
#language: ru

@tree

Функциональность: Дымовые тесты - Справочники
# Конфигурация: Управление холдингом, редакция 3.2
# Версия: 3.2.3.31

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Открытие формы списка справочника "Аналитики оперативного планирования"

	Дано Я открываю основную форму списка справочника "АналитикиОперативногоПланирования"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника АналитикиОперативногоПланирования"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника АналитикиОперативногоПланирования"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Аналитическая рассылка"

	Дано Я открываю основную форму списка справочника "АналитическаяПодписка"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника АналитическаяПодписка"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника АналитическаяПодписка"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Анкеты поставщиков"

	Дано Я открываю основную форму списка справочника "АнкетыПоставщиков"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника АнкетыПоставщиков"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника АнкетыПоставщиков"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Банки"

	Дано Я открываю основную форму списка справочника "Банки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Банки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Банки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Банковские карты контрагентов"

	Дано Я открываю основную форму списка справочника "БанковскиеКартыКонтрагентов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника БанковскиеКартыКонтрагентов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника БанковскиеКартыКонтрагентов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Банковские счета"

	Дано Я открываю основную форму списка справочника "БанковскиеСчета"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника БанковскиеСчета"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника БанковскиеСчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Билеты"

	Дано Я открываю основную форму списка справочника "Билеты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Билеты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Билеты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Бланки отчетов"

	Дано Я открываю основную форму списка справочника "БланкиОтчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника БланкиОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника БланкиОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Бланки строгой отчетности"

	Дано Я открываю основную форму списка справочника "БланкиСтрогойОтчетности"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника БланкиСтрогойОтчетности"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника БланкиСтрогойОтчетности"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Валюты"

	Дано Я открываю основную форму списка справочника "Валюты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Валюты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Валюты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Варианты"

	Дано Я открываю основную форму списка справочника "Варианты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Варианты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Варианты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Отчеты"

	Дано Я открываю основную форму списка справочника "ВариантыОтчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВариантыОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВариантыОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Варианты сводных таблиц"

	Дано Я открываю основную форму списка справочника "ВариантыСводныхТаблиц"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВариантыСводныхТаблиц"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВариантыСводныхТаблиц"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Варианты финансирования"

	Дано Я открываю основную форму списка справочника "ВариантыФинансирования"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВариантыФинансирования"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВариантыФинансирования"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Версии расширений"

	Дано Я открываю основную форму списка справочника "ВерсииРасширений"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВерсииРасширений"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВерсииРасширений"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Регламенты подготовки отчетности"

	Дано Я открываю основную форму списка справочника "ВерсииРегламентовПодготовкиОтчетности"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВерсииРегламентовПодготовкиОтчетности"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВерсииРегламентовПодготовкиОтчетности"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Версии файлов"

	Дано Я открываю основную форму списка справочника "ВерсииФайлов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВерсииФайлов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВерсииФайлов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Ветеринарно-сопроводительный документ ВетИС"

	Дано Я открываю основную форму списка справочника "ВетеринарноСопроводительныйДокументВЕТИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВетеринарноСопроводительныйДокументВЕТИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВетеринарноСопроводительныйДокументВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Виды алкогольной и спиртосодержащей продукции"

	Дано Я открываю основную форму списка справочника "ВидыАлкогольнойПродукции"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыАлкогольнойПродукции"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыАлкогольнойПродукции"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Виды расчетов"

	Дано Я открываю основную форму списка справочника "ВидыВзаиморасчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыВзаиморасчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыВзаиморасчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Виды вложений для актирования ЕИС"

	Дано Я открываю основную форму списка справочника "ВидыВложенийДляАктированияЕИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыВложенийДляАктированияЕИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыВложенийДляАктированияЕИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Эффекты от разниц для налога на прибыль"

	Дано Я открываю основную форму списка справочника "ВидыВременныхРазниц"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыВременныхРазниц"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыВременныхРазниц"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Виды вычетов НДФЛ"

	Дано Я открываю основную форму списка справочника "ВидыВычетовНДФЛ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыВычетовНДФЛ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыВычетовНДФЛ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Виды движений"

	Дано Я открываю основную форму списка справочника "ВидыДвиженийМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыДвиженийМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыДвиженийМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Виды деятельности ЕНВД"

	Дано Я открываю основную форму списка справочника "ВидыДеятельностиЕНВД"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыДеятельностиЕНВД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыДеятельностиЕНВД"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Виды деятельности"

	Дано Я открываю основную форму списка справочника "ВидыДеятельностиПредпринимателей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыДеятельностиПредпринимателей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыДеятельностиПредпринимателей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Виды договоров контрагентов"

	Дано Я открываю основную форму списка справочника "ВидыДоговоровКонтрагентовУХ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыДоговоровКонтрагентовУХ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыДоговоровКонтрагентовУХ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Виды документов физических лиц"

	Дано Я открываю основную форму списка справочника "ВидыДокументовФизическихЛиц"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыДокументовФизическихЛиц"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыДокументовФизическихЛиц"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Виды документов ЭДО"

	Дано Я открываю основную форму списка справочника "ВидыДокументовЭДО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыДокументовЭДО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыДокументовЭДО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Виды доходов НДФЛ"

	Дано Я открываю основную форму списка справочника "ВидыДоходовНДФЛ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыДоходовНДФЛ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыДоходовНДФЛ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Виды доходов (взносы)"

	Дано Я открываю основную форму списка справочника "ВидыДоходовПоСтраховымВзносам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыДоходовПоСтраховымВзносам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыДоходовПоСтраховымВзносам"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Виды запрашиваемой отчетности налогового мониторинга"

	Дано Я открываю основную форму списка справочника "ВидыЗапрашиваемойОтчетностиНалоговогоМониторинга"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыЗапрашиваемойОтчетностиНалоговогоМониторинга"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыЗапрашиваемойОтчетностиНалоговогоМониторинга"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Виды использования рабочего времени"

	Дано Я открываю основную форму списка справочника "ВидыИспользованияРабочегоВремени"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыИспользованияРабочегоВремени"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыИспользованияРабочегоВремени"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Виды контактной информации"

	Дано Я открываю основную форму списка справочника "ВидыКонтактнойИнформации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыКонтактнойИнформации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыКонтактнойИнформации"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Котировки финансовых инструментов"

	Дано Я открываю основную форму списка справочника "ВидыКотировокФинансовыхИнструментов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыКотировокФинансовыхИнструментов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыКотировокФинансовыхИнструментов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Виды меха ГИСМ"

	Дано Я открываю основную форму списка справочника "ВидыМехаГИСМ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыМехаГИСМ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыМехаГИСМ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Налоги и взносы"

	Дано Я открываю основную форму списка справочника "ВидыНалоговИПлатежейВБюджет"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыНалоговИПлатежейВБюджет"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыНалоговИПлатежейВБюджет"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Виды налоговых органов"

	Дано Я открываю основную форму списка справочника "ВидыНалоговыхОрганов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыНалоговыхОрганов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыНалоговыхОрганов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Виды номенклатуры"

	Дано Я открываю основную форму списка справочника "ВидыНоменклатуры"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыНоменклатуры"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Виды деятельности (СЗВ-К)"

	Дано Я открываю основную форму списка справочника "ВидыОбщественноПолезнойДеятельностиСЗВК"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыОбщественноПолезнойДеятельностиСЗВК"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыОбщественноПолезнойДеятельностиСЗВК"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Виды объектов финансового характера"

	Дано Я открываю основную форму списка справочника "ВидыОбъектовФинансовогоХарактера"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыОбъектовФинансовогоХарактера"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыОбъектовФинансовогоХарактера"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Варианты настроек операционного плана"

	Дано Я открываю основную форму списка справочника "ВидыОперативныхПланов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыОперативныхПланов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыОперативныхПланов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Виды операций УХ"

	Дано Я открываю основную форму списка справочника "ВидыОперацийУХ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыОперацийУХ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыОперацийУХ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Виды операций учета МСФО"

	Дано Я открываю основную форму списка справочника "ВидыОперацийУчетаМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыОперацийУчетаМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыОперацийУчетаМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Виды оплат организаций"

	Дано Я открываю основную форму списка справочника "ВидыОплатОрганизаций"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыОплатОрганизаций"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыОплатОрганизаций"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Виды отправляемых документов"

	Дано Я открываю основную форму списка справочника "ВидыОтправляемыхДокументов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыОтправляемыхДокументов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыОтправляемыхДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Виды отчетов"

	Дано Я открываю основную форму списка справочника "ВидыОтчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Виды подтверждающих документов"

	Дано Я открываю основную форму списка справочника "ВидыПодтверждающихДокументов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыПодтверждающихДокументов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыПодтверждающихДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Виды расходов"

	Дано Я открываю основную форму списка справочника "ВидыРасходов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыРасходов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыРасходов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Виды расчетов резервов по оплате труда"

	Дано Я открываю основную форму списка справочника "ВидыРасчетовРезервовПоОплатеТруда"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыРасчетовРезервовПоОплатеТруда"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыРасчетовРезервовПоОплатеТруда"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Виды регистров учета"

	Дано Я открываю основную форму списка справочника "ВидыРегистровУчета"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыРегистровУчета"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыРегистровУчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Виды событий оповещений"

	Дано Я открываю основную форму списка справочника "ВидыСобытийОповещений"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыСобытийОповещений"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыСобытийОповещений"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Виды счетов финансовых инструментов"

	Дано Я открываю основную форму списка справочника "ВидыСчетовФИ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыСчетовФИ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыСчетовФИ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Виды тарифов страховых взносов"

	Дано Я открываю основную форму списка справочника "ВидыТарифовСтраховыхВзносов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыТарифовСтраховыхВзносов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыТарифовСтраховыхВзносов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Внешние информационные базы"

	Дано Я открываю основную форму списка справочника "ВнешниеИнформационныеБазы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВнешниеИнформационныеБазы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВнешниеИнформационныеБазы"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Внешние компоненты"

	Дано Я открываю основную форму списка справочника "ВнешниеКомпоненты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВнешниеКомпоненты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВнешниеКомпоненты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Внешние пользователи"

	Дано Я открываю основную форму списка справочника "ВнешниеПользователи"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВнешниеПользователи"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВнешниеПользователи"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Годовые графики амортизации ОС"

	Дано Я открываю основную форму списка справочника "ГодовыеГрафикиАмортизацииОС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГодовыеГрафикиАмортизацииОС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГодовыеГрафикиАмортизацииОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Государственные контракты"

	Дано Я открываю основную форму списка справочника "ГосКонтракты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГосКонтракты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГосКонтракты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Государственные контракты из ЕИС в сфере закупок"

	Дано Я открываю основную форму списка справочника "ГосударственныеКонтрактыЕИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГосударственныеКонтрактыЕИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГосударственныеКонтрактыЕИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Группы аналитик сверки ВГО"

	Дано Я открываю основную форму списка справочника "ГруппыАналитикСверкиВГО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыАналитикСверкиВГО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыАналитикСверкиВГО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Группы аналитик статей"

	Дано Я открываю основную форму списка справочника "ГруппыАналитикСтатьи"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыАналитикСтатьи"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыАналитикСтатьи"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Параметры учета ВНА"

	Дано Я открываю основную форму списка справочника "ГруппыВНАМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыВНАМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыВНАМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Группы внешних пользователей"

	Дано Я открываю основную форму списка справочника "ГруппыВнешнихПользователей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыВнешнихПользователей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыВнешнихПользователей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Группы доступа"

	Дано Я открываю основную форму списка справочника "ГруппыДоступа"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыДоступа"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыДоступа"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Группы доступа к бланкам отчетов"

	Дано Я открываю основную форму списка справочника "ГруппыДоступаКБланкамОтчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыДоступаКБланкамОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыДоступаКБланкамОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Группы доступа к настраиваемой отчетности (виды отчетов)"

	Дано Я открываю основную форму списка справочника "ГруппыДоступаКВидамОтчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыДоступаКВидамОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыДоступаКВидамОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Группы доступа к настраиваемой отчетности (организации)"

	Дано Я открываю основную форму списка справочника "ГруппыДоступаОрганизацииВидыОтчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыДоступаОрганизацииВидыОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыДоступаОрганизацииВидыОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Группы доступа к настраиваемой отчетности (пользователи)"

	Дано Я открываю основную форму списка справочника "ГруппыДоступаПользователиВидыОтчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыДоступаПользователиВидыОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыДоступаПользователиВидыОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Группы доступа физических лиц"

	Дано Я открываю основную форму списка справочника "ГруппыДоступаФизическихЛиц"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыДоступаФизическихЛиц"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыДоступаФизическихЛиц"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Отношения к Группе"

	Дано Я открываю основную форму списка справочника "ГруппыКонтрагентов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыКонтрагентов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыКонтрагентов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Группы параметров расчета резервов"

	Дано Я открываю основную форму списка справочника "ГруппыПараметровРасчетаРезервов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыПараметровРасчетаРезервов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыПараметровРасчетаРезервов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Группы пользователей"

	Дано Я открываю основную форму списка справочника "ГруппыПользователей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыПользователей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыПользователей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Группы аналитик показателей отчетов"

	Дано Я открываю основную форму списка справочника "ГруппыРаскрытия"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыРаскрытия"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыРаскрытия"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Номенклатура денежных документов"

	Дано Я открываю основную форму списка справочника "ДенежныеДокументы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ДенежныеДокументы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ДенежныеДокументы"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Доверенности налогоплательщика"

	Дано Я открываю основную форму списка справочника "ДоверенностиНалогоплательщика"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ДоверенностиНалогоплательщика"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ДоверенностиНалогоплательщика"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Договоры"

	Дано Я открываю основную форму списка справочника "ДоговорыКонтрагентов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ДоговорыКонтрагентов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ДоговорыКонтрагентов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Документообороты обмена с банками"

	Дано Я открываю основную форму списка справочника "ДокументооборотыОбменаСБанками"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ДокументооборотыОбменаСБанками"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ДокументооборотыОбменаСБанками"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Документы ИБ"

	Дано Я открываю основную форму списка справочника "ДокументыБД"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ДокументыБД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ДокументыБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Документы, подтверждающие льготы по имущественным налогам"

	Дано Я открываю основную форму списка справочника "ДокументыПодтверждающиеЛьготыПоИмущественнымНалогам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ДокументыПодтверждающиеЛьготыПоИмущественнымНалогам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ДокументыПодтверждающиеЛьготыПоИмущественнымНалогам"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Документы реализации полномочий налоговых органов"

	Дано Я открываю основную форму списка справочника "ДокументыРеализацииПолномочийНалоговыхОрганов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ДокументыРеализацииПолномочийНалоговыхОрганов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ДокументыРеализацииПолномочийНалоговыхОрганов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Документы для личного кабинета"

	Дано Я открываю основную форму списка справочника "ДокументыРегламентирующиеРаботуВнешнегоПоставщика"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ДокументыРегламентирующиеРаботуВнешнегоПоставщика"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ДокументыРегламентирующиеРаботуВнешнегоПоставщика"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Должности"

	Дано Я открываю основную форму списка справочника "Должности"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Должности"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Должности"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Дополнительные отчеты и обработки"

	Дано Я открываю основную форму списка справочника "ДополнительныеОтчетыИОбработки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ДополнительныеОтчетыИОбработки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ДополнительныеОтчетыИОбработки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Доходы будущих периодов"

	Дано Я открываю основную форму списка справочника "ДоходыБудущихПериодов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ДоходыБудущихПериодов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ДоходыБудущихПериодов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Драйверы оборудования"

	Дано Я открываю основную форму списка справочника "ДрайверыОборудования"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ДрайверыОборудования"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ДрайверыОборудования"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Единицы измерения ВетИС"

	Дано Я открываю основную форму списка справочника "ЕдиницыИзмеренияВЕТИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЕдиницыИзмеренияВЕТИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЕдиницыИзмеренияВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Классификатор ЕНАОФ"

	Дано Я открываю основную форму списка справочника "ЕдиныеНормыАмортизационныхОтчисленийОсновныхФондов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЕдиныеНормыАмортизационныхОтчисленийОсновныхФондов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЕдиныеНормыАмортизационныхОтчисленийОсновныхФондов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Заболевания ВетИС"

	Дано Я открываю основную форму списка справочника "ЗаболеванияВЕТИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЗаболеванияВЕТИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЗаболеванияВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Задачи бухгалтера"

	Дано Я открываю основную форму списка справочника "ЗадачиБухгалтера"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЗадачиБухгалтера"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЗадачиБухгалтера"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Закупочные процедуры"

	Дано Я открываю основную форму списка справочника "ЗакупочныеПроцедуры"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЗакупочныеПроцедуры"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЗакупочныеПроцедуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Замещение государственных муниципальных должностей ПФР"

	Дано Я открываю основную форму списка справочника "ЗамещениеГосударственныхМуниципальныхДолжностейПФР"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЗамещениеГосударственныхМуниципальныхДолжностейПФР"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЗамещениеГосударственныхМуниципальныхДолжностейПФР"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Записи складского журнала ВетИС"

	Дано Я открываю основную форму списка справочника "ЗаписиСкладскогоЖурналаВЕТИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЗаписиСкладскогоЖурналаВЕТИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЗаписиСкладскогоЖурналаВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Запросы"

	Дано Я открываю основную форму списка справочника "Запросы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Запросы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Запросы"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Зарплатные проекты"

	Дано Я открываю основную форму списка справочника "ЗарплатныеПроекты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЗарплатныеПроекты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЗарплатныеПроекты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Заявление о назначении пенсии"

	Дано Я открываю основную форму списка справочника "ЗаявлениеОНазначенииПенсии"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЗаявлениеОНазначенииПенсии"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЗаявлениеОНазначенииПенсии"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Заявление об отзыве машиночитаемой доверенности (ФНС)"

	Дано Я открываю основную форму списка справочника "ЗаявленияОбОтзывеМЧДФНС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЗаявленияОбОтзывеМЧДФНС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЗаявленияОбОтзывеМЧДФНС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Значения свойств"

	Дано Я открываю основную форму списка справочника "ЗначенияСвойств"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЗначенияСвойств"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЗначенияСвойств"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Дополнительные значения"

	Дано Я открываю основную форму списка справочника "ЗначенияСвойствОбъектов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЗначенияСвойствОбъектов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЗначенияСвойствОбъектов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Дополнительные значения (иерархия)"

	Дано Я открываю основную форму списка справочника "ЗначенияСвойствОбъектовИерархия"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЗначенияСвойствОбъектовИерархия"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЗначенияСвойствОбъектовИерархия"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Идентификаторы объектов метаданных"

	Дано Я открываю основную форму списка справочника "ИдентификаторыОбъектовМетаданных"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ИдентификаторыОбъектовМетаданных"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ИдентификаторыОбъектовМетаданных"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Идентификаторы объектов расширений"

	Дано Я открываю основную форму списка справочника "ИдентификаторыОбъектовРасширений"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ИдентификаторыОбъектовРасширений"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ИдентификаторыОбъектовРасширений"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Идентификаторы производственных транзакций БП ВЕТИС"

	Дано Я открываю основную форму списка справочника "ИдентификаторыПроизводственныхТранзакцийБПВЕТИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ИдентификаторыПроизводственныхТранзакцийБПВЕТИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ИдентификаторыПроизводственныхТранзакцийБПВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Идентификаторы сервисов сопровождения"

	Дано Я открываю основную форму списка справочника "ИдентификаторыСервисовСопровождения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ИдентификаторыСервисовСопровождения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ИдентификаторыСервисовСопровождения"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Инвестиционные программы"

	Дано Я открываю основную форму списка справочника "ИнвестиционныеПрограммы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ИнвестиционныеПрограммы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ИнвестиционныеПрограммы"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Инструкции банку"

	Дано Я открываю основную форму списка справочника "ИнструкцииБанку"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ИнструкцииБанку"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ИнструкцииБанку"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Интервалы задолженностей"

	Дано Я открываю основную форму списка справочника "ИнтервалыЗадолженностей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ИнтервалыЗадолженностей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ИнтервалыЗадолженностей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Информационные ссылки для форм"

	Дано Я открываю основную форму списка справочника "ИнформационныеСсылкиДляФорм"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ИнформационныеСсылкиДляФорм"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ИнформационныеСсылкиДляФорм"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Источники данных"

	Дано Я открываю основную форму списка справочника "ИсточникиДанныхДляРасчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ИсточникиДанныхДляРасчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ИсточникиДанныхДляРасчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Графики работы"

	Дано Я открываю основную форму списка справочника "Календари"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Календари"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Календари"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Кассы"

	Дано Я открываю основную форму списка справочника "Кассы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Кассы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Кассы"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Исключения из годового объема закупок"

	Дано Я открываю основную форму списка справочника "КатегорииЗакупокДляИсключенияИзГОЗ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КатегорииЗакупокДляИсключенияИзГОЗ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КатегорииЗакупокДляИсключенияИзГОЗ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Категории событий оповещений"

	Дано Я открываю основную форму списка справочника "КатегорииСобытийОповещений"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КатегорииСобытийОповещений"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КатегорииСобытийОповещений"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Классификатор алкогольной продукции ЕГАИС"

	Дано Я открываю основную форму списка справочника "КлассификаторАлкогольнойПродукцииЕГАИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлассификаторАлкогольнойПродукцииЕГАИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлассификаторАлкогольнойПродукцииЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Справочник БИК"

	Дано Я открываю основную форму списка справочника "КлассификаторБанков"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлассификаторБанков"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлассификаторБанков"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Классификатор видов номенклатуры чека ККТ"

	Дано Я открываю основную форму списка справочника "КлассификаторВидовНоменклатурыЧекаККТ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлассификаторВидовНоменклатурыЧекаККТ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлассификаторВидовНоменклатурыЧекаККТ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Классификатор видов предпринимательской деятельности ЕНВД"

	Дано Я открываю основную форму списка справочника "КлассификаторВидовПредпринимательскойДеятельностиЕНВД"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлассификаторВидовПредпринимательскойДеятельностиЕНВД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлассификаторВидовПредпринимательскойДеятельностиЕНВД"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Классификатор видов экономической деятельности (ОКВЭД)"

	Дано Я открываю основную форму списка справочника "КлассификаторВидовЭкономическойДеятельности"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлассификаторВидовЭкономическойДеятельности"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлассификаторВидовЭкономическойДеятельности"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Классификатор единиц измерения"

	Дано Я открываю основную форму списка справочника "КлассификаторЕдиницИзмерения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлассификаторЕдиницИзмерения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлассификаторЕдиницИзмерения"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Классификатор занятий"

	Дано Я открываю основную форму списка справочника "КлассификаторЗанятий"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлассификаторЗанятий"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлассификаторЗанятий"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Классификатор ОКВЭД2"

	Дано Я открываю основную форму списка справочника "КлассификаторОКВЭД2"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлассификаторОКВЭД2"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлассификаторОКВЭД2"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Классификатор ОКПД2"

	Дано Я открываю основную форму списка справочника "КлассификаторОКПД2"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлассификаторОКПД2"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлассификаторОКПД2"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Классификатор организаций ЕГАИС"

	Дано Я открываю основную форму списка справочника "КлассификаторОрганизацийЕГАИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлассификаторОрганизацийЕГАИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлассификаторОрганизацийЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Классификатор продукции по видам деятельности (ОКПД)"

	Дано Я открываю основную форму списка справочника "КлассификаторПродукцииПоВидамДеятельности"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлассификаторПродукцииПоВидамДеятельности"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлассификаторПродукцииПоВидамДеятельности"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Классификатор ТН ВЭД"

	Дано Я открываю основную форму списка справочника "КлассификаторТНВЭД"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлассификаторТНВЭД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлассификаторТНВЭД"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Классификатор услуг населению (ОКУН)"

	Дано Я открываю основную форму списка справочника "КлассификаторУслугНаселению"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлассификаторУслугНаселению"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлассификаторУслугНаселению"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Классы договоров"

	Дано Я открываю основную форму списка справочника "КлассыДоговоров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлассыДоговоров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлассыДоговоров"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Ключевые операции"

	Дано Я открываю основную форму списка справочника "КлючевыеОперации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлючевыеОперации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлючевыеОперации"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Ключи аналитики планирования номенклатуры"

	Дано Я открываю основную форму списка справочника "КлючиАналитикиПланированияНоменклатуры"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлючиАналитикиПланированияНоменклатуры"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлючиАналитикиПланированияНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Ключи аналитики планирования поставки"

	Дано Я открываю основную форму списка справочника "КлючиАналитикиПланированияПоставки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлючиАналитикиПланированияПоставки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлючиАналитикиПланированияПоставки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Ключи аналитики планирования потребностей"

	Дано Я открываю основную форму списка справочника "КлючиАналитикиПланированияПотребностей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлючиАналитикиПланированияПотребностей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлючиАналитикиПланированияПотребностей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Ключи аналитики планирования расчетов с контрагентами"

	Дано Я открываю основную форму списка справочника "КлючиАналитикиПланированияРасчетовСКонтрагентами"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлючиАналитикиПланированияРасчетовСКонтрагентами"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлючиАналитикиПланированияРасчетовСКонтрагентами"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Ключи аналитики планирования статей бюджетов"

	Дано Я открываю основную форму списка справочника "КлючиАналитикиПланированияСтатейБюджетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлючиАналитикиПланированияСтатейБюджетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлючиАналитикиПланированияСтатейБюджетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Ключи аналитики планирования структуры"

	Дано Я открываю основную форму списка справочника "КлючиАналитикиПланированияСтруктуры"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлючиАналитикиПланированияСтруктуры"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлючиАналитикиПланированияСтруктуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Ключи аналитик планирования"

	Дано Я открываю основную форму списка справочника "КлючиАналитикПланирования"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлючиАналитикПланирования"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлючиАналитикПланирования"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Ключи доступа"

	Дано Я открываю основную форму списка справочника "КлючиДоступа"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлючиДоступа"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлючиДоступа"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Ключи контроля бюджетных лимитов/резервов"

	Дано Я открываю основную форму списка справочника "КлючиКонтроляБюджетныхЛимитовРезервов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлючиКонтроляБюджетныхЛимитовРезервов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлючиКонтроляБюджетныхЛимитовРезервов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Ключи контроля задолженности по контрагенту"

	Дано Я открываю основную форму списка справочника "КлючиКонтроляЗадолженностиПоКонтрагенту"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлючиКонтроляЗадолженностиПоКонтрагенту"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлючиКонтроляЗадолженностиПоКонтрагенту"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Ключи контроля объема закупок"

	Дано Я открываю основную форму списка справочника "КлючиКонтроляОбъемаЗакупок"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлючиКонтроляОбъемаЗакупок"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлючиКонтроляОбъемаЗакупок"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Ключи контроля по договорам"

	Дано Я открываю основную форму списка справочника "КлючиКонтроляПоДоговорам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлючиКонтроляПоДоговорам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлючиКонтроляПоДоговорам"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Ключи параметров закупки"

	Дано Я открываю основную форму списка справочника "КлючиПараметровЗакупки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлючиПараметровЗакупки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлючиПараметровЗакупки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Ключи шкалы"

	Дано Я открываю основную форму списка справочника "КлючиШкалы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлючиШкалы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлючиШкалы"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Ковенанты"

	Дано Я открываю основную форму списка справочника "Ковенанты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Ковенанты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Ковенанты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Коды видов операций резидентов и нерезидентов"

	Дано Я открываю основную форму списка справочника "КодыВалютныхОпераций"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КодыВалютныхОпераций"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КодыВалютныхОпераций"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Коды операций раздела 7 декларации по НДС"

	Дано Я открываю основную форму списка справочника "КодыОперацийРаздела7ДекларацииПоНДС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КодыОперацийРаздела7ДекларацииПоНДС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КодыОперацийРаздела7ДекларацииПоНДС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Колонки отчетов"

	Дано Я открываю основную форму списка справочника "КолонкиОтчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КолонкиОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КолонкиОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Комплекты отчетности персонифицированного учета"

	Дано Я открываю основную форму списка справочника "КомплектыОтчетностиПерсУчета"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КомплектыОтчетностиПерсУчета"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КомплектыОтчетностиПерсУчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Контактные лица"

	Дано Я открываю основную форму списка справочника "КонтактныеЛица"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КонтактныеЛица"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КонтактныеЛица"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Контактные лица организаций"

	Дано Я открываю основную форму списка справочника "КонтактныеЛицаОрганизаций"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КонтактныеЛицаОрганизаций"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КонтактныеЛицаОрганизаций"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Контрагенты"

	Дано Я открываю основную форму списка справочника "Контрагенты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Контрагенты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Контрагенты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Контрольные (идентификационные) знаки ГИСМ"

	Дано Я открываю основную форму списка справочника "КонтрольныеЗнакиГИСМ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КонтрольныеЗнакиГИСМ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КонтрольныеЗнакиГИСМ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Корреспонденции ВГО"

	Дано Я открываю основную форму списка справочника "КорреспонденцииВГО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КорреспонденцииВГО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КорреспонденцииВГО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Кредитные рейтинги"

	Дано Я открываю основную форму списка справочника "КредитныеРейтинги"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КредитныеРейтинги"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КредитныеРейтинги"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Критерии выбора"

	Дано Я открываю основную форму списка справочника "КритерииВыбора"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КритерииВыбора"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КритерииВыбора"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Лоты"

	Дано Я открываю основную форму списка справочника "Лоты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Лоты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Лоты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Макеты пенсионных дел"

	Дано Я открываю основную форму списка справочника "МакетыПенсионныхДел"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника МакетыПенсионныхДел"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника МакетыПенсионныхДел"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Маршруты подписания"

	Дано Я открываю основную форму списка справочника "МаршрутыПодписания"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника МаршрутыПодписания"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника МаршрутыПодписания"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Машиночитаемые доверенности контрагентов"

	Дано Я открываю основную форму списка справочника "МашиночитаемыеДоверенностиКонтрагентов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника МашиночитаемыеДоверенностиКонтрагентов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника МашиночитаемыеДоверенностиКонтрагентов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Машиночитаемые доверенности организаций"

	Дано Я открываю основную форму списка справочника "МашиночитаемыеДоверенностиОрганизаций"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника МашиночитаемыеДоверенностиОрганизаций"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника МашиночитаемыеДоверенностиОрганизаций"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Машиночитаемые доверенности (ФНС)"

	Дано Я открываю основную форму списка справочника "МашиночитаемыеДоверенностиФНС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника МашиночитаемыеДоверенностиФНС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника МашиночитаемыеДоверенностиФНС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Машиночитаемые доверенности (СФР, бывш. ФСС)"

	Дано Я открываю основную форму списка справочника "МашиночитаемыеДоверенностиФСС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника МашиночитаемыеДоверенностиФСС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника МашиночитаемыеДоверенностиФСС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Медицинские организации"

	Дано Я открываю основную форму списка справочника "МедицинскиеОрганизации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника МедицинскиеОрганизации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника МедицинскиеОрганизации"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Места поставки товаров (оказания услуг)"

	Дано Я открываю основную форму списка справочника "МестаПоставки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника МестаПоставки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника МестаПоставки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Наборы групп доступа"

	Дано Я открываю основную форму списка справочника "НаборыГруппДоступа"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НаборыГруппДоступа"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НаборыГруппДоступа"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Наборы дополнительных реквизитов и сведений"

	Дано Я открываю основную форму списка справочника "НаборыДополнительныхРеквизитовИСведений"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НаборыДополнительныхРеквизитовИСведений"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НаборыДополнительныхРеквизитовИСведений"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Назначение целевых средств"

	Дано Я открываю основную форму списка справочника "НазначениеЦелевыхСредств"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НазначениеЦелевыхСредств"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НазначениеЦелевыхСредств"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Налоговые органы"

	Дано Я открываю основную форму списка справочника "НалоговыеОрганы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НалоговыеОрганы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НалоговыеОрганы"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Направления использования прибыли"

	Дано Я открываю основную форму списка справочника "НаправленияИспользованияПрибыли"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НаправленияИспользованияПрибыли"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НаправленияИспользованияПрибыли"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Настройки интеграции с маркетплейсами"

	Дано Я открываю основную форму списка справочника "НастройкиИнтеграцииМаркетплейс"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НастройкиИнтеграцииМаркетплейс"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НастройкиИнтеграцииМаркетплейс"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Настройки подключения к Системе быстрых платежей"

	Дано Я открываю основную форму списка справочника "НастройкиИнтеграцииСПлатежнымиСистемами"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НастройкиИнтеграцииСПлатежнымиСистемами"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НастройкиИнтеграцииСПлатежнымиСистемами"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Настройки обмена с банками"

	Дано Я открываю основную форму списка справочника "НастройкиОбменСБанками"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НастройкиОбменСБанками"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НастройкиОбменСБанками"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Настройки ЮKassa"

	Дано Я открываю основную форму списка справочника "НастройкиОнлайнОплат"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НастройкиОнлайнОплат"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НастройкиОнлайнОплат"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Настройки периодических операций"

	Дано Я открываю основную форму списка справочника "НастройкиПериодическихОпераций"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НастройкиПериодическихОпераций"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НастройкиПериодическихОпераций"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Настройки закрытия счетов затрат"

	Дано Я открываю основную форму списка справочника "НастройкиРаспределенияЗатратМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НастройкиРаспределенияЗатратМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НастройкиРаспределенияЗатратМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Настройки расчета резервов по оплате труда"

	Дано Я открываю основную форму списка справочника "НастройкиРасчетаРезервовПоОплатеТруда"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НастройкиРасчетаРезервовПоОплатеТруда"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НастройкиРасчетаРезервовПоОплатеТруда"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Настройки учета затрат"

	Дано Я открываю основную форму списка справочника "НастройкиУчетаЗатрат"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НастройкиУчетаЗатрат"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НастройкиУчетаЗатрат"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Нематериальные активы"

	Дано Я открываю основную форму списка справочника "НематериальныеАктивы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НематериальныеАктивы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НематериальныеАктивы"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Номенклатура"

	Дано Я открываю основную форму списка справочника "Номенклатура"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Номенклатура"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Номенклатура"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Номенклатура контрагентов"

	Дано Я открываю основную форму списка справочника "НоменклатураКонтрагентов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НоменклатураКонтрагентов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НоменклатураКонтрагентов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Номенклатура поставщиков"

	Дано Я открываю основную форму списка справочника "НоменклатураПоставщиков"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НоменклатураПоставщиков"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НоменклатураПоставщиков"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Номенклатурные группы"

	Дано Я открываю основную форму списка справочника "НоменклатурныеГруппы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НоменклатурныеГруппы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НоменклатурныеГруппы"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Номера ТД"

	Дано Я открываю основную форму списка справочника "НомераГТД"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НомераГТД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НомераГТД"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Ракурсы"

	Дано Я открываю основную форму списка справочника "ОбластиДанныхВидовОтчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОбластиДанныхВидовОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОбластиДанныхВидовОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Классификатор ОКОФ"

	Дано Я открываю основную форму списка справочника "ОбщероссийскийКлассификаторОсновныхФондов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОбщероссийскийКлассификаторОсновныхФондов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОбщероссийскийКлассификаторОсновныхФондов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Классификатор ОКП"

	Дано Я открываю основную форму списка справочника "ОбщероссийскийКлассификаторПродукции"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОбщероссийскийКлассификаторПродукции"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОбщероссийскийКлассификаторПродукции"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Объекты наблюдения"

	Дано Я открываю основную форму списка справочника "ОбъектыСтатистическогоНаблюдения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОбъектыСтатистическогоНаблюдения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОбъектыСтатистическогоНаблюдения"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Объекты строительства"

	Дано Я открываю основную форму списка справочника "ОбъектыСтроительства"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОбъектыСтроительства"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОбъектыСтроительства"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Описание версий"

	Дано Я открываю основную форму списка справочника "ОписаниеВерсий"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОписаниеВерсий"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОписаниеВерсий"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Описи входящих документов, полученных из налоговых органов"

	Дано Я открываю основную форму списка справочника "ОписиВходящихДокументовИзНалоговыхОрганов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОписиВходящихДокументовИзНалоговыхОрганов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОписиВходящихДокументовИзНалоговыхОрганов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Ответы на требования о представлении документов"

	Дано Я открываю основную форму списка справочника "ОписиИсходящихДокументовВНалоговыеОрганы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОписиИсходящихДокументовВНалоговыеОрганы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОписиИсходящихДокументовВНалоговыеОрганы"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Оповещения пользователей"

	Дано Я открываю основную форму списка справочника "ОповещенияПользователей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОповещенияПользователей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОповещенияПользователей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Организационные единицы"

	Дано Я открываю основную форму списка справочника "Организации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Организации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Организации"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Органы СФР (бывш. ПФР) "

	Дано Я открываю основную форму списка справочника "ОрганыПФР"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОрганыПФР"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОрганыПФР"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Органы ФСГС"

	Дано Я открываю основную форму списка справочника "ОрганыФСГС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОрганыФСГС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОрганыФСГС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Основания для досрочной пенсии"

	Дано Я открываю основную форму списка справочника "ОснованияДосрочногоНазначенияПенсии"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОснованияДосрочногоНазначенияПенсии"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОснованияДосрочногоНазначенияПенсии"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Основания для досрочной пенсии (СЗВ-К)"

	Дано Я открываю основную форму списка справочника "ОснованияДосрочногоНазначенияПенсииДляСЗВК"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОснованияДосрочногоНазначенияПенсииДляСЗВК"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОснованияДосрочногоНазначенияПенсииДляСЗВК"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Основания для исчисления стажа"

	Дано Я открываю основную форму списка справочника "ОснованияИсчисляемогоСтраховогоСтажа"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОснованияИсчисляемогоСтраховогоСтажа"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОснованияИсчисляемогоСтраховогоСтажа"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Основания льгот по имущественным налогам"

	Дано Я открываю основную форму списка справочника "ОснованияЛьготПоИмущественнымНалогам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОснованияЛьготПоИмущественнымНалогам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОснованияЛьготПоИмущественнымНалогам"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Основания увольнения"

	Дано Я открываю основную форму списка справочника "ОснованияУвольнения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОснованияУвольнения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОснованияУвольнения"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Основания увольнения (пользовательские)"

	Дано Я открываю основную форму списка справочника "ОснованияУвольненияПользовательские"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОснованияУвольненияПользовательские"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОснованияУвольненияПользовательские"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Основные средства"

	Дано Я открываю основную форму списка справочника "ОсновныеСредства"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОсновныеСредства"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОсновныеСредства"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Условия труда (форма СЗВ-К)"

	Дано Я открываю основную форму списка справочника "ОсобыеУсловияТрудаДляСЗВКПФР"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОсобыеУсловияТрудаДляСЗВКПФР"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОсобыеУсловияТрудаДляСЗВКПФР"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Особые условия труда ПФР"

	Дано Я открываю основную форму списка справочника "ОсобыеУсловияТрудаПФР"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОсобыеУсловияТрудаПФР"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОсобыеУсловияТрудаПФР"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Ответственные за актуализацию токенов авторизации"

	Дано Я открываю основную форму списка справочника "ОтветственныеЗаАктуализациюТокеновАвторизацииИСМП"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОтветственныеЗаАктуализациюТокеновАвторизацииИСМП"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОтветственныеЗаАктуализациюТокеновАвторизацииИСМП"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Отправки в Банк России"

	Дано Я открываю основную форму списка справочника "ОтправкиБанкРоссии"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОтправкиБанкРоссии"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОтправкиБанкРоссии"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Отправки в Министерство обороны РФ"

	Дано Я открываю основную форму списка справочника "ОтправкиМинобороны"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОтправкиМинобороны"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОтправкиМинобороны"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Отправки в РПН"

	Дано Я открываю основную форму списка справочника "ОтправкиРПН"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОтправкиРПН"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОтправкиРПН"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Отправки в РЭЦ"

	Дано Я открываю основную форму списка справочника "ОтправкиРЭЦ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОтправкиРЭЦ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОтправкиРЭЦ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Отправки в ФСРАР"

	Дано Я открываю основную форму списка справочника "ОтправкиФСРАР"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОтправкиФСРАР"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОтправкиФСРАР"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Отправки в СФР (бывш. ФСС)"

	Дано Я открываю основную форму списка справочника "ОтправкиФСС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОтправкиФСС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОтправкиФСС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Отправки в ФТС"

	Дано Я открываю основную форму списка справочника "ОтправкиФТС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОтправкиФТС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОтправкиФТС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Офлайн-оборудование"

	Дано Я открываю основную форму списка справочника "ОфлайнОборудование"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОфлайнОборудование"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОфлайнОборудование"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Очередь электронных чеков к отправке"

	Дано Я открываю основную форму списка справочника "ОчередьЭлектронныхЧековКОтправке"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОчередьЭлектронныхЧековКОтправке"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОчередьЭлектронныхЧековКОтправке"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Аналитические панели"

	Дано Я открываю основную форму списка справочника "ПанелиОтчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПанелиОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПанелиОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Папки"

	Дано Я открываю основную форму списка справочника "ПапкиФайлов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПапкиФайлов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПапкиФайлов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Параметрические Условия"

	Дано Я открываю основную форму списка справочника "ПараметрическоеУсловие"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПараметрическоеУсловие"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПараметрическоеУсловие"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Параметры амортизации ВНА"

	Дано Я открываю основную форму списка справочника "ПараметрыАмортизацииВНАМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПараметрыАмортизацииВНАМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПараметрыАмортизацииВНАМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Параметры выбытия ВНА"

	Дано Я открываю основную форму списка справочника "ПараметрыВыбытияВНАМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПараметрыВыбытияВНАМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПараметрыВыбытияВНАМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Параметры выработки ВНА"

	Дано Я открываю основную форму списка справочника "ПараметрыВыработкиВНА"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПараметрыВыработкиВНА"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПараметрыВыработкиВНА"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Параметры выработки ОС"

	Дано Я открываю основную форму списка справочника "ПараметрыВыработкиОС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПараметрыВыработкиОС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПараметрыВыработкиОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Параметры для расчета периодических операций"

	Дано Я открываю основную форму списка справочника "ПараметрыДляРасчетаПериодическихОпераций"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПараметрыДляРасчетаПериодическихОпераций"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПараметрыДляРасчетаПериодическихОпераций"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Доп. сведения для исчисления стажа"

	Дано Я открываю основную форму списка справочника "ПараметрыИсчисляемогоСтраховогоСтажа"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПараметрыИсчисляемогоСтраховогоСтажа"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПараметрыИсчисляемогоСтраховогоСтажа"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Параметры обмена НСИ"

	Дано Я открываю основную форму списка справочника "ПараметрыОбменаНСИ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПараметрыОбменаНСИ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПараметрыОбменаНСИ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Параметры объектов учета МСФО"

	Дано Я открываю основную форму списка справочника "ПараметрыОбъектовУчетаМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПараметрыОбъектовУчетаМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПараметрыОбъектовУчетаМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Параметры синхронизации с v7.7"

	Дано Я открываю основную форму списка справочника "ПараметрыСинхронизацииV77"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПараметрыСинхронизацииV77"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПараметрыСинхронизацииV77"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Параметры учета объектов финансового характера"

	Дано Я открываю основную форму списка справочника "ПараметрыУчетаФинансовыхИнструментовМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПараметрыУчетаФинансовыхИнструментовМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПараметрыУчетаФинансовыхИнструментовМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Параметры учета финансовых инструментов"

	Дано Я открываю основную форму списка справочника "ПараметрыУчетаФИРСБУ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПараметрыУчетаФИРСБУ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПараметрыУчетаФИРСБУ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Паспорта сделок"

	Дано Я открываю основную форму списка справочника "ПаспортаСделок"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПаспортаСделок"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПаспортаСделок"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Патенты"

	Дано Я открываю основную форму списка справочника "Патенты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Патенты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Патенты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Переписка с контролирующими органами"

	Дано Я открываю основную форму списка справочника "ПерепискаСКонтролирующимиОрганами"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПерепискаСКонтролирующимиОрганами"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПерепискаСКонтролирующимиОрганами"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Перечисления ИБ"

	Дано Я открываю основную форму списка справочника "ПеречисленияБД"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПеречисленияБД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПеречисленияБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Периоды"

	Дано Я открываю основную форму списка справочника "Периоды"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Периоды"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Периоды"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Планы видов характеристик ИБ"

	Дано Я открываю основную форму списка справочника "ПланыВидовХарактеристикБД"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПланыВидовХарактеристикБД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПланыВидовХарактеристикБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Планы счетов ИБ"

	Дано Я открываю основную форму списка справочника "ПланыСчетовБД"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПланыСчетовБД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПланыСчетовБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Подключаемое оборудование"

	Дано Я открываю основную форму списка справочника "ПодключаемоеОборудование"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПодключаемоеОборудование"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПодключаемоеОборудование"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Подписанты организаций ЕИС"

	Дано Я открываю основную форму списка справочника "ПодписантыОрганизацийЕИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПодписантыОрганизацийЕИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПодписантыОрганизацийЕИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Подразделения"

	Дано Я открываю основную форму списка справочника "ПодразделенияОрганизаций"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПодразделенияОрганизаций"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПодразделенияОрганизаций"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Показатели монитора ключевых показателей"

	Дано Я открываю основную форму списка справочника "ПоказателиМонитораКлючевыхПоказателей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПоказателиМонитораКлючевыхПоказателей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПоказателиМонитораКлючевыхПоказателей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Показатели НДС по материальным ценностям"

	Дано Я открываю основную форму списка справочника "ПоказателиНДС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПоказателиНДС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПоказателиНДС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Показатели отчетов"

	Дано Я открываю основную форму списка справочника "ПоказателиОтчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПоказателиОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПоказателиОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Полномочия представителя ФСС"

	Дано Я открываю основную форму списка справочника "ПолномочияПредставителяФСС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПолномочияПредставителяФСС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПолномочияПредставителяФСС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Правила закупок"

	Дано Я открываю основную форму списка справочника "ПоложениеОЗакупках"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПоложениеОЗакупках"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПоложениеОЗакупках"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Пользователи"

	Дано Я открываю основную форму списка справочника "Пользователи"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Пользователи"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Пользователи"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Пользователи ВетИС"

	Дано Я открываю основную форму списка справочника "ПользователиВЕТИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПользователиВЕТИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПользователиВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Правила заполнения объектов"

	Дано Я открываю основную форму списка справочника "ПравилаЗаполненияОбъектовБД"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПравилаЗаполненияОбъектовБД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПравилаЗаполненияОбъектовБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Правила интеграции с 1С:Документооборотом редакции 2"

	Дано Я открываю основную форму списка справочника "ПравилаИнтеграцииС1СДокументооборотом"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПравилаИнтеграцииС1СДокументооборотом"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПравилаИнтеграцииС1СДокументооборотом"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Правила интеграции с 1С:Документооборотом редакции 3"

	Дано Я открываю основную форму списка справочника "ПравилаИнтеграцииС1СДокументооборотом3"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПравилаИнтеграцииС1СДокументооборотом3"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПравилаИнтеграцииС1СДокументооборотом3"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Правила расчета"

	Дано Я открываю основную форму списка справочника "ПравилаОбработки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПравилаОбработки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПравилаОбработки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Правила представления отчетов, уплаты налогов"

	Дано Я открываю основную форму списка справочника "ПравилаПредставленияОтчетовУплатыНалогов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПравилаПредставленияОтчетовУплатыНалогов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПравилаПредставленияОтчетовУплатыНалогов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Правила проверки"

	Дано Я открываю основную форму списка справочника "ПравилаПроверки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПравилаПроверки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПравилаПроверки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Правила проверки учета"

	Дано Я открываю основную форму списка справочника "ПравилаПроверкиУчета"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПравилаПроверкиУчета"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПравилаПроверкиУчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Правила регулярных счетов покупателям"

	Дано Я открываю основную форму списка справочника "ПравилаРегулярныхСчетовПокупателям"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПравилаРегулярныхСчетовПокупателям"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПравилаРегулярныхСчетовПокупателям"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Настройка отправки 1С:ФинОтчетности"

	Дано Я открываю основную форму списка справочника "ПравилаФинОтчетности"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПравилаФинОтчетности"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПравилаФинОтчетности"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Предприятия ВетИС"

	Дано Я открываю основную форму списка справочника "ПредприятияВЕТИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПредприятияВЕТИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПредприятияВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Претензии"

	Дано Я открываю основную форму списка справочника "Претензии"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Претензии"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Претензии"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Приоритеты операций"

	Дано Я открываю основную форму списка справочника "ПриоритетыПлатежей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПриоритетыПлатежей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПриоритетыПлатежей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Приоритеты потребностей"

	Дано Я открываю основную форму списка справочника "ПриоритетыПотребностей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПриоритетыПотребностей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПриоритетыПотребностей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Причины ограничений по расчетным счетам"

	Дано Я открываю основную форму списка справочника "ПричиныОграниченийПоРасчетнымСчетам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПричиныОграниченийПоРасчетнымСчетам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПричиныОграниченийПоРасчетнымСчетам"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Причины списания ОС"

	Дано Я открываю основную форму списка справочника "ПричиныСписанияОС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПричиныСписанияОС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПричиныСписанияОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Продукция ВетИС"

	Дано Я открываю основную форму списка справочника "ПродукцияВЕТИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПродукцияВЕТИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПродукцияВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Проекты и этапы"

	Дано Я открываю основную форму списка справочника "Проекты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Проекты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Проекты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Область анализа"

	Дано Я открываю основную форму списка справочника "Проекции"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Проекции"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Проекции"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Производственные календари"

	Дано Я открываю основную форму списка справочника "ПроизводственныеКалендари"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПроизводственныеКалендари"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПроизводственныеКалендари"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Аналитические отчеты"

	Дано Я открываю основную форму списка справочника "ПроизвольныеОтчеты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПроизвольныеОтчеты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПроизвольныеОтчеты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Произвольный классификатор"

	Дано Я открываю основную форму списка справочника "ПроизвольныйКлассификаторУХ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПроизвольныйКлассификаторУХ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПроизвольныйКлассификаторУХ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Протоколируемые события"

	Дано Я открываю основную форму списка справочника "ПротоколируемыеСобытия"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПротоколируемыеСобытия"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПротоколируемыеСобытия"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Протокол рассылки"

	Дано Я открываю основную форму списка справочника "ПротоколРассылки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПротоколРассылки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПротоколРассылки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Профили групп доступа"

	Дано Я открываю основную форму списка справочника "ПрофилиГруппДоступа"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПрофилиГруппДоступа"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПрофилиГруппДоступа"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Профили ключевых операций"

	Дано Я открываю основную форму списка справочника "ПрофилиКлючевыхОпераций"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПрофилиКлючевыхОпераций"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПрофилиКлючевыхОпераций"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Прочие доходы и расходы"

	Дано Я открываю основную форму списка справочника "ПрочиеДоходыИРасходы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПрочиеДоходыИРасходы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПрочиеДоходыИРасходы"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Пулы ликвидности"

	Дано Я открываю основную форму списка справочника "ПулыЛиквидности"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПулыЛиквидности"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПулыЛиквидности"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Рабочие места"

	Дано Я открываю основную форму списка справочника "РабочиеМеста"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РабочиеМеста"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РабочиеМеста"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Разделы инвестиционных программ"

	Дано Я открываю основную форму списка справочника "РазделыИнвестиционныхПрограмм"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РазделыИнвестиционныхПрограмм"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РазделыИнвестиционныхПрограмм"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Категории счетов"

	Дано Я открываю основную форму списка справочника "РазделыПланаСчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РазделыПланаСчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РазделыПланаСчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Разделы сверки ВГО"

	Дано Я открываю основную форму списка справочника "РазделыСверкиВГО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РазделыСверкиВГО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РазделыСверкиВГО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Рассылки отчетов"

	Дано Я открываю основную форму списка справочника "РассылкиОтчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РассылкиОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РассылкиОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Расходы будущих периодов"

	Дано Я открываю основную форму списка справочника "РасходыБудущихПериодов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РасходыБудущихПериодов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РасходыБудущихПериодов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Настройка дополнительных автоматических контролей налогового мониторинга"

	Дано Я открываю основную форму списка справочника "РасширенияПанелиНалоговогоМониторинга"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РасширенияПанелиНалоговогоМониторинга"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РасширенияПанелиНалоговогоМониторинга"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Регистрации в налоговых органах"

	Дано Я открываю основную форму списка справочника "РегистрацииВНалоговомОргане"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РегистрацииВНалоговомОргане"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РегистрацииВНалоговомОргане"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Регистры бухгалтерии ИБ"

	Дано Я открываю основную форму списка справочника "РегистрыБухгалтерииБД"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РегистрыБухгалтерииБД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РегистрыБухгалтерииБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Регистры накопления ИБ"

	Дано Я открываю основную форму списка справочника "РегистрыНакопленияБД"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РегистрыНакопленияБД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РегистрыНакопленияБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Регистры сведений ИБ"

	Дано Я открываю основную форму списка справочника "РегистрыСведенийБД"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РегистрыСведенийБД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РегистрыСведенийБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Регламентированные отчеты"

	Дано Я открываю основную форму списка справочника "РегламентированныеОтчеты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РегламентированныеОтчеты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РегламентированныеОтчеты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Реестры согласуемых объектов"

	Дано Я открываю основную форму списка справочника "РеестрыСогласуемыхОбъектов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РеестрыСогласуемыхОбъектов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РеестрыСогласуемыхОбъектов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Оценочные обязательства и резервы"

	Дано Я открываю основную форму списка справочника "Резервы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Резервы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Резервы"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Реквизиты кода для оплаты"

	Дано Я открываю основную форму списка справочника "РеквизитыКодаДляОплаты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РеквизитыКодаДляОплаты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РеквизитыКодаДляОплаты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Риски"

	Дано Я открываю основную форму списка справочника "Риски"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Риски"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Риски"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Роли исполнителей"

	Дано Я открываю основную форму списка справочника "РолиИсполнителей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РолиИсполнителей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РолиИсполнителей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Самостоятельные классификационные единицы"

	Дано Я открываю основную форму списка справочника "СамостоятельныеКлассификационныеЕдиницы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СамостоятельныеКлассификационныеЕдиницы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СамостоятельныеКлассификационныеЕдиницы"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Серверы документооборота"

	Дано Я открываю основную форму списка справочника "СерверыДокументооборота"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СерверыДокументооборота"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СерверыДокументооборота"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Сервис-провайдеры СУЗ"

	Дано Я открываю основную форму списка справочника "СервисПровайдерыСУЗ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СервисПровайдерыСУЗ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СервисПровайдерыСУЗ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Сертификаты 1С-Отчетности"

	Дано Я открываю основную форму списка справочника "Сертификаты1СОтчетности"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Сертификаты1СОтчетности"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Сертификаты1СОтчетности"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Сканированные документы для передачи в электронном виде"

	Дано Я открываю основную форму списка справочника "СканированныеДокументыДляПередачиВЭлектронномВиде"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СканированныеДокументыДляПередачиВЭлектронномВиде"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СканированныеДокументыДляПередачиВЭлектронномВиде"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Склады (места хранения)"

	Дано Я открываю основную форму списка справочника "Склады"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Склады"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Склады"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "События капитала"

	Дано Я открываю основную форму списка справочника "СобытияКапитала"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СобытияКапитала"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СобытияКапитала"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "События ОС"

	Дано Я открываю основную форму списка справочника "СобытияОС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СобытияОС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СобытияОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Соответствие внешним ИБ"

	Дано Я открываю основную форму списка справочника "СоответствиеВнешнимИБ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СоответствиеВнешнимИБ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СоответствиеВнешнимИБ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Соответствия счетов для трансляции"

	Дано Я открываю основную форму списка справочника "СоответствияСчетовДляТрансляции"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СоответствияСчетовДляТрансляции"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СоответствияСчетовДляТрансляции"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Состояние в браке"

	Дано Я открываю основную форму списка справочника "СостояниеВБраке"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СостояниеВБраке"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СостояниеВБраке"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Состояния согласования"

	Дано Я открываю основную форму списка справочника "СостоянияСогласования"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СостоянияСогласования"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СостоянияСогласования"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Сотрудники"

	Дано Я открываю основную форму списка справочника "Сотрудники"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Сотрудники"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Сотрудники"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Сохраненные версии платежного календаря"

	Дано Я открываю основную форму списка справочника "СохраненныеВерсииПлатежногоКалендаря"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СохраненныеВерсииПлатежногоКалендаря"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СохраненныеВерсииПлатежногоКалендаря"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Сохраненные настройки"

	Дано Я открываю основную форму списка справочника "СохраненныеНастройки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СохраненныеНастройки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СохраненныеНастройки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Сохраненные настройки отборов"

	Дано Я открываю основную форму списка справочника "СохраненныеНастройкиОтборов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СохраненныеНастройкиОтборов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СохраненныеНастройкиОтборов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Спецификации номенклатуры"

	Дано Я открываю основную форму списка справочника "СпецификацииНоменклатуры"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СпецификацииНоменклатуры"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СпецификацииНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Список льготных профессий (ПФР)"

	Дано Я открываю основную форму списка справочника "СпискиПрофессийДолжностейЛьготногоПенсионногоОбеспечения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СпискиПрофессийДолжностейЛьготногоПенсионногоОбеспечения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СпискиПрофессийДолжностейЛьготногоПенсионногоОбеспечения"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Список статей затрат, включенных в базу распределения косвенных расходов"

	Дано Я открываю основную форму списка справочника "СписокСтатейЗатратВключенныхВБазуРаспределенияКосвенныхРасходов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СписокСтатейЗатратВключенныхВБазуРаспределенияКосвенныхРасходов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СписокСтатейЗатратВключенныхВБазуРаспределенияКосвенныхРасходов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Способы выбора поставщика"

	Дано Я открываю основную форму списка справочника "СпособыВыбораПоставщика"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СпособыВыбораПоставщика"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СпособыВыбораПоставщика"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Способы выплаты зарплаты"

	Дано Я открываю основную форму списка справочника "СпособыВыплатыЗарплаты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СпособыВыплатыЗарплаты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СпособыВыплатыЗарплаты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Способы округления зарплаты"

	Дано Я открываю основную форму списка справочника "СпособыОкругленияПриРасчетеЗарплаты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СпособыОкругленияПриРасчетеЗарплаты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СпособыОкругленияПриРасчетеЗарплаты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Способы определения цен контролируемых сделок"

	Дано Я открываю основную форму списка справочника "СпособыОпределенияЦенКонтролируемыхСделок"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СпособыОпределенияЦенКонтролируемыхСделок"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СпособыОпределенияЦенКонтролируемыхСделок"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Способы учета зарплаты"

	Дано Я открываю основную форму списка справочника "СпособыОтраженияЗарплатыВБухУчете"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СпособыОтраженияЗарплатыВБухУчете"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СпособыОтраженияЗарплатыВБухУчете"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Способы отражения расходов по амортизации (погашения стоимости)"

	Дано Я открываю основную форму списка справочника "СпособыОтраженияРасходовПоАмортизации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СпособыОтраженияРасходовПоАмортизации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СпособыОтраженияРасходовПоАмортизации"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Профили распределения расходов по амортизации"

	Дано Я открываю основную форму списка справочника "СпособыОтраженияРасходовПоАмортизацииМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СпособыОтраженияРасходовПоАмортизацииМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СпособыОтраженияРасходовПоАмортизацииМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Способы расчета графиков периодических операций"

	Дано Я открываю основную форму списка справочника "СпособыРасчетаГрафиковПериодическихОпераций"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СпособыРасчетаГрафиковПериодическихОпераций"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СпособыРасчетаГрафиковПериодическихОпераций"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Справки 1 ЕГАИС"

	Дано Я открываю основную форму списка справочника "Справки1ЕГАИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Справки1ЕГАИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Справки1ЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Справки 2 ЕГАИС"

	Дано Я открываю основную форму списка справочника "Справки2ЕГАИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Справки2ЕГАИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Справки2ЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Справочники ИБ"

	Дано Я открываю основную форму списка справочника "СправочникиБД"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СправочникиБД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СправочникиБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Ставки налогов МСФО"

	Дано Я открываю основную форму списка справочника "СтавкиНалоговМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтавкиНалоговМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтавкиНалоговМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Стадии мероприятий"

	Дано Я открываю основную форму списка справочника "СтадииМероприятий"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтадииМероприятий"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтадииМероприятий"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Стадии проектов"

	Дано Я открываю основную форму списка справочника "СтадииПроектов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтадииПроектов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтадииПроектов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Статусы налогоплательщиков (НДФЛ)"

	Дано Я открываю основную форму списка справочника "СтатусыНалогоплательщиковПоНДФЛ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтатусыНалогоплательщиковПоНДФЛ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтатусыНалогоплательщиковПоНДФЛ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Статьи движения денежных средств"

	Дано Я открываю основную форму списка справочника "СтатьиДвиженияДенежныхСредств"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтатьиДвиженияДенежныхСредств"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтатьиДвиженияДенежныхСредств"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Статьи бюджета закупок"

	Дано Я открываю основную форму списка справочника "СтатьиДвиженияРесурсов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтатьиДвиженияРесурсов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтатьиДвиженияРесурсов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Статьи доходов"

	Дано Я открываю основную форму списка справочника "СтатьиДоходов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтатьиДоходов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтатьиДоходов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Статьи доходов и расходов"

	Дано Я открываю основную форму списка справочника "СтатьиДоходовИРасходов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтатьиДоходовИРасходов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтатьиДоходовИРасходов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Статьи налоговых регистров КИК"

	Дано Я открываю основную форму списка справочника "СтатьиДоходовИРасходовКИК"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтатьиДоходовИРасходовКИК"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтатьиДоходовИРасходовКИК"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Статьи затрат"

	Дано Я открываю основную форму списка справочника "СтатьиЗатрат"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтатьиЗатрат"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтатьиЗатрат"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Статьи расходов"

	Дано Я открываю основную форму списка справочника "СтатьиРасходовЗарплата"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтатьиРасходовЗарплата"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтатьиРасходовЗарплата"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Статьи финансирования"

	Дано Я открываю основную форму списка справочника "СтатьиФинансированияЗарплата"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтатьиФинансированияЗарплата"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтатьиФинансированияЗарплата"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Категории доходности"

	Дано Я открываю основную форму списка справочника "СтепениДоходности"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтепениДоходности"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтепениДоходности"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Категории риска контрагентов"

	Дано Я открываю основную форму списка справочника "СтепениРиска"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтепениРиска"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтепениРиска"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Страны мира"

	Дано Я открываю основную форму списка справочника "СтраныМира"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтраныМира"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтраныМира"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Строки отчетов"

	Дано Я открываю основную форму списка справочника "СтрокиОтчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтрокиОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтрокиОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Структура панели отчетов"

	Дано Я открываю основную форму списка справочника "СтруктураПанелиОтчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтруктураПанелиОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтруктураПанелиОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Настройки доступности реквизитов при согласовании"

	Дано Я открываю основную форму списка справочника "СхемаДоступностиРеквизитов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СхемаДоступностиРеквизитов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СхемаДоступностиРеквизитов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Сценарии"

	Дано Я открываю основную форму списка справочника "Сценарии"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Сценарии"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Сценарии"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Сценарии синхронизации данных"

	Дано Я открываю основную форму списка справочника "СценарииОбменовДанными"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СценарииОбменовДанными"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СценарииОбменовДанными"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Сценарии стресс-тестирования ликвидности"

	Дано Я открываю основную форму списка справочника "СценарииСтрессТестированияЛиквидности"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СценарииСтрессТестированияЛиквидности"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СценарииСтрессТестированияЛиквидности"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Счета ИБ"

	Дано Я открываю основную форму списка справочника "СчетаБД"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СчетаБД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СчетаБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Счета учета курсовых разниц"

	Дано Я открываю основную форму списка справочника "СчетаУчетаКурсовыхРазниц"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СчетаУчетаКурсовыхРазниц"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СчетаУчетаКурсовыхРазниц"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Таблицы ADO"

	Дано Я открываю основную форму списка справочника "ТаблицыADO"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТаблицыADO"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТаблицыADO"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Табличные части БД"

	Дано Я открываю основную форму списка справочника "ТабличныеЧастиБД"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТабличныеЧастиБД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТабличныеЧастиБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Telegram-боты"

	Дано Я открываю основную форму списка справочника "ТелеграмБоты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТелеграмБоты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТелеграмБоты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Территориальные условия"

	Дано Я открываю основную форму списка справочника "ТерриториальныеУсловияПФР"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТерриториальныеУсловияПФР"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТерриториальныеУсловияПФР"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Типовые операции"

	Дано Я открываю основную форму списка справочника "ТиповыеОперации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТиповыеОперации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТиповыеОперации"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Типы информационных баз"

	Дано Я открываю основную форму списка справочника "ТипыБазДанных"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТипыБазДанных"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТипыБазДанных"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Типы документов"

	Дано Я открываю основную форму списка справочника "ТипыДокументов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТипыДокументов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТипыДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Типы отчетности по договорам (для передачи на ЕИС)"

	Дано Я открываю основную форму списка справочника "ТипыОтчетностиОДоговорахЕИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТипыОтчетностиОДоговорахЕИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТипыОтчетностиОДоговорахЕИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Типы писем обмен с банками"

	Дано Я открываю основную форму списка справочника "ТипыПисемОбменСБанками"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТипыПисемОбменСБанками"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТипыПисемОбменСБанками"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Типы показателей"

	Дано Я открываю основную форму списка справочника "ТипыПоказателей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТипыПоказателей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТипыПоказателей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Типы событий 1СПАРК Риски"

	Дано Я открываю основную форму списка справочника "ТипыСобытийСПАРКРиски"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТипыСобытийСПАРКРиски"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТипыСобытийСПАРКРиски"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Типы цен номенклатуры"

	Дано Я открываю основную форму списка справочника "ТипыЦенНоменклатуры"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТипыЦенНоменклатуры"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТипыЦенНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Товарные категории"

	Дано Я открываю основную форму списка справочника "ТоварныеКатегории"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТоварныеКатегории"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТоварныеКатегории"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Тома хранения файлов"

	Дано Я открываю основную форму списка справочника "ТомаХраненияФайлов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТомаХраненияФайлов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТомаХраненияФайлов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Торговые точки"

	Дано Я открываю основную форму списка справочника "ТорговыеТочки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТорговыеТочки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТорговыеТочки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Транзакции обмена с банками"

	Дано Я открываю основную форму списка справочника "ТранзакцииОбменаСБанками"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТранзакцииОбменаСБанками"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТранзакцииОбменаСБанками"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Транспортные средства"

	Дано Я открываю основную форму списка справочника "ТранспортныеСредства"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТранспортныеСредства"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТранспортныеСредства"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Трудовые функции"

	Дано Я открываю основную форму списка справочника "ТрудовыеФункции"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТрудовыеФункции"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТрудовыеФункции"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Убытки прошлых лет"

	Дано Я открываю основную форму списка справочника "УбыткиПрошлыхЛет"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника УбыткиПрошлыхЛет"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника УбыткиПрошлыхЛет"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Упаковки ВетИС"

	Дано Я открываю основную форму списка справочника "УпаковкиВЕТИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника УпаковкиВЕТИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника УпаковкиВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Условия оплаты"

	Дано Я открываю основную форму списка справочника "УсловияОплаты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника УсловияОплаты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника УсловияОплаты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Условия регионализации ВетИС"

	Дано Я открываю основную форму списка справочника "УсловияРегионализацииВЕТИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника УсловияРегионализацииВЕТИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника УсловияРегионализацииВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Учетные записи документооборота"

	Дано Я открываю основную форму списка справочника "УчетныеЗаписиДокументооборота"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника УчетныеЗаписиДокументооборота"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника УчетныеЗаписиДокументооборота"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Настройки почты"

	Дано Я открываю основную форму списка справочника "УчетныеЗаписиЭлектроннойПочты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника УчетныеЗаписиЭлектроннойПочты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника УчетныеЗаписиЭлектроннойПочты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Файлы"

	Дано Я открываю основную форму списка справочника "Файлы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Файлы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Файлы"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Физические лица"

	Дано Я открываю основную форму списка справочника "ФизическиеЛица"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ФизическиеЛица"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ФизическиеЛица"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Фиксированные счета учета БД"

	Дано Я открываю основную форму списка справочника "ФиксированныеСчетаУчетаБД"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ФиксированныеСчетаУчетаБД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ФиксированныеСчетаУчетаБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Характеристики номенклатуры"

	Дано Я открываю основную форму списка справочника "ХарактеристикиНоменклатуры"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ХарактеристикиНоменклатуры"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ХарактеристикиНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Хозяйствующие субъекты ВетИС"

	Дано Я открываю основную форму списка справочника "ХозяйствующиеСубъектыВЕТИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ХозяйствующиеСубъектыВЕТИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ХозяйствующиеСубъектыВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Хранилище шаблонов"

	Дано Я открываю основную форму списка справочника "ХранилищеШаблонов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ХранилищеШаблонов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ХранилищеШаблонов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Хранимые файлы организационных единиц"

	Дано Я открываю основную форму списка справочника "ХранимыеФайлыОрганизаций"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ХранимыеФайлыОрганизаций"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ХранимыеФайлыОрганизаций"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Цели"

	Дано Я открываю основную форму списка справочника "Цели"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Цели"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Цели"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Цели ВетИС"

	Дано Я открываю основную форму списка справочника "ЦелиВЕТИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЦелиВЕТИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЦелиВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Цели расхода материалов"

	Дано Я открываю основную форму списка справочника "ЦелиРасходаМатериалов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЦелиРасходаМатериалов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЦелиРасходаМатериалов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Ценные бумаги"

	Дано Я открываю основную форму списка справочника "ЦенныеБумаги"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЦенныеБумаги"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЦенныеБумаги"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Циклы обмена"

	Дано Я открываю основную форму списка справочника "ЦиклыОбмена"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЦиклыОбмена"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЦиклыОбмена"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Чувствительность показателя"

	Дано Я открываю основную форму списка справочника "ЧувствительностьПоказателя"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЧувствительностьПоказателя"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЧувствительностьПоказателя"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Шаблоны договоров"

	Дано Я открываю основную форму списка справочника "ШаблоныДоговоров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШаблоныДоговоров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШаблоныДоговоров"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Шаблоны заполнения"

	Дано Я открываю основную форму списка справочника "ШаблоныЗаполнения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШаблоныЗаполнения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШаблоныЗаполнения"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Шаблоны магнитных карт"

	Дано Я открываю основную форму списка справочника "ШаблоныМагнитныхКарт"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШаблоныМагнитныхКарт"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШаблоныМагнитныхКарт"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Шаблоны макета закупочных процедур"

	Дано Я открываю основную форму списка справочника "ШаблоныМакетаЗакупочныхПроцедур"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШаблоныМакетаЗакупочныхПроцедур"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШаблоныМакетаЗакупочныхПроцедур"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Шаблоны элиминационных операций"

	Дано Я открываю основную форму списка справочника "ШаблоныОперацийЭлиминации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШаблоныОперацийЭлиминации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШаблоныОперацийЭлиминации"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Шаблоны оповещений"

	Дано Я открываю основную форму списка справочника "ШаблоныОповещений"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШаблоныОповещений"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШаблоныОповещений"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Шаблоны ответов на заявки сервиса 1С:Кабинет сотрудника"

	Дано Я открываю основную форму списка справочника "ШаблоныОтветовНаЗаявкиКабинетСотрудника"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШаблоныОтветовНаЗаявкиКабинетСотрудника"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШаблоныОтветовНаЗаявкиКабинетСотрудника"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Шаблоны оформления бланков отчетов"

	Дано Я открываю основную форму списка справочника "ШаблоныОформленияБланковОтчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШаблоныОформленияБланковОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШаблоныОформленияБланковОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "(Не используется) Шаблоны процессов"

	Дано Я открываю основную форму списка справочника "ШаблоныПроцессов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШаблоныПроцессов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШаблоныПроцессов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Шаблоны сверки ВГО"

	Дано Я открываю основную форму списка справочника "ШаблоныСверкиВГО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШаблоныСверкиВГО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШаблоныСверкиВГО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Шаблоны трансляций"

	Дано Я открываю основную форму списка справочника "ШаблоныТрансляций"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШаблоныТрансляций"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШаблоныТрансляций"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Шаблоны операций"

	Дано Я открываю основную форму списка справочника "ШаблоныТрансформационныхКорректировок"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШаблоныТрансформационныхКорректировок"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШаблоныТрансформационныхКорректировок"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Шаблоны универсальных процессов"

	Дано Я открываю основную форму списка справочника "ШаблоныУниверсальныхПроцессов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШаблоныУниверсальныхПроцессов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШаблоныУниверсальныхПроцессов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Шаблоны этикеток и ценников БПО"

	Дано Я открываю основную форму списка справочника "ШаблоныЭтикетокИЦенниковБПО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШаблоныЭтикетокИЦенниковБПО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШаблоныЭтикетокИЦенниковБПО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Штрихкоды упаковок и товаров"

	Дано Я открываю основную форму списка справочника "ШтрихкодыУпаковокТоваров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШтрихкодыУпаковокТоваров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШтрихкодыУпаковокТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Загруженные отчеты"

	Дано Я открываю основную форму списка справочника "ЭлектронныеПредставленияРегламентированныхОтчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЭлектронныеПредставленияРегламентированныхОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЭлектронныеПредставленияРегламентированныхОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Внешние системы"

	Дано Я открываю основную форму списка справочника "ЭлектронныеТорговыеПлощадки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЭлектронныеТорговыеПлощадки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЭлектронныеТорговыеПлощадки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Этапы универсальных процессов"

	Дано Я открываю основную форму списка справочника "ЭтапыУниверсальныхПроцессов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЭтапыУниверсальныхПроцессов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЭтапыУниверсальныхПроцессов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Языки печатных форм"

	Дано Я открываю основную форму списка справочника "ЯзыкиПечатныхФорм"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЯзыкиПечатныхФорм"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЯзыкиПечатныхФорм"
	И Я закрываю текущее окно
