
#language: ru

@tree

Функциональность: Дымовые тесты - Справочники
# Конфигурация: Управление холдингом, редакция 3.2
# Версия: 3.2.3.31

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Открытие формы справочника "Аналитики оперативного планирования"

	Дано Я открываю основную форму справочника "АналитикиОперативногоПланирования"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника АналитикиОперативногоПланирования"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника АналитикиОперативногоПланирования"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Аналитическая рассылка"

	Дано Я открываю основную форму справочника "АналитическаяПодписка"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника АналитическаяПодписка"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника АналитическаяПодписка"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Анкеты поставщиков"

	Дано Я открываю основную форму справочника "АнкетыПоставщиков"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника АнкетыПоставщиков"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника АнкетыПоставщиков"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Банки"

	Дано Я открываю основную форму справочника "Банки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Банки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Банки"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Банки универсального обмена"

	Дано Я открываю основную форму справочника "БанкиУниверсальногоОбмена"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника БанкиУниверсальногоОбмена"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника БанкиУниверсальногоОбмена"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Банковские карты контрагентов"

	Дано Я открываю основную форму справочника "БанковскиеКартыКонтрагентов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника БанковскиеКартыКонтрагентов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника БанковскиеКартыКонтрагентов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Билеты"

	Дано Я открываю основную форму справочника "Билеты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Билеты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Билеты"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Бланки отчетов"

	Дано Я открываю основную форму справочника "БланкиОтчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника БланкиОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника БланкиОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Бланки строгой отчетности"

	Дано Я открываю основную форму справочника "БланкиСтрогойОтчетности"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника БланкиСтрогойОтчетности"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника БланкиСтрогойОтчетности"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Валюты"

	Дано Я открываю основную форму справочника "Валюты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Валюты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Валюты"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Варианты"

	Дано Я открываю основную форму справочника "Варианты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Варианты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Варианты"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Варианты заполнения шаблонов"

	Дано Я открываю основную форму справочника "ВариантыЗаполненияШаблонов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВариантыЗаполненияШаблонов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВариантыЗаполненияШаблонов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Варианты сводных таблиц"

	Дано Я открываю основную форму справочника "ВариантыСводныхТаблиц"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВариантыСводныхТаблиц"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВариантыСводныхТаблиц"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Варианты финансирования"

	Дано Я открываю основную форму справочника "ВариантыФинансирования"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВариантыФинансирования"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВариантыФинансирования"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Вероятности рисков"

	Дано Я открываю основную форму справочника "ВероятностиРисков"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВероятностиРисков"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВероятностиРисков"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Версии расширений"

	Дано Я открываю основную форму справочника "ВерсииРасширений"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВерсииРасширений"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВерсииРасширений"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Регламенты подготовки отчетности"

	Дано Я открываю основную форму справочника "ВерсииРегламентовПодготовкиОтчетности"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВерсииРегламентовПодготовкиОтчетности"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВерсииРегламентовПодготовкиОтчетности"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Ветеринарно-сопроводительный документ ВетИС"

	Дано Я открываю основную форму справочника "ВетеринарноСопроводительныйДокументВЕТИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВетеринарноСопроводительныйДокументВЕТИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВетеринарноСопроводительныйДокументВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Виды алкогольной и спиртосодержащей продукции"

	Дано Я открываю основную форму справочника "ВидыАлкогольнойПродукции"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыАлкогольнойПродукции"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыАлкогольнойПродукции"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Виды расчетов"

	Дано Я открываю основную форму справочника "ВидыВзаиморасчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыВзаиморасчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыВзаиморасчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Эффекты от разниц для налога на прибыль"

	Дано Я открываю основную форму справочника "ВидыВременныхРазниц"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыВременныхРазниц"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыВременныхРазниц"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Виды выручки МСФО"

	Дано Я открываю основную форму справочника "ВидыВыручкиМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыВыручкиМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыВыручкиМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Виды вычетов НДФЛ"

	Дано Я открываю основную форму справочника "ВидыВычетовНДФЛ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыВычетовНДФЛ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыВычетовНДФЛ"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Виды движений"

	Дано Я открываю основную форму справочника "ВидыДвиженийМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыДвиженийМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыДвиженийМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Виды деятельности ЕНВД"

	Дано Я открываю основную форму справочника "ВидыДеятельностиЕНВД"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыДеятельностиЕНВД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыДеятельностиЕНВД"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Виды деятельности"

	Дано Я открываю основную форму справочника "ВидыДеятельностиПредпринимателей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыДеятельностиПредпринимателей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыДеятельностиПредпринимателей"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Виды договоров контрагентов"

	Дано Я открываю основную форму справочника "ВидыДоговоровКонтрагентовУХ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыДоговоровКонтрагентовУХ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыДоговоровКонтрагентовУХ"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Вид документов исполнения договора"

	Дано Я открываю основную форму справочника "ВидыДокументовИсполненияДоговора"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыДокументовИсполненияДоговора"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыДокументовИсполненияДоговора"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Виды документов физических лиц"

	Дано Я открываю основную форму справочника "ВидыДокументовФизическихЛиц"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыДокументовФизическихЛиц"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыДокументовФизическихЛиц"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Виды документов ЭДО"

	Дано Я открываю основную форму справочника "ВидыДокументовЭДО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыДокументовЭДО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыДокументовЭДО"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Виды доходов НДФЛ"

	Дано Я открываю основную форму справочника "ВидыДоходовНДФЛ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыДоходовНДФЛ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыДоходовНДФЛ"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Виды доходов (взносы)"

	Дано Я открываю основную форму справочника "ВидыДоходовПоСтраховымВзносам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыДоходовПоСтраховымВзносам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыДоходовПоСтраховымВзносам"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Виды использования рабочего времени"

	Дано Я открываю основную форму справочника "ВидыИспользованияРабочегоВремени"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыИспользованияРабочегоВремени"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыИспользованияРабочегоВремени"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Виды контактной информации"

	Дано Я открываю основную форму справочника "ВидыКонтактнойИнформации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыКонтактнойИнформации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыКонтактнойИнформации"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Котировки финансовых инструментов"

	Дано Я открываю основную форму справочника "ВидыКотировокФинансовыхИнструментов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыКотировокФинансовыхИнструментов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыКотировокФинансовыхИнструментов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Виды меха ГИСМ"

	Дано Я открываю основную форму справочника "ВидыМехаГИСМ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыМехаГИСМ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыМехаГИСМ"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Налоги и взносы"

	Дано Я открываю основную форму справочника "ВидыНалоговИПлатежейВБюджет"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыНалоговИПлатежейВБюджет"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыНалоговИПлатежейВБюджет"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Виды налоговых органов"

	Дано Я открываю основную форму справочника "ВидыНалоговыхОрганов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыНалоговыхОрганов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыНалоговыхОрганов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Виды номенклатуры"

	Дано Я открываю основную форму справочника "ВидыНоменклатуры"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыНоменклатуры"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Виды деятельности (СЗВ-К)"

	Дано Я открываю основную форму справочника "ВидыОбщественноПолезнойДеятельностиСЗВК"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыОбщественноПолезнойДеятельностиСЗВК"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыОбщественноПолезнойДеятельностиСЗВК"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Виды объектов учета МСФО"

	Дано Я открываю основную форму справочника "ВидыОбъектовУчетаМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыОбъектовУчетаМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыОбъектовУчетаМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Виды объектов финансового характера"

	Дано Я открываю основную форму справочника "ВидыОбъектовФинансовогоХарактера"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыОбъектовФинансовогоХарактера"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыОбъектовФинансовогоХарактера"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Варианты настроек операционного плана"

	Дано Я открываю основную форму справочника "ВидыОперативныхПланов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыОперативныхПланов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыОперативныхПланов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Виды операций УХ"

	Дано Я открываю основную форму справочника "ВидыОперацийУХ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыОперацийУХ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыОперацийУХ"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Виды операций учета МСФО"

	Дано Я открываю основную форму справочника "ВидыОперацийУчетаМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыОперацийУчетаМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыОперацийУчетаМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Виды оплат МСФО"

	Дано Я открываю основную форму справочника "ВидыОплатМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыОплатМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыОплатМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Виды оплат организаций"

	Дано Я открываю основную форму справочника "ВидыОплатОрганизаций"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыОплатОрганизаций"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыОплатОрганизаций"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Виды организационных единиц"

	Дано Я открываю основную форму справочника "ВидыОрганизационныхЕдиниц"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыОрганизационныхЕдиниц"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыОрганизационныхЕдиниц"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Виды отправляемых документов"

	Дано Я открываю основную форму справочника "ВидыОтправляемыхДокументов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыОтправляемыхДокументов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыОтправляемыхДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Виды отчетов"

	Дано Я открываю основную форму справочника "ВидыОтчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Виды подтверждающих документов"

	Дано Я открываю основную форму справочника "ВидыПодтверждающихДокументов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыПодтверждающихДокументов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыПодтверждающихДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Виды проверок"

	Дано Я открываю основную форму справочника "ВидыПроверок"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыПроверок"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыПроверок"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Виды расходов"

	Дано Я открываю основную форму справочника "ВидыРасходов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыРасходов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыРасходов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Виды расчетов резервов по оплате труда"

	Дано Я открываю основную форму справочника "ВидыРасчетовРезервовПоОплатеТруда"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыРасчетовРезервовПоОплатеТруда"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыРасчетовРезервовПоОплатеТруда"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Виды регистров учета"

	Дано Я открываю основную форму справочника "ВидыРегистровУчета"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыРегистровУчета"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыРегистровУчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Виды связей компонентов ВНА"

	Дано Я открываю основную форму справочника "ВидыСвязейКомпонентовВНА"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыСвязейКомпонентовВНА"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыСвязейКомпонентовВНА"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Виды событий оповещений"

	Дано Я открываю основную форму справочника "ВидыСобытийОповещений"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыСобытийОповещений"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыСобытийОповещений"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Виды тарифов страховых взносов"

	Дано Я открываю основную форму справочника "ВидыТарифовСтраховыхВзносов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыТарифовСтраховыхВзносов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыТарифовСтраховыхВзносов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Внешние информационные базы"

	Дано Я открываю основную форму справочника "ВнешниеИнформационныеБазы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВнешниеИнформационныеБазы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВнешниеИнформационныеБазы"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Внешние компоненты"

	Дано Я открываю основную форму справочника "ВнешниеКомпоненты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВнешниеКомпоненты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВнешниеКомпоненты"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Годовые графики амортизации ОС"

	Дано Я открываю основную форму справочника "ГодовыеГрафикиАмортизацииОС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГодовыеГрафикиАмортизацииОС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГодовыеГрафикиАмортизацииОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Государственные контракты"

	Дано Я открываю основную форму справочника "ГосКонтракты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГосКонтракты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГосКонтракты"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Государственные контракты из ЕИС в сфере закупок"

	Дано Я открываю основную форму справочника "ГосударственныеКонтрактыЕИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГосударственныеКонтрактыЕИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГосударственныеКонтрактыЕИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Группы аналитик сверки ВГО"

	Дано Я открываю основную форму справочника "ГруппыАналитикСверкиВГО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыАналитикСверкиВГО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыАналитикСверкиВГО"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Группы аналитик статей"

	Дано Я открываю основную форму справочника "ГруппыАналитикСтатьи"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыАналитикСтатьи"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыАналитикСтатьи"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Параметры учета ВНА"

	Дано Я открываю основную форму справочника "ГруппыВНАМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыВНАМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыВНАМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Группы внешних пользователей"

	Дано Я открываю основную форму справочника "ГруппыВнешнихПользователей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыВнешнихПользователей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыВнешнихПользователей"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Группы доступа"

	Дано Я открываю основную форму справочника "ГруппыДоступа"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыДоступа"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыДоступа"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Группы доступа к бланкам отчетов"

	Дано Я открываю основную форму справочника "ГруппыДоступаКБланкамОтчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыДоступаКБланкамОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыДоступаКБланкамОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Группы доступа к настраиваемой отчетности (виды отчетов)"

	Дано Я открываю основную форму справочника "ГруппыДоступаКВидамОтчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыДоступаКВидамОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыДоступаКВидамОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Группы доступа к настраиваемой отчетности (организации)"

	Дано Я открываю основную форму справочника "ГруппыДоступаОрганизацииВидыОтчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыДоступаОрганизацииВидыОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыДоступаОрганизацииВидыОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Группы доступа к настраиваемой отчетности (пользователи)"

	Дано Я открываю основную форму справочника "ГруппыДоступаПользователиВидыОтчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыДоступаПользователиВидыОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыДоступаПользователиВидыОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Отношения к Группе"

	Дано Я открываю основную форму справочника "ГруппыКонтрагентов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыКонтрагентов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыКонтрагентов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Группы параметров расчета резервов"

	Дано Я открываю основную форму справочника "ГруппыПараметровРасчетаРезервов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыПараметровРасчетаРезервов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыПараметровРасчетаРезервов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Группы пользователей"

	Дано Я открываю основную форму справочника "ГруппыПользователей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыПользователей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыПользователей"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Группы аналитик показателей отчетов"

	Дано Я открываю основную форму справочника "ГруппыРаскрытия"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыРаскрытия"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыРаскрытия"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Группы статей бюджета"

	Дано Я открываю основную форму справочника "ГруппыСтатейБюджета"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыСтатейБюджета"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыСтатейБюджета"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Дела хранения документов"

	Дано Я открываю основную форму справочника "ДелаХраненияДокументов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ДелаХраненияДокументов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ДелаХраненияДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Номенклатура денежных документов"

	Дано Я открываю основную форму справочника "ДенежныеДокументы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ДенежныеДокументы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ДенежныеДокументы"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Доверенности налогоплательщика"

	Дано Я открываю основную форму справочника "ДоверенностиНалогоплательщика"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ДоверенностиНалогоплательщика"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ДоверенностиНалогоплательщика"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Договоры"

	Дано Я открываю основную форму справочника "ДоговорыКонтрагентов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ДоговорыКонтрагентов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ДоговорыКонтрагентов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Документообороты обмена с банками"

	Дано Я открываю основную форму справочника "ДокументооборотыОбменаСБанками"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ДокументооборотыОбменаСБанками"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ДокументооборотыОбменаСБанками"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Документы, подтверждающие льготы по имущественным налогам"

	Дано Я открываю основную форму справочника "ДокументыПодтверждающиеЛьготыПоИмущественнымНалогам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ДокументыПодтверждающиеЛьготыПоИмущественнымНалогам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ДокументыПодтверждающиеЛьготыПоИмущественнымНалогам"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Должности"

	Дано Я открываю основную форму справочника "Должности"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Должности"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Должности"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Дополнительные отчеты и обработки"

	Дано Я открываю основную форму справочника "ДополнительныеОтчетыИОбработки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ДополнительныеОтчетыИОбработки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ДополнительныеОтчетыИОбработки"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Дополнительные условия"

	Дано Я открываю основную форму справочника "ДополнительныеУсловия"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ДополнительныеУсловия"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ДополнительныеУсловия"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Доходы будущих периодов"

	Дано Я открываю основную форму справочника "ДоходыБудущихПериодов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ДоходыБудущихПериодов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ДоходыБудущихПериодов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Драйверы оборудования"

	Дано Я открываю основную форму справочника "ДрайверыОборудования"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ДрайверыОборудования"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ДрайверыОборудования"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Классификатор ЕНАОФ"

	Дано Я открываю основную форму справочника "ЕдиныеНормыАмортизационныхОтчисленийОсновныхФондов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЕдиныеНормыАмортизационныхОтчисленийОсновныхФондов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЕдиныеНормыАмортизационныхОтчисленийОсновныхФондов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Заболевания ВетИС"

	Дано Я открываю основную форму справочника "ЗаболеванияВЕТИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЗаболеванияВЕТИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЗаболеванияВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Задачи"

	Дано Я открываю основную форму справочника "Задачи"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Задачи"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Задачи"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Задачи бухгалтера"

	Дано Я открываю основную форму справочника "ЗадачиБухгалтера"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЗадачиБухгалтера"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЗадачиБухгалтера"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Закупочные процедуры"

	Дано Я открываю основную форму справочника "ЗакупочныеПроцедуры"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЗакупочныеПроцедуры"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЗакупочныеПроцедуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Замещение государственных муниципальных должностей ПФР"

	Дано Я открываю основную форму справочника "ЗамещениеГосударственныхМуниципальныхДолжностейПФР"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЗамещениеГосударственныхМуниципальныхДолжностейПФР"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЗамещениеГосударственныхМуниципальныхДолжностейПФР"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Записи складского журнала ВетИС"

	Дано Я открываю основную форму справочника "ЗаписиСкладскогоЖурналаВЕТИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЗаписиСкладскогоЖурналаВЕТИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЗаписиСкладскогоЖурналаВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Запросы"

	Дано Я открываю основную форму справочника "Запросы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Запросы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Запросы"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Зарплатные проекты"

	Дано Я открываю основную форму справочника "ЗарплатныеПроекты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЗарплатныеПроекты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЗарплатныеПроекты"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Заявление о назначении пенсии"

	Дано Я открываю основную форму справочника "ЗаявлениеОНазначенииПенсии"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЗаявлениеОНазначенииПенсии"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЗаявлениеОНазначенииПенсии"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Заявление об отзыве машиночитаемой доверенности (ФНС)"

	Дано Я открываю основную форму справочника "ЗаявленияОбОтзывеМЧДФНС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЗаявленияОбОтзывеМЧДФНС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЗаявленияОбОтзывеМЧДФНС"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Значения категорий новостей"

	Дано Я открываю основную форму справочника "ЗначенияКатегорийНовостей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЗначенияКатегорийНовостей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЗначенияКатегорийНовостей"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Значения перечислимых критериев"

	Дано Я открываю основную форму справочника "ЗначенияПеречислимыхКритериев"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЗначенияПеречислимыхКритериев"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЗначенияПеречислимыхКритериев"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Значения свойств"

	Дано Я открываю основную форму справочника "ЗначенияСвойств"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЗначенияСвойств"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЗначенияСвойств"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Дополнительные значения"

	Дано Я открываю основную форму справочника "ЗначенияСвойствОбъектов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЗначенияСвойствОбъектов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЗначенияСвойствОбъектов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Дополнительные значения (иерархия)"

	Дано Я открываю основную форму справочника "ЗначенияСвойствОбъектовИерархия"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЗначенияСвойствОбъектовИерархия"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЗначенияСвойствОбъектовИерархия"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Идентификаторы объектов метаданных"

	Дано Я открываю основную форму справочника "ИдентификаторыОбъектовМетаданных"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ИдентификаторыОбъектовМетаданных"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ИдентификаторыОбъектовМетаданных"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Идентификаторы объектов расширений"

	Дано Я открываю основную форму справочника "ИдентификаторыОбъектовРасширений"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ИдентификаторыОбъектовРасширений"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ИдентификаторыОбъектовРасширений"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Идентификаторы сервисов сопровождения"

	Дано Я открываю основную форму справочника "ИдентификаторыСервисовСопровождения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ИдентификаторыСервисовСопровождения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ИдентификаторыСервисовСопровождения"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Инвестиционные программы"

	Дано Я открываю основную форму справочника "ИнвестиционныеПрограммы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ИнвестиционныеПрограммы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ИнвестиционныеПрограммы"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Инструкции банку"

	Дано Я открываю основную форму справочника "ИнструкцииБанку"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ИнструкцииБанку"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ИнструкцииБанку"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Интервалы задолженностей"

	Дано Я открываю основную форму справочника "ИнтервалыЗадолженностей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ИнтервалыЗадолженностей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ИнтервалыЗадолженностей"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Информационные системы"

	Дано Я открываю основную форму справочника "ИнформационныеСистемыНалоговыйМониторинг"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ИнформационныеСистемыНалоговыйМониторинг"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ИнформационныеСистемыНалоговыйМониторинг"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Источники данных"

	Дано Я открываю основную форму справочника "ИсточникиДанныхДляРасчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ИсточникиДанныхДляРасчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ИсточникиДанныхДляРасчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Графики работы"

	Дано Я открываю основную форму справочника "Календари"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Календари"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Календари"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Категории событий оповещений"

	Дано Я открываю основную форму справочника "КатегорииСобытийОповещений"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КатегорииСобытийОповещений"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КатегорииСобытийОповещений"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Категории ущерба"

	Дано Я открываю основную форму справочника "КатегорииУщерба"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КатегорииУщерба"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КатегорииУщерба"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Классификатор алкогольной продукции ЕГАИС"

	Дано Я открываю основную форму справочника "КлассификаторАлкогольнойПродукцииЕГАИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлассификаторАлкогольнойПродукцииЕГАИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлассификаторАлкогольнойПродукцииЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Справочник БИК"

	Дано Я открываю основную форму справочника "КлассификаторБанков"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлассификаторБанков"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлассификаторБанков"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Классификатор видов номенклатуры чека ККТ"

	Дано Я открываю основную форму справочника "КлассификаторВидовНоменклатурыЧекаККТ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлассификаторВидовНоменклатурыЧекаККТ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлассификаторВидовНоменклатурыЧекаККТ"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Классификатор видов предпринимательской деятельности ЕНВД"

	Дано Я открываю основную форму справочника "КлассификаторВидовПредпринимательскойДеятельностиЕНВД"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлассификаторВидовПредпринимательскойДеятельностиЕНВД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлассификаторВидовПредпринимательскойДеятельностиЕНВД"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Классификатор ДОПОГ ЭПД"

	Дано Я открываю основную форму справочника "КлассификаторДОПОГЭПД"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлассификаторДОПОГЭПД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлассификаторДОПОГЭПД"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Классификатор единиц измерения"

	Дано Я открываю основную форму справочника "КлассификаторЕдиницИзмерения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлассификаторЕдиницИзмерения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлассификаторЕдиницИзмерения"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Классификатор занятий"

	Дано Я открываю основную форму справочника "КлассификаторЗанятий"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлассификаторЗанятий"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлассификаторЗанятий"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Классификатор ОКВЭД2"

	Дано Я открываю основную форму справочника "КлассификаторОКВЭД2"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлассификаторОКВЭД2"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлассификаторОКВЭД2"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Классификатор ОКПД2"

	Дано Я открываю основную форму справочника "КлассификаторОКПД2"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлассификаторОКПД2"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлассификаторОКПД2"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Классификатор организаций ЕГАИС"

	Дано Я открываю основную форму справочника "КлассификаторОрганизацийЕГАИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлассификаторОрганизацийЕГАИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлассификаторОрганизацийЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Классификатор ТН ВЭД"

	Дано Я открываю основную форму справочника "КлассификаторТНВЭД"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлассификаторТНВЭД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлассификаторТНВЭД"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Классы ВНА"

	Дано Я открываю основную форму справочника "КлассыВНА"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлассыВНА"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлассыВНА"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Классы договоров"

	Дано Я открываю основную форму справочника "КлассыДоговоров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлассыДоговоров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлассыДоговоров"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Ключи аналитики планирования номенклатуры"

	Дано Я открываю основную форму справочника "КлючиАналитикиПланированияНоменклатуры"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлючиАналитикиПланированияНоменклатуры"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлючиАналитикиПланированияНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Ключи аналитики планирования поставки"

	Дано Я открываю основную форму справочника "КлючиАналитикиПланированияПоставки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлючиАналитикиПланированияПоставки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлючиАналитикиПланированияПоставки"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Ключи аналитики планирования потребностей"

	Дано Я открываю основную форму справочника "КлючиАналитикиПланированияПотребностей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлючиАналитикиПланированияПотребностей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлючиАналитикиПланированияПотребностей"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Ключи аналитики планирования расчетов с контрагентами"

	Дано Я открываю основную форму справочника "КлючиАналитикиПланированияРасчетовСКонтрагентами"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлючиАналитикиПланированияРасчетовСКонтрагентами"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлючиАналитикиПланированияРасчетовСКонтрагентами"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Ключи аналитики планирования статей бюджетов"

	Дано Я открываю основную форму справочника "КлючиАналитикиПланированияСтатейБюджетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлючиАналитикиПланированияСтатейБюджетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлючиАналитикиПланированияСтатейБюджетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Ключи аналитики планирования структуры"

	Дано Я открываю основную форму справочника "КлючиАналитикиПланированияСтруктуры"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлючиАналитикиПланированияСтруктуры"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлючиАналитикиПланированияСтруктуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Ключи аналитики учета затрат"

	Дано Я открываю основную форму справочника "КлючиАналитикиУчетаЗатрат"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлючиАналитикиУчетаЗатрат"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлючиАналитикиУчетаЗатрат"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Ключи аналитики учета НДС"

	Дано Я открываю основную форму справочника "КлючиАналитикиУчетаНДС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлючиАналитикиУчетаНДС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлючиАналитикиУчетаНДС"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Ключи аналитик планирования"

	Дано Я открываю основную форму справочника "КлючиАналитикПланирования"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлючиАналитикПланирования"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлючиАналитикПланирования"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Ключи доступа"

	Дано Я открываю основную форму справочника "КлючиДоступа"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлючиДоступа"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлючиДоступа"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Ключи контроля бюджетных лимитов/резервов"

	Дано Я открываю основную форму справочника "КлючиКонтроляБюджетныхЛимитовРезервов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлючиКонтроляБюджетныхЛимитовРезервов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлючиКонтроляБюджетныхЛимитовРезервов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Ключи контроля задолженности по контрагенту"

	Дано Я открываю основную форму справочника "КлючиКонтроляЗадолженностиПоКонтрагенту"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлючиКонтроляЗадолженностиПоКонтрагенту"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлючиКонтроляЗадолженностиПоКонтрагенту"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Ключи контроля объема закупок"

	Дано Я открываю основную форму справочника "КлючиКонтроляОбъемаЗакупок"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлючиКонтроляОбъемаЗакупок"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлючиКонтроляОбъемаЗакупок"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Ключи контроля по договорам"

	Дано Я открываю основную форму справочника "КлючиКонтроляПоДоговорам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлючиКонтроляПоДоговорам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлючиКонтроляПоДоговорам"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Ключи параметров закупки"

	Дано Я открываю основную форму справочника "КлючиПараметровЗакупки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлючиПараметровЗакупки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлючиПараметровЗакупки"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Ковенанты"

	Дано Я открываю основную форму справочника "Ковенанты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Ковенанты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Ковенанты"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Коды видов операций резидентов и нерезидентов"

	Дано Я открываю основную форму справочника "КодыВалютныхОпераций"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КодыВалютныхОпераций"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КодыВалютныхОпераций"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Коды операций прослеживаемости"

	Дано Я открываю основную форму справочника "КодыОперацийПрослеживаемости"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КодыОперацийПрослеживаемости"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КодыОперацийПрослеживаемости"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Коды операций раздела 7 декларации по НДС"

	Дано Я открываю основную форму справочника "КодыОперацийРаздела7ДекларацииПоНДС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КодыОперацийРаздела7ДекларацииПоНДС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КодыОперацийРаздела7ДекларацииПоНДС"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Колонки отчетов"

	Дано Я открываю основную форму справочника "КолонкиОтчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КолонкиОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КолонкиОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Контактные лица"

	Дано Я открываю основную форму справочника "КонтактныеЛица"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КонтактныеЛица"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КонтактныеЛица"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Контактные лица организаций"

	Дано Я открываю основную форму справочника "КонтактныеЛицаОрганизаций"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КонтактныеЛицаОрганизаций"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КонтактныеЛицаОрганизаций"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Контрагенты"

	Дано Я открываю основную форму справочника "Контрагенты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Контрагенты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Контрагенты"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Контрольные (идентификационные) знаки ГИСМ"

	Дано Я открываю основную форму справочника "КонтрольныеЗнакиГИСМ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КонтрольныеЗнакиГИСМ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КонтрольныеЗнакиГИСМ"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Корреспонденции ВГО"

	Дано Я открываю основную форму справочника "КорреспонденцииВГО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КорреспонденцииВГО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КорреспонденцииВГО"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Кредитные рейтинги"

	Дано Я открываю основную форму справочника "КредитныеРейтинги"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КредитныеРейтинги"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КредитныеРейтинги"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Критерии выбора"

	Дано Я открываю основную форму справочника "КритерииВыбора"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КритерииВыбора"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КритерииВыбора"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Лоты"

	Дано Я открываю основную форму справочника "Лоты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Лоты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Лоты"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Макеты пенсионных дел"

	Дано Я открываю основную форму справочника "МакетыПенсионныхДел"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника МакетыПенсионныхДел"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника МакетыПенсионныхДел"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Маршруты подписания"

	Дано Я открываю основную форму справочника "МаршрутыПодписания"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника МаршрутыПодписания"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника МаршрутыПодписания"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Машиночитаемые доверенности организаций"

	Дано Я открываю основную форму справочника "МашиночитаемыеДоверенностиОрганизаций"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника МашиночитаемыеДоверенностиОрганизаций"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника МашиночитаемыеДоверенностиОрганизаций"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Машиночитаемые доверенности (ФНС)"

	Дано Я открываю основную форму справочника "МашиночитаемыеДоверенностиФНС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника МашиночитаемыеДоверенностиФНС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника МашиночитаемыеДоверенностиФНС"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Машиночитаемые доверенности (СФР, бывш. ФСС)"

	Дано Я открываю основную форму справочника "МашиночитаемыеДоверенностиФСС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника МашиночитаемыеДоверенностиФСС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника МашиночитаемыеДоверенностиФСС"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Медицинские организации"

	Дано Я открываю основную форму справочника "МедицинскиеОрганизации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника МедицинскиеОрганизации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника МедицинскиеОрганизации"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Места поставки товаров (оказания услуг)"

	Дано Я открываю основную форму справочника "МестаПоставки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника МестаПоставки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника МестаПоставки"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Места хранения дел (томов)"

	Дано Я открываю основную форму справочника "МестаХраненияДел"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника МестаХраненияДел"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника МестаХраненияДел"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Наборы групп доступа"

	Дано Я открываю основную форму справочника "НаборыГруппДоступа"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НаборыГруппДоступа"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НаборыГруппДоступа"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Наборы дополнительных реквизитов и сведений"

	Дано Я открываю основную форму справочника "НаборыДополнительныхРеквизитовИСведений"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НаборыДополнительныхРеквизитовИСведений"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НаборыДополнительныхРеквизитовИСведений"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Назначение целевых средств"

	Дано Я открываю основную форму справочника "НазначениеЦелевыхСредств"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НазначениеЦелевыхСредств"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НазначениеЦелевыхСредств"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Назначения ВНА"

	Дано Я открываю основную форму справочника "НазначенияВНА"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НазначенияВНА"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НазначенияВНА"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Налоговые органы"

	Дано Я открываю основную форму справочника "НалоговыеОрганы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НалоговыеОрганы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НалоговыеОрганы"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Направления деятельности"

	Дано Я открываю основную форму справочника "НаправленияДеятельности"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НаправленияДеятельности"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НаправленияДеятельности"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Направления использования прибыли"

	Дано Я открываю основную форму справочника "НаправленияИспользованияПрибыли"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НаправленияИспользованияПрибыли"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НаправленияИспользованияПрибыли"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Настройки авторизации Интернет-сервисов"

	Дано Я открываю основную форму справочника "НастройкиАвторизацииИнтернетСервисов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НастройкиАвторизацииИнтернетСервисов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НастройкиАвторизацииИнтернетСервисов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Настройки интеграции с маркетплейсами"

	Дано Я открываю основную форму справочника "НастройкиИнтеграцииМаркетплейс"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НастройкиИнтеграцииМаркетплейс"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НастройкиИнтеграцииМаркетплейс"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Настройки обмена с банками"

	Дано Я открываю основную форму справочника "НастройкиОбменСБанками"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НастройкиОбменСБанками"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НастройкиОбменСБанками"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Настройки ЮKassa"

	Дано Я открываю основную форму справочника "НастройкиОнлайнОплат"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НастройкиОнлайнОплат"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НастройкиОнлайнОплат"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Настройки периодических операций"

	Дано Я открываю основную форму справочника "НастройкиПериодическихОпераций"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НастройкиПериодическихОпераций"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НастройкиПериодическихОпераций"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Настройки повторения корректировок прошлых периодов"

	Дано Я открываю основную форму справочника "НастройкиПовторенияПроводокПрошлыхПериодов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НастройкиПовторенияПроводокПрошлыхПериодов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НастройкиПовторенияПроводокПрошлыхПериодов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Настройки процесса выбора"

	Дано Я открываю основную форму справочника "НастройкиПроцессаВыбора"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НастройкиПроцессаВыбора"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НастройкиПроцессаВыбора"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Настройки закрытия счетов затрат"

	Дано Я открываю основную форму справочника "НастройкиРаспределенияЗатратМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НастройкиРаспределенияЗатратМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НастройкиРаспределенияЗатратМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Настройки расчета резервов по оплате труда"

	Дано Я открываю основную форму справочника "НастройкиРасчетаРезервовПоОплатеТруда"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НастройкиРасчетаРезервовПоОплатеТруда"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НастройкиРасчетаРезервовПоОплатеТруда"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Нематериальные активы"

	Дано Я открываю основную форму справочника "НематериальныеАктивы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НематериальныеАктивы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НематериальныеАктивы"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Номенклатура"

	Дано Я открываю основную форму справочника "Номенклатура"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Номенклатура"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Номенклатура"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Номенклатура контрагентов"

	Дано Я открываю основную форму справочника "НоменклатураКонтрагентов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НоменклатураКонтрагентов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НоменклатураКонтрагентов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Номенклатура поставщиков"

	Дано Я открываю основную форму справочника "НоменклатураПоставщиков"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НоменклатураПоставщиков"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НоменклатураПоставщиков"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Номенклатурные группы"

	Дано Я открываю основную форму справочника "НоменклатурныеГруппы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НоменклатурныеГруппы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НоменклатурныеГруппы"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Номера ТД"

	Дано Я открываю основную форму справочника "НомераГТД"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НомераГТД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НомераГТД"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Обеспечение третьих лиц"

	Дано Я открываю основную форму справочника "ОбеспечениеТретьихЛиц"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОбеспечениеТретьихЛиц"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОбеспечениеТретьихЛиц"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Ракурсы"

	Дано Я открываю основную форму справочника "ОбластиДанныхВидовОтчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОбластиДанныхВидовОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОбластиДанныхВидовОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Классификатор ОКОФ"

	Дано Я открываю основную форму справочника "ОбщероссийскийКлассификаторОсновныхФондов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОбщероссийскийКлассификаторОсновныхФондов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОбщероссийскийКлассификаторОсновныхФондов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Классификатор ОКП"

	Дано Я открываю основную форму справочника "ОбщероссийскийКлассификаторПродукции"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОбщероссийскийКлассификаторПродукции"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОбщероссийскийКлассификаторПродукции"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Общие данные информационного центра"

	Дано Я открываю основную форму справочника "ОбщиеДанныеИнформационногоЦентра"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОбщиеДанныеИнформационногоЦентра"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОбщиеДанныеИнформационногоЦентра"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Объекты наблюдения"

	Дано Я открываю основную форму справочника "ОбъектыСтатистическогоНаблюдения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОбъектыСтатистическогоНаблюдения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОбъектыСтатистическогоНаблюдения"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Объекты строительства"

	Дано Я открываю основную форму справочника "ОбъектыСтроительства"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОбъектыСтроительства"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОбъектыСтроительства"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Операции графиков договоров"

	Дано Я открываю основную форму справочника "ОперацииГрафиковДоговоров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОперацииГрафиковДоговоров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОперацииГрафиковДоговоров"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Ответы на требования о представлении документов"

	Дано Я открываю основную форму справочника "ОписиИсходящихДокументовВНалоговыеОрганы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОписиИсходящихДокументовВНалоговыеОрганы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОписиИсходящихДокументовВНалоговыеОрганы"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Оповещения пользователей"

	Дано Я открываю основную форму справочника "ОповещенияПользователей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОповещенияПользователей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОповещенияПользователей"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Организационные единицы"

	Дано Я открываю основную форму справочника "Организации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Организации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Организации"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Органы СФР (бывш. ПФР) "

	Дано Я открываю основную форму справочника "ОрганыПФР"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОрганыПФР"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОрганыПФР"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Органы ФСГС"

	Дано Я открываю основную форму справочника "ОрганыФСГС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОрганыФСГС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОрганыФСГС"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Основания для досрочной пенсии"

	Дано Я открываю основную форму справочника "ОснованияДосрочногоНазначенияПенсии"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОснованияДосрочногоНазначенияПенсии"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОснованияДосрочногоНазначенияПенсии"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Основания для досрочной пенсии (СЗВ-К)"

	Дано Я открываю основную форму справочника "ОснованияДосрочногоНазначенияПенсииДляСЗВК"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОснованияДосрочногоНазначенияПенсииДляСЗВК"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОснованияДосрочногоНазначенияПенсииДляСЗВК"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Основания для исчисления стажа"

	Дано Я открываю основную форму справочника "ОснованияИсчисляемогоСтраховогоСтажа"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОснованияИсчисляемогоСтраховогоСтажа"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОснованияИсчисляемогоСтраховогоСтажа"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Основания льгот по имущественным налогам"

	Дано Я открываю основную форму справочника "ОснованияЛьготПоИмущественнымНалогам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОснованияЛьготПоИмущественнымНалогам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОснованияЛьготПоИмущественнымНалогам"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Основания права подписи"

	Дано Я открываю основную форму справочника "ОснованияПраваПодписи"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОснованияПраваПодписи"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОснованияПраваПодписи"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Основания увольнения"

	Дано Я открываю основную форму справочника "ОснованияУвольнения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОснованияУвольнения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОснованияУвольнения"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Основания увольнения (пользовательские)"

	Дано Я открываю основную форму справочника "ОснованияУвольненияПользовательские"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОснованияУвольненияПользовательские"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОснованияУвольненияПользовательские"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Основные средства"

	Дано Я открываю основную форму справочника "ОсновныеСредства"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОсновныеСредства"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОсновныеСредства"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Условия труда (форма СЗВ-К)"

	Дано Я открываю основную форму справочника "ОсобыеУсловияТрудаДляСЗВКПФР"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОсобыеУсловияТрудаДляСЗВКПФР"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОсобыеУсловияТрудаДляСЗВКПФР"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Особые условия труда ПФР"

	Дано Я открываю основную форму справочника "ОсобыеУсловияТрудаПФР"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОсобыеУсловияТрудаПФР"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОсобыеУсловияТрудаПФР"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Ответственные за актуализацию токенов авторизации"

	Дано Я открываю основную форму справочника "ОтветственныеЗаАктуализациюТокеновАвторизацииИСМП"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОтветственныеЗаАктуализациюТокеновАвторизацииИСМП"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОтветственныеЗаАктуализациюТокеновАвторизацииИСМП"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Отправки отчетности"

	Дано Я открываю основную форму справочника "ОтправкиОтчетности"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОтправкиОтчетности"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОтправкиОтчетности"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Офлайн-оборудование"

	Дано Я открываю основную форму справочника "ОфлайнОборудование"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОфлайнОборудование"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОфлайнОборудование"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Очередь электронных чеков к отправке"

	Дано Я открываю основную форму справочника "ОчередьЭлектронныхЧековКОтправке"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОчередьЭлектронныхЧековКОтправке"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОчередьЭлектронныхЧековКОтправке"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Пакеты правил импорта таблиц"

	Дано Я открываю основную форму справочника "ПакетыПравилИмпортаТаблиц"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПакетыПравилИмпортаТаблиц"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПакетыПравилИмпортаТаблиц"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Аналитические панели"

	Дано Я открываю основную форму справочника "ПанелиОтчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПанелиОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПанелиОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Папки"

	Дано Я открываю основную форму справочника "ПапкиФайлов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПапкиФайлов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПапкиФайлов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Параметрические Условия"

	Дано Я открываю основную форму справочника "ПараметрическоеУсловие"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПараметрическоеУсловие"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПараметрическоеУсловие"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Параметры амортизации ВНА"

	Дано Я открываю основную форму справочника "ПараметрыАмортизацииВНАМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПараметрыАмортизацииВНАМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПараметрыАмортизацииВНАМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Параметры выбытия ВНА"

	Дано Я открываю основную форму справочника "ПараметрыВыбытияВНАМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПараметрыВыбытияВНАМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПараметрыВыбытияВНАМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Параметры выработки ВНА"

	Дано Я открываю основную форму справочника "ПараметрыВыработкиВНА"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПараметрыВыработкиВНА"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПараметрыВыработкиВНА"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Параметры выработки ОС"

	Дано Я открываю основную форму справочника "ПараметрыВыработкиОС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПараметрыВыработкиОС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПараметрыВыработкиОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Параметры для расчета периодических операций"

	Дано Я открываю основную форму справочника "ПараметрыДляРасчетаПериодическихОпераций"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПараметрыДляРасчетаПериодическихОпераций"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПараметрыДляРасчетаПериодическихОпераций"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Доп. сведения для исчисления стажа"

	Дано Я открываю основную форму справочника "ПараметрыИсчисляемогоСтраховогоСтажа"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПараметрыИсчисляемогоСтраховогоСтажа"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПараметрыИсчисляемогоСтраховогоСтажа"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Параметры обесценения ВНА"

	Дано Я открываю основную форму справочника "ПараметрыОбесцененияВНАМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПараметрыОбесцененияВНАМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПараметрыОбесцененияВНАМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Параметры обмена НСИ"

	Дано Я открываю основную форму справочника "ПараметрыОбменаНСИ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПараметрыОбменаНСИ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПараметрыОбменаНСИ"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Параметры объектов учета МСФО"

	Дано Я открываю основную форму справочника "ПараметрыОбъектовУчетаМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПараметрыОбъектовУчетаМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПараметрыОбъектовУчетаМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Параметры переоценки ВНА"

	Дано Я открываю основную форму справочника "ПараметрыПереоценкиВНАМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПараметрыПереоценкиВНАМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПараметрыПереоценкиВНАМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Параметры расчета резервов по ДЗ и авансам выданным"

	Дано Я открываю основную форму справочника "ПараметрыРасчетаРезервовПоДЗ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПараметрыРасчетаРезервовПоДЗ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПараметрыРасчетаРезервовПоДЗ"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Параметры расчета резервов по запасам"

	Дано Я открываю основную форму справочника "ПараметрыРасчетаРезервовПоЗапасам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПараметрыРасчетаРезервовПоЗапасам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПараметрыРасчетаРезервовПоЗапасам"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Параметры синхронизации с v7.7"

	Дано Я открываю основную форму справочника "ПараметрыСинхронизацииV77"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПараметрыСинхронизацииV77"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПараметрыСинхронизацииV77"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Параметры типовой операции"

	Дано Я открываю основную форму справочника "ПараметрыТиповойОперации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПараметрыТиповойОперации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПараметрыТиповойОперации"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Параметры учета объектов финансового характера"

	Дано Я открываю основную форму справочника "ПараметрыУчетаФинансовыхИнструментовМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПараметрыУчетаФинансовыхИнструментовМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПараметрыУчетаФинансовыхИнструментовМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Параметры учета финансовых инструментов"

	Дано Я открываю основную форму справочника "ПараметрыУчетаФИРСБУ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПараметрыУчетаФИРСБУ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПараметрыУчетаФИРСБУ"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Паспорта сделок"

	Дано Я открываю основную форму справочника "ПаспортаСделок"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПаспортаСделок"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПаспортаСделок"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Патенты"

	Дано Я открываю основную форму справочника "Патенты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Патенты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Патенты"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Переписка с контролирующими органами"

	Дано Я открываю основную форму справочника "ПерепискаСКонтролирующимиОрганами"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПерепискаСКонтролирующимиОрганами"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПерепискаСКонтролирующимиОрганами"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Перечисления ИБ"

	Дано Я открываю основную форму справочника "ПеречисленияБД"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПеречисленияБД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПеречисленияБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Периоды"

	Дано Я открываю основную форму справочника "Периоды"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Периоды"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Периоды"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Планы видов характеристик ИБ"

	Дано Я открываю основную форму справочника "ПланыВидовХарактеристикБД"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПланыВидовХарактеристикБД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПланыВидовХарактеристикБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Планы счетов ИБ"

	Дано Я открываю основную форму справочника "ПланыСчетовБД"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПланыСчетовБД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПланыСчетовБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Подключаемое оборудование"

	Дано Я открываю основную форму справочника "ПодключаемоеОборудование"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПодключаемоеОборудование"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПодключаемоеОборудование"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Подписанты организаций ЕИС"

	Дано Я открываю основную форму справочника "ПодписантыОрганизацийЕИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПодписантыОрганизацийЕИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПодписантыОрганизацийЕИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Подразделения"

	Дано Я открываю основную форму справочника "ПодразделенияОрганизаций"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПодразделенияОрганизаций"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПодразделенияОрганизаций"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Показатели монитора ключевых показателей"

	Дано Я открываю основную форму справочника "ПоказателиМонитораКлючевыхПоказателей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПоказателиМонитораКлючевыхПоказателей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПоказателиМонитораКлючевыхПоказателей"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Показатели НДС по материальным ценностям"

	Дано Я открываю основную форму справочника "ПоказателиНДС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПоказателиНДС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПоказателиНДС"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Показатели объектов ИБ"

	Дано Я открываю основную форму справочника "ПоказателиОбъектовБД"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПоказателиОбъектовБД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПоказателиОбъектовБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Показатели отчетов"

	Дано Я открываю основную форму справочника "ПоказателиОтчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПоказателиОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПоказателиОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Полномочия представителя ФСС"

	Дано Я открываю основную форму справочника "ПолномочияПредставителяФСС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПолномочияПредставителяФСС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПолномочияПредставителяФСС"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Правила закупок"

	Дано Я открываю основную форму справочника "ПоложениеОЗакупках"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПоложениеОЗакупках"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПоложениеОЗакупках"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Пользователи"

	Дано Я открываю основную форму справочника "Пользователи"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Пользователи"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Пользователи"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Пользователи ВетИС"

	Дано Я открываю основную форму справочника "ПользователиВЕТИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПользователиВЕТИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПользователиВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Правила импорта таблиц"

	Дано Я открываю основную форму справочника "ПравилаИмпортаТаблиц"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПравилаИмпортаТаблиц"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПравилаИмпортаТаблиц"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Правила интеграции с 1С:Документооборотом редакции 2"

	Дано Я открываю основную форму справочника "ПравилаИнтеграцииС1СДокументооборотом"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПравилаИнтеграцииС1СДокументооборотом"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПравилаИнтеграцииС1СДокументооборотом"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Правила интеграции с 1С:Документооборотом редакции 3"

	Дано Я открываю основную форму справочника "ПравилаИнтеграцииС1СДокументооборотом3"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПравилаИнтеграцииС1СДокументооборотом3"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПравилаИнтеграцииС1СДокументооборотом3"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Правила конвертации XSD"

	Дано Я открываю основную форму справочника "ПравилаКонвертацииXSD"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПравилаКонвертацииXSD"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПравилаКонвертацииXSD"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Правила расчета"

	Дано Я открываю основную форму справочника "ПравилаОбработки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПравилаОбработки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПравилаОбработки"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Правила представления отчетов, уплаты налогов"

	Дано Я открываю основную форму справочника "ПравилаПредставленияОтчетовУплатыНалогов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПравилаПредставленияОтчетовУплатыНалогов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПравилаПредставленияОтчетовУплатыНалогов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Правила проверки"

	Дано Я открываю основную форму справочника "ПравилаПроверки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПравилаПроверки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПравилаПроверки"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Правила регулярных платежей"

	Дано Я открываю основную форму справочника "ПравилаРегулярныхПлатежей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПравилаРегулярныхПлатежей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПравилаРегулярныхПлатежей"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Настройка отправки 1С:ФинОтчетности"

	Дано Я открываю основную форму справочника "ПравилаФинОтчетности"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПравилаФинОтчетности"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПравилаФинОтчетности"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Предметы комментирования"

	Дано Я открываю основную форму справочника "ПредметыКомментирования"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПредметыКомментирования"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПредметыКомментирования"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Предприятия ВетИС"

	Дано Я открываю основную форму справочника "ПредприятияВЕТИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПредприятияВЕТИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПредприятияВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Претензии"

	Дано Я открываю основную форму справочника "Претензии"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Претензии"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Претензии"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Приоритеты операций"

	Дано Я открываю основную форму справочника "ПриоритетыПлатежей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПриоритетыПлатежей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПриоритетыПлатежей"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Причины ограничений по расчетным счетам"

	Дано Я открываю основную форму справочника "ПричиныОграниченийПоРасчетнымСчетам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПричиныОграниченийПоРасчетнымСчетам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПричиныОграниченийПоРасчетнымСчетам"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Причины расхождений ВГО"

	Дано Я открываю основную форму справочника "ПричиныРасхожденийВГО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПричиныРасхожденийВГО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПричиныРасхожденийВГО"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Причины списания ОС"

	Дано Я открываю основную форму справочника "ПричиныСписанияОС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПричиныСписанияОС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПричиныСписанияОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Программы электронной подписи и шифрования"

	Дано Я открываю основную форму справочника "ПрограммыЭлектроннойПодписиИШифрования"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПрограммыЭлектроннойПодписиИШифрования"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПрограммыЭлектроннойПодписиИШифрования"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Продукция ВетИС"

	Дано Я открываю основную форму справочника "ПродукцияВЕТИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПродукцияВЕТИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПродукцияВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Проекты и этапы"

	Дано Я открываю основную форму справочника "Проекты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Проекты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Проекты"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Область анализа"

	Дано Я открываю основную форму справочника "Проекции"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Проекции"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Проекции"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Производственные календари"

	Дано Я открываю основную форму справочника "ПроизводственныеКалендари"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПроизводственныеКалендари"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПроизводственныеКалендари"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Аналитические отчеты"

	Дано Я открываю основную форму справочника "ПроизвольныеОтчеты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПроизвольныеОтчеты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПроизвольныеОтчеты"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Произвольный классификатор"

	Дано Я открываю основную форму справочника "ПроизвольныйКлассификаторУХ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПроизвольныйКлассификаторУХ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПроизвольныйКлассификаторУХ"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Протоколируемые события"

	Дано Я открываю основную форму справочника "ПротоколируемыеСобытия"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПротоколируемыеСобытия"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПротоколируемыеСобытия"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Профили групп доступа"

	Дано Я открываю основную форму справочника "ПрофилиГруппДоступа"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПрофилиГруппДоступа"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПрофилиГруппДоступа"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Профили ключевых операций"

	Дано Я открываю основную форму справочника "ПрофилиКлючевыхОпераций"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПрофилиКлючевыхОпераций"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПрофилиКлючевыхОпераций"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Прочие доходы и расходы"

	Дано Я открываю основную форму справочника "ПрочиеДоходыИРасходы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПрочиеДоходыИРасходы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПрочиеДоходыИРасходы"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Пулы ликвидности"

	Дано Я открываю основную форму справочника "ПулыЛиквидности"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПулыЛиквидности"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПулыЛиквидности"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Рабочие места"

	Дано Я открываю основную форму справочника "РабочиеМеста"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РабочиеМеста"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РабочиеМеста"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Разделы инвестиционных программ"

	Дано Я открываю основную форму справочника "РазделыИнвестиционныхПрограмм"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РазделыИнвестиционныхПрограмм"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РазделыИнвестиционныхПрограмм"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Категории счетов"

	Дано Я открываю основную форму справочника "РазделыПланаСчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РазделыПланаСчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РазделыПланаСчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Разделы сверки ВГО"

	Дано Я открываю основную форму справочника "РазделыСверкиВГО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РазделыСверкиВГО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РазделыСверкиВГО"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Рассылки отчетов"

	Дано Я открываю основную форму справочника "РассылкиОтчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РассылкиОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РассылкиОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Расходы будущих периодов"

	Дано Я открываю основную форму справочника "РасходыБудущихПериодов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РасходыБудущихПериодов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РасходыБудущихПериодов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Настройка дополнительных автоматических контролей налогового мониторинга"

	Дано Я открываю основную форму справочника "РасширенияПанелиНалоговогоМониторинга"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РасширенияПанелиНалоговогоМониторинга"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РасширенияПанелиНалоговогоМониторинга"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Расширенная адресация согласования"

	Дано Я открываю основную форму справочника "РасширеннаяАдресацияСогласования"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РасширеннаяАдресацияСогласования"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РасширеннаяАдресацияСогласования"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Регистрации в налоговых органах"

	Дано Я открываю основную форму справочника "РегистрацииВНалоговомОргане"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РегистрацииВНалоговомОргане"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РегистрацииВНалоговомОргане"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Регистры бухгалтерии ИБ"

	Дано Я открываю основную форму справочника "РегистрыБухгалтерииБД"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РегистрыБухгалтерииБД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РегистрыБухгалтерииБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Регистры накопления ИБ"

	Дано Я открываю основную форму справочника "РегистрыНакопленияБД"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РегистрыНакопленияБД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РегистрыНакопленияБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Регистры сведений ИБ"

	Дано Я открываю основную форму справочника "РегистрыСведенийБД"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РегистрыСведенийБД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РегистрыСведенийБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Регламентированные отчеты"

	Дано Я открываю основную форму справочника "РегламентированныеОтчеты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РегламентированныеОтчеты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РегламентированныеОтчеты"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Реестр документов"

	Дано Я открываю основную форму справочника "РеестрДокументов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РеестрДокументов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РеестрДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Реестры согласуемых объектов"

	Дано Я открываю основную форму справочника "РеестрыСогласуемыхОбъектов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РеестрыСогласуемыхОбъектов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РеестрыСогласуемыхОбъектов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Оценочные обязательства и резервы"

	Дано Я открываю основную форму справочника "Резервы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Резервы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Резервы"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Реквизиты кода для оплаты"

	Дано Я открываю основную форму справочника "РеквизитыКодаДляОплаты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РеквизитыКодаДляОплаты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РеквизитыКодаДляОплаты"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Риски"

	Дано Я открываю основную форму справочника "Риски"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Риски"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Риски"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Роли исполнителей"

	Дано Я открываю основную форму справочника "РолиИсполнителей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РолиИсполнителей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РолиИсполнителей"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Самостоятельные классификационные единицы"

	Дано Я открываю основную форму справочника "СамостоятельныеКлассификационныеЕдиницы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СамостоятельныеКлассификационныеЕдиницы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СамостоятельныеКлассификационныеЕдиницы"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Серверы документооборота"

	Дано Я открываю основную форму справочника "СерверыДокументооборота"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СерверыДокументооборота"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СерверыДокументооборота"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Сервис-провайдеры СУЗ"

	Дано Я открываю основную форму справочника "СервисПровайдерыСУЗ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СервисПровайдерыСУЗ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СервисПровайдерыСУЗ"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Сертификаты 1С-Отчетности"

	Дано Я открываю основную форму справочника "Сертификаты1СОтчетности"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Сертификаты1СОтчетности"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Сертификаты1СОтчетности"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Сканированные документы для передачи в электронном виде"

	Дано Я открываю основную форму справочника "СканированныеДокументыДляПередачиВЭлектронномВиде"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СканированныеДокументыДляПередачиВЭлектронномВиде"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СканированныеДокументыДляПередачиВЭлектронномВиде"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Склады (места хранения)"

	Дано Я открываю основную форму справочника "Склады"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Склады"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Склады"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "События капитала"

	Дано Я открываю основную форму справочника "СобытияКапитала"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СобытияКапитала"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СобытияКапитала"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "События ОС"

	Дано Я открываю основную форму справочника "СобытияОС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СобытияОС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СобытияОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Соответствие внешним ИБ"

	Дано Я открываю основную форму справочника "СоответствиеВнешнимИБ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СоответствиеВнешнимИБ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СоответствиеВнешнимИБ"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Соответствия счетов для трансляции"

	Дано Я открываю основную форму справочника "СоответствияСчетовДляТрансляции"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СоответствияСчетовДляТрансляции"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СоответствияСчетовДляТрансляции"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Состояние в браке"

	Дано Я открываю основную форму справочника "СостояниеВБраке"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СостояниеВБраке"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СостояниеВБраке"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Состояния согласования"

	Дано Я открываю основную форму справочника "СостоянияСогласования"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СостоянияСогласования"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СостоянияСогласования"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Сотрудники"

	Дано Я открываю основную форму справочника "Сотрудники"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Сотрудники"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Сотрудники"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Сохраненные версии платежного календаря"

	Дано Я открываю основную форму справочника "СохраненныеВерсииПлатежногоКалендаря"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СохраненныеВерсииПлатежногоКалендаря"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СохраненныеВерсииПлатежногоКалендаря"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Сохраненные запросы поиска контрагентов"

	Дано Я открываю основную форму справочника "СохраненныеЗапросыПоискаКонтрагентов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СохраненныеЗапросыПоискаКонтрагентов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СохраненныеЗапросыПоискаКонтрагентов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Сохраненные настройки"

	Дано Я открываю основную форму справочника "СохраненныеНастройки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СохраненныеНастройки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СохраненныеНастройки"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Сохраненные настройки отборов"

	Дано Я открываю основную форму справочника "СохраненныеНастройкиОтборов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СохраненныеНастройкиОтборов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СохраненныеНастройкиОтборов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Спецификации номенклатуры"

	Дано Я открываю основную форму справочника "СпецификацииНоменклатуры"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СпецификацииНоменклатуры"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СпецификацииНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Список льготных профессий (ПФР)"

	Дано Я открываю основную форму справочника "СпискиПрофессийДолжностейЛьготногоПенсионногоОбеспечения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СпискиПрофессийДолжностейЛьготногоПенсионногоОбеспечения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СпискиПрофессийДолжностейЛьготногоПенсионногоОбеспечения"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Список статей затрат, включенных в базу распределения косвенных расходов"

	Дано Я открываю основную форму справочника "СписокСтатейЗатратВключенныхВБазуРаспределенияКосвенныхРасходов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СписокСтатейЗатратВключенныхВБазуРаспределенияКосвенныхРасходов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СписокСтатейЗатратВключенныхВБазуРаспределенияКосвенныхРасходов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Способы выбора поставщика"

	Дано Я открываю основную форму справочника "СпособыВыбораПоставщика"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СпособыВыбораПоставщика"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СпособыВыбораПоставщика"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Способы выплаты зарплаты"

	Дано Я открываю основную форму справочника "СпособыВыплатыЗарплаты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СпособыВыплатыЗарплаты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СпособыВыплатыЗарплаты"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Условия доставки и оплаты"

	Дано Я открываю основную форму справочника "СпособыДоставки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СпособыДоставки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СпособыДоставки"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Способы определения цен контролируемых сделок"

	Дано Я открываю основную форму справочника "СпособыОпределенияЦенКонтролируемыхСделок"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СпособыОпределенияЦенКонтролируемыхСделок"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СпособыОпределенияЦенКонтролируемыхСделок"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Способы учета зарплаты"

	Дано Я открываю основную форму справочника "СпособыОтраженияЗарплатыВБухУчете"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СпособыОтраженияЗарплатыВБухУчете"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СпособыОтраженияЗарплатыВБухУчете"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Способы отражения расходов по амортизации (погашения стоимости)"

	Дано Я открываю основную форму справочника "СпособыОтраженияРасходовПоАмортизации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СпособыОтраженияРасходовПоАмортизации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СпособыОтраженияРасходовПоАмортизации"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Профили распределения расходов по амортизации"

	Дано Я открываю основную форму справочника "СпособыОтраженияРасходовПоАмортизацииМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СпособыОтраженияРасходовПоАмортизацииМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СпособыОтраженияРасходовПоАмортизацииМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Способы расчета графиков периодических операций"

	Дано Я открываю основную форму справочника "СпособыРасчетаГрафиковПериодическихОпераций"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СпособыРасчетаГрафиковПериодическихОпераций"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СпособыРасчетаГрафиковПериодическихОпераций"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Способы расчета сумм периодических операций"

	Дано Я открываю основную форму справочника "СпособыРасчетаСуммПериодическихОпераций"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СпособыРасчетаСуммПериодическихОпераций"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СпособыРасчетаСуммПериодическихОпераций"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Справки 1 ЕГАИС"

	Дано Я открываю основную форму справочника "Справки1ЕГАИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Справки1ЕГАИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Справки1ЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Справки 2 ЕГАИС"

	Дано Я открываю основную форму справочника "Справки2ЕГАИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Справки2ЕГАИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Справки2ЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Справочники ИБ"

	Дано Я открываю основную форму справочника "СправочникиБД"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СправочникиБД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СправочникиБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Ставки налогов МСФО"

	Дано Я открываю основную форму справочника "СтавкиНалоговМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтавкиНалоговМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтавкиНалоговМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Стадии мероприятий"

	Дано Я открываю основную форму справочника "СтадииМероприятий"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтадииМероприятий"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтадииМероприятий"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Стадии проектов"

	Дано Я открываю основную форму справочника "СтадииПроектов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтадииПроектов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтадииПроектов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Станции управления заказами ИСМП"

	Дано Я открываю основную форму справочника "СтанцииУправленияЗаказамиИСМП"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтанцииУправленияЗаказамиИСМП"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтанцииУправленияЗаказамиИСМП"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Статистические показатели"

	Дано Я открываю основную форму справочника "СтатистическиеПоказатели"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтатистическиеПоказатели"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтатистическиеПоказатели"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Статусы налогоплательщиков (НДФЛ)"

	Дано Я открываю основную форму справочника "СтатусыНалогоплательщиковПоНДФЛ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтатусыНалогоплательщиковПоНДФЛ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтатусыНалогоплательщиковПоНДФЛ"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Статьи движения денежных средств"

	Дано Я открываю основную форму справочника "СтатьиДвиженияДенежныхСредств"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтатьиДвиженияДенежныхСредств"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтатьиДвиженияДенежныхСредств"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Статьи бюджета закупок"

	Дано Я открываю основную форму справочника "СтатьиДвиженияРесурсов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтатьиДвиженияРесурсов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтатьиДвиженияРесурсов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Статьи доходов"

	Дано Я открываю основную форму справочника "СтатьиДоходов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтатьиДоходов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтатьиДоходов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Статьи доходов и расходов"

	Дано Я открываю основную форму справочника "СтатьиДоходовИРасходов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтатьиДоходовИРасходов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтатьиДоходовИРасходов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Статьи налоговых регистров КИК"

	Дано Я открываю основную форму справочника "СтатьиДоходовИРасходовКИК"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтатьиДоходовИРасходовКИК"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтатьиДоходовИРасходовКИК"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Статьи затрат"

	Дано Я открываю основную форму справочника "СтатьиЗатрат"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтатьиЗатрат"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтатьиЗатрат"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Статьи расходов"

	Дано Я открываю основную форму справочника "СтатьиРасходовЗарплата"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтатьиРасходовЗарплата"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтатьиРасходовЗарплата"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Статьи финансирования"

	Дано Я открываю основную форму справочника "СтатьиФинансированияЗарплата"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтатьиФинансированияЗарплата"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтатьиФинансированияЗарплата"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Категории доходности"

	Дано Я открываю основную форму справочника "СтепениДоходности"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтепениДоходности"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтепениДоходности"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Категории риска контрагентов"

	Дано Я открываю основную форму справочника "СтепениРиска"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтепениРиска"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтепениРиска"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Страны мира"

	Дано Я открываю основную форму справочника "СтраныМира"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтраныМира"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтраныМира"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Страховые риски"

	Дано Я открываю основную форму справочника "СтраховыеРиски"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтраховыеРиски"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтраховыеРиски"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Строки отчетов"

	Дано Я открываю основную форму справочника "СтрокиОтчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтрокиОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтрокиОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Структура панели отчетов"

	Дано Я открываю основную форму справочника "СтруктураПанелиОтчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтруктураПанелиОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтруктураПанелиОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Субконто"

	Дано Я открываю основную форму справочника "Субконто"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Субконто"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Субконто"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Настройки доступности реквизитов при согласовании"

	Дано Я открываю основную форму справочника "СхемаДоступностиРеквизитов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СхемаДоступностиРеквизитов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СхемаДоступностиРеквизитов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Сценарии"

	Дано Я открываю основную форму справочника "Сценарии"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Сценарии"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Сценарии"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Сценарии синхронизации данных"

	Дано Я открываю основную форму справочника "СценарииОбменовДанными"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СценарииОбменовДанными"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СценарииОбменовДанными"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Сценарии стресс-тестирования ликвидности"

	Дано Я открываю основную форму справочника "СценарииСтрессТестированияЛиквидности"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СценарииСтрессТестированияЛиквидности"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СценарииСтрессТестированияЛиквидности"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Счета ИБ"

	Дано Я открываю основную форму справочника "СчетаБД"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СчетаБД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СчетаБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Счета учета МСФО"

	Дано Я открываю основную форму справочника "СчетаУчетаМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СчетаУчетаМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СчетаУчетаМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Счета учета курсовых разниц"

	Дано Я открываю основную форму справочника "СчетаУчетаКурсовыхРазниц"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СчетаУчетаКурсовыхРазниц"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СчетаУчетаКурсовыхРазниц"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Таблицы ADO"

	Дано Я открываю основную форму справочника "ТаблицыADO"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТаблицыADO"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТаблицыADO"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Telegram-боты"

	Дано Я открываю основную форму справочника "ТелеграмБоты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТелеграмБоты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТелеграмБоты"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Территориальные условия"

	Дано Я открываю основную форму справочника "ТерриториальныеУсловияПФР"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТерриториальныеУсловияПФР"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТерриториальныеУсловияПФР"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Типовые операции"

	Дано Я открываю основную форму справочника "ТиповыеОперации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТиповыеОперации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТиповыеОперации"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Типы информационных баз"

	Дано Я открываю основную форму справочника "ТипыБазДанных"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТипыБазДанных"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТипыБазДанных"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Типы документов"

	Дано Я открываю основную форму справочника "ТипыДокументов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТипыДокументов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТипыДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Типы отчетности по договорам (для передачи на ЕИС)"

	Дано Я открываю основную форму справочника "ТипыОтчетностиОДоговорахЕИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТипыОтчетностиОДоговорахЕИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТипыОтчетностиОДоговорахЕИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Типы писем обмен с банками"

	Дано Я открываю основную форму справочника "ТипыПисемОбменСБанками"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТипыПисемОбменСБанками"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТипыПисемОбменСБанками"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Типы показателей"

	Дано Я открываю основную форму справочника "ТипыПоказателей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТипыПоказателей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТипыПоказателей"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Типы событий 1СПАРК Риски"

	Дано Я открываю основную форму справочника "ТипыСобытийСПАРКРиски"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТипыСобытийСПАРКРиски"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТипыСобытийСПАРКРиски"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Типы цен номенклатуры"

	Дано Я открываю основную форму справочника "ТипыЦенНоменклатуры"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТипыЦенНоменклатуры"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТипыЦенНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Товарные категории"

	Дано Я открываю основную форму справочника "ТоварныеКатегории"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТоварныеКатегории"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТоварныеКатегории"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Тома хранения файлов"

	Дано Я открываю основную форму справочника "ТомаХраненияФайлов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТомаХраненияФайлов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТомаХраненияФайлов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Торговые точки"

	Дано Я открываю основную форму справочника "ТорговыеТочки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТорговыеТочки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТорговыеТочки"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Транзакции обмена с банками"

	Дано Я открываю основную форму справочника "ТранзакцииОбменаСБанками"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТранзакцииОбменаСБанками"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТранзакцииОбменаСБанками"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Транспортные средства"

	Дано Я открываю основную форму справочника "ТранспортныеСредства"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТранспортныеСредства"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТранспортныеСредства"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Требования к поставщикам"

	Дано Я открываю основную форму справочника "ТребованияКПоставщикам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТребованияКПоставщикам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТребованияКПоставщикам"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Трудовые функции"

	Дано Я открываю основную форму справочника "ТрудовыеФункции"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТрудовыеФункции"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТрудовыеФункции"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Убытки прошлых лет"

	Дано Я открываю основную форму справочника "УбыткиПрошлыхЛет"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника УбыткиПрошлыхЛет"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника УбыткиПрошлыхЛет"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Условия оплаты"

	Дано Я открываю основную форму справочника "УсловияОплаты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника УсловияОплаты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника УсловияОплаты"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Условия регионализации ВетИС"

	Дано Я открываю основную форму справочника "УсловияРегионализацииВЕТИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника УсловияРегионализацииВЕТИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника УсловияРегионализацииВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Участки учета"

	Дано Я открываю основную форму справочника "УчасткиУчета"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника УчасткиУчета"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника УчасткиУчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Учетные записи документооборота"

	Дано Я открываю основную форму справочника "УчетныеЗаписиДокументооборота"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника УчетныеЗаписиДокументооборота"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника УчетныеЗаписиДокументооборота"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Учетные записи синхронизации файлов"

	Дано Я открываю основную форму справочника "УчетныеЗаписиСинхронизацииФайлов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника УчетныеЗаписиСинхронизацииФайлов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника УчетныеЗаписиСинхронизацииФайлов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Настройки почты"

	Дано Я открываю основную форму справочника "УчетныеЗаписиЭлектроннойПочты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника УчетныеЗаписиЭлектроннойПочты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника УчетныеЗаписиЭлектроннойПочты"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Файлы"

	Дано Я открываю основную форму справочника "Файлы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Файлы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Файлы"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Физические лица"

	Дано Я открываю основную форму справочника "ФизическиеЛица"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ФизическиеЛица"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ФизическиеЛица"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Фиксированные группы аналитик"

	Дано Я открываю основную форму справочника "ФиксированныеГруппыАналитик"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ФиксированныеГруппыАналитик"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ФиксированныеГруппыАналитик"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Фиксированные счета учета БД"

	Дано Я открываю основную форму справочника "ФиксированныеСчетаУчетаБД"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ФиксированныеСчетаУчетаБД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ФиксированныеСчетаУчетаБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Формула расчета"

	Дано Я открываю основную форму справочника "ФормулаРасчета"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ФормулаРасчета"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ФормулаРасчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Характеристики номенклатуры"

	Дано Я открываю основную форму справочника "ХарактеристикиНоменклатуры"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ХарактеристикиНоменклатуры"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ХарактеристикиНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Хозяйствующие субъекты ВетИС"

	Дано Я открываю основную форму справочника "ХозяйствующиеСубъектыВЕТИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ХозяйствующиеСубъектыВЕТИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ХозяйствующиеСубъектыВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Хранилище шаблонов"

	Дано Я открываю основную форму справочника "ХранилищеШаблонов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ХранилищеШаблонов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ХранилищеШаблонов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Хранимые файлы организационных единиц"

	Дано Я открываю основную форму справочника "ХранимыеФайлыОрганизаций"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ХранимыеФайлыОрганизаций"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ХранимыеФайлыОрганизаций"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Цели"

	Дано Я открываю основную форму справочника "Цели"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Цели"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Цели"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Ценные бумаги"

	Дано Я открываю основную форму справочника "ЦенныеБумаги"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЦенныеБумаги"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЦенныеБумаги"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Чувствительность показателя"

	Дано Я открываю основную форму справочника "ЧувствительностьПоказателя"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЧувствительностьПоказателя"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЧувствительностьПоказателя"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Шаблоны договоров"

	Дано Я открываю основную форму справочника "ШаблоныДоговоров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныДоговоров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныДоговоров"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Шаблоны заполнения"

	Дано Я открываю основную форму справочника "ШаблоныЗаполнения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныЗаполнения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныЗаполнения"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Шаблоны корректировок значений показателей"

	Дано Я открываю основную форму справочника "ШаблоныКорректировокЗначенийПоказателей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныКорректировокЗначенийПоказателей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныКорректировокЗначенийПоказателей"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Шаблоны магнитных карт"

	Дано Я открываю основную форму справочника "ШаблоныМагнитныхКарт"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныМагнитныхКарт"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныМагнитныхКарт"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Шаблоны макета закупочных процедур"

	Дано Я открываю основную форму справочника "ШаблоныМакетаЗакупочныхПроцедур"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныМакетаЗакупочныхПроцедур"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныМакетаЗакупочныхПроцедур"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Шаблоны мероприятий"

	Дано Я открываю основную форму справочника "ШаблоныМероприятий"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныМероприятий"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныМероприятий"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Шаблоны элиминационных операций"

	Дано Я открываю основную форму справочника "ШаблоныОперацийЭлиминации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныОперацийЭлиминации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныОперацийЭлиминации"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Шаблоны оповещений"

	Дано Я открываю основную форму справочника "ШаблоныОповещений"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныОповещений"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныОповещений"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Шаблоны ответов на заявки сервиса 1С:Кабинет сотрудника"

	Дано Я открываю основную форму справочника "ШаблоныОтветовНаЗаявкиКабинетСотрудника"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныОтветовНаЗаявкиКабинетСотрудника"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныОтветовНаЗаявкиКабинетСотрудника"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Шаблоны оформления бланков отчетов"

	Дано Я открываю основную форму справочника "ШаблоныОформленияБланковОтчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныОформленияБланковОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныОформленияБланковОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "(Не используется) Шаблоны процессов"

	Дано Я открываю основную форму справочника "ШаблоныПроцессов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныПроцессов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныПроцессов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Шаблоны сверки ВГО"

	Дано Я открываю основную форму справочника "ШаблоныСверкиВГО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныСверкиВГО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныСверкиВГО"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Шаблоны трансляций"

	Дано Я открываю основную форму справочника "ШаблоныТрансляций"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныТрансляций"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныТрансляций"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Шаблоны операций"

	Дано Я открываю основную форму справочника "ШаблоныТрансформационныхКорректировок"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныТрансформационныхКорректировок"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныТрансформационныхКорректировок"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Шаблоны универсальных процессов"

	Дано Я открываю основную форму справочника "ШаблоныУниверсальныхПроцессов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныУниверсальныхПроцессов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныУниверсальныхПроцессов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Шаблоны функций на встроенном языке"

	Дано Я открываю основную форму справочника "ШаблоныФункцийНаВстроенномЯзыке"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныФункцийНаВстроенномЯзыке"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныФункцийНаВстроенномЯзыке"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Шаблоны этикеток и ценников БПО"

	Дано Я открываю основную форму справочника "ШаблоныЭтикетокИЦенниковБПО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныЭтикетокИЦенниковБПО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныЭтикетокИЦенниковБПО"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Штрихкоды упаковок и товаров"

	Дано Я открываю основную форму справочника "ШтрихкодыУпаковокТоваров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШтрихкодыУпаковокТоваров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШтрихкодыУпаковокТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Внешние системы"

	Дано Я открываю основную форму справочника "ЭлектронныеТорговыеПлощадки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЭлектронныеТорговыеПлощадки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЭлектронныеТорговыеПлощадки"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Этапы универсальных процессов"

	Дано Я открываю основную форму справочника "ЭтапыУниверсальныхПроцессов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЭтапыУниверсальныхПроцессов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЭтапыУниверсальныхПроцессов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Языки печатных форм"

	Дано Я открываю основную форму справочника "ЯзыкиПечатныхФорм"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЯзыкиПечатныхФорм"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЯзыкиПечатныхФорм"
	И Я закрываю текущее окно
