
#language: ru

@tree

Функциональность: Дымовые тесты - Справочники
# Конфигурация: Управление холдингом, редакция 3.2
# Версия: 3.2.1.125

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Открытие формы справочника "АналитикиОперативногоПланирования"
	Дано Я открываю основную форму справочника "АналитикиОперативногоПланирования"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника АналитикиОперативногоПланирования"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "АналитикиОперативногоПланирования"
	Дано Я открываю основную форму списка справочника "АналитикиОперативногоПланирования"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника АналитикиОперативногоПланирования"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "АналитическаяПодписка"
	Дано Я открываю основную форму справочника "АналитическаяПодписка"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника АналитическаяПодписка"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "АналитическаяПодписка"
	Дано Я открываю основную форму списка справочника "АналитическаяПодписка"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника АналитическаяПодписка"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "АнкетыПоставщиков"
	Дано Я открываю основную форму справочника "АнкетыПоставщиков"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника АнкетыПоставщиков"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "АнкетыПоставщиков"
	Дано Я открываю основную форму списка справочника "АнкетыПоставщиков"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника АнкетыПоставщиков"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Банки"
	Дано Я открываю основную форму справочника "Банки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Банки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Банки"
	Дано Я открываю основную форму списка справочника "Банки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Банки"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "БанкиУниверсальногоОбмена"
	Дано Я открываю основную форму справочника "БанкиУниверсальногоОбмена"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника БанкиУниверсальногоОбмена"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "БанковскиеКартыКонтрагентов"
	Дано Я открываю основную форму справочника "БанковскиеКартыКонтрагентов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника БанковскиеКартыКонтрагентов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "БанковскиеКартыКонтрагентов"
	Дано Я открываю основную форму списка справочника "БанковскиеКартыКонтрагентов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника БанковскиеКартыКонтрагентов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "БанковскиеСчета"
	Дано Я открываю основную форму списка справочника "БанковскиеСчета"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника БанковскиеСчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Билеты"
	Дано Я открываю основную форму справочника "Билеты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Билеты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Билеты"
	Дано Я открываю основную форму списка справочника "Билеты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Билеты"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "БланкиОтчетов"
	Дано Я открываю основную форму справочника "БланкиОтчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника БланкиОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "БланкиОтчетов"
	Дано Я открываю основную форму списка справочника "БланкиОтчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника БланкиОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "БланкиСтрогойОтчетности"
	Дано Я открываю основную форму справочника "БланкиСтрогойОтчетности"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника БланкиСтрогойОтчетности"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "БланкиСтрогойОтчетности"
	Дано Я открываю основную форму списка справочника "БланкиСтрогойОтчетности"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника БланкиСтрогойОтчетности"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Валюты"
	Дано Я открываю основную форму справочника "Валюты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Валюты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Валюты"
	Дано Я открываю основную форму списка справочника "Валюты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Валюты"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Варианты"
	Дано Я открываю основную форму справочника "Варианты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Варианты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Варианты"
	Дано Я открываю основную форму списка справочника "Варианты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Варианты"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ВариантыЗаполненияШаблонов"
	Дано Я открываю основную форму справочника "ВариантыЗаполненияШаблонов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВариантыЗаполненияШаблонов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ВариантыОтчетов"
	Дано Я открываю основную форму списка справочника "ВариантыОтчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВариантыОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ВариантыСводныхТаблиц"
	Дано Я открываю основную форму справочника "ВариантыСводныхТаблиц"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВариантыСводныхТаблиц"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ВариантыСводныхТаблиц"
	Дано Я открываю основную форму списка справочника "ВариантыСводныхТаблиц"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВариантыСводныхТаблиц"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ВариантыФинансирования"
	Дано Я открываю основную форму справочника "ВариантыФинансирования"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВариантыФинансирования"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ВариантыФинансирования"
	Дано Я открываю основную форму списка справочника "ВариантыФинансирования"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВариантыФинансирования"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ВероятностиРисков"
	Дано Я открываю основную форму справочника "ВероятностиРисков"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВероятностиРисков"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ВерсииРасширений"
	Дано Я открываю основную форму справочника "ВерсииРасширений"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВерсииРасширений"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ВерсииРасширений"
	Дано Я открываю основную форму списка справочника "ВерсииРасширений"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВерсииРасширений"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ВерсииРегламентовПодготовкиОтчетности"
	Дано Я открываю основную форму справочника "ВерсииРегламентовПодготовкиОтчетности"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВерсииРегламентовПодготовкиОтчетности"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ВерсииРегламентовПодготовкиОтчетности"
	Дано Я открываю основную форму списка справочника "ВерсииРегламентовПодготовкиОтчетности"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВерсииРегламентовПодготовкиОтчетности"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ВерсииФайлов"
	Дано Я открываю основную форму списка справочника "ВерсииФайлов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВерсииФайлов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ВетеринарноСопроводительныйДокументВЕТИС"
	Дано Я открываю основную форму справочника "ВетеринарноСопроводительныйДокументВЕТИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВетеринарноСопроводительныйДокументВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ВетеринарноСопроводительныйДокументВЕТИС"
	Дано Я открываю основную форму списка справочника "ВетеринарноСопроводительныйДокументВЕТИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВетеринарноСопроводительныйДокументВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ВидыАлкогольнойПродукции"
	Дано Я открываю основную форму справочника "ВидыАлкогольнойПродукции"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыАлкогольнойПродукции"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ВидыАлкогольнойПродукции"
	Дано Я открываю основную форму списка справочника "ВидыАлкогольнойПродукции"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыАлкогольнойПродукции"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ВидыВзаиморасчетов"
	Дано Я открываю основную форму справочника "ВидыВзаиморасчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыВзаиморасчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ВидыВзаиморасчетов"
	Дано Я открываю основную форму списка справочника "ВидыВзаиморасчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыВзаиморасчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ВидыВременныхРазниц"
	Дано Я открываю основную форму справочника "ВидыВременныхРазниц"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыВременныхРазниц"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ВидыВременныхРазниц"
	Дано Я открываю основную форму списка справочника "ВидыВременныхРазниц"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыВременныхРазниц"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ВидыВыручкиМСФО"
	Дано Я открываю основную форму справочника "ВидыВыручкиМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыВыручкиМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ВидыВычетовНДФЛ"
	Дано Я открываю основную форму справочника "ВидыВычетовНДФЛ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыВычетовНДФЛ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ВидыВычетовНДФЛ"
	Дано Я открываю основную форму списка справочника "ВидыВычетовНДФЛ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыВычетовНДФЛ"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ВидыДвиженийМСФО"
	Дано Я открываю основную форму справочника "ВидыДвиженийМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыДвиженийМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ВидыДвиженийМСФО"
	Дано Я открываю основную форму списка справочника "ВидыДвиженийМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыДвиженийМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ВидыДеятельностиЕНВД"
	Дано Я открываю основную форму справочника "ВидыДеятельностиЕНВД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыДеятельностиЕНВД"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ВидыДеятельностиЕНВД"
	Дано Я открываю основную форму списка справочника "ВидыДеятельностиЕНВД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыДеятельностиЕНВД"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ВидыДеятельностиПредпринимателей"
	Дано Я открываю основную форму справочника "ВидыДеятельностиПредпринимателей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыДеятельностиПредпринимателей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ВидыДеятельностиПредпринимателей"
	Дано Я открываю основную форму списка справочника "ВидыДеятельностиПредпринимателей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыДеятельностиПредпринимателей"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ВидыДоговоровКонтрагентовУХ"
	Дано Я открываю основную форму справочника "ВидыДоговоровКонтрагентовУХ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыДоговоровКонтрагентовУХ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ВидыДоговоровКонтрагентовУХ"
	Дано Я открываю основную форму списка справочника "ВидыДоговоровКонтрагентовУХ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыДоговоровКонтрагентовУХ"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ВидыДокументовИсполненияДоговора"
	Дано Я открываю основную форму справочника "ВидыДокументовИсполненияДоговора"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыДокументовИсполненияДоговора"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ВидыДокументовФизическихЛиц"
	Дано Я открываю основную форму справочника "ВидыДокументовФизическихЛиц"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыДокументовФизическихЛиц"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ВидыДокументовФизическихЛиц"
	Дано Я открываю основную форму списка справочника "ВидыДокументовФизическихЛиц"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыДокументовФизическихЛиц"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ВидыДокументовЭДО"
	Дано Я открываю основную форму справочника "ВидыДокументовЭДО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыДокументовЭДО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ВидыДокументовЭДО"
	Дано Я открываю основную форму списка справочника "ВидыДокументовЭДО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыДокументовЭДО"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ВидыДоходовНДФЛ"
	Дано Я открываю основную форму справочника "ВидыДоходовНДФЛ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыДоходовНДФЛ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ВидыДоходовНДФЛ"
	Дано Я открываю основную форму списка справочника "ВидыДоходовНДФЛ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыДоходовНДФЛ"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ВидыДоходовПоСтраховымВзносам"
	Дано Я открываю основную форму справочника "ВидыДоходовПоСтраховымВзносам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыДоходовПоСтраховымВзносам"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ВидыДоходовПоСтраховымВзносам"
	Дано Я открываю основную форму списка справочника "ВидыДоходовПоСтраховымВзносам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыДоходовПоСтраховымВзносам"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ВидыЗапрашиваемойОтчетностиНалоговогоМониторинга"
	Дано Я открываю основную форму списка справочника "ВидыЗапрашиваемойОтчетностиНалоговогоМониторинга"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыЗапрашиваемойОтчетностиНалоговогоМониторинга"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ВидыИспользованияРабочегоВремени"
	Дано Я открываю основную форму справочника "ВидыИспользованияРабочегоВремени"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыИспользованияРабочегоВремени"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ВидыИспользованияРабочегоВремени"
	Дано Я открываю основную форму списка справочника "ВидыИспользованияРабочегоВремени"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыИспользованияРабочегоВремени"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ВидыКонтактнойИнформации"
	Дано Я открываю основную форму справочника "ВидыКонтактнойИнформации"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыКонтактнойИнформации"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ВидыКонтактнойИнформации"
	Дано Я открываю основную форму списка справочника "ВидыКонтактнойИнформации"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыКонтактнойИнформации"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ВидыКотировокФинансовыхИнструментов"
	Дано Я открываю основную форму справочника "ВидыКотировокФинансовыхИнструментов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыКотировокФинансовыхИнструментов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ВидыКотировокФинансовыхИнструментов"
	Дано Я открываю основную форму списка справочника "ВидыКотировокФинансовыхИнструментов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыКотировокФинансовыхИнструментов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ВидыМехаГИСМ"
	Дано Я открываю основную форму справочника "ВидыМехаГИСМ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыМехаГИСМ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ВидыМехаГИСМ"
	Дано Я открываю основную форму списка справочника "ВидыМехаГИСМ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыМехаГИСМ"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ВидыНалоговИПлатежейВБюджет"
	Дано Я открываю основную форму справочника "ВидыНалоговИПлатежейВБюджет"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыНалоговИПлатежейВБюджет"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ВидыНалоговИПлатежейВБюджет"
	Дано Я открываю основную форму списка справочника "ВидыНалоговИПлатежейВБюджет"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыНалоговИПлатежейВБюджет"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ВидыНалоговыхОрганов"
	Дано Я открываю основную форму справочника "ВидыНалоговыхОрганов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыНалоговыхОрганов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ВидыНалоговыхОрганов"
	Дано Я открываю основную форму списка справочника "ВидыНалоговыхОрганов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыНалоговыхОрганов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ВидыНоменклатуры"
	Дано Я открываю основную форму справочника "ВидыНоменклатуры"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ВидыНоменклатуры"
	Дано Я открываю основную форму списка справочника "ВидыНоменклатуры"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ВидыОбщественноПолезнойДеятельностиСЗВК"
	Дано Я открываю основную форму справочника "ВидыОбщественноПолезнойДеятельностиСЗВК"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыОбщественноПолезнойДеятельностиСЗВК"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ВидыОбщественноПолезнойДеятельностиСЗВК"
	Дано Я открываю основную форму списка справочника "ВидыОбщественноПолезнойДеятельностиСЗВК"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыОбщественноПолезнойДеятельностиСЗВК"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ВидыОбъектовУчетаМСФО"
	Дано Я открываю основную форму справочника "ВидыОбъектовУчетаМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыОбъектовУчетаМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ВидыОбъектовФинансовогоХарактера"
	Дано Я открываю основную форму справочника "ВидыОбъектовФинансовогоХарактера"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыОбъектовФинансовогоХарактера"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ВидыОбъектовФинансовогоХарактера"
	Дано Я открываю основную форму списка справочника "ВидыОбъектовФинансовогоХарактера"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыОбъектовФинансовогоХарактера"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ВидыОперативныхПланов"
	Дано Я открываю основную форму справочника "ВидыОперативныхПланов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыОперативныхПланов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ВидыОперативныхПланов"
	Дано Я открываю основную форму списка справочника "ВидыОперативныхПланов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыОперативныхПланов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ВидыОперацийУХ"
	Дано Я открываю основную форму справочника "ВидыОперацийУХ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыОперацийУХ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ВидыОперацийУХ"
	Дано Я открываю основную форму списка справочника "ВидыОперацийУХ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыОперацийУХ"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ВидыОперацийУчетаМСФО"
	Дано Я открываю основную форму справочника "ВидыОперацийУчетаМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыОперацийУчетаМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ВидыОперацийУчетаМСФО"
	Дано Я открываю основную форму списка справочника "ВидыОперацийУчетаМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыОперацийУчетаМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ВидыОплатМСФО"
	Дано Я открываю основную форму справочника "ВидыОплатМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыОплатМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ВидыОплатОрганизаций"
	Дано Я открываю основную форму справочника "ВидыОплатОрганизаций"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыОплатОрганизаций"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ВидыОплатОрганизаций"
	Дано Я открываю основную форму списка справочника "ВидыОплатОрганизаций"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыОплатОрганизаций"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ВидыОрганизационныхЕдиниц"
	Дано Я открываю основную форму справочника "ВидыОрганизационныхЕдиниц"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыОрганизационныхЕдиниц"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ВидыОтправляемыхДокументов"
	Дано Я открываю основную форму справочника "ВидыОтправляемыхДокументов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыОтправляемыхДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ВидыОтправляемыхДокументов"
	Дано Я открываю основную форму списка справочника "ВидыОтправляемыхДокументов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыОтправляемыхДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ВидыОтчетов"
	Дано Я открываю основную форму справочника "ВидыОтчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ВидыОтчетов"
	Дано Я открываю основную форму списка справочника "ВидыОтчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ВидыПодтверждающихДокументов"
	Дано Я открываю основную форму справочника "ВидыПодтверждающихДокументов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыПодтверждающихДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ВидыПодтверждающихДокументов"
	Дано Я открываю основную форму списка справочника "ВидыПодтверждающихДокументов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыПодтверждающихДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ВидыПроверок"
	Дано Я открываю основную форму справочника "ВидыПроверок"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыПроверок"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ВидыРасходов"
	Дано Я открываю основную форму справочника "ВидыРасходов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыРасходов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ВидыРасходов"
	Дано Я открываю основную форму списка справочника "ВидыРасходов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыРасходов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ВидыРегистровУчета"
	Дано Я открываю основную форму справочника "ВидыРегистровУчета"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыРегистровУчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ВидыРегистровУчета"
	Дано Я открываю основную форму списка справочника "ВидыРегистровУчета"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыРегистровУчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ВидыСвязейКомпонентовВНА"
	Дано Я открываю основную форму справочника "ВидыСвязейКомпонентовВНА"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыСвязейКомпонентовВНА"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ВидыСобытийОповещений"
	Дано Я открываю основную форму справочника "ВидыСобытийОповещений"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыСобытийОповещений"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ВидыСобытийОповещений"
	Дано Я открываю основную форму списка справочника "ВидыСобытийОповещений"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыСобытийОповещений"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ВидыСчетовФИ"
	Дано Я открываю основную форму списка справочника "ВидыСчетовФИ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыСчетовФИ"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ВидыТарифовСтраховыхВзносов"
	Дано Я открываю основную форму справочника "ВидыТарифовСтраховыхВзносов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыТарифовСтраховыхВзносов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ВидыТарифовСтраховыхВзносов"
	Дано Я открываю основную форму списка справочника "ВидыТарифовСтраховыхВзносов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыТарифовСтраховыхВзносов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ВнешниеИнформационныеБазы"
	Дано Я открываю основную форму справочника "ВнешниеИнформационныеБазы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВнешниеИнформационныеБазы"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ВнешниеИнформационныеБазы"
	Дано Я открываю основную форму списка справочника "ВнешниеИнформационныеБазы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВнешниеИнформационныеБазы"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ВнешниеКомпоненты"
	Дано Я открываю основную форму справочника "ВнешниеКомпоненты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВнешниеКомпоненты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ВнешниеКомпоненты"
	Дано Я открываю основную форму списка справочника "ВнешниеКомпоненты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВнешниеКомпоненты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ВнешниеПользователи"
	Дано Я открываю основную форму списка справочника "ВнешниеПользователи"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВнешниеПользователи"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ГодовыеГрафикиАмортизацииОС"
	Дано Я открываю основную форму справочника "ГодовыеГрафикиАмортизацииОС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГодовыеГрафикиАмортизацииОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ГодовыеГрафикиАмортизацииОС"
	Дано Я открываю основную форму списка справочника "ГодовыеГрафикиАмортизацииОС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГодовыеГрафикиАмортизацииОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ГосКонтракты"
	Дано Я открываю основную форму справочника "ГосКонтракты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГосКонтракты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ГосКонтракты"
	Дано Я открываю основную форму списка справочника "ГосКонтракты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГосКонтракты"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ГосударственныеКонтрактыЕИС"
	Дано Я открываю основную форму справочника "ГосударственныеКонтрактыЕИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГосударственныеКонтрактыЕИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ГосударственныеКонтрактыЕИС"
	Дано Я открываю основную форму списка справочника "ГосударственныеКонтрактыЕИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГосударственныеКонтрактыЕИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ГруппыАналитикСверкиВГО"
	Дано Я открываю основную форму справочника "ГруппыАналитикСверкиВГО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыАналитикСверкиВГО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ГруппыАналитикСверкиВГО"
	Дано Я открываю основную форму списка справочника "ГруппыАналитикСверкиВГО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыАналитикСверкиВГО"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ГруппыАналитикСтатьи"
	Дано Я открываю основную форму справочника "ГруппыАналитикСтатьи"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыАналитикСтатьи"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ГруппыАналитикСтатьи"
	Дано Я открываю основную форму списка справочника "ГруппыАналитикСтатьи"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыАналитикСтатьи"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ГруппыВНАМСФО"
	Дано Я открываю основную форму справочника "ГруппыВНАМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыВНАМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ГруппыВНАМСФО"
	Дано Я открываю основную форму списка справочника "ГруппыВНАМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыВНАМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ГруппыВнешнихПользователей"
	Дано Я открываю основную форму справочника "ГруппыВнешнихПользователей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыВнешнихПользователей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ГруппыВнешнихПользователей"
	Дано Я открываю основную форму списка справочника "ГруппыВнешнихПользователей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыВнешнихПользователей"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ГруппыДоступа"
	Дано Я открываю основную форму справочника "ГруппыДоступа"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыДоступа"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ГруппыДоступа"
	Дано Я открываю основную форму списка справочника "ГруппыДоступа"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыДоступа"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ГруппыДоступаКБланкамОтчетов"
	Дано Я открываю основную форму справочника "ГруппыДоступаКБланкамОтчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыДоступаКБланкамОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ГруппыДоступаКБланкамОтчетов"
	Дано Я открываю основную форму списка справочника "ГруппыДоступаКБланкамОтчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыДоступаКБланкамОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ГруппыДоступаКВидамОтчетов"
	Дано Я открываю основную форму справочника "ГруппыДоступаКВидамОтчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыДоступаКВидамОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ГруппыДоступаКВидамОтчетов"
	Дано Я открываю основную форму списка справочника "ГруппыДоступаКВидамОтчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыДоступаКВидамОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ГруппыДоступаОрганизацииВидыОтчетов"
	Дано Я открываю основную форму справочника "ГруппыДоступаОрганизацииВидыОтчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыДоступаОрганизацииВидыОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ГруппыДоступаОрганизацииВидыОтчетов"
	Дано Я открываю основную форму списка справочника "ГруппыДоступаОрганизацииВидыОтчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыДоступаОрганизацииВидыОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ГруппыДоступаПользователиВидыОтчетов"
	Дано Я открываю основную форму справочника "ГруппыДоступаПользователиВидыОтчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыДоступаПользователиВидыОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ГруппыДоступаПользователиВидыОтчетов"
	Дано Я открываю основную форму списка справочника "ГруппыДоступаПользователиВидыОтчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыДоступаПользователиВидыОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ГруппыДоступаФизическихЛиц"
	Дано Я открываю основную форму списка справочника "ГруппыДоступаФизическихЛиц"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыДоступаФизическихЛиц"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ГруппыКонтрагентов"
	Дано Я открываю основную форму справочника "ГруппыКонтрагентов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыКонтрагентов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ГруппыКонтрагентов"
	Дано Я открываю основную форму списка справочника "ГруппыКонтрагентов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыКонтрагентов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ГруппыПараметровРасчетаРезервов"
	Дано Я открываю основную форму справочника "ГруппыПараметровРасчетаРезервов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыПараметровРасчетаРезервов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ГруппыПараметровРасчетаРезервов"
	Дано Я открываю основную форму списка справочника "ГруппыПараметровРасчетаРезервов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыПараметровРасчетаРезервов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ГруппыПользователей"
	Дано Я открываю основную форму справочника "ГруппыПользователей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыПользователей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ГруппыПользователей"
	Дано Я открываю основную форму списка справочника "ГруппыПользователей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыПользователей"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ГруппыРаскрытия"
	Дано Я открываю основную форму справочника "ГруппыРаскрытия"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыРаскрытия"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ГруппыРаскрытия"
	Дано Я открываю основную форму списка справочника "ГруппыРаскрытия"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыРаскрытия"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ГруппыСтатейБюджета"
	Дано Я открываю основную форму справочника "ГруппыСтатейБюджета"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыСтатейБюджета"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ДелаХраненияДокументов"
	Дано Я открываю основную форму справочника "ДелаХраненияДокументов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ДелаХраненияДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ДенежныеДокументы"
	Дано Я открываю основную форму справочника "ДенежныеДокументы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ДенежныеДокументы"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ДенежныеДокументы"
	Дано Я открываю основную форму списка справочника "ДенежныеДокументы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ДенежныеДокументы"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ДоверенностиНалогоплательщика"
	Дано Я открываю основную форму справочника "ДоверенностиНалогоплательщика"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ДоверенностиНалогоплательщика"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ДоверенностиНалогоплательщика"
	Дано Я открываю основную форму списка справочника "ДоверенностиНалогоплательщика"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ДоверенностиНалогоплательщика"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ДоговорыКонтрагентов"
	Дано Я открываю основную форму справочника "ДоговорыКонтрагентов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ДоговорыКонтрагентов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ДоговорыКонтрагентов"
	Дано Я открываю основную форму списка справочника "ДоговорыКонтрагентов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ДоговорыКонтрагентов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ДокументооборотыОбменаСБанками"
	Дано Я открываю основную форму справочника "ДокументооборотыОбменаСБанками"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ДокументооборотыОбменаСБанками"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ДокументооборотыОбменаСБанками"
	Дано Я открываю основную форму списка справочника "ДокументооборотыОбменаСБанками"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ДокументооборотыОбменаСБанками"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ДокументыБД"
	Дано Я открываю основную форму списка справочника "ДокументыБД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ДокументыБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ДокументыПодтверждающиеЛьготыПоИмущественнымНалогам"
	Дано Я открываю основную форму справочника "ДокументыПодтверждающиеЛьготыПоИмущественнымНалогам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ДокументыПодтверждающиеЛьготыПоИмущественнымНалогам"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ДокументыПодтверждающиеЛьготыПоИмущественнымНалогам"
	Дано Я открываю основную форму списка справочника "ДокументыПодтверждающиеЛьготыПоИмущественнымНалогам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ДокументыПодтверждающиеЛьготыПоИмущественнымНалогам"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ДокументыРеализацииПолномочийНалоговыхОрганов"
	Дано Я открываю основную форму списка справочника "ДокументыРеализацииПолномочийНалоговыхОрганов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ДокументыРеализацииПолномочийНалоговыхОрганов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ДокументыРегламентирующиеРаботуВнешнегоПоставщика"
	Дано Я открываю основную форму списка справочника "ДокументыРегламентирующиеРаботуВнешнегоПоставщика"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ДокументыРегламентирующиеРаботуВнешнегоПоставщика"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Должности"
	Дано Я открываю основную форму справочника "Должности"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Должности"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Должности"
	Дано Я открываю основную форму списка справочника "Должности"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Должности"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ДополнительныеОтчетыИОбработки"
	Дано Я открываю основную форму справочника "ДополнительныеОтчетыИОбработки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ДополнительныеОтчетыИОбработки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ДополнительныеОтчетыИОбработки"
	Дано Я открываю основную форму списка справочника "ДополнительныеОтчетыИОбработки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ДополнительныеОтчетыИОбработки"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ДополнительныеУсловия"
	Дано Я открываю основную форму справочника "ДополнительныеУсловия"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ДополнительныеУсловия"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ДоходыБудущихПериодов"
	Дано Я открываю основную форму справочника "ДоходыБудущихПериодов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ДоходыБудущихПериодов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ДоходыБудущихПериодов"
	Дано Я открываю основную форму списка справочника "ДоходыБудущихПериодов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ДоходыБудущихПериодов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ДрайверыОборудования"
	Дано Я открываю основную форму справочника "ДрайверыОборудования"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ДрайверыОборудования"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ДрайверыОборудования"
	Дано Я открываю основную форму списка справочника "ДрайверыОборудования"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ДрайверыОборудования"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ЕдиницыИзмеренияВЕТИС"
	Дано Я открываю основную форму списка справочника "ЕдиницыИзмеренияВЕТИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЕдиницыИзмеренияВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ЕдиныеНормыАмортизационныхОтчисленийОсновныхФондов"
	Дано Я открываю основную форму справочника "ЕдиныеНормыАмортизационныхОтчисленийОсновныхФондов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЕдиныеНормыАмортизационныхОтчисленийОсновныхФондов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ЕдиныеНормыАмортизационныхОтчисленийОсновныхФондов"
	Дано Я открываю основную форму списка справочника "ЕдиныеНормыАмортизационныхОтчисленийОсновныхФондов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЕдиныеНормыАмортизационныхОтчисленийОсновныхФондов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ЗаболеванияВЕТИС"
	Дано Я открываю основную форму справочника "ЗаболеванияВЕТИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЗаболеванияВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ЗаболеванияВЕТИС"
	Дано Я открываю основную форму списка справочника "ЗаболеванияВЕТИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЗаболеванияВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Задачи"
	Дано Я открываю основную форму справочника "Задачи"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Задачи"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ЗадачиБухгалтера"
	Дано Я открываю основную форму справочника "ЗадачиБухгалтера"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЗадачиБухгалтера"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ЗадачиБухгалтера"
	Дано Я открываю основную форму списка справочника "ЗадачиБухгалтера"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЗадачиБухгалтера"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ЗакупочныеПроцедуры"
	Дано Я открываю основную форму справочника "ЗакупочныеПроцедуры"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЗакупочныеПроцедуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ЗакупочныеПроцедуры"
	Дано Я открываю основную форму списка справочника "ЗакупочныеПроцедуры"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЗакупочныеПроцедуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ЗамещениеГосударственныхМуниципальныхДолжностейПФР"
	Дано Я открываю основную форму справочника "ЗамещениеГосударственныхМуниципальныхДолжностейПФР"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЗамещениеГосударственныхМуниципальныхДолжностейПФР"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ЗамещениеГосударственныхМуниципальныхДолжностейПФР"
	Дано Я открываю основную форму списка справочника "ЗамещениеГосударственныхМуниципальныхДолжностейПФР"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЗамещениеГосударственныхМуниципальныхДолжностейПФР"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ЗаписиСкладскогоЖурналаВЕТИС"
	Дано Я открываю основную форму справочника "ЗаписиСкладскогоЖурналаВЕТИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЗаписиСкладскогоЖурналаВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ЗаписиСкладскогоЖурналаВЕТИС"
	Дано Я открываю основную форму списка справочника "ЗаписиСкладскогоЖурналаВЕТИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЗаписиСкладскогоЖурналаВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Запросы"
	Дано Я открываю основную форму справочника "Запросы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Запросы"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Запросы"
	Дано Я открываю основную форму списка справочника "Запросы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Запросы"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ЗарплатныеПроекты"
	Дано Я открываю основную форму справочника "ЗарплатныеПроекты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЗарплатныеПроекты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ЗарплатныеПроекты"
	Дано Я открываю основную форму списка справочника "ЗарплатныеПроекты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЗарплатныеПроекты"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ЗаявлениеОНазначенииПенсии"
	Дано Я открываю основную форму справочника "ЗаявлениеОНазначенииПенсии"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЗаявлениеОНазначенииПенсии"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ЗаявлениеОНазначенииПенсии"
	Дано Я открываю основную форму списка справочника "ЗаявлениеОНазначенииПенсии"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЗаявлениеОНазначенииПенсии"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ЗаявленияОбОтзывеМЧДФНС"
	Дано Я открываю основную форму справочника "ЗаявленияОбОтзывеМЧДФНС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЗаявленияОбОтзывеМЧДФНС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ЗаявленияОбОтзывеМЧДФНС"
	Дано Я открываю основную форму списка справочника "ЗаявленияОбОтзывеМЧДФНС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЗаявленияОбОтзывеМЧДФНС"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ЗначенияКатегорийНовостей"
	Дано Я открываю основную форму справочника "ЗначенияКатегорийНовостей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЗначенияКатегорийНовостей"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ЗначенияПеречислимыхКритериев"
	Дано Я открываю основную форму справочника "ЗначенияПеречислимыхКритериев"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЗначенияПеречислимыхКритериев"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ЗначенияСвойств"
	Дано Я открываю основную форму справочника "ЗначенияСвойств"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЗначенияСвойств"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ЗначенияСвойств"
	Дано Я открываю основную форму списка справочника "ЗначенияСвойств"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЗначенияСвойств"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ЗначенияСвойствОбъектов"
	Дано Я открываю основную форму справочника "ЗначенияСвойствОбъектов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЗначенияСвойствОбъектов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ЗначенияСвойствОбъектов"
	Дано Я открываю основную форму списка справочника "ЗначенияСвойствОбъектов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЗначенияСвойствОбъектов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ЗначенияСвойствОбъектовИерархия"
	Дано Я открываю основную форму справочника "ЗначенияСвойствОбъектовИерархия"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЗначенияСвойствОбъектовИерархия"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ЗначенияСвойствОбъектовИерархия"
	Дано Я открываю основную форму списка справочника "ЗначенияСвойствОбъектовИерархия"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЗначенияСвойствОбъектовИерархия"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ИдентификаторыОбъектовМетаданных"
	Дано Я открываю основную форму справочника "ИдентификаторыОбъектовМетаданных"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ИдентификаторыОбъектовМетаданных"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ИдентификаторыОбъектовМетаданных"
	Дано Я открываю основную форму списка справочника "ИдентификаторыОбъектовМетаданных"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ИдентификаторыОбъектовМетаданных"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ИдентификаторыОбъектовРасширений"
	Дано Я открываю основную форму справочника "ИдентификаторыОбъектовРасширений"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ИдентификаторыОбъектовРасширений"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ИдентификаторыОбъектовРасширений"
	Дано Я открываю основную форму списка справочника "ИдентификаторыОбъектовРасширений"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ИдентификаторыОбъектовРасширений"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ИдентификаторыСервисовСопровождения"
	Дано Я открываю основную форму справочника "ИдентификаторыСервисовСопровождения"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ИдентификаторыСервисовСопровождения"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ИдентификаторыСервисовСопровождения"
	Дано Я открываю основную форму списка справочника "ИдентификаторыСервисовСопровождения"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ИдентификаторыСервисовСопровождения"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ИнвестиционныеПрограммы"
	Дано Я открываю основную форму справочника "ИнвестиционныеПрограммы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ИнвестиционныеПрограммы"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ИнвестиционныеПрограммы"
	Дано Я открываю основную форму списка справочника "ИнвестиционныеПрограммы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ИнвестиционныеПрограммы"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ИнструкцииБанку"
	Дано Я открываю основную форму справочника "ИнструкцииБанку"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ИнструкцииБанку"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ИнструкцииБанку"
	Дано Я открываю основную форму списка справочника "ИнструкцииБанку"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ИнструкцииБанку"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ИнтервалыЗадолженностей"
	Дано Я открываю основную форму справочника "ИнтервалыЗадолженностей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ИнтервалыЗадолженностей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ИнтервалыЗадолженностей"
	Дано Я открываю основную форму списка справочника "ИнтервалыЗадолженностей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ИнтервалыЗадолженностей"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ИнформационныеСистемыНалоговыйМониторинг"
	Дано Я открываю основную форму справочника "ИнформационныеСистемыНалоговыйМониторинг"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ИнформационныеСистемыНалоговыйМониторинг"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ИнформационныеСсылкиДляФорм"
	Дано Я открываю основную форму списка справочника "ИнформационныеСсылкиДляФорм"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ИнформационныеСсылкиДляФорм"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ИсточникиДанныхДляРасчетов"
	Дано Я открываю основную форму справочника "ИсточникиДанныхДляРасчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ИсточникиДанныхДляРасчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ИсточникиДанныхДляРасчетов"
	Дано Я открываю основную форму списка справочника "ИсточникиДанныхДляРасчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ИсточникиДанныхДляРасчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Календари"
	Дано Я открываю основную форму справочника "Календари"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Календари"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Календари"
	Дано Я открываю основную форму списка справочника "Календари"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Календари"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Кассы"
	Дано Я открываю основную форму списка справочника "Кассы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Кассы"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "КатегорииЗакупокДляИсключенияИзГОЗ"
	Дано Я открываю основную форму списка справочника "КатегорииЗакупокДляИсключенияИзГОЗ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КатегорииЗакупокДляИсключенияИзГОЗ"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "КатегорииСобытийОповещений"
	Дано Я открываю основную форму справочника "КатегорииСобытийОповещений"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КатегорииСобытийОповещений"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "КатегорииСобытийОповещений"
	Дано Я открываю основную форму списка справочника "КатегорииСобытийОповещений"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КатегорииСобытийОповещений"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "КатегорииУщерба"
	Дано Я открываю основную форму справочника "КатегорииУщерба"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КатегорииУщерба"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "КлассификаторАлкогольнойПродукцииЕГАИС"
	Дано Я открываю основную форму справочника "КлассификаторАлкогольнойПродукцииЕГАИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлассификаторАлкогольнойПродукцииЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "КлассификаторАлкогольнойПродукцииЕГАИС"
	Дано Я открываю основную форму списка справочника "КлассификаторАлкогольнойПродукцииЕГАИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлассификаторАлкогольнойПродукцииЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "КлассификаторБанков"
	Дано Я открываю основную форму справочника "КлассификаторБанков"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлассификаторБанков"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "КлассификаторБанков"
	Дано Я открываю основную форму списка справочника "КлассификаторБанков"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлассификаторБанков"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "КлассификаторВидовНоменклатурыЧекаККТ"
	Дано Я открываю основную форму справочника "КлассификаторВидовНоменклатурыЧекаККТ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлассификаторВидовНоменклатурыЧекаККТ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "КлассификаторВидовНоменклатурыЧекаККТ"
	Дано Я открываю основную форму списка справочника "КлассификаторВидовНоменклатурыЧекаККТ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлассификаторВидовНоменклатурыЧекаККТ"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "КлассификаторВидовПредпринимательскойДеятельностиЕНВД"
	Дано Я открываю основную форму справочника "КлассификаторВидовПредпринимательскойДеятельностиЕНВД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлассификаторВидовПредпринимательскойДеятельностиЕНВД"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "КлассификаторВидовПредпринимательскойДеятельностиЕНВД"
	Дано Я открываю основную форму списка справочника "КлассификаторВидовПредпринимательскойДеятельностиЕНВД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлассификаторВидовПредпринимательскойДеятельностиЕНВД"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "КлассификаторВидовЭкономическойДеятельности"
	Дано Я открываю основную форму списка справочника "КлассификаторВидовЭкономическойДеятельности"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлассификаторВидовЭкономическойДеятельности"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "КлассификаторЕдиницИзмерения"
	Дано Я открываю основную форму справочника "КлассификаторЕдиницИзмерения"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлассификаторЕдиницИзмерения"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "КлассификаторЕдиницИзмерения"
	Дано Я открываю основную форму списка справочника "КлассификаторЕдиницИзмерения"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлассификаторЕдиницИзмерения"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "КлассификаторЗанятий"
	Дано Я открываю основную форму справочника "КлассификаторЗанятий"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлассификаторЗанятий"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "КлассификаторЗанятий"
	Дано Я открываю основную форму списка справочника "КлассификаторЗанятий"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлассификаторЗанятий"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "КлассификаторОКВЭД2"
	Дано Я открываю основную форму справочника "КлассификаторОКВЭД2"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлассификаторОКВЭД2"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "КлассификаторОКВЭД2"
	Дано Я открываю основную форму списка справочника "КлассификаторОКВЭД2"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлассификаторОКВЭД2"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "КлассификаторОКПД2"
	Дано Я открываю основную форму справочника "КлассификаторОКПД2"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлассификаторОКПД2"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "КлассификаторОКПД2"
	Дано Я открываю основную форму списка справочника "КлассификаторОКПД2"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлассификаторОКПД2"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "КлассификаторОрганизацийЕГАИС"
	Дано Я открываю основную форму справочника "КлассификаторОрганизацийЕГАИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлассификаторОрганизацийЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "КлассификаторОрганизацийЕГАИС"
	Дано Я открываю основную форму списка справочника "КлассификаторОрганизацийЕГАИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлассификаторОрганизацийЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "КлассификаторПродукцииПоВидамДеятельности"
	Дано Я открываю основную форму списка справочника "КлассификаторПродукцииПоВидамДеятельности"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлассификаторПродукцииПоВидамДеятельности"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "КлассификаторТНВЭД"
	Дано Я открываю основную форму справочника "КлассификаторТНВЭД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлассификаторТНВЭД"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "КлассификаторТНВЭД"
	Дано Я открываю основную форму списка справочника "КлассификаторТНВЭД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлассификаторТНВЭД"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "КлассификаторУслугНаселению"
	Дано Я открываю основную форму списка справочника "КлассификаторУслугНаселению"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлассификаторУслугНаселению"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "КлассыВНА"
	Дано Я открываю основную форму справочника "КлассыВНА"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлассыВНА"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "КлассыДоговоров"
	Дано Я открываю основную форму справочника "КлассыДоговоров"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлассыДоговоров"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "КлассыДоговоров"
	Дано Я открываю основную форму списка справочника "КлассыДоговоров"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлассыДоговоров"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "КлючевыеОперации"
	Дано Я открываю основную форму списка справочника "КлючевыеОперации"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлючевыеОперации"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "КлючиАналитикиПланированияНоменклатуры"
	Дано Я открываю основную форму справочника "КлючиАналитикиПланированияНоменклатуры"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлючиАналитикиПланированияНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "КлючиАналитикиПланированияНоменклатуры"
	Дано Я открываю основную форму списка справочника "КлючиАналитикиПланированияНоменклатуры"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлючиАналитикиПланированияНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "КлючиАналитикиПланированияПоставки"
	Дано Я открываю основную форму справочника "КлючиАналитикиПланированияПоставки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлючиАналитикиПланированияПоставки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "КлючиАналитикиПланированияПоставки"
	Дано Я открываю основную форму списка справочника "КлючиАналитикиПланированияПоставки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлючиАналитикиПланированияПоставки"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "КлючиАналитикиПланированияПотребностей"
	Дано Я открываю основную форму справочника "КлючиАналитикиПланированияПотребностей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлючиАналитикиПланированияПотребностей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "КлючиАналитикиПланированияПотребностей"
	Дано Я открываю основную форму списка справочника "КлючиАналитикиПланированияПотребностей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлючиАналитикиПланированияПотребностей"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "КлючиАналитикиПланированияСтатейБюджетов"
	Дано Я открываю основную форму справочника "КлючиАналитикиПланированияСтатейБюджетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлючиАналитикиПланированияСтатейБюджетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "КлючиАналитикиПланированияСтатейБюджетов"
	Дано Я открываю основную форму списка справочника "КлючиАналитикиПланированияСтатейБюджетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлючиАналитикиПланированияСтатейБюджетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "КлючиАналитикиПланированияСтруктуры"
	Дано Я открываю основную форму справочника "КлючиАналитикиПланированияСтруктуры"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлючиАналитикиПланированияСтруктуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "КлючиАналитикиПланированияСтруктуры"
	Дано Я открываю основную форму списка справочника "КлючиАналитикиПланированияСтруктуры"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлючиАналитикиПланированияСтруктуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "КлючиАналитикиУчетаЗатрат"
	Дано Я открываю основную форму справочника "КлючиАналитикиУчетаЗатрат"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлючиАналитикиУчетаЗатрат"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "КлючиАналитикиУчетаНДС"
	Дано Я открываю основную форму справочника "КлючиАналитикиУчетаНДС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлючиАналитикиУчетаНДС"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "КлючиАналитикиУчетаПоПартнерам"
	Дано Я открываю основную форму справочника "КлючиАналитикиУчетаПоПартнерам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлючиАналитикиУчетаПоПартнерам"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "КлючиАналитикиУчетаПоПартнерам"
	Дано Я открываю основную форму списка справочника "КлючиАналитикиУчетаПоПартнерам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлючиАналитикиУчетаПоПартнерам"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "КлючиАналитикПланирования"
	Дано Я открываю основную форму справочника "КлючиАналитикПланирования"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлючиАналитикПланирования"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "КлючиАналитикПланирования"
	Дано Я открываю основную форму списка справочника "КлючиАналитикПланирования"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлючиАналитикПланирования"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "КлючиДоступа"
	Дано Я открываю основную форму справочника "КлючиДоступа"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлючиДоступа"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "КлючиДоступа"
	Дано Я открываю основную форму списка справочника "КлючиДоступа"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлючиДоступа"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "КлючиКонтроляБюджетныхЛимитовРезервов"
	Дано Я открываю основную форму справочника "КлючиКонтроляБюджетныхЛимитовРезервов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлючиКонтроляБюджетныхЛимитовРезервов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "КлючиКонтроляБюджетныхЛимитовРезервов"
	Дано Я открываю основную форму списка справочника "КлючиКонтроляБюджетныхЛимитовРезервов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлючиКонтроляБюджетныхЛимитовРезервов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "КлючиКонтроляЗадолженностиПоКонтрагенту"
	Дано Я открываю основную форму справочника "КлючиКонтроляЗадолженностиПоКонтрагенту"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлючиКонтроляЗадолженностиПоКонтрагенту"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "КлючиКонтроляЗадолженностиПоКонтрагенту"
	Дано Я открываю основную форму списка справочника "КлючиКонтроляЗадолженностиПоКонтрагенту"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлючиКонтроляЗадолженностиПоКонтрагенту"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "КлючиКонтроляОбъемаЗакупок"
	Дано Я открываю основную форму справочника "КлючиКонтроляОбъемаЗакупок"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлючиКонтроляОбъемаЗакупок"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "КлючиКонтроляОбъемаЗакупок"
	Дано Я открываю основную форму списка справочника "КлючиКонтроляОбъемаЗакупок"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлючиКонтроляОбъемаЗакупок"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "КлючиКонтроляПоДоговорам"
	Дано Я открываю основную форму справочника "КлючиКонтроляПоДоговорам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлючиКонтроляПоДоговорам"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "КлючиКонтроляПоДоговорам"
	Дано Я открываю основную форму списка справочника "КлючиКонтроляПоДоговорам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлючиКонтроляПоДоговорам"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "КлючиПараметровЗакупки"
	Дано Я открываю основную форму справочника "КлючиПараметровЗакупки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлючиПараметровЗакупки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "КлючиПараметровЗакупки"
	Дано Я открываю основную форму списка справочника "КлючиПараметровЗакупки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлючиПараметровЗакупки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "КлючиШкалы"
	Дано Я открываю основную форму списка справочника "КлючиШкалы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлючиШкалы"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Ковенанты"
	Дано Я открываю основную форму справочника "Ковенанты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Ковенанты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Ковенанты"
	Дано Я открываю основную форму списка справочника "Ковенанты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Ковенанты"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "КодыВалютныхОпераций"
	Дано Я открываю основную форму справочника "КодыВалютныхОпераций"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КодыВалютныхОпераций"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "КодыВалютныхОпераций"
	Дано Я открываю основную форму списка справочника "КодыВалютныхОпераций"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КодыВалютныхОпераций"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "КодыОперацийПрослеживаемости"
	Дано Я открываю основную форму справочника "КодыОперацийПрослеживаемости"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КодыОперацийПрослеживаемости"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "КодыОперацийРаздела7ДекларацииПоНДС"
	Дано Я открываю основную форму справочника "КодыОперацийРаздела7ДекларацииПоНДС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КодыОперацийРаздела7ДекларацииПоНДС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "КодыОперацийРаздела7ДекларацииПоНДС"
	Дано Я открываю основную форму списка справочника "КодыОперацийРаздела7ДекларацииПоНДС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КодыОперацийРаздела7ДекларацииПоНДС"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "КолонкиОтчетов"
	Дано Я открываю основную форму справочника "КолонкиОтчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КолонкиОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "КолонкиОтчетов"
	Дано Я открываю основную форму списка справочника "КолонкиОтчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КолонкиОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "КомплектыОтчетностиПерсУчета"
	Дано Я открываю основную форму списка справочника "КомплектыОтчетностиПерсУчета"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КомплектыОтчетностиПерсУчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "КонтактныеЛица"
	Дано Я открываю основную форму справочника "КонтактныеЛица"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КонтактныеЛица"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "КонтактныеЛица"
	Дано Я открываю основную форму списка справочника "КонтактныеЛица"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КонтактныеЛица"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "КонтактныеЛицаОрганизаций"
	Дано Я открываю основную форму справочника "КонтактныеЛицаОрганизаций"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КонтактныеЛицаОрганизаций"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "КонтактныеЛицаОрганизаций"
	Дано Я открываю основную форму списка справочника "КонтактныеЛицаОрганизаций"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КонтактныеЛицаОрганизаций"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Контрагенты"
	Дано Я открываю основную форму справочника "Контрагенты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Контрагенты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Контрагенты"
	Дано Я открываю основную форму списка справочника "Контрагенты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Контрагенты"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "КонтрольныеЗнакиГИСМ"
	Дано Я открываю основную форму справочника "КонтрольныеЗнакиГИСМ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КонтрольныеЗнакиГИСМ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "КонтрольныеЗнакиГИСМ"
	Дано Я открываю основную форму списка справочника "КонтрольныеЗнакиГИСМ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КонтрольныеЗнакиГИСМ"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "КорреспонденцииВГО"
	Дано Я открываю основную форму справочника "КорреспонденцииВГО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КорреспонденцииВГО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "КорреспонденцииВГО"
	Дано Я открываю основную форму списка справочника "КорреспонденцииВГО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КорреспонденцииВГО"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "КредитныеРейтинги"
	Дано Я открываю основную форму справочника "КредитныеРейтинги"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КредитныеРейтинги"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "КредитныеРейтинги"
	Дано Я открываю основную форму списка справочника "КредитныеРейтинги"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КредитныеРейтинги"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "КритерииВыбора"
	Дано Я открываю основную форму справочника "КритерииВыбора"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КритерииВыбора"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "КритерииВыбора"
	Дано Я открываю основную форму списка справочника "КритерииВыбора"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КритерииВыбора"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Лоты"
	Дано Я открываю основную форму справочника "Лоты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Лоты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Лоты"
	Дано Я открываю основную форму списка справочника "Лоты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Лоты"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "МакетыПенсионныхДел"
	Дано Я открываю основную форму справочника "МакетыПенсионныхДел"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника МакетыПенсионныхДел"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "МакетыПенсионныхДел"
	Дано Я открываю основную форму списка справочника "МакетыПенсионныхДел"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника МакетыПенсионныхДел"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "МаршрутыПодписания"
	Дано Я открываю основную форму справочника "МаршрутыПодписания"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника МаршрутыПодписания"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "МаршрутыПодписания"
	Дано Я открываю основную форму списка справочника "МаршрутыПодписания"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника МаршрутыПодписания"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "МашиночитаемыеДоверенностиКонтрагентов"
	Дано Я открываю основную форму списка справочника "МашиночитаемыеДоверенностиКонтрагентов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника МашиночитаемыеДоверенностиКонтрагентов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "МашиночитаемыеДоверенностиОрганизаций"
	Дано Я открываю основную форму справочника "МашиночитаемыеДоверенностиОрганизаций"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника МашиночитаемыеДоверенностиОрганизаций"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "МашиночитаемыеДоверенностиОрганизаций"
	Дано Я открываю основную форму списка справочника "МашиночитаемыеДоверенностиОрганизаций"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника МашиночитаемыеДоверенностиОрганизаций"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "МашиночитаемыеДоверенностиФНС"
	Дано Я открываю основную форму справочника "МашиночитаемыеДоверенностиФНС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника МашиночитаемыеДоверенностиФНС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "МашиночитаемыеДоверенностиФНС"
	Дано Я открываю основную форму списка справочника "МашиночитаемыеДоверенностиФНС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника МашиночитаемыеДоверенностиФНС"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "МашиночитаемыеДоверенностиФСС"
	Дано Я открываю основную форму справочника "МашиночитаемыеДоверенностиФСС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника МашиночитаемыеДоверенностиФСС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "МашиночитаемыеДоверенностиФСС"
	Дано Я открываю основную форму списка справочника "МашиночитаемыеДоверенностиФСС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника МашиночитаемыеДоверенностиФСС"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "МедицинскиеОрганизации"
	Дано Я открываю основную форму справочника "МедицинскиеОрганизации"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника МедицинскиеОрганизации"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "МедицинскиеОрганизации"
	Дано Я открываю основную форму списка справочника "МедицинскиеОрганизации"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника МедицинскиеОрганизации"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "МестаПоставки"
	Дано Я открываю основную форму справочника "МестаПоставки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника МестаПоставки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "МестаПоставки"
	Дано Я открываю основную форму списка справочника "МестаПоставки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника МестаПоставки"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "МестаХраненияДел"
	Дано Я открываю основную форму справочника "МестаХраненияДел"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника МестаХраненияДел"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "НаборыГруппДоступа"
	Дано Я открываю основную форму справочника "НаборыГруппДоступа"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НаборыГруппДоступа"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "НаборыГруппДоступа"
	Дано Я открываю основную форму списка справочника "НаборыГруппДоступа"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НаборыГруппДоступа"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "НаборыДополнительныхРеквизитовИСведений"
	Дано Я открываю основную форму справочника "НаборыДополнительныхРеквизитовИСведений"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НаборыДополнительныхРеквизитовИСведений"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "НаборыДополнительныхРеквизитовИСведений"
	Дано Я открываю основную форму списка справочника "НаборыДополнительныхРеквизитовИСведений"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НаборыДополнительныхРеквизитовИСведений"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "НазначениеЦелевыхСредств"
	Дано Я открываю основную форму справочника "НазначениеЦелевыхСредств"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НазначениеЦелевыхСредств"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "НазначениеЦелевыхСредств"
	Дано Я открываю основную форму списка справочника "НазначениеЦелевыхСредств"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НазначениеЦелевыхСредств"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "НазначенияВНА"
	Дано Я открываю основную форму справочника "НазначенияВНА"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НазначенияВНА"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "НалоговыеОрганы"
	Дано Я открываю основную форму справочника "НалоговыеОрганы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НалоговыеОрганы"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "НалоговыеОрганы"
	Дано Я открываю основную форму списка справочника "НалоговыеОрганы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НалоговыеОрганы"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "НаправленияДеятельности"
	Дано Я открываю основную форму справочника "НаправленияДеятельности"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НаправленияДеятельности"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "НаправленияИспользованияПрибыли"
	Дано Я открываю основную форму справочника "НаправленияИспользованияПрибыли"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НаправленияИспользованияПрибыли"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "НаправленияИспользованияПрибыли"
	Дано Я открываю основную форму списка справочника "НаправленияИспользованияПрибыли"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НаправленияИспользованияПрибыли"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "НастройкиАвторизацииИнтернетСервисов"
	Дано Я открываю основную форму справочника "НастройкиАвторизацииИнтернетСервисов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НастройкиАвторизацииИнтернетСервисов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "НастройкиИнтеграцииМаркетплейс"
	Дано Я открываю основную форму справочника "НастройкиИнтеграцииМаркетплейс"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НастройкиИнтеграцииМаркетплейс"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "НастройкиИнтеграцииМаркетплейс"
	Дано Я открываю основную форму списка справочника "НастройкиИнтеграцииМаркетплейс"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НастройкиИнтеграцииМаркетплейс"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "НастройкиИнтеграцииСПлатежнымиСистемами"
	Дано Я открываю основную форму списка справочника "НастройкиИнтеграцииСПлатежнымиСистемами"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НастройкиИнтеграцииСПлатежнымиСистемами"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "НастройкиОбменСБанками"
	Дано Я открываю основную форму справочника "НастройкиОбменСБанками"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НастройкиОбменСБанками"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "НастройкиОбменСБанками"
	Дано Я открываю основную форму списка справочника "НастройкиОбменСБанками"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НастройкиОбменСБанками"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "НастройкиОнлайнОплат"
	Дано Я открываю основную форму справочника "НастройкиОнлайнОплат"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НастройкиОнлайнОплат"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "НастройкиОнлайнОплат"
	Дано Я открываю основную форму списка справочника "НастройкиОнлайнОплат"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НастройкиОнлайнОплат"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "НастройкиПериодическихОпераций"
	Дано Я открываю основную форму справочника "НастройкиПериодическихОпераций"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НастройкиПериодическихОпераций"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "НастройкиПериодическихОпераций"
	Дано Я открываю основную форму списка справочника "НастройкиПериодическихОпераций"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НастройкиПериодическихОпераций"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "НастройкиПовторенияПроводокПрошлыхПериодов"
	Дано Я открываю основную форму справочника "НастройкиПовторенияПроводокПрошлыхПериодов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НастройкиПовторенияПроводокПрошлыхПериодов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "НастройкиПроцессаВыбора"
	Дано Я открываю основную форму справочника "НастройкиПроцессаВыбора"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НастройкиПроцессаВыбора"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "НастройкиРаспределенияЗатратМСФО"
	Дано Я открываю основную форму справочника "НастройкиРаспределенияЗатратМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НастройкиРаспределенияЗатратМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "НастройкиРаспределенияЗатратМСФО"
	Дано Я открываю основную форму списка справочника "НастройкиРаспределенияЗатратМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НастройкиРаспределенияЗатратМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "НастройкиУчетаЗатрат"
	Дано Я открываю основную форму списка справочника "НастройкиУчетаЗатрат"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НастройкиУчетаЗатрат"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "НематериальныеАктивы"
	Дано Я открываю основную форму справочника "НематериальныеАктивы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НематериальныеАктивы"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "НематериальныеАктивы"
	Дано Я открываю основную форму списка справочника "НематериальныеАктивы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НематериальныеАктивы"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Номенклатура"
	Дано Я открываю основную форму справочника "Номенклатура"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Номенклатура"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Номенклатура"
	Дано Я открываю основную форму списка справочника "Номенклатура"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Номенклатура"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "НоменклатураКонтрагентов"
	Дано Я открываю основную форму справочника "НоменклатураКонтрагентов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НоменклатураКонтрагентов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "НоменклатураКонтрагентов"
	Дано Я открываю основную форму списка справочника "НоменклатураКонтрагентов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НоменклатураКонтрагентов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "НоменклатураПоставщиков"
	Дано Я открываю основную форму справочника "НоменклатураПоставщиков"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НоменклатураПоставщиков"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "НоменклатураПоставщиков"
	Дано Я открываю основную форму списка справочника "НоменклатураПоставщиков"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НоменклатураПоставщиков"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "НоменклатурныеГруппы"
	Дано Я открываю основную форму справочника "НоменклатурныеГруппы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НоменклатурныеГруппы"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "НоменклатурныеГруппы"
	Дано Я открываю основную форму списка справочника "НоменклатурныеГруппы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НоменклатурныеГруппы"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "НомераГТД"
	Дано Я открываю основную форму справочника "НомераГТД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НомераГТД"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "НомераГТД"
	Дано Я открываю основную форму списка справочника "НомераГТД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НомераГТД"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ОбеспечениеТретьихЛиц"
	Дано Я открываю основную форму справочника "ОбеспечениеТретьихЛиц"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОбеспечениеТретьихЛиц"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ОбластиДанныхВидовОтчетов"
	Дано Я открываю основную форму справочника "ОбластиДанныхВидовОтчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОбластиДанныхВидовОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ОбластиДанныхВидовОтчетов"
	Дано Я открываю основную форму списка справочника "ОбластиДанныхВидовОтчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОбластиДанныхВидовОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ОбщероссийскийКлассификаторОсновныхФондов"
	Дано Я открываю основную форму справочника "ОбщероссийскийКлассификаторОсновныхФондов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОбщероссийскийКлассификаторОсновныхФондов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ОбщероссийскийКлассификаторОсновныхФондов"
	Дано Я открываю основную форму списка справочника "ОбщероссийскийКлассификаторОсновныхФондов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОбщероссийскийКлассификаторОсновныхФондов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ОбщероссийскийКлассификаторПродукции"
	Дано Я открываю основную форму справочника "ОбщероссийскийКлассификаторПродукции"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОбщероссийскийКлассификаторПродукции"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ОбщероссийскийКлассификаторПродукции"
	Дано Я открываю основную форму списка справочника "ОбщероссийскийКлассификаторПродукции"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОбщероссийскийКлассификаторПродукции"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ОбщиеДанныеИнформационногоЦентра"
	Дано Я открываю основную форму справочника "ОбщиеДанныеИнформационногоЦентра"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОбщиеДанныеИнформационногоЦентра"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ОбъектыСтатистическогоНаблюдения"
	Дано Я открываю основную форму справочника "ОбъектыСтатистическогоНаблюдения"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОбъектыСтатистическогоНаблюдения"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ОбъектыСтатистическогоНаблюдения"
	Дано Я открываю основную форму списка справочника "ОбъектыСтатистическогоНаблюдения"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОбъектыСтатистическогоНаблюдения"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ОбъектыСтроительства"
	Дано Я открываю основную форму справочника "ОбъектыСтроительства"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОбъектыСтроительства"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ОбъектыСтроительства"
	Дано Я открываю основную форму списка справочника "ОбъектыСтроительства"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОбъектыСтроительства"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ОперацииГрафиковДоговоров"
	Дано Я открываю основную форму справочника "ОперацииГрафиковДоговоров"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОперацииГрафиковДоговоров"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ОписаниеВерсий"
	Дано Я открываю основную форму списка справочника "ОписаниеВерсий"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОписаниеВерсий"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ОписиВходящихДокументовИзНалоговыхОрганов"
	Дано Я открываю основную форму списка справочника "ОписиВходящихДокументовИзНалоговыхОрганов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОписиВходящихДокументовИзНалоговыхОрганов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ОписиИсходящихДокументовВНалоговыеОрганы"
	Дано Я открываю основную форму справочника "ОписиИсходящихДокументовВНалоговыеОрганы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОписиИсходящихДокументовВНалоговыеОрганы"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ОписиИсходящихДокументовВНалоговыеОрганы"
	Дано Я открываю основную форму списка справочника "ОписиИсходящихДокументовВНалоговыеОрганы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОписиИсходящихДокументовВНалоговыеОрганы"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ОповещенияПользователей"
	Дано Я открываю основную форму справочника "ОповещенияПользователей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОповещенияПользователей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ОповещенияПользователей"
	Дано Я открываю основную форму списка справочника "ОповещенияПользователей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОповещенияПользователей"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Организации"
	Дано Я открываю основную форму справочника "Организации"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Организации"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Организации"
	Дано Я открываю основную форму списка справочника "Организации"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Организации"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ОрганыПФР"
	Дано Я открываю основную форму справочника "ОрганыПФР"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОрганыПФР"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ОрганыПФР"
	Дано Я открываю основную форму списка справочника "ОрганыПФР"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОрганыПФР"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ОрганыФСГС"
	Дано Я открываю основную форму справочника "ОрганыФСГС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОрганыФСГС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ОрганыФСГС"
	Дано Я открываю основную форму списка справочника "ОрганыФСГС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОрганыФСГС"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ОснованияДосрочногоНазначенияПенсии"
	Дано Я открываю основную форму справочника "ОснованияДосрочногоНазначенияПенсии"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОснованияДосрочногоНазначенияПенсии"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ОснованияДосрочногоНазначенияПенсии"
	Дано Я открываю основную форму списка справочника "ОснованияДосрочногоНазначенияПенсии"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОснованияДосрочногоНазначенияПенсии"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ОснованияДосрочногоНазначенияПенсииДляСЗВК"
	Дано Я открываю основную форму справочника "ОснованияДосрочногоНазначенияПенсииДляСЗВК"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОснованияДосрочногоНазначенияПенсииДляСЗВК"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ОснованияДосрочногоНазначенияПенсииДляСЗВК"
	Дано Я открываю основную форму списка справочника "ОснованияДосрочногоНазначенияПенсииДляСЗВК"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОснованияДосрочногоНазначенияПенсииДляСЗВК"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ОснованияИсчисляемогоСтраховогоСтажа"
	Дано Я открываю основную форму справочника "ОснованияИсчисляемогоСтраховогоСтажа"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОснованияИсчисляемогоСтраховогоСтажа"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ОснованияИсчисляемогоСтраховогоСтажа"
	Дано Я открываю основную форму списка справочника "ОснованияИсчисляемогоСтраховогоСтажа"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОснованияИсчисляемогоСтраховогоСтажа"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ОснованияЛьготПоИмущественнымНалогам"
	Дано Я открываю основную форму справочника "ОснованияЛьготПоИмущественнымНалогам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОснованияЛьготПоИмущественнымНалогам"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ОснованияЛьготПоИмущественнымНалогам"
	Дано Я открываю основную форму списка справочника "ОснованияЛьготПоИмущественнымНалогам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОснованияЛьготПоИмущественнымНалогам"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ОснованияПраваПодписи"
	Дано Я открываю основную форму справочника "ОснованияПраваПодписи"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОснованияПраваПодписи"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ОснованияУвольнения"
	Дано Я открываю основную форму справочника "ОснованияУвольнения"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОснованияУвольнения"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ОснованияУвольнения"
	Дано Я открываю основную форму списка справочника "ОснованияУвольнения"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОснованияУвольнения"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ОснованияУвольненияПользовательские"
	Дано Я открываю основную форму справочника "ОснованияУвольненияПользовательские"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОснованияУвольненияПользовательские"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ОснованияУвольненияПользовательские"
	Дано Я открываю основную форму списка справочника "ОснованияУвольненияПользовательские"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОснованияУвольненияПользовательские"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ОсновныеСредства"
	Дано Я открываю основную форму справочника "ОсновныеСредства"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОсновныеСредства"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ОсновныеСредства"
	Дано Я открываю основную форму списка справочника "ОсновныеСредства"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОсновныеСредства"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ОсобыеУсловияТрудаДляСЗВКПФР"
	Дано Я открываю основную форму справочника "ОсобыеУсловияТрудаДляСЗВКПФР"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОсобыеУсловияТрудаДляСЗВКПФР"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ОсобыеУсловияТрудаДляСЗВКПФР"
	Дано Я открываю основную форму списка справочника "ОсобыеУсловияТрудаДляСЗВКПФР"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОсобыеУсловияТрудаДляСЗВКПФР"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ОсобыеУсловияТрудаПФР"
	Дано Я открываю основную форму справочника "ОсобыеУсловияТрудаПФР"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОсобыеУсловияТрудаПФР"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ОсобыеУсловияТрудаПФР"
	Дано Я открываю основную форму списка справочника "ОсобыеУсловияТрудаПФР"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОсобыеУсловияТрудаПФР"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ОтветственныеЗаАктуализациюТокеновАвторизацииИСМП"
	Дано Я открываю основную форму справочника "ОтветственныеЗаАктуализациюТокеновАвторизацииИСМП"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОтветственныеЗаАктуализациюТокеновАвторизацииИСМП"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ОтветственныеЗаАктуализациюТокеновАвторизацииИСМП"
	Дано Я открываю основную форму списка справочника "ОтветственныеЗаАктуализациюТокеновАвторизацииИСМП"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОтветственныеЗаАктуализациюТокеновАвторизацииИСМП"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ОтправкиБанкРоссии"
	Дано Я открываю основную форму списка справочника "ОтправкиБанкРоссии"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОтправкиБанкРоссии"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ОтправкиМинобороны"
	Дано Я открываю основную форму списка справочника "ОтправкиМинобороны"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОтправкиМинобороны"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ОтправкиОтчетности"
	Дано Я открываю основную форму справочника "ОтправкиОтчетности"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОтправкиОтчетности"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ОтправкиРПН"
	Дано Я открываю основную форму списка справочника "ОтправкиРПН"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОтправкиРПН"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ОтправкиРЭЦ"
	Дано Я открываю основную форму списка справочника "ОтправкиРЭЦ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОтправкиРЭЦ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ОтправкиФСРАР"
	Дано Я открываю основную форму списка справочника "ОтправкиФСРАР"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОтправкиФСРАР"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ОтправкиФСС"
	Дано Я открываю основную форму списка справочника "ОтправкиФСС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОтправкиФСС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ОтправкиФТС"
	Дано Я открываю основную форму списка справочника "ОтправкиФТС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОтправкиФТС"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ОфлайнОборудование"
	Дано Я открываю основную форму справочника "ОфлайнОборудование"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОфлайнОборудование"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ОфлайнОборудование"
	Дано Я открываю основную форму списка справочника "ОфлайнОборудование"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОфлайнОборудование"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ОчередьЭлектронныхЧековКОтправке"
	Дано Я открываю основную форму справочника "ОчередьЭлектронныхЧековКОтправке"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОчередьЭлектронныхЧековКОтправке"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ОчередьЭлектронныхЧековКОтправке"
	Дано Я открываю основную форму списка справочника "ОчередьЭлектронныхЧековКОтправке"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОчередьЭлектронныхЧековКОтправке"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ПакетыПравилИмпортаТаблиц"
	Дано Я открываю основную форму справочника "ПакетыПравилИмпортаТаблиц"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПакетыПравилИмпортаТаблиц"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ПанелиОтчетов"
	Дано Я открываю основную форму справочника "ПанелиОтчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПанелиОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ПанелиОтчетов"
	Дано Я открываю основную форму списка справочника "ПанелиОтчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПанелиОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ПапкиФайлов"
	Дано Я открываю основную форму справочника "ПапкиФайлов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПапкиФайлов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ПапкиФайлов"
	Дано Я открываю основную форму списка справочника "ПапкиФайлов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПапкиФайлов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ПараметрическоеУсловие"
	Дано Я открываю основную форму справочника "ПараметрическоеУсловие"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПараметрическоеУсловие"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ПараметрическоеУсловие"
	Дано Я открываю основную форму списка справочника "ПараметрическоеУсловие"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПараметрическоеУсловие"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ПараметрыАмортизацииВНАМСФО"
	Дано Я открываю основную форму справочника "ПараметрыАмортизацииВНАМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПараметрыАмортизацииВНАМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ПараметрыАмортизацииВНАМСФО"
	Дано Я открываю основную форму списка справочника "ПараметрыАмортизацииВНАМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПараметрыАмортизацииВНАМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ПараметрыВыбытияВНАМСФО"
	Дано Я открываю основную форму справочника "ПараметрыВыбытияВНАМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПараметрыВыбытияВНАМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ПараметрыВыбытияВНАМСФО"
	Дано Я открываю основную форму списка справочника "ПараметрыВыбытияВНАМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПараметрыВыбытияВНАМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ПараметрыВыработкиВНА"
	Дано Я открываю основную форму справочника "ПараметрыВыработкиВНА"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПараметрыВыработкиВНА"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ПараметрыВыработкиВНА"
	Дано Я открываю основную форму списка справочника "ПараметрыВыработкиВНА"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПараметрыВыработкиВНА"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ПараметрыВыработкиОС"
	Дано Я открываю основную форму справочника "ПараметрыВыработкиОС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПараметрыВыработкиОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ПараметрыВыработкиОС"
	Дано Я открываю основную форму списка справочника "ПараметрыВыработкиОС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПараметрыВыработкиОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ПараметрыДляРасчетаПериодическихОпераций"
	Дано Я открываю основную форму справочника "ПараметрыДляРасчетаПериодическихОпераций"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПараметрыДляРасчетаПериодическихОпераций"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ПараметрыДляРасчетаПериодическихОпераций"
	Дано Я открываю основную форму списка справочника "ПараметрыДляРасчетаПериодическихОпераций"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПараметрыДляРасчетаПериодическихОпераций"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ПараметрыИсчисляемогоСтраховогоСтажа"
	Дано Я открываю основную форму справочника "ПараметрыИсчисляемогоСтраховогоСтажа"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПараметрыИсчисляемогоСтраховогоСтажа"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ПараметрыИсчисляемогоСтраховогоСтажа"
	Дано Я открываю основную форму списка справочника "ПараметрыИсчисляемогоСтраховогоСтажа"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПараметрыИсчисляемогоСтраховогоСтажа"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ПараметрыОбесцененияВНАМСФО"
	Дано Я открываю основную форму справочника "ПараметрыОбесцененияВНАМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПараметрыОбесцененияВНАМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ПараметрыОбменаНСИ"
	Дано Я открываю основную форму справочника "ПараметрыОбменаНСИ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПараметрыОбменаНСИ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ПараметрыОбменаНСИ"
	Дано Я открываю основную форму списка справочника "ПараметрыОбменаНСИ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПараметрыОбменаНСИ"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ПараметрыОбъектовУчетаМСФО"
	Дано Я открываю основную форму справочника "ПараметрыОбъектовУчетаМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПараметрыОбъектовУчетаМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ПараметрыПереоценкиВНАМСФО"
	Дано Я открываю основную форму справочника "ПараметрыПереоценкиВНАМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПараметрыПереоценкиВНАМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ПараметрыРасчетаРезервовПоДЗ"
	Дано Я открываю основную форму справочника "ПараметрыРасчетаРезервовПоДЗ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПараметрыРасчетаРезервовПоДЗ"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ПараметрыРасчетаРезервовПоЗапасам"
	Дано Я открываю основную форму справочника "ПараметрыРасчетаРезервовПоЗапасам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПараметрыРасчетаРезервовПоЗапасам"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ПараметрыСинхронизацииV77"
	Дано Я открываю основную форму справочника "ПараметрыСинхронизацииV77"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПараметрыСинхронизацииV77"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ПараметрыСинхронизацииV77"
	Дано Я открываю основную форму списка справочника "ПараметрыСинхронизацииV77"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПараметрыСинхронизацииV77"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ПараметрыТиповойОперации"
	Дано Я открываю основную форму справочника "ПараметрыТиповойОперации"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПараметрыТиповойОперации"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ПараметрыУчетаФинансовыхИнструментовМСФО"
	Дано Я открываю основную форму справочника "ПараметрыУчетаФинансовыхИнструментовМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПараметрыУчетаФинансовыхИнструментовМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ПараметрыУчетаФинансовыхИнструментовМСФО"
	Дано Я открываю основную форму списка справочника "ПараметрыУчетаФинансовыхИнструментовМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПараметрыУчетаФинансовыхИнструментовМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ПараметрыУчетаФИРСБУ"
	Дано Я открываю основную форму справочника "ПараметрыУчетаФИРСБУ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПараметрыУчетаФИРСБУ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ПараметрыУчетаФИРСБУ"
	Дано Я открываю основную форму списка справочника "ПараметрыУчетаФИРСБУ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПараметрыУчетаФИРСБУ"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ПаспортаСделок"
	Дано Я открываю основную форму справочника "ПаспортаСделок"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПаспортаСделок"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ПаспортаСделок"
	Дано Я открываю основную форму списка справочника "ПаспортаСделок"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПаспортаСделок"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Патенты"
	Дано Я открываю основную форму справочника "Патенты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Патенты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Патенты"
	Дано Я открываю основную форму списка справочника "Патенты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Патенты"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ПерепискаСКонтролирующимиОрганами"
	Дано Я открываю основную форму справочника "ПерепискаСКонтролирующимиОрганами"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПерепискаСКонтролирующимиОрганами"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ПерепискаСКонтролирующимиОрганами"
	Дано Я открываю основную форму списка справочника "ПерепискаСКонтролирующимиОрганами"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПерепискаСКонтролирующимиОрганами"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ПеречисленияБД"
	Дано Я открываю основную форму справочника "ПеречисленияБД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПеречисленияБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ПеречисленияБД"
	Дано Я открываю основную форму списка справочника "ПеречисленияБД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПеречисленияБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Периоды"
	Дано Я открываю основную форму справочника "Периоды"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Периоды"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Периоды"
	Дано Я открываю основную форму списка справочника "Периоды"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Периоды"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ПланыВидовХарактеристикБД"
	Дано Я открываю основную форму справочника "ПланыВидовХарактеристикБД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПланыВидовХарактеристикБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ПланыВидовХарактеристикБД"
	Дано Я открываю основную форму списка справочника "ПланыВидовХарактеристикБД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПланыВидовХарактеристикБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ПланыСчетовБД"
	Дано Я открываю основную форму справочника "ПланыСчетовБД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПланыСчетовБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ПланыСчетовБД"
	Дано Я открываю основную форму списка справочника "ПланыСчетовБД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПланыСчетовБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ПодключаемоеОборудование"
	Дано Я открываю основную форму справочника "ПодключаемоеОборудование"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПодключаемоеОборудование"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ПодключаемоеОборудование"
	Дано Я открываю основную форму списка справочника "ПодключаемоеОборудование"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПодключаемоеОборудование"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ПодписантыОрганизацийЕИС"
	Дано Я открываю основную форму справочника "ПодписантыОрганизацийЕИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПодписантыОрганизацийЕИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ПодписантыОрганизацийЕИС"
	Дано Я открываю основную форму списка справочника "ПодписантыОрганизацийЕИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПодписантыОрганизацийЕИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ПодразделенияОрганизаций"
	Дано Я открываю основную форму справочника "ПодразделенияОрганизаций"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПодразделенияОрганизаций"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ПодразделенияОрганизаций"
	Дано Я открываю основную форму списка справочника "ПодразделенияОрганизаций"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПодразделенияОрганизаций"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ПоказателиМонитораКлючевыхПоказателей"
	Дано Я открываю основную форму справочника "ПоказателиМонитораКлючевыхПоказателей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПоказателиМонитораКлючевыхПоказателей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ПоказателиМонитораКлючевыхПоказателей"
	Дано Я открываю основную форму списка справочника "ПоказателиМонитораКлючевыхПоказателей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПоказателиМонитораКлючевыхПоказателей"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ПоказателиНДС"
	Дано Я открываю основную форму справочника "ПоказателиНДС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПоказателиНДС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ПоказателиНДС"
	Дано Я открываю основную форму списка справочника "ПоказателиНДС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПоказателиНДС"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ПоказателиОбъектовБД"
	Дано Я открываю основную форму справочника "ПоказателиОбъектовБД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПоказателиОбъектовБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ПоказателиОтчетов"
	Дано Я открываю основную форму справочника "ПоказателиОтчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПоказателиОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ПоказателиОтчетов"
	Дано Я открываю основную форму списка справочника "ПоказателиОтчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПоказателиОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ПолномочияПредставителяФСС"
	Дано Я открываю основную форму справочника "ПолномочияПредставителяФСС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПолномочияПредставителяФСС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ПолномочияПредставителяФСС"
	Дано Я открываю основную форму списка справочника "ПолномочияПредставителяФСС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПолномочияПредставителяФСС"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ПоложениеОЗакупках"
	Дано Я открываю основную форму справочника "ПоложениеОЗакупках"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПоложениеОЗакупках"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ПоложениеОЗакупках"
	Дано Я открываю основную форму списка справочника "ПоложениеОЗакупках"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПоложениеОЗакупках"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Пользователи"
	Дано Я открываю основную форму справочника "Пользователи"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Пользователи"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Пользователи"
	Дано Я открываю основную форму списка справочника "Пользователи"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Пользователи"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ПользователиВЕТИС"
	Дано Я открываю основную форму справочника "ПользователиВЕТИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПользователиВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ПользователиВЕТИС"
	Дано Я открываю основную форму списка справочника "ПользователиВЕТИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПользователиВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ПравилаЗаполненияОбъектовБД"
	Дано Я открываю основную форму списка справочника "ПравилаЗаполненияОбъектовБД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПравилаЗаполненияОбъектовБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ПравилаИмпортаТаблиц"
	Дано Я открываю основную форму справочника "ПравилаИмпортаТаблиц"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПравилаИмпортаТаблиц"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ПравилаИнтеграцииС1СДокументооборотом"
	Дано Я открываю основную форму справочника "ПравилаИнтеграцииС1СДокументооборотом"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПравилаИнтеграцииС1СДокументооборотом"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ПравилаИнтеграцииС1СДокументооборотом"
	Дано Я открываю основную форму списка справочника "ПравилаИнтеграцииС1СДокументооборотом"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПравилаИнтеграцииС1СДокументооборотом"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ПравилаИнтеграцииС1СДокументооборотом3"
	Дано Я открываю основную форму справочника "ПравилаИнтеграцииС1СДокументооборотом3"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПравилаИнтеграцииС1СДокументооборотом3"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ПравилаИнтеграцииС1СДокументооборотом3"
	Дано Я открываю основную форму списка справочника "ПравилаИнтеграцииС1СДокументооборотом3"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПравилаИнтеграцииС1СДокументооборотом3"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ПравилаКонвертацииXSD"
	Дано Я открываю основную форму справочника "ПравилаКонвертацииXSD"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПравилаКонвертацииXSD"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ПравилаОбработки"
	Дано Я открываю основную форму справочника "ПравилаОбработки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПравилаОбработки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ПравилаОбработки"
	Дано Я открываю основную форму списка справочника "ПравилаОбработки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПравилаОбработки"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ПравилаПредставленияОтчетовУплатыНалогов"
	Дано Я открываю основную форму справочника "ПравилаПредставленияОтчетовУплатыНалогов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПравилаПредставленияОтчетовУплатыНалогов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ПравилаПредставленияОтчетовУплатыНалогов"
	Дано Я открываю основную форму списка справочника "ПравилаПредставленияОтчетовУплатыНалогов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПравилаПредставленияОтчетовУплатыНалогов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ПравилаПроверки"
	Дано Я открываю основную форму справочника "ПравилаПроверки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПравилаПроверки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ПравилаПроверки"
	Дано Я открываю основную форму списка справочника "ПравилаПроверки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПравилаПроверки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ПравилаПроверкиУчета"
	Дано Я открываю основную форму списка справочника "ПравилаПроверкиУчета"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПравилаПроверкиУчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ПравилаРегулярныхПлатежей"
	Дано Я открываю основную форму справочника "ПравилаРегулярныхПлатежей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПравилаРегулярныхПлатежей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ПравилаРегулярныхСчетовПокупателям"
	Дано Я открываю основную форму списка справочника "ПравилаРегулярныхСчетовПокупателям"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПравилаРегулярныхСчетовПокупателям"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ПравилаФинОтчетности"
	Дано Я открываю основную форму справочника "ПравилаФинОтчетности"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПравилаФинОтчетности"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ПравилаФинОтчетности"
	Дано Я открываю основную форму списка справочника "ПравилаФинОтчетности"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПравилаФинОтчетности"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ПредметыКомментирования"
	Дано Я открываю основную форму справочника "ПредметыКомментирования"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПредметыКомментирования"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ПредприятияВЕТИС"
	Дано Я открываю основную форму справочника "ПредприятияВЕТИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПредприятияВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ПредприятияВЕТИС"
	Дано Я открываю основную форму списка справочника "ПредприятияВЕТИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПредприятияВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Претензии"
	Дано Я открываю основную форму справочника "Претензии"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Претензии"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Претензии"
	Дано Я открываю основную форму списка справочника "Претензии"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Претензии"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ПриоритетыПлатежей"
	Дано Я открываю основную форму справочника "ПриоритетыПлатежей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПриоритетыПлатежей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ПриоритетыПлатежей"
	Дано Я открываю основную форму списка справочника "ПриоритетыПлатежей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПриоритетыПлатежей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ПриоритетыПотребностей"
	Дано Я открываю основную форму списка справочника "ПриоритетыПотребностей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПриоритетыПотребностей"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ПричиныОграниченийПоРасчетнымСчетам"
	Дано Я открываю основную форму справочника "ПричиныОграниченийПоРасчетнымСчетам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПричиныОграниченийПоРасчетнымСчетам"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ПричиныОграниченийПоРасчетнымСчетам"
	Дано Я открываю основную форму списка справочника "ПричиныОграниченийПоРасчетнымСчетам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПричиныОграниченийПоРасчетнымСчетам"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ПричиныРасхожденийВГО"
	Дано Я открываю основную форму справочника "ПричиныРасхожденийВГО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПричиныРасхожденийВГО"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ПричиныСписанияОС"
	Дано Я открываю основную форму справочника "ПричиныСписанияОС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПричиныСписанияОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ПричиныСписанияОС"
	Дано Я открываю основную форму списка справочника "ПричиныСписанияОС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПричиныСписанияОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ПрограммыЭлектроннойПодписиИШифрования"
	Дано Я открываю основную форму справочника "ПрограммыЭлектроннойПодписиИШифрования"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПрограммыЭлектроннойПодписиИШифрования"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ПродукцияВЕТИС"
	Дано Я открываю основную форму справочника "ПродукцияВЕТИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПродукцияВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ПродукцияВЕТИС"
	Дано Я открываю основную форму списка справочника "ПродукцияВЕТИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПродукцияВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Проекты"
	Дано Я открываю основную форму справочника "Проекты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Проекты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Проекты"
	Дано Я открываю основную форму списка справочника "Проекты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Проекты"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Проекции"
	Дано Я открываю основную форму справочника "Проекции"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Проекции"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Проекции"
	Дано Я открываю основную форму списка справочника "Проекции"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Проекции"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ПроизводственныеКалендари"
	Дано Я открываю основную форму справочника "ПроизводственныеКалендари"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПроизводственныеКалендари"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ПроизводственныеКалендари"
	Дано Я открываю основную форму списка справочника "ПроизводственныеКалендари"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПроизводственныеКалендари"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ПроизвольныеОтчеты"
	Дано Я открываю основную форму справочника "ПроизвольныеОтчеты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПроизвольныеОтчеты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ПроизвольныеОтчеты"
	Дано Я открываю основную форму списка справочника "ПроизвольныеОтчеты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПроизвольныеОтчеты"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ПроизвольныйКлассификаторУХ"
	Дано Я открываю основную форму справочника "ПроизвольныйКлассификаторУХ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПроизвольныйКлассификаторУХ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ПроизвольныйКлассификаторУХ"
	Дано Я открываю основную форму списка справочника "ПроизвольныйКлассификаторУХ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПроизвольныйКлассификаторУХ"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ПротоколируемыеСобытия"
	Дано Я открываю основную форму справочника "ПротоколируемыеСобытия"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПротоколируемыеСобытия"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ПротоколируемыеСобытия"
	Дано Я открываю основную форму списка справочника "ПротоколируемыеСобытия"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПротоколируемыеСобытия"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ПротоколРассылки"
	Дано Я открываю основную форму списка справочника "ПротоколРассылки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПротоколРассылки"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ПрофилиГруппДоступа"
	Дано Я открываю основную форму справочника "ПрофилиГруппДоступа"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПрофилиГруппДоступа"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ПрофилиГруппДоступа"
	Дано Я открываю основную форму списка справочника "ПрофилиГруппДоступа"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПрофилиГруппДоступа"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ПрофилиКлючевыхОпераций"
	Дано Я открываю основную форму справочника "ПрофилиКлючевыхОпераций"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПрофилиКлючевыхОпераций"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ПрофилиКлючевыхОпераций"
	Дано Я открываю основную форму списка справочника "ПрофилиКлючевыхОпераций"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПрофилиКлючевыхОпераций"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ПрочиеДоходыИРасходы"
	Дано Я открываю основную форму справочника "ПрочиеДоходыИРасходы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПрочиеДоходыИРасходы"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ПрочиеДоходыИРасходы"
	Дано Я открываю основную форму списка справочника "ПрочиеДоходыИРасходы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПрочиеДоходыИРасходы"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ПулыЛиквидности"
	Дано Я открываю основную форму справочника "ПулыЛиквидности"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПулыЛиквидности"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ПулыЛиквидности"
	Дано Я открываю основную форму списка справочника "ПулыЛиквидности"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПулыЛиквидности"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "РабочиеМеста"
	Дано Я открываю основную форму справочника "РабочиеМеста"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РабочиеМеста"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "РабочиеМеста"
	Дано Я открываю основную форму списка справочника "РабочиеМеста"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РабочиеМеста"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "РазделыИнвестиционныхПрограмм"
	Дано Я открываю основную форму справочника "РазделыИнвестиционныхПрограмм"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РазделыИнвестиционныхПрограмм"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "РазделыИнвестиционныхПрограмм"
	Дано Я открываю основную форму списка справочника "РазделыИнвестиционныхПрограмм"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РазделыИнвестиционныхПрограмм"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "РазделыПланаСчетов"
	Дано Я открываю основную форму справочника "РазделыПланаСчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РазделыПланаСчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "РазделыПланаСчетов"
	Дано Я открываю основную форму списка справочника "РазделыПланаСчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РазделыПланаСчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "РазделыСверкиВГО"
	Дано Я открываю основную форму справочника "РазделыСверкиВГО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РазделыСверкиВГО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "РазделыСверкиВГО"
	Дано Я открываю основную форму списка справочника "РазделыСверкиВГО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РазделыСверкиВГО"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "РассылкиОтчетов"
	Дано Я открываю основную форму справочника "РассылкиОтчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РассылкиОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "РассылкиОтчетов"
	Дано Я открываю основную форму списка справочника "РассылкиОтчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РассылкиОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "РасходыБудущихПериодов"
	Дано Я открываю основную форму справочника "РасходыБудущихПериодов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РасходыБудущихПериодов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "РасходыБудущихПериодов"
	Дано Я открываю основную форму списка справочника "РасходыБудущихПериодов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РасходыБудущихПериодов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "РасширенияПанелиНалоговогоМониторинга"
	Дано Я открываю основную форму справочника "РасширенияПанелиНалоговогоМониторинга"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РасширенияПанелиНалоговогоМониторинга"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "РасширенияПанелиНалоговогоМониторинга"
	Дано Я открываю основную форму списка справочника "РасширенияПанелиНалоговогоМониторинга"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РасширенияПанелиНалоговогоМониторинга"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "РасширеннаяАдресацияСогласования"
	Дано Я открываю основную форму справочника "РасширеннаяАдресацияСогласования"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РасширеннаяАдресацияСогласования"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "РегистрацииВНалоговомОргане"
	Дано Я открываю основную форму справочника "РегистрацииВНалоговомОргане"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РегистрацииВНалоговомОргане"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "РегистрацииВНалоговомОргане"
	Дано Я открываю основную форму списка справочника "РегистрацииВНалоговомОргане"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РегистрацииВНалоговомОргане"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "РегистрыБухгалтерииБД"
	Дано Я открываю основную форму справочника "РегистрыБухгалтерииБД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РегистрыБухгалтерииБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "РегистрыБухгалтерииБД"
	Дано Я открываю основную форму списка справочника "РегистрыБухгалтерииБД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РегистрыБухгалтерииБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "РегистрыНакопленияБД"
	Дано Я открываю основную форму справочника "РегистрыНакопленияБД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РегистрыНакопленияБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "РегистрыНакопленияБД"
	Дано Я открываю основную форму списка справочника "РегистрыНакопленияБД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РегистрыНакопленияБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "РегистрыСведенийБД"
	Дано Я открываю основную форму справочника "РегистрыСведенийБД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РегистрыСведенийБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "РегистрыСведенийБД"
	Дано Я открываю основную форму списка справочника "РегистрыСведенийБД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РегистрыСведенийБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "РегламентированныеОтчеты"
	Дано Я открываю основную форму справочника "РегламентированныеОтчеты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РегламентированныеОтчеты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "РегламентированныеОтчеты"
	Дано Я открываю основную форму списка справочника "РегламентированныеОтчеты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РегламентированныеОтчеты"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "РеестрДокументов"
	Дано Я открываю основную форму справочника "РеестрДокументов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РеестрДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "РеестрыСогласуемыхОбъектов"
	Дано Я открываю основную форму справочника "РеестрыСогласуемыхОбъектов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РеестрыСогласуемыхОбъектов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "РеестрыСогласуемыхОбъектов"
	Дано Я открываю основную форму списка справочника "РеестрыСогласуемыхОбъектов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РеестрыСогласуемыхОбъектов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Резервы"
	Дано Я открываю основную форму справочника "Резервы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Резервы"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Резервы"
	Дано Я открываю основную форму списка справочника "Резервы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Резервы"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "РеквизитыКодаДляОплаты"
	Дано Я открываю основную форму справочника "РеквизитыКодаДляОплаты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РеквизитыКодаДляОплаты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "РеквизитыКодаДляОплаты"
	Дано Я открываю основную форму списка справочника "РеквизитыКодаДляОплаты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РеквизитыКодаДляОплаты"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Риски"
	Дано Я открываю основную форму справочника "Риски"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Риски"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Риски"
	Дано Я открываю основную форму списка справочника "Риски"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Риски"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "РолиИсполнителей"
	Дано Я открываю основную форму справочника "РолиИсполнителей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РолиИсполнителей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "РолиИсполнителей"
	Дано Я открываю основную форму списка справочника "РолиИсполнителей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РолиИсполнителей"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "СамостоятельныеКлассификационныеЕдиницы"
	Дано Я открываю основную форму справочника "СамостоятельныеКлассификационныеЕдиницы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СамостоятельныеКлассификационныеЕдиницы"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "СамостоятельныеКлассификационныеЕдиницы"
	Дано Я открываю основную форму списка справочника "СамостоятельныеКлассификационныеЕдиницы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СамостоятельныеКлассификационныеЕдиницы"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "СерверыДокументооборота"
	Дано Я открываю основную форму справочника "СерверыДокументооборота"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СерверыДокументооборота"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "СерверыДокументооборота"
	Дано Я открываю основную форму списка справочника "СерверыДокументооборота"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СерверыДокументооборота"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "СервисПровайдерыСУЗ"
	Дано Я открываю основную форму справочника "СервисПровайдерыСУЗ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СервисПровайдерыСУЗ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "СервисПровайдерыСУЗ"
	Дано Я открываю основную форму списка справочника "СервисПровайдерыСУЗ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СервисПровайдерыСУЗ"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Сертификаты1СОтчетности"
	Дано Я открываю основную форму справочника "Сертификаты1СОтчетности"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Сертификаты1СОтчетности"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Сертификаты1СОтчетности"
	Дано Я открываю основную форму списка справочника "Сертификаты1СОтчетности"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Сертификаты1СОтчетности"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "СканированныеДокументыДляПередачиВЭлектронномВиде"
	Дано Я открываю основную форму справочника "СканированныеДокументыДляПередачиВЭлектронномВиде"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СканированныеДокументыДляПередачиВЭлектронномВиде"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "СканированныеДокументыДляПередачиВЭлектронномВиде"
	Дано Я открываю основную форму списка справочника "СканированныеДокументыДляПередачиВЭлектронномВиде"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СканированныеДокументыДляПередачиВЭлектронномВиде"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Склады"
	Дано Я открываю основную форму справочника "Склады"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Склады"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Склады"
	Дано Я открываю основную форму списка справочника "Склады"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Склады"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "СобытияКапитала"
	Дано Я открываю основную форму справочника "СобытияКапитала"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СобытияКапитала"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "СобытияКапитала"
	Дано Я открываю основную форму списка справочника "СобытияКапитала"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СобытияКапитала"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "СобытияОС"
	Дано Я открываю основную форму справочника "СобытияОС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СобытияОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "СобытияОС"
	Дано Я открываю основную форму списка справочника "СобытияОС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СобытияОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "СоответствиеВнешнимИБ"
	Дано Я открываю основную форму справочника "СоответствиеВнешнимИБ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СоответствиеВнешнимИБ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "СоответствиеВнешнимИБ"
	Дано Я открываю основную форму списка справочника "СоответствиеВнешнимИБ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СоответствиеВнешнимИБ"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "СоответствияСчетовДляТрансляции"
	Дано Я открываю основную форму справочника "СоответствияСчетовДляТрансляции"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СоответствияСчетовДляТрансляции"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "СоответствияСчетовДляТрансляции"
	Дано Я открываю основную форму списка справочника "СоответствияСчетовДляТрансляции"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СоответствияСчетовДляТрансляции"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "СостояниеВБраке"
	Дано Я открываю основную форму справочника "СостояниеВБраке"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СостояниеВБраке"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "СостояниеВБраке"
	Дано Я открываю основную форму списка справочника "СостояниеВБраке"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СостояниеВБраке"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "СостоянияСогласования"
	Дано Я открываю основную форму справочника "СостоянияСогласования"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СостоянияСогласования"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "СостоянияСогласования"
	Дано Я открываю основную форму списка справочника "СостоянияСогласования"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СостоянияСогласования"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Сотрудники"
	Дано Я открываю основную форму справочника "Сотрудники"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Сотрудники"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Сотрудники"
	Дано Я открываю основную форму списка справочника "Сотрудники"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Сотрудники"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "СохраненныеВерсииПлатежногоКалендаря"
	Дано Я открываю основную форму справочника "СохраненныеВерсииПлатежногоКалендаря"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СохраненныеВерсииПлатежногоКалендаря"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "СохраненныеВерсииПлатежногоКалендаря"
	Дано Я открываю основную форму списка справочника "СохраненныеВерсииПлатежногоКалендаря"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СохраненныеВерсииПлатежногоКалендаря"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "СохраненныеЗапросыПоискаКонтрагентов"
	Дано Я открываю основную форму справочника "СохраненныеЗапросыПоискаКонтрагентов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СохраненныеЗапросыПоискаКонтрагентов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "СохраненныеНастройки"
	Дано Я открываю основную форму справочника "СохраненныеНастройки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СохраненныеНастройки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "СохраненныеНастройки"
	Дано Я открываю основную форму списка справочника "СохраненныеНастройки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СохраненныеНастройки"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "СохраненныеНастройкиОтборов"
	Дано Я открываю основную форму справочника "СохраненныеНастройкиОтборов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СохраненныеНастройкиОтборов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "СохраненныеНастройкиОтборов"
	Дано Я открываю основную форму списка справочника "СохраненныеНастройкиОтборов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СохраненныеНастройкиОтборов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "СпецификацииНоменклатуры"
	Дано Я открываю основную форму справочника "СпецификацииНоменклатуры"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СпецификацииНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "СпецификацииНоменклатуры"
	Дано Я открываю основную форму списка справочника "СпецификацииНоменклатуры"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СпецификацииНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "СпискиПрофессийДолжностейЛьготногоПенсионногоОбеспечения"
	Дано Я открываю основную форму справочника "СпискиПрофессийДолжностейЛьготногоПенсионногоОбеспечения"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СпискиПрофессийДолжностейЛьготногоПенсионногоОбеспечения"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "СпискиПрофессийДолжностейЛьготногоПенсионногоОбеспечения"
	Дано Я открываю основную форму списка справочника "СпискиПрофессийДолжностейЛьготногоПенсионногоОбеспечения"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СпискиПрофессийДолжностейЛьготногоПенсионногоОбеспечения"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "СписокСтатейЗатратВключенныхВБазуРаспределенияКосвенныхРасходов"
	Дано Я открываю основную форму справочника "СписокСтатейЗатратВключенныхВБазуРаспределенияКосвенныхРасходов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СписокСтатейЗатратВключенныхВБазуРаспределенияКосвенныхРасходов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "СписокСтатейЗатратВключенныхВБазуРаспределенияКосвенныхРасходов"
	Дано Я открываю основную форму списка справочника "СписокСтатейЗатратВключенныхВБазуРаспределенияКосвенныхРасходов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СписокСтатейЗатратВключенныхВБазуРаспределенияКосвенныхРасходов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "СпособыВыбораПоставщика"
	Дано Я открываю основную форму справочника "СпособыВыбораПоставщика"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СпособыВыбораПоставщика"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "СпособыВыбораПоставщика"
	Дано Я открываю основную форму списка справочника "СпособыВыбораПоставщика"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СпособыВыбораПоставщика"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "СпособыВыплатыЗарплаты"
	Дано Я открываю основную форму справочника "СпособыВыплатыЗарплаты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СпособыВыплатыЗарплаты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "СпособыВыплатыЗарплаты"
	Дано Я открываю основную форму списка справочника "СпособыВыплатыЗарплаты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СпособыВыплатыЗарплаты"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "СпособыДоставки"
	Дано Я открываю основную форму справочника "СпособыДоставки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СпособыДоставки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "СпособыОкругленияПриРасчетеЗарплаты"
	Дано Я открываю основную форму списка справочника "СпособыОкругленияПриРасчетеЗарплаты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СпособыОкругленияПриРасчетеЗарплаты"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "СпособыОпределенияЦенКонтролируемыхСделок"
	Дано Я открываю основную форму справочника "СпособыОпределенияЦенКонтролируемыхСделок"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СпособыОпределенияЦенКонтролируемыхСделок"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "СпособыОпределенияЦенКонтролируемыхСделок"
	Дано Я открываю основную форму списка справочника "СпособыОпределенияЦенКонтролируемыхСделок"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СпособыОпределенияЦенКонтролируемыхСделок"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "СпособыОтраженияЗарплатыВБухУчете"
	Дано Я открываю основную форму справочника "СпособыОтраженияЗарплатыВБухУчете"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СпособыОтраженияЗарплатыВБухУчете"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "СпособыОтраженияЗарплатыВБухУчете"
	Дано Я открываю основную форму списка справочника "СпособыОтраженияЗарплатыВБухУчете"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СпособыОтраженияЗарплатыВБухУчете"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "СпособыОтраженияРасходовПоАмортизации"
	Дано Я открываю основную форму справочника "СпособыОтраженияРасходовПоАмортизации"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СпособыОтраженияРасходовПоАмортизации"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "СпособыОтраженияРасходовПоАмортизации"
	Дано Я открываю основную форму списка справочника "СпособыОтраженияРасходовПоАмортизации"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СпособыОтраженияРасходовПоАмортизации"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "СпособыОтраженияРасходовПоАмортизацииМСФО"
	Дано Я открываю основную форму справочника "СпособыОтраженияРасходовПоАмортизацииМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СпособыОтраженияРасходовПоАмортизацииМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "СпособыОтраженияРасходовПоАмортизацииМСФО"
	Дано Я открываю основную форму списка справочника "СпособыОтраженияРасходовПоАмортизацииМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СпособыОтраженияРасходовПоАмортизацииМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "СпособыРасчетаГрафиковПериодическихОпераций"
	Дано Я открываю основную форму справочника "СпособыРасчетаГрафиковПериодическихОпераций"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СпособыРасчетаГрафиковПериодическихОпераций"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "СпособыРасчетаГрафиковПериодическихОпераций"
	Дано Я открываю основную форму списка справочника "СпособыРасчетаГрафиковПериодическихОпераций"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СпособыРасчетаГрафиковПериодическихОпераций"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "СпособыРасчетаДнейПериодическихОпераций"
	Дано Я открываю основную форму справочника "СпособыРасчетаДнейПериодическихОпераций"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СпособыРасчетаДнейПериодическихОпераций"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "СпособыРасчетаСуммПериодическихОпераций"
	Дано Я открываю основную форму справочника "СпособыРасчетаСуммПериодическихОпераций"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СпособыРасчетаСуммПериодическихОпераций"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Справки1ЕГАИС"
	Дано Я открываю основную форму справочника "Справки1ЕГАИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Справки1ЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Справки1ЕГАИС"
	Дано Я открываю основную форму списка справочника "Справки1ЕГАИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Справки1ЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Справки2ЕГАИС"
	Дано Я открываю основную форму справочника "Справки2ЕГАИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Справки2ЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Справки2ЕГАИС"
	Дано Я открываю основную форму списка справочника "Справки2ЕГАИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Справки2ЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "СправочникиБД"
	Дано Я открываю основную форму справочника "СправочникиБД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СправочникиБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "СправочникиБД"
	Дано Я открываю основную форму списка справочника "СправочникиБД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СправочникиБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "СтавкиНалоговМСФО"
	Дано Я открываю основную форму справочника "СтавкиНалоговМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтавкиНалоговМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "СтавкиНалоговМСФО"
	Дано Я открываю основную форму списка справочника "СтавкиНалоговМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтавкиНалоговМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "СтадииМероприятий"
	Дано Я открываю основную форму справочника "СтадииМероприятий"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтадииМероприятий"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "СтадииМероприятий"
	Дано Я открываю основную форму списка справочника "СтадииМероприятий"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтадииМероприятий"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "СтадииПроектов"
	Дано Я открываю основную форму справочника "СтадииПроектов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтадииПроектов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "СтадииПроектов"
	Дано Я открываю основную форму списка справочника "СтадииПроектов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтадииПроектов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "СтанцииУправленияЗаказамиИСМП"
	Дано Я открываю основную форму справочника "СтанцииУправленияЗаказамиИСМП"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтанцииУправленияЗаказамиИСМП"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "СтатистическиеПоказатели"
	Дано Я открываю основную форму справочника "СтатистическиеПоказатели"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтатистическиеПоказатели"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "СтатусыНалогоплательщиковПоНДФЛ"
	Дано Я открываю основную форму справочника "СтатусыНалогоплательщиковПоНДФЛ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтатусыНалогоплательщиковПоНДФЛ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "СтатусыНалогоплательщиковПоНДФЛ"
	Дано Я открываю основную форму списка справочника "СтатусыНалогоплательщиковПоНДФЛ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтатусыНалогоплательщиковПоНДФЛ"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "СтатьиДвиженияДенежныхСредств"
	Дано Я открываю основную форму справочника "СтатьиДвиженияДенежныхСредств"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтатьиДвиженияДенежныхСредств"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "СтатьиДвиженияДенежныхСредств"
	Дано Я открываю основную форму списка справочника "СтатьиДвиженияДенежныхСредств"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтатьиДвиженияДенежныхСредств"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "СтатьиДвиженияРесурсов"
	Дано Я открываю основную форму справочника "СтатьиДвиженияРесурсов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтатьиДвиженияРесурсов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "СтатьиДвиженияРесурсов"
	Дано Я открываю основную форму списка справочника "СтатьиДвиженияРесурсов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтатьиДвиженияРесурсов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "СтатьиДоходов"
	Дано Я открываю основную форму справочника "СтатьиДоходов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтатьиДоходов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "СтатьиДоходов"
	Дано Я открываю основную форму списка справочника "СтатьиДоходов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтатьиДоходов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "СтатьиДоходовИРасходов"
	Дано Я открываю основную форму справочника "СтатьиДоходовИРасходов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтатьиДоходовИРасходов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "СтатьиДоходовИРасходов"
	Дано Я открываю основную форму списка справочника "СтатьиДоходовИРасходов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтатьиДоходовИРасходов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "СтатьиДоходовИРасходовКИК"
	Дано Я открываю основную форму справочника "СтатьиДоходовИРасходовКИК"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтатьиДоходовИРасходовКИК"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "СтатьиДоходовИРасходовКИК"
	Дано Я открываю основную форму списка справочника "СтатьиДоходовИРасходовКИК"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтатьиДоходовИРасходовКИК"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "СтатьиЗатрат"
	Дано Я открываю основную форму справочника "СтатьиЗатрат"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтатьиЗатрат"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "СтатьиЗатрат"
	Дано Я открываю основную форму списка справочника "СтатьиЗатрат"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтатьиЗатрат"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "СтатьиРасходовЗарплата"
	Дано Я открываю основную форму справочника "СтатьиРасходовЗарплата"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтатьиРасходовЗарплата"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "СтатьиРасходовЗарплата"
	Дано Я открываю основную форму списка справочника "СтатьиРасходовЗарплата"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтатьиРасходовЗарплата"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "СтатьиФинансированияЗарплата"
	Дано Я открываю основную форму справочника "СтатьиФинансированияЗарплата"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтатьиФинансированияЗарплата"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "СтатьиФинансированияЗарплата"
	Дано Я открываю основную форму списка справочника "СтатьиФинансированияЗарплата"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтатьиФинансированияЗарплата"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "СтепениДоходности"
	Дано Я открываю основную форму справочника "СтепениДоходности"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтепениДоходности"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "СтепениДоходности"
	Дано Я открываю основную форму списка справочника "СтепениДоходности"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтепениДоходности"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "СтепениРиска"
	Дано Я открываю основную форму справочника "СтепениРиска"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтепениРиска"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "СтепениРиска"
	Дано Я открываю основную форму списка справочника "СтепениРиска"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтепениРиска"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "СтраныМира"
	Дано Я открываю основную форму справочника "СтраныМира"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтраныМира"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "СтраныМира"
	Дано Я открываю основную форму списка справочника "СтраныМира"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтраныМира"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "СтраховыеРиски"
	Дано Я открываю основную форму справочника "СтраховыеРиски"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтраховыеРиски"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "СтрокиОтчетов"
	Дано Я открываю основную форму справочника "СтрокиОтчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтрокиОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "СтрокиОтчетов"
	Дано Я открываю основную форму списка справочника "СтрокиОтчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтрокиОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "СтруктураПанелиОтчетов"
	Дано Я открываю основную форму справочника "СтруктураПанелиОтчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтруктураПанелиОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "СтруктураПанелиОтчетов"
	Дано Я открываю основную форму списка справочника "СтруктураПанелиОтчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтруктураПанелиОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Субконто"
	Дано Я открываю основную форму справочника "Субконто"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Субконто"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "СхемаДоступностиРеквизитов"
	Дано Я открываю основную форму справочника "СхемаДоступностиРеквизитов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СхемаДоступностиРеквизитов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "СхемаДоступностиРеквизитов"
	Дано Я открываю основную форму списка справочника "СхемаДоступностиРеквизитов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СхемаДоступностиРеквизитов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Сценарии"
	Дано Я открываю основную форму справочника "Сценарии"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Сценарии"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Сценарии"
	Дано Я открываю основную форму списка справочника "Сценарии"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Сценарии"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "СценарииОбменовДанными"
	Дано Я открываю основную форму справочника "СценарииОбменовДанными"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СценарииОбменовДанными"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "СценарииОбменовДанными"
	Дано Я открываю основную форму списка справочника "СценарииОбменовДанными"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СценарииОбменовДанными"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "СценарииСтрессТестированияЛиквидности"
	Дано Я открываю основную форму справочника "СценарииСтрессТестированияЛиквидности"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СценарииСтрессТестированияЛиквидности"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "СценарииСтрессТестированияЛиквидности"
	Дано Я открываю основную форму списка справочника "СценарииСтрессТестированияЛиквидности"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СценарииСтрессТестированияЛиквидности"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "СчетаБД"
	Дано Я открываю основную форму справочника "СчетаБД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СчетаБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "СчетаБД"
	Дано Я открываю основную форму списка справочника "СчетаБД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СчетаБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "СчетаУчетаКурсовыхРазниц"
	Дано Я открываю основную форму справочника "СчетаУчетаКурсовыхРазниц"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СчетаУчетаКурсовыхРазниц"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "СчетаУчетаКурсовыхРазниц"
	Дано Я открываю основную форму списка справочника "СчетаУчетаКурсовыхРазниц"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СчетаУчетаКурсовыхРазниц"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "СчетаУчетаМСФО"
	Дано Я открываю основную форму справочника "СчетаУчетаМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СчетаУчетаМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ТаблицыADO"
	Дано Я открываю основную форму справочника "ТаблицыADO"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТаблицыADO"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ТаблицыADO"
	Дано Я открываю основную форму списка справочника "ТаблицыADO"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТаблицыADO"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ТабличныеЧастиБД"
	Дано Я открываю основную форму списка справочника "ТабличныеЧастиБД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТабличныеЧастиБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ТелеграмБоты"
	Дано Я открываю основную форму справочника "ТелеграмБоты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТелеграмБоты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ТелеграмБоты"
	Дано Я открываю основную форму списка справочника "ТелеграмБоты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТелеграмБоты"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ТерриториальныеУсловияПФР"
	Дано Я открываю основную форму справочника "ТерриториальныеУсловияПФР"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТерриториальныеУсловияПФР"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ТерриториальныеУсловияПФР"
	Дано Я открываю основную форму списка справочника "ТерриториальныеУсловияПФР"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТерриториальныеУсловияПФР"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ТиповыеОперации"
	Дано Я открываю основную форму справочника "ТиповыеОперации"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТиповыеОперации"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ТиповыеОперации"
	Дано Я открываю основную форму списка справочника "ТиповыеОперации"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТиповыеОперации"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ТипыБазДанных"
	Дано Я открываю основную форму справочника "ТипыБазДанных"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТипыБазДанных"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ТипыБазДанных"
	Дано Я открываю основную форму списка справочника "ТипыБазДанных"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТипыБазДанных"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ТипыДокументов"
	Дано Я открываю основную форму справочника "ТипыДокументов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТипыДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ТипыДокументов"
	Дано Я открываю основную форму списка справочника "ТипыДокументов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТипыДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ТипыОтчетностиОДоговорахЕИС"
	Дано Я открываю основную форму справочника "ТипыОтчетностиОДоговорахЕИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТипыОтчетностиОДоговорахЕИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ТипыОтчетностиОДоговорахЕИС"
	Дано Я открываю основную форму списка справочника "ТипыОтчетностиОДоговорахЕИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТипыОтчетностиОДоговорахЕИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ТипыПисемОбменСБанками"
	Дано Я открываю основную форму справочника "ТипыПисемОбменСБанками"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТипыПисемОбменСБанками"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ТипыПисемОбменСБанками"
	Дано Я открываю основную форму списка справочника "ТипыПисемОбменСБанками"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТипыПисемОбменСБанками"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ТипыПоказателей"
	Дано Я открываю основную форму справочника "ТипыПоказателей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТипыПоказателей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ТипыПоказателей"
	Дано Я открываю основную форму списка справочника "ТипыПоказателей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТипыПоказателей"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ТипыСобытийСПАРКРиски"
	Дано Я открываю основную форму справочника "ТипыСобытийСПАРКРиски"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТипыСобытийСПАРКРиски"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ТипыСобытийСПАРКРиски"
	Дано Я открываю основную форму списка справочника "ТипыСобытийСПАРКРиски"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТипыСобытийСПАРКРиски"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ТипыЦенНоменклатуры"
	Дано Я открываю основную форму справочника "ТипыЦенНоменклатуры"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТипыЦенНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ТипыЦенНоменклатуры"
	Дано Я открываю основную форму списка справочника "ТипыЦенНоменклатуры"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТипыЦенНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ТоварныеКатегории"
	Дано Я открываю основную форму справочника "ТоварныеКатегории"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТоварныеКатегории"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ТоварныеКатегории"
	Дано Я открываю основную форму списка справочника "ТоварныеКатегории"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТоварныеКатегории"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ТомаХраненияФайлов"
	Дано Я открываю основную форму справочника "ТомаХраненияФайлов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТомаХраненияФайлов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ТомаХраненияФайлов"
	Дано Я открываю основную форму списка справочника "ТомаХраненияФайлов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТомаХраненияФайлов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ТорговыеТочки"
	Дано Я открываю основную форму справочника "ТорговыеТочки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТорговыеТочки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ТорговыеТочки"
	Дано Я открываю основную форму списка справочника "ТорговыеТочки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТорговыеТочки"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ТранзакцииОбменаСБанками"
	Дано Я открываю основную форму справочника "ТранзакцииОбменаСБанками"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТранзакцииОбменаСБанками"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ТранзакцииОбменаСБанками"
	Дано Я открываю основную форму списка справочника "ТранзакцииОбменаСБанками"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТранзакцииОбменаСБанками"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ТранспортныеСредства"
	Дано Я открываю основную форму справочника "ТранспортныеСредства"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТранспортныеСредства"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ТранспортныеСредства"
	Дано Я открываю основную форму списка справочника "ТранспортныеСредства"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТранспортныеСредства"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ТребованияКПоставщикам"
	Дано Я открываю основную форму справочника "ТребованияКПоставщикам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТребованияКПоставщикам"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ТрудовыеФункции"
	Дано Я открываю основную форму справочника "ТрудовыеФункции"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТрудовыеФункции"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ТрудовыеФункции"
	Дано Я открываю основную форму списка справочника "ТрудовыеФункции"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТрудовыеФункции"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "УбыткиПрошлыхЛет"
	Дано Я открываю основную форму справочника "УбыткиПрошлыхЛет"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника УбыткиПрошлыхЛет"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "УбыткиПрошлыхЛет"
	Дано Я открываю основную форму списка справочника "УбыткиПрошлыхЛет"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника УбыткиПрошлыхЛет"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "УпаковкиВЕТИС"
	Дано Я открываю основную форму списка справочника "УпаковкиВЕТИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника УпаковкиВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "УсловияОплаты"
	Дано Я открываю основную форму справочника "УсловияОплаты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника УсловияОплаты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "УсловияОплаты"
	Дано Я открываю основную форму списка справочника "УсловияОплаты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника УсловияОплаты"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "УсловияРегионализацииВЕТИС"
	Дано Я открываю основную форму справочника "УсловияРегионализацииВЕТИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника УсловияРегионализацииВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "УсловияРегионализацииВЕТИС"
	Дано Я открываю основную форму списка справочника "УсловияРегионализацииВЕТИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника УсловияРегионализацииВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "УчасткиУчета"
	Дано Я открываю основную форму справочника "УчасткиУчета"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника УчасткиУчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "УчетныеЗаписиДокументооборота"
	Дано Я открываю основную форму справочника "УчетныеЗаписиДокументооборота"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника УчетныеЗаписиДокументооборота"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "УчетныеЗаписиДокументооборота"
	Дано Я открываю основную форму списка справочника "УчетныеЗаписиДокументооборота"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника УчетныеЗаписиДокументооборота"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "УчетныеЗаписиСинхронизацииФайлов"
	Дано Я открываю основную форму справочника "УчетныеЗаписиСинхронизацииФайлов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника УчетныеЗаписиСинхронизацииФайлов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "УчетныеЗаписиЭлектроннойПочты"
	Дано Я открываю основную форму справочника "УчетныеЗаписиЭлектроннойПочты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника УчетныеЗаписиЭлектроннойПочты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "УчетныеЗаписиЭлектроннойПочты"
	Дано Я открываю основную форму списка справочника "УчетныеЗаписиЭлектроннойПочты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника УчетныеЗаписиЭлектроннойПочты"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Файлы"
	Дано Я открываю основную форму справочника "Файлы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Файлы"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Файлы"
	Дано Я открываю основную форму списка справочника "Файлы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Файлы"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ФизическиеЛица"
	Дано Я открываю основную форму справочника "ФизическиеЛица"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ФизическиеЛица"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ФизическиеЛица"
	Дано Я открываю основную форму списка справочника "ФизическиеЛица"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ФизическиеЛица"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ФиксированныеГруппыАналитик"
	Дано Я открываю основную форму справочника "ФиксированныеГруппыАналитик"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ФиксированныеГруппыАналитик"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ФиксированныеСчетаУчетаБД"
	Дано Я открываю основную форму справочника "ФиксированныеСчетаУчетаБД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ФиксированныеСчетаУчетаБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ФиксированныеСчетаУчетаБД"
	Дано Я открываю основную форму списка справочника "ФиксированныеСчетаУчетаБД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ФиксированныеСчетаУчетаБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ФормулаРасчета"
	Дано Я открываю основную форму справочника "ФормулаРасчета"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ФормулаРасчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ХарактеристикиНоменклатуры"
	Дано Я открываю основную форму справочника "ХарактеристикиНоменклатуры"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ХарактеристикиНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ХарактеристикиНоменклатуры"
	Дано Я открываю основную форму списка справочника "ХарактеристикиНоменклатуры"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ХарактеристикиНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ХозяйствующиеСубъектыВЕТИС"
	Дано Я открываю основную форму справочника "ХозяйствующиеСубъектыВЕТИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ХозяйствующиеСубъектыВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ХозяйствующиеСубъектыВЕТИС"
	Дано Я открываю основную форму списка справочника "ХозяйствующиеСубъектыВЕТИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ХозяйствующиеСубъектыВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ХранилищеШаблонов"
	Дано Я открываю основную форму справочника "ХранилищеШаблонов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ХранилищеШаблонов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ХранилищеШаблонов"
	Дано Я открываю основную форму списка справочника "ХранилищеШаблонов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ХранилищеШаблонов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ХранимыеФайлыОрганизаций"
	Дано Я открываю основную форму справочника "ХранимыеФайлыОрганизаций"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ХранимыеФайлыОрганизаций"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ХранимыеФайлыОрганизаций"
	Дано Я открываю основную форму списка справочника "ХранимыеФайлыОрганизаций"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ХранимыеФайлыОрганизаций"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Цели"
	Дано Я открываю основную форму справочника "Цели"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Цели"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Цели"
	Дано Я открываю основную форму списка справочника "Цели"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Цели"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ЦелиВЕТИС"
	Дано Я открываю основную форму списка справочника "ЦелиВЕТИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЦелиВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ЦелиРасходаМатериалов"
	Дано Я открываю основную форму списка справочника "ЦелиРасходаМатериалов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЦелиРасходаМатериалов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ЦенныеБумаги"
	Дано Я открываю основную форму справочника "ЦенныеБумаги"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЦенныеБумаги"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ЦенныеБумаги"
	Дано Я открываю основную форму списка справочника "ЦенныеБумаги"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЦенныеБумаги"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ЦиклыОбмена"
	Дано Я открываю основную форму списка справочника "ЦиклыОбмена"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЦиклыОбмена"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ЧувствительностьПоказателя"
	Дано Я открываю основную форму справочника "ЧувствительностьПоказателя"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЧувствительностьПоказателя"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ЧувствительностьПоказателя"
	Дано Я открываю основную форму списка справочника "ЧувствительностьПоказателя"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЧувствительностьПоказателя"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ШаблоныДоговоров"
	Дано Я открываю основную форму справочника "ШаблоныДоговоров"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныДоговоров"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ШаблоныДоговоров"
	Дано Я открываю основную форму списка справочника "ШаблоныДоговоров"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШаблоныДоговоров"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ШаблоныЗаполнения"
	Дано Я открываю основную форму справочника "ШаблоныЗаполнения"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныЗаполнения"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ШаблоныЗаполнения"
	Дано Я открываю основную форму списка справочника "ШаблоныЗаполнения"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШаблоныЗаполнения"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ШаблоныКорректировокЗначенийПоказателей"
	Дано Я открываю основную форму справочника "ШаблоныКорректировокЗначенийПоказателей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныКорректировокЗначенийПоказателей"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ШаблоныМагнитныхКарт"
	Дано Я открываю основную форму справочника "ШаблоныМагнитныхКарт"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныМагнитныхКарт"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ШаблоныМагнитныхКарт"
	Дано Я открываю основную форму списка справочника "ШаблоныМагнитныхКарт"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШаблоныМагнитныхКарт"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ШаблоныМакетаЗакупочныхПроцедур"
	Дано Я открываю основную форму справочника "ШаблоныМакетаЗакупочныхПроцедур"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныМакетаЗакупочныхПроцедур"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ШаблоныМакетаЗакупочныхПроцедур"
	Дано Я открываю основную форму списка справочника "ШаблоныМакетаЗакупочныхПроцедур"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШаблоныМакетаЗакупочныхПроцедур"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ШаблоныМероприятий"
	Дано Я открываю основную форму справочника "ШаблоныМероприятий"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныМероприятий"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ШаблоныОперацийЭлиминации"
	Дано Я открываю основную форму справочника "ШаблоныОперацийЭлиминации"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныОперацийЭлиминации"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ШаблоныОперацийЭлиминации"
	Дано Я открываю основную форму списка справочника "ШаблоныОперацийЭлиминации"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШаблоныОперацийЭлиминации"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ШаблоныОповещений"
	Дано Я открываю основную форму справочника "ШаблоныОповещений"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныОповещений"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ШаблоныОповещений"
	Дано Я открываю основную форму списка справочника "ШаблоныОповещений"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШаблоныОповещений"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ШаблоныОтветовНаЗаявкиКабинетСотрудника"
	Дано Я открываю основную форму справочника "ШаблоныОтветовНаЗаявкиКабинетСотрудника"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныОтветовНаЗаявкиКабинетСотрудника"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ШаблоныОтветовНаЗаявкиКабинетСотрудника"
	Дано Я открываю основную форму списка справочника "ШаблоныОтветовНаЗаявкиКабинетСотрудника"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШаблоныОтветовНаЗаявкиКабинетСотрудника"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ШаблоныОформленияБланковОтчетов"
	Дано Я открываю основную форму справочника "ШаблоныОформленияБланковОтчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныОформленияБланковОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ШаблоныОформленияБланковОтчетов"
	Дано Я открываю основную форму списка справочника "ШаблоныОформленияБланковОтчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШаблоныОформленияБланковОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ШаблоныПроцессов"
	Дано Я открываю основную форму справочника "ШаблоныПроцессов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныПроцессов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ШаблоныПроцессов"
	Дано Я открываю основную форму списка справочника "ШаблоныПроцессов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШаблоныПроцессов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ШаблоныСверкиВГО"
	Дано Я открываю основную форму справочника "ШаблоныСверкиВГО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныСверкиВГО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ШаблоныСверкиВГО"
	Дано Я открываю основную форму списка справочника "ШаблоныСверкиВГО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШаблоныСверкиВГО"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ШаблоныТрансляций"
	Дано Я открываю основную форму справочника "ШаблоныТрансляций"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныТрансляций"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ШаблоныТрансляций"
	Дано Я открываю основную форму списка справочника "ШаблоныТрансляций"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШаблоныТрансляций"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ШаблоныТрансформационныхКорректировок"
	Дано Я открываю основную форму справочника "ШаблоныТрансформационныхКорректировок"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныТрансформационныхКорректировок"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ШаблоныТрансформационныхКорректировок"
	Дано Я открываю основную форму списка справочника "ШаблоныТрансформационныхКорректировок"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШаблоныТрансформационныхКорректировок"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ШаблоныУниверсальныхПроцессов"
	Дано Я открываю основную форму справочника "ШаблоныУниверсальныхПроцессов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныУниверсальныхПроцессов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ШаблоныУниверсальныхПроцессов"
	Дано Я открываю основную форму списка справочника "ШаблоныУниверсальныхПроцессов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШаблоныУниверсальныхПроцессов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ШаблоныФункцийНаВстроенномЯзыке"
	Дано Я открываю основную форму справочника "ШаблоныФункцийНаВстроенномЯзыке"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныФункцийНаВстроенномЯзыке"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ШаблоныЭтикетокИЦенниковБПО"
	Дано Я открываю основную форму справочника "ШаблоныЭтикетокИЦенниковБПО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныЭтикетокИЦенниковБПО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ШаблоныЭтикетокИЦенниковБПО"
	Дано Я открываю основную форму списка справочника "ШаблоныЭтикетокИЦенниковБПО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШаблоныЭтикетокИЦенниковБПО"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ШтрихкодыУпаковокТоваров"
	Дано Я открываю основную форму справочника "ШтрихкодыУпаковокТоваров"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШтрихкодыУпаковокТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ШтрихкодыУпаковокТоваров"
	Дано Я открываю основную форму списка справочника "ШтрихкодыУпаковокТоваров"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШтрихкодыУпаковокТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ЭлектронныеПредставленияРегламентированныхОтчетов"
	Дано Я открываю основную форму списка справочника "ЭлектронныеПредставленияРегламентированныхОтчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЭлектронныеПредставленияРегламентированныхОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ЭлектронныеТорговыеПлощадки"
	Дано Я открываю основную форму справочника "ЭлектронныеТорговыеПлощадки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЭлектронныеТорговыеПлощадки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ЭлектронныеТорговыеПлощадки"
	Дано Я открываю основную форму списка справочника "ЭлектронныеТорговыеПлощадки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЭлектронныеТорговыеПлощадки"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ЭтапыУниверсальныхПроцессов"
	Дано Я открываю основную форму справочника "ЭтапыУниверсальныхПроцессов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЭтапыУниверсальныхПроцессов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ЭтапыУниверсальныхПроцессов"
	Дано Я открываю основную форму списка справочника "ЭтапыУниверсальныхПроцессов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЭтапыУниверсальныхПроцессов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ЯзыкиПечатныхФорм"
	Дано Я открываю основную форму справочника "ЯзыкиПечатныхФорм"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЯзыкиПечатныхФорм"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ЯзыкиПечатныхФорм"
	Дано Я открываю основную форму списка справочника "ЯзыкиПечатныхФорм"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЯзыкиПечатныхФорм"
	И Я закрываю текущее окно
