
#language: ru

@tree
@SmokeTest

Функциональность: Дымовые тесты - Документы - ФормаСписка
# Конфигурация: Управление холдингом, редакция 3.2
# Версия: 3.2.8.19

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И Я закрыл все окна клиентского приложения

Сценарий: Открытие формы списка документа "Авансовый отчет" (АвансовыйОтчет)

	Дано Я открываю основную форму списка документа "АвансовыйОтчет"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа АвансовыйОтчет"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа АвансовыйОтчет"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Аккредитация поставщиков" (АккредитацияПоставщика)

	Дано Я открываю основную форму списка документа "АккредитацияПоставщика"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа АккредитацияПоставщика"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа АккредитацияПоставщика"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Ввод остатков" (ВводНачальныхОстатков)

	Дано Я открываю основную форму списка документа "ВводНачальныхОстатков"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВводНачальныхОстатков"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВводНачальныхОстатков"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Ввод оперативных остатков на счетах и в кассах" (ВводОперативныхОстатковНаСчетахИВКассах)

	Дано Я открываю основную форму списка документа "ВводОперативныхОстатковНаСчетахИВКассах"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВводОперативныхОстатковНаСчетахИВКассах"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВводОперативныхОстатковНаСчетахИВКассах"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Ведомость на выплату зарплаты" (ВедомостьНаВыплатуЗарплаты)

	Дано Я открываю основную форму списка документа "ВедомостьНаВыплатуЗарплаты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВедомостьНаВыплатуЗарплаты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВедомостьНаВыплатуЗарплаты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Ведомость в банк" (ВедомостьНаВыплатуЗарплатыВБанк)

	Дано Я открываю основную форму списка документа "ВедомостьНаВыплатуЗарплатыВБанк"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВедомостьНаВыплатуЗарплатыВБанк"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВедомостьНаВыплатуЗарплатыВБанк"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Закупочная документация" (ВерсияДокументацииЗакупочныхПроцедур)

	Дано Я открываю основную форму списка документа "ВерсияДокументацииЗакупочныхПроцедур"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВерсияДокументацииЗакупочныхПроцедур"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВерсияДокументацииЗакупочныхПроцедур"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Версия договора аккредитива" (ВерсияСоглашенияАккредитив)

	Дано Я открываю основную форму списка документа "ВерсияСоглашенияАккредитив"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВерсияСоглашенияАккредитив"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВерсияСоглашенияАккредитив"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Версия договора банковской гарантии" (ВерсияСоглашенияБанковскаяГарантия)

	Дано Я открываю основную форму списка документа "ВерсияСоглашенияБанковскаяГарантия"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВерсияСоглашенияБанковскаяГарантия"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВерсияСоглашенияБанковскаяГарантия"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Версия договора процентного, валютно-процентного свопа" (ВерсияСоглашенияВалютноПроцентныйСвоп)

	Дано Я открываю основную форму списка документа "ВерсияСоглашенияВалютноПроцентныйСвоп"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВерсияСоглашенияВалютноПроцентныйСвоп"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВерсияСоглашенияВалютноПроцентныйСвоп"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Версия договора валютного свопа" (ВерсияСоглашенияВалютныйСвоп)

	Дано Я открываю основную форму списка документа "ВерсияСоглашенияВалютныйСвоп"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВерсияСоглашенияВалютныйСвоп"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВерсияСоглашенияВалютныйСвоп"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Версия договора валютного форварда" (ВерсияСоглашенияВалютныйФорвард)

	Дано Я открываю основную форму списка документа "ВерсияСоглашенияВалютныйФорвард"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВерсияСоглашенияВалютныйФорвард"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВерсияСоглашенияВалютныйФорвард"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Версия договора депозита, МНО" (ВерсияСоглашенияДепозит)

	Дано Я открываю основную форму списка документа "ВерсияСоглашенияДепозит"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВерсияСоглашенияДепозит"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВерсияСоглашенияДепозит"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Версия коммерческого договора" (ВерсияСоглашенияКоммерческийДоговор)

	Дано Я открываю основную форму списка документа "ВерсияСоглашенияКоммерческийДоговор"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВерсияСоглашенияКоммерческийДоговор"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВерсияСоглашенияКоммерческийДоговор"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Версия договора кредита, займа" (ВерсияСоглашенияКредит)

	Дано Я открываю основную форму списка документа "ВерсияСоглашенияКредит"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВерсияСоглашенияКредит"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВерсияСоглашенияКредит"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Версия договора лизинга" (ВерсияСоглашенияЛизинг)

	Дано Я открываю основную форму списка документа "ВерсияСоглашенияЛизинг"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВерсияСоглашенияЛизинг"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВерсияСоглашенияЛизинг"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Возврат товаров поставщику" (ВозвратТоваровПоставщику)

	Дано Я открываю основную форму списка документа "ВозвратТоваровПоставщику"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВозвратТоваровПоставщику"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВозвратТоваровПоставщику"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "График расчетов с покупателем или поставщиком" (ГрафикРасчетовСПокупателемПоставщиком)

	Дано Я открываю основную форму списка документа "ГрафикРасчетовСПокупателемПоставщиком"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ГрафикРасчетовСПокупателемПоставщиком"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ГрафикРасчетовСПокупателемПоставщиком"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Доверенность" (Доверенность)

	Дано Я открываю основную форму списка документа "Доверенность"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа Доверенность"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа Доверенность"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Заказ покупателя" (ЗаказКлиента)

	Дано Я открываю основную форму списка документа "ЗаказКлиента"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаказКлиента"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаказКлиента"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Заказ поставщику" (ЗаказПоставщику)

	Дано Я открываю основную форму списка документа "ЗаказПоставщику"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаказПоставщику"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаказПоставщику"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Закрытие платежной позиции" (ЗакрытиеПлатежнойПозиции)

	Дано Я открываю основную форму списка документа "ЗакрытиеПлатежнойПозиции"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗакрытиеПлатежнойПозиции"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗакрытиеПлатежнойПозиции"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Замены номенклатуры" (ЗаменаНоменклатуры)

	Дано Я открываю основную форму списка документа "ЗаменаНоменклатуры"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаменаНоменклатуры"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаменаНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Запись книги доходов и расходов ИП" (ЗаписьКнигиУчетаДоходовИРасходовИП)

	Дано Я открываю основную форму списка документа "ЗаписьКнигиУчетаДоходовИРасходовИП"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаписьКнигиУчетаДоходовИРасходовИП"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаписьКнигиУчетаДоходовИРасходовИП"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Запрос данных налогового мониторинга" (ЗапросДанныхНалоговогоМониторинга)

	Дано Я открываю основную форму списка документа "ЗапросДанныхНалоговогоМониторинга"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗапросДанныхНалоговогоМониторинга"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗапросДанныхНалоговогоМониторинга"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Заявка на изменение НСИ" (ЗаявкаНаИзменениеНСИ)

	Дано Я открываю основную форму списка документа "ЗаявкаНаИзменениеНСИ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявкаНаИзменениеНСИ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявкаНаИзменениеНСИ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Заявка на корректировку планов и лимитов" (ЗаявкаНаКорректировкуПланов)

	Дано Я открываю основную форму списка документа "ЗаявкаНаКорректировкуПланов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявкаНаКорректировкуПланов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявкаНаКорректировкуПланов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Заявка на обеспечение" (ЗаявкаНаОбеспечение)

	Дано Я открываю основную форму списка документа "ЗаявкаНаОбеспечение"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявкаНаОбеспечение"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявкаНаОбеспечение"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Заявка на привлечение финансирования" (ЗаявкаНаПривлечениеФинансирования)

	Дано Я открываю основную форму списка документа "ЗаявкаНаПривлечениеФинансирования"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявкаНаПривлечениеФинансирования"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявкаНаПривлечениеФинансирования"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Заявка на расход" (ЗаявкаНаРасход)

	Дано Я открываю основную форму списка документа "ЗаявкаНаРасход"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявкаНаРасход"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявкаНаРасход"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Заявка на оплату" (ЗаявкаНаРасходованиеДенежныхСредств)

	Дано Я открываю основную форму списка документа "ЗаявкаНаРасходованиеДенежныхСредств"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявкаНаРасходованиеДенежныхСредств"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявкаНаРасходованиеДенежныхСредств"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Изменение претензии" (ИзменениеПретензии)

	Дано Я открываю основную форму списка документа "ИзменениеПретензии"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИзменениеПретензии"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИзменениеПретензии"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Изменение условий аренды (лизинга)" (ИзменениеУсловийАренды)

	Дано Я открываю основную форму списка документа "ИзменениеУсловийАренды"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИзменениеУсловийАренды"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИзменениеУсловийАренды"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Исполнение ковенантов" (ИсполнениеКовенантов)

	Дано Я открываю основную форму списка документа "ИсполнениеКовенантов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИсполнениеКовенантов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИсполнениеКовенантов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Квалификация участника" (КвалификацияПоставщика)

	Дано Я открываю основную форму списка документа "КвалификацияПоставщика"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КвалификацияПоставщика"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КвалификацияПоставщика"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Корректировка долга" (КорректировкаДолга)

	Дано Я открываю основную форму списка документа "КорректировкаДолга"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КорректировкаДолга"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КорректировкаДолга"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Корректировка значений показателей" (КорректировкаЗначенийПоказателей)

	Дано Я открываю основную форму списка документа "КорректировкаЗначенийПоказателей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КорректировкаЗначенийПоказателей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КорректировкаЗначенийПоказателей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Корректировка начальных остатков" (КорректировкаНачальныхОстатков)

	Дано Я открываю основную форму списка документа "КорректировкаНачальныхОстатков"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КорректировкаНачальныхОстатков"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КорректировкаНачальныхОстатков"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Корректировка планов и лимитов" (КорректировкаПланов)

	Дано Я открываю основную форму списка документа "КорректировкаПланов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КорректировкаПланов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КорректировкаПланов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Настройка оценки поставщиков" (КритерииОценкиПоставщиков)

	Дано Я открываю основную форму списка документа "КритерииОценкиПоставщиков"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КритерииОценкиПоставщиков"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КритерииОценкиПоставщиков"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Лишение аккредитации" (ЛишениеАккредитации)

	Дано Я открываю основную форму списка документа "ЛишениеАккредитации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЛишениеАккредитации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЛишениеАккредитации"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Лоты" (Лот)

	Дано Я открываю основную форму списка документа "Лот"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа Лот"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа Лот"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Мероприятие" (Мероприятие)

	Дано Я открываю основную форму списка документа "Мероприятие"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа Мероприятие"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа Мероприятие"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Экземпляр отчета" (НастраиваемыйОтчет)

	Дано Я открываю основную форму списка документа "НастраиваемыйОтчет"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа НастраиваемыйОтчет"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа НастраиваемыйОтчет"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Начисление дивидендов" (НачислениеДивидендов)

	Дано Я открываю основную форму списка документа "НачислениеДивидендов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа НачислениеДивидендов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа НачислениеДивидендов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Начисление пеней" (НачислениеПеней)

	Дано Я открываю основную форму списка документа "НачислениеПеней"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа НачислениеПеней"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа НачислениеПеней"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Начисления по финансовым инструментам" (НачисленияПоФинансовымИнструментам)

	Дано Я открываю основную форму списка документа "НачисленияПоФинансовымИнструментам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа НачисленияПоФинансовымИнструментам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа НачисленияПоФинансовымИнструментам"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Обеспечение потребностей" (ОбеспечениеПотребностей)

	Дано Я открываю основную форму списка документа "ОбеспечениеПотребностей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОбеспечениеПотребностей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОбеспечениеПотребностей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Обоснование закупки" (ОбоснованиеТребованийКЗакупочнойПроцедуре)

	Дано Я открываю основную форму списка документа "ОбоснованиеТребованийКЗакупочнойПроцедуре"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОбоснованиеТребованийКЗакупочнойПроцедуре"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОбоснованиеТребованийКЗакупочнойПроцедуре"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Планируемое поступление денежных средств" (ОжидаемоеПоступлениеДенежныхСредств)

	Дано Я открываю основную форму списка документа "ОжидаемоеПоступлениеДенежныхСредств"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОжидаемоеПоступлениеДенежныхСредств"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОжидаемоеПоступлениеДенежныхСредств"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Оказание услуг" (ОказаниеУслуг)

	Дано Я открываю основную форму списка документа "ОказаниеУслуг"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОказаниеУслуг"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОказаниеУслуг"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Операционный план" (ОперативныйПлан)

	Дано Я открываю основную форму списка документа "ОперативныйПлан"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОперативныйПлан"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОперативныйПлан"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Операция" (ОперацияБух)

	Дано Я открываю основную форму списка документа "ОперацияБух"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОперацияБух"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОперацияБух"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Операция МСФО" (ОперацияМСФО)

	Дано Я открываю основную форму списка документа "ОперацияМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОперацияМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОперацияМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Оплата МСФО" (ОплатаМСФО)

	Дано Я открываю основную форму списка документа "ОплатаМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОплатаМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОплатаМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Операция по платежной карте" (ОплатаПлатежнойКартой)

	Дано Я открываю основную форму списка документа "ОплатаПлатежнойКартой"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОплатаПлатежнойКартой"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОплатаПлатежнойКартой"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Приглашение аккредитованных поставщиков" (ОповещениеАккредитованныхПоставщиковОТоргах)

	Дано Я открываю основную форму списка документа "ОповещениеАккредитованныхПоставщиковОТоргах"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОповещениеАккредитованныхПоставщиковОТоргах"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОповещениеАккредитованныхПоставщиковОТоргах"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Отзыв аккредитации" (ОтзывАккредитации)

	Дано Я открываю основную форму списка документа "ОтзывАккредитации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтзывАккредитации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтзывАккредитации"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Отражение фактических данных" (ОтражениеФактическихДанныхБюджетирования)

	Дано Я открываю основную форму списка документа "ОтражениеФактическихДанныхБюджетирования"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтражениеФактическихДанныхБюджетирования"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтражениеФактическихДанныхБюджетирования"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Отчет комиссионера (агента)" (ОтчетКомиссионераОПродажах)

	Дано Я открываю основную форму списка документа "ОтчетКомиссионераОПродажах"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтчетКомиссионераОПродажах"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтчетКомиссионераОПродажах"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Отчет о розничных продажах" (ОтчетОРозничныхПродажах)

	Дано Я открываю основную форму списка документа "ОтчетОРозничныхПродажах"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтчетОРозничныхПродажах"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтчетОРозничныхПродажах"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Планируемый доход" (ПланируемыйДоход)

	Дано Я открываю основную форму списка документа "ПланируемыйДоход"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПланируемыйДоход"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПланируемыйДоход"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Платежное поручение" (ПлатежноеПоручение)

	Дано Я открываю основную форму списка документа "ПлатежноеПоручение"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПлатежноеПоручение"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПлатежноеПоручение"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Повторение корректировок прошлых периодов" (ПовторениеКорректировокПрошлыхПериодов)

	Дано Я открываю основную форму списка документа "ПовторениеКорректировокПрошлыхПериодов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПовторениеКорректировокПрошлыхПериодов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПовторениеКорректировокПрошлыхПериодов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Покрытие потребности в финансировании" (ПокрытиеПотребностиВФинансировании)

	Дано Я открываю основную форму списка документа "ПокрытиеПотребностиВФинансировании"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПокрытиеПотребностиВФинансировании"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПокрытиеПотребностиВФинансировании"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Поступление в аренду (лизинг)" (ПоступлениеВАренду)

	Дано Я открываю основную форму списка документа "ПоступлениеВАренду"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПоступлениеВАренду"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПоступлениеВАренду"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Поступление МСФО" (ПоступлениеМСФО)

	Дано Я открываю основную форму списка документа "ПоступлениеМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПоступлениеМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПоступлениеМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Поступление на расчетный счет" (ПоступлениеНаРасчетныйСчет)

	Дано Я открываю основную форму списка документа "ПоступлениеНаРасчетныйСчет"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПоступлениеНаРасчетныйСчет"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПоступлениеНаРасчетныйСчет"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Поступление (акты, накладные, УПД)" (ПоступлениеТоваровУслуг)

	Дано Я открываю основную форму списка документа "ПоступлениеТоваровУслуг"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПоступлениеТоваровУслуг"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПоступлениеТоваровУслуг"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Предложение участника" (ПредложениеПоставщика)

	Дано Я открываю основную форму списка документа "ПредложениеПоставщика"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПредложениеПоставщика"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПредложениеПоставщика"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Программы закупок" (ПрограммаЗакупок)

	Дано Я открываю основную форму списка документа "ПрограммаЗакупок"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПрограммаЗакупок"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПрограммаЗакупок"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Поступление наличных" (ПриходныйКассовыйОрдер)

	Дано Я открываю основную форму списка документа "ПриходныйКассовыйОрдер"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПриходныйКассовыйОрдер"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПриходныйКассовыйОрдер"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Протокол выбора победителей" (ПротоколВыбораПобедителей)

	Дано Я открываю основную форму списка документа "ПротоколВыбораПобедителей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПротоколВыбораПобедителей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПротоколВыбораПобедителей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Ракурс данных" (РакурсДанных)

	Дано Я открываю основную форму списка документа "РакурсДанных"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РакурсДанных"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РакурсДанных"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Выдача наличных" (РасходныйКассовыйОрдер)

	Дано Я открываю основную форму списка документа "РасходныйКассовыйОрдер"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РасходныйКассовыйОрдер"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РасходныйКассовыйОрдер"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Реализация МСФО" (РеализацияМСФО)

	Дано Я открываю основную форму списка документа "РеализацияМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РеализацияМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РеализацияМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Реализация (акты, накладные, УПД)" (РеализацияТоваровУслуг)

	Дано Я открываю основную форму списка документа "РеализацияТоваровУслуг"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РеализацияТоваровУслуг"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РеализацияТоваровУслуг"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Регистратор версии плана документа" (РегистраторВерсииПланаДокумента)

	Дано Я открываю основную форму списка документа "РегистраторВерсииПланаДокумента"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РегистраторВерсииПланаДокумента"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РегистраторВерсииПланаДокумента"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Регистратор для планов и лимитов" (РегистраторПлановЛимитов)

	Дано Я открываю основную форму списка документа "РегистраторПлановЛимитов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РегистраторПлановЛимитов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РегистраторПлановЛимитов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Регламентная операция" (РегламентнаяОперация)

	Дано Я открываю основную форму списка документа "РегламентнаяОперация"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РегламентнаяОперация"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РегламентнаяОперация"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Реестр платежей" (РеестрПлатежей)

	Дано Я открываю основную форму списка документа "РеестрПлатежей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РеестрПлатежей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РеестрПлатежей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Реестр уступленных денежных требований" (РеестрУступленныхДенежныхТребований)

	Дано Я открываю основную форму списка документа "РеестрУступленныхДенежныхТребований"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РеестрУступленныхДенежныхТребований"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РеестрУступленныхДенежныхТребований"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Резервирование планов и лимитов" (Резервирование)

	Дано Я открываю основную форму списка документа "Резервирование"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа Резервирование"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа Резервирование"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Инцидент (реализация риска)" (РисковоеСобытие)

	Дано Я открываю основную форму списка документа "РисковоеСобытие"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РисковоеСобытие"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РисковоеСобытие"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "(Не используется) Ручные корректировки значений показателей" (РучныеКорректировки)

	Дано Я открываю основную форму списка документа "РучныеКорректировки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РучныеКорректировки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РучныеКорректировки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Сведения об исполнении договоров" (СведенияОбИсполненииДоговора)

	Дано Я открываю основную форму списка документа "СведенияОбИсполненииДоговора"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СведенияОбИсполненииДоговора"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СведенияОбИсполненииДоговора"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Сведения о валютных операциях" (СведенияОВалютныхОперациях)

	Дано Я открываю основную форму списка документа "СведенияОВалютныхОперациях"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СведенияОВалютныхОперациях"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СведенияОВалютныхОперациях"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Списание с расчетного счета" (СписаниеСРасчетногоСчета)

	Дано Я открываю основную форму списка документа "СписаниеСРасчетногоСчета"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СписаниеСРасчетногоСчета"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СписаниеСРасчетногоСчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Справка о валютных операциях (138-И)" (СправкаОВалютныхОперациях)

	Дано Я открываю основную форму списка документа "СправкаОВалютныхОперациях"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СправкаОВалютныхОперациях"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СправкаОВалютныхОперациях"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Справка о подтверждающих документах" (СправкаОПодтверждающихДокументах)

	Дано Я открываю основную форму списка документа "СправкаОПодтверждающихДокументах"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СправкаОПодтверждающихДокументах"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СправкаОПодтверждающихДокументах"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Строка плана закупок" (СтрокаПланаЗакупок)

	Дано Я открываю основную форму списка документа "СтрокаПланаЗакупок"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СтрокаПланаЗакупок"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СтрокаПланаЗакупок"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Счет покупателю" (СчетНаОплатуПокупателю)

	Дано Я открываю основную форму списка документа "СчетНаОплатуПокупателю"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СчетНаОплатуПокупателю"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СчетНаОплатуПокупателю"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Счет-фактура МСФО" (СчетФактураМСФО)

	Дано Я открываю основную форму списка документа "СчетФактураМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СчетФактураМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СчетФактураМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Трансляция" (Трансляция)

	Дано Я открываю основную форму списка документа "Трансляция"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа Трансляция"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа Трансляция"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Трансформационная корректировка" (ТрансформационнаяКорректировка)

	Дано Я открываю основную форму списка документа "ТрансформационнаяКорректировка"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ТрансформационнаяКорректировка"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ТрансформационнаяКорректировка"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Уведомление об остатках прослеживаемых товаров" (УведомлениеОбОстаткахПрослеживаемыхТоваров)

	Дано Я открываю основную форму списка документа "УведомлениеОбОстаткахПрослеживаемыхТоваров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УведомлениеОбОстаткахПрослеживаемыхТоваров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УведомлениеОбОстаткахПрослеживаемыхТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Уведомление о спецрежимах налогообложения" (УведомлениеОСпецрежимахНалогообложения)

	Дано Я открываю основную форму списка документа "УведомлениеОСпецрежимахНалогообложения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УведомлениеОСпецрежимахНалогообложения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УведомлениеОСпецрежимахНалогообложения"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Управление лимитами" (УправлениеЛимитами)

	Дано Я открываю основную форму списка документа "УправлениеЛимитами"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УправлениеЛимитами"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УправлениеЛимитами"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Управление отчетным периодом" (УправлениеПериодомСценария)

	Дано Я открываю основную форму списка документа "УправлениеПериодомСценария"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УправлениеПериодомСценария"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УправлениеПериодомСценария"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Урегулирование расхождения ВГО" (УрегулированиеРасхожденияВГО)

	Дано Я открываю основную форму списка документа "УрегулированиеРасхожденияВГО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УрегулированиеРасхожденияВГО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УрегулированиеРасхожденияВГО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Установка кредитных рейтингов" (УстановкаКредитныхРейтингов)

	Дано Я открываю основную форму списка документа "УстановкаКредитныхРейтингов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УстановкаКредитныхРейтингов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УстановкаКредитныхРейтингов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Установка соответствий между видами бюджетов" (УстановкаСоответствийМеждуВидамиБюджетов)

	Дано Я открываю основную форму списка документа "УстановкаСоответствийМеждуВидамиБюджетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УстановкаСоответствийМеждуВидамиБюджетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УстановкаСоответствийМеждуВидамиБюджетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Требования квалификации" (УстановкаТребованийКвалификацииКНоменклатуреПоставщиков)

	Дано Я открываю основную форму списка документа "УстановкаТребованийКвалификацииКНоменклатуреПоставщиков"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УстановкаТребованийКвалификацииКНоменклатуреПоставщиков"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УстановкаТребованийКвалификацииКНоменклатуреПоставщиков"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Учетная политика МСФО" (УчетнаяПолитикаМСФО)

	Дано Я открываю основную форму списка документа "УчетнаяПолитикаМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УчетнаяПолитикаМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УчетнаяПолитикаМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Установка цен номенклатуры" (УстановкаЦенНоменклатуры)

	Дано Я открываю основную форму списка документа "УстановкаЦенНоменклатуры"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УстановкаЦенНоменклатуры"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УстановкаЦенНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Элиминация по показателям" (Элиминация)

	Дано Я открываю основную форму списка документа "Элиминация"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа Элиминация"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа Элиминация"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Элиминация внутригрупповых операций" (ЭлиминацияОпераций)

	Дано Я открываю основную форму списка документа "ЭлиминацияОпераций"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЭлиминацияОпераций"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЭлиминацияОпераций"
	И Я закрываю текущее окно
