
#language: ru

@tree

Функциональность: Дымовые тесты - Документы
# Конфигурация: Управление холдингом, редакция 3.2
# Версия: 3.2.3.31

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Открытие формы списка документа "Авансовый отчет"

	Дано Я открываю основную форму списка документа "АвансовыйОтчет"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа АвансовыйОтчет"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа АвансовыйОтчет"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Авансовый платеж по НДФЛ"

	Дано Я открываю основную форму списка документа "АвансовыйПлатежИностранцаПоНДФЛ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа АвансовыйПлатежИностранцаПоНДФЛ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа АвансовыйПлатежИностранцаПоНДФЛ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Авизо по МПЗ входящее"

	Дано Я открываю основную форму списка документа "АвизоМПЗВходящее"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа АвизоМПЗВходящее"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа АвизоМПЗВходящее"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Авизо по МПЗ исходящее"

	Дано Я открываю основную форму списка документа "АвизоМПЗИсходящее"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа АвизоМПЗИсходящее"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа АвизоМПЗИсходящее"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Авизо по ОС входящее"

	Дано Я открываю основную форму списка документа "АвизоОСВходящее"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа АвизоОСВходящее"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа АвизоОСВходящее"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Авизо по ОС исходящее"

	Дано Я открываю основную форму списка документа "АвизоОСИсходящее"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа АвизоОСИсходящее"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа АвизоОСИсходящее"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Авизо прочее входящее"

	Дано Я открываю основную форму списка документа "АвизоПрочееВходящее"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа АвизоПрочееВходящее"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа АвизоПрочееВходящее"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Авизо прочее исходящее"

	Дано Я открываю основную форму списка документа "АвизоПрочееИсходящее"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа АвизоПрочееИсходящее"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа АвизоПрочееИсходящее"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Авизо по расчетам входящее"

	Дано Я открываю основную форму списка документа "АвизоРасчетыВходящее"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа АвизоРасчетыВходящее"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа АвизоРасчетыВходящее"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Авизо по расчетам исходящее"

	Дано Я открываю основную форму списка документа "АвизоРасчетыИсходящее"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа АвизоРасчетыИсходящее"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа АвизоРасчетыИсходящее"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Аккредитация поставщиков"

	Дано Я открываю основную форму списка документа "АккредитацияПоставщика"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа АккредитацияПоставщика"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа АккредитацияПоставщика"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Оказание производственных услуг"

	Дано Я открываю основную форму списка документа "АктОбОказанииПроизводственныхУслуг"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа АктОбОказанииПроизводственныхУслуг"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа АктОбОказанииПроизводственныхУслуг"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Акт о расхождениях"

	Дано Я открываю основную форму списка документа "АктОРасхождениях"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа АктОРасхождениях"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа АктОРасхождениях"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Акт о расхождениях (полученный)"

	Дано Я открываю основную форму списка документа "АктОРасхожденияхПолученный"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа АктОРасхожденияхПолученный"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа АктОРасхожденияхПолученный"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Акт постановки на баланс ЕГАИС"

	Дано Я открываю основную форму списка документа "АктПостановкиНаБалансЕГАИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа АктПостановкиНаБалансЕГАИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа АктПостановкиНаБалансЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Акт проверки страховых взносов"

	Дано Я открываю основную форму списка документа "АктПроверкиСтраховыхВзносов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа АктПроверкиСтраховыхВзносов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа АктПроверкиСтраховыхВзносов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Акт сверки расчетов с контрагентом"

	Дано Я открываю основную форму списка документа "АктСверкиВзаиморасчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа АктСверкиВзаиморасчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа АктСверкиВзаиморасчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Акт списания ЕГАИС"

	Дано Я открываю основную форму списка документа "АктСписанияЕГАИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа АктСписанияЕГАИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа АктСписанияЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Больничный лист"

	Дано Я открываю основную форму списка документа "БольничныйЛист"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа БольничныйЛист"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа БольничныйЛист"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Ввод остатков"

	Дано Я открываю основную форму списка документа "ВводНачальныхОстатков"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВводНачальныхОстатков"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВводНачальныхОстатков"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Ввод оперативных остатков на счетах и в кассах"

	Дано Я открываю основную форму списка документа "ВводОперативныхОстатковНаСчетахИВКассах"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВводОперативныхОстатковНаСчетахИВКассах"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВводОперативныхОстатковНаСчетахИВКассах"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Ведомость на выплату зарплаты"

	Дано Я открываю основную форму списка документа "ВедомостьНаВыплатуЗарплаты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВедомостьНаВыплатуЗарплаты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВедомостьНаВыплатуЗарплаты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Ведомость в банк"

	Дано Я открываю основную форму списка документа "ВедомостьНаВыплатуЗарплатыВБанк"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВедомостьНаВыплатуЗарплатыВБанк"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВедомостьНаВыплатуЗарплатыВБанк"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Ведомость в кассу"

	Дано Я открываю основную форму списка документа "ВедомостьНаВыплатуЗарплатыВКассу"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВедомостьНаВыплатуЗарплатыВКассу"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВедомостьНаВыплатуЗарплатыВКассу"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Ведомость уплаты взносов АДВ-11"

	Дано Я открываю основную форму списка документа "ВедомостьУплатыАДВ_11"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВедомостьУплатыАДВ_11"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВедомостьУплатыАДВ_11"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Закупочная документация"

	Дано Я открываю основную форму списка документа "ВерсияДокументацииЗакупочныхПроцедур"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВерсияДокументацииЗакупочныхПроцедур"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВерсияДокументацииЗакупочныхПроцедур"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Версия договора аккредитива"

	Дано Я открываю основную форму списка документа "ВерсияСоглашенияАккредитив"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВерсияСоглашенияАккредитив"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВерсияСоглашенияАккредитив"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Версия договора банковской гарантии"

	Дано Я открываю основную форму списка документа "ВерсияСоглашенияБанковскаяГарантия"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВерсияСоглашенияБанковскаяГарантия"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВерсияСоглашенияБанковскаяГарантия"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Версия договора процентого, валютно-процентного свопа"

	Дано Я открываю основную форму списка документа "ВерсияСоглашенияВалютноПроцентныйСвоп"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВерсияСоглашенияВалютноПроцентныйСвоп"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВерсияСоглашенияВалютноПроцентныйСвоп"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Версия договора валютного свопа"

	Дано Я открываю основную форму списка документа "ВерсияСоглашенияВалютныйСвоп"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВерсияСоглашенияВалютныйСвоп"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВерсияСоглашенияВалютныйСвоп"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Версия договора валютного форварда"

	Дано Я открываю основную форму списка документа "ВерсияСоглашенияВалютныйФорвард"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВерсияСоглашенияВалютныйФорвард"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВерсияСоглашенияВалютныйФорвард"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Версия договора депозита, МНО"

	Дано Я открываю основную форму списка документа "ВерсияСоглашенияДепозит"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВерсияСоглашенияДепозит"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВерсияСоглашенияДепозит"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Версия коммерческого договора"

	Дано Я открываю основную форму списка документа "ВерсияСоглашенияКоммерческийДоговор"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВерсияСоглашенияКоммерческийДоговор"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВерсияСоглашенияКоммерческийДоговор"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Версия договора кредита, займа"

	Дано Я открываю основную форму списка документа "ВерсияСоглашенияКредит"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВерсияСоглашенияКредит"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВерсияСоглашенияКредит"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Версия договора лизинга"

	Дано Я открываю основную форму списка документа "ВерсияСоглашенияЛизинг"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВерсияСоглашенияЛизинг"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВерсияСоглашенияЛизинг"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Возврат из регистра №2 ЕГАИС"

	Дано Я открываю основную форму списка документа "ВозвратИзРегистра2ЕГАИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВозвратИзРегистра2ЕГАИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВозвратИзРегистра2ЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Возврат материалов из эксплуатации"

	Дано Я открываю основную форму списка документа "ВозвратМатериаловИзЭксплуатации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВозвратМатериаловИзЭксплуатации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВозвратМатериаловИзЭксплуатации"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Возврат НДФЛ"

	Дано Я открываю основную форму списка документа "ВозвратНДФЛ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВозвратНДФЛ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВозвратНДФЛ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Возврат ОС от арендатора"

	Дано Я открываю основную форму списка документа "ВозвратОСОтАрендатора"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВозвратОСОтАрендатора"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВозвратОСОтАрендатора"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Возврат товаров от покупателя"

	Дано Я открываю основную форму списка документа "ВозвратТоваровОтПокупателя"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВозвратТоваровОтПокупателя"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВозвратТоваровОтПокупателя"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Возврат товаров поставщику"

	Дано Я открываю основную форму списка документа "ВозвратТоваровПоставщику"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВозвратТоваровПоставщику"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВозвратТоваровПоставщику"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Заявление в ФСС о возмещении больничных в части федерального бюджета"

	Дано Я открываю основную форму списка документа "ВозмещениеБольничныхВЧастиФБ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВозмещениеБольничныхВЧастиФБ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВозмещениеБольничныхВЧастиФБ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Восстановление НДС"

	Дано Я открываю основную форму списка документа "ВосстановлениеНДС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВосстановлениеНДС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВосстановлениеНДС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Восстановление НДС по недвижимости"

	Дано Я открываю основную форму списка документа "ВосстановлениеНДСПоОбъектамНедвижимости"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВосстановлениеНДСПоОбъектамНедвижимости"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВосстановлениеНДСПоОбъектамНедвижимости"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Входящая транспортная операция ВетИС"

	Дано Я открываю основную форму списка документа "ВходящаяТранспортнаяОперацияВЕТИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВходящаяТранспортнаяОперацияВЕТИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВходящаяТранспортнаяОперацияВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Входящий документ СЭДО ФСС"

	Дано Я открываю основную форму списка документа "ВходящийДокументСЭДОФСС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВходящийДокументСЭДОФСС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВходящийДокументСЭДОФСС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Входящий запрос ФСС для расчета пособия"

	Дано Я открываю основную форму списка документа "ВходящийЗапросФССДляРасчетаПособия"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВходящийЗапросФССДляРасчетаПособия"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВходящийЗапросФССДляРасчетаПособия"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Выгрузка регламентированных отчетов"

	Дано Я открываю основную форму списка документа "ВыгрузкаРегламентированныхОтчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВыгрузкаРегламентированныхОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВыгрузкаРегламентированныхОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Выдача денежных документов"

	Дано Я открываю основную форму списка документа "ВыдачаДенежныхДокументов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВыдачаДенежныхДокументов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВыдачаДенежныхДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Выкуп предметов лизинга"

	Дано Я открываю основную форму списка документа "ВыкупПредметовЛизинга"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВыкупПредметовЛизинга"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВыкупПредметовЛизинга"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Выплаты самозанятым"

	Дано Я открываю основную форму списка документа "ВыплатыСамозанятым"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВыплатыСамозанятым"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВыплатыСамозанятым"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Выработка материалов"

	Дано Я открываю основную форму списка документа "ВыработкаМатериалов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВыработкаМатериалов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВыработкаМатериалов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Выработка НМА"

	Дано Я открываю основную форму списка документа "ВыработкаНМА"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВыработкаНМА"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВыработкаНМА"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Выработка ОС"

	Дано Я открываю основную форму списка документа "ВыработкаОС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВыработкаОС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВыработкаОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "График расчетов с покупателем или поставщиком"

	Дано Я открываю основную форму списка документа "ГрафикРасчетовСПокупателемПоставщиком"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ГрафикРасчетовСПокупателемПоставщиком"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ГрафикРасчетовСПокупателемПоставщиком"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ГТД по импорту"

	Дано Я открываю основную форму списка документа "ГТДИмпорт"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ГТДИмпорт"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ГТДИмпорт"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Данные о корректировке сведений застрахованных лиц, СЗВ-КОРР"

	Дано Я открываю основную форму списка документа "ДанныеОКорректировкеСведенийЗастрахованныхЛицСЗВ_КОРР"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ДанныеОКорректировкеСведенийЗастрахованныхЛицСЗВ_КОРР"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ДанныеОКорректировкеСведенийЗастрахованныхЛицСЗВ_КОРР"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Депонирование зарплаты"

	Дано Я открываю основную форму списка документа "ДепонированиеЗарплаты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ДепонированиеЗарплаты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ДепонированиеЗарплаты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Доверенность"

	Дано Я открываю основную форму списка документа "Доверенность"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа Доверенность"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа Доверенность"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Договор подряда"

	Дано Я открываю основную форму списка документа "ДоговорРаботыУслуги"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ДоговорРаботыУслуги"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ДоговорРаботыУслуги"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Документ кадрового ЭДО"

	Дано Я открываю основную форму списка документа "ДокументКадровогоЭДО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ДокументКадровогоЭДО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ДокументКадровогоЭДО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Документ расчетов с контрагентом"

	Дано Я открываю основную форму списка документа "ДокументРасчетовСКонтрагентом"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ДокументРасчетовСКонтрагентом"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ДокументРасчетовСКонтрагентом"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Доп. лист книги покупок для передачи в электронном виде"

	Дано Я открываю основную форму списка документа "ДопЛистКнигиПокупокДляПередачиВЭлектронномВиде"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ДопЛистКнигиПокупокДляПередачиВЭлектронномВиде"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ДопЛистКнигиПокупокДляПередачиВЭлектронномВиде"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Доп. лист книги продаж для передачи в электронном виде"

	Дано Я открываю основную форму списка документа "ДопЛистКнигиПродажДляПередачиВЭлектронномВиде"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ДопЛистКнигиПродажДляПередачиВЭлектронномВиде"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ДопЛистКнигиПродажДляПередачиВЭлектронномВиде"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Журнал учета счетов-фактур для передачи в электронном виде"

	Дано Я открываю основную форму списка документа "ЖурналУчетаСчетовФактурДляПередачиВЭлектронномВиде"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЖурналУчетаСчетовФактурДляПередачиВЭлектронномВиде"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЖурналУчетаСчетовФактурДляПередачиВЭлектронномВиде"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Заказ покупателя"

	Дано Я открываю основную форму списка документа "ЗаказКлиента"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаказКлиента"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаказКлиента"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Заказ поставщику"

	Дано Я открываю основную форму списка документа "ЗаказПоставщику"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаказПоставщику"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаказПоставщику"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Закрытие платежной позиции"

	Дано Я открываю основную форму списка документа "ЗакрытиеПлатежнойПозиции"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗакрытиеПлатежнойПозиции"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗакрытиеПлатежнойПозиции"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Замены номенклатуры"

	Дано Я открываю основную форму списка документа "ЗаменаНоменклатуры"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаменаНоменклатуры"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаменаНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Запись книги доходов и расходов ИП"

	Дано Я открываю основную форму списка документа "ЗаписьКнигиУчетаДоходовИРасходовИП"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаписьКнигиУчетаДоходовИРасходовИП"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаписьКнигиУчетаДоходовИРасходовИП"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Запись книги доходов и расходов УСН, по патенту"

	Дано Я открываю основную форму списка документа "ЗаписьКУДиР"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаписьКУДиР"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаписьКУДиР"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Запрос акцизных марок ЕГАИС"

	Дано Я открываю основную форму списка документа "ЗапросАкцизныхМарокЕГАИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗапросАкцизныхМарокЕГАИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗапросАкцизныхМарокЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Запрос данных налогового мониторинга"

	Дано Я открываю основную форму списка документа "ЗапросДанныхНалоговогоМониторинга"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗапросДанныхНалоговогоМониторинга"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗапросДанныхНалоговогоМониторинга"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Запрос на выписку из ЕГРЮЛ/ЕГРИП"

	Дано Я открываю основную форму списка документа "ЗапросНаВыпискуИзЕГРЮЛ_ЕГРИП"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗапросНаВыпискуИзЕГРЮЛ_ЕГРИП"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗапросНаВыпискуИзЕГРЮЛ_ЕГРИП"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Запрос на информационное обслуживание налогоплательщика"

	Дано Я открываю основную форму списка документа "ЗапросНаИнформационноеОбслуживаниеНалогоплательщика"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗапросНаИнформационноеОбслуживаниеНалогоплательщика"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗапросНаИнформационноеОбслуживаниеНалогоплательщика"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Запрос на информационное обслуживание страхователя"

	Дано Я открываю основную форму списка документа "ЗапросНаИнформационноеОбслуживаниеСтрахователя"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗапросНаИнформационноеОбслуживаниеСтрахователя"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗапросНаИнформационноеОбслуживаниеСтрахователя"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Запрос складского журнала ВетИС"

	Дано Я открываю основную форму списка документа "ЗапросСкладскогоЖурналаВЕТИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗапросСкладскогоЖурналаВЕТИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗапросСкладскогоЖурналаВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Заявка на закрытие лицевых счетов"

	Дано Я открываю основную форму списка документа "ЗаявкаНаЗакрытиеЛицевыхСчетовСотрудников"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявкаНаЗакрытиеЛицевыхСчетовСотрудников"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявкаНаЗакрытиеЛицевыхСчетовСотрудников"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Заявка на изменение НСИ"

	Дано Я открываю основную форму списка документа "ЗаявкаНаИзменениеНСИ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявкаНаИзменениеНСИ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявкаНаИзменениеНСИ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Заявка на корректировку планов и лимитов"

	Дано Я открываю основную форму списка документа "ЗаявкаНаКорректировкуПланов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявкаНаКорректировкуПланов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявкаНаКорректировкуПланов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Заявка на обеспечение"

	Дано Я открываю основную форму списка документа "ЗаявкаНаОбеспечение"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявкаНаОбеспечение"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявкаНаОбеспечение"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Заявка на открытие лицевых счетов"

	Дано Я открываю основную форму списка документа "ЗаявкаНаОткрытиеЛицевыхСчетовСотрудников"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявкаНаОткрытиеЛицевыхСчетовСотрудников"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявкаНаОткрытиеЛицевыхСчетовСотрудников"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Заявка на привлечение финансирования"

	Дано Я открываю основную форму списка документа "ЗаявкаНаПривлечениеФинансирования"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявкаНаПривлечениеФинансирования"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявкаНаПривлечениеФинансирования"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Заявка на расход"

	Дано Я открываю основную форму списка документа "ЗаявкаНаРасход"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявкаНаРасход"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявкаНаРасход"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Заявка на оплату"

	Дано Я открываю основную форму списка документа "ЗаявкаНаРасходованиеДенежныхСредств"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявкаНаРасходованиеДенежныхСредств"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявкаНаРасходованиеДенежныхСредств"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Заявки на льготный кредит"

	Дано Я открываю основную форму списка документа "ЗаявкиНаЛьготныйКредит"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявкиНаЛьготныйКредит"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявкиНаЛьготныйКредит"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Заявление абонента оператора электронного документооборота"

	Дано Я открываю основную форму списка документа "ЗаявлениеАбонентаСпецоператораСвязи"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявлениеАбонентаСпецоператораСвязи"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявлениеАбонентаСпецоператораСвязи"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Заявление в ФСС о возмещении выплат родителям детей-инвалидов"

	Дано Я открываю основную форму списка документа "ЗаявлениеВФССОВозмещенииВыплатРодителямДетейИнвалидов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявлениеВФССОВозмещенииВыплатРодителямДетейИнвалидов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявлениеВФССОВозмещенииВыплатРодителямДетейИнвалидов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Заявление в ФСС о возмещении расходов на погребение"

	Дано Я открываю основную форму списка документа "ЗаявлениеВФССОВозмещенииРасходовНаПогребение"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявлениеВФССОВозмещенииРасходовНаПогребение"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявлениеВФССОВозмещенииРасходовНаПогребение"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Заявление на вычеты по НДФЛ"

	Дано Я открываю основную форму списка документа "ЗаявлениеНаПредоставлениеСтандартныхВычетовПоНДФЛ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявлениеНаПредоставлениеСтандартныхВычетовПоНДФЛ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявлениеНаПредоставлениеСтандартныхВычетовПоНДФЛ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Заявление о ввозе товаров"

	Дано Я открываю основную форму списка документа "ЗаявлениеОВвозеТоваров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявлениеОВвозеТоваров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявлениеОВвозеТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Заявление о подтверждении права на зачет авансов по НДФЛ"

	Дано Я открываю основную форму списка документа "ЗаявлениеОПодтвержденииПраваНаЗачетАвансовПоНДФЛ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявлениеОПодтвержденииПраваНаЗачетАвансовПоНДФЛ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявлениеОПодтвержденииПраваНаЗачетАвансовПоНДФЛ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Сведения для реестра прямых выплат ФСС"

	Дано Я открываю основную форму списка документа "ЗаявлениеСотрудникаНаВыплатуПособия"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявлениеСотрудникаНаВыплатуПособия"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявлениеСотрудникаНаВыплатуПособия"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Заявления о предоставлении сведений о трудовой деятельности"

	Дано Я открываю основную форму списка документа "ЗаявленияОПредоставленииСведенийОТрудовойДеятельности"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявленияОПредоставленииСведенийОТрудовойДеятельности"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявленияОПредоставленииСведенийОТрудовойДеятельности"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Заявления по эл. документообороту СФР (бывш. ПФР)"

	Дано Я открываю основную форму списка документа "ЗаявленияПоЭлДокументооборотуСПФР"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявленияПоЭлДокументооборотуСПФР"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявленияПоЭлДокументооборотуСПФР"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Извещение ФСС"

	Дано Я открываю основную форму списка документа "ИзвещениеФСС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИзвещениеФСС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИзвещениеФСС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Изменение графиков амортизации ОС"

	Дано Я открываю основную форму списка документа "ИзменениеГрафиковАмортизацииОС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИзменениеГрафиковАмортизацииОС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИзменениеГрафиковАмортизацииОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Изменение отражения расходов по арендным платежам ОС"

	Дано Я открываю основную форму списка документа "ИзменениеОтраженияРасходовПоАренднымПлатежамОС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИзменениеОтраженияРасходовПоАренднымПлатежамОС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИзменениеОтраженияРасходовПоАренднымПлатежамОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Изменение элементов амортизации ОС"

	Дано Я открываю основную форму списка документа "ИзменениеПараметровНачисленияАмортизацииОС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИзменениеПараметровНачисленияАмортизацииОС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИзменениеПараметровНачисленияАмортизацииОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Изменение претензии"

	Дано Я открываю основную форму списка документа "ИзменениеПретензии"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИзменениеПретензии"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИзменениеПретензии"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Изменение состояния ОС"

	Дано Я открываю основную форму списка документа "ИзменениеСостоянияОС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИзменениеСостоянияОС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИзменениеСостоянияОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Изменение коэффициента амортизации НМА"

	Дано Я открываю основную форму списка документа "ИзменениеСпециальногоКоэффициентаНМА"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИзменениеСпециальногоКоэффициентаНМА"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИзменениеСпециальногоКоэффициентаНМА"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Изменение коэффициента амортизации ОС"

	Дано Я открываю основную форму списка документа "ИзменениеСпециальногоКоэффициентаОС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИзменениеСпециальногоКоэффициентаОС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИзменениеСпециальногоКоэффициентаОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Изменение отражения амортизации НМА"

	Дано Я открываю основную форму списка документа "ИзменениеСпособовОтраженияРасходовПоАмортизацииНМА"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИзменениеСпособовОтраженияРасходовПоАмортизацииНМА"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИзменениеСпособовОтраженияРасходовПоАмортизацииНМА"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Изменение отражения амортизации ОС"

	Дано Я открываю основную форму списка документа "ИзменениеСпособовОтраженияРасходовПоАмортизацииОС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИзменениеСпособовОтраженияРасходовПоАмортизацииОС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИзменениеСпособовОтраженияРасходовПоАмортизацииОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Изменение условий аренды (лизинга)"

	Дано Я открываю основную форму списка документа "ИзменениеУсловийАренды"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИзменениеУсловийАренды"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИзменениеУсловийАренды"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Инвентаризация кассы"

	Дано Я открываю основную форму списка документа "ИнвентаризацияКассы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИнвентаризацияКассы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИнвентаризацияКассы"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Инвентаризация незавершенного производства"

	Дано Я открываю основную форму списка документа "ИнвентаризацияНЗП"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИнвентаризацияНЗП"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИнвентаризацияНЗП"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Инвентаризация ОС"

	Дано Я открываю основную форму списка документа "ИнвентаризацияОС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИнвентаризацияОС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИнвентаризацияОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Инвентаризация продукции ВетИС"

	Дано Я открываю основную форму списка документа "ИнвентаризацияПродукцииВЕТИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИнвентаризацияПродукцииВЕТИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИнвентаризацияПродукцииВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Акт инвентаризации расчетов"

	Дано Я открываю основную форму списка документа "ИнвентаризацияРасчетовСКонтрагентами"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИнвентаризацияРасчетовСКонтрагентами"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИнвентаризацияРасчетовСКонтрагентами"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Инвентаризация товаров"

	Дано Я открываю основную форму списка документа "ИнвентаризацияТоваровНаСкладе"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИнвентаризацияТоваровНаСкладе"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИнвентаризацияТоваровНаСкладе"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Исполнение ковенантов"

	Дано Я открываю основную форму списка документа "ИсполнениеКовенантов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИсполнениеКовенантов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИсполнениеКовенантов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Исполнительный лист"

	Дано Я открываю основную форму списка документа "ИсполнительныйЛист"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИсполнительныйЛист"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИсполнительныйЛист"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Исходящая справка для расчета пособий"

	Дано Я открываю основную форму списка документа "ИсходящаяСправкаОЗаработкеДляРасчетаПособий"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИсходящаяСправкаОЗаработкеДляРасчетаПособий"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИсходящаяСправкаОЗаработкеДляРасчетаПособий"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Исходящая транспортная операция ВетИС"

	Дано Я открываю основную форму списка документа "ИсходящаяТранспортнаяОперацияВЕТИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИсходящаяТранспортнаяОперацияВЕТИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИсходящаяТранспортнаяОперацияВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Исходящее сообщение о страховом случае ФСС"

	Дано Я открываю основную форму списка документа "ИсходящееСообщениеОСтраховомСлучаеФСС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИсходящееСообщениеОСтраховомСлучаеФСС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИсходящееСообщениеОСтраховомСлучаеФСС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Кадровый перевод"

	Дано Я открываю основную форму списка документа "КадровыйПеревод"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КадровыйПеревод"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КадровыйПеревод"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Кассовая смена"

	Дано Я открываю основную форму списка документа "КассоваяСмена"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КассоваяСмена"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КассоваяСмена"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Кассовый чек подотчетного лица"

	Дано Я открываю основную форму списка документа "КассовыйЧекПодотчетногоЛица"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КассовыйЧекПодотчетногоЛица"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КассовыйЧекПодотчетногоЛица"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Квалификация участника"

	Дано Я открываю основную форму списка документа "КвалификацияПоставщика"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КвалификацияПоставщика"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КвалификацияПоставщика"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Книга покупок для передачи в электронном виде"

	Дано Я открываю основную форму списка документа "КнигаПокупокДляПередачиВЭлектронномВиде"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КнигаПокупокДляПередачиВЭлектронномВиде"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КнигаПокупокДляПередачиВЭлектронномВиде"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Книга продаж для передачи в электронном виде"

	Дано Я открываю основную форму списка документа "КнигаПродажДляПередачиВЭлектронномВиде"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КнигаПродажДляПередачиВЭлектронномВиде"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КнигаПродажДляПередачиВЭлектронномВиде"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Комплектация номенклатуры"

	Дано Я открываю основную форму списка документа "КомплектацияНоменклатуры"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КомплектацияНоменклатуры"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КомплектацияНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Лист 1А"

	Дано Я открываю основную форму списка документа "КонтролируемаяСделка"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КонтролируемаяСделка"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КонтролируемаяСделка"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Корректировка долга"

	Дано Я открываю основную форму списка документа "КорректировкаДолга"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КорректировкаДолга"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КорректировкаДолга"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Корректировка начальных остатков"

	Дано Я открываю основную форму списка документа "КорректировкаНачальныхОстатков"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КорректировкаНачальныхОстатков"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КорректировкаНачальныхОстатков"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Корректировка планов и лимитов"

	Дано Я открываю основную форму списка документа "КорректировкаПланов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КорректировкаПланов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КорректировкаПланов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Корректировка поступления"

	Дано Я открываю основную форму списка документа "КорректировкаПоступления"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КорректировкаПоступления"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КорректировкаПоступления"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Корректировка реализации"

	Дано Я открываю основную форму списка документа "КорректировкаРеализации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КорректировкаРеализации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КорректировкаРеализации"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Настройка оценки поставщиков"

	Дано Я открываю основную форму списка документа "КритерииОценкиПоставщиков"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КритерииОценкиПоставщиков"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КритерииОценкиПоставщиков"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Лишение аккредитации"

	Дано Я открываю основную форму списка документа "ЛишениеАккредитации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЛишениеАккредитации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЛишениеАккредитации"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Лоты"

	Дано Я открываю основную форму списка документа "Лот"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа Лот"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа Лот"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Мероприятие"

	Дано Я открываю основную форму списка документа "Мероприятие"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа Мероприятие"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа Мероприятие"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Модернизация ОС"

	Дано Я открываю основную форму списка документа "МодернизацияОС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа МодернизацияОС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа МодернизацияОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Экземпляр отчета"

	Дано Я открываю основную форму списка документа "НастраиваемыйОтчет"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа НастраиваемыйОтчет"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа НастраиваемыйОтчет"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Начисление дивидендов"

	Дано Я открываю основную форму списка документа "НачислениеДивидендов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа НачислениеДивидендов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа НачислениеДивидендов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Начисление зарплаты"

	Дано Я открываю основную форму списка документа "НачислениеЗарплаты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа НачислениеЗарплаты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа НачислениеЗарплаты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Начисление НДС по СМР хозспособом"

	Дано Я открываю основную форму списка документа "НачислениеНДСпоСМРхозспособом"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа НачислениеНДСпоСМРхозспособом"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа НачислениеНДСпоСМРхозспособом"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Резервы отпусков (архив)"

	Дано Я открываю основную форму списка документа "НачислениеОценочныхОбязательствПоОтпускам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа НачислениеОценочныхОбязательствПоОтпускам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа НачислениеОценочныхОбязательствПоОтпускам"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Начисление пеней"

	Дано Я открываю основную форму списка документа "НачислениеПеней"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа НачислениеПеней"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа НачислениеПеней"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Начисления по финансовым инструментам"

	Дано Я открываю основную форму списка документа "НачисленияПоФинансовымИнструментам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа НачисленияПоФинансовымИнструментам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа НачисленияПоФинансовымИнструментам"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Обеспечение потребностей"

	Дано Я открываю основную форму списка документа "ОбеспечениеПотребностей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОбеспечениеПотребностей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОбеспечениеПотребностей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Обесценение запасов"

	Дано Я открываю основную форму списка документа "ОбесценениеЗапасов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОбесценениеЗапасов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОбесценениеЗапасов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Обесценение ОС"

	Дано Я открываю основную форму списка документа "ОбесценениеОС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОбесценениеОС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОбесценениеОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Обоснование закупки"

	Дано Я открываю основную форму списка документа "ОбоснованиеТребованийКЗакупочнойПроцедуре"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОбоснованиеТребованийКЗакупочнойПроцедуре"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОбоснованиеТребованийКЗакупочнойПроцедуре"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Объединение записей складского журнала ВетИС"

	Дано Я открываю основную форму списка документа "ОбъединениеЗаписейСкладскогоЖурналаВЕТИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОбъединениеЗаписейСкладскогоЖурналаВЕТИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОбъединениеЗаписейСкладскогоЖурналаВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Планируемое поступление денежных средств"

	Дано Я открываю основную форму списка документа "ОжидаемоеПоступлениеДенежныхСредств"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОжидаемоеПоступлениеДенежныхСредств"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОжидаемоеПоступлениеДенежныхСредств"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Оказание услуг"

	Дано Я открываю основную форму списка документа "ОказаниеУслуг"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОказаниеУслуг"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОказаниеУслуг"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Операционный план"

	Дано Я открываю основную форму списка документа "ОперативныйПлан"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОперативныйПлан"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОперативныйПлан"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Операция"

	Дано Я открываю основную форму списка документа "ОперацияБух"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОперацияБух"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОперацияБух"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Операция МСФО"

	Дано Я открываю основную форму списка документа "ОперацияМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОперацияМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОперацияМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Операция учета НДФЛ"

	Дано Я открываю основную форму списка документа "ОперацияНалоговогоУчетаПоНДФЛ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОперацияНалоговогоУчетаПоНДФЛ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОперацияНалоговогоУчетаПоНДФЛ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Операция по единому налоговому счету"

	Дано Я открываю основную форму списка документа "ОперацияПоЕдиномуНалоговомуСчету"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОперацияПоЕдиномуНалоговомуСчету"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОперацияПоЕдиномуНалоговомуСчету"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Операция с билетом"

	Дано Я открываю основную форму списка документа "ОперацияСБилетом"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОперацияСБилетом"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОперацияСБилетом"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Операция учета взносов"

	Дано Я открываю основную форму списка документа "ОперацияУчетаПоСтраховымВзносам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОперацияУчетаПоСтраховымВзносам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОперацияУчетаПоСтраховымВзносам"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Опись заявлений сотрудников на выплату пособий"

	Дано Я открываю основную форму списка документа "ОписьЗаявленийСотрудниковНаВыплатуПособий"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОписьЗаявленийСотрудниковНаВыплатуПособий"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОписьЗаявленийСотрудниковНаВыплатуПособий"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Опись ОДВ-1"

	Дано Я открываю основную форму списка документа "ОписьОДВ_1"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОписьОДВ_1"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОписьОДВ_1"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Опись пачек СЗВ-6"

	Дано Я открываю основную форму списка документа "ОписьПачекСЗВ_6"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОписьПачекСЗВ_6"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОписьПачекСЗВ_6"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Оплата МСФО"

	Дано Я открываю основную форму списка документа "ОплатаМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОплатаМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОплатаМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Операция по платежной карте"

	Дано Я открываю основную форму списка документа "ОплатаПлатежнойКартой"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОплатаПлатежнойКартой"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОплатаПлатежнойКартой"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Приглашение аккредитованных поставщиков"

	Дано Я открываю основную форму списка документа "ОповещениеАккредитованныхПоставщиковОТоргах"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОповещениеАккредитованныхПоставщиковОТоргах"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОповещениеАккредитованныхПоставщиковОТоргах"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Оприходование товаров"

	Дано Я открываю основную форму списка документа "ОприходованиеТоваров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОприходованиеТоваров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОприходованиеТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Остатки ЕГАИС"

	Дано Я открываю основную форму списка документа "ОстаткиЕГАИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОстаткиЕГАИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОстаткиЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Ответ на запрос ФСС для расчета пособия"

	Дано Я открываю основную форму списка документа "ОтветНаЗапросФССДляРасчетаПособия"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтветНаЗапросФССДляРасчетаПособия"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтветНаЗапросФССДляРасчетаПособия"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Ответ страхователя на требование о предоставлении документов в СФР (бывш. ФСС)"

	Дано Я открываю основную форму списка документа "ОтветСтрахователяНаТребованиеПроверкиФСС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтветСтрахователяНаТребованиеПроверкиФСС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтветСтрахователяНаТребованиеПроверкиФСС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Отзыв аккредитации"

	Дано Я открываю основную форму списка документа "ОтзывАккредитации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтзывАккредитации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтзывАккредитации"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Отзыв заявлений о предоставлении сведений о трудовой деятельности"

	Дано Я открываю основную форму списка документа "ОтзывЗаявленийОПредоставленииСведенийОТрудовойДеятельности"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтзывЗаявленийОПредоставленииСведенийОТрудовойДеятельности"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтзывЗаявленийОПредоставленииСведенийОТрудовойДеятельности"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Отзыв согласия на обработку персональных данных"

	Дано Я открываю основную форму списка документа "ОтзывСогласияНаОбработкуПерсональныхДанных"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтзывСогласияНаОбработкуПерсональныхДанных"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтзывСогласияНаОбработкуПерсональныхДанных"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Отпуск"

	Дано Я открываю основную форму списка документа "Отпуск"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа Отпуск"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа Отпуск"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Отпуск без сохранения оплаты"

	Дано Я открываю основную форму списка документа "ОтпускБезСохраненияОплаты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтпускБезСохраненияОплаты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтпускБезСохраненияОплаты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Отражение зарплаты в бухучете"

	Дано Я открываю основную форму списка документа "ОтражениеЗарплатыВБухучете"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтражениеЗарплатыВБухучете"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтражениеЗарплатыВБухучете"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Зарплата (ЗУП 2.5, ЗиК 7.7)"

	Дано Я открываю основную форму списка документа "ОтражениеЗарплатыВУчете"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтражениеЗарплатыВУчете"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтражениеЗарплатыВУчете"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Отражение начисления НДС"

	Дано Я открываю основную форму списка документа "ОтражениеНачисленияНДС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтражениеНачисленияНДС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтражениеНачисленияНДС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Отражение НДС к вычету"

	Дано Я открываю основную форму списка документа "ОтражениеНДСКВычету"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтражениеНДСКВычету"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтражениеНДСКВычету"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Отражение фактических данных"

	Дано Я открываю основную форму списка документа "ОтражениеФактическихДанныхБюджетирования"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтражениеФактическихДанныхБюджетирования"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтражениеФактическихДанныхБюджетирования"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Отчет ЕГАИС"

	Дано Я открываю основную форму списка документа "ОтчетЕГАИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтчетЕГАИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтчетЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Отчет комиссионера (агента)"

	Дано Я открываю основную форму списка документа "ОтчетКомиссионераОПродажах"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтчетКомиссионераОПродажах"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтчетКомиссионераОПродажах"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Отчет комитенту"

	Дано Я открываю основную форму списка документа "ОтчетКомитентуОПродажах"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтчетКомитентуОПродажах"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтчетКомитентуОПродажах"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Отчет оператора системы "Платон""

	Дано Я открываю основную форму списка документа "ОтчетОператораСистемыПлатон"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтчетОператораСистемыПлатон"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтчетОператораСистемыПлатон"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Отчет о розничных продажах"

	Дано Я открываю основную форму списка документа "ОтчетОРозничныхПродажах"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтчетОРозничныхПродажах"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтчетОРозничныхПродажах"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Выпуск продукции (Отчет производства)"

	Дано Я открываю основную форму списка документа "ОтчетПроизводстваЗаСмену"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтчетПроизводстваЗаСмену"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтчетПроизводстваЗаСмену"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Пакет прямого обмена с банками"

	Дано Я открываю основную форму списка документа "ПакетОбменСБанками"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПакетОбменСБанками"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПакетОбменСБанками"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Партия"

	Дано Я открываю основную форму списка документа "Партия"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа Партия"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа Партия"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Партия материалов в эксплуатации"

	Дано Я открываю основную форму списка документа "ПартияМатериаловВЭксплуатации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПартияМатериаловВЭксплуатации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПартияМатериаловВЭксплуатации"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Пачка документов АДВ-1"

	Дано Я открываю основную форму списка документа "ПачкаДокументовАДВ_1"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПачкаДокументовАДВ_1"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПачкаДокументовАДВ_1"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Пачка документов АДВ-2"

	Дано Я открываю основную форму списка документа "ПачкаДокументовАДВ_2"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПачкаДокументовАДВ_2"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПачкаДокументовАДВ_2"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Пачка документов АДВ-3"

	Дано Я открываю основную форму списка документа "ПачкаДокументовАДВ_3"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПачкаДокументовАДВ_3"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПачкаДокументовАДВ_3"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Пачка документов ДСВ-1"

	Дано Я открываю основную форму списка документа "ПачкаДокументовДСВ_1"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПачкаДокументовДСВ_1"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПачкаДокументовДСВ_1"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Пачка документов СЗВ-6-1"

	Дано Я открываю основную форму списка документа "ПачкаДокументовСЗВ_6_1"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПачкаДокументовСЗВ_6_1"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПачкаДокументовСЗВ_6_1"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Пачка документов СЗВ-6-3"

	Дано Я открываю основную форму списка документа "ПачкаДокументовСЗВ_6_3"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПачкаДокументовСЗВ_6_3"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПачкаДокументовСЗВ_6_3"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Пачка документов СЗВ-6-4"

	Дано Я открываю основную форму списка документа "ПачкаДокументовСЗВ_6_4"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПачкаДокументовСЗВ_6_4"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПачкаДокументовСЗВ_6_4"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Пачка документов СЗВ К"

	Дано Я открываю основную форму списка документа "ПачкаДокументовСЗВ_К"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПачкаДокументовСЗВ_К"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПачкаДокументовСЗВ_К"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Пачка документов СПВ-1"

	Дано Я открываю основную форму списка документа "ПачкаДокументовСПВ_1"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПачкаДокументовСПВ_1"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПачкаДокументовСПВ_1"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Пачка документов СПВ-2"

	Дано Я открываю основную форму списка документа "ПачкаДокументовСПВ_2"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПачкаДокументовСПВ_2"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПачкаДокументовСПВ_2"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Пачка разделов 6 РСВ-1"

	Дано Я открываю основную форму списка документа "ПачкаРазделов6РасчетаРСВ_1"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПачкаРазделов6РасчетаРСВ_1"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПачкаРазделов6РасчетаРСВ_1"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Перевод ОС в малоценное оборудование"

	Дано Я открываю основную форму списка документа "ПереводОСВМалоценноеОборудование"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПереводОСВМалоценноеОборудование"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПереводОСВМалоценноеОборудование"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Передача в регистр №2 ЕГАИС"

	Дано Я открываю основную форму списка документа "ПередачаВРегистр2ЕГАИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПередачаВРегистр2ЕГАИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПередачаВРегистр2ЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Передача задолженности на факторинг"

	Дано Я открываю основную форму списка документа "ПередачаЗадолженностиНаФакторинг"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПередачаЗадолженностиНаФакторинг"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПередачаЗадолженностиНаФакторинг"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Передача материалов в эксплуатацию"

	Дано Я открываю основную форму списка документа "ПередачаМатериаловВЭксплуатацию"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПередачаМатериаловВЭксплуатацию"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПередачаМатериаловВЭксплуатацию"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Передача НМА"

	Дано Я открываю основную форму списка документа "ПередачаНМА"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПередачаНМА"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПередачаНМА"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Передача оборудования в монтаж"

	Дано Я открываю основную форму списка документа "ПередачаОборудованияВМонтаж"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПередачаОборудованияВМонтаж"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПередачаОборудованияВМонтаж"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Передача ОС"

	Дано Я открываю основную форму списка документа "ПередачаОС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПередачаОС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПередачаОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Передача ОС в аренду"

	Дано Я открываю основную форму списка документа "ПередачаОСВАренду"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПередачаОСВАренду"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПередачаОСВАренду"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Передача товаров"

	Дано Я открываю основную форму списка документа "ПередачаТоваров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПередачаТоваров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПередачаТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Перемещение ОС"

	Дано Я открываю основную форму списка документа "ПеремещениеОС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПеремещениеОС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПеремещениеОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Перемещение товаров, материалов"

	Дано Я открываю основную форму списка документа "ПеремещениеТоваров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПеремещениеТоваров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПеремещениеТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Переоценка товаров в рознице"

	Дано Я открываю основную форму списка документа "ПереоценкаТоваровВРознице"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПереоценкаТоваровВРознице"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПереоценкаТоваровВРознице"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Перерасчет НДФЛ"

	Дано Я открываю основную форму списка документа "ПерерасчетНДФЛ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПерерасчетНДФЛ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПерерасчетНДФЛ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Перерасчет страховых взносов"

	Дано Я открываю основную форму списка документа "ПерерасчетСтраховыхВзносов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПерерасчетСтраховыхВзносов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПерерасчетСтраховыхВзносов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Планируемый доход"

	Дано Я открываю основную форму списка документа "ПланируемыйДоход"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПланируемыйДоход"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПланируемыйДоход"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Платежное поручение"

	Дано Я открываю основную форму списка документа "ПлатежноеПоручение"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПлатежноеПоручение"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПлатежноеПоручение"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Платежное требование"

	Дано Я открываю основную форму списка документа "ПлатежноеТребование"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПлатежноеТребование"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПлатежноеТребование"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Повторение корректировок прошлых периодов"

	Дано Я открываю основную форму списка документа "ПовторениеКорректировокПрошлыхПериодов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПовторениеКорректировокПрошлыхПериодов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПовторениеКорректировокПрошлыхПериодов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Подготовка к передаче ОС"

	Дано Я открываю основную форму списка документа "ПодготовкаКПередачеОС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПодготовкаКПередачеОС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПодготовкаКПередачеОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Подтверждение нулевой ставки НДС"

	Дано Я открываю основную форму списка документа "ПодтверждениеНулевойСтавкиНДС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПодтверждениеНулевойСтавкиНДС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПодтверждениеНулевойСтавкиНДС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Подтверждение оплаты НДС в бюджет"

	Дано Я открываю основную форму списка документа "ПодтверждениеОплатыНДСВБюджет"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПодтверждениеОплатыНДСВБюджет"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПодтверждениеОплатыНДСВБюджет"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Покрытие потребности в финансировании"

	Дано Я открываю основную форму списка документа "ПокрытиеПотребностиВФинансировании"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПокрытиеПотребностиВФинансировании"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПокрытиеПотребностиВФинансировании"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Поступление в аренду (лизинг)"

	Дано Я открываю основную форму списка документа "ПоступлениеВАренду"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПоступлениеВАренду"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПоступлениеВАренду"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Поступление денежных документов"

	Дано Я открываю основную форму списка документа "ПоступлениеДенежныхДокументов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПоступлениеДенежныхДокументов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПоступлениеДенежныхДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Поступление доп. расходов"

	Дано Я открываю основную форму списка документа "ПоступлениеДопРасходов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПоступлениеДопРасходов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПоступлениеДопРасходов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Поступление из переработки"

	Дано Я открываю основную форму списка документа "ПоступлениеИзПереработки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПоступлениеИзПереработки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПоступлениеИзПереработки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Поступление МСФО"

	Дано Я открываю основную форму списка документа "ПоступлениеМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПоступлениеМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПоступлениеМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Поступление на расчетный счет"

	Дано Я открываю основную форму списка документа "ПоступлениеНаРасчетныйСчет"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПоступлениеНаРасчетныйСчет"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПоступлениеНаРасчетныйСчет"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Поступление НМА"

	Дано Я открываю основную форму списка документа "ПоступлениеНМА"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПоступлениеНМА"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПоступлениеНМА"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Поступление (акты, накладные, УПД)"

	Дано Я открываю основную форму списка документа "ПоступлениеТоваровУслуг"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПоступлениеТоваровУслуг"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПоступлениеТоваровУслуг"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Пояснения к декларации по НДС"

	Дано Я открываю основную форму списка документа "ПоясненияКДекларацииПоНДС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПоясненияКДекларацииПоНДС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПоясненияКДекларацииПоНДС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Предложение участника"

	Дано Я открываю основную форму списка документа "ПредложениеПоставщика"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПредложениеПоставщика"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПредложениеПоставщика"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Прекращение стандартных вычетов НДФЛ"

	Дано Я открываю основную форму списка документа "ПрекращениеСтандартныхВычетовНДФЛ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПрекращениеСтандартныхВычетовНДФЛ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПрекращениеСтандартныхВычетовНДФЛ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Прием на работу"

	Дано Я открываю основную форму списка документа "ПриемНаРаботу"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПриемНаРаботу"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПриемНаРаботу"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Принятие к учету НМА"

	Дано Я открываю основную форму списка документа "ПринятиеКУчетуНМА"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПринятиеКУчетуНМА"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПринятиеКУчетуНМА"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Принятие к учету ОС"

	Дано Я открываю основную форму списка документа "ПринятиеКУчетуОС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПринятиеКУчетуОС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПринятиеКУчетуОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Поступление наличных"

	Дано Я открываю основную форму списка документа "ПриходныйКассовыйОрдер"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПриходныйКассовыйОрдер"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПриходныйКассовыйОрдер"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Программы закупок"

	Дано Я открываю основную форму списка документа "ПрограммаЗакупок"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПрограммаЗакупок"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПрограммаЗакупок"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Производственная операция ВетИС"

	Дано Я открываю основную форму списка документа "ПроизводственнаяОперацияВЕТИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПроизводственнаяОперацияВЕТИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПроизводственнаяОперацияВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Протокол выбора победителей"

	Дано Я открываю основную форму списка документа "ПротоколВыбораПобедителей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПротоколВыбораПобедителей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПротоколВыбораПобедителей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Прочие контролируемые сделки"

	Дано Я открываю основную форму списка документа "ПрочиеКонтролируемыеСделки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПрочиеКонтролируемыеСделки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПрочиеКонтролируемыеСделки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Путевой лист"

	Дано Я открываю основную форму списка документа "ПутевойЛист"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПутевойЛист"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПутевойЛист"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Ракурс данных"

	Дано Я открываю основную форму списка документа "РакурсДанных"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РакурсДанных"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РакурсДанных"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Распределение НДС"

	Дано Я открываю основную форму списка документа "РаспределениеНДС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РаспределениеНДС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РаспределениеНДС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Выдача наличных"

	Дано Я открываю основную форму списка документа "РасходныйКассовыйОрдер"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РасходныйКассовыйОрдер"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РасходныйКассовыйОрдер"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Расходы на онлайн-кассы"

	Дано Я открываю основную форму списка документа "РасходыНаОнлайнКассыУменьшающиеНалоги"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РасходыНаОнлайнКассыУменьшающиеНалоги"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РасходыНаОнлайнКассыУменьшающиеНалоги"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Расходы предпринимателя"

	Дано Я открываю основную форму списка документа "РасходыПредпринимателя"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РасходыПредпринимателя"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РасходыПредпринимателя"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Реализация МСФО"

	Дано Я открываю основную форму списка документа "РеализацияМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РеализацияМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РеализацияМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Реализация отгруженных товаров"

	Дано Я открываю основную форму списка документа "РеализацияОтгруженныхТоваров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РеализацияОтгруженныхТоваров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РеализацияОтгруженныхТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Реализация (акты, накладные, УПД)"

	Дано Я открываю основную форму списка документа "РеализацияТоваровУслуг"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РеализацияТоваровУслуг"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РеализацияТоваровУслуг"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Реализация услуг по переработке"

	Дано Я открываю основную форму списка документа "РеализацияУслугПоПереработке"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РеализацияУслугПоПереработке"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РеализацияУслугПоПереработке"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Регистратор версии плана документа"

	Дано Я открываю основную форму списка документа "РегистраторВерсииПланаДокумента"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РегистраторВерсииПланаДокумента"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РегистраторВерсииПланаДокумента"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Регистрация оплаты ОС и НМА ИП"

	Дано Я открываю основную форму списка документа "РегистрацияОплатыОсновныхСредствДляИП"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РегистрацияОплатыОсновныхСредствДляИП"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РегистрацияОплатыОсновныхСредствДляИП"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Регистрация оплаты ОС и НМА УСН"

	Дано Я открываю основную форму списка документа "РегистрацияОплатыОсновныхСредствДляУСН"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РегистрацияОплатыОсновныхСредствДляУСН"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РегистрацияОплатыОсновныхСредствДляУСН"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Регистрация суммы убытка УСН"

	Дано Я открываю основную форму списка документа "РегистрацияСуммыУбыткаУСН"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РегистрацияСуммыУбыткаУСН"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РегистрацияСуммыУбыткаУСН"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Регистрация трудовой деятельности"

	Дано Я открываю основную форму списка документа "РегистрацияТрудовойДеятельности"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РегистрацияТрудовойДеятельности"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РегистрацияТрудовойДеятельности"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Регистр учета"

	Дано Я открываю основную форму списка документа "РегистрУчета"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РегистрУчета"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РегистрУчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Регламентированный отчет"

	Дано Я открываю основную форму списка документа "РегламентированныйОтчет"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РегламентированныйОтчет"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РегламентированныйОтчет"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Регламентная операция"

	Дано Я открываю основную форму списка документа "РегламентнаяОперация"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РегламентнаяОперация"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РегламентнаяОперация"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Реестр ЭЛН для отправки в ФСС"

	Дано Я открываю основную форму списка документа "РеестрДанныхЭЛНЗаполняемыхРаботодателем"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РеестрДанныхЭЛНЗаполняемыхРаботодателем"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РеестрДанныхЭЛНЗаполняемыхРаботодателем"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Реестр ДСВ-3"

	Дано Я открываю основную форму списка документа "РеестрДСВ_3"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РеестрДСВ_3"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РеестрДСВ_3"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Реестр платежей"

	Дано Я открываю основную форму списка документа "РеестрПлатежей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РеестрПлатежей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РеестрПлатежей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Реестр прямых выплат ФСС"

	Дано Я открываю основную форму списка документа "РеестрСведенийНеобходимыхДляНазначенияИВыплатыПособий"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РеестрСведенийНеобходимыхДляНазначенияИВыплатыПособий"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РеестрСведенийНеобходимыхДляНазначенияИВыплатыПособий"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Реестр СЗВ-6-2"

	Дано Я открываю основную форму списка документа "РеестрСЗВ_6_2"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РеестрСЗВ_6_2"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РеестрСЗВ_6_2"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Реестр счетов-фактур поставщика"

	Дано Я открываю основную форму списка документа "РеестрСчетовФактурПоставщика"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РеестрСчетовФактурПоставщика"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РеестрСчетовФактурПоставщика"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Реестр уступленных денежных требований"

	Дано Я открываю основную форму списка документа "РеестрУступленныхДенежныхТребований"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РеестрУступленныхДенежныхТребований"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РеестрУступленныхДенежныхТребований"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Резервирование планов и лимитов"

	Дано Я открываю основную форму списка документа "Резервирование"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа Резервирование"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа Резервирование"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Резервы по оплате труда"

	Дано Я открываю основную форму списка документа "РезервыПоОплатеТруда"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РезервыПоОплатеТруда"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РезервыПоОплатеТруда"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Инцидент (реализация риска)"

	Дано Я открываю основную форму списка документа "РисковоеСобытие"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РисковоеСобытие"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РисковоеСобытие"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Розничная продажа (чек)"

	Дано Я открываю основную форму списка документа "РозничнаяПродажа"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РозничнаяПродажа"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РозничнаяПродажа"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "(Не используется) Ручные корректировки значений показателей"

	Дано Я открываю основную форму списка документа "РучныеКорректировки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РучныеКорректировки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РучныеКорректировки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Сведения об исполнении договоров"

	Дано Я открываю основную форму списка документа "СведенияОбИсполненииДоговора"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СведенияОбИсполненииДоговора"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СведенияОбИсполненииДоговора"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Сведения об удержанном НДФЛ"

	Дано Я открываю основную форму списка документа "СведенияОбУдержанномНДФЛ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СведенияОбУдержанномНДФЛ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СведенияОбУдержанномНДФЛ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Сведения о валютных операциях"

	Дано Я открываю основную форму списка документа "СведенияОВалютныхОперациях"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СведенияОВалютныхОперациях"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СведенияОВалютныхОперациях"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Сведения о заработке и стаже застрахованных лиц, СЗВ-ИСХ"

	Дано Я открываю основную форму списка документа "СведенияОЗаработкеСтажеЗастрахованныхЛицСЗВ_ИСХ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СведенияОЗаработкеСтажеЗастрахованныхЛицСЗВ_ИСХ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СведенияОЗаработкеСтажеЗастрахованныхЛицСЗВ_ИСХ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Сведения о застрахованном лице (ФСС)"

	Дано Я открываю основную форму списка документа "СведенияОЗастрахованномЛицеФСС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СведенияОЗастрахованномЛицеФСС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СведенияОЗастрахованномЛицеФСС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Сведения о застрахованных лицах, СЗВ-М"

	Дано Я открываю основную форму списка документа "СведенияОЗастрахованныхЛицахСЗВ_М"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СведенияОЗастрахованныхЛицахСЗВ_М"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СведенияОЗастрахованныхЛицахСЗВ_М"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Сведения о страховом стаже застрахованных лиц, СЗВ-СТАЖ"

	Дано Я открываю основную форму списка документа "СведенияОСтраховомСтажеЗастрахованныхЛицСЗВ_СТАЖ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СведенияОСтраховомСтажеЗастрахованныхЛицСЗВ_СТАЖ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СведенияОСтраховомСтажеЗастрахованныхЛицСЗВ_СТАЖ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Сведения о трудовой деятельности работника, СТД-Р"

	Дано Я открываю основную форму списка документа "СведенияОТрудовойДеятельностиРаботникаСТД_Р"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СведенияОТрудовойДеятельностиРаботникаСТД_Р"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СведенияОТрудовойДеятельностиРаботникаСТД_Р"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Сведения о трудовой деятельности работников, СЗВ-ТД"

	Дано Я открываю основную форму списка документа "СведенияОТрудовойДеятельностиРаботниковСЗВ_ТД"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СведенияОТрудовойДеятельностиРаботниковСЗВ_ТД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СведенияОТрудовойДеятельностиРаботниковСЗВ_ТД"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Сверка с ФНС по имущественным налогам"

	Дано Я открываю основную форму списка документа "СверкаСФНСПоИмущественнымНалогам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СверкаСФНСПоИмущественнымНалогам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СверкаСФНСПоИмущественнымНалогам"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Согласие на обработку персональных данных"

	Дано Я открываю основную форму списка документа "СогласиеНаОбработкуПерсональныхДанных"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СогласиеНаОбработкуПерсональныхДанных"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СогласиеНаОбработкуПерсональныхДанных"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Согласие на присоединение к КЭДО"

	Дано Я открываю основную форму списка документа "СогласиеНаПрисоединениеККЭДО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СогласиеНаПрисоединениеККЭДО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СогласиеНаПрисоединениеККЭДО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Сообщение обмена с банками"

	Дано Я открываю основную форму списка документа "СообщениеОбменСБанками"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СообщениеОбменСБанками"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СообщениеОбменСБанками"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Сообщение ЭДО"

	Дано Я открываю основную форму списка документа "СообщениеЭДО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СообщениеЭДО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СообщениеЭДО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Списание депонированной зарплаты"

	Дано Я открываю основную форму списка документа "СписаниеДепонированнойЗарплаты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СписаниеДепонированнойЗарплаты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СписаниеДепонированнойЗарплаты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Списание материалов из эксплуатации"

	Дано Я открываю основную форму списка документа "СписаниеМатериаловИзЭксплуатации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СписаниеМатериаловИзЭксплуатации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СписаниеМатериаловИзЭксплуатации"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Списание НДС"

	Дано Я открываю основную форму списка документа "СписаниеНДС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СписаниеНДС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СписаниеНДС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Списание НМА"

	Дано Я открываю основную форму списка документа "СписаниеНМА"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СписаниеНМА"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СписаниеНМА"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Списание ОС"

	Дано Я открываю основную форму списка документа "СписаниеОС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СписаниеОС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СписаниеОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Списание с расчетного счета"

	Дано Я открываю основную форму списка документа "СписаниеСРасчетногоСчета"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СписаниеСРасчетногоСчета"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СписаниеСРасчетногоСчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Списание товаров, материалов"

	Дано Я открываю основную форму списка документа "СписаниеТоваров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СписаниеТоваров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СписаниеТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "2-НДФЛ для сотрудников"

	Дано Я открываю основную форму списка документа "СправкаНДФЛ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СправкаНДФЛ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СправкаНДФЛ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Справка о валютных операциях (138-И)"

	Дано Я открываю основную форму списка документа "СправкаОВалютныхОперациях"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СправкаОВалютныхОперациях"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СправкаОВалютныхОперациях"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Справка о подтверждающих документах"

	Дано Я открываю основную форму списка документа "СправкаОПодтверждающихДокументах"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СправкаОПодтверждающихДокументах"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СправкаОПодтверждающихДокументах"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "2-НДФЛ для передачи в ИФНС"

	Дано Я открываю основную форму списка документа "СправкиНДФЛДляПередачиВНалоговыйОрган"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СправкиНДФЛДляПередачиВНалоговыйОрган"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СправкиНДФЛДляПередачиВНалоговыйОрган"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Справки по НДФЛ для Расчета по налогу на прибыль"

	Дано Я открываю основную форму списка документа "СправкиПоНДФЛДляРасчетаПоНалогуНаПрибыль"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СправкиПоНДФЛДляРасчетаПоНалогуНаПрибыль"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СправкиПоНДФЛДляРасчетаПоНалогуНаПрибыль"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Справки 1СПАРК Риски"

	Дано Я открываю основную форму списка документа "СправкиСПАРКРиски"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СправкиСПАРКРиски"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СправкиСПАРКРиски"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Статистика персонала"

	Дано Я открываю основную форму списка документа "СтатистикаПерсонала"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СтатистикаПерсонала"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СтатистикаПерсонала"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Строка плана закупок"

	Дано Я открываю основную форму списка документа "СтрокаПланаЗакупок"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СтрокаПланаЗакупок"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СтрокаПланаЗакупок"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Счет покупателю"

	Дано Я открываю основную форму списка документа "СчетНаОплатуПокупателю"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СчетНаОплатуПокупателю"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СчетНаОплатуПокупателю"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Счет от поставщика"

	Дано Я открываю основную форму списка документа "СчетНаОплатуПоставщика"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СчетНаОплатуПоставщика"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СчетНаОплатуПоставщика"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Счет-фактура выданный"

	Дано Я открываю основную форму списка документа "СчетФактураВыданный"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СчетФактураВыданный"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СчетФактураВыданный"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Счет-фактура МСФО"

	Дано Я открываю основную форму списка документа "СчетФактураМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СчетФактураМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СчетФактураМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Счет-фактура полученный"

	Дано Я открываю основную форму списка документа "СчетФактураПолученный"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СчетФактураПолученный"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СчетФактураПолученный"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Таможенная декларация (экспорт)"

	Дано Я открываю основную форму списка документа "ТаможеннаяДекларацияЭкспорт"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ТаможеннаяДекларацияЭкспорт"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ТаможеннаяДекларацияЭкспорт"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Трансляция"

	Дано Я открываю основную форму списка документа "Трансляция"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа Трансляция"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа Трансляция"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Транспортная накладная ЕГАИС"

	Дано Я открываю основную форму списка документа "ТранспортнаяНакладнаяЕГАИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ТранспортнаяНакладнаяЕГАИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ТранспортнаяНакладнаяЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Транспортный контейнер"

	Дано Я открываю основную форму списка документа "ТранспортныйКонтейнерЭДО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ТранспортныйКонтейнерЭДО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ТранспортныйКонтейнерЭДО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Трансформационная корректировка"

	Дано Я открываю основную форму списка документа "ТрансформационнаяКорректировка"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ТрансформационнаяКорректировка"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ТрансформационнаяКорректировка"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Расход материалов"

	Дано Я открываю основную форму списка документа "ТребованиеНакладная"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ТребованиеНакладная"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ТребованиеНакладная"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Товарно-транспортная накладная ЕГАИС (входящая)"

	Дано Я открываю основную форму списка документа "ТТНВходящаяЕГАИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ТТНВходящаяЕГАИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ТТНВходящаяЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Товарно-транспортная накладная ЕГАИС (исходящая)"

	Дано Я открываю основную форму списка документа "ТТНИсходящаяЕГАИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ТТНИсходящаяЕГАИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ТТНИсходящаяЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Уведомление об импорте маркированных товаров"

	Дано Я открываю основную форму списка документа "УведомлениеОбИмпортеМаркированныхТоваровГИСМ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УведомлениеОбИмпортеМаркированныхТоваровГИСМ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УведомлениеОбИмпортеМаркированныхТоваровГИСМ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Уведомление об исчисленных суммах налогов"

	Дано Я открываю основную форму списка документа "УведомлениеОбИсчисленныхСуммахНалогов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УведомлениеОбИсчисленныхСуммахНалогов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УведомлениеОбИсчисленныхСуммахНалогов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Уведомление об остатках прослеживаемых товаров"

	Дано Я открываю основную форму списка документа "УведомлениеОбОстаткахПрослеживаемыхТоваров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УведомлениеОбОстаткахПрослеживаемыхТоваров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УведомлениеОбОстаткахПрослеживаемыхТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Уведомление о ввозе прослеживаемых товаров"

	Дано Я открываю основную форму списка документа "УведомлениеОВвозеПрослеживаемыхТоваров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УведомлениеОВвозеПрослеживаемыхТоваров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УведомлениеОВвозеПрослеживаемыхТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Уведомление о контролируемых сделках"

	Дано Я открываю основную форму списка документа "УведомлениеОКонтролируемыхСделках"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УведомлениеОКонтролируемыхСделках"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УведомлениеОКонтролируемыхСделках"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Уведомление о перемещении прослеживаемых товаров в ЕАЭС"

	Дано Я открываю основную форму списка документа "УведомлениеОПеремещенииПрослеживаемыхТоваров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УведомлениеОПеремещенииПрослеживаемыхТоваров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УведомлениеОПеремещенииПрослеживаемыхТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Уведомление о получателе документов"

	Дано Я открываю основную форму списка документа "УведомлениеОПолучателеДокументов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УведомлениеОПолучателеДокументов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УведомлениеОПолучателеДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Уведомление налогового органа о праве на вычеты"

	Дано Я открываю основную форму списка документа "УведомлениеОПравеНаИмущественныйВычетДляНДФЛ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УведомлениеОПравеНаИмущественныйВычетДляНДФЛ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УведомлениеОПравеНаИмущественныйВычетДляНДФЛ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Уведомление о предоставлении полномочий представителю"

	Дано Я открываю основную форму списка документа "УведомлениеОПредоставленииПолномочийПредставителю"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УведомлениеОПредоставленииПолномочийПредставителю"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УведомлениеОПредоставленииПолномочийПредставителю"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Уведомление о прекращении отпуска по уходу за ребенком"

	Дано Я открываю основную форму списка документа "УведомлениеОПрекращенииОтпускаПоУходуЗаРебенком"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УведомлениеОПрекращенииОтпускаПоУходуЗаРебенком"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УведомлениеОПрекращенииОтпускаПоУходуЗаРебенком"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Уведомление о прекращении полномочий представителя"

	Дано Я открываю основную форму списка документа "УведомлениеОПрекращенииПолномочийПредставителя"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УведомлениеОПрекращенииПолномочийПредставителя"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УведомлениеОПрекращенииПолномочийПредставителя"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Уведомление о спецрежимах налогообложения"

	Дано Я открываю основную форму списка документа "УведомлениеОСпецрежимахНалогообложения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УведомлениеОСпецрежимахНалогообложения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УведомлениеОСпецрежимахНалогообложения"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Увольнение"

	Дано Я открываю основную форму списка документа "Увольнение"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа Увольнение"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа Увольнение"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Управление лимитами"

	Дано Я открываю основную форму списка документа "УправлениеЛимитами"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УправлениеЛимитами"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УправлениеЛимитами"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Управление отчетным периодом"

	Дано Я открываю основную форму списка документа "УправлениеПериодомСценария"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УправлениеПериодомСценария"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УправлениеПериодомСценария"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Урегулирование расхождения ВГО"

	Дано Я открываю основную форму списка документа "УрегулированиеРасхожденияВГО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УрегулированиеРасхожденияВГО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УрегулированиеРасхожденияВГО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Условия оплаты поступления"

	Дано Я открываю основную форму списка документа "УсловияОплатыПоступления"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УсловияОплатыПоступления"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УсловияОплатыПоступления"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Установка кредитных рейтингов"

	Дано Я открываю основную форму списка документа "УстановкаКредитныхРейтингов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УстановкаКредитныхРейтингов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УстановкаКредитныхРейтингов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Порядок подразделений для закрытия счетов"

	Дано Я открываю основную форму списка документа "УстановкаПорядкаЗакрытияПодразделений"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УстановкаПорядкаЗакрытияПодразделений"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УстановкаПорядкаЗакрытияПодразделений"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Требования квалификации"

	Дано Я открываю основную форму списка документа "УстановкаТребованийКвалификацииКНоменклатуреПоставщиков"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УстановкаТребованийКвалификацииКНоменклатуреПоставщиков"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УстановкаТребованийКвалификацииКНоменклатуреПоставщиков"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Установка цен номенклатуры"

	Дано Я открываю основную форму списка документа "УстановкаЦенНоменклатуры"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УстановкаЦенНоменклатуры"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УстановкаЦенНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Формирование записей книги покупок"

	Дано Я открываю основную форму списка документа "ФормированиеЗаписейКнигиПокупок"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ФормированиеЗаписейКнигиПокупок"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ФормированиеЗаписейКнигиПокупок"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Формирование записей книги продаж"

	Дано Я открываю основную форму списка документа "ФормированиеЗаписейКнигиПродаж"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ФормированиеЗаписейКнигиПродаж"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ФормированиеЗаписейКнигиПродаж"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Формирование записей раздела 7 декларации по НДС"

	Дано Я открываю основную форму списка документа "ФормированиеЗаписейРаздела7ДекларацииНДС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ФормированиеЗаписейРаздела7ДекларацииНДС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ФормированиеЗаписейРаздела7ДекларацииНДС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Формирование уставного капитала"

	Дано Я открываю основную форму списка документа "ФормированиеУставногоКапитала"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ФормированиеУставногоКапитала"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ФормированиеУставногоКапитала"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Чек ЕГАИС"

	Дано Я открываю основную форму списка документа "ЧекЕГАИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЧекЕГАИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЧекЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Чек ЕГАИС на возврат"

	Дано Я открываю основную форму списка документа "ЧекЕГАИСВозврат"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЧекЕГАИСВозврат"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЧекЕГАИСВозврат"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Электронная сопроводительная ведомость"

	Дано Я открываю основную форму списка документа "ЭлектроннаяСопроводительнаяВедомость"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЭлектроннаяСопроводительнаяВедомость"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЭлектроннаяСопроводительнаяВедомость"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Электронная транспортная накладная"

	Дано Я открываю основную форму списка документа "ЭлектроннаяТранспортнаяНакладная"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЭлектроннаяТранспортнаяНакладная"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЭлектроннаяТранспортнаяНакладная"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Входящий электронный документ"

	Дано Я открываю основную форму списка документа "ЭлектронныйДокументВходящийЭДО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЭлектронныйДокументВходящийЭДО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЭлектронныйДокументВходящийЭДО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Исходящий электронный документ"

	Дано Я открываю основную форму списка документа "ЭлектронныйДокументИсходящийЭДО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЭлектронныйДокументИсходящийЭДО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЭлектронныйДокументИсходящийЭДО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Электронный заказ-наряд"

	Дано Я открываю основную форму списка документа "ЭлектронныйЗаказНаряд"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЭлектронныйЗаказНаряд"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЭлектронныйЗаказНаряд"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Элиминация по показателям"

	Дано Я открываю основную форму списка документа "Элиминация"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа Элиминация"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа Элиминация"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Элиминация внутригрупповых операций"

	Дано Я открываю основную форму списка документа "ЭлиминацияОпераций"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЭлиминацияОпераций"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЭлиминацияОпераций"
	И Я закрываю текущее окно
