
#language: ru

@tree
@SmokeTest

Функциональность: Дымовые тесты - Документы - ФормаОбъекта
# Конфигурация: Управление холдингом, редакция 3.2
# Версия: 3.2.8.19

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И Я закрыл все окна клиентского приложения

Сценарий: Открытие формы документа "Авансовый отчет" (АвансовыйОтчет)

	Дано Я открываю основную форму документа "АвансовыйОтчет"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АвансовыйОтчет"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АвансовыйОтчет"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Аккредитация поставщиков" (АккредитацияПоставщика)

	Дано Я открываю основную форму документа "АккредитацияПоставщика"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АккредитацияПоставщика"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АккредитацияПоставщика"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Акцепт / протест переводного векселя" (АкцептПротестПереводногоВекселя)

	Дано Я открываю основную форму документа "АкцептПротестПереводногоВекселя"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АкцептПротестПереводногоВекселя"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АкцептПротестПереводногоВекселя"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Ввод ВНА в эксплуатацию" (ВводВНАВЭксплуатациюМСФО)

	Дано Я открываю основную форму документа "ВводВНАВЭксплуатациюМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВводВНАВЭксплуатациюМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВводВНАВЭксплуатациюМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Ввод остатков" (ВводНачальныхОстатков)

	Дано Я открываю основную форму документа "ВводНачальныхОстатков"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВводНачальныхОстатков"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВводНачальныхОстатков"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Ввод начальных остатков ВНА" (ВводНачальныхОстатковВНАМСФО)

	Дано Я открываю основную форму документа "ВводНачальныхОстатковВНАМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВводНачальныхОстатковВНАМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВводНачальныхОстатковВНАМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Ввод оперативных остатков на счетах и в кассах" (ВводОперативныхОстатковНаСчетахИВКассах)

	Дано Я открываю основную форму документа "ВводОперативныхОстатковНаСчетахИВКассах"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВводОперативныхОстатковНаСчетахИВКассах"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВводОперативныхОстатковНаСчетахИВКассах"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Ввод сведений по объектам ВНА" (ВводСведенийВНАМСФО)

	Дано Я открываю основную форму документа "ВводСведенийВНАМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВводСведенийВНАМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВводСведенийВНАМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Отражение финансовых инструментов по амортизированной стоимости" (ВводСведенийОФинансовыхИнструментах)

	Дано Я открываю основную форму документа "ВводСведенийОФинансовыхИнструментах"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВводСведенийОФинансовыхИнструментах"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВводСведенийОФинансовыхИнструментах"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Ввод событий ВНА" (ВводСобытийВНАМСФО)

	Дано Я открываю основную форму документа "ВводСобытийВНАМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВводСобытийВНАМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВводСобытийВНАМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Ведомость на выплату зарплаты" (ВедомостьНаВыплатуЗарплаты)

	Дано Я открываю основную форму документа "ВедомостьНаВыплатуЗарплаты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВедомостьНаВыплатуЗарплаты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВедомостьНаВыплатуЗарплаты"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Ведомость в банк" (ВедомостьНаВыплатуЗарплатыВБанк)

	Дано Я открываю основную форму документа "ВедомостьНаВыплатуЗарплатыВБанк"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВедомостьНаВыплатуЗарплатыВБанк"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВедомостьНаВыплатуЗарплатыВБанк"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Закупочная документация" (ВерсияДокументацииЗакупочныхПроцедур)

	Дано Я открываю основную форму документа "ВерсияДокументацииЗакупочныхПроцедур"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВерсияДокументацииЗакупочныхПроцедур"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВерсияДокументацииЗакупочныхПроцедур"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Версия договора аккредитива" (ВерсияСоглашенияАккредитив)

	Дано Я открываю основную форму документа "ВерсияСоглашенияАккредитив"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВерсияСоглашенияАккредитив"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВерсияСоглашенияАккредитив"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Версия договора банковской гарантии" (ВерсияСоглашенияБанковскаяГарантия)

	Дано Я открываю основную форму документа "ВерсияСоглашенияБанковскаяГарантия"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВерсияСоглашенияБанковскаяГарантия"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВерсияСоглашенияБанковскаяГарантия"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Версия договора процентного, валютно-процентного свопа" (ВерсияСоглашенияВалютноПроцентныйСвоп)

	Дано Я открываю основную форму документа "ВерсияСоглашенияВалютноПроцентныйСвоп"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВерсияСоглашенияВалютноПроцентныйСвоп"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВерсияСоглашенияВалютноПроцентныйСвоп"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Версия договора валютного свопа" (ВерсияСоглашенияВалютныйСвоп)

	Дано Я открываю основную форму документа "ВерсияСоглашенияВалютныйСвоп"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВерсияСоглашенияВалютныйСвоп"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВерсияСоглашенияВалютныйСвоп"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Версия договора валютного форварда" (ВерсияСоглашенияВалютныйФорвард)

	Дано Я открываю основную форму документа "ВерсияСоглашенияВалютныйФорвард"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВерсияСоглашенияВалютныйФорвард"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВерсияСоглашенияВалютныйФорвард"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Версия договора депозита, МНО" (ВерсияСоглашенияДепозит)

	Дано Я открываю основную форму документа "ВерсияСоглашенияДепозит"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВерсияСоглашенияДепозит"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВерсияСоглашенияДепозит"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Версия коммерческого договора" (ВерсияСоглашенияКоммерческийДоговор)

	Дано Я открываю основную форму документа "ВерсияСоглашенияКоммерческийДоговор"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВерсияСоглашенияКоммерческийДоговор"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВерсияСоглашенияКоммерческийДоговор"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Версия договора кредита, займа" (ВерсияСоглашенияКредит)

	Дано Я открываю основную форму документа "ВерсияСоглашенияКредит"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВерсияСоглашенияКредит"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВерсияСоглашенияКредит"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Версия договора лизинга" (ВерсияСоглашенияЛизинг)

	Дано Я открываю основную форму документа "ВерсияСоглашенияЛизинг"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВерсияСоглашенияЛизинг"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВерсияСоглашенияЛизинг"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Возврат товаров поставщику" (ВозвратТоваровПоставщику)

	Дано Я открываю основную форму документа "ВозвратТоваровПоставщику"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВозвратТоваровПоставщику"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВозвратТоваровПоставщику"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Рекласс ВНА из расходов и МПЗ" (ВосстановлениеВНАИзРасходов)

	Дано Я открываю основную форму документа "ВосстановлениеВНАИзРасходов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВосстановлениеВНАИзРасходов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВосстановлениеВНАИзРасходов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Корректировки постоянных разниц" (ВременныеРазницыМСФО)

	Дано Я открываю основную форму документа "ВременныеРазницыМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВременныеРазницыМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВременныеРазницыМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Выбытие векселей" (ВыбытиеВекселей)

	Дано Я открываю основную форму документа "ВыбытиеВекселей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВыбытиеВекселей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВыбытиеВекселей"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Выбытие ВНА" (ВыбытиеВНАМСФО)

	Дано Я открываю основную форму документа "ВыбытиеВНАМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВыбытиеВНАМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВыбытиеВНАМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Выбытие инвестиций" (ВыбытиеИнвестиций)

	Дано Я открываю основную форму документа "ВыбытиеИнвестиций"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВыбытиеИнвестиций"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВыбытиеИнвестиций"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Выкуп собственной ценной бумаги" (ВыкупЦеннойБумаги)

	Дано Я открываю основную форму документа "ВыкупЦеннойБумаги"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВыкупЦеннойБумаги"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВыкупЦеннойБумаги"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Выпуск ценной бумаги" (ВыпускЦеннойБумаги)

	Дано Я открываю основную форму документа "ВыпускЦеннойБумаги"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВыпускЦеннойБумаги"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВыпускЦеннойБумаги"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Выработка ВНА" (ВыработкаВНА)

	Дано Я открываю основную форму документа "ВыработкаВНА"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВыработкаВНА"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВыработкаВНА"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Доверенность" (Доверенность)

	Дано Я открываю основную форму документа "Доверенность"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа Доверенность"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа Доверенность"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Заказ покупателя" (ЗаказКлиента)

	Дано Я открываю основную форму документа "ЗаказКлиента"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаказКлиента"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаказКлиента"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Заказ поставщику" (ЗаказПоставщику)

	Дано Я открываю основную форму документа "ЗаказПоставщику"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаказПоставщику"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаказПоставщику"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Закрытие платежной позиции" (ЗакрытиеПлатежнойПозиции)

	Дано Я открываю основную форму документа "ЗакрытиеПлатежнойПозиции"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗакрытиеПлатежнойПозиции"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗакрытиеПлатежнойПозиции"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Запись книги доходов и расходов ИП" (ЗаписьКнигиУчетаДоходовИРасходовИП)

	Дано Я открываю основную форму документа "ЗаписьКнигиУчетаДоходовИРасходовИП"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаписьКнигиУчетаДоходовИРасходовИП"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаписьКнигиУчетаДоходовИРасходовИП"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Запрос данных налогового мониторинга" (ЗапросДанныхНалоговогоМониторинга)

	Дано Я открываю основную форму документа "ЗапросДанныхНалоговогоМониторинга"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗапросДанныхНалоговогоМониторинга"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗапросДанныхНалоговогоМониторинга"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Заявка на изменение НСИ" (ЗаявкаНаИзменениеНСИ)

	Дано Я открываю основную форму документа "ЗаявкаНаИзменениеНСИ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаявкаНаИзменениеНСИ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаявкаНаИзменениеНСИ"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Заявка на корректировку планов и лимитов" (ЗаявкаНаКорректировкуПланов)

	Дано Я открываю основную форму документа "ЗаявкаНаКорректировкуПланов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаявкаНаКорректировкуПланов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаявкаНаКорректировкуПланов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Заявка на обеспечение" (ЗаявкаНаОбеспечение)

	Дано Я открываю основную форму документа "ЗаявкаНаОбеспечение"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаявкаНаОбеспечение"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаявкаНаОбеспечение"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Заявка на привлечение финансирования" (ЗаявкаНаПривлечениеФинансирования)

	Дано Я открываю основную форму документа "ЗаявкаНаПривлечениеФинансирования"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаявкаНаПривлечениеФинансирования"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаявкаНаПривлечениеФинансирования"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Заявка на расход" (ЗаявкаНаРасход)

	Дано Я открываю основную форму документа "ЗаявкаНаРасход"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаявкаНаРасход"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаявкаНаРасход"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Заявка на оплату" (ЗаявкаНаРасходованиеДенежныхСредств)

	Дано Я открываю основную форму документа "ЗаявкаНаРасходованиеДенежныхСредств"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаявкаНаРасходованиеДенежныхСредств"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаявкаНаРасходованиеДенежныхСредств"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Изменение параметров ВНА" (ИзменениеПараметровВНАМСФО)

	Дано Я открываю основную форму документа "ИзменениеПараметровВНАМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИзменениеПараметровВНАМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИзменениеПараметровВНАМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Изменение претензии" (ИзменениеПретензии)

	Дано Я открываю основную форму документа "ИзменениеПретензии"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИзменениеПретензии"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИзменениеПретензии"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Изменение условий аренды (лизинга)" (ИзменениеУсловийАренды)

	Дано Я открываю основную форму документа "ИзменениеУсловийАренды"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИзменениеУсловийАренды"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИзменениеУсловийАренды"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Исполнение ковенантов" (ИсполнениеКовенантов)

	Дано Я открываю основную форму документа "ИсполнениеКовенантов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИсполнениеКовенантов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИсполнениеКовенантов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Квалификация участника" (КвалификацияПоставщика)

	Дано Я открываю основную форму документа "КвалификацияПоставщика"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КвалификацияПоставщика"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КвалификацияПоставщика"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Консолидационные поправки" (КонсолидационныеПоправки)

	Дано Я открываю основную форму документа "КонсолидационныеПоправки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КонсолидационныеПоправки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КонсолидационныеПоправки"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Корректировка долга" (КорректировкаДолга)

	Дано Я открываю основную форму документа "КорректировкаДолга"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КорректировкаДолга"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КорректировкаДолга"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Корректировка значений показателей" (КорректировкаЗначенийПоказателей)

	Дано Я открываю основную форму документа "КорректировкаЗначенийПоказателей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КорректировкаЗначенийПоказателей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КорректировкаЗначенийПоказателей"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Корректировка начальных остатков" (КорректировкаНачальныхОстатков)

	Дано Я открываю основную форму документа "КорректировкаНачальныхОстатков"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КорректировкаНачальныхОстатков"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КорректировкаНачальныхОстатков"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Корректировка планов и лимитов" (КорректировкаПланов)

	Дано Я открываю основную форму документа "КорректировкаПланов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КорректировкаПланов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КорректировкаПланов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Корректировка статей отчетности по индексу цен МСФО" (КорректировкаПоИндексуЦенМСФО)

	Дано Я открываю основную форму документа "КорректировкаПоИндексуЦенМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КорректировкаПоИндексуЦенМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КорректировкаПоИндексуЦенМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Кредитный лимит" (КредитныйЛимит)

	Дано Я открываю основную форму документа "КредитныйЛимит"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КредитныйЛимит"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КредитныйЛимит"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Настройка оценки поставщиков" (КритерииОценкиПоставщиков)

	Дано Я открываю основную форму документа "КритерииОценкиПоставщиков"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КритерииОценкиПоставщиков"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КритерииОценкиПоставщиков"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Лишение аккредитации" (ЛишениеАккредитации)

	Дано Я открываю основную форму документа "ЛишениеАккредитации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЛишениеАккредитации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЛишениеАккредитации"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Мероприятие" (Мероприятие)

	Дано Я открываю основную форму документа "Мероприятие"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа Мероприятие"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа Мероприятие"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Модернизация / капитализация расходов ВНА" (МодернизацияВНАМСФО)

	Дано Я открываю основную форму документа "МодернизацияВНАМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа МодернизацияВНАМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа МодернизацияВНАМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Экземпляр отчета" (НастраиваемыйОтчет)

	Дано Я открываю основную форму документа "НастраиваемыйОтчет"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа НастраиваемыйОтчет"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа НастраиваемыйОтчет"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Начисление амортизации ВНА (МСФО)" (НачислениеАмортизацииВНАМСФО)

	Дано Я открываю основную форму документа "НачислениеАмортизацииВНАМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа НачислениеАмортизацииВНАМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа НачислениеАмортизацииВНАМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Начисление дивидендов" (НачислениеДивидендов)

	Дано Я открываю основную форму документа "НачислениеДивидендов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа НачислениеДивидендов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа НачислениеДивидендов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Начисление операций" (НачислениеОперацийМСФО)

	Дано Я открываю основную форму документа "НачислениеОперацийМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа НачислениеОперацийМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа НачислениеОперацийМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Начисление пеней" (НачислениеПеней)

	Дано Я открываю основную форму документа "НачислениеПеней"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа НачислениеПеней"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа НачислениеПеней"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Начисления по финансовым инструментам" (НачисленияПоФинансовымИнструментам)

	Дано Я открываю основную форму документа "НачисленияПоФинансовымИнструментам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа НачисленияПоФинансовымИнструментам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа НачисленияПоФинансовымИнструментам"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Обеспечение потребностей" (ОбеспечениеПотребностей)

	Дано Я открываю основную форму документа "ОбеспечениеПотребностей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОбеспечениеПотребностей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОбеспечениеПотребностей"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Обесценение ВНА" (ОбесценениеВНАМСФО)

	Дано Я открываю основную форму документа "ОбесценениеВНАМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОбесценениеВНАМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОбесценениеВНАМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Обоснование закупки" (ОбоснованиеТребованийКЗакупочнойПроцедуре)

	Дано Я открываю основную форму документа "ОбоснованиеТребованийКЗакупочнойПроцедуре"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОбоснованиеТребованийКЗакупочнойПроцедуре"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОбоснованиеТребованийКЗакупочнойПроцедуре"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Планируемое поступление денежных средств" (ОжидаемоеПоступлениеДенежныхСредств)

	Дано Я открываю основную форму документа "ОжидаемоеПоступлениеДенежныхСредств"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОжидаемоеПоступлениеДенежныхСредств"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОжидаемоеПоступлениеДенежныхСредств"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Оказание услуг" (ОказаниеУслуг)

	Дано Я открываю основную форму документа "ОказаниеУслуг"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОказаниеУслуг"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОказаниеУслуг"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Операционный план" (ОперативныйПлан)

	Дано Я открываю основную форму документа "ОперативныйПлан"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОперативныйПлан"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОперативныйПлан"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Операция" (ОперацияБух)

	Дано Я открываю основную форму документа "ОперацияБух"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОперацияБух"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОперацияБух"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Операция МСФО" (ОперацияМСФО)

	Дано Я открываю основную форму документа "ОперацияМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОперацияМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОперацияМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Опись вложений" (ОписьВложений)

	Дано Я открываю основную форму документа "ОписьВложений"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОписьВложений"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОписьВложений"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Оплата МСФО" (ОплатаМСФО)

	Дано Я открываю основную форму документа "ОплатаМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОплатаМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОплатаМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Операция по платежной карте" (ОплатаПлатежнойКартой)

	Дано Я открываю основную форму документа "ОплатаПлатежнойКартой"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОплатаПлатежнойКартой"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОплатаПлатежнойКартой"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Ответ на запрос налогового мониторинга" (ОтветНаЗапросНалоговогоМониторинга)

	Дано Я открываю основную форму документа "ОтветНаЗапросНалоговогоМониторинга"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтветНаЗапросНалоговогоМониторинга"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтветНаЗапросНалоговогоМониторинга"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Отзыв аккредитации" (ОтзывАккредитации)

	Дано Я открываю основную форму документа "ОтзывАккредитации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтзывАккредитации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтзывАккредитации"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Отражение фактических данных" (ОтражениеФактическихДанныхБюджетирования)

	Дано Я открываю основную форму документа "ОтражениеФактическихДанныхБюджетирования"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтражениеФактическихДанныхБюджетирования"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтражениеФактическихДанныхБюджетирования"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Отчет комиссионера (агента)" (ОтчетКомиссионераОПродажах)

	Дано Я открываю основную форму документа "ОтчетКомиссионераОПродажах"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтчетКомиссионераОПродажах"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтчетКомиссионераОПродажах"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Отчет о розничных продажах" (ОтчетОРозничныхПродажах)

	Дано Я открываю основную форму документа "ОтчетОРозничныхПродажах"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтчетОРозничныхПродажах"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтчетОРозничныхПродажах"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Переоценка валютных активов и обязательств" (ПереоценкаВалютныхАктивовОбязательств)

	Дано Я открываю основную форму документа "ПереоценкаВалютныхАктивовОбязательств"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПереоценкаВалютныхАктивовОбязательств"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПереоценкаВалютныхАктивовОбязательств"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Переоценка ВНА" (ПереоценкаВНАМСФО)

	Дано Я открываю основную форму документа "ПереоценкаВНАМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПереоценкаВНАМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПереоценкаВНАМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Отражение финансовых инструментов по справедливой стоимости" (ПереоценкаФинансовыхИнструментов)

	Дано Я открываю основную форму документа "ПереоценкаФинансовыхИнструментов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПереоценкаФинансовыхИнструментов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПереоценкаФинансовыхИнструментов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Планируемый доход" (ПланируемыйДоход)

	Дано Я открываю основную форму документа "ПланируемыйДоход"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПланируемыйДоход"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПланируемыйДоход"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Платежное поручение" (ПлатежноеПоручение)

	Дано Я открываю основную форму документа "ПлатежноеПоручение"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПлатежноеПоручение"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПлатежноеПоручение"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Повторение корректировок прошлых периодов" (ПовторениеКорректировокПрошлыхПериодов)

	Дано Я открываю основную форму документа "ПовторениеКорректировокПрошлыхПериодов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПовторениеКорректировокПрошлыхПериодов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПовторениеКорректировокПрошлыхПериодов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Подтверждение закупок" (ПодтверждениеЗакупки)

	Дано Я открываю основную форму документа "ПодтверждениеЗакупки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПодтверждениеЗакупки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПодтверждениеЗакупки"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Покрытие потребности в финансировании" (ПокрытиеПотребностиВФинансировании)

	Дано Я открываю основную форму документа "ПокрытиеПотребностиВФинансировании"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПокрытиеПотребностиВФинансировании"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПокрытиеПотребностиВФинансировании"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Регистрация векселя" (ПоступлениеВекселя)

	Дано Я открываю основную форму документа "ПоступлениеВекселя"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПоступлениеВекселя"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПоступлениеВекселя"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Поступление ВНА" (ПоступлениеВНАМСФО)

	Дано Я открываю основную форму документа "ПоступлениеВНАМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПоступлениеВНАМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПоступлениеВНАМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Поступление в аренду (лизинг)" (ПоступлениеВАренду)

	Дано Я открываю основную форму документа "ПоступлениеВАренду"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПоступлениеВАренду"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПоступлениеВАренду"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Поступление инвестиций" (ПоступлениеИнвестиций)

	Дано Я открываю основную форму документа "ПоступлениеИнвестиций"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПоступлениеИнвестиций"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПоступлениеИнвестиций"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Поступление МСФО" (ПоступлениеМСФО)

	Дано Я открываю основную форму документа "ПоступлениеМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПоступлениеМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПоступлениеМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Поступление на расчетный счет" (ПоступлениеНаРасчетныйСчет)

	Дано Я открываю основную форму документа "ПоступлениеНаРасчетныйСчет"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПоступлениеНаРасчетныйСчет"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПоступлениеНаРасчетныйСчет"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Поступление (акты, накладные, УПД)" (ПоступлениеТоваровУслуг)

	Дано Я открываю основную форму документа "ПоступлениеТоваровУслуг"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПоступлениеТоваровУслуг"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПоступлениеТоваровУслуг"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Предложение участника" (ПредложениеПоставщика)

	Дано Я открываю основную форму документа "ПредложениеПоставщика"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПредложениеПоставщика"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПредложениеПоставщика"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Признание расходов по амортизации (НСБУ)" (ПризнаниеРасходовПоАмортизацииНСБУ)

	Дано Я открываю основную форму документа "ПризнаниеРасходовПоАмортизацииНСБУ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПризнаниеРасходовПоАмортизацииНСБУ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПризнаниеРасходовПоАмортизацииНСБУ"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Сторно финансовых расходов НСБУ" (ПризнаниеРасходовФинансовыхИнструментов)

	Дано Я открываю основную форму документа "ПризнаниеРасходовФинансовыхИнструментов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПризнаниеРасходовФинансовыхИнструментов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПризнаниеРасходовФинансовыхИнструментов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Приобретение ценной бумаги" (ПриобретениеЦеннойБумаги)

	Дано Я открываю основную форму документа "ПриобретениеЦеннойБумаги"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПриобретениеЦеннойБумаги"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПриобретениеЦеннойБумаги"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Программы закупок" (ПрограммаЗакупок)

	Дано Я открываю основную форму документа "ПрограммаЗакупок"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПрограммаЗакупок"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПрограммаЗакупок"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Продажа ценной бумаги" (ПродажаЦеннойБумаги)

	Дано Я открываю основную форму документа "ПродажаЦеннойБумаги"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПродажаЦеннойБумаги"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПродажаЦеннойБумаги"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Поступление наличных" (ПриходныйКассовыйОрдер)

	Дано Я открываю основную форму документа "ПриходныйКассовыйОрдер"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПриходныйКассовыйОрдер"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПриходныйКассовыйОрдер"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Протокол вскрытия заявок" (ПротоколВскрытияКонвертов)

	Дано Я открываю основную форму документа "ПротоколВскрытияКонвертов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПротоколВскрытияКонвертов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПротоколВскрытияКонвертов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Протокол выбора победителей" (ПротоколВыбораПобедителей)

	Дано Я открываю основную форму документа "ПротоколВыбораПобедителей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПротоколВыбораПобедителей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПротоколВыбораПобедителей"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Протокол отмены" (ПротоколОтменыЗакупочнойПроцедуры)

	Дано Я открываю основную форму документа "ПротоколОтменыЗакупочнойПроцедуры"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПротоколОтменыЗакупочнойПроцедуры"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПротоколОтменыЗакупочнойПроцедуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Протокол рассмотрения заявок" (ПротоколРассмотренияЗаявок)

	Дано Я открываю основную форму документа "ПротоколРассмотренияЗаявок"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПротоколРассмотренияЗаявок"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПротоколРассмотренияЗаявок"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Ракурс данных" (РакурсДанных)

	Дано Я открываю основную форму документа "РакурсДанных"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РакурсДанных"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РакурсДанных"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Выдача наличных" (РасходныйКассовыйОрдер)

	Дано Я открываю основную форму документа "РасходныйКассовыйОрдер"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РасходныйКассовыйОрдер"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РасходныйКассовыйОрдер"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Расчет отложенных налогов" (РасчетОтложенныхНалогов)

	Дано Я открываю основную форму документа "РасчетОтложенныхНалогов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РасчетОтложенныхНалогов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РасчетОтложенныхНалогов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Закрытие счетов запасов, ВНА и затрат" (РасчетСебестоимости)

	Дано Я открываю основную форму документа "РасчетСебестоимости"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РасчетСебестоимости"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РасчетСебестоимости"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Расчет финансового результата" (РасчетФинансовогоРезультата)

	Дано Я открываю основную форму документа "РасчетФинансовогоРезультата"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РасчетФинансовогоРезультата"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РасчетФинансовогоРезультата"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Реализация МСФО" (РеализацияМСФО)

	Дано Я открываю основную форму документа "РеализацияМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РеализацияМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РеализацияМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Реализация (акты, накладные, УПД)" (РеализацияТоваровУслуг)

	Дано Я открываю основную форму документа "РеализацияТоваровУслуг"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РеализацияТоваровУслуг"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РеализацияТоваровУслуг"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Регистратор версии плана документа" (РегистраторВерсииПланаДокумента)

	Дано Я открываю основную форму документа "РегистраторВерсииПланаДокумента"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РегистраторВерсииПланаДокумента"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РегистраторВерсииПланаДокумента"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Регистратор для планов и лимитов" (РегистраторПлановЛимитов)

	Дано Я открываю основную форму документа "РегистраторПлановЛимитов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РегистраторПлановЛимитов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РегистраторПлановЛимитов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Годовой отчет по закупкам у МСП" (РегистрацияОбъемаЗакупокУМСП)

	Дано Я открываю основную форму документа "РегистрацияОбъемаЗакупокУМСП"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РегистрацияОбъемаЗакупокУМСП"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РегистрацияОбъемаЗакупокУМСП"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Регистрация остатков потребителя" (РегистрацияОстатковДЗО)

	Дано Я открываю основную форму документа "РегистрацияОстатковДЗО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РегистрацияОстатковДЗО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РегистрацияОстатковДЗО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Отчет о заключенных договорах" (РегистрацияОтчетаОЗаключенныхДоговорах)

	Дано Я открываю основную форму документа "РегистрацияОтчетаОЗаключенныхДоговорах"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РегистрацияОтчетаОЗаключенныхДоговорах"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РегистрацияОтчетаОЗаключенныхДоговорах"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Размеры контрагентов МСП" (РегистрацияРазмераКонтрагентаДляЕИС)

	Дано Я открываю основную форму документа "РегистрацияРазмераКонтрагентаДляЕИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РегистрацияРазмераКонтрагентаДляЕИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РегистрацияРазмераКонтрагентаДляЕИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Регламентная операция периода ВНА" (РегламентнаяОперацияПериодаВНАМСФО)

	Дано Я открываю основную форму документа "РегламентнаяОперацияПериодаВНАМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РегламентнаяОперацияПериодаВНАМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РегламентнаяОперацияПериодаВНАМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Регламентная операция периода по финансовым инструментам" (РегламентнаяОперацияПериодаПоФинансовымИнструментамМСФО)

	Дано Я открываю основную форму документа "РегламентнаяОперацияПериодаПоФинансовымИнструментамМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РегламентнаяОперацияПериодаПоФинансовымИнструментамМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РегламентнаяОперацияПериодаПоФинансовымИнструментамМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Регламентная операция" (РегламентнаяОперация)

	Дано Я открываю основную форму документа "РегламентнаяОперация"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РегламентнаяОперация"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РегламентнаяОперация"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Реестр платежей" (РеестрПлатежей)

	Дано Я открываю основную форму документа "РеестрПлатежей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РеестрПлатежей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РеестрПлатежей"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Реестр уступленных денежных требований" (РеестрУступленныхДенежныхТребований)

	Дано Я открываю основную форму документа "РеестрУступленныхДенежныхТребований"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РеестрУступленныхДенежныхТребований"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РеестрУступленныхДенежныхТребований"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Резервирование планов и лимитов" (Резервирование)

	Дано Я открываю основную форму документа "Резервирование"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа Резервирование"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа Резервирование"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Резервы по ДЗ и авансам выданным" (РезервыПоДЗИАвансамВыданным)

	Дано Я открываю основную форму документа "РезервыПоДЗИАвансамВыданным"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РезервыПоДЗИАвансамВыданным"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РезервыПоДЗИАвансамВыданным"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Резервы по запасам" (РезервыПоЗапасам)

	Дано Я открываю основную форму документа "РезервыПоЗапасам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РезервыПоЗапасам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РезервыПоЗапасам"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Резервы по претензиям" (РезервыПоПретензиям)

	Дано Я открываю основную форму документа "РезервыПоПретензиям"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РезервыПоПретензиям"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РезервыПоПретензиям"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Рекласс активно-пассивных счетов" (РеклассАПСчетов)

	Дано Я открываю основную форму документа "РеклассАПСчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РеклассАПСчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РеклассАПСчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Рекласс отложенных налогов" (РеклассОтложенныхНалогов)

	Дано Я открываю основную форму документа "РеклассОтложенныхНалогов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РеклассОтложенныхНалогов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РеклассОтложенныхНалогов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Реформация баланса" (РеформацияБаланса)

	Дано Я открываю основную форму документа "РеформацияБаланса"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РеформацияБаланса"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РеформацияБаланса"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Инцидент (реализация риска)" (РисковоеСобытие)

	Дано Я открываю основную форму документа "РисковоеСобытие"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РисковоеСобытие"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РисковоеСобытие"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "(Не используется) Ручные корректировки значений показателей" (РучныеКорректировки)

	Дано Я открываю основную форму документа "РучныеКорректировки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РучныеКорректировки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РучныеКорректировки"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Сведения об исполнении договоров" (СведенияОбИсполненииДоговора)

	Дано Я открываю основную форму документа "СведенияОбИсполненииДоговора"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СведенияОбИсполненииДоговора"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СведенияОбИсполненииДоговора"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Сведения о валютных операциях" (СведенияОВалютныхОперациях)

	Дано Я открываю основную форму документа "СведенияОВалютныхОперациях"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СведенияОВалютныхОперациях"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СведенияОВалютныхОперациях"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Списание с расчетного счета" (СписаниеСРасчетногоСчета)

	Дано Я открываю основную форму документа "СписаниеСРасчетногоСчета"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СписаниеСРасчетногоСчета"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СписаниеСРасчетногоСчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Справка о валютных операциях (138-И)" (СправкаОВалютныхОперациях)

	Дано Я открываю основную форму документа "СправкаОВалютныхОперациях"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СправкаОВалютныхОперациях"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СправкаОВалютныхОперациях"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Справка о подтверждающих документах" (СправкаОПодтверждающихДокументах)

	Дано Я открываю основную форму документа "СправкаОПодтверждающихДокументах"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СправкаОПодтверждающихДокументах"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СправкаОПодтверждающихДокументах"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Строка плана закупок" (СтрокаПланаЗакупок)

	Дано Я открываю основную форму документа "СтрокаПланаЗакупок"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СтрокаПланаЗакупок"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СтрокаПланаЗакупок"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Счет покупателю" (СчетНаОплатуПокупателю)

	Дано Я открываю основную форму документа "СчетНаОплатуПокупателю"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СчетНаОплатуПокупателю"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СчетНаОплатуПокупателю"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Счет-фактура МСФО" (СчетФактураМСФО)

	Дано Я открываю основную форму документа "СчетФактураМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СчетФактураМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СчетФактураМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Трансляция" (Трансляция)

	Дано Я открываю основную форму документа "Трансляция"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа Трансляция"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа Трансляция"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Трансформационная корректировка" (ТрансформационнаяКорректировка)

	Дано Я открываю основную форму документа "ТрансформационнаяКорректировка"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ТрансформационнаяКорректировка"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ТрансформационнаяКорректировка"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Уведомление об остатках прослеживаемых товаров" (УведомлениеОбОстаткахПрослеживаемыхТоваров)

	Дано Я открываю основную форму документа "УведомлениеОбОстаткахПрослеживаемыхТоваров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УведомлениеОбОстаткахПрослеживаемыхТоваров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УведомлениеОбОстаткахПрослеживаемыхТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Уведомление о спецрежимах налогообложения" (УведомлениеОСпецрежимахНалогообложения)

	Дано Я открываю основную форму документа "УведомлениеОСпецрежимахНалогообложения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УведомлениеОСпецрежимахНалогообложения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УведомлениеОСпецрежимахНалогообложения"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Управление лимитами" (УправлениеЛимитами)

	Дано Я открываю основную форму документа "УправлениеЛимитами"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УправлениеЛимитами"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УправлениеЛимитами"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Управление отчетным периодом" (УправлениеПериодомСценария)

	Дано Я открываю основную форму документа "УправлениеПериодомСценария"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УправлениеПериодомСценария"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УправлениеПериодомСценария"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Установка условий оплаты и лимитов задолженности" (УстановкаКлассовКонтрагентов)

	Дано Я открываю основную форму документа "УстановкаКлассовКонтрагентов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УстановкаКлассовКонтрагентов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УстановкаКлассовКонтрагентов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Установка кредитных рейтингов" (УстановкаКредитныхРейтингов)

	Дано Я открываю основную форму документа "УстановкаКредитныхРейтингов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УстановкаКредитныхРейтингов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УстановкаКредитныхРейтингов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Требования аккредитации" (УстановкаОбщихТребованийКПоставщикам)

	Дано Я открываю основную форму документа "УстановкаОбщихТребованийКПоставщикам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УстановкаОбщихТребованийКПоставщикам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УстановкаОбщихТребованийКПоставщикам"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Требования квалификации" (УстановкаТребованийКвалификацииКНоменклатуреПоставщиков)

	Дано Я открываю основную форму документа "УстановкаТребованийКвалификацииКНоменклатуреПоставщиков"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УстановкаТребованийКвалификацииКНоменклатуреПоставщиков"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УстановкаТребованийКвалификацииКНоменклатуреПоставщиков"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Учетная политика МСФО" (УчетнаяПолитикаМСФО)

	Дано Я открываю основную форму документа "УчетнаяПолитикаМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УчетнаяПолитикаМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УчетнаяПолитикаМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Установка цен номенклатуры" (УстановкаЦенНоменклатуры)

	Дано Я открываю основную форму документа "УстановкаЦенНоменклатуры"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УстановкаЦенНоменклатуры"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УстановкаЦенНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Пакет 1С:ФинОтчетности" (ФинОтчетВБанк)

	Дано Я открываю основную форму документа "ФинОтчетВБанк"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ФинОтчетВБанк"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ФинОтчетВБанк"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Цессия входящая" (ЦессияВходящая)

	Дано Я открываю основную форму документа "ЦессияВходящая"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЦессияВходящая"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЦессияВходящая"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Цессия должника" (ЦессияДолжника)

	Дано Я открываю основную форму документа "ЦессияДолжника"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЦессияДолжника"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЦессияДолжника"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Цессия исходящая" (ЦессияИсходящая)

	Дано Я открываю основную форму документа "ЦессияИсходящая"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЦессияИсходящая"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЦессияИсходящая"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Элиминация по показателям" (Элиминация)

	Дано Я открываю основную форму документа "Элиминация"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа Элиминация"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа Элиминация"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Элиминация внутригрупповых операций" (ЭлиминацияОпераций)

	Дано Я открываю основную форму документа "ЭлиминацияОпераций"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЭлиминацияОпераций"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЭлиминацияОпераций"
	И Я закрываю текущее окно
