
#language: ru

@tree
@SmokeTest

Функциональность: Дымовые тесты - Документы - Печать
# Конфигурация: Управление холдингом, редакция 3.2
# Версия: 3.2.8.19

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И Я закрыл все окна клиентского приложения

Сценарий: Печать элемента документа "Операция" (ОперацияБух)

	* Ищем ссылку на существующий элемент
		И я выполняю код встроенного языка на сервере
		"""bsl
			Объект.ЗначениеНаСервере = НЕОПРЕДЕЛЕНО;
			Запрос = Новый Запрос(
				"ВЫБРАТЬ ПЕРВЫЕ 1
				|	ТекДанныеИсточник.Ссылка КАК Ссылка
				|ИЗ
				|	Документ.ОперацияБух КАК ТекДанныеИсточник
				|ГДЕ
				|	НЕ ТекДанныеИсточник.ПометкаУдаления
				|	");
			ВыборкаЗапроса = Запрос.Выполнить().Выбрать();
			Если ВыборкаЗапроса.Следующий() Тогда
				Объект.ЗначениеНаСервере = ПолучитьНавигационнуюСсылку(ВыборкаЗапроса.Ссылка);
			КонецЕсли;
		"""
		И Я запоминаю значение выражения 'Объект.ЗначениеНаСервере' в переменную 'НавигационнаяСсылка'

	Если 'ЗначениеЗаполнено($НавигационнаяСсылка$)' Тогда

		* Отрываем форму существующего элемента
			И Я открываю навигационную ссылку '$НавигационнаяСсылка$'
			Если появилось предупреждение Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа ОперацияБух"
			Если имя текущей формы "ErrorWindow" Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа ОперацияБух"
			И я запоминаю заголовок формы в переменную 'ЗаголовокФормы'

		* Вывод на печать формы "Бухгалтерская справка"
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюПечатьОбычное_БухгалтерскаяСправка' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_БухгалтерскаяСправка'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Бухгалтерская справка"" документа ОперацияБух
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Бухгалтерская справка"" документа ОперацияБух
				Тогда открылось окно '*'
				И Я закрываю окно '*'

Сценарий: Печать элемента документа "Поступление на расчетный счет" (ПоступлениеНаРасчетныйСчет)

	* Ищем ссылку на существующий элемент
		И я выполняю код встроенного языка на сервере
		"""bsl
			Объект.ЗначениеНаСервере = НЕОПРЕДЕЛЕНО;
			Запрос = Новый Запрос(
				"ВЫБРАТЬ ПЕРВЫЕ 1
				|	ТекДанныеИсточник.Ссылка КАК Ссылка
				|ИЗ
				|	Документ.ПоступлениеНаРасчетныйСчет КАК ТекДанныеИсточник
				|ГДЕ
				|	НЕ ТекДанныеИсточник.ПометкаУдаления
				|	И ТекДанныеИсточник.Проведен");
			ВыборкаЗапроса = Запрос.Выполнить().Выбрать();
			Если ВыборкаЗапроса.Следующий() Тогда
				Объект.ЗначениеНаСервере = ПолучитьНавигационнуюСсылку(ВыборкаЗапроса.Ссылка);
			КонецЕсли;
		"""
		И Я запоминаю значение выражения 'Объект.ЗначениеНаСервере' в переменную 'НавигационнаяСсылка'

	Если 'ЗначениеЗаполнено($НавигационнаяСсылка$)' Тогда

		* Отрываем форму существующего элемента
			И Я открываю навигационную ссылку '$НавигационнаяСсылка$'
			Если появилось предупреждение Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа ПоступлениеНаРасчетныйСчет"
			Если имя текущей формы "ErrorWindow" Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа ПоступлениеНаРасчетныйСчет"
			И я запоминаю заголовок формы в переменную 'ЗаголовокФормы'

		* Вывод на печать формы "Реестр документов"
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюПечатьОбычное_Реестр' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_Реестр'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Реестр документов"" документа ПоступлениеНаРасчетныйСчет
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Реестр документов"" документа ПоступлениеНаРасчетныйСчет
				Тогда открылось окно '*'
				И Я закрываю окно '*'

Сценарий: Печать элемента документа "Поступление (акты, накладные, УПД)" (ПоступлениеТоваровУслуг)

	* Ищем ссылку на существующий элемент
		И я выполняю код встроенного языка на сервере
		"""bsl
			Объект.ЗначениеНаСервере = НЕОПРЕДЕЛЕНО;
			Запрос = Новый Запрос(
				"ВЫБРАТЬ ПЕРВЫЕ 1
				|	ТекДанныеИсточник.Ссылка КАК Ссылка
				|ИЗ
				|	Документ.ПоступлениеТоваровУслуг КАК ТекДанныеИсточник
				|ГДЕ
				|	НЕ ТекДанныеИсточник.ПометкаУдаления
				|	И ТекДанныеИсточник.Проведен");
			ВыборкаЗапроса = Запрос.Выполнить().Выбрать();
			Если ВыборкаЗапроса.Следующий() Тогда
				Объект.ЗначениеНаСервере = ПолучитьНавигационнуюСсылку(ВыборкаЗапроса.Ссылка);
			КонецЕсли;
		"""
		И Я запоминаю значение выражения 'Объект.ЗначениеНаСервере' в переменную 'НавигационнаяСсылка'

	Если 'ЗначениеЗаполнено($НавигационнаяСсылка$)' Тогда

		* Отрываем форму существующего элемента
			И Я открываю навигационную ссылку '$НавигационнаяСсылка$'
			Если появилось предупреждение Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа ПоступлениеТоваровУслуг"
			Если имя текущей формы "ErrorWindow" Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа ПоступлениеТоваровУслуг"
			И я запоминаю заголовок формы в переменную 'ЗаголовокФормы'

		* Вывод на печать формы "Приходный ордер (М-4)"
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюПечатьОбычное_М4' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_М4'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Приходный ордер (М-4)"" документа ПоступлениеТоваровУслуг
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Приходный ордер (М-4)"" документа ПоступлениеТоваровУслуг
				Тогда открылось окно '*'
				И Я закрываю окно '*'

		* Вывод на печать формы "Акт о принятии к учету основных средств"
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюПечатьОбычное_АктОПринятииКУчетуОС' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_АктОПринятииКУчетуОС'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Акт о принятии к учету основных средств"" документа ПоступлениеТоваровУслуг
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Акт о принятии к учету основных средств"" документа ПоступлениеТоваровУслуг
				Тогда открылось окно '*'
				И Я закрываю окно '*'

		* Вывод на печать формы "Акт о приеме-передаче ОС (ОС-1)"
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюПечатьОбычное_ОС1' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_ОС1'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Акт о приеме-передаче ОС (ОС-1)"" документа ПоступлениеТоваровУслуг
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Акт о приеме-передаче ОС (ОС-1)"" документа ПоступлениеТоваровУслуг
				Тогда открылось окно '*'
				И Я закрываю окно '*'

		* Вывод на печать формы "Акт о приеме оборудования (ОС-14)"
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюПечатьОбычное_ОС14' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_ОС14'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Акт о приеме оборудования (ОС-14)"" документа ПоступлениеТоваровУслуг
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Акт о приеме оборудования (ОС-14)"" документа ПоступлениеТоваровУслуг
				Тогда открылось окно '*'
				И Я закрываю окно '*'

		* Вывод на печать формы "Акт о приемке товара без счета поставщика (ТОРГ-4)"
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюПечатьОбычное_ТОРГ4' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_ТОРГ4'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Акт о приемке товара без счета поставщика (ТОРГ-4)"" документа ПоступлениеТоваровУслуг
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Акт о приемке товара без счета поставщика (ТОРГ-4)"" документа ПоступлениеТоваровУслуг
				Тогда открылось окно '*'
				И Я закрываю окно '*'

		* Вывод на печать формы "Приходная накладная"
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюПечатьОбычное_Накладная' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_Накладная'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Приходная накладная"" документа ПоступлениеТоваровУслуг
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Приходная накладная"" документа ПоступлениеТоваровУслуг
				Тогда открылось окно '*'
				И Я закрываю окно '*'

		* Вывод на печать формы "Справка-расчет ""Рублевые суммы документа в валюте"""
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюПечатьОбычное_РублевыеСуммыДокументаВВалюте' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_РублевыеСуммыДокументаВВалюте'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Справка-расчет ""Рублевые суммы документа в валюте"""" документа ПоступлениеТоваровУслуг
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Справка-расчет ""Рублевые суммы документа в валюте"""" документа ПоступлениеТоваровУслуг
				Тогда открылось окно '*'
				И Я закрываю окно '*'

		* Вывод на печать формы "Товарная накладная (ТОРГ-12) за поставщика"
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюПечатьОбычное_ТОРГ12_БезУслуг' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_ТОРГ12_БезУслуг'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Товарная накладная (ТОРГ-12) за поставщика"" документа ПоступлениеТоваровУслуг
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Товарная накладная (ТОРГ-12) за поставщика"" документа ПоступлениеТоваровУслуг
				Тогда открылось окно '*'
				И Я закрываю окно '*'

		* Вывод на печать формы "Товарная накладная (ТОРГ-12) с услугами за поставщика"
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюПечатьОбычное_ТОРГ12' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_ТОРГ12'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Товарная накладная (ТОРГ-12) с услугами за поставщика"" документа ПоступлениеТоваровУслуг
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Товарная накладная (ТОРГ-12) с услугами за поставщика"" документа ПоступлениеТоваровУслуг
				Тогда открылось окно '*'
				И Я закрываю окно '*'

		* Вывод на печать формы "Акт об оказании услуг за поставщика"
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюПечатьОбычное_Акт' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_Акт'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Акт об оказании услуг за поставщика"" документа ПоступлениеТоваровУслуг
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Акт об оказании услуг за поставщика"" документа ПоступлениеТоваровУслуг
				Тогда открылось окно '*'
				И Я закрываю окно '*'

		* Вывод на печать формы "Счет-фактура за поставщика"
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюПечатьОбычное_СчетФактураПолученный' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_СчетФактураПолученный'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Счет-фактура за поставщика"" документа ПоступлениеТоваровУслуг
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Счет-фактура за поставщика"" документа ПоступлениеТоваровУслуг
				Тогда открылось окно '*'
				И Я закрываю окно '*'

		* Вывод на печать формы "Универсальный передаточный документ (УПД) за поставщика"
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюПечатьОбычное_УниверсальныйПередаточныйДокумент' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_УниверсальныйПередаточныйДокумент'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Универсальный передаточный документ (УПД) за поставщика"" документа ПоступлениеТоваровУслуг
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Универсальный передаточный документ (УПД) за поставщика"" документа ПоступлениеТоваровУслуг
				Тогда открылось окно '*'
				И Я закрываю окно '*'

		* Вывод на печать формы "Акт о расхождениях (ТОРГ-2)"
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюПечатьОбычное_ТОРГ2' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_ТОРГ2'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Акт о расхождениях (ТОРГ-2)"" документа ПоступлениеТоваровУслуг
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Акт о расхождениях (ТОРГ-2)"" документа ПоступлениеТоваровУслуг
				Тогда открылось окно '*'
				И Я закрываю окно '*'

		* Вывод на печать формы "Конверт"
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюПечатьОбычное_Конверт' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_Конверт'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Конверт"" документа ПоступлениеТоваровУслуг
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Конверт"" документа ПоступлениеТоваровУслуг
				Тогда открылось окно '*'
				И Я закрываю окно '*'

		* Вывод на печать формы "Этикетки"
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюПечатьОбычное_ЭтикеткиОбщая' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_ЭтикеткиОбщая'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Этикетки"" документа ПоступлениеТоваровУслуг
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Этикетки"" документа ПоступлениеТоваровУслуг
				Тогда открылось окно '*'
				И Я закрываю окно '*'

		* Вывод на печать формы "Этикетки"
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюПечатьОбычное_ЭтикеткиТовары' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_ЭтикеткиТовары'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Этикетки"" документа ПоступлениеТоваровУслуг
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Этикетки"" документа ПоступлениеТоваровУслуг
				Тогда открылось окно '*'
				И Я закрываю окно '*'

		* Вывод на печать формы "Инвентарные этикетки"
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюПечатьОбычное_ИнвентарныеЭтикетки' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_ИнвентарныеЭтикетки'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Инвентарные этикетки"" документа ПоступлениеТоваровУслуг
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Инвентарные этикетки"" документа ПоступлениеТоваровУслуг
				Тогда открылось окно '*'
				И Я закрываю окно '*'

		* Вывод на печать формы "Реестр документов"
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюПечатьОбычное_Реестр' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_Реестр'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Реестр документов"" документа ПоступлениеТоваровУслуг
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Реестр документов"" документа ПоступлениеТоваровУслуг
				Тогда открылось окно '*'
				И Я закрываю окно '*'

Сценарий: Печать элемента документа "Реализация (акты, накладные, УПД)" (РеализацияТоваровУслуг)

	* Ищем ссылку на существующий элемент
		И я выполняю код встроенного языка на сервере
		"""bsl
			Объект.ЗначениеНаСервере = НЕОПРЕДЕЛЕНО;
			Запрос = Новый Запрос(
				"ВЫБРАТЬ ПЕРВЫЕ 1
				|	ТекДанныеИсточник.Ссылка КАК Ссылка
				|ИЗ
				|	Документ.РеализацияТоваровУслуг КАК ТекДанныеИсточник
				|ГДЕ
				|	НЕ ТекДанныеИсточник.ПометкаУдаления
				|	И ТекДанныеИсточник.Проведен");
			ВыборкаЗапроса = Запрос.Выполнить().Выбрать();
			Если ВыборкаЗапроса.Следующий() Тогда
				Объект.ЗначениеНаСервере = ПолучитьНавигационнуюСсылку(ВыборкаЗапроса.Ссылка);
			КонецЕсли;
		"""
		И Я запоминаю значение выражения 'Объект.ЗначениеНаСервере' в переменную 'НавигационнаяСсылка'

	Если 'ЗначениеЗаполнено($НавигационнаяСсылка$)' Тогда

		* Отрываем форму существующего элемента
			И Я открываю навигационную ссылку '$НавигационнаяСсылка$'
			Если появилось предупреждение Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа РеализацияТоваровУслуг"
			Если имя текущей формы "ErrorWindow" Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа РеализацияТоваровУслуг"
			И я запоминаю заголовок формы в переменную 'ЗаголовокФормы'

		* Вывод на печать формы "Товарная накладная (ТОРГ-12)"
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюПечатьОбычное_ТОРГ12_БезУслуг' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_ТОРГ12_БезУслуг'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Товарная накладная (ТОРГ-12)"" документа РеализацияТоваровУслуг
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Товарная накладная (ТОРГ-12)"" документа РеализацияТоваровУслуг
				Тогда открылось окно '*'
				И Я закрываю окно '*'

		* Вывод на печать формы "Товарная накладная (ТОРГ-12) с услугами"
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюПечатьОбычное_ТОРГ12' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_ТОРГ12'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Товарная накладная (ТОРГ-12) с услугами"" документа РеализацияТоваровУслуг
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Товарная накладная (ТОРГ-12) с услугами"" документа РеализацияТоваровУслуг
				Тогда открылось окно '*'
				И Я закрываю окно '*'

		* Вывод на печать формы "Акт об оказании услуг"
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюПечатьОбычное_Акт' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_Акт'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Акт об оказании услуг"" документа РеализацияТоваровУслуг
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Акт об оказании услуг"" документа РеализацияТоваровУслуг
				Тогда открылось окно '*'
				И Я закрываю окно '*'

		* Вывод на печать формы "Акт на передачу прав"
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюПечатьОбычное_АктНаПередачуПрав' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_АктНаПередачуПрав'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Акт на передачу прав"" документа РеализацияТоваровУслуг
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Акт на передачу прав"" документа РеализацияТоваровУслуг
				Тогда открылось окно '*'
				И Я закрываю окно '*'

		* Вывод на печать формы "Акт о приемке выполненных строительных работ"
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюПечатьОбычное_АктОПриемкеВыполненныхСтроительныхРабот' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_АктОПриемкеВыполненныхСтроительныхРабот'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Акт о приемке выполненных строительных работ"" документа РеализацияТоваровУслуг
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Акт о приемке выполненных строительных работ"" документа РеализацияТоваровУслуг
				Тогда открылось окно '*'
				И Я закрываю окно '*'

		* Вывод на печать формы "Счет-фактура"
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюПечатьОбычное_СчетФактура' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_СчетФактура'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Счет-фактура"" документа РеализацияТоваровУслуг
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Счет-фактура"" документа РеализацияТоваровУслуг
				Тогда открылось окно '*'
				И Я закрываю окно '*'

		* Вывод на печать формы "Универсальный передаточный документ (УПД)"
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюПечатьОбычное_УниверсальныйПередаточныйДокумент' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_УниверсальныйПередаточныйДокумент'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Универсальный передаточный документ (УПД)"" документа РеализацияТоваровУслуг
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Универсальный передаточный документ (УПД)"" документа РеализацияТоваровУслуг
				Тогда открылось окно '*'
				И Я закрываю окно '*'

		* Вывод на печать формы "Транспортная накладная"
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюПечатьОбычное_ТранспортнаяНакладная' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_ТранспортнаяНакладная'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Транспортная накладная"" документа РеализацияТоваровУслуг
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Транспортная накладная"" документа РеализацияТоваровУслуг
				Тогда открылось окно '*'
				И Я закрываю окно '*'

		* Вывод на печать формы "Транспортная накладная"
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюПечатьОбычное_ТранспортнаяНакладная' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_ТранспортнаяНакладная'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Транспортная накладная"" документа РеализацияТоваровУслуг
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Транспортная накладная"" документа РеализацияТоваровУслуг
				Тогда открылось окно '*'
				И Я закрываю окно '*'

		* Вывод на печать формы "Товарно-транспортная накладная (1-Т)"
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюПечатьОбычное_ТТН' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_ТТН'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Товарно-транспортная накладная (1-Т)"" документа РеализацияТоваровУслуг
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Товарно-транспортная накладная (1-Т)"" документа РеализацияТоваровУслуг
				Тогда открылось окно '*'
				И Я закрываю окно '*'

		* Вывод на печать формы "Накладная на отпуск материалов на сторону (М-15)"
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюПечатьОбычное_М15' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_М15'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Накладная на отпуск материалов на сторону (М-15)"" документа РеализацияТоваровУслуг
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Накладная на отпуск материалов на сторону (М-15)"" документа РеализацияТоваровУслуг
				Тогда открылось окно '*'
				И Я закрываю окно '*'

		* Вывод на печать формы "Расходная накладная"
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюПечатьОбычное_Накладная' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_Накладная'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Расходная накладная"" документа РеализацияТоваровУслуг
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Расходная накладная"" документа РеализацияТоваровУслуг
				Тогда открылось окно '*'
				И Я закрываю окно '*'

		* Вывод на печать формы "Счет на оплату"
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюПечатьОбычное_СчетЗаказ' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_СчетЗаказ'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Счет на оплату"" документа РеализацияТоваровУслуг
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Счет на оплату"" документа РеализацияТоваровУслуг
				Тогда открылось окно '*'
				И Я закрываю окно '*'

		* Вывод на печать формы "Счет на оплату"
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюПечатьОбычное_СчетЗаказ' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_СчетЗаказ'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Счет на оплату"" документа РеализацияТоваровУслуг
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Счет на оплату"" документа РеализацияТоваровУслуг
				Тогда открылось окно '*'
				И Я закрываю окно '*'

		* Вывод на печать формы "Справка-расчет ""Рублевые суммы документа в валюте"""
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюПечатьОбычное_РублевыеСуммыДокументаВВалюте' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_РублевыеСуммыДокументаВВалюте'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Справка-расчет ""Рублевые суммы документа в валюте"""" документа РеализацияТоваровУслуг
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Справка-расчет ""Рублевые суммы документа в валюте"""" документа РеализацияТоваровУслуг
				Тогда открылось окно '*'
				И Я закрываю окно '*'

		* Вывод на печать формы "Конверт"
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюПечатьОбычное_Конверт' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_Конверт'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Конверт"" документа РеализацияТоваровУслуг
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Конверт"" документа РеализацияТоваровУслуг
				Тогда открылось окно '*'
				И Я закрываю окно '*'

		* Вывод на печать формы "Комплект документов"
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюПечатьОбычное_КомплектДокументов' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_КомплектДокументов'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Комплект документов"" документа РеализацияТоваровУслуг
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Комплект документов"" документа РеализацияТоваровУслуг
				Тогда открылось окно '*'
				И Я закрываю окно '*'

		* Вывод на печать формы "Реестр документов"
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюПечатьОбычное_Реестр' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_Реестр'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Реестр документов"" документа РеализацияТоваровУслуг
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Реестр документов"" документа РеализацияТоваровУслуг
				Тогда открылось окно '*'
				И Я закрываю окно '*'

Сценарий: Печать элемента документа "Списание с расчетного счета" (СписаниеСРасчетногоСчета)

	* Ищем ссылку на существующий элемент
		И я выполняю код встроенного языка на сервере
		"""bsl
			Объект.ЗначениеНаСервере = НЕОПРЕДЕЛЕНО;
			Запрос = Новый Запрос(
				"ВЫБРАТЬ ПЕРВЫЕ 1
				|	ТекДанныеИсточник.Ссылка КАК Ссылка
				|ИЗ
				|	Документ.СписаниеСРасчетногоСчета КАК ТекДанныеИсточник
				|ГДЕ
				|	НЕ ТекДанныеИсточник.ПометкаУдаления
				|	И ТекДанныеИсточник.Проведен");
			ВыборкаЗапроса = Запрос.Выполнить().Выбрать();
			Если ВыборкаЗапроса.Следующий() Тогда
				Объект.ЗначениеНаСервере = ПолучитьНавигационнуюСсылку(ВыборкаЗапроса.Ссылка);
			КонецЕсли;
		"""
		И Я запоминаю значение выражения 'Объект.ЗначениеНаСервере' в переменную 'НавигационнаяСсылка'

	Если 'ЗначениеЗаполнено($НавигационнаяСсылка$)' Тогда

		* Отрываем форму существующего элемента
			И Я открываю навигационную ссылку '$НавигационнаяСсылка$'
			Если появилось предупреждение Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа СписаниеСРасчетногоСчета"
			Если имя текущей формы "ErrorWindow" Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа СписаниеСРасчетногоСчета"
			И я запоминаю заголовок формы в переменную 'ЗаголовокФормы'

		* Вывод на печать формы "Реестр документов"
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюПечатьОбычное_Реестр' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_Реестр'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Реестр документов"" документа СписаниеСРасчетногоСчета
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Реестр документов"" документа СписаниеСРасчетногоСчета
				Тогда открылось окно '*'
				И Я закрываю окно '*'

Сценарий: Печать элемента документа "Установка цен номенклатуры" (УстановкаЦенНоменклатуры)

	* Ищем ссылку на существующий элемент
		И я выполняю код встроенного языка на сервере
		"""bsl
			Объект.ЗначениеНаСервере = НЕОПРЕДЕЛЕНО;
			Запрос = Новый Запрос(
				"ВЫБРАТЬ ПЕРВЫЕ 1
				|	ТекДанныеИсточник.Ссылка КАК Ссылка
				|ИЗ
				|	Документ.УстановкаЦенНоменклатуры КАК ТекДанныеИсточник
				|ГДЕ
				|	НЕ ТекДанныеИсточник.ПометкаУдаления
				|	И ТекДанныеИсточник.Проведен");
			ВыборкаЗапроса = Запрос.Выполнить().Выбрать();
			Если ВыборкаЗапроса.Следующий() Тогда
				Объект.ЗначениеНаСервере = ПолучитьНавигационнуюСсылку(ВыборкаЗапроса.Ссылка);
			КонецЕсли;
		"""
		И Я запоминаю значение выражения 'Объект.ЗначениеНаСервере' в переменную 'НавигационнаяСсылка'

	Если 'ЗначениеЗаполнено($НавигационнаяСсылка$)' Тогда

		* Отрываем форму существующего элемента
			И Я открываю навигационную ссылку '$НавигационнаяСсылка$'
			Если появилось предупреждение Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа УстановкаЦенНоменклатуры"
			Если имя текущей формы "ErrorWindow" Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа УстановкаЦенНоменклатуры"
			И я запоминаю заголовок формы в переменную 'ЗаголовокФормы'

		* Вывод на печать формы "Изменение цен номенклатуры"
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюПечатьОбычное_ПереченьЦен' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_ПереченьЦен'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Изменение цен номенклатуры"" документа УстановкаЦенНоменклатуры
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Изменение цен номенклатуры"" документа УстановкаЦенНоменклатуры
				Тогда открылось окно '*'
				И Я закрываю окно '*'

		* Вывод на печать формы "Ценники"
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюПечатьОбычное_Ценники' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_Ценники'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Ценники"" документа УстановкаЦенНоменклатуры
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Ценники"" документа УстановкаЦенНоменклатуры
				Тогда открылось окно '*'
				И Я закрываю окно '*'
