
#language: ru

@tree

Функциональность: Дымовые тесты - Документы
# Конфигурация: Управление холдингом, редакция 3.2
# Версия: 3.2.1.125

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Открытие формы документа "АвансовыйОтчет"
	Дано Я открываю основную форму документа "АвансовыйОтчет"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АвансовыйОтчет"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "АвансовыйОтчет"
	Дано Я открываю основную форму списка документа "АвансовыйОтчет"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа АвансовыйОтчет"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "АвансовыйПлатежИностранцаПоНДФЛ"
	Дано Я открываю основную форму документа "АвансовыйПлатежИностранцаПоНДФЛ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АвансовыйПлатежИностранцаПоНДФЛ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "АвансовыйПлатежИностранцаПоНДФЛ"
	Дано Я открываю основную форму списка документа "АвансовыйПлатежИностранцаПоНДФЛ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа АвансовыйПлатежИностранцаПоНДФЛ"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "АвизоМПЗВходящее"
	Дано Я открываю основную форму документа "АвизоМПЗВходящее"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АвизоМПЗВходящее"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "АвизоМПЗВходящее"
	Дано Я открываю основную форму списка документа "АвизоМПЗВходящее"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа АвизоМПЗВходящее"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "АвизоМПЗИсходящее"
	Дано Я открываю основную форму документа "АвизоМПЗИсходящее"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АвизоМПЗИсходящее"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "АвизоМПЗИсходящее"
	Дано Я открываю основную форму списка документа "АвизоМПЗИсходящее"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа АвизоМПЗИсходящее"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "АвизоОСВходящее"
	Дано Я открываю основную форму документа "АвизоОСВходящее"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АвизоОСВходящее"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "АвизоОСВходящее"
	Дано Я открываю основную форму списка документа "АвизоОСВходящее"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа АвизоОСВходящее"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "АвизоОСИсходящее"
	Дано Я открываю основную форму документа "АвизоОСИсходящее"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АвизоОСИсходящее"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "АвизоОСИсходящее"
	Дано Я открываю основную форму списка документа "АвизоОСИсходящее"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа АвизоОСИсходящее"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "АвизоПрочееВходящее"
	Дано Я открываю основную форму документа "АвизоПрочееВходящее"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АвизоПрочееВходящее"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "АвизоПрочееВходящее"
	Дано Я открываю основную форму списка документа "АвизоПрочееВходящее"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа АвизоПрочееВходящее"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "АвизоПрочееИсходящее"
	Дано Я открываю основную форму документа "АвизоПрочееИсходящее"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АвизоПрочееИсходящее"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "АвизоПрочееИсходящее"
	Дано Я открываю основную форму списка документа "АвизоПрочееИсходящее"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа АвизоПрочееИсходящее"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "АвизоРасчетыВходящее"
	Дано Я открываю основную форму документа "АвизоРасчетыВходящее"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АвизоРасчетыВходящее"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "АвизоРасчетыВходящее"
	Дано Я открываю основную форму списка документа "АвизоРасчетыВходящее"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа АвизоРасчетыВходящее"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "АвизоРасчетыИсходящее"
	Дано Я открываю основную форму документа "АвизоРасчетыИсходящее"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АвизоРасчетыИсходящее"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "АвизоРасчетыИсходящее"
	Дано Я открываю основную форму списка документа "АвизоРасчетыИсходящее"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа АвизоРасчетыИсходящее"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "АккредитацияПоставщика"
	Дано Я открываю основную форму документа "АккредитацияПоставщика"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АккредитацияПоставщика"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "АккредитацияПоставщика"
	Дано Я открываю основную форму списка документа "АккредитацияПоставщика"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа АккредитацияПоставщика"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "АктОбОказанииПроизводственныхУслуг"
	Дано Я открываю основную форму документа "АктОбОказанииПроизводственныхУслуг"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АктОбОказанииПроизводственныхУслуг"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "АктОбОказанииПроизводственныхУслуг"
	Дано Я открываю основную форму списка документа "АктОбОказанииПроизводственныхУслуг"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа АктОбОказанииПроизводственныхУслуг"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "АктОРасхождениях"
	Дано Я открываю основную форму документа "АктОРасхождениях"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АктОРасхождениях"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "АктОРасхождениях"
	Дано Я открываю основную форму списка документа "АктОРасхождениях"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа АктОРасхождениях"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "АктОРасхожденияхПолученный"
	Дано Я открываю основную форму документа "АктОРасхожденияхПолученный"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АктОРасхожденияхПолученный"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "АктОРасхожденияхПолученный"
	Дано Я открываю основную форму списка документа "АктОРасхожденияхПолученный"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа АктОРасхожденияхПолученный"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "АктПостановкиНаБалансЕГАИС"
	Дано Я открываю основную форму документа "АктПостановкиНаБалансЕГАИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АктПостановкиНаБалансЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "АктПостановкиНаБалансЕГАИС"
	Дано Я открываю основную форму списка документа "АктПостановкиНаБалансЕГАИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа АктПостановкиНаБалансЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "АктПроверкиСтраховыхВзносов"
	Дано Я открываю основную форму документа "АктПроверкиСтраховыхВзносов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АктПроверкиСтраховыхВзносов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "АктПроверкиСтраховыхВзносов"
	Дано Я открываю основную форму списка документа "АктПроверкиСтраховыхВзносов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа АктПроверкиСтраховыхВзносов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "АктСверкиВзаиморасчетов"
	Дано Я открываю основную форму документа "АктСверкиВзаиморасчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АктСверкиВзаиморасчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "АктСверкиВзаиморасчетов"
	Дано Я открываю основную форму списка документа "АктСверкиВзаиморасчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа АктСверкиВзаиморасчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "АктСписанияЕГАИС"
	Дано Я открываю основную форму документа "АктСписанияЕГАИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АктСписанияЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "АктСписанияЕГАИС"
	Дано Я открываю основную форму списка документа "АктСписанияЕГАИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа АктСписанияЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "АкцептПротестПереводногоВекселя"
	Дано Я открываю основную форму документа "АкцептПротестПереводногоВекселя"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АкцептПротестПереводногоВекселя"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "БольничныйЛист"
	Дано Я открываю основную форму документа "БольничныйЛист"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа БольничныйЛист"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "БольничныйЛист"
	Дано Я открываю основную форму списка документа "БольничныйЛист"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа БольничныйЛист"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ВводВНАВЭксплуатациюМСФО"
	Дано Я открываю основную форму документа "ВводВНАВЭксплуатациюМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВводВНАВЭксплуатациюМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ВводНачальныхОстатков"
	Дано Я открываю основную форму документа "ВводНачальныхОстатков"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВводНачальныхОстатков"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ВводНачальныхОстатков"
	Дано Я открываю основную форму списка документа "ВводНачальныхОстатков"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВводНачальныхОстатков"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ВводНачальныхОстатковВНАМСФО"
	Дано Я открываю основную форму документа "ВводНачальныхОстатковВНАМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВводНачальныхОстатковВНАМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ВводОперативныхОстатковНаСчетахИВКассах"
	Дано Я открываю основную форму документа "ВводОперативныхОстатковНаСчетахИВКассах"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВводОперативныхОстатковНаСчетахИВКассах"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ВводОперативныхОстатковНаСчетахИВКассах"
	Дано Я открываю основную форму списка документа "ВводОперативныхОстатковНаСчетахИВКассах"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВводОперативныхОстатковНаСчетахИВКассах"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ВводСведенийВНАМСФО"
	Дано Я открываю основную форму документа "ВводСведенийВНАМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВводСведенийВНАМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ВводСведенийОФинансовыхИнструментах"
	Дано Я открываю основную форму документа "ВводСведенийОФинансовыхИнструментах"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВводСведенийОФинансовыхИнструментах"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ВводСобытийВНАМСФО"
	Дано Я открываю основную форму документа "ВводСобытийВНАМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВводСобытийВНАМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ВедомостьНаВыплатуЗарплаты"
	Дано Я открываю основную форму документа "ВедомостьНаВыплатуЗарплаты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВедомостьНаВыплатуЗарплаты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ВедомостьНаВыплатуЗарплаты"
	Дано Я открываю основную форму списка документа "ВедомостьНаВыплатуЗарплаты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВедомостьНаВыплатуЗарплаты"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ВедомостьНаВыплатуЗарплатыВБанк"
	Дано Я открываю основную форму документа "ВедомостьНаВыплатуЗарплатыВБанк"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВедомостьНаВыплатуЗарплатыВБанк"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ВедомостьНаВыплатуЗарплатыВБанк"
	Дано Я открываю основную форму списка документа "ВедомостьНаВыплатуЗарплатыВБанк"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВедомостьНаВыплатуЗарплатыВБанк"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ВедомостьНаВыплатуЗарплатыВКассу"
	Дано Я открываю основную форму документа "ВедомостьНаВыплатуЗарплатыВКассу"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВедомостьНаВыплатуЗарплатыВКассу"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ВедомостьНаВыплатуЗарплатыВКассу"
	Дано Я открываю основную форму списка документа "ВедомостьНаВыплатуЗарплатыВКассу"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВедомостьНаВыплатуЗарплатыВКассу"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ВедомостьУплатыАДВ_11"
	Дано Я открываю основную форму документа "ВедомостьУплатыАДВ_11"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВедомостьУплатыАДВ_11"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ВедомостьУплатыАДВ_11"
	Дано Я открываю основную форму списка документа "ВедомостьУплатыАДВ_11"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВедомостьУплатыАДВ_11"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ВерсияДокументацииЗакупочныхПроцедур"
	Дано Я открываю основную форму документа "ВерсияДокументацииЗакупочныхПроцедур"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВерсияДокументацииЗакупочныхПроцедур"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ВерсияДокументацииЗакупочныхПроцедур"
	Дано Я открываю основную форму списка документа "ВерсияДокументацииЗакупочныхПроцедур"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВерсияДокументацииЗакупочныхПроцедур"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ВерсияСоглашенияАккредитив"
	Дано Я открываю основную форму документа "ВерсияСоглашенияАккредитив"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВерсияСоглашенияАккредитив"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ВерсияСоглашенияАккредитив"
	Дано Я открываю основную форму списка документа "ВерсияСоглашенияАккредитив"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВерсияСоглашенияАккредитив"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ВерсияСоглашенияБанковскаяГарантия"
	Дано Я открываю основную форму документа "ВерсияСоглашенияБанковскаяГарантия"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВерсияСоглашенияБанковскаяГарантия"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ВерсияСоглашенияБанковскаяГарантия"
	Дано Я открываю основную форму списка документа "ВерсияСоглашенияБанковскаяГарантия"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВерсияСоглашенияБанковскаяГарантия"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ВерсияСоглашенияВалютноПроцентныйСвоп"
	Дано Я открываю основную форму документа "ВерсияСоглашенияВалютноПроцентныйСвоп"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВерсияСоглашенияВалютноПроцентныйСвоп"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ВерсияСоглашенияВалютноПроцентныйСвоп"
	Дано Я открываю основную форму списка документа "ВерсияСоглашенияВалютноПроцентныйСвоп"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВерсияСоглашенияВалютноПроцентныйСвоп"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ВерсияСоглашенияВалютныйСвоп"
	Дано Я открываю основную форму документа "ВерсияСоглашенияВалютныйСвоп"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВерсияСоглашенияВалютныйСвоп"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ВерсияСоглашенияВалютныйСвоп"
	Дано Я открываю основную форму списка документа "ВерсияСоглашенияВалютныйСвоп"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВерсияСоглашенияВалютныйСвоп"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ВерсияСоглашенияВалютныйФорвард"
	Дано Я открываю основную форму документа "ВерсияСоглашенияВалютныйФорвард"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВерсияСоглашенияВалютныйФорвард"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ВерсияСоглашенияВалютныйФорвард"
	Дано Я открываю основную форму списка документа "ВерсияСоглашенияВалютныйФорвард"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВерсияСоглашенияВалютныйФорвард"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ВерсияСоглашенияДепозит"
	Дано Я открываю основную форму документа "ВерсияСоглашенияДепозит"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВерсияСоглашенияДепозит"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ВерсияСоглашенияДепозит"
	Дано Я открываю основную форму списка документа "ВерсияСоглашенияДепозит"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВерсияСоглашенияДепозит"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ВерсияСоглашенияКоммерческийДоговор"
	Дано Я открываю основную форму документа "ВерсияСоглашенияКоммерческийДоговор"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВерсияСоглашенияКоммерческийДоговор"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ВерсияСоглашенияКоммерческийДоговор"
	Дано Я открываю основную форму списка документа "ВерсияСоглашенияКоммерческийДоговор"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВерсияСоглашенияКоммерческийДоговор"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ВерсияСоглашенияКредит"
	Дано Я открываю основную форму документа "ВерсияСоглашенияКредит"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВерсияСоглашенияКредит"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ВерсияСоглашенияКредит"
	Дано Я открываю основную форму списка документа "ВерсияСоглашенияКредит"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВерсияСоглашенияКредит"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ВерсияСоглашенияЛизинг"
	Дано Я открываю основную форму документа "ВерсияСоглашенияЛизинг"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВерсияСоглашенияЛизинг"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ВерсияСоглашенияЛизинг"
	Дано Я открываю основную форму списка документа "ВерсияСоглашенияЛизинг"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВерсияСоглашенияЛизинг"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ВозвратВОборотИСМП"
	Дано Я открываю основную форму документа "ВозвратВОборотИСМП"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВозвратВОборотИСМП"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ВозвратВОборотИСМП"
	Дано Я открываю основную форму списка документа "ВозвратВОборотИСМП"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВозвратВОборотИСМП"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ВозвратИзРегистра2ЕГАИС"
	Дано Я открываю основную форму документа "ВозвратИзРегистра2ЕГАИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВозвратИзРегистра2ЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ВозвратИзРегистра2ЕГАИС"
	Дано Я открываю основную форму списка документа "ВозвратИзРегистра2ЕГАИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВозвратИзРегистра2ЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ВозвратМатериаловИзЭксплуатации"
	Дано Я открываю основную форму документа "ВозвратМатериаловИзЭксплуатации"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВозвратМатериаловИзЭксплуатации"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ВозвратМатериаловИзЭксплуатации"
	Дано Я открываю основную форму списка документа "ВозвратМатериаловИзЭксплуатации"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВозвратМатериаловИзЭксплуатации"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ВозвратНДФЛ"
	Дано Я открываю основную форму документа "ВозвратНДФЛ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВозвратНДФЛ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ВозвратНДФЛ"
	Дано Я открываю основную форму списка документа "ВозвратНДФЛ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВозвратНДФЛ"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ВозвратОСОтАрендатора"
	Дано Я открываю основную форму документа "ВозвратОСОтАрендатора"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВозвратОСОтАрендатора"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ВозвратОСОтАрендатора"
	Дано Я открываю основную форму списка документа "ВозвратОСОтАрендатора"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВозвратОСОтАрендатора"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ВозвратТоваровОтПокупателя"
	Дано Я открываю основную форму документа "ВозвратТоваровОтПокупателя"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВозвратТоваровОтПокупателя"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ВозвратТоваровОтПокупателя"
	Дано Я открываю основную форму списка документа "ВозвратТоваровОтПокупателя"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВозвратТоваровОтПокупателя"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ВозвратТоваровПоставщику"
	Дано Я открываю основную форму документа "ВозвратТоваровПоставщику"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВозвратТоваровПоставщику"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ВозвратТоваровПоставщику"
	Дано Я открываю основную форму списка документа "ВозвратТоваровПоставщику"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВозвратТоваровПоставщику"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ВозмещениеБольничныхВЧастиФБ"
	Дано Я открываю основную форму документа "ВозмещениеБольничныхВЧастиФБ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВозмещениеБольничныхВЧастиФБ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ВозмещениеБольничныхВЧастиФБ"
	Дано Я открываю основную форму списка документа "ВозмещениеБольничныхВЧастиФБ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВозмещениеБольничныхВЧастиФБ"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ВосстановлениеВНАИзРасходов"
	Дано Я открываю основную форму документа "ВосстановлениеВНАИзРасходов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВосстановлениеВНАИзРасходов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ВосстановлениеНДС"
	Дано Я открываю основную форму документа "ВосстановлениеНДС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВосстановлениеНДС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ВосстановлениеНДС"
	Дано Я открываю основную форму списка документа "ВосстановлениеНДС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВосстановлениеНДС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ВосстановлениеНДСПоОбъектамНедвижимости"
	Дано Я открываю основную форму документа "ВосстановлениеНДСПоОбъектамНедвижимости"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВосстановлениеНДСПоОбъектамНедвижимости"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ВосстановлениеНДСПоОбъектамНедвижимости"
	Дано Я открываю основную форму списка документа "ВосстановлениеНДСПоОбъектамНедвижимости"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВосстановлениеНДСПоОбъектамНедвижимости"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ВходящаяТранспортнаяОперацияВЕТИС"
	Дано Я открываю основную форму документа "ВходящаяТранспортнаяОперацияВЕТИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВходящаяТранспортнаяОперацияВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ВходящаяТранспортнаяОперацияВЕТИС"
	Дано Я открываю основную форму списка документа "ВходящаяТранспортнаяОперацияВЕТИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВходящаяТранспортнаяОперацияВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ВходящийЗапросФССДляРасчетаПособия"
	Дано Я открываю основную форму списка документа "ВходящийЗапросФССДляРасчетаПособия"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВходящийЗапросФССДляРасчетаПособия"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ВыбытиеВекселей"
	Дано Я открываю основную форму документа "ВыбытиеВекселей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВыбытиеВекселей"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ВыбытиеВНАМСФО"
	Дано Я открываю основную форму документа "ВыбытиеВНАМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВыбытиеВНАМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ВыбытиеИнвестиций"
	Дано Я открываю основную форму документа "ВыбытиеИнвестиций"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВыбытиеИнвестиций"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ВыводИзОборотаИСМП"
	Дано Я открываю основную форму документа "ВыводИзОборотаИСМП"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВыводИзОборотаИСМП"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ВыводИзОборотаИСМП"
	Дано Я открываю основную форму списка документа "ВыводИзОборотаИСМП"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВыводИзОборотаИСМП"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ВыгрузкаРегламентированныхОтчетов"
	Дано Я открываю основную форму документа "ВыгрузкаРегламентированныхОтчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВыгрузкаРегламентированныхОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ВыгрузкаРегламентированныхОтчетов"
	Дано Я открываю основную форму списка документа "ВыгрузкаРегламентированныхОтчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВыгрузкаРегламентированныхОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ВыдачаДенежныхДокументов"
	Дано Я открываю основную форму документа "ВыдачаДенежныхДокументов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВыдачаДенежныхДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ВыдачаДенежныхДокументов"
	Дано Я открываю основную форму списка документа "ВыдачаДенежныхДокументов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВыдачаДенежныхДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ВыкупПредметовЛизинга"
	Дано Я открываю основную форму документа "ВыкупПредметовЛизинга"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВыкупПредметовЛизинга"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ВыкупПредметовЛизинга"
	Дано Я открываю основную форму списка документа "ВыкупПредметовЛизинга"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВыкупПредметовЛизинга"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ВыкупЦеннойБумаги"
	Дано Я открываю основную форму документа "ВыкупЦеннойБумаги"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВыкупЦеннойБумаги"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ВыплатыСамозанятым"
	Дано Я открываю основную форму документа "ВыплатыСамозанятым"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВыплатыСамозанятым"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ВыплатыСамозанятым"
	Дано Я открываю основную форму списка документа "ВыплатыСамозанятым"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВыплатыСамозанятым"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ВыпускЦеннойБумаги"
	Дано Я открываю основную форму документа "ВыпускЦеннойБумаги"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВыпускЦеннойБумаги"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ВыработкаВНА"
	Дано Я открываю основную форму документа "ВыработкаВНА"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВыработкаВНА"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ВыработкаМатериалов"
	Дано Я открываю основную форму документа "ВыработкаМатериалов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВыработкаМатериалов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ВыработкаМатериалов"
	Дано Я открываю основную форму списка документа "ВыработкаМатериалов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВыработкаМатериалов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ВыработкаНМА"
	Дано Я открываю основную форму документа "ВыработкаНМА"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВыработкаНМА"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ВыработкаНМА"
	Дано Я открываю основную форму списка документа "ВыработкаНМА"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВыработкаНМА"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ВыработкаОС"
	Дано Я открываю основную форму документа "ВыработкаОС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВыработкаОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ВыработкаОС"
	Дано Я открываю основную форму списка документа "ВыработкаОС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВыработкаОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ГрафикРасчетовСПокупателемПоставщиком"
	Дано Я открываю основную форму списка документа "ГрафикРасчетовСПокупателемПоставщиком"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ГрафикРасчетовСПокупателемПоставщиком"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ГТДИмпорт"
	Дано Я открываю основную форму документа "ГТДИмпорт"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ГТДИмпорт"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ГТДИмпорт"
	Дано Я открываю основную форму списка документа "ГТДИмпорт"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ГТДИмпорт"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ДанныеОКорректировкеСведенийЗастрахованныхЛицСЗВ_КОРР"
	Дано Я открываю основную форму документа "ДанныеОКорректировкеСведенийЗастрахованныхЛицСЗВ_КОРР"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ДанныеОКорректировкеСведенийЗастрахованныхЛицСЗВ_КОРР"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ДанныеОКорректировкеСведенийЗастрахованныхЛицСЗВ_КОРР"
	Дано Я открываю основную форму списка документа "ДанныеОКорректировкеСведенийЗастрахованныхЛицСЗВ_КОРР"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ДанныеОКорректировкеСведенийЗастрахованныхЛицСЗВ_КОРР"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ДепонированиеЗарплаты"
	Дано Я открываю основную форму документа "ДепонированиеЗарплаты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ДепонированиеЗарплаты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ДепонированиеЗарплаты"
	Дано Я открываю основную форму списка документа "ДепонированиеЗарплаты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ДепонированиеЗарплаты"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Доверенность"
	Дано Я открываю основную форму документа "Доверенность"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа Доверенность"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Доверенность"
	Дано Я открываю основную форму списка документа "Доверенность"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа Доверенность"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ДоговорРаботыУслуги"
	Дано Я открываю основную форму документа "ДоговорРаботыУслуги"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ДоговорРаботыУслуги"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ДоговорРаботыУслуги"
	Дано Я открываю основную форму списка документа "ДоговорРаботыУслуги"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ДоговорРаботыУслуги"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ДокументКадровогоЭДО"
	Дано Я открываю основную форму документа "ДокументКадровогоЭДО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ДокументКадровогоЭДО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ДокументКадровогоЭДО"
	Дано Я открываю основную форму списка документа "ДокументКадровогоЭДО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ДокументКадровогоЭДО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ДокументРасчетовСКонтрагентом"
	Дано Я открываю основную форму документа "ДокументРасчетовСКонтрагентом"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ДокументРасчетовСКонтрагентом"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ДокументРасчетовСКонтрагентом"
	Дано Я открываю основную форму списка документа "ДокументРасчетовСКонтрагентом"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ДокументРасчетовСКонтрагентом"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ДопЛистКнигиПокупокДляПередачиВЭлектронномВиде"
	Дано Я открываю основную форму документа "ДопЛистКнигиПокупокДляПередачиВЭлектронномВиде"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ДопЛистКнигиПокупокДляПередачиВЭлектронномВиде"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ДопЛистКнигиПокупокДляПередачиВЭлектронномВиде"
	Дано Я открываю основную форму списка документа "ДопЛистКнигиПокупокДляПередачиВЭлектронномВиде"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ДопЛистКнигиПокупокДляПередачиВЭлектронномВиде"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ДопЛистКнигиПродажДляПередачиВЭлектронномВиде"
	Дано Я открываю основную форму документа "ДопЛистКнигиПродажДляПередачиВЭлектронномВиде"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ДопЛистКнигиПродажДляПередачиВЭлектронномВиде"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ДопЛистКнигиПродажДляПередачиВЭлектронномВиде"
	Дано Я открываю основную форму списка документа "ДопЛистКнигиПродажДляПередачиВЭлектронномВиде"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ДопЛистКнигиПродажДляПередачиВЭлектронномВиде"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ЖурналУчетаСчетовФактурДляПередачиВЭлектронномВиде"
	Дано Я открываю основную форму документа "ЖурналУчетаСчетовФактурДляПередачиВЭлектронномВиде"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЖурналУчетаСчетовФактурДляПередачиВЭлектронномВиде"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ЖурналУчетаСчетовФактурДляПередачиВЭлектронномВиде"
	Дано Я открываю основную форму списка документа "ЖурналУчетаСчетовФактурДляПередачиВЭлектронномВиде"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЖурналУчетаСчетовФактурДляПередачиВЭлектронномВиде"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ЗаказКлиента"
	Дано Я открываю основную форму документа "ЗаказКлиента"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаказКлиента"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ЗаказКлиента"
	Дано Я открываю основную форму списка документа "ЗаказКлиента"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаказКлиента"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ЗаказНаЭмиссиюКодовМаркировкиСУЗ"
	Дано Я открываю основную форму документа "ЗаказНаЭмиссиюКодовМаркировкиСУЗ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаказНаЭмиссиюКодовМаркировкиСУЗ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ЗаказНаЭмиссиюКодовМаркировкиСУЗ"
	Дано Я открываю основную форму списка документа "ЗаказНаЭмиссиюКодовМаркировкиСУЗ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаказНаЭмиссиюКодовМаркировкиСУЗ"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ЗаказПоставщику"
	Дано Я открываю основную форму документа "ЗаказПоставщику"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаказПоставщику"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ЗаказПоставщику"
	Дано Я открываю основную форму списка документа "ЗаказПоставщику"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаказПоставщику"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ЗакрытиеПлатежнойПозиции"
	Дано Я открываю основную форму документа "ЗакрытиеПлатежнойПозиции"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗакрытиеПлатежнойПозиции"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ЗакрытиеПлатежнойПозиции"
	Дано Я открываю основную форму списка документа "ЗакрытиеПлатежнойПозиции"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗакрытиеПлатежнойПозиции"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ЗаменаНоменклатуры"
	Дано Я открываю основную форму документа "ЗаменаНоменклатуры"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаменаНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ЗаменаНоменклатуры"
	Дано Я открываю основную форму списка документа "ЗаменаНоменклатуры"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаменаНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ЗаписьКнигиУчетаДоходовИРасходовИП"
	Дано Я открываю основную форму документа "ЗаписьКнигиУчетаДоходовИРасходовИП"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаписьКнигиУчетаДоходовИРасходовИП"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ЗаписьКнигиУчетаДоходовИРасходовИП"
	Дано Я открываю основную форму списка документа "ЗаписьКнигиУчетаДоходовИРасходовИП"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаписьКнигиУчетаДоходовИРасходовИП"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ЗаписьКУДиР"
	Дано Я открываю основную форму документа "ЗаписьКУДиР"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаписьКУДиР"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ЗаписьКУДиР"
	Дано Я открываю основную форму списка документа "ЗаписьКУДиР"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаписьКУДиР"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ЗапросАкцизныхМарокЕГАИС"
	Дано Я открываю основную форму документа "ЗапросАкцизныхМарокЕГАИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗапросАкцизныхМарокЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ЗапросАкцизныхМарокЕГАИС"
	Дано Я открываю основную форму списка документа "ЗапросАкцизныхМарокЕГАИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗапросАкцизныхМарокЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ЗапросДанныхНалоговогоМониторинга"
	Дано Я открываю основную форму документа "ЗапросДанныхНалоговогоМониторинга"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗапросДанныхНалоговогоМониторинга"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ЗапросДанныхНалоговогоМониторинга"
	Дано Я открываю основную форму списка документа "ЗапросДанныхНалоговогоМониторинга"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗапросДанныхНалоговогоМониторинга"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ЗапросНаВыпискуИзЕГРЮЛ_ЕГРИП"
	Дано Я открываю основную форму документа "ЗапросНаВыпискуИзЕГРЮЛ_ЕГРИП"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗапросНаВыпискуИзЕГРЮЛ_ЕГРИП"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ЗапросНаВыпискуИзЕГРЮЛ_ЕГРИП"
	Дано Я открываю основную форму списка документа "ЗапросНаВыпискуИзЕГРЮЛ_ЕГРИП"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗапросНаВыпискуИзЕГРЮЛ_ЕГРИП"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ЗапросНаИнформационноеОбслуживаниеНалогоплательщика"
	Дано Я открываю основную форму документа "ЗапросНаИнформационноеОбслуживаниеНалогоплательщика"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗапросНаИнформационноеОбслуживаниеНалогоплательщика"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ЗапросНаИнформационноеОбслуживаниеНалогоплательщика"
	Дано Я открываю основную форму списка документа "ЗапросНаИнформационноеОбслуживаниеНалогоплательщика"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗапросНаИнформационноеОбслуживаниеНалогоплательщика"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ЗапросНаИнформационноеОбслуживаниеСтрахователя"
	Дано Я открываю основную форму документа "ЗапросНаИнформационноеОбслуживаниеСтрахователя"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗапросНаИнформационноеОбслуживаниеСтрахователя"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ЗапросНаИнформационноеОбслуживаниеСтрахователя"
	Дано Я открываю основную форму списка документа "ЗапросНаИнформационноеОбслуживаниеСтрахователя"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗапросНаИнформационноеОбслуживаниеСтрахователя"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ЗапросСкладскогоЖурналаВЕТИС"
	Дано Я открываю основную форму документа "ЗапросСкладскогоЖурналаВЕТИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗапросСкладскогоЖурналаВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ЗапросСкладскогоЖурналаВЕТИС"
	Дано Я открываю основную форму списка документа "ЗапросСкладскогоЖурналаВЕТИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗапросСкладскогоЖурналаВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ЗаявкаНаЗакрытиеЛицевыхСчетовСотрудников"
	Дано Я открываю основную форму документа "ЗаявкаНаЗакрытиеЛицевыхСчетовСотрудников"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаявкаНаЗакрытиеЛицевыхСчетовСотрудников"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ЗаявкаНаЗакрытиеЛицевыхСчетовСотрудников"
	Дано Я открываю основную форму списка документа "ЗаявкаНаЗакрытиеЛицевыхСчетовСотрудников"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявкаНаЗакрытиеЛицевыхСчетовСотрудников"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ЗаявкаНаЗакупку"
	Дано Я открываю основную форму документа "ЗаявкаНаЗакупку"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаявкаНаЗакупку"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ЗаявкаНаЗакупку"
	Дано Я открываю основную форму списка документа "ЗаявкаНаЗакупку"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявкаНаЗакупку"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ЗаявкаНаИзменениеНСИ"
	Дано Я открываю основную форму документа "ЗаявкаНаИзменениеНСИ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаявкаНаИзменениеНСИ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ЗаявкаНаИзменениеНСИ"
	Дано Я открываю основную форму списка документа "ЗаявкаНаИзменениеНСИ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявкаНаИзменениеНСИ"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ЗаявкаНаКорректировкуПланов"
	Дано Я открываю основную форму документа "ЗаявкаНаКорректировкуПланов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаявкаНаКорректировкуПланов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ЗаявкаНаКорректировкуПланов"
	Дано Я открываю основную форму списка документа "ЗаявкаНаКорректировкуПланов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявкаНаКорректировкуПланов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ЗаявкаНаОткрытиеЛицевыхСчетовСотрудников"
	Дано Я открываю основную форму документа "ЗаявкаНаОткрытиеЛицевыхСчетовСотрудников"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаявкаНаОткрытиеЛицевыхСчетовСотрудников"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ЗаявкаНаОткрытиеЛицевыхСчетовСотрудников"
	Дано Я открываю основную форму списка документа "ЗаявкаНаОткрытиеЛицевыхСчетовСотрудников"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявкаНаОткрытиеЛицевыхСчетовСотрудников"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ЗаявкаНаПривлечениеФинансирования"
	Дано Я открываю основную форму документа "ЗаявкаНаПривлечениеФинансирования"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаявкаНаПривлечениеФинансирования"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ЗаявкаНаПривлечениеФинансирования"
	Дано Я открываю основную форму списка документа "ЗаявкаНаПривлечениеФинансирования"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявкаНаПривлечениеФинансирования"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ЗаявкаНаРасход"
	Дано Я открываю основную форму документа "ЗаявкаНаРасход"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаявкаНаРасход"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ЗаявкаНаРасход"
	Дано Я открываю основную форму списка документа "ЗаявкаНаРасход"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявкаНаРасход"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ЗаявкаНаРасходованиеДенежныхСредств"
	Дано Я открываю основную форму документа "ЗаявкаНаРасходованиеДенежныхСредств"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаявкаНаРасходованиеДенежныхСредств"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ЗаявкаНаРасходованиеДенежныхСредств"
	Дано Я открываю основную форму списка документа "ЗаявкаНаРасходованиеДенежныхСредств"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявкаНаРасходованиеДенежныхСредств"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ЗаявкиНаЛьготныйКредит"
	Дано Я открываю основную форму документа "ЗаявкиНаЛьготныйКредит"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаявкиНаЛьготныйКредит"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ЗаявкиНаЛьготныйКредит"
	Дано Я открываю основную форму списка документа "ЗаявкиНаЛьготныйКредит"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявкиНаЛьготныйКредит"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ЗаявлениеАбонентаСпецоператораСвязи"
	Дано Я открываю основную форму документа "ЗаявлениеАбонентаСпецоператораСвязи"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаявлениеАбонентаСпецоператораСвязи"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ЗаявлениеАбонентаСпецоператораСвязи"
	Дано Я открываю основную форму списка документа "ЗаявлениеАбонентаСпецоператораСвязи"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявлениеАбонентаСпецоператораСвязи"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ЗаявлениеВФССОВозмещенииВыплатРодителямДетейИнвалидов"
	Дано Я открываю основную форму документа "ЗаявлениеВФССОВозмещенииВыплатРодителямДетейИнвалидов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаявлениеВФССОВозмещенииВыплатРодителямДетейИнвалидов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ЗаявлениеВФССОВозмещенииВыплатРодителямДетейИнвалидов"
	Дано Я открываю основную форму списка документа "ЗаявлениеВФССОВозмещенииВыплатРодителямДетейИнвалидов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявлениеВФССОВозмещенииВыплатРодителямДетейИнвалидов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ЗаявлениеВФССОВозмещенииРасходовНаПогребение"
	Дано Я открываю основную форму документа "ЗаявлениеВФССОВозмещенииРасходовНаПогребение"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаявлениеВФССОВозмещенииРасходовНаПогребение"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ЗаявлениеВФССОВозмещенииРасходовНаПогребение"
	Дано Я открываю основную форму списка документа "ЗаявлениеВФССОВозмещенииРасходовНаПогребение"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявлениеВФССОВозмещенииРасходовНаПогребение"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ЗаявлениеНаПредоставлениеСтандартныхВычетовПоНДФЛ"
	Дано Я открываю основную форму документа "ЗаявлениеНаПредоставлениеСтандартныхВычетовПоНДФЛ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаявлениеНаПредоставлениеСтандартныхВычетовПоНДФЛ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ЗаявлениеНаПредоставлениеСтандартныхВычетовПоНДФЛ"
	Дано Я открываю основную форму списка документа "ЗаявлениеНаПредоставлениеСтандартныхВычетовПоНДФЛ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявлениеНаПредоставлениеСтандартныхВычетовПоНДФЛ"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ЗаявлениеОВвозеТоваров"
	Дано Я открываю основную форму документа "ЗаявлениеОВвозеТоваров"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаявлениеОВвозеТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ЗаявлениеОВвозеТоваров"
	Дано Я открываю основную форму списка документа "ЗаявлениеОВвозеТоваров"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявлениеОВвозеТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ЗаявлениеОПодтвержденииПраваНаЗачетАвансовПоНДФЛ"
	Дано Я открываю основную форму документа "ЗаявлениеОПодтвержденииПраваНаЗачетАвансовПоНДФЛ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаявлениеОПодтвержденииПраваНаЗачетАвансовПоНДФЛ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ЗаявлениеОПодтвержденииПраваНаЗачетАвансовПоНДФЛ"
	Дано Я открываю основную форму списка документа "ЗаявлениеОПодтвержденииПраваНаЗачетАвансовПоНДФЛ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявлениеОПодтвержденииПраваНаЗачетАвансовПоНДФЛ"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ЗаявлениеСотрудникаНаВыплатуПособия"
	Дано Я открываю основную форму документа "ЗаявлениеСотрудникаНаВыплатуПособия"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаявлениеСотрудникаНаВыплатуПособия"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ЗаявлениеСотрудникаНаВыплатуПособия"
	Дано Я открываю основную форму списка документа "ЗаявлениеСотрудникаНаВыплатуПособия"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявлениеСотрудникаНаВыплатуПособия"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ЗаявленияОПредоставленииСведенийОТрудовойДеятельности"
	Дано Я открываю основную форму документа "ЗаявленияОПредоставленииСведенийОТрудовойДеятельности"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаявленияОПредоставленииСведенийОТрудовойДеятельности"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ЗаявленияОПредоставленииСведенийОТрудовойДеятельности"
	Дано Я открываю основную форму списка документа "ЗаявленияОПредоставленииСведенийОТрудовойДеятельности"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявленияОПредоставленииСведенийОТрудовойДеятельности"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ЗаявленияПоЭлДокументооборотуСПФР"
	Дано Я открываю основную форму документа "ЗаявленияПоЭлДокументооборотуСПФР"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаявленияПоЭлДокументооборотуСПФР"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ЗаявленияПоЭлДокументооборотуСПФР"
	Дано Я открываю основную форму списка документа "ЗаявленияПоЭлДокументооборотуСПФР"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявленияПоЭлДокументооборотуСПФР"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ИзвещениеФСС"
	Дано Я открываю основную форму списка документа "ИзвещениеФСС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИзвещениеФСС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ИзменениеГрафиковАмортизацииОС"
	Дано Я открываю основную форму документа "ИзменениеГрафиковАмортизацииОС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИзменениеГрафиковАмортизацииОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ИзменениеГрафиковАмортизацииОС"
	Дано Я открываю основную форму списка документа "ИзменениеГрафиковАмортизацииОС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИзменениеГрафиковАмортизацииОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ИзменениеОтраженияРасходовПоАренднымПлатежамОС"
	Дано Я открываю основную форму документа "ИзменениеОтраженияРасходовПоАренднымПлатежамОС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИзменениеОтраженияРасходовПоАренднымПлатежамОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ИзменениеОтраженияРасходовПоАренднымПлатежамОС"
	Дано Я открываю основную форму списка документа "ИзменениеОтраженияРасходовПоАренднымПлатежамОС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИзменениеОтраженияРасходовПоАренднымПлатежамОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ИзменениеПараметровВНАМСФО"
	Дано Я открываю основную форму документа "ИзменениеПараметровВНАМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИзменениеПараметровВНАМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ИзменениеПараметровНачисленияАмортизацииОС"
	Дано Я открываю основную форму документа "ИзменениеПараметровНачисленияАмортизацииОС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИзменениеПараметровНачисленияАмортизацииОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ИзменениеПараметровНачисленияАмортизацииОС"
	Дано Я открываю основную форму списка документа "ИзменениеПараметровНачисленияАмортизацииОС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИзменениеПараметровНачисленияАмортизацииОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ИзменениеПретензии"
	Дано Я открываю основную форму документа "ИзменениеПретензии"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИзменениеПретензии"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ИзменениеПретензии"
	Дано Я открываю основную форму списка документа "ИзменениеПретензии"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИзменениеПретензии"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ИзменениеСостоянияОС"
	Дано Я открываю основную форму документа "ИзменениеСостоянияОС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИзменениеСостоянияОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ИзменениеСостоянияОС"
	Дано Я открываю основную форму списка документа "ИзменениеСостоянияОС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИзменениеСостоянияОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ИзменениеСпециальногоКоэффициентаНМА"
	Дано Я открываю основную форму документа "ИзменениеСпециальногоКоэффициентаНМА"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИзменениеСпециальногоКоэффициентаНМА"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ИзменениеСпециальногоКоэффициентаНМА"
	Дано Я открываю основную форму списка документа "ИзменениеСпециальногоКоэффициентаНМА"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИзменениеСпециальногоКоэффициентаНМА"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ИзменениеСпециальногоКоэффициентаОС"
	Дано Я открываю основную форму документа "ИзменениеСпециальногоКоэффициентаОС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИзменениеСпециальногоКоэффициентаОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ИзменениеСпециальногоКоэффициентаОС"
	Дано Я открываю основную форму списка документа "ИзменениеСпециальногоКоэффициентаОС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИзменениеСпециальногоКоэффициентаОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ИзменениеСпособовОтраженияРасходовПоАмортизацииНМА"
	Дано Я открываю основную форму документа "ИзменениеСпособовОтраженияРасходовПоАмортизацииНМА"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИзменениеСпособовОтраженияРасходовПоАмортизацииНМА"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ИзменениеСпособовОтраженияРасходовПоАмортизацииНМА"
	Дано Я открываю основную форму списка документа "ИзменениеСпособовОтраженияРасходовПоАмортизацииНМА"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИзменениеСпособовОтраженияРасходовПоАмортизацииНМА"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ИзменениеСпособовОтраженияРасходовПоАмортизацииОС"
	Дано Я открываю основную форму документа "ИзменениеСпособовОтраженияРасходовПоАмортизацииОС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИзменениеСпособовОтраженияРасходовПоАмортизацииОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ИзменениеСпособовОтраженияРасходовПоАмортизацииОС"
	Дано Я открываю основную форму списка документа "ИзменениеСпособовОтраженияРасходовПоАмортизацииОС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИзменениеСпособовОтраженияРасходовПоАмортизацииОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ИзменениеУсловийАренды"
	Дано Я открываю основную форму документа "ИзменениеУсловийАренды"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИзменениеУсловийАренды"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ИзменениеУсловийАренды"
	Дано Я открываю основную форму списка документа "ИзменениеУсловийАренды"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИзменениеУсловийАренды"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ИнвентаризацияКассы"
	Дано Я открываю основную форму документа "ИнвентаризацияКассы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИнвентаризацияКассы"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ИнвентаризацияКассы"
	Дано Я открываю основную форму списка документа "ИнвентаризацияКассы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИнвентаризацияКассы"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ИнвентаризацияНЗП"
	Дано Я открываю основную форму документа "ИнвентаризацияНЗП"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИнвентаризацияНЗП"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ИнвентаризацияНЗП"
	Дано Я открываю основную форму списка документа "ИнвентаризацияНЗП"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИнвентаризацияНЗП"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ИнвентаризацияОС"
	Дано Я открываю основную форму документа "ИнвентаризацияОС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИнвентаризацияОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ИнвентаризацияОС"
	Дано Я открываю основную форму списка документа "ИнвентаризацияОС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИнвентаризацияОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ИнвентаризацияПродукцииВЕТИС"
	Дано Я открываю основную форму документа "ИнвентаризацияПродукцииВЕТИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИнвентаризацияПродукцииВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ИнвентаризацияПродукцииВЕТИС"
	Дано Я открываю основную форму списка документа "ИнвентаризацияПродукцииВЕТИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИнвентаризацияПродукцииВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ИнвентаризацияРасчетовСКонтрагентами"
	Дано Я открываю основную форму документа "ИнвентаризацияРасчетовСКонтрагентами"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИнвентаризацияРасчетовСКонтрагентами"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ИнвентаризацияРасчетовСКонтрагентами"
	Дано Я открываю основную форму списка документа "ИнвентаризацияРасчетовСКонтрагентами"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИнвентаризацияРасчетовСКонтрагентами"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ИнвентаризацияТоваровНаСкладе"
	Дано Я открываю основную форму документа "ИнвентаризацияТоваровНаСкладе"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИнвентаризацияТоваровНаСкладе"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ИнвентаризацияТоваровНаСкладе"
	Дано Я открываю основную форму списка документа "ИнвентаризацияТоваровНаСкладе"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИнвентаризацияТоваровНаСкладе"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ИсполнениеКовенантов"
	Дано Я открываю основную форму документа "ИсполнениеКовенантов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИсполнениеКовенантов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ИсполнениеКовенантов"
	Дано Я открываю основную форму списка документа "ИсполнениеКовенантов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИсполнениеКовенантов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ИсполнительныйЛист"
	Дано Я открываю основную форму документа "ИсполнительныйЛист"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИсполнительныйЛист"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ИсполнительныйЛист"
	Дано Я открываю основную форму списка документа "ИсполнительныйЛист"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИсполнительныйЛист"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ИсходящаяСправкаОЗаработкеДляРасчетаПособий"
	Дано Я открываю основную форму документа "ИсходящаяСправкаОЗаработкеДляРасчетаПособий"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИсходящаяСправкаОЗаработкеДляРасчетаПособий"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ИсходящаяСправкаОЗаработкеДляРасчетаПособий"
	Дано Я открываю основную форму списка документа "ИсходящаяСправкаОЗаработкеДляРасчетаПособий"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИсходящаяСправкаОЗаработкеДляРасчетаПособий"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ИсходящаяТранспортнаяОперацияВЕТИС"
	Дано Я открываю основную форму документа "ИсходящаяТранспортнаяОперацияВЕТИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИсходящаяТранспортнаяОперацияВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ИсходящаяТранспортнаяОперацияВЕТИС"
	Дано Я открываю основную форму списка документа "ИсходящаяТранспортнаяОперацияВЕТИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИсходящаяТранспортнаяОперацияВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ИсходящееСообщениеОСтраховомСлучаеФСС"
	Дано Я открываю основную форму документа "ИсходящееСообщениеОСтраховомСлучаеФСС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИсходящееСообщениеОСтраховомСлучаеФСС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ИсходящееСообщениеОСтраховомСлучаеФСС"
	Дано Я открываю основную форму списка документа "ИсходящееСообщениеОСтраховомСлучаеФСС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИсходящееСообщениеОСтраховомСлучаеФСС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "КадровыйПеревод"
	Дано Я открываю основную форму документа "КадровыйПеревод"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КадровыйПеревод"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "КадровыйПеревод"
	Дано Я открываю основную форму списка документа "КадровыйПеревод"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КадровыйПеревод"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "КассоваяСмена"
	Дано Я открываю основную форму документа "КассоваяСмена"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КассоваяСмена"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "КассоваяСмена"
	Дано Я открываю основную форму списка документа "КассоваяСмена"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КассоваяСмена"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "КассовыйЧекПодотчетногоЛица"
	Дано Я открываю основную форму списка документа "КассовыйЧекПодотчетногоЛица"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КассовыйЧекПодотчетногоЛица"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "КвалификацияПоставщика"
	Дано Я открываю основную форму документа "КвалификацияПоставщика"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КвалификацияПоставщика"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "КвалификацияПоставщика"
	Дано Я открываю основную форму списка документа "КвалификацияПоставщика"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КвалификацияПоставщика"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "КнигаПокупокДляПередачиВЭлектронномВиде"
	Дано Я открываю основную форму документа "КнигаПокупокДляПередачиВЭлектронномВиде"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КнигаПокупокДляПередачиВЭлектронномВиде"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "КнигаПокупокДляПередачиВЭлектронномВиде"
	Дано Я открываю основную форму списка документа "КнигаПокупокДляПередачиВЭлектронномВиде"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КнигаПокупокДляПередачиВЭлектронномВиде"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "КнигаПродажДляПередачиВЭлектронномВиде"
	Дано Я открываю основную форму документа "КнигаПродажДляПередачиВЭлектронномВиде"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КнигаПродажДляПередачиВЭлектронномВиде"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "КнигаПродажДляПередачиВЭлектронномВиде"
	Дано Я открываю основную форму списка документа "КнигаПродажДляПередачиВЭлектронномВиде"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КнигаПродажДляПередачиВЭлектронномВиде"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "КомплектацияНоменклатуры"
	Дано Я открываю основную форму документа "КомплектацияНоменклатуры"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КомплектацияНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "КомплектацияНоменклатуры"
	Дано Я открываю основную форму списка документа "КомплектацияНоменклатуры"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КомплектацияНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "КонсолидационныеПоправки"
	Дано Я открываю основную форму документа "КонсолидационныеПоправки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КонсолидационныеПоправки"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "КонтролируемаяСделка"
	Дано Я открываю основную форму документа "КонтролируемаяСделка"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КонтролируемаяСделка"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "КонтролируемаяСделка"
	Дано Я открываю основную форму списка документа "КонтролируемаяСделка"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КонтролируемаяСделка"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "КорректировкаДолга"
	Дано Я открываю основную форму документа "КорректировкаДолга"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КорректировкаДолга"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "КорректировкаДолга"
	Дано Я открываю основную форму списка документа "КорректировкаДолга"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КорректировкаДолга"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "КорректировкаЗначенийПоказателей"
	Дано Я открываю основную форму документа "КорректировкаЗначенийПоказателей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КорректировкаЗначенийПоказателей"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "КорректировкаНачальныхОстатков"
	Дано Я открываю основную форму документа "КорректировкаНачальныхОстатков"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КорректировкаНачальныхОстатков"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "КорректировкаНачальныхОстатков"
	Дано Я открываю основную форму списка документа "КорректировкаНачальныхОстатков"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КорректировкаНачальныхОстатков"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "КорректировкаПланов"
	Дано Я открываю основную форму документа "КорректировкаПланов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КорректировкаПланов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "КорректировкаПланов"
	Дано Я открываю основную форму списка документа "КорректировкаПланов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КорректировкаПланов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "КорректировкаПоступления"
	Дано Я открываю основную форму документа "КорректировкаПоступления"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КорректировкаПоступления"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "КорректировкаПоступления"
	Дано Я открываю основную форму списка документа "КорректировкаПоступления"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КорректировкаПоступления"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "КорректировкаРеализации"
	Дано Я открываю основную форму документа "КорректировкаРеализации"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КорректировкаРеализации"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "КорректировкаРеализации"
	Дано Я открываю основную форму списка документа "КорректировкаРеализации"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КорректировкаРеализации"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "КредитныйЛимит"
	Дано Я открываю основную форму документа "КредитныйЛимит"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КредитныйЛимит"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "КритерииОценкиПоставщиков"
	Дано Я открываю основную форму документа "КритерииОценкиПоставщиков"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КритерииОценкиПоставщиков"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "КритерииОценкиПоставщиков"
	Дано Я открываю основную форму списка документа "КритерииОценкиПоставщиков"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КритерииОценкиПоставщиков"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ЛишениеАккредитации"
	Дано Я открываю основную форму документа "ЛишениеАккредитации"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЛишениеАккредитации"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ЛишениеАккредитации"
	Дано Я открываю основную форму списка документа "ЛишениеАккредитации"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЛишениеАккредитации"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Лот"
	Дано Я открываю основную форму списка документа "Лот"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа Лот"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "МаркировкаТоваровИСМП"
	Дано Я открываю основную форму документа "МаркировкаТоваровИСМП"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа МаркировкаТоваровИСМП"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "МаркировкаТоваровИСМП"
	Дано Я открываю основную форму списка документа "МаркировкаТоваровИСМП"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа МаркировкаТоваровИСМП"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Мероприятие"
	Дано Я открываю основную форму документа "Мероприятие"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа Мероприятие"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Мероприятие"
	Дано Я открываю основную форму списка документа "Мероприятие"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа Мероприятие"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "МодернизацияВНАМСФО"
	Дано Я открываю основную форму документа "МодернизацияВНАМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа МодернизацияВНАМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "МодернизацияОС"
	Дано Я открываю основную форму документа "МодернизацияОС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа МодернизацияОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "МодернизацияОС"
	Дано Я открываю основную форму списка документа "МодернизацияОС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа МодернизацияОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "НастраиваемыйОтчет"
	Дано Я открываю основную форму документа "НастраиваемыйОтчет"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа НастраиваемыйОтчет"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "НастраиваемыйОтчет"
	Дано Я открываю основную форму списка документа "НастраиваемыйОтчет"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа НастраиваемыйОтчет"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "НачислениеАмортизацииВНАМСФО"
	Дано Я открываю основную форму документа "НачислениеАмортизацииВНАМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа НачислениеАмортизацииВНАМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "НачислениеДивидендов"
	Дано Я открываю основную форму документа "НачислениеДивидендов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа НачислениеДивидендов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "НачислениеДивидендов"
	Дано Я открываю основную форму списка документа "НачислениеДивидендов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа НачислениеДивидендов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "НачислениеЗарплаты"
	Дано Я открываю основную форму документа "НачислениеЗарплаты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа НачислениеЗарплаты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "НачислениеЗарплаты"
	Дано Я открываю основную форму списка документа "НачислениеЗарплаты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа НачислениеЗарплаты"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "НачислениеНДСпоСМРхозспособом"
	Дано Я открываю основную форму документа "НачислениеНДСпоСМРхозспособом"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа НачислениеНДСпоСМРхозспособом"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "НачислениеНДСпоСМРхозспособом"
	Дано Я открываю основную форму списка документа "НачислениеНДСпоСМРхозспособом"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа НачислениеНДСпоСМРхозспособом"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "НачислениеОперацийМСФО"
	Дано Я открываю основную форму документа "НачислениеОперацийМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа НачислениеОперацийМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "НачислениеОценочныхОбязательствПоОтпускам"
	Дано Я открываю основную форму документа "НачислениеОценочныхОбязательствПоОтпускам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа НачислениеОценочныхОбязательствПоОтпускам"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "НачислениеОценочныхОбязательствПоОтпускам"
	Дано Я открываю основную форму списка документа "НачислениеОценочныхОбязательствПоОтпускам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа НачислениеОценочныхОбязательствПоОтпускам"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "НачислениеПеней"
	Дано Я открываю основную форму документа "НачислениеПеней"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа НачислениеПеней"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "НачислениеПеней"
	Дано Я открываю основную форму списка документа "НачислениеПеней"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа НачислениеПеней"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "НачисленияПоФинансовымИнструментам"
	Дано Я открываю основную форму документа "НачисленияПоФинансовымИнструментам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа НачисленияПоФинансовымИнструментам"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "НачисленияПоФинансовымИнструментам"
	Дано Я открываю основную форму списка документа "НачисленияПоФинансовымИнструментам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа НачисленияПоФинансовымИнструментам"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ОбеспечениеПотребностей"
	Дано Я открываю основную форму документа "ОбеспечениеПотребностей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОбеспечениеПотребностей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ОбеспечениеПотребностей"
	Дано Я открываю основную форму списка документа "ОбеспечениеПотребностей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОбеспечениеПотребностей"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ОбесценениеВНАМСФО"
	Дано Я открываю основную форму документа "ОбесценениеВНАМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОбесценениеВНАМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ОбесценениеЗапасов"
	Дано Я открываю основную форму документа "ОбесценениеЗапасов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОбесценениеЗапасов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ОбесценениеЗапасов"
	Дано Я открываю основную форму списка документа "ОбесценениеЗапасов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОбесценениеЗапасов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ОбесценениеОС"
	Дано Я открываю основную форму документа "ОбесценениеОС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОбесценениеОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ОбесценениеОС"
	Дано Я открываю основную форму списка документа "ОбесценениеОС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОбесценениеОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ОбоснованиеТребованийКЗакупочнойПроцедуре"
	Дано Я открываю основную форму документа "ОбоснованиеТребованийКЗакупочнойПроцедуре"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОбоснованиеТребованийКЗакупочнойПроцедуре"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ОбоснованиеТребованийКЗакупочнойПроцедуре"
	Дано Я открываю основную форму списка документа "ОбоснованиеТребованийКЗакупочнойПроцедуре"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОбоснованиеТребованийКЗакупочнойПроцедуре"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ОбъединениеЗаписейСкладскогоЖурналаВЕТИС"
	Дано Я открываю основную форму документа "ОбъединениеЗаписейСкладскогоЖурналаВЕТИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОбъединениеЗаписейСкладскогоЖурналаВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ОбъединениеЗаписейСкладскогоЖурналаВЕТИС"
	Дано Я открываю основную форму списка документа "ОбъединениеЗаписейСкладскогоЖурналаВЕТИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОбъединениеЗаписейСкладскогоЖурналаВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ОжидаемоеПоступлениеДенежныхСредств"
	Дано Я открываю основную форму документа "ОжидаемоеПоступлениеДенежныхСредств"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОжидаемоеПоступлениеДенежныхСредств"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ОжидаемоеПоступлениеДенежныхСредств"
	Дано Я открываю основную форму списка документа "ОжидаемоеПоступлениеДенежныхСредств"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОжидаемоеПоступлениеДенежныхСредств"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ОказаниеУслуг"
	Дано Я открываю основную форму документа "ОказаниеУслуг"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОказаниеУслуг"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ОказаниеУслуг"
	Дано Я открываю основную форму списка документа "ОказаниеУслуг"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОказаниеУслуг"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ОперативныйПлан"
	Дано Я открываю основную форму документа "ОперативныйПлан"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОперативныйПлан"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ОперативныйПлан"
	Дано Я открываю основную форму списка документа "ОперативныйПлан"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОперативныйПлан"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ОперацияБух"
	Дано Я открываю основную форму документа "ОперацияБух"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОперацияБух"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ОперацияБух"
	Дано Я открываю основную форму списка документа "ОперацияБух"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОперацияБух"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ОперацияМСФО"
	Дано Я открываю основную форму документа "ОперацияМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОперацияМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ОперацияМСФО"
	Дано Я открываю основную форму списка документа "ОперацияМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОперацияМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ОперацияНалоговогоУчетаПоНДФЛ"
	Дано Я открываю основную форму документа "ОперацияНалоговогоУчетаПоНДФЛ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОперацияНалоговогоУчетаПоНДФЛ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ОперацияНалоговогоУчетаПоНДФЛ"
	Дано Я открываю основную форму списка документа "ОперацияНалоговогоУчетаПоНДФЛ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОперацияНалоговогоУчетаПоНДФЛ"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ОперацияПоЕдиномуНалоговомуСчету"
	Дано Я открываю основную форму документа "ОперацияПоЕдиномуНалоговомуСчету"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОперацияПоЕдиномуНалоговомуСчету"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ОперацияПоЕдиномуНалоговомуСчету"
	Дано Я открываю основную форму списка документа "ОперацияПоЕдиномуНалоговомуСчету"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОперацияПоЕдиномуНалоговомуСчету"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ОперацияСБилетом"
	Дано Я открываю основную форму документа "ОперацияСБилетом"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОперацияСБилетом"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ОперацияСБилетом"
	Дано Я открываю основную форму списка документа "ОперацияСБилетом"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОперацияСБилетом"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ОперацияУчетаПоСтраховымВзносам"
	Дано Я открываю основную форму документа "ОперацияУчетаПоСтраховымВзносам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОперацияУчетаПоСтраховымВзносам"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ОперацияУчетаПоСтраховымВзносам"
	Дано Я открываю основную форму списка документа "ОперацияУчетаПоСтраховымВзносам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОперацияУчетаПоСтраховымВзносам"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ОписьВложений"
	Дано Я открываю основную форму документа "ОписьВложений"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОписьВложений"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ОписьЗаявленийСотрудниковНаВыплатуПособий"
	Дано Я открываю основную форму документа "ОписьЗаявленийСотрудниковНаВыплатуПособий"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОписьЗаявленийСотрудниковНаВыплатуПособий"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ОписьЗаявленийСотрудниковНаВыплатуПособий"
	Дано Я открываю основную форму списка документа "ОписьЗаявленийСотрудниковНаВыплатуПособий"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОписьЗаявленийСотрудниковНаВыплатуПособий"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ОписьОДВ_1"
	Дано Я открываю основную форму документа "ОписьОДВ_1"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОписьОДВ_1"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ОписьОДВ_1"
	Дано Я открываю основную форму списка документа "ОписьОДВ_1"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОписьОДВ_1"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ОписьПачекСЗВ_6"
	Дано Я открываю основную форму документа "ОписьПачекСЗВ_6"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОписьПачекСЗВ_6"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ОписьПачекСЗВ_6"
	Дано Я открываю основную форму списка документа "ОписьПачекСЗВ_6"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОписьПачекСЗВ_6"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ОплатаМСФО"
	Дано Я открываю основную форму документа "ОплатаМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОплатаМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ОплатаМСФО"
	Дано Я открываю основную форму списка документа "ОплатаМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОплатаМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ОплатаПлатежнойКартой"
	Дано Я открываю основную форму документа "ОплатаПлатежнойКартой"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОплатаПлатежнойКартой"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ОплатаПлатежнойКартой"
	Дано Я открываю основную форму списка документа "ОплатаПлатежнойКартой"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОплатаПлатежнойКартой"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ОповещениеАккредитованныхПоставщиковОТоргах"
	Дано Я открываю основную форму списка документа "ОповещениеАккредитованныхПоставщиковОТоргах"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОповещениеАккредитованныхПоставщиковОТоргах"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ОприходованиеТоваров"
	Дано Я открываю основную форму документа "ОприходованиеТоваров"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОприходованиеТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ОприходованиеТоваров"
	Дано Я открываю основную форму списка документа "ОприходованиеТоваров"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОприходованиеТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ОстаткиЕГАИС"
	Дано Я открываю основную форму документа "ОстаткиЕГАИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОстаткиЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ОстаткиЕГАИС"
	Дано Я открываю основную форму списка документа "ОстаткиЕГАИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОстаткиЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ОтветНаЗапросНалоговогоМониторинга"
	Дано Я открываю основную форму документа "ОтветНаЗапросНалоговогоМониторинга"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтветНаЗапросНалоговогоМониторинга"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ОтветНаЗапросФССДляРасчетаПособия"
	Дано Я открываю основную форму документа "ОтветНаЗапросФССДляРасчетаПособия"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтветНаЗапросФССДляРасчетаПособия"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ОтветНаЗапросФССДляРасчетаПособия"
	Дано Я открываю основную форму списка документа "ОтветНаЗапросФССДляРасчетаПособия"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтветНаЗапросФССДляРасчетаПособия"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ОтгрузкаТоваровИСМП"
	Дано Я открываю основную форму документа "ОтгрузкаТоваровИСМП"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтгрузкаТоваровИСМП"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ОтгрузкаТоваровИСМП"
	Дано Я открываю основную форму списка документа "ОтгрузкаТоваровИСМП"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтгрузкаТоваровИСМП"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ОтзывАккредитации"
	Дано Я открываю основную форму документа "ОтзывАккредитации"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтзывАккредитации"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ОтзывАккредитации"
	Дано Я открываю основную форму списка документа "ОтзывАккредитации"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтзывАккредитации"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ОтзывЗаявленийОПредоставленииСведенийОТрудовойДеятельности"
	Дано Я открываю основную форму документа "ОтзывЗаявленийОПредоставленииСведенийОТрудовойДеятельности"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтзывЗаявленийОПредоставленииСведенийОТрудовойДеятельности"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ОтзывЗаявленийОПредоставленииСведенийОТрудовойДеятельности"
	Дано Я открываю основную форму списка документа "ОтзывЗаявленийОПредоставленииСведенийОТрудовойДеятельности"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтзывЗаявленийОПредоставленииСведенийОТрудовойДеятельности"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ОтзывСогласияНаОбработкуПерсональныхДанных"
	Дано Я открываю основную форму документа "ОтзывСогласияНаОбработкуПерсональныхДанных"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтзывСогласияНаОбработкуПерсональныхДанных"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ОтзывСогласияНаОбработкуПерсональныхДанных"
	Дано Я открываю основную форму списка документа "ОтзывСогласияНаОбработкуПерсональныхДанных"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтзывСогласияНаОбработкуПерсональныхДанных"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Отпуск"
	Дано Я открываю основную форму документа "Отпуск"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа Отпуск"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Отпуск"
	Дано Я открываю основную форму списка документа "Отпуск"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа Отпуск"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ОтпускБезСохраненияОплаты"
	Дано Я открываю основную форму документа "ОтпускБезСохраненияОплаты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтпускБезСохраненияОплаты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ОтпускБезСохраненияОплаты"
	Дано Я открываю основную форму списка документа "ОтпускБезСохраненияОплаты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтпускБезСохраненияОплаты"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ОтражениеЗарплатыВБухучете"
	Дано Я открываю основную форму документа "ОтражениеЗарплатыВБухучете"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтражениеЗарплатыВБухучете"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ОтражениеЗарплатыВБухучете"
	Дано Я открываю основную форму списка документа "ОтражениеЗарплатыВБухучете"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтражениеЗарплатыВБухучете"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ОтражениеЗарплатыВУчете"
	Дано Я открываю основную форму документа "ОтражениеЗарплатыВУчете"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтражениеЗарплатыВУчете"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ОтражениеЗарплатыВУчете"
	Дано Я открываю основную форму списка документа "ОтражениеЗарплатыВУчете"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтражениеЗарплатыВУчете"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ОтражениеНачисленияНДС"
	Дано Я открываю основную форму документа "ОтражениеНачисленияНДС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтражениеНачисленияНДС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ОтражениеНачисленияНДС"
	Дано Я открываю основную форму списка документа "ОтражениеНачисленияНДС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтражениеНачисленияНДС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ОтражениеНДСКВычету"
	Дано Я открываю основную форму документа "ОтражениеНДСКВычету"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтражениеНДСКВычету"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ОтражениеНДСКВычету"
	Дано Я открываю основную форму списка документа "ОтражениеНДСКВычету"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтражениеНДСКВычету"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ОтражениеФактическихДанныхБюджетирования"
	Дано Я открываю основную форму документа "ОтражениеФактическихДанныхБюджетирования"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтражениеФактическихДанныхБюджетирования"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ОтражениеФактическихДанныхБюджетирования"
	Дано Я открываю основную форму списка документа "ОтражениеФактическихДанныхБюджетирования"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтражениеФактическихДанныхБюджетирования"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ОтчетЕГАИС"
	Дано Я открываю основную форму документа "ОтчетЕГАИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтчетЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ОтчетЕГАИС"
	Дано Я открываю основную форму списка документа "ОтчетЕГАИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтчетЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ОтчетКомиссионераОПродажах"
	Дано Я открываю основную форму документа "ОтчетКомиссионераОПродажах"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтчетКомиссионераОПродажах"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ОтчетКомиссионераОПродажах"
	Дано Я открываю основную форму списка документа "ОтчетКомиссионераОПродажах"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтчетКомиссионераОПродажах"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ОтчетКомитентуОПродажах"
	Дано Я открываю основную форму документа "ОтчетКомитентуОПродажах"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтчетКомитентуОПродажах"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ОтчетКомитентуОПродажах"
	Дано Я открываю основную форму списка документа "ОтчетКомитентуОПродажах"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтчетКомитентуОПродажах"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ОтчетОператораСистемыПлатон"
	Дано Я открываю основную форму документа "ОтчетОператораСистемыПлатон"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтчетОператораСистемыПлатон"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ОтчетОператораСистемыПлатон"
	Дано Я открываю основную форму списка документа "ОтчетОператораСистемыПлатон"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтчетОператораСистемыПлатон"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ОтчетОРозничныхПродажах"
	Дано Я открываю основную форму документа "ОтчетОРозничныхПродажах"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтчетОРозничныхПродажах"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ОтчетОРозничныхПродажах"
	Дано Я открываю основную форму списка документа "ОтчетОРозничныхПродажах"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтчетОРозничныхПродажах"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ОтчетПроизводстваЗаСмену"
	Дано Я открываю основную форму документа "ОтчетПроизводстваЗаСмену"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтчетПроизводстваЗаСмену"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ОтчетПроизводстваЗаСмену"
	Дано Я открываю основную форму списка документа "ОтчетПроизводстваЗаСмену"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтчетПроизводстваЗаСмену"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПакетОбменСБанками"
	Дано Я открываю основную форму документа "ПакетОбменСБанками"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПакетОбменСБанками"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПакетОбменСБанками"
	Дано Я открываю основную форму списка документа "ПакетОбменСБанками"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПакетОбменСБанками"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Партия"
	Дано Я открываю основную форму документа "Партия"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа Партия"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Партия"
	Дано Я открываю основную форму списка документа "Партия"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа Партия"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПартияМатериаловВЭксплуатации"
	Дано Я открываю основную форму документа "ПартияМатериаловВЭксплуатации"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПартияМатериаловВЭксплуатации"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПартияМатериаловВЭксплуатации"
	Дано Я открываю основную форму списка документа "ПартияМатериаловВЭксплуатации"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПартияМатериаловВЭксплуатации"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПачкаДокументовАДВ_1"
	Дано Я открываю основную форму документа "ПачкаДокументовАДВ_1"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПачкаДокументовАДВ_1"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПачкаДокументовАДВ_1"
	Дано Я открываю основную форму списка документа "ПачкаДокументовАДВ_1"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПачкаДокументовАДВ_1"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПачкаДокументовАДВ_2"
	Дано Я открываю основную форму документа "ПачкаДокументовАДВ_2"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПачкаДокументовАДВ_2"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПачкаДокументовАДВ_2"
	Дано Я открываю основную форму списка документа "ПачкаДокументовАДВ_2"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПачкаДокументовАДВ_2"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПачкаДокументовАДВ_3"
	Дано Я открываю основную форму документа "ПачкаДокументовАДВ_3"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПачкаДокументовАДВ_3"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПачкаДокументовАДВ_3"
	Дано Я открываю основную форму списка документа "ПачкаДокументовАДВ_3"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПачкаДокументовАДВ_3"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПачкаДокументовДСВ_1"
	Дано Я открываю основную форму документа "ПачкаДокументовДСВ_1"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПачкаДокументовДСВ_1"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПачкаДокументовДСВ_1"
	Дано Я открываю основную форму списка документа "ПачкаДокументовДСВ_1"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПачкаДокументовДСВ_1"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПачкаДокументовСЗВ_6_1"
	Дано Я открываю основную форму документа "ПачкаДокументовСЗВ_6_1"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПачкаДокументовСЗВ_6_1"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПачкаДокументовСЗВ_6_1"
	Дано Я открываю основную форму списка документа "ПачкаДокументовСЗВ_6_1"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПачкаДокументовСЗВ_6_1"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПачкаДокументовСЗВ_6_3"
	Дано Я открываю основную форму документа "ПачкаДокументовСЗВ_6_3"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПачкаДокументовСЗВ_6_3"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПачкаДокументовСЗВ_6_3"
	Дано Я открываю основную форму списка документа "ПачкаДокументовСЗВ_6_3"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПачкаДокументовСЗВ_6_3"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПачкаДокументовСЗВ_6_4"
	Дано Я открываю основную форму документа "ПачкаДокументовСЗВ_6_4"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПачкаДокументовСЗВ_6_4"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПачкаДокументовСЗВ_6_4"
	Дано Я открываю основную форму списка документа "ПачкаДокументовСЗВ_6_4"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПачкаДокументовСЗВ_6_4"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПачкаДокументовСЗВ_К"
	Дано Я открываю основную форму документа "ПачкаДокументовСЗВ_К"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПачкаДокументовСЗВ_К"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПачкаДокументовСЗВ_К"
	Дано Я открываю основную форму списка документа "ПачкаДокументовСЗВ_К"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПачкаДокументовСЗВ_К"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПачкаДокументовСПВ_1"
	Дано Я открываю основную форму документа "ПачкаДокументовСПВ_1"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПачкаДокументовСПВ_1"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПачкаДокументовСПВ_1"
	Дано Я открываю основную форму списка документа "ПачкаДокументовСПВ_1"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПачкаДокументовСПВ_1"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПачкаДокументовСПВ_2"
	Дано Я открываю основную форму документа "ПачкаДокументовСПВ_2"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПачкаДокументовСПВ_2"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПачкаДокументовСПВ_2"
	Дано Я открываю основную форму списка документа "ПачкаДокументовСПВ_2"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПачкаДокументовСПВ_2"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПачкаРазделов6РасчетаРСВ_1"
	Дано Я открываю основную форму документа "ПачкаРазделов6РасчетаРСВ_1"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПачкаРазделов6РасчетаРСВ_1"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПачкаРазделов6РасчетаРСВ_1"
	Дано Я открываю основную форму списка документа "ПачкаРазделов6РасчетаРСВ_1"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПачкаРазделов6РасчетаРСВ_1"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПереводОСВМалоценноеОборудование"
	Дано Я открываю основную форму документа "ПереводОСВМалоценноеОборудование"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПереводОСВМалоценноеОборудование"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПереводОСВМалоценноеОборудование"
	Дано Я открываю основную форму списка документа "ПереводОСВМалоценноеОборудование"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПереводОСВМалоценноеОборудование"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПередачаВРегистр2ЕГАИС"
	Дано Я открываю основную форму документа "ПередачаВРегистр2ЕГАИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПередачаВРегистр2ЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПередачаВРегистр2ЕГАИС"
	Дано Я открываю основную форму списка документа "ПередачаВРегистр2ЕГАИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПередачаВРегистр2ЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПередачаЗадолженностиНаФакторинг"
	Дано Я открываю основную форму документа "ПередачаЗадолженностиНаФакторинг"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПередачаЗадолженностиНаФакторинг"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПередачаЗадолженностиНаФакторинг"
	Дано Я открываю основную форму списка документа "ПередачаЗадолженностиНаФакторинг"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПередачаЗадолженностиНаФакторинг"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПередачаМатериаловВЭксплуатацию"
	Дано Я открываю основную форму документа "ПередачаМатериаловВЭксплуатацию"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПередачаМатериаловВЭксплуатацию"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПередачаМатериаловВЭксплуатацию"
	Дано Я открываю основную форму списка документа "ПередачаМатериаловВЭксплуатацию"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПередачаМатериаловВЭксплуатацию"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПередачаНМА"
	Дано Я открываю основную форму документа "ПередачаНМА"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПередачаНМА"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПередачаНМА"
	Дано Я открываю основную форму списка документа "ПередачаНМА"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПередачаНМА"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПередачаОборудованияВМонтаж"
	Дано Я открываю основную форму документа "ПередачаОборудованияВМонтаж"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПередачаОборудованияВМонтаж"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПередачаОборудованияВМонтаж"
	Дано Я открываю основную форму списка документа "ПередачаОборудованияВМонтаж"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПередачаОборудованияВМонтаж"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПередачаОС"
	Дано Я открываю основную форму документа "ПередачаОС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПередачаОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПередачаОС"
	Дано Я открываю основную форму списка документа "ПередачаОС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПередачаОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПередачаОСВАренду"
	Дано Я открываю основную форму документа "ПередачаОСВАренду"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПередачаОСВАренду"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПередачаОСВАренду"
	Дано Я открываю основную форму списка документа "ПередачаОСВАренду"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПередачаОСВАренду"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПередачаТоваров"
	Дано Я открываю основную форму документа "ПередачаТоваров"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПередачаТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПередачаТоваров"
	Дано Я открываю основную форму списка документа "ПередачаТоваров"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПередачаТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПеремаркировкаТоваровИСМП"
	Дано Я открываю основную форму документа "ПеремаркировкаТоваровИСМП"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПеремаркировкаТоваровИСМП"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПеремаркировкаТоваровИСМП"
	Дано Я открываю основную форму списка документа "ПеремаркировкаТоваровИСМП"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПеремаркировкаТоваровИСМП"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПеремещениеОС"
	Дано Я открываю основную форму документа "ПеремещениеОС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПеремещениеОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПеремещениеОС"
	Дано Я открываю основную форму списка документа "ПеремещениеОС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПеремещениеОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПеремещениеТоваров"
	Дано Я открываю основную форму документа "ПеремещениеТоваров"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПеремещениеТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПеремещениеТоваров"
	Дано Я открываю основную форму списка документа "ПеремещениеТоваров"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПеремещениеТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПереносЛимитов"
	Дано Я открываю основную форму документа "ПереносЛимитов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПереносЛимитов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПереносЛимитов"
	Дано Я открываю основную форму списка документа "ПереносЛимитов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПереносЛимитов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПереоценкаВалютныхАктивовОбязательств"
	Дано Я открываю основную форму документа "ПереоценкаВалютныхАктивовОбязательств"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПереоценкаВалютныхАктивовОбязательств"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПереоценкаВНАМСФО"
	Дано Я открываю основную форму документа "ПереоценкаВНАМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПереоценкаВНАМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПереоценкаТоваровВРознице"
	Дано Я открываю основную форму документа "ПереоценкаТоваровВРознице"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПереоценкаТоваровВРознице"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПереоценкаТоваровВРознице"
	Дано Я открываю основную форму списка документа "ПереоценкаТоваровВРознице"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПереоценкаТоваровВРознице"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПереоценкаФинансовыхИнструментов"
	Дано Я открываю основную форму документа "ПереоценкаФинансовыхИнструментов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПереоценкаФинансовыхИнструментов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПерерасчетНДФЛ"
	Дано Я открываю основную форму документа "ПерерасчетНДФЛ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПерерасчетНДФЛ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПерерасчетНДФЛ"
	Дано Я открываю основную форму списка документа "ПерерасчетНДФЛ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПерерасчетНДФЛ"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПерерасчетСтраховыхВзносов"
	Дано Я открываю основную форму документа "ПерерасчетСтраховыхВзносов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПерерасчетСтраховыхВзносов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПерерасчетСтраховыхВзносов"
	Дано Я открываю основную форму списка документа "ПерерасчетСтраховыхВзносов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПерерасчетСтраховыхВзносов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПланируемыйДоход"
	Дано Я открываю основную форму документа "ПланируемыйДоход"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПланируемыйДоход"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПланируемыйДоход"
	Дано Я открываю основную форму списка документа "ПланируемыйДоход"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПланируемыйДоход"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПлатежноеПоручение"
	Дано Я открываю основную форму документа "ПлатежноеПоручение"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПлатежноеПоручение"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПлатежноеПоручение"
	Дано Я открываю основную форму списка документа "ПлатежноеПоручение"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПлатежноеПоручение"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПлатежноеТребование"
	Дано Я открываю основную форму документа "ПлатежноеТребование"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПлатежноеТребование"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПлатежноеТребование"
	Дано Я открываю основную форму списка документа "ПлатежноеТребование"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПлатежноеТребование"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПовторениеКорректировокПрошлыхПериодов"
	Дано Я открываю основную форму документа "ПовторениеКорректировокПрошлыхПериодов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПовторениеКорректировокПрошлыхПериодов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПовторениеКорректировокПрошлыхПериодов"
	Дано Я открываю основную форму списка документа "ПовторениеКорректировокПрошлыхПериодов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПовторениеКорректировокПрошлыхПериодов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПодготовкаКПередачеОС"
	Дано Я открываю основную форму документа "ПодготовкаКПередачеОС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПодготовкаКПередачеОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПодготовкаКПередачеОС"
	Дано Я открываю основную форму списка документа "ПодготовкаКПередачеОС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПодготовкаКПередачеОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПодтверждениеЗакупки"
	Дано Я открываю основную форму документа "ПодтверждениеЗакупки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПодтверждениеЗакупки"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПодтверждениеНулевойСтавкиНДС"
	Дано Я открываю основную форму документа "ПодтверждениеНулевойСтавкиНДС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПодтверждениеНулевойСтавкиНДС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПодтверждениеНулевойСтавкиНДС"
	Дано Я открываю основную форму списка документа "ПодтверждениеНулевойСтавкиНДС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПодтверждениеНулевойСтавкиНДС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПодтверждениеОплатыНДСВБюджет"
	Дано Я открываю основную форму документа "ПодтверждениеОплатыНДСВБюджет"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПодтверждениеОплатыНДСВБюджет"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПодтверждениеОплатыНДСВБюджет"
	Дано Я открываю основную форму списка документа "ПодтверждениеОплатыНДСВБюджет"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПодтверждениеОплатыНДСВБюджет"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПокрытиеПотребностиВФинансировании"
	Дано Я открываю основную форму документа "ПокрытиеПотребностиВФинансировании"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПокрытиеПотребностиВФинансировании"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПокрытиеПотребностиВФинансировании"
	Дано Я открываю основную форму списка документа "ПокрытиеПотребностиВФинансировании"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПокрытиеПотребностиВФинансировании"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПоступлениеВАренду"
	Дано Я открываю основную форму документа "ПоступлениеВАренду"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПоступлениеВАренду"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПоступлениеВАренду"
	Дано Я открываю основную форму списка документа "ПоступлениеВАренду"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПоступлениеВАренду"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПоступлениеВекселя"
	Дано Я открываю основную форму документа "ПоступлениеВекселя"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПоступлениеВекселя"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПоступлениеВНАМСФО"
	Дано Я открываю основную форму документа "ПоступлениеВНАМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПоступлениеВНАМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПоступлениеДенежныхДокументов"
	Дано Я открываю основную форму документа "ПоступлениеДенежныхДокументов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПоступлениеДенежныхДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПоступлениеДенежныхДокументов"
	Дано Я открываю основную форму списка документа "ПоступлениеДенежныхДокументов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПоступлениеДенежныхДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПоступлениеДопРасходов"
	Дано Я открываю основную форму документа "ПоступлениеДопРасходов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПоступлениеДопРасходов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПоступлениеДопРасходов"
	Дано Я открываю основную форму списка документа "ПоступлениеДопРасходов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПоступлениеДопРасходов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПоступлениеИзПереработки"
	Дано Я открываю основную форму документа "ПоступлениеИзПереработки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПоступлениеИзПереработки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПоступлениеИзПереработки"
	Дано Я открываю основную форму списка документа "ПоступлениеИзПереработки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПоступлениеИзПереработки"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПоступлениеИнвестиций"
	Дано Я открываю основную форму документа "ПоступлениеИнвестиций"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПоступлениеИнвестиций"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПоступлениеМСФО"
	Дано Я открываю основную форму документа "ПоступлениеМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПоступлениеМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПоступлениеМСФО"
	Дано Я открываю основную форму списка документа "ПоступлениеМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПоступлениеМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПоступлениеНаРасчетныйСчет"
	Дано Я открываю основную форму документа "ПоступлениеНаРасчетныйСчет"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПоступлениеНаРасчетныйСчет"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПоступлениеНаРасчетныйСчет"
	Дано Я открываю основную форму списка документа "ПоступлениеНаРасчетныйСчет"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПоступлениеНаРасчетныйСчет"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПоступлениеНМА"
	Дано Я открываю основную форму документа "ПоступлениеНМА"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПоступлениеНМА"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПоступлениеНМА"
	Дано Я открываю основную форму списка документа "ПоступлениеНМА"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПоступлениеНМА"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПоступлениеТоваровУслуг"
	Дано Я открываю основную форму документа "ПоступлениеТоваровУслуг"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПоступлениеТоваровУслуг"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПоступлениеТоваровУслуг"
	Дано Я открываю основную форму списка документа "ПоступлениеТоваровУслуг"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПоступлениеТоваровУслуг"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПоясненияКДекларацииПоНДС"
	Дано Я открываю основную форму документа "ПоясненияКДекларацииПоНДС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПоясненияКДекларацииПоНДС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПоясненияКДекларацииПоНДС"
	Дано Я открываю основную форму списка документа "ПоясненияКДекларацииПоНДС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПоясненияКДекларацииПоНДС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПредложениеПоставщика"
	Дано Я открываю основную форму документа "ПредложениеПоставщика"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПредложениеПоставщика"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПредложениеПоставщика"
	Дано Я открываю основную форму списка документа "ПредложениеПоставщика"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПредложениеПоставщика"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПрекращениеСтандартныхВычетовНДФЛ"
	Дано Я открываю основную форму документа "ПрекращениеСтандартныхВычетовНДФЛ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПрекращениеСтандартныхВычетовНДФЛ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПрекращениеСтандартныхВычетовНДФЛ"
	Дано Я открываю основную форму списка документа "ПрекращениеСтандартныхВычетовНДФЛ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПрекращениеСтандартныхВычетовНДФЛ"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПриемкаТоваровИСМП"
	Дано Я открываю основную форму документа "ПриемкаТоваровИСМП"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПриемкаТоваровИСМП"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПриемкаТоваровИСМП"
	Дано Я открываю основную форму списка документа "ПриемкаТоваровИСМП"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПриемкаТоваровИСМП"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПриемНаРаботу"
	Дано Я открываю основную форму документа "ПриемНаРаботу"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПриемНаРаботу"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПриемНаРаботу"
	Дано Я открываю основную форму списка документа "ПриемНаРаботу"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПриемНаРаботу"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПризнаниеРасходовПоАмортизацииНСБУ"
	Дано Я открываю основную форму документа "ПризнаниеРасходовПоАмортизацииНСБУ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПризнаниеРасходовПоАмортизацииНСБУ"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПризнаниеРасходовФинансовыхИнструментов"
	Дано Я открываю основную форму документа "ПризнаниеРасходовФинансовыхИнструментов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПризнаниеРасходовФинансовыхИнструментов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПринятиеКУчетуНМА"
	Дано Я открываю основную форму документа "ПринятиеКУчетуНМА"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПринятиеКУчетуНМА"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПринятиеКУчетуНМА"
	Дано Я открываю основную форму списка документа "ПринятиеКУчетуНМА"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПринятиеКУчетуНМА"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПринятиеКУчетуОС"
	Дано Я открываю основную форму документа "ПринятиеКУчетуОС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПринятиеКУчетуОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПринятиеКУчетуОС"
	Дано Я открываю основную форму списка документа "ПринятиеКУчетуОС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПринятиеКУчетуОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПриобретениеЦеннойБумаги"
	Дано Я открываю основную форму документа "ПриобретениеЦеннойБумаги"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПриобретениеЦеннойБумаги"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПриходныйКассовыйОрдер"
	Дано Я открываю основную форму документа "ПриходныйКассовыйОрдер"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПриходныйКассовыйОрдер"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПриходныйКассовыйОрдер"
	Дано Я открываю основную форму списка документа "ПриходныйКассовыйОрдер"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПриходныйКассовыйОрдер"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПрограммаЗакупок"
	Дано Я открываю основную форму документа "ПрограммаЗакупок"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПрограммаЗакупок"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПрограммаЗакупок"
	Дано Я открываю основную форму списка документа "ПрограммаЗакупок"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПрограммаЗакупок"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПродажаЦеннойБумаги"
	Дано Я открываю основную форму документа "ПродажаЦеннойБумаги"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПродажаЦеннойБумаги"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПроизводственнаяОперацияВЕТИС"
	Дано Я открываю основную форму документа "ПроизводственнаяОперацияВЕТИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПроизводственнаяОперацияВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПроизводственнаяОперацияВЕТИС"
	Дано Я открываю основную форму списка документа "ПроизводственнаяОперацияВЕТИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПроизводственнаяОперацияВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПротоколВскрытияКонвертов"
	Дано Я открываю основную форму документа "ПротоколВскрытияКонвертов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПротоколВскрытияКонвертов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПротоколВыбораПобедителей"
	Дано Я открываю основную форму документа "ПротоколВыбораПобедителей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПротоколВыбораПобедителей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПротоколВыбораПобедителей"
	Дано Я открываю основную форму списка документа "ПротоколВыбораПобедителей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПротоколВыбораПобедителей"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПротоколОтменыЗакупочнойПроцедуры"
	Дано Я открываю основную форму документа "ПротоколОтменыЗакупочнойПроцедуры"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПротоколОтменыЗакупочнойПроцедуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПротоколРассмотренияЗаявок"
	Дано Я открываю основную форму документа "ПротоколРассмотренияЗаявок"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПротоколРассмотренияЗаявок"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПрочиеКонтролируемыеСделки"
	Дано Я открываю основную форму документа "ПрочиеКонтролируемыеСделки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПрочиеКонтролируемыеСделки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПрочиеКонтролируемыеСделки"
	Дано Я открываю основную форму списка документа "ПрочиеКонтролируемыеСделки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПрочиеКонтролируемыеСделки"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПутевойЛист"
	Дано Я открываю основную форму документа "ПутевойЛист"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПутевойЛист"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПутевойЛист"
	Дано Я открываю основную форму списка документа "ПутевойЛист"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПутевойЛист"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "РакурсДанных"
	Дано Я открываю основную форму списка документа "РакурсДанных"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РакурсДанных"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "РаспределениеНДС"
	Дано Я открываю основную форму документа "РаспределениеНДС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РаспределениеНДС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "РаспределениеНДС"
	Дано Я открываю основную форму списка документа "РаспределениеНДС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РаспределениеНДС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "РасходныйКассовыйОрдер"
	Дано Я открываю основную форму документа "РасходныйКассовыйОрдер"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РасходныйКассовыйОрдер"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "РасходныйКассовыйОрдер"
	Дано Я открываю основную форму списка документа "РасходныйКассовыйОрдер"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РасходныйКассовыйОрдер"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "РасходыНаОнлайнКассыУменьшающиеНалоги"
	Дано Я открываю основную форму документа "РасходыНаОнлайнКассыУменьшающиеНалоги"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РасходыНаОнлайнКассыУменьшающиеНалоги"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "РасходыНаОнлайнКассыУменьшающиеНалоги"
	Дано Я открываю основную форму списка документа "РасходыНаОнлайнКассыУменьшающиеНалоги"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РасходыНаОнлайнКассыУменьшающиеНалоги"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "РасходыПредпринимателя"
	Дано Я открываю основную форму документа "РасходыПредпринимателя"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РасходыПредпринимателя"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "РасходыПредпринимателя"
	Дано Я открываю основную форму списка документа "РасходыПредпринимателя"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РасходыПредпринимателя"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "РасчетОтложенныхНалогов"
	Дано Я открываю основную форму документа "РасчетОтложенныхНалогов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РасчетОтложенныхНалогов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "РасчетСебестоимости"
	Дано Я открываю основную форму документа "РасчетСебестоимости"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РасчетСебестоимости"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "РасчетФинансовогоРезультата"
	Дано Я открываю основную форму документа "РасчетФинансовогоРезультата"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РасчетФинансовогоРезультата"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "РеализацияМСФО"
	Дано Я открываю основную форму документа "РеализацияМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РеализацияМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "РеализацияМСФО"
	Дано Я открываю основную форму списка документа "РеализацияМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РеализацияМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "РеализацияОтгруженныхТоваров"
	Дано Я открываю основную форму документа "РеализацияОтгруженныхТоваров"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РеализацияОтгруженныхТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "РеализацияОтгруженныхТоваров"
	Дано Я открываю основную форму списка документа "РеализацияОтгруженныхТоваров"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РеализацияОтгруженныхТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "РеализацияТоваровУслуг"
	Дано Я открываю основную форму документа "РеализацияТоваровУслуг"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РеализацияТоваровУслуг"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "РеализацияТоваровУслуг"
	Дано Я открываю основную форму списка документа "РеализацияТоваровУслуг"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РеализацияТоваровУслуг"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "РеализацияУслугПоПереработке"
	Дано Я открываю основную форму документа "РеализацияУслугПоПереработке"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РеализацияУслугПоПереработке"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "РеализацияУслугПоПереработке"
	Дано Я открываю основную форму списка документа "РеализацияУслугПоПереработке"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РеализацияУслугПоПереработке"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "РегистраторВерсииПланаДокумента"
	Дано Я открываю основную форму документа "РегистраторВерсииПланаДокумента"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РегистраторВерсииПланаДокумента"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "РегистраторВерсииПланаДокумента"
	Дано Я открываю основную форму списка документа "РегистраторВерсииПланаДокумента"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РегистраторВерсииПланаДокумента"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "РегистрацияОбъемаЗакупокУМСП"
	Дано Я открываю основную форму документа "РегистрацияОбъемаЗакупокУМСП"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РегистрацияОбъемаЗакупокУМСП"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "РегистрацияОплатыОсновныхСредствДляИП"
	Дано Я открываю основную форму документа "РегистрацияОплатыОсновныхСредствДляИП"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РегистрацияОплатыОсновныхСредствДляИП"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "РегистрацияОплатыОсновныхСредствДляИП"
	Дано Я открываю основную форму списка документа "РегистрацияОплатыОсновныхСредствДляИП"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РегистрацияОплатыОсновныхСредствДляИП"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "РегистрацияОплатыОсновныхСредствДляУСН"
	Дано Я открываю основную форму документа "РегистрацияОплатыОсновныхСредствДляУСН"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РегистрацияОплатыОсновныхСредствДляУСН"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "РегистрацияОплатыОсновныхСредствДляУСН"
	Дано Я открываю основную форму списка документа "РегистрацияОплатыОсновныхСредствДляУСН"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РегистрацияОплатыОсновныхСредствДляУСН"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "РегистрацияОстатковДЗО"
	Дано Я открываю основную форму документа "РегистрацияОстатковДЗО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РегистрацияОстатковДЗО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "РегистрацияОтчетаОЗаключенныхДоговорах"
	Дано Я открываю основную форму документа "РегистрацияОтчетаОЗаключенныхДоговорах"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РегистрацияОтчетаОЗаключенныхДоговорах"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "РегистрацияРазмераКонтрагентаДляЕИС"
	Дано Я открываю основную форму документа "РегистрацияРазмераКонтрагентаДляЕИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РегистрацияРазмераКонтрагентаДляЕИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "РегистрацияСведенийОЗастрахованномЛицеФСС"
	Дано Я открываю основную форму документа "РегистрацияСведенийОЗастрахованномЛицеФСС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РегистрацияСведенийОЗастрахованномЛицеФСС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "РегистрацияСуммыУбыткаУСН"
	Дано Я открываю основную форму документа "РегистрацияСуммыУбыткаУСН"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РегистрацияСуммыУбыткаУСН"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "РегистрацияСуммыУбыткаУСН"
	Дано Я открываю основную форму списка документа "РегистрацияСуммыУбыткаУСН"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РегистрацияСуммыУбыткаУСН"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "РегистрацияТрудовойДеятельности"
	Дано Я открываю основную форму документа "РегистрацияТрудовойДеятельности"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РегистрацияТрудовойДеятельности"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "РегистрацияТрудовойДеятельности"
	Дано Я открываю основную форму списка документа "РегистрацияТрудовойДеятельности"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РегистрацияТрудовойДеятельности"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "РегистрУчета"
	Дано Я открываю основную форму документа "РегистрУчета"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РегистрУчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "РегистрУчета"
	Дано Я открываю основную форму списка документа "РегистрУчета"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РегистрУчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "РегламентированныйОтчет"
	Дано Я открываю основную форму документа "РегламентированныйОтчет"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РегламентированныйОтчет"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "РегламентированныйОтчет"
	Дано Я открываю основную форму списка документа "РегламентированныйОтчет"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РегламентированныйОтчет"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "РегламентнаяОперация"
	Дано Я открываю основную форму документа "РегламентнаяОперация"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РегламентнаяОперация"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "РегламентнаяОперация"
	Дано Я открываю основную форму списка документа "РегламентнаяОперация"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РегламентнаяОперация"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "РегламентнаяОперацияПериодаВНАМСФО"
	Дано Я открываю основную форму документа "РегламентнаяОперацияПериодаВНАМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РегламентнаяОперацияПериодаВНАМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "РегламентнаяОперацияПериодаПоФинансовымИнструментамМСФО"
	Дано Я открываю основную форму документа "РегламентнаяОперацияПериодаПоФинансовымИнструментамМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РегламентнаяОперацияПериодаПоФинансовымИнструментамМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "РеестрДанныхЭЛНЗаполняемыхРаботодателем"
	Дано Я открываю основную форму документа "РеестрДанныхЭЛНЗаполняемыхРаботодателем"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РеестрДанныхЭЛНЗаполняемыхРаботодателем"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "РеестрДанныхЭЛНЗаполняемыхРаботодателем"
	Дано Я открываю основную форму списка документа "РеестрДанныхЭЛНЗаполняемыхРаботодателем"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РеестрДанныхЭЛНЗаполняемыхРаботодателем"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "РеестрДСВ_3"
	Дано Я открываю основную форму документа "РеестрДСВ_3"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РеестрДСВ_3"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "РеестрДСВ_3"
	Дано Я открываю основную форму списка документа "РеестрДСВ_3"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РеестрДСВ_3"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "РеестрПлатежей"
	Дано Я открываю основную форму документа "РеестрПлатежей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РеестрПлатежей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "РеестрПлатежей"
	Дано Я открываю основную форму списка документа "РеестрПлатежей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РеестрПлатежей"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "РеестрСведенийНеобходимыхДляНазначенияИВыплатыПособий"
	Дано Я открываю основную форму документа "РеестрСведенийНеобходимыхДляНазначенияИВыплатыПособий"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РеестрСведенийНеобходимыхДляНазначенияИВыплатыПособий"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "РеестрСведенийНеобходимыхДляНазначенияИВыплатыПособий"
	Дано Я открываю основную форму списка документа "РеестрСведенийНеобходимыхДляНазначенияИВыплатыПособий"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РеестрСведенийНеобходимыхДляНазначенияИВыплатыПособий"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "РеестрСЗВ_6_2"
	Дано Я открываю основную форму документа "РеестрСЗВ_6_2"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РеестрСЗВ_6_2"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "РеестрСЗВ_6_2"
	Дано Я открываю основную форму списка документа "РеестрСЗВ_6_2"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РеестрСЗВ_6_2"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "РеестрСчетовФактурПоставщика"
	Дано Я открываю основную форму документа "РеестрСчетовФактурПоставщика"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РеестрСчетовФактурПоставщика"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "РеестрСчетовФактурПоставщика"
	Дано Я открываю основную форму списка документа "РеестрСчетовФактурПоставщика"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РеестрСчетовФактурПоставщика"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "РеестрУступленныхДенежныхТребований"
	Дано Я открываю основную форму документа "РеестрУступленныхДенежныхТребований"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РеестрУступленныхДенежныхТребований"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "РеестрУступленныхДенежныхТребований"
	Дано Я открываю основную форму списка документа "РеестрУступленныхДенежныхТребований"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РеестрУступленныхДенежныхТребований"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Резервирование"
	Дано Я открываю основную форму документа "Резервирование"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа Резервирование"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Резервирование"
	Дано Я открываю основную форму списка документа "Резервирование"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа Резервирование"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "РезервыПоДЗИАвансамВыданным"
	Дано Я открываю основную форму документа "РезервыПоДЗИАвансамВыданным"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РезервыПоДЗИАвансамВыданным"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "РезервыПоЗапасам"
	Дано Я открываю основную форму документа "РезервыПоЗапасам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РезервыПоЗапасам"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "РезервыПоПретензиям"
	Дано Я открываю основную форму документа "РезервыПоПретензиям"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РезервыПоПретензиям"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "РеклассАПСчетов"
	Дано Я открываю основную форму документа "РеклассАПСчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РеклассАПСчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "РеклассОтложенныхНалогов"
	Дано Я открываю основную форму документа "РеклассОтложенныхНалогов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РеклассОтложенныхНалогов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "РеформацияБаланса"
	Дано Я открываю основную форму документа "РеформацияБаланса"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РеформацияБаланса"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "РисковоеСобытие"
	Дано Я открываю основную форму документа "РисковоеСобытие"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РисковоеСобытие"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "РисковоеСобытие"
	Дано Я открываю основную форму списка документа "РисковоеСобытие"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РисковоеСобытие"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "РозничнаяПродажа"
	Дано Я открываю основную форму документа "РозничнаяПродажа"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РозничнаяПродажа"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "РозничнаяПродажа"
	Дано Я открываю основную форму списка документа "РозничнаяПродажа"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РозничнаяПродажа"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "РучныеКорректировки"
	Дано Я открываю основную форму документа "РучныеКорректировки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РучныеКорректировки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "РучныеКорректировки"
	Дано Я открываю основную форму списка документа "РучныеКорректировки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РучныеКорректировки"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "СведенияОбИсполненииДоговора"
	Дано Я открываю основную форму документа "СведенияОбИсполненииДоговора"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СведенияОбИсполненииДоговора"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "СведенияОбИсполненииДоговора"
	Дано Я открываю основную форму списка документа "СведенияОбИсполненииДоговора"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СведенияОбИсполненииДоговора"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "СведенияОбУдержанномНДФЛ"
	Дано Я открываю основную форму документа "СведенияОбУдержанномНДФЛ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СведенияОбУдержанномНДФЛ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "СведенияОбУдержанномНДФЛ"
	Дано Я открываю основную форму списка документа "СведенияОбУдержанномНДФЛ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СведенияОбУдержанномНДФЛ"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "СведенияОВалютныхОперациях"
	Дано Я открываю основную форму документа "СведенияОВалютныхОперациях"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СведенияОВалютныхОперациях"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "СведенияОВалютныхОперациях"
	Дано Я открываю основную форму списка документа "СведенияОВалютныхОперациях"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СведенияОВалютныхОперациях"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "СведенияОЗаработкеСтажеЗастрахованныхЛицСЗВ_ИСХ"
	Дано Я открываю основную форму документа "СведенияОЗаработкеСтажеЗастрахованныхЛицСЗВ_ИСХ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СведенияОЗаработкеСтажеЗастрахованныхЛицСЗВ_ИСХ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "СведенияОЗаработкеСтажеЗастрахованныхЛицСЗВ_ИСХ"
	Дано Я открываю основную форму списка документа "СведенияОЗаработкеСтажеЗастрахованныхЛицСЗВ_ИСХ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СведенияОЗаработкеСтажеЗастрахованныхЛицСЗВ_ИСХ"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "СведенияОЗастрахованномЛицеФСС"
	Дано Я открываю основную форму документа "СведенияОЗастрахованномЛицеФСС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СведенияОЗастрахованномЛицеФСС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "СведенияОЗастрахованномЛицеФСС"
	Дано Я открываю основную форму списка документа "СведенияОЗастрахованномЛицеФСС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СведенияОЗастрахованномЛицеФСС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "СведенияОЗастрахованныхЛицахСЗВ_М"
	Дано Я открываю основную форму документа "СведенияОЗастрахованныхЛицахСЗВ_М"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СведенияОЗастрахованныхЛицахСЗВ_М"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "СведенияОЗастрахованныхЛицахСЗВ_М"
	Дано Я открываю основную форму списка документа "СведенияОЗастрахованныхЛицахСЗВ_М"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СведенияОЗастрахованныхЛицахСЗВ_М"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "СведенияОСтраховомСтажеЗастрахованныхЛицСЗВ_СТАЖ"
	Дано Я открываю основную форму документа "СведенияОСтраховомСтажеЗастрахованныхЛицСЗВ_СТАЖ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СведенияОСтраховомСтажеЗастрахованныхЛицСЗВ_СТАЖ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "СведенияОСтраховомСтажеЗастрахованныхЛицСЗВ_СТАЖ"
	Дано Я открываю основную форму списка документа "СведенияОСтраховомСтажеЗастрахованныхЛицСЗВ_СТАЖ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СведенияОСтраховомСтажеЗастрахованныхЛицСЗВ_СТАЖ"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "СведенияОТрудовойДеятельностиРаботникаСТД_Р"
	Дано Я открываю основную форму документа "СведенияОТрудовойДеятельностиРаботникаСТД_Р"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СведенияОТрудовойДеятельностиРаботникаСТД_Р"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "СведенияОТрудовойДеятельностиРаботникаСТД_Р"
	Дано Я открываю основную форму списка документа "СведенияОТрудовойДеятельностиРаботникаСТД_Р"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СведенияОТрудовойДеятельностиРаботникаСТД_Р"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "СведенияОТрудовойДеятельностиРаботниковСЗВ_ТД"
	Дано Я открываю основную форму документа "СведенияОТрудовойДеятельностиРаботниковСЗВ_ТД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СведенияОТрудовойДеятельностиРаботниковСЗВ_ТД"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "СведенияОТрудовойДеятельностиРаботниковСЗВ_ТД"
	Дано Я открываю основную форму списка документа "СведенияОТрудовойДеятельностиРаботниковСЗВ_ТД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СведенияОТрудовойДеятельностиРаботниковСЗВ_ТД"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "СверкаСФНСПоИмущественнымНалогам"
	Дано Я открываю основную форму документа "СверкаСФНСПоИмущественнымНалогам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СверкаСФНСПоИмущественнымНалогам"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "СверкаСФНСПоИмущественнымНалогам"
	Дано Я открываю основную форму списка документа "СверкаСФНСПоИмущественнымНалогам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СверкаСФНСПоИмущественнымНалогам"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "СогласиеНаОбработкуПерсональныхДанных"
	Дано Я открываю основную форму документа "СогласиеНаОбработкуПерсональныхДанных"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СогласиеНаОбработкуПерсональныхДанных"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "СогласиеНаОбработкуПерсональныхДанных"
	Дано Я открываю основную форму списка документа "СогласиеНаОбработкуПерсональныхДанных"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СогласиеНаОбработкуПерсональныхДанных"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "СообщениеОбменСБанками"
	Дано Я открываю основную форму документа "СообщениеОбменСБанками"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СообщениеОбменСБанками"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "СообщениеОбменСБанками"
	Дано Я открываю основную форму списка документа "СообщениеОбменСБанками"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СообщениеОбменСБанками"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "СообщениеЭДО"
	Дано Я открываю основную форму документа "СообщениеЭДО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СообщениеЭДО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "СообщениеЭДО"
	Дано Я открываю основную форму списка документа "СообщениеЭДО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СообщениеЭДО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "СписаниеДепонированнойЗарплаты"
	Дано Я открываю основную форму документа "СписаниеДепонированнойЗарплаты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СписаниеДепонированнойЗарплаты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "СписаниеДепонированнойЗарплаты"
	Дано Я открываю основную форму списка документа "СписаниеДепонированнойЗарплаты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СписаниеДепонированнойЗарплаты"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "СписаниеКодовМаркировкиИСМП"
	Дано Я открываю основную форму документа "СписаниеКодовМаркировкиИСМП"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СписаниеКодовМаркировкиИСМП"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "СписаниеКодовМаркировкиИСМП"
	Дано Я открываю основную форму списка документа "СписаниеКодовМаркировкиИСМП"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СписаниеКодовМаркировкиИСМП"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "СписаниеМатериаловИзЭксплуатации"
	Дано Я открываю основную форму документа "СписаниеМатериаловИзЭксплуатации"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СписаниеМатериаловИзЭксплуатации"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "СписаниеМатериаловИзЭксплуатации"
	Дано Я открываю основную форму списка документа "СписаниеМатериаловИзЭксплуатации"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СписаниеМатериаловИзЭксплуатации"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "СписаниеНДС"
	Дано Я открываю основную форму документа "СписаниеНДС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СписаниеНДС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "СписаниеНДС"
	Дано Я открываю основную форму списка документа "СписаниеНДС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СписаниеНДС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "СписаниеНМА"
	Дано Я открываю основную форму документа "СписаниеНМА"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СписаниеНМА"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "СписаниеНМА"
	Дано Я открываю основную форму списка документа "СписаниеНМА"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СписаниеНМА"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "СписаниеОС"
	Дано Я открываю основную форму документа "СписаниеОС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СписаниеОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "СписаниеОС"
	Дано Я открываю основную форму списка документа "СписаниеОС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СписаниеОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "СписаниеСРасчетногоСчета"
	Дано Я открываю основную форму документа "СписаниеСРасчетногоСчета"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СписаниеСРасчетногоСчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "СписаниеСРасчетногоСчета"
	Дано Я открываю основную форму списка документа "СписаниеСРасчетногоСчета"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СписаниеСРасчетногоСчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "СписаниеТоваров"
	Дано Я открываю основную форму документа "СписаниеТоваров"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СписаниеТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "СписаниеТоваров"
	Дано Я открываю основную форму списка документа "СписаниеТоваров"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СписаниеТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "СправкаНДФЛ"
	Дано Я открываю основную форму документа "СправкаНДФЛ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СправкаНДФЛ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "СправкаНДФЛ"
	Дано Я открываю основную форму списка документа "СправкаНДФЛ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СправкаНДФЛ"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "СправкаОВалютныхОперациях"
	Дано Я открываю основную форму документа "СправкаОВалютныхОперациях"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СправкаОВалютныхОперациях"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "СправкаОВалютныхОперациях"
	Дано Я открываю основную форму списка документа "СправкаОВалютныхОперациях"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СправкаОВалютныхОперациях"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "СправкаОПодтверждающихДокументах"
	Дано Я открываю основную форму документа "СправкаОПодтверждающихДокументах"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СправкаОПодтверждающихДокументах"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "СправкаОПодтверждающихДокументах"
	Дано Я открываю основную форму списка документа "СправкаОПодтверждающихДокументах"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СправкаОПодтверждающихДокументах"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "СправкиНДФЛДляПередачиВНалоговыйОрган"
	Дано Я открываю основную форму документа "СправкиНДФЛДляПередачиВНалоговыйОрган"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СправкиНДФЛДляПередачиВНалоговыйОрган"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "СправкиНДФЛДляПередачиВНалоговыйОрган"
	Дано Я открываю основную форму списка документа "СправкиНДФЛДляПередачиВНалоговыйОрган"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СправкиНДФЛДляПередачиВНалоговыйОрган"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "СправкиПоНДФЛДляРасчетаПоНалогуНаПрибыль"
	Дано Я открываю основную форму документа "СправкиПоНДФЛДляРасчетаПоНалогуНаПрибыль"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СправкиПоНДФЛДляРасчетаПоНалогуНаПрибыль"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "СправкиПоНДФЛДляРасчетаПоНалогуНаПрибыль"
	Дано Я открываю основную форму списка документа "СправкиПоНДФЛДляРасчетаПоНалогуНаПрибыль"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СправкиПоНДФЛДляРасчетаПоНалогуНаПрибыль"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "СправкиСПАРКРиски"
	Дано Я открываю основную форму списка документа "СправкиСПАРКРиски"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СправкиСПАРКРиски"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "СтатистикаПерсонала"
	Дано Я открываю основную форму документа "СтатистикаПерсонала"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СтатистикаПерсонала"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "СтатистикаПерсонала"
	Дано Я открываю основную форму списка документа "СтатистикаПерсонала"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СтатистикаПерсонала"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "СтрокаПланаЗакупок"
	Дано Я открываю основную форму документа "СтрокаПланаЗакупок"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СтрокаПланаЗакупок"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "СтрокаПланаЗакупок"
	Дано Я открываю основную форму списка документа "СтрокаПланаЗакупок"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СтрокаПланаЗакупок"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "СчетНаОплатуПокупателю"
	Дано Я открываю основную форму документа "СчетНаОплатуПокупателю"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СчетНаОплатуПокупателю"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "СчетНаОплатуПокупателю"
	Дано Я открываю основную форму списка документа "СчетНаОплатуПокупателю"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СчетНаОплатуПокупателю"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "СчетНаОплатуПоставщика"
	Дано Я открываю основную форму документа "СчетНаОплатуПоставщика"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СчетНаОплатуПоставщика"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "СчетНаОплатуПоставщика"
	Дано Я открываю основную форму списка документа "СчетНаОплатуПоставщика"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СчетНаОплатуПоставщика"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "СчетФактураВыданный"
	Дано Я открываю основную форму документа "СчетФактураВыданный"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СчетФактураВыданный"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "СчетФактураВыданный"
	Дано Я открываю основную форму списка документа "СчетФактураВыданный"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СчетФактураВыданный"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "СчетФактураМСФО"
	Дано Я открываю основную форму документа "СчетФактураМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СчетФактураМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "СчетФактураМСФО"
	Дано Я открываю основную форму списка документа "СчетФактураМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СчетФактураМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "СчетФактураПолученный"
	Дано Я открываю основную форму документа "СчетФактураПолученный"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СчетФактураПолученный"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "СчетФактураПолученный"
	Дано Я открываю основную форму списка документа "СчетФактураПолученный"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СчетФактураПолученный"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ТаможеннаяДекларацияЭкспорт"
	Дано Я открываю основную форму документа "ТаможеннаяДекларацияЭкспорт"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ТаможеннаяДекларацияЭкспорт"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ТаможеннаяДекларацияЭкспорт"
	Дано Я открываю основную форму списка документа "ТаможеннаяДекларацияЭкспорт"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ТаможеннаяДекларацияЭкспорт"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Трансляция"
	Дано Я открываю основную форму документа "Трансляция"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа Трансляция"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Трансляция"
	Дано Я открываю основную форму списка документа "Трансляция"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа Трансляция"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ТранспортнаяНакладнаяЕГАИС"
	Дано Я открываю основную форму документа "ТранспортнаяНакладнаяЕГАИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ТранспортнаяНакладнаяЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ТранспортнаяНакладнаяЕГАИС"
	Дано Я открываю основную форму списка документа "ТранспортнаяНакладнаяЕГАИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ТранспортнаяНакладнаяЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ТранспортныйКонтейнерЭДО"
	Дано Я открываю основную форму документа "ТранспортныйКонтейнерЭДО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ТранспортныйКонтейнерЭДО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ТранспортныйКонтейнерЭДО"
	Дано Я открываю основную форму списка документа "ТранспортныйКонтейнерЭДО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ТранспортныйКонтейнерЭДО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ТрансформационнаяКорректировка"
	Дано Я открываю основную форму документа "ТрансформационнаяКорректировка"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ТрансформационнаяКорректировка"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ТрансформационнаяКорректировка"
	Дано Я открываю основную форму списка документа "ТрансформационнаяКорректировка"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ТрансформационнаяКорректировка"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ТребованиеНакладная"
	Дано Я открываю основную форму документа "ТребованиеНакладная"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ТребованиеНакладная"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ТребованиеНакладная"
	Дано Я открываю основную форму списка документа "ТребованиеНакладная"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ТребованиеНакладная"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ТТНВходящаяЕГАИС"
	Дано Я открываю основную форму документа "ТТНВходящаяЕГАИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ТТНВходящаяЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ТТНВходящаяЕГАИС"
	Дано Я открываю основную форму списка документа "ТТНВходящаяЕГАИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ТТНВходящаяЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ТТНИсходящаяЕГАИС"
	Дано Я открываю основную форму документа "ТТНИсходящаяЕГАИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ТТНИсходящаяЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ТТНИсходящаяЕГАИС"
	Дано Я открываю основную форму списка документа "ТТНИсходящаяЕГАИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ТТНИсходящаяЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "УведомлениеОбИмпортеМаркированныхТоваровГИСМ"
	Дано Я открываю основную форму документа "УведомлениеОбИмпортеМаркированныхТоваровГИСМ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УведомлениеОбИмпортеМаркированныхТоваровГИСМ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "УведомлениеОбИмпортеМаркированныхТоваровГИСМ"
	Дано Я открываю основную форму списка документа "УведомлениеОбИмпортеМаркированныхТоваровГИСМ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УведомлениеОбИмпортеМаркированныхТоваровГИСМ"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "УведомлениеОбИсчисленныхСуммахНалогов"
	Дано Я открываю основную форму документа "УведомлениеОбИсчисленныхСуммахНалогов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УведомлениеОбИсчисленныхСуммахНалогов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "УведомлениеОбИсчисленныхСуммахНалогов"
	Дано Я открываю основную форму списка документа "УведомлениеОбИсчисленныхСуммахНалогов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УведомлениеОбИсчисленныхСуммахНалогов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "УведомлениеОбОстаткахПрослеживаемыхТоваров"
	Дано Я открываю основную форму документа "УведомлениеОбОстаткахПрослеживаемыхТоваров"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УведомлениеОбОстаткахПрослеживаемыхТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "УведомлениеОбОстаткахПрослеживаемыхТоваров"
	Дано Я открываю основную форму списка документа "УведомлениеОбОстаткахПрослеживаемыхТоваров"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УведомлениеОбОстаткахПрослеживаемыхТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "УведомлениеОбОтгрузкеМаркированныхТоваровГИСМ"
	Дано Я открываю основную форму документа "УведомлениеОбОтгрузкеМаркированныхТоваровГИСМ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УведомлениеОбОтгрузкеМаркированныхТоваровГИСМ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "УведомлениеОбОтгрузкеМаркированныхТоваровГИСМ"
	Дано Я открываю основную форму списка документа "УведомлениеОбОтгрузкеМаркированныхТоваровГИСМ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УведомлениеОбОтгрузкеМаркированныхТоваровГИСМ"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "УведомлениеОВвозеМаркированныхТоваровИзЕАЭСГИСМ"
	Дано Я открываю основную форму документа "УведомлениеОВвозеМаркированныхТоваровИзЕАЭСГИСМ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УведомлениеОВвозеМаркированныхТоваровИзЕАЭСГИСМ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "УведомлениеОВвозеМаркированныхТоваровИзЕАЭСГИСМ"
	Дано Я открываю основную форму списка документа "УведомлениеОВвозеМаркированныхТоваровИзЕАЭСГИСМ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УведомлениеОВвозеМаркированныхТоваровИзЕАЭСГИСМ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "УведомлениеОВвозеПрослеживаемыхТоваров"
	Дано Я открываю основную форму списка документа "УведомлениеОВвозеПрослеживаемыхТоваров"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УведомлениеОВвозеПрослеживаемыхТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "УведомлениеОКонтролируемыхСделках"
	Дано Я открываю основную форму документа "УведомлениеОКонтролируемыхСделках"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УведомлениеОКонтролируемыхСделках"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "УведомлениеОКонтролируемыхСделках"
	Дано Я открываю основную форму списка документа "УведомлениеОКонтролируемыхСделках"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УведомлениеОКонтролируемыхСделках"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "УведомлениеОПеремещенииПрослеживаемыхТоваров"
	Дано Я открываю основную форму документа "УведомлениеОПеремещенииПрослеживаемыхТоваров"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УведомлениеОПеремещенииПрослеживаемыхТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "УведомлениеОПеремещенииПрослеживаемыхТоваров"
	Дано Я открываю основную форму списка документа "УведомлениеОПеремещенииПрослеживаемыхТоваров"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УведомлениеОПеремещенииПрослеживаемыхТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "УведомлениеОПолучателеДокументов"
	Дано Я открываю основную форму документа "УведомлениеОПолучателеДокументов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УведомлениеОПолучателеДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "УведомлениеОПолучателеДокументов"
	Дано Я открываю основную форму списка документа "УведомлениеОПолучателеДокументов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УведомлениеОПолучателеДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "УведомлениеОПоступленииМаркированныхТоваровГИСМ"
	Дано Я открываю основную форму документа "УведомлениеОПоступленииМаркированныхТоваровГИСМ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УведомлениеОПоступленииМаркированныхТоваровГИСМ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "УведомлениеОПоступленииМаркированныхТоваровГИСМ"
	Дано Я открываю основную форму списка документа "УведомлениеОПоступленииМаркированныхТоваровГИСМ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УведомлениеОПоступленииМаркированныхТоваровГИСМ"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "УведомлениеОПравеНаИмущественныйВычетДляНДФЛ"
	Дано Я открываю основную форму документа "УведомлениеОПравеНаИмущественныйВычетДляНДФЛ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УведомлениеОПравеНаИмущественныйВычетДляНДФЛ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "УведомлениеОПравеНаИмущественныйВычетДляНДФЛ"
	Дано Я открываю основную форму списка документа "УведомлениеОПравеНаИмущественныйВычетДляНДФЛ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УведомлениеОПравеНаИмущественныйВычетДляНДФЛ"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "УведомлениеОПредоставленииПолномочийПредставителю"
	Дано Я открываю основную форму документа "УведомлениеОПредоставленииПолномочийПредставителю"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УведомлениеОПредоставленииПолномочийПредставителю"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "УведомлениеОПредоставленииПолномочийПредставителю"
	Дано Я открываю основную форму списка документа "УведомлениеОПредоставленииПолномочийПредставителю"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УведомлениеОПредоставленииПолномочийПредставителю"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "УведомлениеОПрекращенииОтпускаПоУходуЗаРебенком"
	Дано Я открываю основную форму документа "УведомлениеОПрекращенииОтпускаПоУходуЗаРебенком"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УведомлениеОПрекращенииОтпускаПоУходуЗаРебенком"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "УведомлениеОПрекращенииОтпускаПоУходуЗаРебенком"
	Дано Я открываю основную форму списка документа "УведомлениеОПрекращенииОтпускаПоУходуЗаРебенком"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УведомлениеОПрекращенииОтпускаПоУходуЗаРебенком"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "УведомлениеОПрекращенииПолномочийПредставителя"
	Дано Я открываю основную форму документа "УведомлениеОПрекращенииПолномочийПредставителя"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УведомлениеОПрекращенииПолномочийПредставителя"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "УведомлениеОПрекращенииПолномочийПредставителя"
	Дано Я открываю основную форму списка документа "УведомлениеОПрекращенииПолномочийПредставителя"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УведомлениеОПрекращенииПолномочийПредставителя"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "УведомлениеОСпецрежимахНалогообложения"
	Дано Я открываю основную форму документа "УведомлениеОСпецрежимахНалогообложения"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УведомлениеОСпецрежимахНалогообложения"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "УведомлениеОСпецрежимахНалогообложения"
	Дано Я открываю основную форму списка документа "УведомлениеОСпецрежимахНалогообложения"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УведомлениеОСпецрежимахНалогообложения"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "УведомлениеОСписанииКиЗГИСМ"
	Дано Я открываю основную форму документа "УведомлениеОСписанииКиЗГИСМ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УведомлениеОСписанииКиЗГИСМ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "УведомлениеОСписанииКиЗГИСМ"
	Дано Я открываю основную форму списка документа "УведомлениеОСписанииКиЗГИСМ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УведомлениеОСписанииКиЗГИСМ"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Увольнение"
	Дано Я открываю основную форму документа "Увольнение"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа Увольнение"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Увольнение"
	Дано Я открываю основную форму списка документа "Увольнение"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа Увольнение"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "УправлениеЛимитами"
	Дано Я открываю основную форму документа "УправлениеЛимитами"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УправлениеЛимитами"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "УправлениеЛимитами"
	Дано Я открываю основную форму списка документа "УправлениеЛимитами"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УправлениеЛимитами"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "УправлениеПериодомСценария"
	Дано Я открываю основную форму документа "УправлениеПериодомСценария"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УправлениеПериодомСценария"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "УправлениеПериодомСценария"
	Дано Я открываю основную форму списка документа "УправлениеПериодомСценария"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УправлениеПериодомСценария"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "УрегулированиеРасхожденияВГО"
	Дано Я открываю основную форму списка документа "УрегулированиеРасхожденияВГО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УрегулированиеРасхожденияВГО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "УсловияОплатыПоступления"
	Дано Я открываю основную форму документа "УсловияОплатыПоступления"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УсловияОплатыПоступления"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "УсловияОплатыПоступления"
	Дано Я открываю основную форму списка документа "УсловияОплатыПоступления"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УсловияОплатыПоступления"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "УстановкаКлассовКонтрагентов"
	Дано Я открываю основную форму документа "УстановкаКлассовКонтрагентов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УстановкаКлассовКонтрагентов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "УстановкаКредитныхРейтингов"
	Дано Я открываю основную форму документа "УстановкаКредитныхРейтингов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УстановкаКредитныхРейтингов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "УстановкаКредитныхРейтингов"
	Дано Я открываю основную форму списка документа "УстановкаКредитныхРейтингов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УстановкаКредитныхРейтингов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "УстановкаОбщихТребованийКПоставщикам"
	Дано Я открываю основную форму документа "УстановкаОбщихТребованийКПоставщикам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УстановкаОбщихТребованийКПоставщикам"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "УстановкаПорядкаЗакрытияПодразделений"
	Дано Я открываю основную форму документа "УстановкаПорядкаЗакрытияПодразделений"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УстановкаПорядкаЗакрытияПодразделений"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "УстановкаПорядкаЗакрытияПодразделений"
	Дано Я открываю основную форму списка документа "УстановкаПорядкаЗакрытияПодразделений"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УстановкаПорядкаЗакрытияПодразделений"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "УстановкаТребованийКвалификацииКНоменклатуреПоставщиков"
	Дано Я открываю основную форму документа "УстановкаТребованийКвалификацииКНоменклатуреПоставщиков"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УстановкаТребованийКвалификацииКНоменклатуреПоставщиков"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "УстановкаЦенНоменклатуры"
	Дано Я открываю основную форму документа "УстановкаЦенНоменклатуры"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УстановкаЦенНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "УстановкаЦенНоменклатуры"
	Дано Я открываю основную форму списка документа "УстановкаЦенНоменклатуры"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УстановкаЦенНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "УчетнаяПолитикаМСФО"
	Дано Я открываю основную форму документа "УчетнаяПолитикаМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УчетнаяПолитикаМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ФинОтчетВБанк"
	Дано Я открываю основную форму документа "ФинОтчетВБанк"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ФинОтчетВБанк"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ФормированиеЗаписейКнигиПокупок"
	Дано Я открываю основную форму документа "ФормированиеЗаписейКнигиПокупок"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ФормированиеЗаписейКнигиПокупок"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ФормированиеЗаписейКнигиПокупок"
	Дано Я открываю основную форму списка документа "ФормированиеЗаписейКнигиПокупок"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ФормированиеЗаписейКнигиПокупок"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ФормированиеЗаписейКнигиПродаж"
	Дано Я открываю основную форму документа "ФормированиеЗаписейКнигиПродаж"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ФормированиеЗаписейКнигиПродаж"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ФормированиеЗаписейКнигиПродаж"
	Дано Я открываю основную форму списка документа "ФормированиеЗаписейКнигиПродаж"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ФормированиеЗаписейКнигиПродаж"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ФормированиеЗаписейРаздела7ДекларацииНДС"
	Дано Я открываю основную форму документа "ФормированиеЗаписейРаздела7ДекларацииНДС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ФормированиеЗаписейРаздела7ДекларацииНДС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ФормированиеЗаписейРаздела7ДекларацииНДС"
	Дано Я открываю основную форму списка документа "ФормированиеЗаписейРаздела7ДекларацииНДС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ФормированиеЗаписейРаздела7ДекларацииНДС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ФормированиеУставногоКапитала"
	Дано Я открываю основную форму документа "ФормированиеУставногоКапитала"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ФормированиеУставногоКапитала"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ФормированиеУставногоКапитала"
	Дано Я открываю основную форму списка документа "ФормированиеУставногоКапитала"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ФормированиеУставногоКапитала"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ЦессияВходящая"
	Дано Я открываю основную форму документа "ЦессияВходящая"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЦессияВходящая"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ЦессияДолжника"
	Дано Я открываю основную форму документа "ЦессияДолжника"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЦессияДолжника"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ЦессияИсходящая"
	Дано Я открываю основную форму документа "ЦессияИсходящая"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЦессияИсходящая"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ЧекЕГАИС"
	Дано Я открываю основную форму документа "ЧекЕГАИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЧекЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ЧекЕГАИС"
	Дано Я открываю основную форму списка документа "ЧекЕГАИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЧекЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ЧекЕГАИСВозврат"
	Дано Я открываю основную форму документа "ЧекЕГАИСВозврат"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЧекЕГАИСВозврат"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ЧекЕГАИСВозврат"
	Дано Я открываю основную форму списка документа "ЧекЕГАИСВозврат"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЧекЕГАИСВозврат"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ЭлектронныйДокументВходящийЭДО"
	Дано Я открываю основную форму списка документа "ЭлектронныйДокументВходящийЭДО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЭлектронныйДокументВходящийЭДО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ЭлектронныйДокументИсходящийЭДО"
	Дано Я открываю основную форму документа "ЭлектронныйДокументИсходящийЭДО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЭлектронныйДокументИсходящийЭДО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ЭлектронныйДокументИсходящийЭДО"
	Дано Я открываю основную форму списка документа "ЭлектронныйДокументИсходящийЭДО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЭлектронныйДокументИсходящийЭДО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Элиминация"
	Дано Я открываю основную форму документа "Элиминация"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа Элиминация"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Элиминация"
	Дано Я открываю основную форму списка документа "Элиминация"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа Элиминация"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ЭлиминацияОпераций"
	Дано Я открываю основную форму документа "ЭлиминацияОпераций"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЭлиминацияОпераций"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ЭлиминацияОпераций"
	Дано Я открываю основную форму списка документа "ЭлиминацияОпераций"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЭлиминацияОпераций"
	И Я закрываю текущее окно
