
#language: ru

@tree

Функциональность: Дымовые тесты - Отчеты
# Конфигурация: Управление холдингом, редакция 3.2
# Версия: 3.2.1.102

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Открытие формы отчета "АнализЖурналаРегистрации"
	Дано Я открываю основную форму отчета "АнализЖурналаРегистрации"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета АнализЖурналаРегистрации"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "АнализДвиженийДенежныхСредств"
	Дано Я открываю основную форму отчета "АнализДвиженийДенежныхСредств"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета АнализДвиженийДенежныхСредств"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "АнализДебиторскойЗадолженности"
	Дано Я открываю основную форму отчета "АнализДебиторскойЗадолженности"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета АнализДебиторскойЗадолженности"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "АнализЗаказовПоставщикам"
	Дано Я открываю основную форму отчета "АнализЗаказовПоставщикам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета АнализЗаказовПоставщикам"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "АнализНеоплаченныхСчетовПокупателям"
	Дано Я открываю основную форму отчета "АнализНеоплаченныхСчетовПокупателям"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета АнализНеоплаченныхСчетовПокупателям"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "АнализНеоплаченныхСчетовПоставщиков"
	Дано Я открываю основную форму отчета "АнализНеоплаченныхСчетовПоставщиков"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета АнализНеоплаченныхСчетовПоставщиков"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "БухгалтерскаяОтчетностьВБанк"
	Дано Я открываю основную форму отчета "БухгалтерскаяОтчетностьВБанк"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета БухгалтерскаяОтчетностьВБанк"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "АнализПроцессов"
	Дано Я открываю основную форму отчета "АнализПроцессов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета АнализПроцессов"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "АнализРаспределенияНДС"
	Дано Я открываю основную форму отчета "АнализРаспределенияНДС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета АнализРаспределенияНДС"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "АнализРасходовНаОплатуТруда"
	Дано Я открываю основную форму отчета "АнализРасходовНаОплатуТруда"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета АнализРасходовНаОплатуТруда"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "АнализРасхожденийПриДвиженииАлкогольнойПродукции"
	Дано Я открываю основную форму отчета "АнализРасхожденийПриДвиженииАлкогольнойПродукции"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета АнализРасхожденийПриДвиженииАлкогольнойПродукции"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "АнализРасхожденийПриОтгрузкеАлкогольнойПродукции"
	Дано Я открываю основную форму отчета "АнализРасхожденийПриОтгрузкеАлкогольнойПродукции"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета АнализРасхожденийПриОтгрузкеАлкогольнойПродукции"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "АнализРасхожденийПриПоступленииАлкогольнойПродукции"
	Дано Я открываю основную форму отчета "АнализРасхожденийПриПоступленииАлкогольнойПродукции"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета АнализРасхожденийПриПоступленииАлкогольнойПродукции"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "АнализСостоянияНалоговогоУчетаПоНалогуНаПрибыль"
	Дано Я открываю основную форму отчета "АнализСостоянияНалоговогоУчетаПоНалогуНаПрибыль"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета АнализСостоянияНалоговогоУчетаПоНалогуНаПрибыль"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "АнализСостоянияНалоговогоУчетаПоНДС"
	Дано Я открываю основную форму отчета "АнализСостоянияНалоговогоУчетаПоНДС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета АнализСостоянияНалоговогоУчетаПоНДС"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "АнализСостоянияНалоговогоУчетаПоУСН"
	Дано Я открываю основную форму отчета "АнализСостоянияНалоговогоУчетаПоУСН"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета АнализСостоянияНалоговогоУчетаПоУСН"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "АнализСубконто"
	Дано Я открываю основную форму отчета "АнализСубконто"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета АнализСубконто"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "АнализСчета"
	Дано Я открываю основную форму отчета "АнализСчета"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета АнализСчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "АнализУведомления"
	Дано Я открываю основную форму отчета "АнализУведомления"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета АнализУведомления"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "АнализУдовлетворенияПотребностей"
	Дано Я открываю основную форму отчета "АнализУдовлетворенияПотребностей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета АнализУдовлетворенияПотребностей"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ДатыЗапретаЗагрузки"
	Дано Я открываю основную форму отчета "ДатыЗапретаЗагрузки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ДатыЗапретаЗагрузки"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ВаловаяПрибыль"
	Дано Я открываю основную форму отчета "ВаловаяПрибыль"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ВаловаяПрибыль"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ВедомостьАмортизацииОСБухгалтерскийУчет"
	Дано Я открываю основную форму отчета "ВедомостьАмортизацииОСБухгалтерскийУчет"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ВедомостьАмортизацииОСБухгалтерскийУчет"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ВедомостьБезналичныхДенежныхСредств"
	Дано Я открываю основную форму отчета "ВедомостьБезналичныхДенежныхСредств"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ВедомостьБезналичныхДенежныхСредств"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ВзаимозависимыеЛицаКонтролируемыхСделок"
	Дано Я открываю основную форму отчета "ВзаимозависимыеЛицаКонтролируемыхСделок"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ВзаимозависимыеЛицаКонтролируемыхСделок"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ВзаиморасчетыПоставщика"
	Дано Я открываю основную форму отчета "ВзаиморасчетыПоставщика"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ВзаиморасчетыПоставщика"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ДатыЗапретаИзменения"
	Дано Я открываю основную форму отчета "ДатыЗапретаИзменения"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ДатыЗапретаИзменения"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ВходящийНДССПАРКРиски"
	Дано Я открываю основную форму отчета "ВходящийНДССПАРКРиски"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ВходящийНДССПАРКРиски"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ВыверкаТрансляцииПроводок"
	Дано Я открываю основную форму отчета "ВыверкаТрансляцииПроводок"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ВыверкаТрансляцииПроводок"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ГлавнаяКнига"
	Дано Я открываю основную форму отчета "ГлавнаяКнига"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ГлавнаяКнига"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ГрафическийОтчетСвязейОтчетов"
	Дано Я открываю основную форму отчета "ГрафическийОтчетСвязейОтчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ГрафическийОтчетСвязейОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ДосьеКонтрагента"
	Дано Я открываю основную форму отчета "ДосьеКонтрагента"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ДосьеКонтрагента"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ДвижениеТоваров"
	Дано Я открываю основную форму отчета "ДвижениеТоваров"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ДвижениеТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ДвиженияНастраиваемойОтчетности"
	Дано Я открываю основную форму отчета "ДвиженияНастраиваемойОтчетности"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ДвиженияНастраиваемойОтчетности"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ДинамикаЗадолженностиПокупателей"
	Дано Я открываю основную форму отчета "ДинамикаЗадолженностиПокупателей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ДинамикаЗадолженностиПокупателей"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ДинамикаЗадолженностиПоставщикам"
	Дано Я открываю основную форму отчета "ДинамикаЗадолженностиПоставщикам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ДинамикаЗадолженностиПоставщикам"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ДоходыИРасходыПоДокументам"
	Дано Я открываю основную форму отчета "ДоходыИРасходыПоДокументам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ДоходыИРасходыПоДокументам"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ДоходыНПД"
	Дано Я открываю основную форму отчета "ДоходыНПД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ДоходыНПД"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ДоходыРасходы"
	Дано Я открываю основную форму отчета "ДоходыРасходы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ДоходыРасходы"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ЖурналРегистрацииКассовыхДокументов"
	Дано Я открываю основную форму отчета "ЖурналРегистрацииКассовыхДокументов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ЖурналРегистрацииКассовыхДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ЖурналУчетаРозничнойПродажиАлкогольнойПродукции"
	Дано Я открываю основную форму отчета "ЖурналУчетаРозничнойПродажиАлкогольнойПродукции"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ЖурналУчетаРозничнойПродажиАлкогольнойПродукции"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ЖурналУчетаСчетовФактур"
	Дано Я открываю основную форму отчета "ЖурналУчетаСчетовФактур"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ЖурналУчетаСчетовФактур"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ИндексыСПАРКРиски"
	Дано Я открываю основную форму отчета "ИндексыСПАРКРиски"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ИндексыСПАРКРиски"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ЗадолженностьПокупателей"
	Дано Я открываю основную форму отчета "ЗадолженностьПокупателей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ЗадолженностьПокупателей"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ЗадолженностьПокупателейПоСрокамДолга"
	Дано Я открываю основную форму отчета "ЗадолженностьПокупателейПоСрокамДолга"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ЗадолженностьПокупателейПоСрокамДолга"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ЗадолженностьПоставщикам"
	Дано Я открываю основную форму отчета "ЗадолженностьПоставщикам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ЗадолженностьПоставщикам"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ЗадолженностьПоставщикамПоСрокамДолга"
	Дано Я открываю основную форму отчета "ЗадолженностьПоставщикамПоСрокамДолга"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ЗадолженностьПоставщикамПоСрокамДолга"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ИнвентарнаяКнигаОС"
	Дано Я открываю основную форму отчета "ИнвентарнаяКнигаОС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ИнвентарнаяКнигаОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ИсторияРазмераПриложения"
	Дано Я открываю основную форму отчета "ИсторияРазмераПриложения"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ИсторияРазмераПриложения"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Инициативы"
	Дано Я открываю основную форму отчета "Инициативы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета Инициативы"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ИсполнениеЗаявокНаОплату"
	Дано Я открываю основную форму отчета "ИсполнениеЗаявокНаОплату"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ИсполнениеЗаявокНаОплату"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ИсполнениеСтадийМеропритияДиаграммаГанта"
	Дано Я открываю основную форму отчета "ИсполнениеСтадийМеропритияДиаграммаГанта"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ИсполнениеСтадийМеропритияДиаграммаГанта"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "НадежностьВходящегоНДССПАРКРиски"
	Дано Я открываю основную форму отчета "НадежностьВходящегоНДССПАРКРиски"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета НадежностьВходящегоНДССПАРКРиски"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ИсторияСогласования"
	Дано Я открываю основную форму отчета "ИсторияСогласования"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ИсторияСогласования"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "КалендарьПроверокКонтролирующимиОрганами"
	Дано Я открываю основную форму отчета "КалендарьПроверокКонтролирующимиОрганами"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета КалендарьПроверокКонтролирующимиОрганами"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "КарточкаСубконто"
	Дано Я открываю основную форму отчета "КарточкаСубконто"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета КарточкаСубконто"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "КарточкаСчета"
	Дано Я открываю основную форму отчета "КарточкаСчета"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета КарточкаСчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "КассоваяКнига"
	Дано Я открываю основную форму отчета "КассоваяКнига"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета КассоваяКнига"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "КнигаПокупок"
	Дано Я открываю основную форму отчета "КнигаПокупок"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета КнигаПокупок"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "КнигаПродаж"
	Дано Я открываю основную форму отчета "КнигаПродаж"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета КнигаПродаж"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "КнигаУчетаДоходовИРасходов"
	Дано Я открываю основную форму отчета "КнигаУчетаДоходовИРасходов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета КнигаУчетаДоходовИРасходов"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "КнигаУчетаДоходовИРасходовПредпринимателя"
	Дано Я открываю основную форму отчета "КнигаУчетаДоходовИРасходовПредпринимателя"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета КнигаУчетаДоходовИРасходовПредпринимателя"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "КнигаУчетаДоходовПатент"
	Дано Я открываю основную форму отчета "КнигаУчетаДоходовПатент"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета КнигаУчетаДоходовПатент"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "КомпонентыАмортизацииОС"
	Дано Я открываю основную форму отчета "КомпонентыАмортизацииОС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета КомпонентыАмортизацииОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "КонтрагентыКонтролируемыхСделок"
	Дано Я открываю основную форму отчета "КонтрагентыКонтролируемыхСделок"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета КонтрагентыКонтролируемыхСделок"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "КонтролируемыеСделкиДляВключенияВУведомление"
	Дано Я открываю основную форму отчета "КонтролируемыеСделкиДляВключенияВУведомление"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета КонтролируемыеСделкиДляВключенияВУведомление"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "КонтрольОтрицательныхОстатков"
	Дано Я открываю основную форму отчета "КонтрольОтрицательныхОстатков"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета КонтрольОтрицательныхОстатков"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "МатериалыВыданныеСотрудникам"
	Дано Я открываю основную форму отчета "МатериалыВыданныеСотрудникам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета МатериалыВыданныеСотрудникам"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "МатрицаПолномочийКатегорийныхМенеджеров"
	Дано Я открываю основную форму отчета "МатрицаПолномочийКатегорийныхМенеджеров"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета МатрицаПолномочийКатегорийныхМенеджеров"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "МатрицаРисков"
	Дано Я открываю основную форму отчета "МатрицаРисков"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета МатрицаРисков"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "НадежностьДебиторовСПАРКРискиБП"
	Дано Я открываю основную форму отчета "НадежностьДебиторовСПАРКРискиБП"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета НадежностьДебиторовСПАРКРискиБП"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "НаличиеСчетовФактур"
	Дано Я открываю основную форму отчета "НаличиеСчетовФактур"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета НаличиеСчетовФактур"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ОборачиваемостьТоваров"
	Дано Я открываю основную форму отчета "ОборачиваемостьТоваров"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОборачиваемостьТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ОборотноСальдоваяВедомость"
	Дано Я открываю основную форму отчета "ОборотноСальдоваяВедомость"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОборотноСальдоваяВедомость"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ОборотноСальдоваяВедомостьПоСчету"
	Дано Я открываю основную форму отчета "ОборотноСальдоваяВедомостьПоСчету"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОборотноСальдоваяВедомостьПоСчету"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ОборотныеСредства"
	Дано Я открываю основную форму отчета "ОборотныеСредства"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОборотныеСредства"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ОборотыМеждуСубконто"
	Дано Я открываю основную форму отчета "ОборотыМеждуСубконто"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОборотыМеждуСубконто"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ОборотыСчета"
	Дано Я открываю основную форму отчета "ОборотыСчета"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОборотыСчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ОбъектыПереданныеВАренду"
	Дано Я открываю основную форму отчета "ОбъектыПереданныеВАренду"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОбъектыПереданныеВАренду"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ОценкаПроизводительности"
	Дано Я открываю основную форму отчета "ОценкаПроизводительности"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОценкаПроизводительности"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ОстаткиДенежныхСредств"
	Дано Я открываю основную форму отчета "ОстаткиДенежныхСредств"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОстаткиДенежныхСредств"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ОстаткиКредитныхЛимитов"
	Дано Я открываю основную форму отчета "ОстаткиКредитныхЛимитов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОстаткиКредитныхЛимитов"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ОстаткиНДСПоАвансамПокупателей"
	Дано Я открываю основную форму отчета "ОстаткиНДСПоАвансамПокупателей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОстаткиНДСПоАвансамПокупателей"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ОстаткиТоваров"
	Дано Я открываю основную форму отчета "ОстаткиТоваров"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОстаткиТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ОстаткиТоваровПоСрокамХранения"
	Дано Я открываю основную форму отчета "ОстаткиТоваровПоСрокамХранения"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОстаткиТоваровПоСрокамХранения"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ОтветственныеЗаФункциональныеНаправления"
	Дано Я открываю основную форму отчета "ОтветственныеЗаФункциональныеНаправления"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОтветственныеЗаФункциональныеНаправления"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ОтчетОПримененииАналогов"
	Дано Я открываю основную форму отчета "ОтчетОПримененииАналогов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОтчетОПримененииАналогов"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ОтчетОСвязяхМеждуОтчетами"
	Дано Я открываю основную форму отчета "ОтчетОСвязяхМеждуОтчетами"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОтчетОСвязяхМеждуОтчетами"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ОтчетПоДвижениюДенежныхДокументов"
	Дано Я открываю основную форму отчета "ОтчетПоДвижениюДенежныхДокументов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОтчетПоДвижениюДенежныхДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ОтчетПоПоказателям"
	Дано Я открываю основную форму отчета "ОтчетПоПоказателям"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОтчетПоПоказателям"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ОтчетПоПроводкам"
	Дано Я открываю основную форму отчета "ОтчетПоПроводкам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОтчетПоПроводкам"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ОтчетПоПроизвольномуЗапросуВИБ"
	Дано Я открываю основную форму отчета "ОтчетПоПроизвольномуЗапросуВИБ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОтчетПоПроизвольномуЗапросуВИБ"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ОтчетПоПроизвольномуЗапросуТек"
	Дано Я открываю основную форму отчета "ОтчетПоПроизвольномуЗапросуТек"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОтчетПоПроизвольномуЗапросуТек"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ОтчетПоРегиструБухгалтерииБД"
	Дано Я открываю основную форму отчета "ОтчетПоРегиструБухгалтерииБД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОтчетПоРегиструБухгалтерииБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ОтчетПоРегиструНакопленияБД"
	Дано Я открываю основную форму отчета "ОтчетПоРегиструНакопленияБД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОтчетПоРегиструНакопленияБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ОценкаРискаНалоговойПроверки"
	Дано Я открываю основную форму отчета "ОценкаРискаНалоговойПроверки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОценкаРискаНалоговойПроверки"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ПланПоказателей"
	Дано Я открываю основную форму отчета "ПланПоказателей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПланПоказателей"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ПланФактВыполненияМероприятий"
	Дано Я открываю основную форму отчета "ПланФактВыполненияМероприятий"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПланФактВыполненияМероприятий"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ПланФактныйАнализЗакупок"
	Дано Я открываю основную форму отчета "ПланФактныйАнализЗакупок"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПланФактныйАнализЗакупок"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ПланФактныйАнализФинансовыхИнструментовУХ"
	Дано Я открываю основную форму отчета "ПланФактныйАнализФинансовыхИнструментовУХ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПланФактныйАнализФинансовыхИнструментовУХ"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ПлатежныйКалендарьУХ"
	Дано Я открываю основную форму отчета "ПлатежныйКалендарьУХ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПлатежныйКалендарьУХ"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ПоступленияБезДокументовГИСМ"
	Дано Я открываю основную форму отчета "ПоступленияБезДокументовГИСМ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПоступленияБезДокументовГИСМ"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ПоступленияДенежныхСредств"
	Дано Я открываю основную форму отчета "ПоступленияДенежныхСредств"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПоступленияДенежныхСредств"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ПрайсЛист"
	Дано Я открываю основную форму отчета "ПрайсЛист"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПрайсЛист"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ПредметыКонтролируемыхСделок"
	Дано Я открываю основную форму отчета "ПредметыКонтролируемыхСделок"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПредметыКонтролируемыхСделок"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РасшифровкиБухгалтерскойОтчетности"
	Дано Я открываю основную форму отчета "РасшифровкиБухгалтерскойОтчетности"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РасшифровкиБухгалтерскойОтчетности"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Продажи"
	Дано Я открываю основную форму отчета "Продажи"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета Продажи"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ПродлениеСрокаДействияЭлектронныхПодписей"
	Дано Я открываю основную форму отчета "ПродлениеСрокаДействияЭлектронныхПодписей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПродлениеСрокаДействияЭлектронныхПодписей"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РасходыДенежныхСредств"
	Дано Я открываю основную форму отчета "РасходыДенежныхСредств"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РасходыДенежныхСредств"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РасходыПоСтатьямЗатрат"
	Дано Я открываю основную форму отчета "РасходыПоСтатьямЗатрат"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РасходыПоСтатьямЗатрат"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РасчетыСПокупателямиИПоставщиками"
	Дано Я открываю основную форму отчета "РасчетыСПокупателямиИПоставщиками"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РасчетыСПокупателямиИПоставщиками"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РасшифровкаЗадолженности"
	Дано Я открываю основную форму отчета "РасшифровкаЗадолженности"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РасшифровкаЗадолженности"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РасшифровкаПоказателейНДС"
	Дано Я открываю основную форму отчета "РасшифровкаПоказателейНДС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РасшифровкаПоказателейНДС"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "СетеваяДиаграммаГруппыПроектов"
	Дано Я открываю основную форму отчета "СетеваяДиаграммаГруппыПроектов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СетеваяДиаграммаГруппыПроектов"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "СетеваяДиаграммаШаблонаУниверсальногоПроцесса"
	Дано Я открываю основную форму отчета "СетеваяДиаграммаШаблонаУниверсальногоПроцесса"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СетеваяДиаграммаШаблонаУниверсальногоПроцесса"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "СинхронизацияНСИ"
	Дано Я открываю основную форму отчета "СинхронизацияНСИ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СинхронизацияНСИ"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "СтатусОтправкиОтчетностиВФНС"
	Дано Я открываю основную форму отчета "СтатусОтправкиОтчетностиВФНС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СтатусОтправкиОтчетностиВФНС"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "УстановкаЛимитовПредварительная"
	Дано Я открываю основную форму отчета "УстановкаЛимитовПредварительная"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета УстановкаЛимитовПредварительная"
	И Я закрываю текущее окно
