
#language: ru

@tree

Функциональность: Дымовые тесты - Отчеты
# Конфигурация: Управление холдингом, редакция 3.2
# Версия: 3.2.1.125

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Открытие формы отчета "АнализДвиженийДенежныхСредств"
	Дано Я открываю основную форму отчета "АнализДвиженийДенежныхСредств"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета АнализДвиженийДенежныхСредств"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "АнализДебиторскойЗадолженности"
	Дано Я открываю основную форму отчета "АнализДебиторскойЗадолженности"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета АнализДебиторскойЗадолженности"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "АнализЖурналаРегистрации"
	Дано Я открываю основную форму отчета "АнализЖурналаРегистрации"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета АнализЖурналаРегистрации"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "АнализЗаказовПоставщикам"
	Дано Я открываю основную форму отчета "АнализЗаказовПоставщикам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета АнализЗаказовПоставщикам"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "АнализНеоплаченныхСчетовПокупателям"
	Дано Я открываю основную форму отчета "АнализНеоплаченныхСчетовПокупателям"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета АнализНеоплаченныхСчетовПокупателям"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "АнализНеоплаченныхСчетовПоставщиков"
	Дано Я открываю основную форму отчета "АнализНеоплаченныхСчетовПоставщиков"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета АнализНеоплаченныхСчетовПоставщиков"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "АнализПравДоступа"
	Дано Я открываю основную форму отчета "АнализПравДоступа"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета АнализПравДоступа"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "АнализПроцессов"
	Дано Я открываю основную форму отчета "АнализПроцессов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета АнализПроцессов"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "АнализРаспределенияНДС"
	Дано Я открываю основную форму отчета "АнализРаспределенияНДС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета АнализРаспределенияНДС"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "АнализРасходовНаОплатуТруда"
	Дано Я открываю основную форму отчета "АнализРасходовНаОплатуТруда"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета АнализРасходовНаОплатуТруда"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "АнализРасхожденийПриДвиженииАлкогольнойПродукции"
	Дано Я открываю основную форму отчета "АнализРасхожденийПриДвиженииАлкогольнойПродукции"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета АнализРасхожденийПриДвиженииАлкогольнойПродукции"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "АнализРасхожденийПриОтгрузкеАлкогольнойПродукции"
	Дано Я открываю основную форму отчета "АнализРасхожденийПриОтгрузкеАлкогольнойПродукции"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета АнализРасхожденийПриОтгрузкеАлкогольнойПродукции"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "АнализРасхожденийПриПоступленииАлкогольнойПродукции"
	Дано Я открываю основную форму отчета "АнализРасхожденийПриПоступленииАлкогольнойПродукции"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета АнализРасхожденийПриПоступленииАлкогольнойПродукции"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "АнализСостоянияНалоговогоУчетаПоНалогуНаПрибыль"
	Дано Я открываю основную форму отчета "АнализСостоянияНалоговогоУчетаПоНалогуНаПрибыль"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета АнализСостоянияНалоговогоУчетаПоНалогуНаПрибыль"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "АнализСостоянияНалоговогоУчетаПоНДС"
	Дано Я открываю основную форму отчета "АнализСостоянияНалоговогоУчетаПоНДС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета АнализСостоянияНалоговогоУчетаПоНДС"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "АнализСостоянияНалоговогоУчетаПоУСН"
	Дано Я открываю основную форму отчета "АнализСостоянияНалоговогоУчетаПоУСН"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета АнализСостоянияНалоговогоУчетаПоУСН"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "АнализСубконто"
	Дано Я открываю основную форму отчета "АнализСубконто"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета АнализСубконто"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "АнализСчета"
	Дано Я открываю основную форму отчета "АнализСчета"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета АнализСчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "АнализУведомления"
	Дано Я открываю основную форму отчета "АнализУведомления"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета АнализУведомления"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "АнализУдовлетворенияПотребностей"
	Дано Я открываю основную форму отчета "АнализУдовлетворенияПотребностей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета АнализУдовлетворенияПотребностей"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "БанковскиеОперацииАУСН"
	Дано Я открываю основную форму отчета "БанковскиеОперацииАУСН"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета БанковскиеОперацииАУСН"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "БухгалтерскаяОтчетностьВБанк"
	Дано Я открываю основную форму отчета "БухгалтерскаяОтчетностьВБанк"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета БухгалтерскаяОтчетностьВБанк"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ВаловаяПрибыль"
	Дано Я открываю основную форму отчета "ВаловаяПрибыль"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ВаловаяПрибыль"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ВедомостьАмортизацииОСБухгалтерскийУчет"
	Дано Я открываю основную форму отчета "ВедомостьАмортизацииОСБухгалтерскийУчет"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ВедомостьАмортизацииОСБухгалтерскийУчет"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ВедомостьБезналичныхДенежныхСредств"
	Дано Я открываю основную форму отчета "ВедомостьБезналичныхДенежныхСредств"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ВедомостьБезналичныхДенежныхСредств"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ВзаимозависимыеЛицаКонтролируемыхСделок"
	Дано Я открываю основную форму отчета "ВзаимозависимыеЛицаКонтролируемыхСделок"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ВзаимозависимыеЛицаКонтролируемыхСделок"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ВзаиморасчетыПоставщика"
	Дано Я открываю основную форму отчета "ВзаиморасчетыПоставщика"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ВзаиморасчетыПоставщика"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ВходящийНДССПАРКРиски"
	Дано Я открываю основную форму отчета "ВходящийНДССПАРКРиски"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ВходящийНДССПАРКРиски"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ВыверкаТрансляцииПроводок"
	Дано Я открываю основную форму отчета "ВыверкаТрансляцииПроводок"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ВыверкаТрансляцииПроводок"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ГлавнаяКнига"
	Дано Я открываю основную форму отчета "ГлавнаяКнига"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ГлавнаяКнига"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ГрафическийОтчетСвязейОтчетов"
	Дано Я открываю основную форму отчета "ГрафическийОтчетСвязейОтчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ГрафическийОтчетСвязейОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ДатыЗапретаЗагрузки"
	Дано Я открываю основную форму отчета "ДатыЗапретаЗагрузки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ДатыЗапретаЗагрузки"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ДатыЗапретаИзменения"
	Дано Я открываю основную форму отчета "ДатыЗапретаИзменения"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ДатыЗапретаИзменения"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ДвижениеТоваров"
	Дано Я открываю основную форму отчета "ДвижениеТоваров"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ДвижениеТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ДвиженияНастраиваемойОтчетности"
	Дано Я открываю основную форму отчета "ДвиженияНастраиваемойОтчетности"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ДвиженияНастраиваемойОтчетности"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ДинамикаЗадолженностиПокупателей"
	Дано Я открываю основную форму отчета "ДинамикаЗадолженностиПокупателей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ДинамикаЗадолженностиПокупателей"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ДинамикаЗадолженностиПоставщикам"
	Дано Я открываю основную форму отчета "ДинамикаЗадолженностиПоставщикам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ДинамикаЗадолженностиПоставщикам"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ДосьеКонтрагента"
	Дано Я открываю основную форму отчета "ДосьеКонтрагента"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ДосьеКонтрагента"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ДоходыИРасходыПоДокументам"
	Дано Я открываю основную форму отчета "ДоходыИРасходыПоДокументам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ДоходыИРасходыПоДокументам"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ДоходыНПД"
	Дано Я открываю основную форму отчета "ДоходыНПД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ДоходыНПД"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ДоходыРасходы"
	Дано Я открываю основную форму отчета "ДоходыРасходы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ДоходыРасходы"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ЖурналРегистрацииКассовыхДокументов"
	Дано Я открываю основную форму отчета "ЖурналРегистрацииКассовыхДокументов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ЖурналРегистрацииКассовыхДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ЖурналУчетаРозничнойПродажиАлкогольнойПродукции"
	Дано Я открываю основную форму отчета "ЖурналУчетаРозничнойПродажиАлкогольнойПродукции"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ЖурналУчетаРозничнойПродажиАлкогольнойПродукции"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ЖурналУчетаСчетовФактур"
	Дано Я открываю основную форму отчета "ЖурналУчетаСчетовФактур"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ЖурналУчетаСчетовФактур"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ЗадолженностьПокупателей"
	Дано Я открываю основную форму отчета "ЗадолженностьПокупателей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ЗадолженностьПокупателей"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ЗадолженностьПокупателейПоСрокамДолга"
	Дано Я открываю основную форму отчета "ЗадолженностьПокупателейПоСрокамДолга"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ЗадолженностьПокупателейПоСрокамДолга"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ЗадолженностьПоставщикам"
	Дано Я открываю основную форму отчета "ЗадолженностьПоставщикам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ЗадолженностьПоставщикам"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ЗадолженностьПоставщикамПоСрокамДолга"
	Дано Я открываю основную форму отчета "ЗадолженностьПоставщикамПоСрокамДолга"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ЗадолженностьПоставщикамПоСрокамДолга"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ИнвентарнаяКнигаОС"
	Дано Я открываю основную форму отчета "ИнвентарнаяКнигаОС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ИнвентарнаяКнигаОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ИндексыСПАРКРиски"
	Дано Я открываю основную форму отчета "ИндексыСПАРКРиски"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ИндексыСПАРКРиски"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Инициативы"
	Дано Я открываю основную форму отчета "Инициативы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета Инициативы"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ИсполнениеЗаявокНаОплату"
	Дано Я открываю основную форму отчета "ИсполнениеЗаявокНаОплату"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ИсполнениеЗаявокНаОплату"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ИсполнениеСтадийМеропритияДиаграммаГанта"
	Дано Я открываю основную форму отчета "ИсполнениеСтадийМеропритияДиаграммаГанта"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ИсполнениеСтадийМеропритияДиаграммаГанта"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ИсторияРазмераПриложения"
	Дано Я открываю основную форму отчета "ИсторияРазмераПриложения"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ИсторияРазмераПриложения"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ИсторияСогласования"
	Дано Я открываю основную форму отчета "ИсторияСогласования"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ИсторияСогласования"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "КалендарьПроверокКонтролирующимиОрганами"
	Дано Я открываю основную форму отчета "КалендарьПроверокКонтролирующимиОрганами"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета КалендарьПроверокКонтролирующимиОрганами"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "КарточкаСубконто"
	Дано Я открываю основную форму отчета "КарточкаСубконто"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета КарточкаСубконто"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "КарточкаСчета"
	Дано Я открываю основную форму отчета "КарточкаСчета"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета КарточкаСчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "КассоваяКнига"
	Дано Я открываю основную форму отчета "КассоваяКнига"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета КассоваяКнига"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "КнигаПокупок"
	Дано Я открываю основную форму отчета "КнигаПокупок"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета КнигаПокупок"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "КнигаПродаж"
	Дано Я открываю основную форму отчета "КнигаПродаж"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета КнигаПродаж"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "КнигаУчетаДоходовИРасходов"
	Дано Я открываю основную форму отчета "КнигаУчетаДоходовИРасходов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета КнигаУчетаДоходовИРасходов"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "КнигаУчетаДоходовИРасходовПредпринимателя"
	Дано Я открываю основную форму отчета "КнигаУчетаДоходовИРасходовПредпринимателя"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета КнигаУчетаДоходовИРасходовПредпринимателя"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "КнигаУчетаДоходовПатент"
	Дано Я открываю основную форму отчета "КнигаУчетаДоходовПатент"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета КнигаУчетаДоходовПатент"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "КомпонентыАмортизацииОС"
	Дано Я открываю основную форму отчета "КомпонентыАмортизацииОС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета КомпонентыАмортизацииОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "КонтрагентыКонтролируемыхСделок"
	Дано Я открываю основную форму отчета "КонтрагентыКонтролируемыхСделок"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета КонтрагентыКонтролируемыхСделок"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "КонтролируемыеСделкиДляВключенияВУведомление"
	Дано Я открываю основную форму отчета "КонтролируемыеСделкиДляВключенияВУведомление"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета КонтролируемыеСделкиДляВключенияВУведомление"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "КонтрольОтрицательныхОстатков"
	Дано Я открываю основную форму отчета "КонтрольОтрицательныхОстатков"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета КонтрольОтрицательныхОстатков"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "МатериалыВыданныеСотрудникам"
	Дано Я открываю основную форму отчета "МатериалыВыданныеСотрудникам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета МатериалыВыданныеСотрудникам"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "МатрицаПолномочийКатегорийныхМенеджеров"
	Дано Я открываю основную форму отчета "МатрицаПолномочийКатегорийныхМенеджеров"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета МатрицаПолномочийКатегорийныхМенеджеров"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "МатрицаРисков"
	Дано Я открываю основную форму отчета "МатрицаРисков"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета МатрицаРисков"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "НадежностьВходящегоНДССПАРКРиски"
	Дано Я открываю основную форму отчета "НадежностьВходящегоНДССПАРКРиски"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета НадежностьВходящегоНДССПАРКРиски"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "НадежностьДебиторовСПАРКРискиБП"
	Дано Я открываю основную форму отчета "НадежностьДебиторовСПАРКРискиБП"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета НадежностьДебиторовСПАРКРискиБП"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "НаличиеСчетовФактур"
	Дано Я открываю основную форму отчета "НаличиеСчетовФактур"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета НаличиеСчетовФактур"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ОборачиваемостьТоваров"
	Дано Я открываю основную форму отчета "ОборачиваемостьТоваров"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОборачиваемостьТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ОборотноСальдоваяВедомость"
	Дано Я открываю основную форму отчета "ОборотноСальдоваяВедомость"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОборотноСальдоваяВедомость"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ОборотноСальдоваяВедомостьПоСчету"
	Дано Я открываю основную форму отчета "ОборотноСальдоваяВедомостьПоСчету"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОборотноСальдоваяВедомостьПоСчету"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ОборотныеСредства"
	Дано Я открываю основную форму отчета "ОборотныеСредства"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОборотныеСредства"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ОборотыМеждуСубконто"
	Дано Я открываю основную форму отчета "ОборотыМеждуСубконто"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОборотыМеждуСубконто"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ОборотыСчета"
	Дано Я открываю основную форму отчета "ОборотыСчета"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОборотыСчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ОбъектыПереданныеВАренду"
	Дано Я открываю основную форму отчета "ОбъектыПереданныеВАренду"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОбъектыПереданныеВАренду"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ОстаткиДенежныхСредств"
	Дано Я открываю основную форму отчета "ОстаткиДенежныхСредств"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОстаткиДенежныхСредств"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ОстаткиКредитныхЛимитов"
	Дано Я открываю основную форму отчета "ОстаткиКредитныхЛимитов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОстаткиКредитныхЛимитов"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ОстаткиНДСПоАвансамПокупателей"
	Дано Я открываю основную форму отчета "ОстаткиНДСПоАвансамПокупателей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОстаткиНДСПоАвансамПокупателей"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ОстаткиТоваров"
	Дано Я открываю основную форму отчета "ОстаткиТоваров"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОстаткиТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ОстаткиТоваровПоСрокамХранения"
	Дано Я открываю основную форму отчета "ОстаткиТоваровПоСрокамХранения"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОстаткиТоваровПоСрокамХранения"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ОтветственныеЗаФункциональныеНаправления"
	Дано Я открываю основную форму отчета "ОтветственныеЗаФункциональныеНаправления"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОтветственныеЗаФункциональныеНаправления"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ОтчетОПримененииАналогов"
	Дано Я открываю основную форму отчета "ОтчетОПримененииАналогов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОтчетОПримененииАналогов"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ОтчетОСвязяхМеждуОтчетами"
	Дано Я открываю основную форму отчета "ОтчетОСвязяхМеждуОтчетами"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОтчетОСвязяхМеждуОтчетами"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ОтчетПоДвижениюДенежныхДокументов"
	Дано Я открываю основную форму отчета "ОтчетПоДвижениюДенежныхДокументов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОтчетПоДвижениюДенежныхДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ОтчетПоПоказателям"
	Дано Я открываю основную форму отчета "ОтчетПоПоказателям"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОтчетПоПоказателям"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ОтчетПоПроводкам"
	Дано Я открываю основную форму отчета "ОтчетПоПроводкам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОтчетПоПроводкам"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ОтчетПоПроизвольномуЗапросуВИБ"
	Дано Я открываю основную форму отчета "ОтчетПоПроизвольномуЗапросуВИБ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОтчетПоПроизвольномуЗапросуВИБ"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ОтчетПоПроизвольномуЗапросуТек"
	Дано Я открываю основную форму отчета "ОтчетПоПроизвольномуЗапросуТек"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОтчетПоПроизвольномуЗапросуТек"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ОтчетПоРегиструБухгалтерииБД"
	Дано Я открываю основную форму отчета "ОтчетПоРегиструБухгалтерииБД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОтчетПоРегиструБухгалтерииБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ОтчетПоРегиструНакопленияБД"
	Дано Я открываю основную форму отчета "ОтчетПоРегиструНакопленияБД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОтчетПоРегиструНакопленияБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ОценкаПроизводительности"
	Дано Я открываю основную форму отчета "ОценкаПроизводительности"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОценкаПроизводительности"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ОценкаРискаНалоговойПроверки"
	Дано Я открываю основную форму отчета "ОценкаРискаНалоговойПроверки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОценкаРискаНалоговойПроверки"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ПланПоказателей"
	Дано Я открываю основную форму отчета "ПланПоказателей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПланПоказателей"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ПланФактВыполненияМероприятий"
	Дано Я открываю основную форму отчета "ПланФактВыполненияМероприятий"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПланФактВыполненияМероприятий"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ПланФактныйАнализЗакупок"
	Дано Я открываю основную форму отчета "ПланФактныйАнализЗакупок"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПланФактныйАнализЗакупок"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ПланФактныйАнализФинансовыхИнструментовУХ"
	Дано Я открываю основную форму отчета "ПланФактныйАнализФинансовыхИнструментовУХ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПланФактныйАнализФинансовыхИнструментовУХ"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ПлатежныйКалендарьУХ"
	Дано Я открываю основную форму отчета "ПлатежныйКалендарьУХ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПлатежныйКалендарьУХ"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ПоступленияБезДокументовГИСМ"
	Дано Я открываю основную форму отчета "ПоступленияБезДокументовГИСМ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПоступленияБезДокументовГИСМ"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ПоступленияДенежныхСредств"
	Дано Я открываю основную форму отчета "ПоступленияДенежныхСредств"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПоступленияДенежныхСредств"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ПраваРолей"
	Дано Я открываю основную форму отчета "ПраваРолей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПраваРолей"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ПрайсЛист"
	Дано Я открываю основную форму отчета "ПрайсЛист"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПрайсЛист"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ПредметыКонтролируемыхСделок"
	Дано Я открываю основную форму отчета "ПредметыКонтролируемыхСделок"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПредметыКонтролируемыхСделок"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ПрогрессОтложенногоОбновления"
	Дано Я открываю основную форму отчета "ПрогрессОтложенногоОбновления"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПрогрессОтложенногоОбновления"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Продажи"
	Дано Я открываю основную форму отчета "Продажи"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета Продажи"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ПродлениеСрокаДействияЭлектронныхПодписей"
	Дано Я открываю основную форму отчета "ПродлениеСрокаДействияЭлектронныхПодписей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПродлениеСрокаДействияЭлектронныхПодписей"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РасходыДенежныхСредств"
	Дано Я открываю основную форму отчета "РасходыДенежныхСредств"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РасходыДенежныхСредств"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РасходыПоСтатьямЗатрат"
	Дано Я открываю основную форму отчета "РасходыПоСтатьямЗатрат"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РасходыПоСтатьямЗатрат"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РасчетыСПокупателямиИПоставщиками"
	Дано Я открываю основную форму отчета "РасчетыСПокупателямиИПоставщиками"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РасчетыСПокупателямиИПоставщиками"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РасшифровкаЗадолженности"
	Дано Я открываю основную форму отчета "РасшифровкаЗадолженности"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РасшифровкаЗадолженности"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РасшифровкаПоказателейНДС"
	Дано Я открываю основную форму отчета "РасшифровкаПоказателейНДС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РасшифровкаПоказателейНДС"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РасшифровкиБухгалтерскойОтчетности"
	Дано Я открываю основную форму отчета "РасшифровкиБухгалтерскойОтчетности"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РасшифровкиБухгалтерскойОтчетности"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегистрИнформацииОбОбъектеОС"
	Дано Я открываю основную форму отчета "РегистрИнформацииОбОбъектеОС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегистрИнформацииОбОбъектеОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегистрНалоговогоУчетаФинРезультатовОтРеализацииАмортизируемогоИмущества"
	Дано Я открываю основную форму отчета "РегистрНалоговогоУчетаФинРезультатовОтРеализацииАмортизируемогоИмущества"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегистрНалоговогоУчетаФинРезультатовОтРеализацииАмортизируемогоИмущества"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегистрыБУСубъектовМалогоПредпринимательства"
	Дано Я открываю основную форму отчета "РегистрыБУСубъектовМалогоПредпринимательства"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегистрыБУСубъектовМалогоПредпринимательства"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегистрыНалоговогоУчета"
	Дано Я открываю основную форму отчета "РегистрыНалоговогоУчета"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегистрыНалоговогоУчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РеестрДокументовПодтверждающихНалоговуюЛьготуПоНДС"
	Дано Я открываю основную форму отчета "РеестрДокументовПодтверждающихНалоговуюЛьготуПоНДС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РеестрДокументовПодтверждающихНалоговуюЛьготуПоНДС"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РеестрОперацийСБПc2b"
	Дано Я открываю основную форму отчета "РеестрОперацийСБПc2b"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РеестрОперацийСБПc2b"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РеестрСчетовФактурДляСверки"
	Дано Я открываю основную форму отчета "РеестрСчетовФактурДляСверки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РеестрСчетовФактурДляСверки"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РезультатыПроверкиУчета"
	Дано Я открываю основную форму отчета "РезультатыПроверкиУчета"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РезультатыПроверкиУчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "СводныеПроводки"
	Дано Я открываю основную форму отчета "СводныеПроводки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СводныеПроводки"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "СетеваяДиаграммаГруппыПроектов"
	Дано Я открываю основную форму отчета "СетеваяДиаграммаГруппыПроектов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СетеваяДиаграммаГруппыПроектов"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "СетеваяДиаграммаШаблонаУниверсальногоПроцесса"
	Дано Я открываю основную форму отчета "СетеваяДиаграммаШаблонаУниверсальногоПроцесса"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СетеваяДиаграммаШаблонаУниверсальногоПроцесса"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "СинхронизацияНСИ"
	Дано Я открываю основную форму отчета "СинхронизацияНСИ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СинхронизацияНСИ"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "СобытияМониторингаСПАРКРиски"
	Дано Я открываю основную форму отчета "СобытияМониторингаСПАРКРиски"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СобытияМониторингаСПАРКРиски"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "СостояниеУчетнойЗаписиDSS"
	Дано Я открываю основную форму отчета "СостояниеУчетнойЗаписиDSS"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СостояниеУчетнойЗаписиDSS"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "СписокКонтролируемыхСделок"
	Дано Я открываю основную форму отчета "СписокКонтролируемыхСделок"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СписокКонтролируемыхСделок"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "СправкаРасчетАмортизации"
	Дано Я открываю основную форму отчета "СправкаРасчетАмортизации"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетАмортизации"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "СправкаРасчетАмортизацииГрупповыхОбъектовОС"
	Дано Я открываю основную форму отчета "СправкаРасчетАмортизацииГрупповыхОбъектовОС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетАмортизацииГрупповыхОбъектовОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "СправкаРасчетАмортизационнойПремии"
	Дано Я открываю основную форму отчета "СправкаРасчетАмортизационнойПремии"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетАмортизационнойПремии"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "СправкаРасчетДолиНалоговойБазы"
	Дано Я открываю основную форму отчета "СправкаРасчетДолиНалоговойБазы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетДолиНалоговойБазы"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "СправкаРасчетЕдиногоНалогаНаВмененныйДоход"
	Дано Я открываю основную форму отчета "СправкаРасчетЕдиногоНалогаНаВмененныйДоход"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетЕдиногоНалогаНаВмененныйДоход"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "СправкаРасчетЗемельногоНалога"
	Дано Я открываю основную форму отчета "СправкаРасчетЗемельногоНалога"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетЗемельногоНалога"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "СправкаРасчетКалькуляцияСебестоимости"
	Дано Я открываю основную форму отчета "СправкаРасчетКалькуляцияСебестоимости"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетКалькуляцияСебестоимости"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "СправкаРасчетНалогаНаИмущество"
	Дано Я открываю основную форму отчета "СправкаРасчетНалогаНаИмущество"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетНалогаНаИмущество"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "СправкаРасчетНалогаНаПрибыль"
	Дано Я открываю основную форму отчета "СправкаРасчетНалогаНаПрибыль"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетНалогаНаПрибыль"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "СправкаРасчетНалогаУСН"
	Дано Я открываю основную форму отчета "СправкаРасчетНалогаУСН"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетНалогаУСН"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "СправкаРасчетНачислениеПроцентныхРасходов"
	Дано Я открываю основную форму отчета "СправкаРасчетНачислениеПроцентныхРасходов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетНачислениеПроцентныхРасходов"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "СправкаРасчетНДФЛДляИП"
	Дано Я открываю основную форму отчета "СправкаРасчетНДФЛДляИП"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетНДФЛДляИП"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "СправкаРасчетНормированияРасходов"
	Дано Я открываю основную форму отчета "СправкаРасчетНормированияРасходов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетНормированияРасходов"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "СправкаРасчетОбесцененияЗапасов"
	Дано Я открываю основную форму отчета "СправкаРасчетОбесцененияЗапасов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетОбесцененияЗапасов"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "СправкаРасчетОтложенногоНалога"
	Дано Я открываю основную форму отчета "СправкаРасчетОтложенногоНалога"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетОтложенногоНалога"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "СправкаРасчетПереоценкаВалютныхСредств"
	Дано Я открываю основную форму отчета "СправкаРасчетПереоценкаВалютныхСредств"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетПереоценкаВалютныхСредств"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "СправкаРасчетПересчетСтоимостиОтложенныхНалоговыхАктивовИОбязательств"
	Дано Я открываю основную форму отчета "СправкаРасчетПересчетСтоимостиОтложенныхНалоговыхАктивовИОбязательств"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетПересчетСтоимостиОтложенныхНалоговыхАктивовИОбязательств"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "СправкаРасчетПереходНаФСБУ6"
	Дано Я открываю основную форму отчета "СправкаРасчетПереходНаФСБУ6"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетПереходНаФСБУ6"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "СправкаРасчетПостоянныхИВременныхРазниц"
	Дано Я открываю основную форму отчета "СправкаРасчетПостоянныхИВременныхРазниц"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетПостоянныхИВременныхРазниц"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "СправкаРасчетПризнаниеРасходовПоОСПоступившимВАренду"
	Дано Я открываю основную форму отчета "СправкаРасчетПризнаниеРасходовПоОСПоступившимВАренду"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетПризнаниеРасходовПоОСПоступившимВАренду"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "СправкаРасчетРаспределенияКосвенныхРасходов"
	Дано Я открываю основную форму отчета "СправкаРасчетРаспределенияКосвенныхРасходов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетРаспределенияКосвенныхРасходов"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "СправкаРасчетРасходаПоНалогуНаПрибыль"
	Дано Я открываю основную форму отчета "СправкаРасчетРасходаПоНалогуНаПрибыль"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетРасходаПоНалогуНаПрибыль"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "СправкаРасчетРасходМатериаловДляВыпускаПродукции"
	Дано Я открываю основную форму отчета "СправкаРасчетРасходМатериаловДляВыпускаПродукции"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетРасходМатериаловДляВыпускаПродукции"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "СправкаРасчетРасходовУменьшающихОтдельныеНалоги"
	Дано Я открываю основную форму отчета "СправкаРасчетРасходовУменьшающихОтдельныеНалоги"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетРасходовУменьшающихОтдельныеНалоги"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "СправкаРасчетРезервыОтпусков"
	Дано Я открываю основную форму отчета "СправкаРасчетРезервыОтпусков"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетРезервыОтпусков"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "СправкаРасчетРезервыПоСомнительнымДолгам"
	Дано Я открываю основную форму отчета "СправкаРасчетРезервыПоСомнительнымДолгам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетРезервыПоСомнительнымДолгам"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "СправкаРасчетСебестоимостиПродукции"
	Дано Я открываю основную форму отчета "СправкаРасчетСебестоимостиПродукции"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетСебестоимостиПродукции"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "СправкаРасчетСписаниеРБП"
	Дано Я открываю основную форму отчета "СправкаРасчетСписаниеРБП"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетСписаниеРБП"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "СправкаРасчетСписанияКосвенныхРасходов"
	Дано Я открываю основную форму отчета "СправкаРасчетСписанияКосвенныхРасходов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетСписанияКосвенныхРасходов"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "СправкаРасчетТорговогоСбора"
	Дано Я открываю основную форму отчета "СправкаРасчетТорговогоСбора"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетТорговогоСбора"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "СправкаРасчетТорговойНаценки"
	Дано Я открываю основную форму отчета "СправкаРасчетТорговойНаценки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетТорговойНаценки"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "СправкаРасчетТранспортногоНалога"
	Дано Я открываю основную форму отчета "СправкаРасчетТранспортногоНалога"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетТранспортногоНалога"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "СправкаРасчетТранспортныхРасходов"
	Дано Я открываю основную форму отчета "СправкаРасчетТранспортныхРасходов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетТранспортныхРасходов"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "СправкаРасчетУбытковПрошлыхЛет"
	Дано Я открываю основную форму отчета "СправкаРасчетУбытковПрошлыхЛет"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетУбытковПрошлыхЛет"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "СправкаРасчетЭффектаИзмененияСтавокНалогаНаПрибыль"
	Дано Я открываю основную форму отчета "СправкаРасчетЭффектаИзмененияСтавокНалогаНаПрибыль"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетЭффектаИзмененияСтавокНалогаНаПрибыль"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "СравнениеПродаж"
	Дано Я открываю основную форму отчета "СравнениеПродаж"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СравнениеПродаж"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "СтатусОтправкиОтчетностиВФНС"
	Дано Я открываю основную форму отчета "СтатусОтправкиОтчетностиВФНС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СтатусОтправкиОтчетностиВФНС"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "СхемаРаспределенияЗатрат"
	Дано Я открываю основную форму отчета "СхемаРаспределенияЗатрат"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СхемаРаспределенияЗатрат"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ТоварныйОтчетТОРГ29"
	Дано Я открываю основную форму отчета "ТоварныйОтчетТОРГ29"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ТоварныйОтчетТОРГ29"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "УниверсальныйОтчет"
	Дано Я открываю основную форму отчета "УниверсальныйОтчет"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета УниверсальныйОтчет"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "УстановкаЛимитовПредварительная"
	Дано Я открываю основную форму отчета "УстановкаЛимитовПредварительная"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета УстановкаЛимитовПредварительная"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ФинансовыйАнализ"
	Дано Я открываю основную форму отчета "ФинансовыйАнализ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ФинансовыйАнализ"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ШахматнаяВедомость"
	Дано Я открываю основную форму отчета "ШахматнаяВедомость"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ШахматнаяВедомость"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ЭкспрессПроверкаВеденияУчета"
	Дано Я открываю основную форму отчета "ЭкспрессПроверкаВеденияУчета"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ЭкспрессПроверкаВеденияУчета"
	И Я закрываю текущее окно
