
#language: ru

@tree

Функциональность: Дымовые тесты - Обработки
# Конфигурация: Управление холдингом, редакция 3.2
# Версия: 3.2.1.125

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Открытие формы обработки "АвтоматическоеИзвлечениеТекстов"
	Дано Я открываю основную форму обработки "АвтоматическоеИзвлечениеТекстов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки АвтоматическоеИзвлечениеТекстов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "АктивныеЗаказыСУЗ"
	Дано Я открываю основную форму обработки "АктивныеЗаказыСУЗ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки АктивныеЗаказыСУЗ"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "АктивныеПользователи"
	Дано Я открываю основную форму обработки "АктивныеПользователи"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки АктивныеПользователи"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "АналитическийБланк"
	Дано Я открываю основную форму обработки "АналитическийБланк"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки АналитическийБланк"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "АналитическийБланкСводнаяТаблица"
	Дано Я открываю основную форму обработки "АналитическийБланкСводнаяТаблица"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки АналитическийБланкСводнаяТаблица"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "анлУправлениеПоставляемымиПанелями1САналитика"
	Дано Я открываю основную форму обработки "анлУправлениеПоставляемымиПанелями1САналитика"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки анлУправлениеПоставляемымиПанелями1САналитика"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "БизнесСеть"
	Дано Я открываю основную форму обработки "БизнесСеть"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки БизнесСеть"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "БлокировкаРаботыПользователей"
	Дано Я открываю основную форму обработки "БлокировкаРаботыПользователей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки БлокировкаРаботыПользователей"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ВводНачальныхОстатков"
	Дано Я открываю основную форму обработки "ВводНачальныхОстатков"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВводНачальныхОстатков"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ВзысканиеДебиторскойЗадолженности"
	Дано Я открываю основную форму обработки "ВзысканиеДебиторскойЗадолженности"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВзысканиеДебиторскойЗадолженности"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ВходящиеСообщенияУТМЕГАИС"
	Дано Я открываю основную форму обработки "ВходящиеСообщенияУТМЕГАИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВходящиеСообщенияУТМЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ВыборАльтернатив"
	Дано Я открываю основную форму обработки "ВыборАльтернатив"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВыборАльтернатив"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ВыборСпособовПокрытияПотребностиВФинансировании"
	Дано Я открываю основную форму обработки "ВыборСпособовПокрытияПотребностиВФинансировании"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВыборСпособовПокрытияПотребностиВФинансировании"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ВыводСтруктурыРасчетаПоказателей"
	Дано Я открываю основную форму обработки "ВыводСтруктурыРасчетаПоказателей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВыводСтруктурыРасчетаПоказателей"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ВыгрузкаДанныхВЗУП"
	Дано Я открываю основную форму обработки "ВыгрузкаДанныхВЗУП"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВыгрузкаДанныхВЗУП"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ВыгрузкаЗагрузкаEnterpriseData"
	Дано Я открываю основную форму обработки "ВыгрузкаЗагрузкаEnterpriseData"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВыгрузкаЗагрузкаEnterpriseData"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ВыгрузкаЗагрузкаДанныхXML"
	Дано Я открываю основную форму обработки "ВыгрузкаЗагрузкаДанныхXML"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВыгрузкаЗагрузкаДанныхXML"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ВыгрузкаЗагрузкаМетодическихМоделей"
	Дано Я открываю основную форму обработки "ВыгрузкаЗагрузкаМетодическихМоделей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВыгрузкаЗагрузкаМетодическихМоделей"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ВыгрузкаНоменклатурыИЦенВФайл"
	Дано Я открываю основную форму обработки "ВыгрузкаНоменклатурыИЦенВФайл"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВыгрузкаНоменклатурыИЦенВФайл"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ВызовФормаВыбораСтатьиБюджета"
	Дано Я открываю основную форму обработки "ВызовФормаВыбораСтатьиБюджета"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВызовФормаВыбораСтатьиБюджета"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ВыплатаЗарплатыЗаявкамиНаОплату"
	Дано Я открываю основную форму обработки "ВыплатаЗарплатыЗаявкамиНаОплату"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВыплатаЗарплатыЗаявкамиНаОплату"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ВыплатаЗарплатыПлатежнымиПоручениями"
	Дано Я открываю основную форму обработки "ВыплатаЗарплатыПлатежнымиПоручениями"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВыплатаЗарплатыПлатежнымиПоручениями"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ВыплатаЗарплатыРасходнымиОрдерами"
	Дано Я открываю основную форму обработки "ВыплатаЗарплатыРасходнымиОрдерами"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВыплатаЗарплатыРасходнымиОрдерами"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ГенерацияЗаявокНаРазмещениеСвободныхОстатковДС"
	Дано Я открываю основную форму обработки "ГенерацияЗаявокНаРазмещениеСвободныхОстатковДС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ГенерацияЗаявокНаРазмещениеСвободныхОстатковДС"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ГенерацияКассовыхОрдеров"
	Дано Я открываю основную форму обработки "ГенерацияКассовыхОрдеров"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ГенерацияКассовыхОрдеров"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ГенерацияМоделиОтчетностиКИК"
	Дано Я открываю основную форму обработки "ГенерацияМоделиОтчетностиКИК"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ГенерацияМоделиОтчетностиКИК"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ГенерацияОбъектовБД"
	Дано Я открываю основную форму обработки "ГенерацияОбъектовБД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ГенерацияОбъектовБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ГенерацияПлатежныхПоручений"
	Дано Я открываю основную форму обработки "ГенерацияПлатежныхПоручений"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ГенерацияПлатежныхПоручений"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ГенерацияШтрихкодовУпаковок"
	Дано Я открываю основную форму обработки "ГенерацияШтрихкодовУпаковок"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ГенерацияШтрихкодовУпаковок"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ГрафикПлатежейПоДоговору"
	Дано Я открываю основную форму обработки "ГрафикПлатежейПоДоговору"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ГрафикПлатежейПоДоговору"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ГрупповаяУстановкаПараметровКонтроляСтатейБюджетов"
	Дано Я открываю основную форму обработки "ГрупповаяУстановкаПараметровКонтроляСтатейБюджетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ГрупповаяУстановкаПараметровКонтроляСтатейБюджетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ГрупповоеИзменениеРеквизитов"
	Дано Я открываю основную форму обработки "ГрупповоеИзменениеРеквизитов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ГрупповоеИзменениеРеквизитов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ГрупповоеИзменениеЭлементовОтчета"
	Дано Я открываю основную форму обработки "ГрупповоеИзменениеЭлементовОтчета"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ГрупповоеИзменениеЭлементовОтчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ГрупповоеПерепроведениеДокументов"
	Дано Я открываю основную форму обработки "ГрупповоеПерепроведениеДокументов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ГрупповоеПерепроведениеДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ГрупповоеРедактированиеЭкземпляровОтчета"
	Дано Я открываю основную форму обработки "ГрупповоеРедактированиеЭкземпляровОтчета"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ГрупповоеРедактированиеЭкземпляровОтчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ДиаграммаГантаОперации"
	Дано Я открываю основную форму обработки "ДиаграммаГантаОперации"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ДиаграммаГантаОперации"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ДополнительноеСогласование"
	Дано Я открываю основную форму обработки "ДополнительноеСогласование"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ДополнительноеСогласование"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ЖурналДокументовЦессии"
	Дано Я открываю основную форму обработки "ЖурналДокументовЦессии"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЖурналДокументовЦессии"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ЖурналРегистрации"
	Дано Я открываю основную форму обработки "ЖурналРегистрации"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЖурналРегистрации"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ЗагрузкаБанковскойВыпискиISO20022"
	Дано Я открываю основную форму обработки "ЗагрузкаБанковскойВыпискиISO20022"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗагрузкаБанковскойВыпискиISO20022"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ЗагрузкаГрафикаФИ"
	Дано Я открываю основную форму обработки "ЗагрузкаГрафикаФИ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗагрузкаГрафикаФИ"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ЗагрузкаДанныхИзДругойУчетнойСистемы"
	Дано Я открываю основную форму обработки "ЗагрузкаДанныхИзДругойУчетнойСистемы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗагрузкаДанныхИзДругойУчетнойСистемы"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ЗагрузкаДанныхИзЗиК"
	Дано Я открываю основную форму обработки "ЗагрузкаДанныхИзЗиК"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗагрузкаДанныхИзЗиК"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ЗагрузкаДанныхИзЗУП"
	Дано Я открываю основную форму обработки "ЗагрузкаДанныхИзЗУП"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗагрузкаДанныхИзЗУП"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ЗагрузкаДанныхИзОП"
	Дано Я открываю основную форму обработки "ЗагрузкаДанныхИзОП"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗагрузкаДанныхИзОП"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ЗагрузкаДанныхИзТиС"
	Дано Я открываю основную форму обработки "ЗагрузкаДанныхИзТиС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗагрузкаДанныхИзТиС"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ЗагрузкаДанныхИзФайла"
	Дано Я открываю основную форму обработки "ЗагрузкаДанныхИзФайла"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗагрузкаДанныхИзФайла"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ЗагрузкаДанныхТаблицей"
	Дано Я открываю основную форму обработки "ЗагрузкаДанныхТаблицей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗагрузкаДанныхТаблицей"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ЗагрузкаКлассификаторовЕИС"
	Дано Я открываю основную форму обработки "ЗагрузкаКлассификаторовЕИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗагрузкаКлассификаторовЕИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ЗагрузкаРеестраПлатежей"
	Дано Я открываю основную форму обработки "ЗагрузкаРеестраПлатежей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗагрузкаРеестраПлатежей"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ЗагрузкаСтавокЦБРФ"
	Дано Я открываю основную форму обработки "ЗагрузкаСтавокЦБРФ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗагрузкаСтавокЦБРФ"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ЗадачиИОповещенияТекущегоПользователя"
	Дано Я открываю основную форму обработки "ЗадачиИОповещенияТекущегоПользователя"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗадачиИОповещенияТекущегоПользователя"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ЗакрытиеМесяца"
	Дано Я открываю основную форму обработки "ЗакрытиеМесяца"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗакрытиеМесяца"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ЗакрытиеПериодаМСФО"
	Дано Я открываю основную форму обработки "ЗакрытиеПериодаМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗакрытиеПериодаМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ЗаменаНоменклатуры"
	Дано Я открываю основную форму обработки "ЗаменаНоменклатуры"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗаменаНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ЗапасыДляРеклассаВНА"
	Дано Я открываю основную форму обработки "ЗапасыДляРеклассаВНА"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗапасыДляРеклассаВНА"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ЗаполнениеАктаОНесоответствииВЕТИС"
	Дано Я открываю основную форму обработки "ЗаполнениеАктаОНесоответствииВЕТИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗаполнениеАктаОНесоответствииВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ЗаполнениеДокументовОтраженияФактаПоБюджетам"
	Дано Я открываю основную форму обработки "ЗаполнениеДокументовОтраженияФактаПоБюджетам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗаполнениеДокументовОтраженияФактаПоБюджетам"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ЗаполнениеКорректировокПоШаблонам"
	Дано Я открываю основную форму обработки "ЗаполнениеКорректировокПоШаблонам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗаполнениеКорректировокПоШаблонам"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ЗаполнениеНачальныхОстатковУСН"
	Дано Я открываю основную форму обработки "ЗаполнениеНачальныхОстатковУСН"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗаполнениеНачальныхОстатковУСН"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ЗащитаПерсональныхДанных"
	Дано Я открываю основную форму обработки "ЗащитаПерсональныхДанных"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗащитаПерсональныхДанных"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ЗаявлениеНаВыпускНовогоКвалифицированногоСертификата"
	Дано Я открываю основную форму обработки "ЗаявлениеНаВыпускНовогоКвалифицированногоСертификата"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗаявлениеНаВыпускНовогоКвалифицированногоСертификата"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ИмпортВидовОтчетовИзЭлектронныхТаблицMicrosoftExcel"
	Дано Я открываю основную форму обработки "ИмпортВидовОтчетовИзЭлектронныхТаблицMicrosoftExcel"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИмпортВидовОтчетовИзЭлектронныхТаблицMicrosoftExcel"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ИмпортОбъектовИзExcel"
	Дано Я открываю основную форму обработки "ИмпортОбъектовИзExcel"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИмпортОбъектовИзExcel"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ИмпортПроектаИзMicrosoftProject"
	Дано Я открываю основную форму обработки "ИмпортПроектаИзMicrosoftProject"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИмпортПроектаИзMicrosoftProject"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ИмпортСведенийОТрудовойДеятельности"
	Дано Я открываю основную форму обработки "ИмпортСведенийОТрудовойДеятельности"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИмпортСведенийОТрудовойДеятельности"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ИнструкцияПоИспользованиюПроверкиКонтрагента"
	Дано Я открываю основную форму обработки "ИнструкцияПоИспользованиюПроверкиКонтрагента"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИнструкцияПоИспользованиюПроверкиКонтрагента"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ИнтеграцияС1СДокументооборот3"
	Дано Я открываю основную форму обработки "ИнтеграцияС1СДокументооборот3"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИнтеграцияС1СДокументооборот3"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ИнтеграцияС1СДокументооборотБазоваяФункциональность"
	Дано Я открываю основную форму обработки "ИнтеграцияС1СДокументооборотБазоваяФункциональность"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИнтеграцияС1СДокументооборотБазоваяФункциональность"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ИнтерфейсДокументовЭДО"
	Дано Я открываю основную форму обработки "ИнтерфейсДокументовЭДО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИнтерфейсДокументовЭДО"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ИнформационныйЦентр"
	Дано Я открываю основную форму обработки "ИнформационныйЦентр"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИнформационныйЦентр"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ИнформацияПриЗапуске"
	Дано Я открываю основную форму обработки "ИнформацияПриЗапуске"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИнформацияПриЗапуске"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "КартаМаршрутаБизнесПроцесса"
	Дано Я открываю основную форму обработки "КартаМаршрутаБизнесПроцесса"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки КартаМаршрутаБизнесПроцесса"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "КлиентБанк"
	Дано Я открываю основную форму обработки "КлиентБанк"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки КлиентБанк"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "КонвертацияБланковВМногопериодные"
	Дано Я открываю основную форму обработки "КонвертацияБланковВМногопериодные"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки КонвертацияБланковВМногопериодные"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "КонвертацияВерсийДоговоров"
	Дано Я открываю основную форму обработки "КонвертацияВерсийДоговоров"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки КонвертацияВерсийДоговоров"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "КонвертерSCMIntermediateFormatУХ"
	Дано Я открываю основную форму обработки "КонвертерSCMIntermediateFormatУХ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки КонвертерSCMIntermediateFormatУХ"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "КонвертерОбъектовXDTOУХ"
	Дано Я открываю основную форму обработки "КонвертерОбъектовXDTOУХ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки КонвертерОбъектовXDTOУХ"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "КонсолидацияОтчетностиПоНДС"
	Дано Я открываю основную форму обработки "КонсолидацияОтчетностиПоНДС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки КонсолидацияОтчетностиПоНДС"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "КонсольУправленияПроцессом"
	Дано Я открываю основную форму обработки "КонсольУправленияПроцессом"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки КонсольУправленияПроцессом"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "КонструкторПериодическихКурсов"
	Дано Я открываю основную форму обработки "КонструкторПериодическихКурсов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки КонструкторПериодическихКурсов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "КонструкторПользовательскихПолей"
	Дано Я открываю основную форму обработки "КонструкторПользовательскихПолей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки КонструкторПользовательскихПолей"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "КопированиеПоСрезам"
	Дано Я открываю основную форму обработки "КопированиеПоСрезам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки КопированиеПоСрезам"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "КопированиеЭкземпляровОтчетов"
	Дано Я открываю основную форму обработки "КопированиеЭкземпляровОтчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки КопированиеЭкземпляровОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "КорректировкиЗначенийПоказателей"
	Дано Я открываю основную форму обработки "КорректировкиЗначенийПоказателей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки КорректировкиЗначенийПоказателей"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "МастерПереходаВОблако"
	Дано Я открываю основную форму обработки "МастерПереходаВОблако"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки МастерПереходаВОблако"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "МастерСозданияВидаОтчетаОСВ"
	Дано Я открываю основную форму обработки "МастерСозданияВидаОтчетаОСВ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки МастерСозданияВидаОтчетаОСВ"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "МатрицаАдресации"
	Дано Я открываю основную форму обработки "МатрицаАдресации"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки МатрицаАдресации"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "МатрицаПолномочий"
	Дано Я открываю основную форму обработки "МатрицаПолномочий"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки МатрицаПолномочий"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "МатрицаПравДоступаВидыОтчетов"
	Дано Я открываю основную форму обработки "МатрицаПравДоступаВидыОтчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки МатрицаПравДоступаВидыОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "МатрицаУправленияУниверсальнымПроцессом"
	Дано Я открываю основную форму обработки "МатрицаУправленияУниверсальнымПроцессом"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки МатрицаУправленияУниверсальнымПроцессом"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "МетодическаяПоддержка"
	Дано Я открываю основную форму обработки "МетодическаяПоддержка"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки МетодическаяПоддержка"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "МониторНалоговИОтчетности"
	Дано Я открываю основную форму обработки "МониторНалоговИОтчетности"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки МониторНалоговИОтчетности"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "НазначениеПоставщиковНоменклатуреЛота"
	Дано Я открываю основную форму обработки "НазначениеПоставщиковНоменклатуреЛота"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НазначениеПоставщиковНоменклатуреЛота"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "НалоговыйМониторинг"
	Дано Я открываю основную форму обработки "НалоговыйМониторинг"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НалоговыйМониторинг"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "НастройкаВнутригрупповыхКонтрагентов"
	Дано Я открываю основную форму обработки "НастройкаВнутригрупповыхКонтрагентов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаВнутригрупповыхКонтрагентов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "НастройкаМатрицыПолномочий"
	Дано Я открываю основную форму обработки "НастройкаМатрицыПолномочий"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаМатрицыПолномочий"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "НастройкаПараметровОтчетовПоУмолчанию"
	Дано Я открываю основную форму обработки "НастройкаПараметровОтчетовПоУмолчанию"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаПараметровОтчетовПоУмолчанию"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "НастройкаПравилЗаполненияОбъектовБД"
	Дано Я открываю основную форму обработки "НастройкаПравилЗаполненияОбъектовБД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаПравилЗаполненияОбъектовБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "НастройкаПравилИмпортаОбъектовADO"
	Дано Я открываю основную форму обработки "НастройкаПравилИмпортаОбъектовADO"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаПравилИмпортаОбъектовADO"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "НастройкаПравилОбработкиЗаявокСотрудников"
	Дано Я открываю основную форму обработки "НастройкаПравилОбработкиЗаявокСотрудников"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаПравилОбработкиЗаявокСотрудников"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "НастройкаРезервногоКопированияИБ"
	Дано Я открываю основную форму обработки "НастройкаРезервногоКопированияИБ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаРезервногоКопированияИБ"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "НастройкаСтандартногоИнтерфейсаOData"
	Дано Я открываю основную форму обработки "НастройкаСтандартногоИнтерфейсаOData"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаСтандартногоИнтерфейсаOData"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "НастройкаСтатейБюджетовДляОпераций"
	Дано Я открываю основную форму обработки "НастройкаСтатейБюджетовДляОпераций"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаСтатейБюджетовДляОпераций"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "НастройкаСтрокиПодключения"
	Дано Я открываю основную форму обработки "НастройкаСтрокиПодключения"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаСтрокиПодключения"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "НастройкаСтруктурыОтчета"
	Дано Я открываю основную форму обработки "НастройкаСтруктурыОтчета"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаСтруктурыОтчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "НастройкиПользователей"
	Дано Я открываю основную форму обработки "НастройкиПользователей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкиПользователей"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "НастройкиФормированияПроводокПоДокументам"
	Дано Я открываю основную форму обработки "НастройкиФормированияПроводокПоДокументам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкиФормированияПроводокПоДокументам"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "НастройкиЦентраМониторинга"
	Дано Я открываю основную форму обработки "НастройкиЦентраМониторинга"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкиЦентраМониторинга"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "НачалоРаботы"
	Дано Я открываю основную форму обработки "НачалоРаботы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НачалоРаботы"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "НачинаемРаботатьВ30"
	Дано Я открываю основную форму обработки "НачинаемРаботатьВ30"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НачинаемРаботатьВ30"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "НерекомендуемаяВерсияПлатформы"
	Дано Я открываю основную форму обработки "НерекомендуемаяВерсияПлатформы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НерекомендуемаяВерсияПлатформы"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ОбменНСИ"
	Дано Я открываю основную форму обработки "ОбменНСИ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОбменНСИ"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ОбменСБанкамиПоЗарплатнымПроектам"
	Дано Я открываю основную форму обработки "ОбменСБанкамиПоЗарплатнымПроектам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОбменСБанкамиПоЗарплатнымПроектам"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ОбменСИнтернетМагазином"
	Дано Я открываю основную форму обработки "ОбменСИнтернетМагазином"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОбменСИнтернетМагазином"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ОбменСОфлайнОборудованием"
	Дано Я открываю основную форму обработки "ОбменСОфлайнОборудованием"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОбменСОфлайнОборудованием"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ОбновлениеКлассификаторов"
	Дано Я открываю основную форму обработки "ОбновлениеКлассификаторов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОбновлениеКлассификаторов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ОбновлениеПрограммы"
	Дано Я открываю основную форму обработки "ОбновлениеПрограммы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОбновлениеПрограммы"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ОбращениеВТехническуюПоддержку"
	Дано Я открываю основную форму обработки "ОбращениеВТехническуюПоддержку"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОбращениеВТехническуюПоддержку"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ОбщиеОбъектыРеглОтчетности"
	Дано Я открываю основную форму обработки "ОбщиеОбъектыРеглОтчетности"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОбщиеОбъектыРеглОтчетности"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ОжидаемаяОплатаОтПокупателей"
	Дано Я открываю основную форму обработки "ОжидаемаяОплатаОтПокупателей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОжидаемаяОплатаОтПокупателей"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ОписаниеОбработчиковОбновления"
	Дано Я открываю основную форму обработки "ОписаниеОбработчиковОбновления"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОписаниеОбработчиковОбновления"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ОплатаПоставщикам"
	Дано Я открываю основную форму обработки "ОплатаПоставщикам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОплатаПоставщикам"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ОтменаИсполненияПлатежныхПозиций"
	Дано Я открываю основную форму обработки "ОтменаИсполненияПлатежныхПозиций"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОтменаИсполненияПлатежныхПозиций"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ОтображениеПротоколируемыхСобытий"
	Дано Я открываю основную форму обработки "ОтображениеПротоколируемыхСобытий"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОтображениеПротоколируемыхСобытий"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ОтправкаЗаявокВSmartway"
	Дано Я открываю основную форму обработки "ОтправкаЗаявокВSmartway"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОтправкаЗаявокВSmartway"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ОценкаОбъектов"
	Дано Я открываю основную форму обработки "ОценкаОбъектов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОценкаОбъектов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ОценкаПроизводительности"
	Дано Я открываю основную форму обработки "ОценкаПроизводительности"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОценкаПроизводительности"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ПереносМетодическихМоделейБПМСФО"
	Дано Я открываю основную форму обработки "ПереносМетодическихМоделейБПМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПереносМетодическихМоделейБПМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ПереносПоказателейОтчетов"
	Дано Я открываю основную форму обработки "ПереносПоказателейОтчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПереносПоказателейОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ПереходНаОКТМО"
	Дано Я открываю основную форму обработки "ПереходНаОКТМО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПереходНаОКТМО"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ПлатежныйКалендарь"
	Дано Я открываю основную форму обработки "ПлатежныйКалендарь"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПлатежныйКалендарь"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ПодборВНА"
	Дано Я открываю основную форму обработки "ПодборВНА"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПодборВНА"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ПодборИзПланаПоставок"
	Дано Я открываю основную форму обработки "ПодборИзПланаПоставок"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПодборИзПланаПоставок"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ПодборНематериальныхАктивов"
	Дано Я открываю основную форму обработки "ПодборНематериальныхАктивов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПодборНематериальныхАктивов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ПодборНоменклатуры"
	Дано Я открываю основную форму обработки "ПодборНоменклатуры"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПодборНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ПодборОбъектовРасчетов"
	Дано Я открываю основную форму обработки "ПодборОбъектовРасчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПодборОбъектовРасчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ПодборОсновныхСредств"
	Дано Я открываю основную форму обработки "ПодборОсновныхСредств"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПодборОсновныхСредств"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ПодборПотребностейИзПлана"
	Дано Я открываю основную форму обработки "ПодборПотребностейИзПлана"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПодборПотребностейИзПлана"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ПодготовкаКвартальнойОтчетностиВПФР"
	Дано Я открываю основную форму обработки "ПодготовкаКвартальнойОтчетностиВПФР"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПодготовкаКвартальнойОтчетностиВПФР"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ПодготовкаМежстрановойОтчетности"
	Дано Я открываю основную форму обработки "ПодготовкаМежстрановойОтчетности"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПодготовкаМежстрановойОтчетности"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ПодготовкаНулевойОтчетности"
	Дано Я открываю основную форму обработки "ПодготовкаНулевойОтчетности"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПодготовкаНулевойОтчетности"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ПодготовкаОтчетностиПрошлыхПериодов"
	Дано Я открываю основную форму обработки "ПодготовкаОтчетностиПрошлыхПериодов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПодготовкаОтчетностиПрошлыхПериодов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ПодготовкаСведенийВКаталогGS46"
	Дано Я открываю основную форму обработки "ПодготовкаСведенийВКаталогGS46"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПодготовкаСведенийВКаталогGS46"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ПодключениеОбсуждений"
	Дано Я открываю основную форму обработки "ПодключениеОбсуждений"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПодключениеОбсуждений"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ПодтверждениеПоступившихКиЗГИСМ"
	Дано Я открываю основную форму обработки "ПодтверждениеПоступившихКиЗГИСМ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПодтверждениеПоступившихКиЗГИСМ"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ПоискИСлияниеДублирующихсяЭлементов"
	Дано Я открываю основную форму обработки "ПоискИСлияниеДублирующихсяЭлементов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПоискИСлияниеДублирующихсяЭлементов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ПоискИУдалениеДублей"
	Дано Я открываю основную форму обработки "ПоискИУдалениеДублей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПоискИУдалениеДублей"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ПоискОбъектовДляЕИСПоУИД"
	Дано Я открываю основную форму обработки "ПоискОбъектовДляЕИСПоУИД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПоискОбъектовДляЕИСПоУИД"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ПолнотекстовыйПоискВДанных"
	Дано Я открываю основную форму обработки "ПолнотекстовыйПоискВДанных"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПолнотекстовыйПоискВДанных"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ПомощникЗаполнения3НДФЛ"
	Дано Я открываю основную форму обработки "ПомощникЗаполнения3НДФЛ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникЗаполнения3НДФЛ"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ПомощникЗаполненияЗаявленияНаПолучениеПатента"
	Дано Я открываю основную форму обработки "ПомощникЗаполненияЗаявленияНаПолучениеПатента"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникЗаполненияЗаявленияНаПолучениеПатента"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ПомощникЗаполненияУведомленияОбУменьшенииНалогаПоПатенту"
	Дано Я открываю основную форму обработки "ПомощникЗаполненияУведомленияОбУменьшенииНалогаПоПатенту"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникЗаполненияУведомленияОбУменьшенииНалогаПоПатенту"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ПомощникИнтеграцииСПлатформойСамозанятые"
	Дано Я открываю основную форму обработки "ПомощникИнтеграцииСПлатформойСамозанятые"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникИнтеграцииСПлатформойСамозанятые"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ПомощникОплатыПатента"
	Дано Я открываю основную форму обработки "ПомощникОплатыПатента"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникОплатыПатента"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ПомощникОтнесенияПотребностиНаДоговор"
	Дано Я открываю основную форму обработки "ПомощникОтнесенияПотребностиНаДоговор"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникОтнесенияПотребностиНаДоговор"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ПомощникПереходаСРедакции20"
	Дано Я открываю основную форму обработки "ПомощникПереходаСРедакции20"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникПереходаСРедакции20"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ПомощникПланирования"
	Дано Я открываю основную форму обработки "ПомощникПланирования"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникПланирования"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ПомощникПодготовкиУведомленияОКонтролируемыхСделках"
	Дано Я открываю основную форму обработки "ПомощникПодготовкиУведомленияОКонтролируемыхСделках"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникПодготовкиУведомленияОКонтролируемыхСделках"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ПомощникПолученияРНПТ"
	Дано Я открываю основную форму обработки "ПомощникПолученияРНПТ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникПолученияРНПТ"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ПомощникПоПереходуНаУСН"
	Дано Я открываю основную форму обработки "ПомощникПоПереходуНаУСН"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникПоПереходуНаУСН"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ПомощникРасчетаЕНВД"
	Дано Я открываю основную форму обработки "ПомощникРасчетаЕНВД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникРасчетаЕНВД"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ПомощникРасчетаНалогаУСН"
	Дано Я открываю основную форму обработки "ПомощникРасчетаНалогаУСН"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникРасчетаНалогаУСН"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ПомощникРасчетаНДС"
	Дано Я открываю основную форму обработки "ПомощникРасчетаНДС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникРасчетаНДС"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ПомощникУплатыНПД"
	Дано Я открываю основную форму обработки "ПомощникУплатыНПД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникУплатыНПД"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ПорталСверкиВГО"
	Дано Я открываю основную форму обработки "ПорталСверкиВГО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПорталСверкиВГО"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ПособияВыплачиваемыеФСС"
	Дано Я открываю основную форму обработки "ПособияВыплачиваемыеФСС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПособияВыплачиваемыеФСС"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ПроверкаЗаписейРегистраБухгалтерии"
	Дано Я открываю основную форму обработки "ПроверкаЗаписейРегистраБухгалтерии"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПроверкаЗаписейРегистраБухгалтерии"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ПроверкаКодовМаркировкиИСМП"
	Дано Я открываю основную форму обработки "ПроверкаКодовМаркировкиИСМП"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПроверкаКодовМаркировкиИСМП"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ПроверкаКорректностиОписанияМетаданных"
	Дано Я открываю основную форму обработки "ПроверкаКорректностиОписанияМетаданных"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПроверкаКорректностиОписанияМетаданных"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ПростойИнтерфейсРазделСотрудники"
	Дано Я открываю основную форму обработки "ПростойИнтерфейсРазделСотрудники"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПростойИнтерфейсРазделСотрудники"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ПрямойОбменЭД"
	Дано Я открываю основную форму обработки "ПрямойОбменЭД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПрямойОбменЭД"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ПубликацияРасчетныхЛистковКабинетСотрудника"
	Дано Я открываю основную форму обработки "ПубликацияРасчетныхЛистковКабинетСотрудника"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПубликацияРасчетныхЛистковКабинетСотрудника"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "РаботаСОблачнымиКлассификаторами"
	Дано Я открываю основную форму обработки "РаботаСОблачнымиКлассификаторами"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РаботаСОблачнымиКлассификаторами"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "РазнесениеВыписки"
	Дано Я открываю основную форму обработки "РазнесениеВыписки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РазнесениеВыписки"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "РаспределениеКредитаПоДЗО"
	Дано Я открываю основную форму обработки "РаспределениеКредитаПоДЗО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РаспределениеКредитаПоДЗО"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "РасчетИЗаписьПоказателей"
	Дано Я открываю основную форму обработки "РасчетИЗаписьПоказателей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РасчетИЗаписьПоказателей"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "РасчетРасхожденийВГО"
	Дано Я открываю основную форму обработки "РасчетРасхожденийВГО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РасчетРасхожденийВГО"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "РасчетСтраховыхВзносовИП"
	Дано Я открываю основную форму обработки "РасчетСтраховыхВзносовИП"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РасчетСтраховыхВзносовИП"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "РегистрацияИзмененийДляОбменаДанными"
	Дано Я открываю основную форму обработки "РегистрацияИзмененийДляОбменаДанными"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РегистрацияИзмененийДляОбменаДанными"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "РегистрацияОбъектовКПубликацииКабинетСотрудника"
	Дано Я открываю основную форму обработки "РегистрацияОбъектовКПубликацииКабинетСотрудника"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РегистрацияОбъектовКПубликацииКабинетСотрудника"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "РегистрацияОрганизации"
	Дано Я открываю основную форму обработки "РегистрацияОрганизации"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РегистрацияОрганизации"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "РегистрацияСчетовФактурНаАванс"
	Дано Я открываю основную форму обработки "РегистрацияСчетовФактурНаАванс"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РегистрацияСчетовФактурНаАванс"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "РегистрацияСчетовФактурНалоговогоАгента"
	Дано Я открываю основную форму обработки "РегистрацияСчетовФактурНалоговогоАгента"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РегистрацияСчетовФактурНалоговогоАгента"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "РегистрацияСчетовФактурНаСуммовыеРазницы"
	Дано Я открываю основную форму обработки "РегистрацияСчетовФактурНаСуммовыеРазницы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РегистрацияСчетовФактурНаСуммовыеРазницы"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "РегламентныеИФоновыеЗадания"
	Дано Я открываю основную форму обработки "РегламентныеИФоновыеЗадания"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РегламентныеИФоновыеЗадания"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "РеестрУведомленийОбИностранныхКомпаниях"
	Дано Я открываю основную форму обработки "РеестрУведомленийОбИностранныхКомпаниях"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РеестрУведомленийОбИностранныхКомпаниях"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "РезультатыОбновленияПрограммы"
	Дано Я открываю основную форму обработки "РезультатыОбновленияПрограммы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РезультатыОбновленияПрограммы"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "РестуктуризацияБланковВО"
	Дано Я открываю основную форму обработки "РестуктуризацияБланковВО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РестуктуризацияБланковВО"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "СверкаДанныхУчетаНДС"
	Дано Я открываю основную форму обработки "СверкаДанныхУчетаНДС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СверкаДанныхУчетаНДС"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "СверкаНалоговСФНС"
	Дано Я открываю основную форму обработки "СверкаНалоговСФНС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СверкаНалоговСФНС"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "СверткаИнформационнойБазы"
	Дано Я открываю основную форму обработки "СверткаИнформационнойБазы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СверткаИнформационнойБазы"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "СинхронизацияДанныхV77"
	Дано Я открываю основную форму обработки "СинхронизацияДанныхV77"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СинхронизацияДанныхV77"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "СкрытиеКонфиденциальнойИнформации"
	Дано Я открываю основную форму обработки "СкрытиеКонфиденциальнойИнформации"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СкрытиеКонфиденциальнойИнформации"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "СозданиеОтсутствующихВерсийСоглашенийДоговоров"
	Дано Я открываю основную форму обработки "СозданиеОтсутствующихВерсийСоглашенийДоговоров"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СозданиеОтсутствующихВерсийСоглашенийДоговоров"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "СопоставлениеНоменклатурыЕГАИС"
	Дано Я открываю основную форму обработки "СопоставлениеНоменклатурыЕГАИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СопоставлениеНоменклатурыЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "СопоставлениеПланФактОперацийМСФО"
	Дано Я открываю основную форму обработки "СопоставлениеПланФактОперацийМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СопоставлениеПланФактОперацийМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "СписокМероприятийОценкиПоставщиков"
	Дано Я открываю основную форму обработки "СписокМероприятийОценкиПоставщиков"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СписокМероприятийОценкиПоставщиков"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "СравнениеРежимовНалогообложения"
	Дано Я открываю основную форму обработки "СравнениеРежимовНалогообложения"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СравнениеРежимовНалогообложения"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "СравнениеТабличныхДокументов"
	Дано Я открываю основную форму обработки "СравнениеТабличныхДокументов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СравнениеТабличныхДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "СтруктураВладения"
	Дано Я открываю основную форму обработки "СтруктураВладения"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СтруктураВладения"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "СхемыСправки"
	Дано Я открываю основную форму обработки "СхемыСправки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СхемыСправки"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ТрансформационнаяТаблица"
	Дано Я открываю основную форму обработки "ТрансформационнаяТаблица"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ТрансформационнаяТаблица"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "УдалениеВидовОтчетов"
	Дано Я открываю основную форму обработки "УдалениеВидовОтчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УдалениеВидовОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "УдалениеПомеченныхОбъектов"
	Дано Я открываю основную форму обработки "УдалениеПомеченныхОбъектов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УдалениеПомеченныхОбъектов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "УниверсальныйОбменДаннымиXML"
	Дано Я открываю основную форму обработки "УниверсальныйОбменДаннымиXML"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УниверсальныйОбменДаннымиXML"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "УправлениеАналогами"
	Дано Я открываю основную форму обработки "УправлениеАналогами"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УправлениеАналогами"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "УправлениеИтогамиИАгрегатами"
	Дано Я открываю основную форму обработки "УправлениеИтогамиИАгрегатами"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УправлениеИтогамиИАгрегатами"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "УправлениеОтклонениями"
	Дано Я открываю основную форму обработки "УправлениеОтклонениями"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УправлениеОтклонениями"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "УправлениеПериодомСценарияВГрафическомВиде"
	Дано Я открываю основную форму обработки "УправлениеПериодомСценарияВГрафическомВиде"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УправлениеПериодомСценарияВГрафическомВиде"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "УправлениеПроцессомПодготовкиОтчетности"
	Дано Я открываю основную форму обработки "УправлениеПроцессомПодготовкиОтчетности"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УправлениеПроцессомПодготовкиОтчетности"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "УправлениеСистемойВзаимодействия"
	Дано Я открываю основную форму обработки "УправлениеСистемойВзаимодействия"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УправлениеСистемойВзаимодействия"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "УправлениеСтатусамиОбъектов"
	Дано Я открываю основную форму обработки "УправлениеСтатусамиОбъектов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УправлениеСтатусамиОбъектов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "УрегулированиеДокументов"
	Дано Я открываю основную форму обработки "УрегулированиеДокументов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УрегулированиеДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "УстановкаСоответствияСчетов"
	Дано Я открываю основную форму обработки "УстановкаСоответствияСчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УстановкаСоответствияСчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "УстановкаСубконтоПартииПриПереходеНаПартионныйУчетБУ"
	Дано Я открываю основную форму обработки "УстановкаСубконтоПартииПриПереходеНаПартионныйУчетБУ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УстановкаСубконтоПартииПриПереходеНаПартионныйУчетБУ"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ФормированиеПлатежныхПорученийНаУплатуНалогов"
	Дано Я открываю основную форму обработки "ФормированиеПлатежныхПорученийНаУплатуНалогов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ФормированиеПлатежныхПорученийНаУплатуНалогов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ФункциональностьПрограммы"
	Дано Я открываю основную форму обработки "ФункциональностьПрограммы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ФункциональностьПрограммы"
	И Я закрываю текущее окно
