
#language: ru

@tree

Функциональность: Дымовые тесты - Отчеты - ФормаОбъекта
# Конфигурация: Управление холдингом, редакция 3.2
# Версия: 3.2.3.31

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Открытие формы отчета "Анализ движений денежных средств"

	Дано Я открываю основную форму отчета "АнализДвиженийДенежныхСредств"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета АнализДвиженийДенежныхСредств"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета АнализДвиженийДенежныхСредств"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Анализ дебиторской задолженности"

	Дано Я открываю основную форму отчета "АнализДебиторскойЗадолженности"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета АнализДебиторскойЗадолженности"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета АнализДебиторскойЗадолженности"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Анализ журнала регистрации"

	Дано Я открываю основную форму отчета "АнализЖурналаРегистрации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета АнализЖурналаРегистрации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета АнализЖурналаРегистрации"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Анализ заказов поставщикам"

	Дано Я открываю основную форму отчета "АнализЗаказовПоставщикам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета АнализЗаказовПоставщикам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета АнализЗаказовПоставщикам"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Анализ неоплаченных счетов покупателям"

	Дано Я открываю основную форму отчета "АнализНеоплаченныхСчетовПокупателям"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета АнализНеоплаченныхСчетовПокупателям"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета АнализНеоплаченныхСчетовПокупателям"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Анализ неоплаченных счетов поставщиков"

	Дано Я открываю основную форму отчета "АнализНеоплаченныхСчетовПоставщиков"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета АнализНеоплаченныхСчетовПоставщиков"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета АнализНеоплаченныхСчетовПоставщиков"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Анализ прав доступа"

	Дано Я открываю основную форму отчета "АнализПравДоступа"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета АнализПравДоступа"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета АнализПравДоступа"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Анализ процессов"

	Дано Я открываю основную форму отчета "АнализПроцессов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета АнализПроцессов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета АнализПроцессов"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Анализ распределения НДС"

	Дано Я открываю основную форму отчета "АнализРаспределенияНДС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета АнализРаспределенияНДС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета АнализРаспределенияНДС"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Анализ расходов на оплату труда"

	Дано Я открываю основную форму отчета "АнализРасходовНаОплатуТруда"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета АнализРасходовНаОплатуТруда"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета АнализРасходовНаОплатуТруда"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Расхождения при отражении движения алкогольной продукции ЕГАИС"

	Дано Я открываю основную форму отчета "АнализРасхожденийПриДвиженииАлкогольнойПродукции"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета АнализРасхожденийПриДвиженииАлкогольнойПродукции"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета АнализРасхожденийПриДвиженииАлкогольнойПродукции"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Расхождения при оформлении отгрузки ТТН ЕГАИС"

	Дано Я открываю основную форму отчета "АнализРасхожденийПриОтгрузкеАлкогольнойПродукции"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета АнализРасхожденийПриОтгрузкеАлкогольнойПродукции"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета АнализРасхожденийПриОтгрузкеАлкогольнойПродукции"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Расхождения при оформлении поступления ТТН ЕГАИС"

	Дано Я открываю основную форму отчета "АнализРасхожденийПриПоступленииАлкогольнойПродукции"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета АнализРасхожденийПриПоступленииАлкогольнойПродукции"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета АнализРасхожденийПриПоступленииАлкогольнойПродукции"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Анализ учета по налогу на прибыль"

	Дано Я открываю основную форму отчета "АнализСостоянияНалоговогоУчетаПоНалогуНаПрибыль"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета АнализСостоянияНалоговогоУчетаПоНалогуНаПрибыль"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета АнализСостоянияНалоговогоУчетаПоНалогуНаПрибыль"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Анализ учета по НДС"

	Дано Я открываю основную форму отчета "АнализСостоянияНалоговогоУчетаПоНДС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета АнализСостоянияНалоговогоУчетаПоНДС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета АнализСостоянияНалоговогоУчетаПоНДС"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Анализ учета по УСН"

	Дано Я открываю основную форму отчета "АнализСостоянияНалоговогоУчетаПоУСН"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета АнализСостоянияНалоговогоУчетаПоУСН"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета АнализСостоянияНалоговогоУчетаПоУСН"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Анализ субконто"

	Дано Я открываю основную форму отчета "АнализСубконто"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета АнализСубконто"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета АнализСубконто"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Анализ счета"

	Дано Я открываю основную форму отчета "АнализСчета"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета АнализСчета"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета АнализСчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Анализ уведомления"

	Дано Я открываю основную форму отчета "АнализУведомления"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета АнализУведомления"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета АнализУведомления"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Анализ удовлетворения потребностей"

	Дано Я открываю основную форму отчета "АнализУдовлетворенияПотребностей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета АнализУдовлетворенияПотребностей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета АнализУдовлетворенияПотребностей"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Банковские операции АУСН"

	Дано Я открываю основную форму отчета "БанковскиеОперацииАУСН"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета БанковскиеОперацииАУСН"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета БанковскиеОперацииАУСН"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Бухгалтерская отчетность для предоставления в банк"

	Дано Я открываю основную форму отчета "БухгалтерскаяОтчетностьВБанк"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета БухгалтерскаяОтчетностьВБанк"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета БухгалтерскаяОтчетностьВБанк"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Анализ продаж"

	Дано Я открываю основную форму отчета "ВаловаяПрибыль"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ВаловаяПрибыль"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ВаловаяПрибыль"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Ведомость амортизации ОС"

	Дано Я открываю основную форму отчета "ВедомостьАмортизацииОСБухгалтерскийУчет"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ВедомостьАмортизацииОСБухгалтерскийУчет"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ВедомостьАмортизацииОСБухгалтерскийУчет"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Сверка банковских выписок"

	Дано Я открываю основную форму отчета "ВедомостьБезналичныхДенежныхСредств"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ВедомостьБезналичныхДенежныхСредств"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ВедомостьБезналичныхДенежныхСредств"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Взаимозависимые лица контролируемых сделок"

	Дано Я открываю основную форму отчета "ВзаимозависимыеЛицаКонтролируемыхСделок"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ВзаимозависимыеЛицаКонтролируемыхСделок"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ВзаимозависимыеЛицаКонтролируемыхСделок"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Взаиморасчеты поставщика"

	Дано Я открываю основную форму отчета "ВзаиморасчетыПоставщика"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ВзаиморасчетыПоставщика"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ВзаиморасчетыПоставщика"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Надежность входящего НДС"

	Дано Я открываю основную форму отчета "ВходящийНДССПАРКРиски"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ВходящийНДССПАРКРиски"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ВходящийНДССПАРКРиски"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Выверка трансляции проводок"

	Дано Я открываю основную форму отчета "ВыверкаТрансляцииПроводок"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ВыверкаТрансляцииПроводок"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ВыверкаТрансляцииПроводок"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Главная книга"

	Дано Я открываю основную форму отчета "ГлавнаяКнига"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ГлавнаяКнига"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ГлавнаяКнига"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Графический отчет связей отчетов"

	Дано Я открываю основную форму отчета "ГрафическийОтчетСвязейОтчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ГрафическийОтчетСвязейОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ГрафическийОтчетСвязейОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Даты запрета загрузки"

	Дано Я открываю основную форму отчета "ДатыЗапретаЗагрузки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ДатыЗапретаЗагрузки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ДатыЗапретаЗагрузки"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Даты запрета изменения"

	Дано Я открываю основную форму отчета "ДатыЗапретаИзменения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ДатыЗапретаИзменения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ДатыЗапретаИзменения"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Движение товаров"

	Дано Я открываю основную форму отчета "ДвижениеТоваров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ДвижениеТоваров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ДвижениеТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Движения документа"

	Дано Я открываю основную форму отчета "ДвиженияНастраиваемойОтчетности"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ДвиженияНастраиваемойОтчетности"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ДвиженияНастраиваемойОтчетности"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Динамика задолженности покупателей"

	Дано Я открываю основную форму отчета "ДинамикаЗадолженностиПокупателей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ДинамикаЗадолженностиПокупателей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ДинамикаЗадолженностиПокупателей"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Динамика задолженности поставщикам"

	Дано Я открываю основную форму отчета "ДинамикаЗадолженностиПоставщикам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ДинамикаЗадолженностиПоставщикам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ДинамикаЗадолженностиПоставщикам"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Досье контрагента"

	Дано Я открываю основную форму отчета "ДосьеКонтрагента"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ДосьеКонтрагента"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ДосьеКонтрагента"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Доходы и расходы по документам"

	Дано Я открываю основную форму отчета "ДоходыИРасходыПоДокументам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ДоходыИРасходыПоДокументам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ДоходыИРасходыПоДокументам"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Доходы НПД"

	Дано Я открываю основную форму отчета "ДоходыНПД"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ДоходыНПД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ДоходыНПД"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Доходы и расходы (прибыль и убыток)"

	Дано Я открываю основную форму отчета "ДоходыРасходы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ДоходыРасходы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ДоходыРасходы"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Журнал кассовых документов (КО-3)"

	Дано Я открываю основную форму отчета "ЖурналРегистрацииКассовыхДокументов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ЖурналРегистрацииКассовыхДокументов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ЖурналРегистрацииКассовыхДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Журнал учета розничной продажи алкогольной продукции"

	Дано Я открываю основную форму отчета "ЖурналУчетаРозничнойПродажиАлкогольнойПродукции"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ЖурналУчетаРозничнойПродажиАлкогольнойПродукции"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ЖурналУчетаРозничнойПродажиАлкогольнойПродукции"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Журнал счетов-фактур"

	Дано Я открываю основную форму отчета "ЖурналУчетаСчетовФактур"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ЖурналУчетаСчетовФактур"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ЖурналУчетаСчетовФактур"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Задолженность покупателей"

	Дано Я открываю основную форму отчета "ЗадолженностьПокупателей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ЗадолженностьПокупателей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ЗадолженностьПокупателей"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Задолженность покупателей по срокам долга"

	Дано Я открываю основную форму отчета "ЗадолженностьПокупателейПоСрокамДолга"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ЗадолженностьПокупателейПоСрокамДолга"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ЗадолженностьПокупателейПоСрокамДолга"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Задолженность поставщикам"

	Дано Я открываю основную форму отчета "ЗадолженностьПоставщикам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ЗадолженностьПоставщикам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ЗадолженностьПоставщикам"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Задолженность поставщикам по срокам долга"

	Дано Я открываю основную форму отчета "ЗадолженностьПоставщикамПоСрокамДолга"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ЗадолженностьПоставщикамПоСрокамДолга"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ЗадолженностьПоставщикамПоСрокамДолга"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Инвентарная книга (ОС-6б)"

	Дано Я открываю основную форму отчета "ИнвентарнаяКнигаОС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ИнвентарнаяКнигаОС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ИнвентарнаяКнигаОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Индексы 1СПАРК Риски"

	Дано Я открываю основную форму отчета "ИндексыСПАРКРиски"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ИндексыСПАРКРиски"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ИндексыСПАРКРиски"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Инициативы"

	Дано Я открываю основную форму отчета "Инициативы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета Инициативы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета Инициативы"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Состояние моих заявок"

	Дано Я открываю основную форму отчета "ИсполнениеЗаявокНаОплату"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ИсполнениеЗаявокНаОплату"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ИсполнениеЗаявокНаОплату"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Исполнение стадий меропрития (Диаграмма Ганта)"

	Дано Я открываю основную форму отчета "ИсполнениеСтадийМеропритияДиаграммаГанта"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ИсполнениеСтадийМеропритияДиаграммаГанта"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ИсполнениеСтадийМеропритияДиаграммаГанта"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "История размера приложения"

	Дано Я открываю основную форму отчета "ИсторияРазмераПриложения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ИсторияРазмераПриложения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ИсторияРазмераПриложения"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "История согласования"

	Дано Я открываю основную форму отчета "ИсторияСогласования"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ИсторияСогласования"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ИсторияСогласования"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Календарь проверок"

	Дано Я открываю основную форму отчета "КалендарьПроверокКонтролирующимиОрганами"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета КалендарьПроверокКонтролирующимиОрганами"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета КалендарьПроверокКонтролирующимиОрганами"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Карточка субконто"

	Дано Я открываю основную форму отчета "КарточкаСубконто"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета КарточкаСубконто"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета КарточкаСубконто"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Карточка счета"

	Дано Я открываю основную форму отчета "КарточкаСчета"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета КарточкаСчета"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета КарточкаСчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Кассовая книга (КО-4)"

	Дано Я открываю основную форму отчета "КассоваяКнига"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета КассоваяКнига"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета КассоваяКнига"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Книга покупок"

	Дано Я открываю основную форму отчета "КнигаПокупок"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета КнигаПокупок"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета КнигаПокупок"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Книга продаж"

	Дано Я открываю основную форму отчета "КнигаПродаж"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета КнигаПродаж"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета КнигаПродаж"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Книга доходов и расходов УСН"

	Дано Я открываю основную форму отчета "КнигаУчетаДоходовИРасходов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета КнигаУчетаДоходовИРасходов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета КнигаУчетаДоходовИРасходов"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Книга доходов и расходов ИП"

	Дано Я открываю основную форму отчета "КнигаУчетаДоходовИРасходовПредпринимателя"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета КнигаУчетаДоходовИРасходовПредпринимателя"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета КнигаУчетаДоходовИРасходовПредпринимателя"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Книга доходов по патенту"

	Дано Я открываю основную форму отчета "КнигаУчетаДоходовПатент"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета КнигаУчетаДоходовПатент"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета КнигаУчетаДоходовПатент"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Компоненты амортизации ОС"

	Дано Я открываю основную форму отчета "КомпонентыАмортизацииОС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета КомпонентыАмортизацииОС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета КомпонентыАмортизацииОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Контрагенты контролируемых сделок"

	Дано Я открываю основную форму отчета "КонтрагентыКонтролируемыхСделок"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета КонтрагентыКонтролируемыхСделок"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета КонтрагентыКонтролируемыхСделок"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Контролируемые сделки для включения в уведомление"

	Дано Я открываю основную форму отчета "КонтролируемыеСделкиДляВключенияВУведомление"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета КонтролируемыеСделкиДляВключенияВУведомление"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета КонтролируемыеСделкиДляВключенияВУведомление"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Контроль отрицательных остатков"

	Дано Я открываю основную форму отчета "КонтрольОтрицательныхОстатков"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета КонтрольОтрицательныхОстатков"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета КонтрольОтрицательныхОстатков"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Материалы, выданные сотрудникам"

	Дано Я открываю основную форму отчета "МатериалыВыданныеСотрудникам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета МатериалыВыданныеСотрудникам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета МатериалыВыданныеСотрудникам"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Матрица полномочий категорийных менеджеров"

	Дано Я открываю основную форму отчета "МатрицаПолномочийКатегорийныхМенеджеров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета МатрицаПолномочийКатегорийныхМенеджеров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета МатрицаПолномочийКатегорийныхМенеджеров"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Матрица рисков"

	Дано Я открываю основную форму отчета "МатрицаРисков"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета МатрицаРисков"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета МатрицаРисков"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Надежность входящего НДС 1СПАРК Риски"

	Дано Я открываю основную форму отчета "НадежностьВходящегоНДССПАРКРиски"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета НадежностьВходящегоНДССПАРКРиски"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета НадежностьВходящегоНДССПАРКРиски"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Надежность дебиторов"

	Дано Я открываю основную форму отчета "НадежностьДебиторовСПАРКРискиБП"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета НадежностьДебиторовСПАРКРискиБП"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета НадежностьДебиторовСПАРКРискиБП"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Наличие счетов-фактур"

	Дано Я открываю основную форму отчета "НаличиеСчетовФактур"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета НаличиеСчетовФактур"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета НаличиеСчетовФактур"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Оборачиваемость товаров"

	Дано Я открываю основную форму отчета "ОборачиваемостьТоваров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОборачиваемостьТоваров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОборачиваемостьТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Оборотно-сальдовая ведомость"

	Дано Я открываю основную форму отчета "ОборотноСальдоваяВедомость"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОборотноСальдоваяВедомость"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОборотноСальдоваяВедомость"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Оборотно-сальдовая ведомость по счету"

	Дано Я открываю основную форму отчета "ОборотноСальдоваяВедомостьПоСчету"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОборотноСальдоваяВедомостьПоСчету"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОборотноСальдоваяВедомостьПоСчету"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Оборотные средства"

	Дано Я открываю основную форму отчета "ОборотныеСредства"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОборотныеСредства"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОборотныеСредства"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Обороты между субконто"

	Дано Я открываю основную форму отчета "ОборотыМеждуСубконто"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОборотыМеждуСубконто"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОборотыМеждуСубконто"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Обороты счета"

	Дано Я открываю основную форму отчета "ОборотыСчета"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОборотыСчета"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОборотыСчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Объекты, переданные в аренду"

	Дано Я открываю основную форму отчета "ОбъектыПереданныеВАренду"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОбъектыПереданныеВАренду"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОбъектыПереданныеВАренду"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Остатки денежных средств"

	Дано Я открываю основную форму отчета "ОстаткиДенежныхСредств"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОстаткиДенежныхСредств"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОстаткиДенежныхСредств"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Остатки кредитных лимитов"

	Дано Я открываю основную форму отчета "ОстаткиКредитныхЛимитов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОстаткиКредитныхЛимитов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОстаткиКредитныхЛимитов"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Остатки НДС по авансам покупателей"

	Дано Я открываю основную форму отчета "ОстаткиНДСПоАвансамПокупателей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОстаткиНДСПоАвансамПокупателей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОстаткиНДСПоАвансамПокупателей"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Остатки товаров"

	Дано Я открываю основную форму отчета "ОстаткиТоваров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОстаткиТоваров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОстаткиТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Профильные ЦФО"

	Дано Я открываю основную форму отчета "ОтветственныеЗаФункциональныеНаправления"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОтветственныеЗаФункциональныеНаправления"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОтветственныеЗаФункциональныеНаправления"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Отчет о применении аналогов"

	Дано Я открываю основную форму отчета "ОтчетОПримененииАналогов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОтчетОПримененииАналогов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОтчетОПримененииАналогов"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Остатки товаров по срокам хранения"

	Дано Я открываю основную форму отчета "ОстаткиТоваровПоСрокамХранения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОстаткиТоваровПоСрокамХранения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОстаткиТоваровПоСрокамХранения"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Отчет о связях показателей отчетов"

	Дано Я открываю основную форму отчета "ОтчетОСвязяхМеждуОтчетами"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОтчетОСвязяхМеждуОтчетами"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОтчетОСвязяхМеждуОтчетами"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Движение денежных документов"

	Дано Я открываю основную форму отчета "ОтчетПоДвижениюДенежныхДокументов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОтчетПоДвижениюДенежныхДокументов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОтчетПоДвижениюДенежныхДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Отчет по показателям"

	Дано Я открываю основную форму отчета "ОтчетПоПоказателям"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОтчетПоПоказателям"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОтчетПоПоказателям"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Отчет по произвольному запросу текущей ИБ"

	Дано Я открываю основную форму отчета "ОтчетПоПроизвольномуЗапросуТек"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОтчетПоПроизвольномуЗапросуТек"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОтчетПоПроизвольномуЗапросуТек"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Отчет по произвольному запросу ВИБ"

	Дано Я открываю основную форму отчета "ОтчетПоПроизвольномуЗапросуВИБ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОтчетПоПроизвольномуЗапросуВИБ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОтчетПоПроизвольномуЗапросуВИБ"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Отчет по регистру бухгалтерии"

	Дано Я открываю основную форму отчета "ОтчетПоРегиструБухгалтерииБД"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОтчетПоРегиструБухгалтерииБД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОтчетПоРегиструБухгалтерииБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Отчет по регистру накопления"

	Дано Я открываю основную форму отчета "ОтчетПоРегиструНакопленияБД"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОтчетПоРегиструНакопленияБД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОтчетПоРегиструНакопленияБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Отчет по проводкам"

	Дано Я открываю основную форму отчета "ОтчетПоПроводкам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОтчетПоПроводкам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОтчетПоПроводкам"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Оценка производительности"

	Дано Я открываю основную форму отчета "ОценкаПроизводительности"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОценкаПроизводительности"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОценкаПроизводительности"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Оценка риска налоговой проверки"

	Дано Я открываю основную форму отчета "ОценкаРискаНалоговойПроверки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОценкаРискаНалоговойПроверки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОценкаРискаНалоговойПроверки"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "План статей"

	Дано Я открываю основную форму отчета "ПланПоказателей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПланПоказателей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПланПоказателей"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "План-факт выполнения мероприятий"

	Дано Я открываю основную форму отчета "ПланФактВыполненияМероприятий"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПланФактВыполненияМероприятий"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПланФактВыполненияМероприятий"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "План-фактный анализ закупок"

	Дано Я открываю основную форму отчета "ПланФактныйАнализЗакупок"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПланФактныйАнализЗакупок"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПланФактныйАнализЗакупок"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "План-фактный анализ оплат и начислений"

	Дано Я открываю основную форму отчета "ПланФактныйАнализФинансовыхИнструментовУХ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПланФактныйАнализФинансовыхИнструментовУХ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПланФактныйАнализФинансовыхИнструментовУХ"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Платежный календарь"

	Дано Я открываю основную форму отчета "ПлатежныйКалендарьУХ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПлатежныйКалендарьУХ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПлатежныйКалендарьУХ"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Поступления без документов ГИСМ"

	Дано Я открываю основную форму отчета "ПоступленияБезДокументовГИСМ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПоступленияБезДокументовГИСМ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПоступленияБезДокументовГИСМ"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Поступления денежных средств"

	Дано Я открываю основную форму отчета "ПоступленияДенежныхСредств"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПоступленияДенежныхСредств"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПоступленияДенежныхСредств"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Права ролей"

	Дано Я открываю основную форму отчета "ПраваРолей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПраваРолей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПраваРолей"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Прайс-лист"

	Дано Я открываю основную форму отчета "ПрайсЛист"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПрайсЛист"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПрайсЛист"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Предметы контролируемых сделок"

	Дано Я открываю основную форму отчета "ПредметыКонтролируемыхСделок"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПредметыКонтролируемыхСделок"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПредметыКонтролируемыхСделок"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Прогресс отложенного обновления"

	Дано Я открываю основную форму отчета "ПрогрессОтложенногоОбновления"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПрогрессОтложенногоОбновления"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПрогрессОтложенногоОбновления"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Продажи"

	Дано Я открываю основную форму отчета "Продажи"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета Продажи"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета Продажи"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Продление срока действия электронных подписей"

	Дано Я открываю основную форму отчета "ПродлениеСрокаДействияЭлектронныхПодписей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПродлениеСрокаДействияЭлектронныхПодписей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПродлениеСрокаДействияЭлектронныхПодписей"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Расходы денежных средств"

	Дано Я открываю основную форму отчета "РасходыДенежныхСредств"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РасходыДенежныхСредств"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РасходыДенежныхСредств"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Расходы по статьям затрат"

	Дано Я открываю основную форму отчета "РасходыПоСтатьямЗатрат"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РасходыПоСтатьямЗатрат"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РасходыПоСтатьямЗатрат"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Расчеты с покупателями и поставщиками"

	Дано Я открываю основную форму отчета "РасчетыСПокупателямиИПоставщиками"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РасчетыСПокупателямиИПоставщиками"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РасчетыСПокупателямиИПоставщиками"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Расшифровка задолженности"

	Дано Я открываю основную форму отчета "РасшифровкаЗадолженности"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РасшифровкаЗадолженности"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РасшифровкаЗадолженности"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Расшифровка показателей НДС"

	Дано Я открываю основную форму отчета "РасшифровкаПоказателейНДС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РасшифровкаПоказателейНДС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РасшифровкаПоказателейНДС"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Расшифровки бухгалтерской отчетности"

	Дано Я открываю основную форму отчета "РасшифровкиБухгалтерскойОтчетности"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РасшифровкиБухгалтерскойОтчетности"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РасшифровкиБухгалтерскойОтчетности"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Регистр информации об объекте ОС"

	Дано Я открываю основную форму отчета "РегистрИнформацииОбОбъектеОС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегистрИнформацииОбОбъектеОС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегистрИнформацииОбОбъектеОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Регистр налогового учета финансовых результатов от реализации ОС и НМА"

	Дано Я открываю основную форму отчета "РегистрНалоговогоУчетаФинРезультатовОтРеализацииАмортизируемогоИмущества"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегистрНалоговогоУчетаФинРезультатовОтРеализацииАмортизируемогоИмущества"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегистрНалоговогоУчетаФинРезультатовОтРеализацииАмортизируемогоИмущества"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Регистры бухгалтерского учета субъектов малого предпринимательства"

	Дано Я открываю основную форму отчета "РегистрыБУСубъектовМалогоПредпринимательства"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегистрыБУСубъектовМалогоПредпринимательства"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегистрыБУСубъектовМалогоПредпринимательства"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Регистры налогового учета"

	Дано Я открываю основную форму отчета "РегистрыНалоговогоУчета"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегистрыНалоговогоУчета"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегистрыНалоговогоУчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Реестр к разделу 7 декларации"

	Дано Я открываю основную форму отчета "РеестрДокументовПодтверждающихНалоговуюЛьготуПоНДС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РеестрДокументовПодтверждающихНалоговуюЛьготуПоНДС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РеестрДокументовПодтверждающихНалоговуюЛьготуПоНДС"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Реестр операций СБП (c2b)"

	Дано Я открываю основную форму отчета "РеестрОперацийСБПc2b"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РеестрОперацийСБПc2b"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РеестрОперацийСБПc2b"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Реестр счетов-фактур для сверки"

	Дано Я открываю основную форму отчета "РеестрСчетовФактурДляСверки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РеестрСчетовФактурДляСверки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РеестрСчетовФактурДляСверки"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Результаты проверки учета"

	Дано Я открываю основную форму отчета "РезультатыПроверкиУчета"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РезультатыПроверкиУчета"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РезультатыПроверкиУчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Сводные проводки"

	Дано Я открываю основную форму отчета "СводныеПроводки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СводныеПроводки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СводныеПроводки"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Сетевая диаграмма группы проектов"

	Дано Я открываю основную форму отчета "СетеваяДиаграммаГруппыПроектов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СетеваяДиаграммаГруппыПроектов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СетеваяДиаграммаГруппыПроектов"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Сетевая диаграмма шаблона универсального процесса"

	Дано Я открываю основную форму отчета "СетеваяДиаграммаШаблонаУниверсальногоПроцесса"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СетеваяДиаграммаШаблонаУниверсальногоПроцесса"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СетеваяДиаграммаШаблонаУниверсальногоПроцесса"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Синхронизация НСИ"

	Дано Я открываю основную форму отчета "СинхронизацияНСИ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СинхронизацияНСИ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СинхронизацияНСИ"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "События мониторинга 1СПАРК Риски"

	Дано Я открываю основную форму отчета "СобытияМониторингаСПАРКРиски"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СобытияМониторингаСПАРКРиски"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СобытияМониторингаСПАРКРиски"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Состояние учетной записи DSS"

	Дано Я открываю основную форму отчета "СостояниеУчетнойЗаписиDSS"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СостояниеУчетнойЗаписиDSS"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СостояниеУчетнойЗаписиDSS"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Контролируемые сделки"

	Дано Я открываю основную форму отчета "СписокКонтролируемыхСделок"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СписокКонтролируемыхСделок"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СписокКонтролируемыхСделок"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Справка-расчет "Амортизации""

	Дано Я открываю основную форму отчета "СправкаРасчетАмортизации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетАмортизации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетАмортизации"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Справка-расчет амортизации групповых объектов ОС"

	Дано Я открываю основную форму отчета "СправкаРасчетАмортизацииГрупповыхОбъектовОС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетАмортизацииГрупповыхОбъектовОС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетАмортизацииГрупповыхОбъектовОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Справка-расчет "Амортизационная премия""

	Дано Я открываю основную форму отчета "СправкаРасчетАмортизационнойПремии"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетАмортизационнойПремии"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетАмортизационнойПремии"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Справка-расчет распределения прибыли по бюджетам субъектов РФ"

	Дано Я открываю основную форму отчета "СправкаРасчетДолиНалоговойБазы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетДолиНалоговойБазы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетДолиНалоговойБазы"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Справка-расчет ЕНВД"

	Дано Я открываю основную форму отчета "СправкаРасчетЕдиногоНалогаНаВмененныйДоход"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетЕдиногоНалогаНаВмененныйДоход"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетЕдиногоНалогаНаВмененныйДоход"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Расчет земельного налога (авансового платежа по налогу)"

	Дано Я открываю основную форму отчета "СправкаРасчетЗемельногоНалога"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетЗемельногоНалога"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетЗемельногоНалога"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Калькуляция себестоимости"

	Дано Я открываю основную форму отчета "СправкаРасчетКалькуляцияСебестоимости"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетКалькуляцияСебестоимости"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетКалькуляцияСебестоимости"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Расчет налога (авансового платежа по налогу) на имущество"

	Дано Я открываю основную форму отчета "СправкаРасчетНалогаНаИмущество"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетНалогаНаИмущество"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетНалогаНаИмущество"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Справка-расчет налога на прибыль"

	Дано Я открываю основную форму отчета "СправкаРасчетНалогаНаПрибыль"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетНалогаНаПрибыль"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетНалогаНаПрибыль"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Расчет налога УСН"

	Дано Я открываю основную форму отчета "СправкаРасчетНалогаУСН"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетНалогаУСН"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетНалогаУСН"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Справка-расчет "Начисление процентных расходов""

	Дано Я открываю основную форму отчета "СправкаРасчетНачислениеПроцентныхРасходов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетНачислениеПроцентныхРасходов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетНачислениеПроцентныхРасходов"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Справка-расчет НДФЛ для ИП"

	Дано Я открываю основную форму отчета "СправкаРасчетНДФЛДляИП"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетНДФЛДляИП"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетНДФЛДляИП"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Справка-расчет нормирования расходов"

	Дано Я открываю основную форму отчета "СправкаРасчетНормированияРасходов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетНормированияРасходов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетНормированияРасходов"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Справка-расчет обесценения запасов"

	Дано Я открываю основную форму отчета "СправкаРасчетОбесцененияЗапасов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетОбесцененияЗапасов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетОбесцененияЗапасов"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Справка-расчет отложенного налога на прибыль"

	Дано Я открываю основную форму отчета "СправкаРасчетОтложенногоНалога"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетОтложенногоНалога"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетОтложенногоНалога"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Справка-расчет переоценки валютных средств"

	Дано Я открываю основную форму отчета "СправкаРасчетПереоценкаВалютныхСредств"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетПереоценкаВалютныхСредств"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетПереоценкаВалютныхСредств"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Справка-расчет "Пересчет стоимости отложенных налоговых активов и обязательств""

	Дано Я открываю основную форму отчета "СправкаРасчетПересчетСтоимостиОтложенныхНалоговыхАктивовИОбязательств"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетПересчетСтоимостиОтложенныхНалоговыхАктивовИОбязательств"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетПересчетСтоимостиОтложенныхНалоговыхАктивовИОбязательств"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Справка-расчет корректировки амортизации при переходе на ФСБУ 6"

	Дано Я открываю основную форму отчета "СправкаРасчетПереходНаФСБУ6"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетПереходНаФСБУ6"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетПереходНаФСБУ6"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Справка-расчет налоговых активов и обязательств"

	Дано Я открываю основную форму отчета "СправкаРасчетПостоянныхИВременныхРазниц"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетПостоянныхИВременныхРазниц"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетПостоянныхИВременныхРазниц"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Справка-расчет "Признание расходов по ОС, поступившим в аренду""

	Дано Я открываю основную форму отчета "СправкаРасчетПризнаниеРасходовПоОСПоступившимВАренду"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетПризнаниеРасходовПоОСПоступившимВАренду"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетПризнаниеРасходовПоОСПоступившимВАренду"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Справка-расчет распределения косвенных расходов"

	Дано Я открываю основную форму отчета "СправкаРасчетРаспределенияКосвенныхРасходов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетРаспределенияКосвенныхРасходов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетРаспределенияКосвенныхРасходов"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Справка-расчет расхода по налогу на прибыль"

	Дано Я открываю основную форму отчета "СправкаРасчетРасходаПоНалогуНаПрибыль"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетРасходаПоНалогуНаПрибыль"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетРасходаПоНалогуНаПрибыль"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Справка-расчет расхода материалов для выпуска продукции"

	Дано Я открываю основную форму отчета "СправкаРасчетРасходМатериаловДляВыпускаПродукции"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетРасходМатериаловДляВыпускаПродукции"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетРасходМатериаловДляВыпускаПродукции"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Справка-расчет "Расходы, уменьшающие налог УСН и ЕНВД""

	Дано Я открываю основную форму отчета "СправкаРасчетРасходовУменьшающихОтдельныеНалоги"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетРасходовУменьшающихОтдельныеНалоги"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетРасходовУменьшающихОтдельныеНалоги"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Справка-расчет "Резервы отпусков""

	Дано Я открываю основную форму отчета "СправкаРасчетРезервыОтпусков"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетРезервыОтпусков"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетРезервыОтпусков"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Справка-расчет резервов по сомнительным долгам"

	Дано Я открываю основную форму отчета "СправкаРасчетРезервыПоСомнительнымДолгам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетРезервыПоСомнительнымДолгам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетРезервыПоСомнительнымДолгам"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Справка-расчет себестоимости выпущенной продукции, оказанных услуг, незавершенного производства"

	Дано Я открываю основную форму отчета "СправкаРасчетСебестоимостиПродукции"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетСебестоимостиПродукции"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетСебестоимостиПродукции"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Справка-расчет "Списание РБП""

	Дано Я открываю основную форму отчета "СправкаРасчетСписаниеРБП"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетСписаниеРБП"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетСписаниеРБП"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Справка-расчет списания косвенных расходов"

	Дано Я открываю основную форму отчета "СправкаРасчетСписанияКосвенныхРасходов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетСписанияКосвенныхРасходов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетСписанияКосвенныхРасходов"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Расчет торгового сбора"

	Дано Я открываю основную форму отчета "СправкаРасчетТорговогоСбора"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетТорговогоСбора"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетТорговогоСбора"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Статус отправки отчетности в ФНС"

	Дано Я открываю основную форму отчета "СтатусОтправкиОтчетностиВФНС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СтатусОтправкиОтчетностиВФНС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СтатусОтправкиОтчетностиВФНС"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Справка-расчет списания торговой наценки по проданным товарам"

	Дано Я открываю основную форму отчета "СправкаРасчетТорговойНаценки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетТорговойНаценки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетТорговойНаценки"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Расчет транспортного налога (авансового платежа по налогу)"

	Дано Я открываю основную форму отчета "СправкаРасчетТранспортногоНалога"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетТранспортногоНалога"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетТранспортногоНалога"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Справка-расчет транспортных расходов"

	Дано Я открываю основную форму отчета "СправкаРасчетТранспортныхРасходов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетТранспортныхРасходов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетТранспортныхРасходов"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Справка-расчет списания убытков прошлых лет"

	Дано Я открываю основную форму отчета "СправкаРасчетУбытковПрошлыхЛет"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетУбытковПрошлыхЛет"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетУбытковПрошлыхЛет"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Справка-расчет эффекта изменения ставок налога на прибыль"

	Дано Я открываю основную форму отчета "СправкаРасчетЭффектаИзмененияСтавокНалогаНаПрибыль"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетЭффектаИзмененияСтавокНалогаНаПрибыль"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетЭффектаИзмененияСтавокНалогаНаПрибыль"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Сравнение продаж"

	Дано Я открываю основную форму отчета "СравнениеПродаж"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СравнениеПродаж"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СравнениеПродаж"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Товарный отчет (ТОРГ-29)"

	Дано Я открываю основную форму отчета "ТоварныйОтчетТОРГ29"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ТоварныйОтчетТОРГ29"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ТоварныйОтчетТОРГ29"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Универсальный отчет"

	Дано Я открываю основную форму отчета "УниверсальныйОтчет"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета УниверсальныйОтчет"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета УниверсальныйОтчет"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Установка лимитов"

	Дано Я открываю основную форму отчета "УстановкаЛимитовПредварительная"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета УстановкаЛимитовПредварительная"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета УстановкаЛимитовПредварительная"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Финансовый анализ"

	Дано Я открываю основную форму отчета "ФинансовыйАнализ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ФинансовыйАнализ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ФинансовыйАнализ"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Шахматная ведомость"

	Дано Я открываю основную форму отчета "ШахматнаяВедомость"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ШахматнаяВедомость"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ШахматнаяВедомость"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Экспресс-проверка"

	Дано Я открываю основную форму отчета "ЭкспрессПроверкаВеденияУчета"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ЭкспрессПроверкаВеденияУчета"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ЭкспрессПроверкаВеденияУчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Анализ прав доступа (IS Toolkit)"

	Дано Я открываю основную форму отчета "ИТК_АнализПравДоступа"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ИТК_АнализПравДоступа"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ИТК_АнализПравДоступа"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Монитор лицензий (IS Toolkit)"

	Дано Я открываю основную форму отчета "ИТК_МониторЛицензий"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ИТК_МониторЛицензий"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ИТК_МониторЛицензий"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Сравнение объектов (IS Toolkit)"

	Дано Я открываю основную форму отчета "ИТК_СравнениеОбъектов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ИТК_СравнениеОбъектов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ИТК_СравнениеОбъектов"
	И Я закрываю текущее окно
