
#language: ru

@tree

Функциональность: Дымовые тесты - РегистрыСведений
# Конфигурация: Управление холдингом, редакция 3.2
# Версия: 3.2.1.125

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Открытие формы регистра сведений "АвторизацияВСервисе1СФреш"
	Дано Я открываю основную форму регистра сведений "АвторизацияВСервисе1СФреш"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений АвторизацияВСервисе1СФреш"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "АдресаЗонОтветственностиВЕТИС"
	Дано Я открываю основную форму регистра сведений "АдресаЗонОтветственностиВЕТИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений АдресаЗонОтветственностиВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "АдресаЗонОтветственностиВЕТИС"
	Дано Я открываю основную форму списка регистра сведений "АдресаЗонОтветственностиВЕТИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений АдресаЗонОтветственностиВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "АккредитованыеПоставщики"
	Дано Я открываю основную форму списка регистра сведений "АккредитованыеПоставщики"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений АккредитованыеПоставщики"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "АмортизационныеГруппыОКОФ"
	Дано Я открываю основную форму регистра сведений "АмортизационныеГруппыОКОФ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений АмортизационныеГруппыОКОФ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "АмортизационныеГруппыОКОФ"
	Дано Я открываю основную форму списка регистра сведений "АмортизационныеГруппыОКОФ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений АмортизационныеГруппыОКОФ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "АрхивДанныхРегламентированнойОтчетности"
	Дано Я открываю основную форму списка регистра сведений "АрхивДанныхРегламентированнойОтчетности"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений АрхивДанныхРегламентированнойОтчетности"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "БазаРаспределенияНДС"
	Дано Я открываю основную форму регистра сведений "БазаРаспределенияНДС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений БазаРаспределенияНДС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "БазаРаспределенияНДС"
	Дано Я открываю основную форму списка регистра сведений "БазаРаспределенияНДС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений БазаРаспределенияНДС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "БазыРаспределенияПоУмолчанию"
	Дано Я открываю основную форму списка регистра сведений "БазыРаспределенияПоУмолчанию"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений БазыРаспределенияПоУмолчанию"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "БуферОперацийСтатистики"
	Дано Я открываю основную форму списка регистра сведений "БуферОперацийСтатистики"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений БуферОперацийСтатистики"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "БухучетЗарплатыОрганизаций"
	Дано Я открываю основную форму регистра сведений "БухучетЗарплатыОрганизаций"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений БухучетЗарплатыОрганизаций"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "БухучетЗарплатыОрганизаций"
	Дано Я открываю основную форму списка регистра сведений "БухучетЗарплатыОрганизаций"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений БухучетЗарплатыОрганизаций"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "БухучетЗарплатыСотрудников"
	Дано Я открываю основную форму регистра сведений "БухучетЗарплатыСотрудников"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений БухучетЗарплатыСотрудников"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "БухучетЗарплатыСотрудников"
	Дано Я открываю основную форму списка регистра сведений "БухучетЗарплатыСотрудников"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений БухучетЗарплатыСотрудников"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ВерсииКлассификаторов"
	Дано Я открываю основную форму регистра сведений "ВерсииКлассификаторов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ВерсииКлассификаторов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ВерсииКлассификаторов"
	Дано Я открываю основную форму списка регистра сведений "ВерсииКлассификаторов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ВерсииКлассификаторов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ВерсииКлассификаторовОбластейДанных"
	Дано Я открываю основную форму регистра сведений "ВерсииКлассификаторовОбластейДанных"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ВерсииКлассификаторовОбластейДанных"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ВерсииКлассификаторовОбластейДанных"
	Дано Я открываю основную форму списка регистра сведений "ВерсииКлассификаторовОбластейДанных"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ВерсииКлассификаторовОбластейДанных"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ВерсииПодсистем"
	Дано Я открываю основную форму регистра сведений "ВерсииПодсистем"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ВерсииПодсистем"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ВерсииПодсистем"
	Дано Я открываю основную форму списка регистра сведений "ВерсииПодсистем"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ВерсииПодсистем"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ВерсииХранимыхФайлов"
	Дано Я открываю основную форму списка регистра сведений "ВерсииХранимыхФайлов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ВерсииХранимыхФайлов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ВзаимозависимыеЛица"
	Дано Я открываю основную форму регистра сведений "ВзаимозависимыеЛица"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ВзаимозависимыеЛица"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ВзаимозависимыеЛица"
	Дано Я открываю основную форму списка регистра сведений "ВзаимозависимыеЛица"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ВзаимозависимыеЛица"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ВидыДеятельностиПредпринимателей"
	Дано Я открываю основную форму списка регистра сведений "ВидыДеятельностиПредпринимателей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ВидыДеятельностиПредпринимателей"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ВидыЗанятостиСотрудниковИнтервальный"
	Дано Я открываю основную форму регистра сведений "ВидыЗанятостиСотрудниковИнтервальный"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ВидыЗанятостиСотрудниковИнтервальный"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ВидыЗанятостиСотрудниковИнтервальный"
	Дано Я открываю основную форму списка регистра сведений "ВидыЗанятостиСотрудниковИнтервальный"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ВидыЗанятостиСотрудниковИнтервальный"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ВидыОперацийПоступленияПоВидамНоменклатуры"
	Дано Я открываю основную форму списка регистра сведений "ВидыОперацийПоступленияПоВидамНоменклатуры"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ВидыОперацийПоступленияПоВидамНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ВидыПодтверждающихДокументовПоВидамОперацийУХ"
	Дано Я открываю основную форму регистра сведений "ВидыПодтверждающихДокументовПоВидамОперацийУХ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ВидыПодтверждающихДокументовПоВидамОперацийУХ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ВидыПодтверждающихДокументовПоВидамОперацийУХ"
	Дано Я открываю основную форму списка регистра сведений "ВидыПодтверждающихДокументовПоВидамОперацийУХ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ВидыПодтверждающихДокументовПоВидамОперацийУХ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ВидыПродукцииПоГруппамВЕТИС"
	Дано Я открываю основную форму списка регистра сведений "ВидыПродукцииПоГруппамВЕТИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ВидыПродукцииПоГруппамВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ВложенияНеформализованныхДокументов"
	Дано Я открываю основную форму регистра сведений "ВложенияНеформализованныхДокументов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ВложенияНеформализованныхДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ВложенияНеформализованныхДокументов"
	Дано Я открываю основную форму списка регистра сведений "ВложенияНеформализованныхДокументов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ВложенияНеформализованныхДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ВременныеИдентификаторыЗапросов"
	Дано Я открываю основную форму регистра сведений "ВременныеИдентификаторыЗапросов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ВременныеИдентификаторыЗапросов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ВстречныйВыпускПродукцииУслуг"
	Дано Я открываю основную форму регистра сведений "ВстречныйВыпускПродукцииУслуг"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ВстречныйВыпускПродукцииУслуг"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ВстречныйВыпускПродукцииУслуг"
	Дано Я открываю основную форму списка регистра сведений "ВстречныйВыпускПродукцииУслуг"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ВстречныйВыпускПродукцииУслуг"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ВходящиеСообщенияСЭДОФСС"
	Дано Я открываю основную форму регистра сведений "ВходящиеСообщенияСЭДОФСС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ВходящиеСообщенияСЭДОФСС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ВходящиеСообщенияСЭДОФСС"
	Дано Я открываю основную форму списка регистра сведений "ВходящиеСообщенияСЭДОФСС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ВходящиеСообщенияСЭДОФСС"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ВычетыПоДоходамНДФЛ"
	Дано Я открываю основную форму регистра сведений "ВычетыПоДоходамНДФЛ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ВычетыПоДоходамНДФЛ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ВычетыПоДоходамНДФЛ"
	Дано Я открываю основную форму списка регистра сведений "ВычетыПоДоходамНДФЛ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ВычетыПоДоходамНДФЛ"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ГеографическиеПризнакиНалоговогоОсвобожденияКИК"
	Дано Я открываю основную форму регистра сведений "ГеографическиеПризнакиНалоговогоОсвобожденияКИК"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ГеографическиеПризнакиНалоговогоОсвобожденияКИК"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ГражданствоФизическихЛиц"
	Дано Я открываю основную форму списка регистра сведений "ГражданствоФизическихЛиц"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ГражданствоФизическихЛиц"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ГраницыКонтролируемостиСделок"
	Дано Я открываю основную форму регистра сведений "ГраницыКонтролируемостиСделок"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ГраницыКонтролируемостиСделок"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ГраницыКонтролируемостиСделок"
	Дано Я открываю основную форму списка регистра сведений "ГраницыКонтролируемостиСделок"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ГраницыКонтролируемостиСделок"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ГрафикиПериодическихОпераций"
	Дано Я открываю основную форму списка регистра сведений "ГрафикиПериодическихОпераций"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ГрафикиПериодическихОпераций"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ГруппыЗначенийДоступа"
	Дано Я открываю основную форму регистра сведений "ГруппыЗначенийДоступа"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ГруппыЗначенийДоступа"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ГруппыЗначенийДоступа"
	Дано Я открываю основную форму списка регистра сведений "ГруппыЗначенийДоступа"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ГруппыЗначенийДоступа"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ДампыПлатформы"
	Дано Я открываю основную форму списка регистра сведений "ДампыПлатформы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ДампыПлатформы"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ДанныеБизнесПроцессов"
	Дано Я открываю основную форму списка регистра сведений "ДанныеБизнесПроцессов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ДанныеБизнесПроцессов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ДанныеПервичныхДокументов"
	Дано Я открываю основную форму списка регистра сведений "ДанныеПервичныхДокументов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ДанныеПервичныхДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ДанныеРасчетаПоказателейРНБВП"
	Дано Я открываю основную форму регистра сведений "ДанныеРасчетаПоказателейРНБВП"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ДанныеРасчетаПоказателейРНБВП"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ДанныеРасчетаПоказателейРНБВП"
	Дано Я открываю основную форму списка регистра сведений "ДанныеРасчетаПоказателейРНБВП"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ДанныеРасчетаПоказателейРНБВП"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ДатыВступленияВСилуНА"
	Дано Я открываю основную форму регистра сведений "ДатыВступленияВСилуНА"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ДатыВступленияВСилуНА"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ДатыВступленияВСилуНА"
	Дано Я открываю основную форму списка регистра сведений "ДатыВступленияВСилуНА"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ДатыВступленияВСилуНА"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ДатыЗапретаИзменения"
	Дано Я открываю основную форму регистра сведений "ДатыЗапретаИзменения"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ДатыЗапретаИзменения"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ДатыЗапретаИзменения"
	Дано Я открываю основную форму списка регистра сведений "ДатыЗапретаИзменения"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ДатыЗапретаИзменения"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ДатыЗапретаФормированияПроводокМеждународныйУчет"
	Дано Я открываю основную форму списка регистра сведений "ДатыЗапретаФормированияПроводокМеждународныйУчет"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ДатыЗапретаФормированияПроводокМеждународныйУчет"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ДатыОбновленияСтандартныхСписковНовостей"
	Дано Я открываю основную форму списка регистра сведений "ДатыОбновленияСтандартныхСписковНовостей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ДатыОбновленияСтандартныхСписковНовостей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ДвиженияБюджетированияПоПозициям"
	Дано Я открываю основную форму списка регистра сведений "ДвиженияБюджетированияПоПозициям"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ДвиженияБюджетированияПоПозициям"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ДвоичныеДанныеФайлов"
	Дано Я открываю основную форму регистра сведений "ДвоичныеДанныеФайлов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ДвоичныеДанныеФайлов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ДвоичныеДанныеФайлов"
	Дано Я открываю основную форму списка регистра сведений "ДвоичныеДанныеФайлов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ДвоичныеДанныеФайлов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ДействиеПоложенийОЗакупках"
	Дано Я открываю основную форму регистра сведений "ДействиеПоложенийОЗакупках"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ДействиеПоложенийОЗакупках"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ДействиеПоложенийОЗакупках"
	Дано Я открываю основную форму списка регистра сведений "ДействиеПоложенийОЗакупках"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ДействиеПоложенийОЗакупках"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ДействияПользователяНалоговогоМониторинга"
	Дано Я открываю основную форму списка регистра сведений "ДействияПользователяНалоговогоМониторинга"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ДействияПользователяНалоговогоМониторинга"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ДоговорыУчастниковКонтролируемыхСделок"
	Дано Я открываю основную форму регистра сведений "ДоговорыУчастниковКонтролируемыхСделок"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ДоговорыУчастниковКонтролируемыхСделок"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ДоговорыУчастниковКонтролируемыхСделок"
	Дано Я открываю основную форму списка регистра сведений "ДоговорыУчастниковКонтролируемыхСделок"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ДоговорыУчастниковКонтролируемыхСделок"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ДокументыПоТребованиюФНС"
	Дано Я открываю основную форму списка регистра сведений "ДокументыПоТребованиюФНС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ДокументыПоТребованиюФНС"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ДокументыФизическихЛиц"
	Дано Я открываю основную форму регистра сведений "ДокументыФизическихЛиц"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ДокументыФизическихЛиц"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ДокументыФизическихЛиц"
	Дано Я открываю основную форму списка регистра сведений "ДокументыФизическихЛиц"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ДокументыФизическихЛиц"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ДоляЗакупокТоваровРоссийскогоПроисхождения"
	Дано Я открываю основную форму регистра сведений "ДоляЗакупокТоваровРоссийскогоПроисхождения"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ДоляЗакупокТоваровРоссийскогоПроисхождения"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ДоляЗакупокТоваровРоссийскогоПроисхождения"
	Дано Я открываю основную форму списка регистра сведений "ДоляЗакупокТоваровРоссийскогоПроисхождения"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ДоляЗакупокТоваровРоссийскогоПроисхождения"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ДопустимыеСочетанияКодовГруппСтажа"
	Дано Я открываю основную форму списка регистра сведений "ДопустимыеСочетанияКодовГруппСтажа"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ДопустимыеСочетанияКодовГруппСтажа"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ДопустимыеЦелиПоГруппамВЕТИС"
	Дано Я открываю основную форму списка регистра сведений "ДопустимыеЦелиПоГруппамВЕТИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ДопустимыеЦелиПоГруппамВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ЖурналДействийПоЭДО"
	Дано Я открываю основную форму списка регистра сведений "ЖурналДействийПоЭДО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЖурналДействийПоЭДО"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ЖурналЗапросовКСерверамФСС"
	Дано Я открываю основную форму регистра сведений "ЖурналЗапросовКСерверамФСС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ЖурналЗапросовКСерверамФСС"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ЖурналОбменаСЭТП"
	Дано Я открываю основную форму регистра сведений "ЖурналОбменаСЭТП"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ЖурналОбменаСЭТП"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ЖурналОбменаСЭТП"
	Дано Я открываю основную форму списка регистра сведений "ЖурналОбменаСЭТП"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЖурналОбменаСЭТП"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ЖурналОперацийСФайламиОбменаСБанками"
	Дано Я открываю основную форму списка регистра сведений "ЖурналОперацийСФайламиОбменаСБанками"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЖурналОперацийСФайламиОбменаСБанками"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ЖурналПередачиОтчетностиВБанк"
	Дано Я открываю основную форму регистра сведений "ЖурналПередачиОтчетностиВБанк"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ЖурналПередачиОтчетностиВБанк"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ЖурналПередачиОтчетностиВБанк"
	Дано Я открываю основную форму списка регистра сведений "ЖурналПередачиОтчетностиВБанк"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЖурналПередачиОтчетностиВБанк"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ЖурналСобытийОбменСБанками"
	Дано Я открываю основную форму списка регистра сведений "ЖурналСобытийОбменСБанками"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЖурналСобытийОбменСБанками"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ЖурналСтатусовФинОтчетностиВБанки"
	Дано Я открываю основную форму списка регистра сведений "ЖурналСтатусовФинОтчетностиВБанки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЖурналСтатусовФинОтчетностиВБанки"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ЗависимостиПравДоступа"
	Дано Я открываю основную форму регистра сведений "ЗависимостиПравДоступа"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ЗависимостиПравДоступа"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ЗависимостиПравДоступа"
	Дано Я открываю основную форму списка регистра сведений "ЗависимостиПравДоступа"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЗависимостиПравДоступа"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ЗамерыКомментарииСтатистики"
	Дано Я открываю основную форму списка регистра сведений "ЗамерыКомментарииСтатистики"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЗамерыКомментарииСтатистики"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ЗамерыОбластиСтатистики"
	Дано Я открываю основную форму списка регистра сведений "ЗамерыОбластиСтатистики"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЗамерыОбластиСтатистики"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ЗамерыОперацииСтатистики"
	Дано Я открываю основную форму списка регистра сведений "ЗамерыОперацииСтатистики"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЗамерыОперацииСтатистики"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ЗамерыСтатистики"
	Дано Я открываю основную форму списка регистра сведений "ЗамерыСтатистики"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЗамерыСтатистики"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Заместители"
	Дано Я открываю основную форму регистра сведений "Заместители"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений Заместители"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Заместители"
	Дано Я открываю основную форму списка регистра сведений "Заместители"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений Заместители"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ЗапланированныеДействияСФайламиДокументовКЭДО"
	Дано Я открываю основную форму списка регистра сведений "ЗапланированныеДействияСФайламиДокументовКЭДО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЗапланированныеДействияСФайламиДокументовКЭДО"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ЗапросыВычислявшиеРасхождения"
	Дано Я открываю основную форму регистра сведений "ЗапросыВычислявшиеРасхождения"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ЗапросыВычислявшиеРасхождения"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ЗапросыВычислявшиеРасхождения"
	Дано Я открываю основную форму списка регистра сведений "ЗапросыВычислявшиеРасхождения"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЗапросыВычислявшиеРасхождения"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ЗаявкиВРеестрахПлатежей"
	Дано Я открываю основную форму списка регистра сведений "ЗаявкиВРеестрахПлатежей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЗаявкиВРеестрахПлатежей"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ЗаявленияНаВыпускСертификата"
	Дано Я открываю основную форму регистра сведений "ЗаявленияНаВыпускСертификата"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ЗаявленияНаВыпускСертификата"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ЗаявленияНаВыпускСертификата"
	Дано Я открываю основную форму списка регистра сведений "ЗаявленияНаВыпускСертификата"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЗаявленияНаВыпускСертификата"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ЗначенияАналитикПоУмолчанию"
	Дано Я открываю основную форму регистра сведений "ЗначенияАналитикПоУмолчанию"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ЗначенияАналитикПоУмолчанию"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ЗначенияГруппДоступа"
	Дано Я открываю основную форму регистра сведений "ЗначенияГруппДоступа"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ЗначенияГруппДоступа"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ЗначенияГруппДоступа"
	Дано Я открываю основную форму списка регистра сведений "ЗначенияГруппДоступа"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЗначенияГруппДоступа"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ЗначенияГруппДоступаПоУмолчанию"
	Дано Я открываю основную форму регистра сведений "ЗначенияГруппДоступаПоУмолчанию"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ЗначенияГруппДоступаПоУмолчанию"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ЗначенияГруппДоступаПоУмолчанию"
	Дано Я открываю основную форму списка регистра сведений "ЗначенияГруппДоступаПоУмолчанию"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЗначенияГруппДоступаПоУмолчанию"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ЗначенияКотировокФИ"
	Дано Я открываю основную форму регистра сведений "ЗначенияКотировокФИ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ЗначенияКотировокФИ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ЗначенияКотировокФИ"
	Дано Я открываю основную форму списка регистра сведений "ЗначенияКотировокФИ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЗначенияКотировокФИ"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ЗначенияКритериевОценки"
	Дано Я открываю основную форму регистра сведений "ЗначенияКритериевОценки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ЗначенияКритериевОценки"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ЗначенияПараметровДляРасчетаПериодическихОпераций"
	Дано Я открываю основную форму регистра сведений "ЗначенияПараметровДляРасчетаПериодическихОпераций"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ЗначенияПараметровДляРасчетаПериодическихОпераций"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ЗначенияПараметровДляРасчетаПериодическихОпераций"
	Дано Я открываю основную форму списка регистра сведений "ЗначенияПараметровДляРасчетаПериодическихОпераций"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЗначенияПараметровДляРасчетаПериодическихОпераций"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ЗначенияПоказателейМоделирование1"
	Дано Я открываю основную форму регистра сведений "ЗначенияПоказателейМоделирование1"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ЗначенияПоказателейМоделирование1"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ЗначенияПоказателейМоделирование1"
	Дано Я открываю основную форму списка регистра сведений "ЗначенияПоказателейМоделирование1"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЗначенияПоказателейМоделирование1"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ЗначенияРеквизитовОбъектовПоУмолчанию"
	Дано Я открываю основную форму списка регистра сведений "ЗначенияРеквизитовОбъектовПоУмолчанию"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЗначенияРеквизитовОбъектовПоУмолчанию"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ЗначенияСтроковыхРеквизитов"
	Дано Я открываю основную форму регистра сведений "ЗначенияСтроковыхРеквизитов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ЗначенияСтроковыхРеквизитов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ЗначенияСтроковыхРеквизитов"
	Дано Я открываю основную форму списка регистра сведений "ЗначенияСтроковыхРеквизитов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЗначенияСтроковыхРеквизитов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ИдентификаторыДокументовНаРаботаВРоссии"
	Дано Я открываю основную форму списка регистра сведений "ИдентификаторыДокументовНаРаботаВРоссии"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ИдентификаторыДокументовНаРаботаВРоссии"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ИдентификаторыЗапросовНаПодключение"
	Дано Я открываю основную форму регистра сведений "ИдентификаторыЗапросовНаПодключение"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ИдентификаторыЗапросовНаПодключение"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ИдентификаторыЗапросовНаПодключение"
	Дано Я открываю основную форму списка регистра сведений "ИдентификаторыЗапросовНаПодключение"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ИдентификаторыЗапросовНаПодключение"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ИдентификаторыОбъектовВерсийРасширений"
	Дано Я открываю основную форму регистра сведений "ИдентификаторыОбъектовВерсийРасширений"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ИдентификаторыОбъектовВерсийРасширений"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ИдентификаторыОбъектовВерсийРасширений"
	Дано Я открываю основную форму списка регистра сведений "ИдентификаторыОбъектовВерсийРасширений"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ИдентификаторыОбъектовВерсийРасширений"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ИерархияРасширеннойАдресации"
	Дано Я открываю основную форму регистра сведений "ИерархияРасширеннойАдресации"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ИерархияРасширеннойАдресации"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ИерархияРасширеннойАдресации"
	Дано Я открываю основную форму списка регистра сведений "ИерархияРасширеннойАдресации"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ИерархияРасширеннойАдресации"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ИзбранныеРегламентированныеОтчеты"
	Дано Я открываю основную форму списка регистра сведений "ИзбранныеРегламентированныеОтчеты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ИзбранныеРегламентированныеОтчеты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ИзмененияОбъектовНалоговогоМониторинга"
	Дано Я открываю основную форму списка регистра сведений "ИзмененияОбъектовНалоговогоМониторинга"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ИзмененияОбъектовНалоговогоМониторинга"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ИзмененныеОбъектыДляВыгрузки"
	Дано Я открываю основную форму регистра сведений "ИзмененныеОбъектыДляВыгрузки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ИзмененныеОбъектыДляВыгрузки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ИзмененныеОбъектыДляВыгрузки"
	Дано Я открываю основную форму списка регистра сведений "ИзмененныеОбъектыДляВыгрузки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ИзмененныеОбъектыДляВыгрузки"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ИменаФайловИКаталогов"
	Дано Я открываю основную форму регистра сведений "ИменаФайловИКаталогов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ИменаФайловИКаталогов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ИменаФайловИКаталогов"
	Дано Я открываю основную форму списка регистра сведений "ИменаФайловИКаталогов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ИменаФайловИКаталогов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ИПСведенияОбОплатеОСиНМА"
	Дано Я открываю основную форму списка регистра сведений "ИПСведенияОбОплатеОСиНМА"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ИПСведенияОбОплатеОСиНМА"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ИсключенияУчетнойПолитики"
	Дано Я открываю основную форму регистра сведений "ИсключенияУчетнойПолитики"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ИсключенияУчетнойПолитики"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ИсключенияУчетнойПолитики"
	Дано Я открываю основную форму списка регистра сведений "ИсключенияУчетнойПолитики"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ИсключенияУчетнойПолитики"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ИсполнителиЗадач"
	Дано Я открываю основную форму регистра сведений "ИсполнителиЗадач"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ИсполнителиЗадач"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ИсполнителиЗадач"
	Дано Я открываю основную форму списка регистра сведений "ИсполнителиЗадач"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ИсполнителиЗадач"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ИспользоватьНесколькоБанковскихСчетовОрганизации"
	Дано Я открываю основную форму регистра сведений "ИспользоватьНесколькоБанковскихСчетовОрганизации"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ИспользоватьНесколькоБанковскихСчетовОрганизации"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ИспользоватьНесколькоБанковскихСчетовОрганизации"
	Дано Я открываю основную форму списка регистра сведений "ИспользоватьНесколькоБанковскихСчетовОрганизации"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ИспользоватьНесколькоБанковскихСчетовОрганизации"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ИспользуемыеВидыДоступа"
	Дано Я открываю основную форму регистра сведений "ИспользуемыеВидыДоступа"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ИспользуемыеВидыДоступа"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ИспользуемыеВидыДоступа"
	Дано Я открываю основную форму списка регистра сведений "ИспользуемыеВидыДоступа"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ИспользуемыеВидыДоступа"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ИспользуемыеВидыДоступаПоТаблицам"
	Дано Я открываю основную форму регистра сведений "ИспользуемыеВидыДоступаПоТаблицам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ИспользуемыеВидыДоступаПоТаблицам"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ИспользуемыеВидыДоступаПоТаблицам"
	Дано Я открываю основную форму списка регистра сведений "ИспользуемыеВидыДоступаПоТаблицам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ИспользуемыеВидыДоступаПоТаблицам"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ИсторияОтправкиСообщенийВ1СДокументооборот"
	Дано Я открываю основную форму регистра сведений "ИсторияОтправкиСообщенийВ1СДокументооборот"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ИсторияОтправкиСообщенийВ1СДокументооборот"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ИсторияОтправкиСообщенийВ1СДокументооборот"
	Дано Я открываю основную форму списка регистра сведений "ИсторияОтправкиСообщенийВ1СДокументооборот"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ИсторияОтправкиСообщенийВ1СДокументооборот"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ИсторияРегистрацийВНалоговомОргане"
	Дано Я открываю основную форму регистра сведений "ИсторияРегистрацийВНалоговомОргане"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ИсторияРегистрацийВНалоговомОргане"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ИсторияРегистрацийВНалоговомОргане"
	Дано Я открываю основную форму списка регистра сведений "ИсторияРегистрацийВНалоговомОргане"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ИсторияРегистрацийВНалоговомОргане"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ИсторияРегистрацийВОрганеПФР"
	Дано Я открываю основную форму списка регистра сведений "ИсторияРегистрацийВОрганеПФР"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ИсторияРегистрацийВОрганеПФР"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ИсторияСостоянийЭкспертизыДокументов"
	Дано Я открываю основную форму регистра сведений "ИсторияСостоянийЭкспертизыДокументов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ИсторияСостоянийЭкспертизыДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ИсторияСостоянийЭкспертизыДокументов"
	Дано Я открываю основную форму списка регистра сведений "ИсторияСостоянийЭкспертизыДокументов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ИсторияСостоянийЭкспертизыДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "КадроваяИсторияСотрудниковИнтервальный"
	Дано Я открываю основную форму регистра сведений "КадроваяИсторияСотрудниковИнтервальный"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений КадроваяИсторияСотрудниковИнтервальный"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "КадроваяИсторияСотрудниковИнтервальный"
	Дано Я открываю основную форму списка регистра сведений "КадроваяИсторияСотрудниковИнтервальный"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений КадроваяИсторияСотрудниковИнтервальный"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "КлассыУсловийТрудаПоДолжностям"
	Дано Я открываю основную форму списка регистра сведений "КлассыУсловийТрудаПоДолжностям"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений КлассыУсловийТрудаПоДолжностям"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "КлючиДоступаВнешнихПользователей"
	Дано Я открываю основную форму регистра сведений "КлючиДоступаВнешнихПользователей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений КлючиДоступаВнешнихПользователей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "КлючиДоступаВнешнихПользователей"
	Дано Я открываю основную форму списка регистра сведений "КлючиДоступаВнешнихПользователей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений КлючиДоступаВнешнихПользователей"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "КлючиДоступаГруппДоступа"
	Дано Я открываю основную форму регистра сведений "КлючиДоступаГруппДоступа"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений КлючиДоступаГруппДоступа"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "КлючиДоступаГруппДоступа"
	Дано Я открываю основную форму списка регистра сведений "КлючиДоступаГруппДоступа"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений КлючиДоступаГруппДоступа"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "КлючиДоступаКОбъектам"
	Дано Я открываю основную форму регистра сведений "КлючиДоступаКОбъектам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений КлючиДоступаКОбъектам"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "КлючиДоступаКОбъектам"
	Дано Я открываю основную форму списка регистра сведений "КлючиДоступаКОбъектам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений КлючиДоступаКОбъектам"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "КлючиДоступаКРегистрам"
	Дано Я открываю основную форму регистра сведений "КлючиДоступаКРегистрам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений КлючиДоступаКРегистрам"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "КлючиДоступаКРегистрам"
	Дано Я открываю основную форму списка регистра сведений "КлючиДоступаКРегистрам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений КлючиДоступаКРегистрам"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "КлючиДоступаНаборовГруппДоступа"
	Дано Я открываю основную форму регистра сведений "КлючиДоступаНаборовГруппДоступа"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений КлючиДоступаНаборовГруппДоступа"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "КлючиДоступаНаборовГруппДоступа"
	Дано Я открываю основную форму списка регистра сведений "КлючиДоступаНаборовГруппДоступа"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений КлючиДоступаНаборовГруппДоступа"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "КлючиДоступаПользователей"
	Дано Я открываю основную форму регистра сведений "КлючиДоступаПользователей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений КлючиДоступаПользователей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "КлючиДоступаПользователей"
	Дано Я открываю основную форму списка регистра сведений "КлючиДоступаПользователей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений КлючиДоступаПользователей"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "КодыТНВЭДИСМП"
	Дано Я открываю основную форму регистра сведений "КодыТНВЭДИСМП"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений КодыТНВЭДИСМП"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "КодыТНВЭДИСМП"
	Дано Я открываю основную форму списка регистра сведений "КодыТНВЭДИСМП"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений КодыТНВЭДИСМП"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "КомпонентыВНА"
	Дано Я открываю основную форму регистра сведений "КомпонентыВНА"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений КомпонентыВНА"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "КомпонентыВНА"
	Дано Я открываю основную форму списка регистра сведений "КомпонентыВНА"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений КомпонентыВНА"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "КонтекстыМероприятий"
	Дано Я открываю основную форму списка регистра сведений "КонтекстыМероприятий"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений КонтекстыМероприятий"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "КонтрагентыИнтернетМагазина"
	Дано Я открываю основную форму регистра сведений "КонтрагентыИнтернетМагазина"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений КонтрагентыИнтернетМагазина"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "КонтрагентыИнтернетМагазина"
	Дано Я открываю основную форму списка регистра сведений "КонтрагентыИнтернетМагазина"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений КонтрагентыИнтернетМагазина"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "КонтрагентыНаМониторингеСПАРКРиски"
	Дано Я открываю основную форму списка регистра сведений "КонтрагентыНаМониторингеСПАРКРиски"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений КонтрагентыНаМониторингеСПАРКРиски"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "КорреспонденцииВидовДвиженийМСФО"
	Дано Я открываю основную форму регистра сведений "КорреспонденцииВидовДвиженийМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений КорреспонденцииВидовДвиженийМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "КорреспонденцииВидовДвиженийМСФО"
	Дано Я открываю основную форму списка регистра сведений "КорреспонденцииВидовДвиженийМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений КорреспонденцииВидовДвиженийМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "КорреспонденцииСчетов"
	Дано Я открываю основную форму списка регистра сведений "КорреспонденцииСчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений КорреспонденцииСчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "КурсыВалют"
	Дано Я открываю основную форму регистра сведений "КурсыВалют"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений КурсыВалют"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "КурсыВалют"
	Дано Я открываю основную форму списка регистра сведений "КурсыВалют"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений КурсыВалют"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "КэшДанныхКлассификаторов"
	Дано Я открываю основную форму регистра сведений "КэшДанныхКлассификаторов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений КэшДанныхКлассификаторов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "КэшДанныхКлассификаторов"
	Дано Я открываю основную форму списка регистра сведений "КэшДанныхКлассификаторов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений КэшДанныхКлассификаторов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "КэшПрограммныхИнтерфейсов"
	Дано Я открываю основную форму регистра сведений "КэшПрограммныхИнтерфейсов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений КэшПрограммныхИнтерфейсов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "КэшСостоянийКонтрагентовФНС"
	Дано Я открываю основную форму регистра сведений "КэшСостоянийКонтрагентовФНС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений КэшСостоянийКонтрагентовФНС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "КэшСостоянийКонтрагентовФНС"
	Дано Я открываю основную форму списка регистра сведений "КэшСостоянийКонтрагентовФНС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений КэшСостоянийКонтрагентовФНС"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "КэшТестовыхПериодов"
	Дано Я открываю основную форму регистра сведений "КэшТестовыхПериодов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений КэшТестовыхПериодов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "КэшТестовыхПериодов"
	Дано Я открываю основную форму списка регистра сведений "КэшТестовыхПериодов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений КэшТестовыхПериодов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ЛимитОстаткаКассыОрганизаций"
	Дано Я открываю основную форму регистра сведений "ЛимитОстаткаКассыОрганизаций"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ЛимитОстаткаКассыОрганизаций"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ЛимитОстаткаКассыОрганизаций"
	Дано Я открываю основную форму списка регистра сведений "ЛимитОстаткаКассыОрганизаций"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЛимитОстаткаКассыОрганизаций"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ЛицевыеСчетаСотрудниковПоЗарплатнымПроектам"
	Дано Я открываю основную форму регистра сведений "ЛицевыеСчетаСотрудниковПоЗарплатнымПроектам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ЛицевыеСчетаСотрудниковПоЗарплатнымПроектам"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ЛицевыеСчетаСотрудниковПоЗарплатнымПроектам"
	Дано Я открываю основную форму списка регистра сведений "ЛицевыеСчетаСотрудниковПоЗарплатнымПроектам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЛицевыеСчетаСотрудниковПоЗарплатнымПроектам"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ЛицензииПоставщиковАлкогольнойПродукции"
	Дано Я открываю основную форму регистра сведений "ЛицензииПоставщиковАлкогольнойПродукции"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ЛицензииПоставщиковАлкогольнойПродукции"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ЛицензииПоставщиковАлкогольнойПродукции"
	Дано Я открываю основную форму списка регистра сведений "ЛицензииПоставщиковАлкогольнойПродукции"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЛицензииПоставщиковАлкогольнойПродукции"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "МакетыКомпоновкиДанных"
	Дано Я открываю основную форму списка регистра сведений "МакетыКомпоновкиДанных"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений МакетыКомпоновкиДанных"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "МаксимальныйРазмерЕжемесячнойСтраховойВыплаты"
	Дано Я открываю основную форму списка регистра сведений "МаксимальныйРазмерЕжемесячнойСтраховойВыплаты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений МаксимальныйРазмерЕжемесячнойСтраховойВыплаты"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "МатрицаРекомендуемыхУсловий"
	Дано Я открываю основную форму регистра сведений "МатрицаРекомендуемыхУсловий"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений МатрицаРекомендуемыхУсловий"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "МатрицаРекомендуемыхУсловий"
	Дано Я открываю основную форму списка регистра сведений "МатрицаРекомендуемыхУсловий"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений МатрицаРекомендуемыхУсловий"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "МероприятияТрудовойДеятельности"
	Дано Я открываю основную форму списка регистра сведений "МероприятияТрудовойДеятельности"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений МероприятияТрудовойДеятельности"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "МероприятияТрудовойДеятельностиПереданные"
	Дано Я открываю основную форму списка регистра сведений "МероприятияТрудовойДеятельностиПереданные"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений МероприятияТрудовойДеятельностиПереданные"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "МероприятияТрудовойДеятельностиПрочие"
	Дано Я открываю основную форму списка регистра сведений "МероприятияТрудовойДеятельностиПрочие"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений МероприятияТрудовойДеятельностиПрочие"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "МестаПоставкиДляСкладов"
	Дано Я открываю основную форму списка регистра сведений "МестаПоставкиДляСкладов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений МестаПоставкиДляСкладов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "МестонахождениеВНА"
	Дано Я открываю основную форму регистра сведений "МестонахождениеВНА"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений МестонахождениеВНА"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "МестонахождениеВНА"
	Дано Я открываю основную форму списка регистра сведений "МестонахождениеВНА"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений МестонахождениеВНА"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "МетодыОпределенияПрямыхРасходовПроизводстваВНУ"
	Дано Я открываю основную форму регистра сведений "МетодыОпределенияПрямыхРасходовПроизводстваВНУ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений МетодыОпределенияПрямыхРасходовПроизводстваВНУ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "МетодыОпределенияПрямыхРасходовПроизводстваВНУ"
	Дано Я открываю основную форму списка регистра сведений "МетодыОпределенияПрямыхРасходовПроизводстваВНУ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений МетодыОпределенияПрямыхРасходовПроизводстваВНУ"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "МинимальнаяОплатаТрудаРФ"
	Дано Я открываю основную форму регистра сведений "МинимальнаяОплатаТрудаРФ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений МинимальнаяОплатаТрудаРФ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "МинимальнаяОплатаТрудаРФ"
	Дано Я открываю основную форму списка регистра сведений "МинимальнаяОплатаТрудаРФ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений МинимальнаяОплатаТрудаРФ"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "МоделированиеДвиженийИнвестиций"
	Дано Я открываю основную форму регистра сведений "МоделированиеДвиженийИнвестиций"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений МоделированиеДвиженийИнвестиций"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "НаборыЗначенийДоступа"
	Дано Я открываю основную форму регистра сведений "НаборыЗначенийДоступа"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НаборыЗначенийДоступа"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "НаборыЗначенийДоступа"
	Дано Я открываю основную форму списка регистра сведений "НаборыЗначенийДоступа"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НаборыЗначенийДоступа"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "НаследованиеНастроекПравОбъектов"
	Дано Я открываю основную форму регистра сведений "НаследованиеНастроекПравОбъектов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НаследованиеНастроекПравОбъектов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "НаследованиеНастроекПравОбъектов"
	Дано Я открываю основную форму списка регистра сведений "НаследованиеНастроекПравОбъектов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НаследованиеНастроекПравОбъектов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "НастройкаЗаменыНоменклатуры"
	Дано Я открываю основную форму регистра сведений "НастройкаЗаменыНоменклатуры"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкаЗаменыНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "НастройкаЗаменыНоменклатуры"
	Дано Я открываю основную форму списка регистра сведений "НастройкаЗаменыНоменклатуры"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкаЗаменыНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "НастройкаЗаполненияСвободныхСтрокФормСтатистики"
	Дано Я открываю основную форму регистра сведений "НастройкаЗаполненияСвободныхСтрокФормСтатистики"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкаЗаполненияСвободныхСтрокФормСтатистики"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "НастройкаЗаполненияФормСтатистики"
	Дано Я открываю основную форму регистра сведений "НастройкаЗаполненияФормСтатистики"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкаЗаполненияФормСтатистики"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "НастройкаЗаполненияФормСтатистики"
	Дано Я открываю основную форму списка регистра сведений "НастройкаЗаполненияФормСтатистики"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкаЗаполненияФормСтатистики"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "НастройкаПодтвержденияЗакупки"
	Дано Я открываю основную форму регистра сведений "НастройкаПодтвержденияЗакупки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкаПодтвержденияЗакупки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "НастройкаПодтвержденияЗакупки"
	Дано Я открываю основную форму списка регистра сведений "НастройкаПодтвержденияЗакупки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкаПодтвержденияЗакупки"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "НастройкаСоответствияПоказателейФНС"
	Дано Я открываю основную форму регистра сведений "НастройкаСоответствияПоказателейФНС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкаСоответствияПоказателейФНС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "НастройкаСоответствияПоказателейФНС"
	Дано Я открываю основную форму списка регистра сведений "НастройкаСоответствияПоказателейФНС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкаСоответствияПоказателейФНС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "НастройкиВерсионированияОбъектов"
	Дано Я открываю основную форму списка регистра сведений "НастройкиВерсионированияОбъектов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиВерсионированияОбъектов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "НастройкиЗаполненияОбъектовБД"
	Дано Я открываю основную форму регистра сведений "НастройкиЗаполненияОбъектовБД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиЗаполненияОбъектовБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "НастройкиЗаполненияОбъектовБД"
	Дано Я открываю основную форму списка регистра сведений "НастройкиЗаполненияОбъектовБД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиЗаполненияОбъектовБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "НастройкиЗарплатаКадры"
	Дано Я открываю основную форму регистра сведений "НастройкиЗарплатаКадры"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиЗарплатаКадры"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "НастройкиЗарплатаКадры"
	Дано Я открываю основную форму списка регистра сведений "НастройкиЗарплатаКадры"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиЗарплатаКадры"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "НастройкиИнтеграцииСоСпринтером"
	Дано Я открываю основную форму регистра сведений "НастройкиИнтеграцииСоСпринтером"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиИнтеграцииСоСпринтером"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "НастройкиИспользованияШаблоновМероприятий"
	Дано Я открываю основную форму регистра сведений "НастройкиИспользованияШаблоновМероприятий"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиИспользованияШаблоновМероприятий"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "НастройкиИспользованияШаблоновМероприятий"
	Дано Я открываю основную форму списка регистра сведений "НастройкиИспользованияШаблоновМероприятий"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиИспользованияШаблоновМероприятий"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "НастройкиОбменаБанкРоссии"
	Дано Я открываю основную форму регистра сведений "НастройкиОбменаБанкРоссии"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиОбменаБанкРоссии"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "НастройкиОбменаБанкРоссии"
	Дано Я открываю основную форму списка регистра сведений "НастройкиОбменаБанкРоссии"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиОбменаБанкРоссии"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "НастройкиОбменаДаннымиXDTO"
	Дано Я открываю основную форму регистра сведений "НастройкиОбменаДаннымиXDTO"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиОбменаДаннымиXDTO"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "НастройкиОбменаЕГАИС"
	Дано Я открываю основную форму регистра сведений "НастройкиОбменаЕГАИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиОбменаЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "НастройкиОбменаЕГАИС"
	Дано Я открываю основную форму списка регистра сведений "НастройкиОбменаЕГАИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиОбменаЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "НастройкиОбменаЕИС"
	Дано Я открываю основную форму регистра сведений "НастройкиОбменаЕИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиОбменаЕИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "НастройкиОбменаЕИС"
	Дано Я открываю основную форму списка регистра сведений "НастройкиОбменаЕИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиОбменаЕИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "НастройкиОбменаМинобороны"
	Дано Я открываю основную форму регистра сведений "НастройкиОбменаМинобороны"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиОбменаМинобороны"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "НастройкиОбменаМинобороны"
	Дано Я открываю основную форму списка регистра сведений "НастройкиОбменаМинобороны"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиОбменаМинобороны"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "НастройкиОбменаРПН"
	Дано Я открываю основную форму регистра сведений "НастройкиОбменаРПН"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиОбменаРПН"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "НастройкиОбменаРПН"
	Дано Я открываю основную форму списка регистра сведений "НастройкиОбменаРПН"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиОбменаРПН"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "НастройкиОбменаРЭЦ"
	Дано Я открываю основную форму регистра сведений "НастройкиОбменаРЭЦ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиОбменаРЭЦ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "НастройкиОбменаРЭЦ"
	Дано Я открываю основную форму списка регистра сведений "НастройкиОбменаРЭЦ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиОбменаРЭЦ"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "НастройкиОбменаСервисаПодписи"
	Дано Я открываю основную форму регистра сведений "НастройкиОбменаСервисаПодписи"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиОбменаСервисаПодписи"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "НастройкиОбменаСервисаПодписи"
	Дано Я открываю основную форму списка регистра сведений "НастройкиОбменаСервисаПодписи"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиОбменаСервисаПодписи"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "НастройкиОбменаСКлиентомБанка"
	Дано Я открываю основную форму регистра сведений "НастройкиОбменаСКлиентомБанка"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиОбменаСКлиентомБанка"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "НастройкиОбменаСКлиентомБанка"
	Дано Я открываю основную форму списка регистра сведений "НастройкиОбменаСКлиентомБанка"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиОбменаСКлиентомБанка"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "НастройкиОбменаСУЗ"
	Дано Я открываю основную форму регистра сведений "НастройкиОбменаСУЗ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиОбменаСУЗ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "НастройкиОбменаСУЗ"
	Дано Я открываю основную форму списка регистра сведений "НастройкиОбменаСУЗ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиОбменаСУЗ"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "НастройкиОбменаСЭТП"
	Дано Я открываю основную форму регистра сведений "НастройкиОбменаСЭТП"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиОбменаСЭТП"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "НастройкиОбменаСЭТП"
	Дано Я открываю основную форму списка регистра сведений "НастройкиОбменаСЭТП"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиОбменаСЭТП"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "НастройкиОбменаФСРАР"
	Дано Я открываю основную форму регистра сведений "НастройкиОбменаФСРАР"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиОбменаФСРАР"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "НастройкиОбменаФСРАР"
	Дано Я открываю основную форму списка регистра сведений "НастройкиОбменаФСРАР"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиОбменаФСРАР"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "НастройкиОбменаФСС"
	Дано Я открываю основную форму регистра сведений "НастройкиОбменаФСС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиОбменаФСС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "НастройкиОбменаФСС"
	Дано Я открываю основную форму списка регистра сведений "НастройкиОбменаФСС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиОбменаФСС"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "НастройкиОбменаФТС"
	Дано Я открываю основную форму регистра сведений "НастройкиОбменаФТС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиОбменаФТС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "НастройкиОбменаФТС"
	Дано Я открываю основную форму списка регистра сведений "НастройкиОбменаФТС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиОбменаФТС"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "НастройкиОповещений"
	Дано Я открываю основную форму регистра сведений "НастройкиОповещений"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиОповещений"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "НастройкиОповещений"
	Дано Я открываю основную форму списка регистра сведений "НастройкиОповещений"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиОповещений"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "НастройкиОтправкиЭлектронныхДокументов"
	Дано Я открываю основную форму регистра сведений "НастройкиОтправкиЭлектронныхДокументов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиОтправкиЭлектронныхДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "НастройкиОтправкиЭлектронныхДокументов"
	Дано Я открываю основную форму списка регистра сведений "НастройкиОтправкиЭлектронныхДокументов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиОтправкиЭлектронныхДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "НастройкиОтправкиЭлектронныхДокументовПоВидам"
	Дано Я открываю основную форму регистра сведений "НастройкиОтправкиЭлектронныхДокументовПоВидам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиОтправкиЭлектронныхДокументовПоВидам"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "НастройкиОчисткиФайлов"
	Дано Я открываю основную форму регистра сведений "НастройкиОчисткиФайлов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиОчисткиФайлов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "НастройкиОчисткиФайлов"
	Дано Я открываю основную форму списка регистра сведений "НастройкиОчисткиФайлов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиОчисткиФайлов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "НастройкиПечатныхФормБЗК"
	Дано Я открываю основную форму списка регистра сведений "НастройкиПечатныхФормБЗК"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиПечатныхФормБЗК"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "НастройкиПланированияЗакупочныхПроцедур"
	Дано Я открываю основную форму регистра сведений "НастройкиПланированияЗакупочныхПроцедур"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиПланированияЗакупочныхПроцедур"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "НастройкиПланированияЗакупочныхПроцедур"
	Дано Я открываю основную форму списка регистра сведений "НастройкиПланированияЗакупочныхПроцедур"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиПланированияЗакупочныхПроцедур"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "НастройкиПользователейБИП"
	Дано Я открываю основную форму списка регистра сведений "НастройкиПользователейБИП"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиПользователейБИП"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "НастройкиПравДоступаПользователейБланки"
	Дано Я открываю основную форму регистра сведений "НастройкиПравДоступаПользователейБланки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиПравДоступаПользователейБланки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "НастройкиПравДоступаПользователейБланки"
	Дано Я открываю основную форму списка регистра сведений "НастройкиПравДоступаПользователейБланки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиПравДоступаПользователейБланки"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "НастройкиПравДоступаПользователейБланкиРазвернутые"
	Дано Я открываю основную форму регистра сведений "НастройкиПравДоступаПользователейБланкиРазвернутые"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиПравДоступаПользователейБланкиРазвернутые"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "НастройкиПравДоступаПользователейВидыОтчетов"
	Дано Я открываю основную форму регистра сведений "НастройкиПравДоступаПользователейВидыОтчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиПравДоступаПользователейВидыОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "НастройкиПравДоступаПользователейВидыОтчетов"
	Дано Я открываю основную форму списка регистра сведений "НастройкиПравДоступаПользователейВидыОтчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиПравДоступаПользователейВидыОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "НастройкиПравОбъектов"
	Дано Я открываю основную форму регистра сведений "НастройкиПравОбъектов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиПравОбъектов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "НастройкиПравОбъектов"
	Дано Я открываю основную форму списка регистра сведений "НастройкиПравОбъектов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиПравОбъектов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "НастройкиПроверкиОтчетностиПерсУчета"
	Дано Я открываю основную форму списка регистра сведений "НастройкиПроверкиОтчетностиПерсУчета"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиПроверкиОтчетностиПерсУчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "НастройкиРасчетаРезервовОтпусков"
	Дано Я открываю основную форму регистра сведений "НастройкиРасчетаРезервовОтпусков"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиРасчетаРезервовОтпусков"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "НастройкиРасчетаРезервовОтпусков"
	Дано Я открываю основную форму списка регистра сведений "НастройкиРасчетаРезервовОтпусков"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиРасчетаРезервовОтпусков"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "НастройкиРеклассификацииАПСчетов"
	Дано Я открываю основную форму регистра сведений "НастройкиРеклассификацииАПСчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиРеклассификацииАПСчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "НастройкиСинхронизацииФайлов"
	Дано Я открываю основную форму регистра сведений "НастройкиСинхронизацииФайлов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиСинхронизацииФайлов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "НастройкиСинхронизацииФайлов"
	Дано Я открываю основную форму списка регистра сведений "НастройкиСинхронизацииФайлов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиСинхронизацииФайлов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "НастройкиСистемыНалогообложения"
	Дано Я открываю основную форму регистра сведений "НастройкиСистемыНалогообложения"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиСистемыНалогообложения"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "НастройкиСистемыНалогообложения"
	Дано Я открываю основную форму списка регистра сведений "НастройкиСистемыНалогообложения"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиСистемыНалогообложения"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "НастройкиТранспортаОбменаДанными"
	Дано Я открываю основную форму регистра сведений "НастройкиТранспортаОбменаДанными"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиТранспортаОбменаДанными"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "НастройкиТранспортаОбменаДанными"
	Дано Я открываю основную форму списка регистра сведений "НастройкиТранспортаОбменаДанными"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиТранспортаОбменаДанными"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "НастройкиТранспортаОбменаОбластейДанных"
	Дано Я открываю основную форму регистра сведений "НастройкиТранспортаОбменаОбластейДанных"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиТранспортаОбменаОбластейДанных"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "НастройкиТранспортаОбменаОбластейДанных"
	Дано Я открываю основную форму списка регистра сведений "НастройкиТранспортаОбменаОбластейДанных"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиТранспортаОбменаОбластейДанных"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "НастройкиТранспортаОбменаОбластиДанных"
	Дано Я открываю основную форму регистра сведений "НастройкиТранспортаОбменаОбластиДанных"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиТранспортаОбменаОбластиДанных"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "НастройкиТранспортаОбменаОбластиДанных"
	Дано Я открываю основную форму списка регистра сведений "НастройкиТранспортаОбменаОбластиДанных"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиТранспортаОбменаОбластиДанных"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "НастройкиУчетаЗарплаты"
	Дано Я открываю основную форму регистра сведений "НастройкиУчетаЗарплаты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиУчетаЗарплаты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "НастройкиУчетаЗарплаты"
	Дано Я открываю основную форму списка регистра сведений "НастройкиУчетаЗарплаты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиУчетаЗарплаты"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "НастройкиУчетаНалогаНаПрибыль"
	Дано Я открываю основную форму регистра сведений "НастройкиУчетаНалогаНаПрибыль"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиУчетаНалогаНаПрибыль"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "НастройкиУчетаНалогаНаПрибыль"
	Дано Я открываю основную форму списка регистра сведений "НастройкиУчетаНалогаНаПрибыль"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиУчетаНалогаНаПрибыль"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "НастройкиУчетаНалогаНаПрибыльГруппОбособленныхПодразделений"
	Дано Я открываю основную форму регистра сведений "НастройкиУчетаНалогаНаПрибыльГруппОбособленныхПодразделений"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиУчетаНалогаНаПрибыльГруппОбособленныхПодразделений"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "НастройкиУчетаНалогаНаПрибыльГруппОбособленныхПодразделений"
	Дано Я открываю основную форму списка регистра сведений "НастройкиУчетаНалогаНаПрибыльГруппОбособленныхПодразделений"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиУчетаНалогаНаПрибыльГруппОбособленныхПодразделений"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "НастройкиУчетаНДС"
	Дано Я открываю основную форму регистра сведений "НастройкиУчетаНДС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиУчетаНДС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "НастройкиУчетаНДС"
	Дано Я открываю основную форму списка регистра сведений "НастройкиУчетаНДС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиУчетаНДС"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "НастройкиУчетаНДФЛ"
	Дано Я открываю основную форму регистра сведений "НастройкиУчетаНДФЛ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиУчетаНДФЛ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "НастройкиУчетаНДФЛ"
	Дано Я открываю основную форму списка регистра сведений "НастройкиУчетаНДФЛ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиУчетаНДФЛ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "НастройкиУчетаСтраховыхВзносов"
	Дано Я открываю основную форму списка регистра сведений "НастройкиУчетаСтраховыхВзносов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиУчетаСтраховыхВзносов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "НастройкиУчетаСтраховыхВзносовИП"
	Дано Я открываю основную форму регистра сведений "НастройкиУчетаСтраховыхВзносовИП"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиУчетаСтраховыхВзносовИП"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "НастройкиУчетаСтраховыхВзносовИП"
	Дано Я открываю основную форму списка регистра сведений "НастройкиУчетаСтраховыхВзносовИП"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиУчетаСтраховыхВзносовИП"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "НастройкиУчетаСтраховыхВзносовИП_ПФР_ФФОМС"
	Дано Я открываю основную форму регистра сведений "НастройкиУчетаСтраховыхВзносовИП_ПФР_ФФОМС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиУчетаСтраховыхВзносовИП_ПФР_ФФОМС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "НастройкиУчетаСтраховыхВзносовИП_ПФР_ФФОМС"
	Дано Я открываю основную форму списка регистра сведений "НастройкиУчетаСтраховыхВзносовИП_ПФР_ФФОМС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиУчетаСтраховыхВзносовИП_ПФР_ФФОМС"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "НастройкиУчетаУСН"
	Дано Я открываю основную форму регистра сведений "НастройкиУчетаУСН"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиУчетаУСН"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "НастройкиУчетаУСН"
	Дано Я открываю основную форму списка регистра сведений "НастройкиУчетаУСН"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиУчетаУСН"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "НоменклатураАккредитованыхПоставщиков"
	Дано Я открываю основную форму списка регистра сведений "НоменклатураАккредитованыхПоставщиков"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НоменклатураАккредитованыхПоставщиков"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "НоменклатураИнтернетМагазина"
	Дано Я открываю основную форму регистра сведений "НоменклатураИнтернетМагазина"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НоменклатураИнтернетМагазина"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "НоменклатураИнтернетМагазина"
	Дано Я открываю основную форму списка регистра сведений "НоменклатураИнтернетМагазина"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НоменклатураИнтернетМагазина"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "НоменклатураКонтрагентовБЭД"
	Дано Я открываю основную форму регистра сведений "НоменклатураКонтрагентовБЭД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НоменклатураКонтрагентовБЭД"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "НоменклатураКонтрагентовБЭД"
	Дано Я открываю основную форму списка регистра сведений "НоменклатураКонтрагентовБЭД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НоменклатураКонтрагентовБЭД"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "НоменклатураСОсобымПорядкомЗакупки"
	Дано Я открываю основную форму регистра сведений "НоменклатураСОсобымПорядкомЗакупки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НоменклатураСОсобымПорядкомЗакупки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "НоменклатураСОсобымПорядкомЗакупки"
	Дано Я открываю основную форму списка регистра сведений "НоменклатураСОсобымПорядкомЗакупки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НоменклатураСОсобымПорядкомЗакупки"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "НоменклатурныеГруппыРеализацииПродукцииУслуг"
	Дано Я открываю основную форму регистра сведений "НоменклатурныеГруппыРеализацииПродукцииУслуг"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НоменклатурныеГруппыРеализацииПродукцииУслуг"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "НоменклатурныеГруппыРеализацииПродукцииУслуг"
	Дано Я открываю основную форму списка регистра сведений "НоменклатурныеГруппыРеализацииПродукцииУслуг"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НоменклатурныеГруппыРеализацииПродукцииУслуг"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "НомераЛистовКассовойКниги"
	Дано Я открываю основную форму регистра сведений "НомераЛистовКассовойКниги"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НомераЛистовКассовойКниги"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "НомераЛистовКассовойКниги"
	Дано Я открываю основную форму списка регистра сведений "НомераЛистовКассовойКниги"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НомераЛистовКассовойКниги"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "НомераСпособовЗакупокВЕИС"
	Дано Я открываю основную форму списка регистра сведений "НомераСпособовЗакупокВЕИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НомераСпособовЗакупокВЕИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "НумерацияПоследовательностейВладения"
	Дано Я открываю основную форму регистра сведений "НумерацияПоследовательностейВладения"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НумерацияПоследовательностейВладения"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "НумерацияПоследовательностейВладения"
	Дано Я открываю основную форму списка регистра сведений "НумерацияПоследовательностейВладения"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НумерацияПоследовательностейВладения"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ОбластиДанных"
	Дано Я открываю основную форму списка регистра сведений "ОбластиДанных"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОбластиДанных"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ОбновлениеКлючейДоступаКДанным"
	Дано Я открываю основную форму регистра сведений "ОбновлениеКлючейДоступаКДанным"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОбновлениеКлючейДоступаКДанным"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ОбновлениеКлючейДоступаКДанным"
	Дано Я открываю основную форму списка регистра сведений "ОбновлениеКлючейДоступаКДанным"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОбновлениеКлючейДоступаКДанным"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ОбновлениеКлючейДоступаПользователей"
	Дано Я открываю основную форму регистра сведений "ОбновлениеКлючейДоступаПользователей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОбновлениеКлючейДоступаПользователей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ОбновлениеКлючейДоступаПользователей"
	Дано Я открываю основную форму списка регистра сведений "ОбновлениеКлючейДоступаПользователей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОбновлениеКлючейДоступаПользователей"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ОбновлениеКлючейДоступаТекущиеЗадания"
	Дано Я открываю основную форму регистра сведений "ОбновлениеКлючейДоступаТекущиеЗадания"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОбновлениеКлючейДоступаТекущиеЗадания"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ОбновлениеКлючейДоступаТекущиеЗадания"
	Дано Я открываю основную форму списка регистра сведений "ОбновлениеКлючейДоступаТекущиеЗадания"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОбновлениеКлючейДоступаТекущиеЗадания"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ОборудованиеПоОрганизациям"
	Дано Я открываю основную форму списка регистра сведений "ОборудованиеПоОрганизациям"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОборудованиеПоОрганизациям"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ОбработанныеОбъектыБД"
	Дано Я открываю основную форму регистра сведений "ОбработанныеОбъектыБД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОбработанныеОбъектыБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ОбработанныеОбъектыБД"
	Дано Я открываю основную форму списка регистра сведений "ОбработанныеОбъектыБД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОбработанныеОбъектыБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ОбработчикиОбновления"
	Дано Я открываю основную форму регистра сведений "ОбработчикиОбновления"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОбработчикиОбновления"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ОбработчикиОбновления"
	Дано Я открываю основную форму списка регистра сведений "ОбработчикиОбновления"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОбработчикиОбновления"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ОбъектыАрендыПоУмолчаниюМСФО"
	Дано Я открываю основную форму регистра сведений "ОбъектыАрендыПоУмолчаниюМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОбъектыАрендыПоУмолчаниюМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ОбъектыПоДоговоруЗалога"
	Дано Я открываю основную форму регистра сведений "ОбъектыПоДоговоруЗалога"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОбъектыПоДоговоруЗалога"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ОбъектыПоФИ"
	Дано Я открываю основную форму регистра сведений "ОбъектыПоФИ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОбъектыПоФИ"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ОбъектыСтроительстваОрганизаций"
	Дано Я открываю основную форму регистра сведений "ОбъектыСтроительстваОрганизаций"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОбъектыСтроительстваОрганизаций"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ОбъектыСтроительстваОрганизаций"
	Дано Я открываю основную форму списка регистра сведений "ОбъектыСтроительстваОрганизаций"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОбъектыСтроительстваОрганизаций"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ОперацииСтатистики"
	Дано Я открываю основную форму регистра сведений "ОперацииСтатистики"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОперацииСтатистики"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ОперацииСтатистики"
	Дано Я открываю основную форму списка регистра сведений "ОперацииСтатистики"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОперацииСтатистики"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ОрганизацииДляОбменаГИСМ"
	Дано Я открываю основную форму регистра сведений "ОрганизацииДляОбменаГИСМ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОрганизацииДляОбменаГИСМ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ОрганизацииДляОбменаГИСМ"
	Дано Я открываю основную форму списка регистра сведений "ОрганизацииДляОбменаГИСМ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОрганизацииДляОбменаГИСМ"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ОснованияПолномочийОтветственныхЛиц"
	Дано Я открываю основную форму регистра сведений "ОснованияПолномочийОтветственныхЛиц"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОснованияПолномочийОтветственныхЛиц"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ОснованияПолномочийОтветственныхЛиц"
	Дано Я открываю основную форму списка регистра сведений "ОснованияПолномочийОтветственныхЛиц"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОснованияПолномочийОтветственныхЛиц"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ОсновныеВариантыПеречисленияСотруднику"
	Дано Я открываю основную форму регистра сведений "ОсновныеВариантыПеречисленияСотруднику"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОсновныеВариантыПеречисленияСотруднику"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ОсновныеВариантыПеречисленияСотруднику"
	Дано Я открываю основную форму списка регистра сведений "ОсновныеВариантыПеречисленияСотруднику"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОсновныеВариантыПеречисленияСотруднику"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ОсновныеДоговорыКонтрагента"
	Дано Я открываю основную форму регистра сведений "ОсновныеДоговорыКонтрагента"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОсновныеДоговорыКонтрагента"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ОсновныеДоговорыКонтрагента"
	Дано Я открываю основную форму списка регистра сведений "ОсновныеДоговорыКонтрагента"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОсновныеДоговорыКонтрагента"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ОсновныеДоговорыКонтрагентовУХ"
	Дано Я открываю основную форму регистра сведений "ОсновныеДоговорыКонтрагентовУХ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОсновныеДоговорыКонтрагентовУХ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ОсновныеДоговорыКонтрагентовУХ"
	Дано Я открываю основную форму списка регистра сведений "ОсновныеДоговорыКонтрагентовУХ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОсновныеДоговорыКонтрагентовУХ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ОсновныеСотрудникиФизическихЛиц"
	Дано Я открываю основную форму списка регистра сведений "ОсновныеСотрудникиФизическихЛиц"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОсновныеСотрудникиФизическихЛиц"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ОстаткиПродукцииВЕТИС"
	Дано Я открываю основную форму списка регистра сведений "ОстаткиПродукцииВЕТИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОстаткиПродукцииВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ОтборыПоЛентамНовостейДляОбластиДанных"
	Дано Я открываю основную форму регистра сведений "ОтборыПоЛентамНовостейДляОбластиДанных"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОтборыПоЛентамНовостейДляОбластиДанных"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ОтборыПоЛентамНовостейОбщие"
	Дано Я открываю основную форму регистра сведений "ОтборыПоЛентамНовостейОбщие"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОтборыПоЛентамНовостейОбщие"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ОтборыПоЛентамНовостейПользовательские"
	Дано Я открываю основную форму регистра сведений "ОтборыПоЛентамНовостейПользовательские"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОтборыПоЛентамНовостейПользовательские"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ОтветственныеЗаСогласованиеОбъектов"
	Дано Я открываю основную форму регистра сведений "ОтветственныеЗаСогласованиеОбъектов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОтветственныеЗаСогласованиеОбъектов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ОтветственныеЛица"
	Дано Я открываю основную форму регистра сведений "ОтветственныеЛица"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОтветственныеЛица"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ОтветственныеЛица"
	Дано Я открываю основную форму списка регистра сведений "ОтветственныеЛица"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОтветственныеЛица"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ОтветственныеЛицаОрганизаций"
	Дано Я открываю основную форму регистра сведений "ОтветственныеЛицаОрганизаций"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОтветственныеЛицаОрганизаций"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ОтветственныеЛицаОрганизаций"
	Дано Я открываю основную форму списка регистра сведений "ОтветственныеЛицаОрганизаций"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОтветственныеЛицаОрганизаций"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ОтветственныеОрганизаций"
	Дано Я открываю основную форму регистра сведений "ОтветственныеОрганизаций"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОтветственныеОрганизаций"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ОтветственныеОрганизаций"
	Дано Я открываю основную форму списка регистра сведений "ОтветственныеОрганизаций"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОтветственныеОрганизаций"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ОтветыНаЗапросыВыпискиИзЕГРЮЛ_ЕГРИП"
	Дано Я открываю основную форму регистра сведений "ОтветыНаЗапросыВыпискиИзЕГРЮЛ_ЕГРИП"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОтветыНаЗапросыВыпискиИзЕГРЮЛ_ЕГРИП"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ОтветыНаЗапросыВыпискиИзЕГРЮЛ_ЕГРИП"
	Дано Я открываю основную форму списка регистра сведений "ОтветыНаЗапросыВыпискиИзЕГРЮЛ_ЕГРИП"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОтветыНаЗапросыВыпискиИзЕГРЮЛ_ЕГРИП"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ОтветыНаЗапросыИОН"
	Дано Я открываю основную форму списка регистра сведений "ОтветыНаЗапросыИОН"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОтветыНаЗапросыИОН"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ОтправленныеСерверныеОповещения"
	Дано Я открываю основную форму регистра сведений "ОтправленныеСерверныеОповещения"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОтправленныеСерверныеОповещения"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ОтправленныеСерверныеОповещения"
	Дано Я открываю основную форму списка регистра сведений "ОтправленныеСерверныеОповещения"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОтправленныеСерверныеОповещения"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ОтражениеДокументовПоШаблонам"
	Дано Я открываю основную форму списка регистра сведений "ОтражениеДокументовПоШаблонам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОтражениеДокументовПоШаблонам"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ОтчитывающиесяПоВзносамОрганизации"
	Дано Я открываю основную форму списка регистра сведений "ОтчитывающиесяПоВзносамОрганизации"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОтчитывающиесяПоВзносамОрганизации"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ОчередьПередачиДанныхГИСМ"
	Дано Я открываю основную форму списка регистра сведений "ОчередьПередачиДанныхГИСМ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОчередьПередачиДанныхГИСМ"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ОчередьПередачиДанныхЕГАИС"
	Дано Я открываю основную форму регистра сведений "ОчередьПередачиДанныхЕГАИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОчередьПередачиДанныхЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ОчередьПередачиДанныхЕГАИС"
	Дано Я открываю основную форму списка регистра сведений "ОчередьПередачиДанныхЕГАИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОчередьПередачиДанныхЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ОчередьПолученияДанныхГИСМ"
	Дано Я открываю основную форму регистра сведений "ОчередьПолученияДанныхГИСМ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОчередьПолученияДанныхГИСМ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ОчередьПолученияДанныхГИСМ"
	Дано Я открываю основную форму списка регистра сведений "ОчередьПолученияДанныхГИСМ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОчередьПолученияДанныхГИСМ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ОчередьПолученияКвитанцийОФиксацииГИСМ"
	Дано Я открываю основную форму списка регистра сведений "ОчередьПолученияКвитанцийОФиксацииГИСМ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОчередьПолученияКвитанцийОФиксацииГИСМ"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ОчередьСообщенийВ1СДокументооборот"
	Дано Я открываю основную форму регистра сведений "ОчередьСообщенийВ1СДокументооборот"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОчередьСообщенийВ1СДокументооборот"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ОчередьСообщенийВ1СДокументооборот"
	Дано Я открываю основную форму списка регистра сведений "ОчередьСообщенийВ1СДокументооборот"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОчередьСообщенийВ1СДокументооборот"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ОчередьСообщенийВЕТИС"
	Дано Я открываю основную форму регистра сведений "ОчередьСообщенийВЕТИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОчередьСообщенийВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ОчередьСообщенийВЕТИС"
	Дано Я открываю основную форму списка регистра сведений "ОчередьСообщенийВЕТИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОчередьСообщенийВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ОчередьСообщенийОбменаСОфлайнОборудованием"
	Дано Я открываю основную форму регистра сведений "ОчередьСообщенийОбменаСОфлайнОборудованием"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОчередьСообщенийОбменаСОфлайнОборудованием"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ОчередьСообщенийОбменаСОфлайнОборудованием"
	Дано Я открываю основную форму списка регистра сведений "ОчередьСообщенийОбменаСОфлайнОборудованием"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОчередьСообщенийОбменаСОфлайнОборудованием"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ОчередьСообщенийФоновыхЗаданий"
	Дано Я открываю основную форму регистра сведений "ОчередьСообщенийФоновыхЗаданий"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОчередьСообщенийФоновыхЗаданий"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ОчередьЧековККТ"
	Дано Я открываю основную форму регистра сведений "ОчередьЧековККТ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОчередьЧековККТ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ОчередьЧековККТ"
	Дано Я открываю основную форму списка регистра сведений "ОчередьЧековККТ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОчередьЧековККТ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ОшибкиПодтвержденияНСПК"
	Дано Я открываю основную форму списка регистра сведений "ОшибкиПодтвержденияНСПК"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОшибкиПодтвержденияНСПК"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ПараметрыЗакупкиПотребностей"
	Дано Я открываю основную форму списка регистра сведений "ПараметрыЗакупкиПотребностей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПараметрыЗакупкиПотребностей"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ПараметрыЗакупкиПотребностей1"
	Дано Я открываю основную форму регистра сведений "ПараметрыЗакупкиПотребностей1"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПараметрыЗакупкиПотребностей1"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ПараметрыЗакупкиПотребностей1"
	Дано Я открываю основную форму списка регистра сведений "ПараметрыЗакупкиПотребностей1"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПараметрыЗакупкиПотребностей1"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ПараметрыКонтроляЛимитаСтатейБюджетов"
	Дано Я открываю основную форму регистра сведений "ПараметрыКонтроляЛимитаСтатейБюджетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПараметрыКонтроляЛимитаСтатейБюджетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ПараметрыКонтроляЛимитаСтатейБюджетов"
	Дано Я открываю основную форму списка регистра сведений "ПараметрыКонтроляЛимитаСтатейБюджетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПараметрыКонтроляЛимитаСтатейБюджетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ПараметрыЛимитирования"
	Дано Я открываю основную форму регистра сведений "ПараметрыЛимитирования"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПараметрыЛимитирования"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ПараметрыЛимитирования"
	Дано Я открываю основную форму списка регистра сведений "ПараметрыЛимитирования"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПараметрыЛимитирования"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ПараметрыЛимитированияВалютыЦФО"
	Дано Я открываю основную форму списка регистра сведений "ПараметрыЛимитированияВалютыЦФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПараметрыЛимитированияВалютыЦФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ПараметрыЛимитированияГруппыСтатейСостав"
	Дано Я открываю основную форму регистра сведений "ПараметрыЛимитированияГруппыСтатейСостав"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПараметрыЛимитированияГруппыСтатейСостав"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ПараметрыЛимитированияГруппыСтатейСостав"
	Дано Я открываю основную форму списка регистра сведений "ПараметрыЛимитированияГруппыСтатейСостав"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПараметрыЛимитированияГруппыСтатейСостав"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ПараметрыЛимитированияСводно"
	Дано Я открываю основную форму списка регистра сведений "ПараметрыЛимитированияСводно"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПараметрыЛимитированияСводно"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ПараметрыНДСПоДоговорам"
	Дано Я открываю основную форму регистра сведений "ПараметрыНДСПоДоговорам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПараметрыНДСПоДоговорам"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ПараметрыНДСПоДоговорам"
	Дано Я открываю основную форму списка регистра сведений "ПараметрыНДСПоДоговорам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПараметрыНДСПоДоговорам"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ПараметрыОперативногоПланирования"
	Дано Я открываю основную форму регистра сведений "ПараметрыОперативногоПланирования"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПараметрыОперативногоПланирования"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ПараметрыОперативногоПланирования"
	Дано Я открываю основную форму списка регистра сведений "ПараметрыОперативногоПланирования"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПараметрыОперативногоПланирования"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ПараметрыРаботыВерсийРасширений"
	Дано Я открываю основную форму регистра сведений "ПараметрыРаботыВерсийРасширений"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПараметрыРаботыВерсийРасширений"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ПараметрыРаботыВерсийРасширений"
	Дано Я открываю основную форму списка регистра сведений "ПараметрыРаботыВерсийРасширений"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПараметрыРаботыВерсийРасширений"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ПараметрыРаботыПрограммы"
	Дано Я открываю основную форму регистра сведений "ПараметрыРаботыПрограммы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПараметрыРаботыПрограммы"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ПараметрыРаботыПрограммы"
	Дано Я открываю основную форму списка регистра сведений "ПараметрыРаботыПрограммы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПараметрыРаботыПрограммы"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ПараметрыРегламентированногоУчета"
	Дано Я открываю основную форму регистра сведений "ПараметрыРегламентированногоУчета"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПараметрыРегламентированногоУчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ПараметрыРегламентированногоУчета"
	Дано Я открываю основную форму списка регистра сведений "ПараметрыРегламентированногоУчета"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПараметрыРегламентированногоУчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ПараметрыТорговыхТочек"
	Дано Я открываю основную форму списка регистра сведений "ПараметрыТорговыхТочек"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПараметрыТорговыхТочек"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ПараметрыУчетаВидовФИМСФО"
	Дано Я открываю основную форму регистра сведений "ПараметрыУчетаВидовФИМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПараметрыУчетаВидовФИМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ПерепроведениеДокументовВУзлахРИБ"
	Дано Я открываю основную форму списка регистра сведений "ПерепроведениеДокументовВУзлахРИБ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПерепроведениеДокументовВУзлахРИБ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ПереходыВВебВерсиюСПАРК"
	Дано Я открываю основную форму списка регистра сведений "ПереходыВВебВерсиюСПАРК"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПереходыВВебВерсиюСПАРК"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ПериодическиеСерверныеОповещения"
	Дано Я открываю основную форму регистра сведений "ПериодическиеСерверныеОповещения"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПериодическиеСерверныеОповещения"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ПериодическиеСерверныеОповещения"
	Дано Я открываю основную форму списка регистра сведений "ПериодическиеСерверныеОповещения"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПериодическиеСерверныеОповещения"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ПлановыеАвансыИнтервальный"
	Дано Я открываю основную форму регистра сведений "ПлановыеАвансыИнтервальный"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПлановыеАвансыИнтервальный"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ПлановыеАвансыИнтервальный"
	Дано Я открываю основную форму списка регистра сведений "ПлановыеАвансыИнтервальный"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПлановыеАвансыИнтервальный"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ПлановыеНачисленияИнтервальный"
	Дано Я открываю основную форму регистра сведений "ПлановыеНачисленияИнтервальный"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПлановыеНачисленияИнтервальный"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ПлановыеНачисленияИнтервальный"
	Дано Я открываю основную форму списка регистра сведений "ПлановыеНачисленияИнтервальный"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПлановыеНачисленияИнтервальный"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ПодписанныеПечатныеФормы"
	Дано Я открываю основную форму списка регистра сведений "ПодписанныеПечатныеФормы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПодписанныеПечатныеФормы"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ПодписиДокументовКЭДО"
	Дано Я открываю основную форму списка регистра сведений "ПодписиДокументовКЭДО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПодписиДокументовКЭДО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ПодписываемыеВидыЭД"
	Дано Я открываю основную форму списка регистра сведений "ПодписываемыеВидыЭД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПодписываемыеВидыЭД"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ПользователиУчетныхЗаписейДокументооборота"
	Дано Я открываю основную форму списка регистра сведений "ПользователиУчетныхЗаписейДокументооборота"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПользователиУчетныхЗаписейДокументооборота"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ПользовательскиеМакетыПечати"
	Дано Я открываю основную форму списка регистра сведений "ПользовательскиеМакетыПечати"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПользовательскиеМакетыПечати"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ПорядокНалогообложенияТорговыхТочек"
	Дано Я открываю основную форму регистра сведений "ПорядокНалогообложенияТорговыхТочек"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПорядокНалогообложенияТорговыхТочек"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ПорядокНалогообложенияТорговыхТочек"
	Дано Я открываю основную форму списка регистра сведений "ПорядокНалогообложенияТорговыхТочек"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПорядокНалогообложенияТорговыхТочек"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ПорядокОтраженияЗарплатыВБухУчете"
	Дано Я открываю основную форму регистра сведений "ПорядокОтраженияЗарплатыВБухУчете"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПорядокОтраженияЗарплатыВБухУчете"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ПорядокОтраженияЗарплатыВБухУчете"
	Дано Я открываю основную форму списка регистра сведений "ПорядокОтраженияЗарплатыВБухУчете"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПорядокОтраженияЗарплатыВБухУчете"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ПорядокУплатыНалоговНаМестах"
	Дано Я открываю основную форму регистра сведений "ПорядокУплатыНалоговНаМестах"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПорядокУплатыНалоговНаМестах"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ПорядокУплатыНалоговНаМестах"
	Дано Я открываю основную форму списка регистра сведений "ПорядокУплатыНалоговНаМестах"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПорядокУплатыНалоговНаМестах"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ПорядокУплатыНалоговПоРегионам"
	Дано Я открываю основную форму регистра сведений "ПорядокУплатыНалоговПоРегионам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПорядокУплатыНалоговПоРегионам"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ПорядокУплатыНалоговПоРегионам"
	Дано Я открываю основную форму списка регистра сведений "ПорядокУплатыНалоговПоРегионам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПорядокУплатыНалоговПоРегионам"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ПраваДоступаПользователейВЕТИС"
	Дано Я открываю основную форму регистра сведений "ПраваДоступаПользователейВЕТИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПраваДоступаПользователейВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ПраваДоступаПользователейВЕТИС"
	Дано Я открываю основную форму списка регистра сведений "ПраваДоступаПользователейВЕТИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПраваДоступаПользователейВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ПраваРолей"
	Дано Я открываю основную форму регистра сведений "ПраваРолей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПраваРолей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ПраваРолей"
	Дано Я открываю основную форму списка регистра сведений "ПраваРолей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПраваРолей"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ПравилаЗапретаОпераций"
	Дано Я открываю основную форму регистра сведений "ПравилаЗапретаОпераций"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПравилаЗапретаОпераций"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ПравилаЗапретаОпераций"
	Дано Я открываю основную форму списка регистра сведений "ПравилаЗапретаОпераций"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПравилаЗапретаОпераций"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ПравилаКонвертацииXSD"
	Дано Я открываю основную форму регистра сведений "ПравилаКонвертацииXSD"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПравилаКонвертацииXSD"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ПравилаКонвертацииXSD"
	Дано Я открываю основную форму списка регистра сведений "ПравилаКонвертацииXSD"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПравилаКонвертацииXSD"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ПравилаОтправкиОтчетностиПоФизЛицам"
	Дано Я открываю основную форму регистра сведений "ПравилаОтправкиОтчетностиПоФизЛицам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПравилаОтправкиОтчетностиПоФизЛицам"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ПредельнаяВеличинаБазыСтраховыхВзносов"
	Дано Я открываю основную форму регистра сведений "ПредельнаяВеличинаБазыСтраховыхВзносов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПредельнаяВеличинаБазыСтраховыхВзносов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ПредельнаяВеличинаБазыСтраховыхВзносов"
	Дано Я открываю основную форму списка регистра сведений "ПредельнаяВеличинаБазыСтраховыхВзносов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПредельнаяВеличинаБазыСтраховыхВзносов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ПредметыКонтролируемыхСделок"
	Дано Я открываю основную форму регистра сведений "ПредметыКонтролируемыхСделок"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПредметыКонтролируемыхСделок"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ПредметыКонтролируемыхСделок"
	Дано Я открываю основную форму списка регистра сведений "ПредметыКонтролируемыхСделок"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПредметыКонтролируемыхСделок"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ПредприятияЗонОтветственностиВЕТИС"
	Дано Я открываю основную форму регистра сведений "ПредприятияЗонОтветственностиВЕТИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПредприятияЗонОтветственностиВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ПредприятияЗонОтветственностиВЕТИС"
	Дано Я открываю основную форму списка регистра сведений "ПредприятияЗонОтветственностиВЕТИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПредприятияЗонОтветственностиВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ПриглашенияКОбменуЭлектроннымиДокументами"
	Дано Я открываю основную форму регистра сведений "ПриглашенияКОбменуЭлектроннымиДокументами"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПриглашенияКОбменуЭлектроннымиДокументами"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ПризнакиЗадолженности"
	Дано Я открываю основную форму регистра сведений "ПризнакиЗадолженности"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПризнакиЗадолженности"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ПрименяемыеТарифыСтраховыхВзносов"
	Дано Я открываю основную форму регистра сведений "ПрименяемыеТарифыСтраховыхВзносов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПрименяемыеТарифыСтраховыхВзносов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ПрименяемыеТарифыСтраховыхВзносов"
	Дано Я открываю основную форму списка регистра сведений "ПрименяемыеТарифыСтраховыхВзносов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПрименяемыеТарифыСтраховыхВзносов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ПроектыСПЗ"
	Дано Я открываю основную форму регистра сведений "ПроектыСПЗ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПроектыСПЗ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ПроектыСПЗ"
	Дано Я открываю основную форму списка регистра сведений "ПроектыСПЗ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПроектыСПЗ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ПроектыСПЗИстория"
	Дано Я открываю основную форму списка регистра сведений "ПроектыСПЗИстория"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПроектыСПЗИстория"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ПроектыСПЗПараметры"
	Дано Я открываю основную форму списка регистра сведений "ПроектыСПЗПараметры"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПроектыСПЗПараметры"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ПроектыСПЗПозиции"
	Дано Я открываю основную форму регистра сведений "ПроектыСПЗПозиции"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПроектыСПЗПозиции"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ПроектыСПЗПозиции"
	Дано Я открываю основную форму списка регистра сведений "ПроектыСПЗПозиции"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПроектыСПЗПозиции"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ПроцедурыРасчетов"
	Дано Я открываю основную форму регистра сведений "ПроцедурыРасчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПроцедурыРасчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ПроцентЕНВДДляУчетаЗатратНаЗарплату"
	Дано Я открываю основную форму регистра сведений "ПроцентЕНВДДляУчетаЗатратНаЗарплату"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПроцентЕНВДДляУчетаЗатратНаЗарплату"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ПроцентЕНВДДляУчетаЗатратНаЗарплату"
	Дано Я открываю основную форму списка регистра сведений "ПроцентЕНВДДляУчетаЗатратНаЗарплату"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПроцентЕНВДДляУчетаЗатратНаЗарплату"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ПубликуемыеНавигационныеСсылки"
	Дано Я открываю основную форму регистра сведений "ПубликуемыеНавигационныеСсылки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПубликуемыеНавигационныеСсылки"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ПубличныеИдентификаторыСинхронизируемыхОбъектов"
	Дано Я открываю основную форму регистра сведений "ПубличныеИдентификаторыСинхронизируемыхОбъектов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПубличныеИдентификаторыСинхронизируемыхОбъектов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ПулКодовМаркировкиСУЗ"
	Дано Я открываю основную форму списка регистра сведений "ПулКодовМаркировкиСУЗ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПулКодовМаркировкиСУЗ"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ПутиКПрограммамЭлектроннойПодписиИШифрованияНаСерверахLinux"
	Дано Я открываю основную форму регистра сведений "ПутиКПрограммамЭлектроннойПодписиИШифрованияНаСерверахLinux"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПутиКПрограммамЭлектроннойПодписиИШифрованияНаСерверахLinux"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ПутиКПрограммамЭлектроннойПодписиИШифрованияНаСерверахLinux"
	Дано Я открываю основную форму списка регистра сведений "ПутиКПрограммамЭлектроннойПодписиИШифрованияНаСерверахLinux"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПутиКПрограммамЭлектроннойПодписиИШифрованияНаСерверахLinux"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "РазделыДатЗапретаИзмененияОбъектовБЗК"
	Дано Я открываю основную форму регистра сведений "РазделыДатЗапретаИзмененияОбъектовБЗК"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений РазделыДатЗапретаИзмененияОбъектовБЗК"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "РазделыДатЗапретаИзмененияОбъектовБЗК"
	Дано Я открываю основную форму списка регистра сведений "РазделыДатЗапретаИзмененияОбъектовБЗК"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений РазделыДатЗапретаИзмененияОбъектовБЗК"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "РазмерВычетовНДФЛ"
	Дано Я открываю основную форму регистра сведений "РазмерВычетовНДФЛ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений РазмерВычетовНДФЛ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "РазмерВычетовНДФЛ"
	Дано Я открываю основную форму списка регистра сведений "РазмерВычетовНДФЛ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений РазмерВычетовНДФЛ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "РазмерОбъектовМетаданныхПриложений"
	Дано Я открываю основную форму списка регистра сведений "РазмерОбъектовМетаданныхПриложений"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений РазмерОбъектовМетаданныхПриложений"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "РазмерПриложений"
	Дано Я открываю основную форму списка регистра сведений "РазмерПриложений"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений РазмерПриложений"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "РазмещениеЗаявок"
	Дано Я открываю основную форму списка регистра сведений "РазмещениеЗаявок"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений РазмещениеЗаявок"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "РассчитанныеОтборыПоНовостям_ДляОбластиДанных"
	Дано Я открываю основную форму списка регистра сведений "РассчитанныеОтборыПоНовостям_ДляОбластиДанных"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений РассчитанныеОтборыПоНовостям_ДляОбластиДанных"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "РассчитанныеОтборыПоНовостям_Общие"
	Дано Я открываю основную форму списка регистра сведений "РассчитанныеОтборыПоНовостям_Общие"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений РассчитанныеОтборыПоНовостям_Общие"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "РассчитанныеОтборыПоНовостям_Пользовательские"
	Дано Я открываю основную форму списка регистра сведений "РассчитанныеОтборыПоНовостям_Пользовательские"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений РассчитанныеОтборыПоНовостям_Пользовательские"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "РассчитанныеОтборыПоНовостям_РедкоМеняющиеся"
	Дано Я открываю основную форму списка регистра сведений "РассчитанныеОтборыПоНовостям_РедкоМеняющиеся"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений РассчитанныеОтборыПоНовостям_РедкоМеняющиеся"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "РасходыНаОнлайнКассыУменьшающиеНалогПСН"
	Дано Я открываю основную форму списка регистра сведений "РасходыНаОнлайнКассыУменьшающиеНалогПСН"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений РасходыНаОнлайнКассыУменьшающиеНалогПСН"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "РегиональныеОсобенностиЕНВД"
	Дано Я открываю основную форму регистра сведений "РегиональныеОсобенностиЕНВД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений РегиональныеОсобенностиЕНВД"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "РегиональныеОсобенностиЕНВД"
	Дано Я открываю основную форму списка регистра сведений "РегиональныеОсобенностиЕНВД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений РегиональныеОсобенностиЕНВД"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "РегистрацииИсходящихСообщенийОСтраховыхСлучаяхФСС"
	Дано Я открываю основную форму регистра сведений "РегистрацииИсходящихСообщенийОСтраховыхСлучаяхФСС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений РегистрацииИсходящихСообщенийОСтраховыхСлучаяхФСС"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "РегистрацииОтветовНаЗапросыФССДляРасчетаПособий"
	Дано Я открываю основную форму регистра сведений "РегистрацииОтветовНаЗапросыФССДляРасчетаПособий"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений РегистрацииОтветовНаЗапросыФССДляРасчетаПособий"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "РегистрацииУведомленийОПрекращенииОтпускаПоУходуЗаРебенком"
	Дано Я открываю основную форму регистра сведений "РегистрацииУведомленийОПрекращенииОтпускаПоУходуЗаРебенком"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений РегистрацииУведомленийОПрекращенииОтпускаПоУходуЗаРебенком"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "РегистрацияЗемельныхУчастков"
	Дано Я открываю основную форму регистра сведений "РегистрацияЗемельныхУчастков"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений РегистрацияЗемельныхУчастков"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "РегистрацияЗемельныхУчастков"
	Дано Я открываю основную форму списка регистра сведений "РегистрацияЗемельныхУчастков"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений РегистрацияЗемельныхУчастков"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "РегистрацияПрослеживаемыхТоваров"
	Дано Я открываю основную форму списка регистра сведений "РегистрацияПрослеживаемыхТоваров"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений РегистрацияПрослеживаемыхТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "РегистрацияТранспортныхСредств"
	Дано Я открываю основную форму регистра сведений "РегистрацияТранспортныхСредств"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений РегистрацияТранспортныхСредств"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "РегистрацияТранспортныхСредств"
	Дано Я открываю основную форму списка регистра сведений "РегистрацияТранспортныхСредств"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений РегистрацияТранспортныхСредств"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "РегистрМатрицыПолномочий"
	Дано Я открываю основную форму регистра сведений "РегистрМатрицыПолномочий"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений РегистрМатрицыПолномочий"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "РедактируемыеРеквизитыКодаДоходаНДФЛ"
	Дано Я открываю основную форму списка регистра сведений "РедактируемыеРеквизитыКодаДоходаНДФЛ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений РедактируемыеРеквизитыКодаДоходаНДФЛ"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "РеквизитыИсточниковДанныхДляФормул"
	Дано Я открываю основную форму регистра сведений "РеквизитыИсточниковДанныхДляФормул"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений РеквизитыИсточниковДанныхДляФормул"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "РеквизитыПеречисленийПоИсполнительнымЛистам"
	Дано Я открываю основную форму регистра сведений "РеквизитыПеречисленийПоИсполнительнымЛистам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений РеквизитыПеречисленийПоИсполнительнымЛистам"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "РеквизитыПеречисленийПоИсполнительнымЛистам"
	Дано Я открываю основную форму списка регистра сведений "РеквизитыПеречисленийПоИсполнительнымЛистам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений РеквизитыПеречисленийПоИсполнительнымЛистам"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "РеквизитыПлатежныхДокументовПеречисленияЗарплаты"
	Дано Я открываю основную форму списка регистра сведений "РеквизитыПлатежныхДокументовПеречисленияЗарплаты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений РеквизитыПлатежныхДокументовПеречисленияЗарплаты"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "РеквизитыПоУмолчаниюНалоговогоМониторинга"
	Дано Я открываю основную форму регистра сведений "РеквизитыПоУмолчаниюНалоговогоМониторинга"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений РеквизитыПоУмолчаниюНалоговогоМониторинга"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "РеквизитыПоУмолчаниюНалоговогоМониторинга"
	Дано Я открываю основную форму списка регистра сведений "РеквизитыПоУмолчаниюНалоговогоМониторинга"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений РеквизитыПоУмолчаниюНалоговогоМониторинга"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "РеквизитыУплатыНалоговИПлатежейВБюджет"
	Дано Я открываю основную форму регистра сведений "РеквизитыУплатыНалоговИПлатежейВБюджет"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений РеквизитыУплатыНалоговИПлатежейВБюджет"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "РеквизитыУплатыНалоговИПлатежейВБюджет"
	Дано Я открываю основную форму списка регистра сведений "РеквизитыУплатыНалоговИПлатежейВБюджет"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений РеквизитыУплатыНалоговИПлатежейВБюджет"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "СведенияДекларацийНаТовары"
	Дано Я открываю основную форму списка регистра сведений "СведенияДекларацийНаТовары"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СведенияДекларацийНаТовары"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "СведенияОбАлкогольнойПродукции"
	Дано Я открываю основную форму регистра сведений "СведенияОбАлкогольнойПродукции"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СведенияОбАлкогольнойПродукции"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "СведенияОбАлкогольнойПродукции"
	Дано Я открываю основную форму списка регистра сведений "СведенияОбАлкогольнойПродукции"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СведенияОбАлкогольнойПродукции"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "СведенияОбИнвалидностиФизическихЛиц"
	Дано Я открываю основную форму списка регистра сведений "СведенияОбИнвалидностиФизическихЛиц"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СведенияОбИнвалидностиФизическихЛиц"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "СведенияОбОрганизацииДляКонтролируемыхСделок"
	Дано Я открываю основную форму регистра сведений "СведенияОбОрганизацииДляКонтролируемыхСделок"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СведенияОбОрганизацииДляКонтролируемыхСделок"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "СведенияОбОрганизацииДляКонтролируемыхСделок"
	Дано Я открываю основную форму списка регистра сведений "СведенияОбОрганизацииДляКонтролируемыхСделок"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СведенияОбОрганизацииДляКонтролируемыхСделок"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "СведенияОбЭЛН"
	Дано Я открываю основную форму списка регистра сведений "СведенияОбЭЛН"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СведенияОбЭЛН"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "СведенияОЗастрахованныхЛицахФСС"
	Дано Я открываю основную форму списка регистра сведений "СведенияОЗастрахованныхЛицахФСС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СведенияОЗастрахованныхЛицахФСС"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "СведенияОПользователях"
	Дано Я открываю основную форму регистра сведений "СведенияОПользователях"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СведенияОПользователях"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "СведенияОПользователях"
	Дано Я открываю основную форму списка регистра сведений "СведенияОПользователях"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СведенияОПользователях"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "СвязанныеДоговоры"
	Дано Я открываю основную форму регистра сведений "СвязанныеДоговоры"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СвязанныеДоговоры"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "СвязанныеДоговоры"
	Дано Я открываю основную форму списка регистра сведений "СвязанныеДоговоры"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СвязанныеДоговоры"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "СвязьКонтрагентовИБанков"
	Дано Я открываю основную форму регистра сведений "СвязьКонтрагентовИБанков"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СвязьКонтрагентовИБанков"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "СвязьКонтрагентовИБанков"
	Дано Я открываю основную форму списка регистра сведений "СвязьКонтрагентовИБанков"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СвязьКонтрагентовИБанков"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "СертификатыОрганизацийДляОбменаСБанками"
	Дано Я открываю основную форму регистра сведений "СертификатыОрганизацийДляОбменаСБанками"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СертификатыОрганизацийДляОбменаСБанками"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "СинхронизацияКлассификаторовВЕТИС"
	Дано Я открываю основную форму регистра сведений "СинхронизацияКлассификаторовВЕТИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СинхронизацияКлассификаторовВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "СинхронизацияКлассификаторовВЕТИС"
	Дано Я открываю основную форму списка регистра сведений "СинхронизацияКлассификаторовВЕТИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СинхронизацияКлассификаторовВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "СлужбыДоставкиИнтернетМагазина"
	Дано Я открываю основную форму регистра сведений "СлужбыДоставкиИнтернетМагазина"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СлужбыДоставкиИнтернетМагазина"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "СлужбыДоставкиИнтернетМагазина"
	Дано Я открываю основную форму списка регистра сведений "СлужбыДоставкиИнтернетМагазина"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СлужбыДоставкиИнтернетМагазина"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "СобытияМониторингаСПАРКРиски"
	Дано Я открываю основную форму списка регистра сведений "СобытияМониторингаСПАРКРиски"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СобытияМониторингаСПАРКРиски"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "СобытияОСОрганизаций"
	Дано Я открываю основную форму списка регистра сведений "СобытияОСОрганизаций"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СобытияОСОрганизаций"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "СогласиеОПредоставленииИнформацииГИСМТ"
	Дано Я открываю основную форму регистра сведений "СогласиеОПредоставленииИнформацииГИСМТ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СогласиеОПредоставленииИнформацииГИСМТ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "СогласиеОПредоставленииИнформацииГИСМТ"
	Дано Я открываю основную форму списка регистра сведений "СогласиеОПредоставленииИнформацииГИСМТ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СогласиеОПредоставленииИнформацииГИСМТ"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "СодержимоеТранспортныхКонтейнеров"
	Дано Я открываю основную форму регистра сведений "СодержимоеТранспортныхКонтейнеров"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СодержимоеТранспортныхКонтейнеров"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "СодержимоеТранспортныхКонтейнеров"
	Дано Я открываю основную форму списка регистра сведений "СодержимоеТранспортныхКонтейнеров"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СодержимоеТранспортныхКонтейнеров"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "СоответствиеВнутригрупповыхПоказателей"
	Дано Я открываю основную форму регистра сведений "СоответствиеВнутригрупповыхПоказателей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СоответствиеВнутригрупповыхПоказателей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "СоответствиеВнутригрупповыхПоказателей"
	Дано Я открываю основную форму списка регистра сведений "СоответствиеВнутригрупповыхПоказателей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СоответствиеВнутригрупповыхПоказателей"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "СоответствиеНоменклатурыВЕТИС"
	Дано Я открываю основную форму регистра сведений "СоответствиеНоменклатурыВЕТИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СоответствиеНоменклатурыВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "СоответствиеНоменклатурыВЕТИС"
	Дано Я открываю основную форму списка регистра сведений "СоответствиеНоменклатурыВЕТИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СоответствиеНоменклатурыВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "СоответствиеНоменклатурыЕГАИС"
	Дано Я открываю основную форму регистра сведений "СоответствиеНоменклатурыЕГАИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СоответствиеНоменклатурыЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "СоответствиеНоменклатурыЕГАИС"
	Дано Я открываю основную форму списка регистра сведений "СоответствиеНоменклатурыЕГАИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СоответствиеНоменклатурыЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "СоответствиеРаспознанныхСтрокРаспознаваниеДокументов"
	Дано Я открываю основную форму регистра сведений "СоответствиеРаспознанныхСтрокРаспознаваниеДокументов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СоответствиеРаспознанныхСтрокРаспознаваниеДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "СоответствиеРаспознанныхСтрокРаспознаваниеДокументов"
	Дано Я открываю основную форму списка регистра сведений "СоответствиеРаспознанныхСтрокРаспознаваниеДокументов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СоответствиеРаспознанныхСтрокРаспознаваниеДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "СоответствиеСкладовТорговымТочкам"
	Дано Я открываю основную форму регистра сведений "СоответствиеСкладовТорговымТочкам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СоответствиеСкладовТорговымТочкам"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "СоответствиеСкладовТорговымТочкам"
	Дано Я открываю основную форму списка регистра сведений "СоответствиеСкладовТорговымТочкам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СоответствиеСкладовТорговымТочкам"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "СоставДокументовЗарплатаКадры"
	Дано Я открываю основную форму списка регистра сведений "СоставДокументовЗарплатаКадры"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СоставДокументовЗарплатаКадры"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "СоставПакетовДокументовЭДО"
	Дано Я открываю основную форму списка регистра сведений "СоставПакетовДокументовЭДО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СоставПакетовДокументовЭДО"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "СоставыГруппПользователей"
	Дано Я открываю основную форму регистра сведений "СоставыГруппПользователей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СоставыГруппПользователей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "СоставыГруппПользователей"
	Дано Я открываю основную форму списка регистра сведений "СоставыГруппПользователей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СоставыГруппПользователей"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "СостояниеЗаявокНаКредит"
	Дано Я открываю основную форму регистра сведений "СостояниеЗаявокНаКредит"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СостояниеЗаявокНаКредит"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "СостояниеЗаявокНаКредит"
	Дано Я открываю основную форму списка регистра сведений "СостояниеЗаявокНаКредит"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СостояниеЗаявокНаКредит"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "СостояниеОценкиОбъектов"
	Дано Я открываю основную форму списка регистра сведений "СостояниеОценкиОбъектов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СостояниеОценкиОбъектов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "СостоянияВыгрузкиНоменклатуры"
	Дано Я открываю основную форму регистра сведений "СостоянияВыгрузкиНоменклатуры"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СостоянияВыгрузкиНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "СостоянияДокументовЗачисленияЗарплаты"
	Дано Я открываю основную форму списка регистра сведений "СостоянияДокументовЗачисленияЗарплаты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СостоянияДокументовЗачисленияЗарплаты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "СостоянияДокументовОткрытияЛицевыхСчетов"
	Дано Я открываю основную форму списка регистра сведений "СостоянияДокументовОткрытияЛицевыхСчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СостоянияДокументовОткрытияЛицевыхСчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "СостоянияЗаданийРаспознаваниеДокументов"
	Дано Я открываю основную форму списка регистра сведений "СостоянияЗаданийРаспознаваниеДокументов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СостоянияЗаданийРаспознаваниеДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "СостоянияИсполненияДокументовПланирования"
	Дано Я открываю основную форму списка регистра сведений "СостоянияИсполненияДокументовПланирования"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СостоянияИсполненияДокументовПланирования"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "СостоянияКонтрагентов"
	Дано Я открываю основную форму регистра сведений "СостоянияКонтрагентов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СостоянияКонтрагентов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "СостоянияКонтрагентов"
	Дано Я открываю основную форму списка регистра сведений "СостоянияКонтрагентов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СостоянияКонтрагентов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "СостоянияОбменовЭДЧерезОператоровЭДО"
	Дано Я открываю основную форму регистра сведений "СостоянияОбменовЭДЧерезОператоровЭДО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СостоянияОбменовЭДЧерезОператоровЭДО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "СостоянияОбменовЭДЧерезОператоровЭДО"
	Дано Я открываю основную форму списка регистра сведений "СостоянияОбменовЭДЧерезОператоровЭДО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СостоянияОбменовЭДЧерезОператоровЭДО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "СостоянияОбменСБанками"
	Дано Я открываю основную форму списка регистра сведений "СостоянияОбменСБанками"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СостоянияОбменСБанками"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "СпособыОнлайнОплатыИнтернетМагазина"
	Дано Я открываю основную форму регистра сведений "СпособыОнлайнОплатыИнтернетМагазина"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СпособыОнлайнОплатыИнтернетМагазина"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "СпособыОнлайнОплатыИнтернетМагазина"
	Дано Я открываю основную форму списка регистра сведений "СпособыОнлайнОплатыИнтернетМагазина"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СпособыОнлайнОплатыИнтернетМагазина"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "СпособыОтраженияРасходовПоНалогам"
	Дано Я открываю основную форму регистра сведений "СпособыОтраженияРасходовПоНалогам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СпособыОтраженияРасходовПоНалогам"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "СпособыОтраженияРасходовПоНалогам"
	Дано Я открываю основную форму списка регистра сведений "СпособыОтраженияРасходовПоНалогам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СпособыОтраженияРасходовПоНалогам"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "СредняяЧисленностьРаботниковОрганизаций"
	Дано Я открываю основную форму регистра сведений "СредняяЧисленностьРаботниковОрганизаций"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СредняяЧисленностьРаботниковОрганизаций"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "СрокиИспользованияНоменклатуры"
	Дано Я открываю основную форму регистра сведений "СрокиИспользованияНоменклатуры"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СрокиИспользованияНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "СтавкаВзносаНаСтрахованиеОтНесчастныхСлучаев"
	Дано Я открываю основную форму регистра сведений "СтавкаВзносаНаСтрахованиеОтНесчастныхСлучаев"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СтавкаВзносаНаСтрахованиеОтНесчастныхСлучаев"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "СтавкаВзносаНаСтрахованиеОтНесчастныхСлучаев"
	Дано Я открываю основную форму списка регистра сведений "СтавкаВзносаНаСтрахованиеОтНесчастныхСлучаев"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СтавкаВзносаНаСтрахованиеОтНесчастныхСлучаев"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "СтавкиНалогаНаИмущество"
	Дано Я открываю основную форму регистра сведений "СтавкиНалогаНаИмущество"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СтавкиНалогаНаИмущество"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "СтавкиНалогаНаИмущество"
	Дано Я открываю основную форму списка регистра сведений "СтавкиНалогаНаИмущество"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СтавкиНалогаНаИмущество"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "СтавкиНалогаНаИмуществоПоОтдельнымОсновнымСредствам"
	Дано Я открываю основную форму регистра сведений "СтавкиНалогаНаИмуществоПоОтдельнымОсновнымСредствам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СтавкиНалогаНаИмуществоПоОтдельнымОсновнымСредствам"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "СтавкиНалогаНаИмуществоПоОтдельнымОсновнымСредствам"
	Дано Я открываю основную форму списка регистра сведений "СтавкиНалогаНаИмуществоПоОтдельнымОсновнымСредствам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СтавкиНалогаНаИмуществоПоОтдельнымОсновнымСредствам"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "СтавкиНалогаНаПрибыльВБюджетСубъектовРФ"
	Дано Я открываю основную форму регистра сведений "СтавкиНалогаНаПрибыльВБюджетСубъектовРФ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СтавкиНалогаНаПрибыльВБюджетСубъектовРФ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "СтавкиНалогаНаПрибыльВБюджетСубъектовРФ"
	Дано Я открываю основную форму списка регистра сведений "СтавкиНалогаНаПрибыльВБюджетСубъектовРФ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СтавкиНалогаНаПрибыльВБюджетСубъектовРФ"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "СтавкиТранспортногоНалога"
	Дано Я открываю основную форму регистра сведений "СтавкиТранспортногоНалога"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СтавкиТранспортногоНалога"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "СтавкиТранспортногоНалога"
	Дано Я открываю основную форму списка регистра сведений "СтавкиТранспортногоНалога"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СтавкиТранспортногоНалога"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "СтатистикаКонфигурации"
	Дано Я открываю основную форму списка регистра сведений "СтатистикаКонфигурации"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СтатистикаКонфигурации"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "СтатусыКонтрагентовИСМП"
	Дано Я открываю основную форму регистра сведений "СтатусыКонтрагентовИСМП"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СтатусыКонтрагентовИСМП"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "СтатусыОбъектовИнвестирования"
	Дано Я открываю основную форму списка регистра сведений "СтатусыОбъектовИнвестирования"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СтатусыОбъектовИнвестирования"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "СтатусыОнлайнОплат"
	Дано Я открываю основную форму регистра сведений "СтатусыОнлайнОплат"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СтатусыОнлайнОплат"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "СтатусыОнлайнОплат"
	Дано Я открываю основную форму списка регистра сведений "СтатусыОнлайнОплат"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СтатусыОнлайнОплат"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "СтатусыОтправки"
	Дано Я открываю основную форму списка регистра сведений "СтатусыОтправки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СтатусыОтправки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "СтатусыОформленияДокументовВЕТИС"
	Дано Я открываю основную форму списка регистра сведений "СтатусыОформленияДокументовВЕТИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СтатусыОформленияДокументовВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "СтатусыОформленияДокументовЕГАИС"
	Дано Я открываю основную форму списка регистра сведений "СтатусыОформленияДокументовЕГАИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СтатусыОформленияДокументовЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "СтатусыОформленияДокументовИСМП"
	Дано Я открываю основную форму списка регистра сведений "СтатусыОформленияДокументовИСМП"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СтатусыОформленияДокументовИСМП"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "СтатьиЗатратПоЗарплате"
	Дано Я открываю основную форму регистра сведений "СтатьиЗатратПоЗарплате"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СтатьиЗатратПоЗарплате"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "СтатьиЗатратПоЗарплате"
	Дано Я открываю основную форму списка регистра сведений "СтатьиЗатратПоЗарплате"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СтатьиЗатратПоЗарплате"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "СтраховыеВзносыСкидкиКДоходам"
	Дано Я открываю основную форму регистра сведений "СтраховыеВзносыСкидкиКДоходам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СтраховыеВзносыСкидкиКДоходам"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "СтраховыеВзносыСкидкиКДоходам"
	Дано Я открываю основную форму списка регистра сведений "СтраховыеВзносыСкидкиКДоходам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СтраховыеВзносыСкидкиКДоходам"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "СтруктураОперативногоПланирования"
	Дано Я открываю основную форму регистра сведений "СтруктураОперативногоПланирования"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СтруктураОперативногоПланирования"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "СтруктураОперативногоПланирования"
	Дано Я открываю основную форму списка регистра сведений "СтруктураОперативногоПланирования"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СтруктураОперативногоПланирования"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "СчетаСОсобымПорядкомПереоценкиБУ"
	Дано Я открываю основную форму регистра сведений "СчетаСОсобымПорядкомПереоценкиБУ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СчетаСОсобымПорядкомПереоценкиБУ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "СчетаСОсобымПорядкомПереоценкиБУ"
	Дано Я открываю основную форму списка регистра сведений "СчетаСОсобымПорядкомПереоценкиБУ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СчетаСОсобымПорядкомПереоценкиБУ"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "СчетаУчетаЗадолженностиИРезервов"
	Дано Я открываю основную форму регистра сведений "СчетаУчетаЗадолженностиИРезервов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СчетаУчетаЗадолженностиИРезервов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "СчетаУчетаЗапасовИРезервовМСФО"
	Дано Я открываю основную форму регистра сведений "СчетаУчетаЗапасовИРезервовМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СчетаУчетаЗапасовИРезервовМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "СчетаУчетаНоменклатуры"
	Дано Я открываю основную форму регистра сведений "СчетаУчетаНоменклатуры"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СчетаУчетаНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "СчетаУчетаНоменклатуры"
	Дано Я открываю основную форму списка регистра сведений "СчетаУчетаНоменклатуры"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СчетаУчетаНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "СчетаУчетаРасчетовСКонтрагентами"
	Дано Я открываю основную форму регистра сведений "СчетаУчетаРасчетовСКонтрагентами"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СчетаУчетаРасчетовСКонтрагентами"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "СчетаУчетаРасчетовСКонтрагентами"
	Дано Я открываю основную форму списка регистра сведений "СчетаУчетаРасчетовСКонтрагентами"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СчетаУчетаРасчетовСКонтрагентами"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "СчетаУчетаЧАдляАПСП"
	Дано Я открываю основную форму регистра сведений "СчетаУчетаЧАдляАПСП"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СчетаУчетаЧАдляАПСП"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ТаблицыГруппДоступа"
	Дано Я открываю основную форму регистра сведений "ТаблицыГруппДоступа"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ТаблицыГруппДоступа"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ТаблицыГруппДоступа"
	Дано Я открываю основную форму списка регистра сведений "ТаблицыГруппДоступа"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ТаблицыГруппДоступа"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ТарифыВзносовЗаЗанятыхНаРаботахСДосрочнойПенсией"
	Дано Я открываю основную форму регистра сведений "ТарифыВзносовЗаЗанятыхНаРаботахСДосрочнойПенсией"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ТарифыВзносовЗаЗанятыхНаРаботахСДосрочнойПенсией"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ТарифыВзносовЗаЗанятыхНаРаботахСДосрочнойПенсией"
	Дано Я открываю основную форму списка регистра сведений "ТарифыВзносовЗаЗанятыхНаРаботахСДосрочнойПенсией"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ТарифыВзносовЗаЗанятыхНаРаботахСДосрочнойПенсией"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ТарифыВзносовПоРезультатамСпециальнойОценкиУсловийТруда"
	Дано Я открываю основную форму регистра сведений "ТарифыВзносовПоРезультатамСпециальнойОценкиУсловийТруда"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ТарифыВзносовПоРезультатамСпециальнойОценкиУсловийТруда"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ТарифыВзносовПоРезультатамСпециальнойОценкиУсловийТруда"
	Дано Я открываю основную форму списка регистра сведений "ТарифыВзносовПоРезультатамСпециальнойОценкиУсловийТруда"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ТарифыВзносовПоРезультатамСпециальнойОценкиУсловийТруда"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ТарифыСтраховыхВзносов"
	Дано Я открываю основную форму регистра сведений "ТарифыСтраховыхВзносов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ТарифыСтраховыхВзносов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ТарифыСтраховыхВзносов"
	Дано Я открываю основную форму списка регистра сведений "ТарифыСтраховыхВзносов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ТарифыСтраховыхВзносов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ТекстыНаДополнительныхЯзыках"
	Дано Я открываю основную форму регистра сведений "ТекстыНаДополнительныхЯзыках"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ТекстыНаДополнительныхЯзыках"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ТекстыНаДополнительныхЯзыках"
	Дано Я открываю основную форму списка регистра сведений "ТекстыНаДополнительныхЯзыках"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ТекстыНаДополнительныхЯзыках"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ТекущиеКадровыеДанныеСотрудников"
	Дано Я открываю основную форму регистра сведений "ТекущиеКадровыеДанныеСотрудников"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ТекущиеКадровыеДанныеСотрудников"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ТелеграмНастройки"
	Дано Я открываю основную форму регистра сведений "ТелеграмНастройки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ТелеграмНастройки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ТелеграмНастройки"
	Дано Я открываю основную форму списка регистра сведений "ТелеграмНастройки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ТелеграмНастройки"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ТелеграмПользователи"
	Дано Я открываю основную форму регистра сведений "ТелеграмПользователи"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ТелеграмПользователи"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ТелеграмПользователи"
	Дано Я открываю основную форму списка регистра сведений "ТелеграмПользователи"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ТелеграмПользователи"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ТерриториальныеУсловияПФР"
	Дано Я открываю основную форму списка регистра сведений "ТерриториальныеУсловияПФР"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ТерриториальныеУсловияПФР"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ТранспортныеКонтейнеры"
	Дано Я открываю основную форму регистра сведений "ТранспортныеКонтейнеры"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ТранспортныеКонтейнеры"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ТранспортныеКонтейнеры"
	Дано Я открываю основную форму списка регистра сведений "ТранспортныеКонтейнеры"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ТранспортныеКонтейнеры"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "УведомленияПоЭлектроннойПочте"
	Дано Я открываю основную форму списка регистра сведений "УведомленияПоЭлектроннойПочте"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений УведомленияПоЭлектроннойПочте"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "УполномоченныеЛицаОрганизаций"
	Дано Я открываю основную форму регистра сведений "УполномоченныеЛицаОрганизаций"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений УполномоченныеЛицаОрганизаций"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "УстановкаУровняРиска"
	Дано Я открываю основную форму списка регистра сведений "УстановкаУровняРиска"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений УстановкаУровняРиска"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "УчастникиКонтролируемыхСделок"
	Дано Я открываю основную форму регистра сведений "УчастникиКонтролируемыхСделок"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений УчастникиКонтролируемыхСделок"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "УчастникиКонтролируемыхСделок"
	Дано Я открываю основную форму списка регистра сведений "УчастникиКонтролируемыхСделок"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений УчастникиКонтролируемыхСделок"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "УчетнаяПолитика"
	Дано Я открываю основную форму регистра сведений "УчетнаяПолитика"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений УчетнаяПолитика"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "УчетнаяПолитика"
	Дано Я открываю основную форму списка регистра сведений "УчетнаяПолитика"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений УчетнаяПолитика"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "УчетнаяПолитикаПоНДФЛ"
	Дано Я открываю основную форму регистра сведений "УчетнаяПолитикаПоНДФЛ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений УчетнаяПолитикаПоНДФЛ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "УчетнаяПолитикаПоНДФЛ"
	Дано Я открываю основную форму списка регистра сведений "УчетнаяПолитикаПоНДФЛ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений УчетнаяПолитикаПоНДФЛ"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "УчетныеЗаписиЭДО"
	Дано Я открываю основную форму регистра сведений "УчетныеЗаписиЭДО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений УчетныеЗаписиЭДО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "УчетныеЗаписиЭДО"
	Дано Я открываю основную форму списка регистра сведений "УчетныеЗаписиЭДО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений УчетныеЗаписиЭДО"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "УчетныеПолитикиМСФО"
	Дано Я открываю основную форму регистра сведений "УчетныеПолитикиМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений УчетныеПолитикиМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ФайлыВРабочемКаталоге"
	Дано Я открываю основную форму списка регистра сведений "ФайлыВРабочемКаталоге"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ФайлыВРабочемКаталоге"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ФайлыСведенийРОКИ"
	Дано Я открываю основную форму списка регистра сведений "ФайлыСведенийРОКИ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ФайлыСведенийРОКИ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ФайлыСведенийСпецоператоры"
	Дано Я открываю основную форму списка регистра сведений "ФайлыСведенийСпецоператоры"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ФайлыСведенийСпецоператоры"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ФизическиеЛицаДокументов"
	Дано Я открываю основную форму списка регистра сведений "ФизическиеЛицаДокументов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ФизическиеЛицаДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ФизическиеЛицаКабинетСотрудника"
	Дано Я открываю основную форму списка регистра сведений "ФизическиеЛицаКабинетСотрудника"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ФизическиеЛицаКабинетСотрудника"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ФизическиеПоказателиЕНВД"
	Дано Я открываю основную форму регистра сведений "ФизическиеПоказателиЕНВД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ФизическиеПоказателиЕНВД"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ФизическиеПоказателиЕНВД"
	Дано Я открываю основную форму списка регистра сведений "ФизическиеПоказателиЕНВД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ФизическиеПоказателиЕНВД"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ФиксированныеСчетаБД"
	Дано Я открываю основную форму регистра сведений "ФиксированныеСчетаБД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ФиксированныеСчетаБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ФиксированныеСчетаБД"
	Дано Я открываю основную форму списка регистра сведений "ФиксированныеСчетаБД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ФиксированныеСчетаБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ФИОФизическихЛиц"
	Дано Я открываю основную форму регистра сведений "ФИОФизическихЛиц"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ФИОФизическихЛиц"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ФИОФизическихЛиц"
	Дано Я открываю основную форму списка регистра сведений "ФИОФизическихЛиц"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ФИОФизическихЛиц"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ФискальныеОперации"
	Дано Я открываю основную форму регистра сведений "ФискальныеОперации"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ФискальныеОперации"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ФискальныеОперации"
	Дано Я открываю основную форму списка регистра сведений "ФискальныеОперации"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ФискальныеОперации"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ХранилищаЭталонныхМакетовТестированияПересчетаПоказателей"
	Дано Я открываю основную форму регистра сведений "ХранилищаЭталонныхМакетовТестированияПересчетаПоказателей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ХранилищаЭталонныхМакетовТестированияПересчетаПоказателей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ХранилищаЭталонныхМакетовТестированияПересчетаПоказателей"
	Дано Я открываю основную форму списка регистра сведений "ХранилищаЭталонныхМакетовТестированияПересчетаПоказателей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ХранилищаЭталонныхМакетовТестированияПересчетаПоказателей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ХранилищеСертификатов"
	Дано Я открываю основную форму списка регистра сведений "ХранилищеСертификатов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ХранилищеСертификатов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ХранилищеСертификатовПолучателей"
	Дано Я открываю основную форму списка регистра сведений "ХранилищеСертификатовПолучателей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ХранилищеСертификатовПолучателей"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ХранилищеЭлектронныхПредставленийРегламентированныхОтчетов"
	Дано Я открываю основную форму регистра сведений "ХранилищеЭлектронныхПредставленийРегламентированныхОтчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ХранилищеЭлектронныхПредставленийРегламентированныхОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ХранилищеЭлектронныхПредставленийРегламентированныхОтчетов"
	Дано Я открываю основную форму списка регистра сведений "ХранилищеЭлектронныхПредставленийРегламентированныхОтчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ХранилищеЭлектронныхПредставленийРегламентированныхОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ЦеныНоменклатуры"
	Дано Я открываю основную форму списка регистра сведений "ЦеныНоменклатуры"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЦеныНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ШаблоныАналитикПлатежей"
	Дано Я открываю основную форму регистра сведений "ШаблоныАналитикПлатежей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ШаблоныАналитикПлатежей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ШаблоныАналитикПлатежей"
	Дано Я открываю основную форму списка регистра сведений "ШаблоныАналитикПлатежей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ШаблоныАналитикПлатежей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ШаблоныПечатиМашиночитаемыхФорм"
	Дано Я открываю основную форму списка регистра сведений "ШаблоныПечатиМашиночитаемыхФорм"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ШаблоныПечатиМашиночитаемыхФорм"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ШаблоныЭВФОтчетовСтатистики"
	Дано Я открываю основную форму списка регистра сведений "ШаблоныЭВФОтчетовСтатистики"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ШаблоныЭВФОтчетовСтатистики"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ШтрихкодыНоменклатуры"
	Дано Я открываю основную форму регистра сведений "ШтрихкодыНоменклатуры"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ШтрихкодыНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ШтрихкодыНоменклатуры"
	Дано Я открываю основную форму списка регистра сведений "ШтрихкодыНоменклатуры"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ШтрихкодыНоменклатуры"
	И Я закрываю текущее окно
