
#language: ru

@tree
@SmokeTest

Функциональность: Дымовые тесты - Обработки - ФормаОбъекта
# Конфигурация: Управление холдингом, редакция 3.2
# Версия: 3.2.8.19

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И Я закрыл все окна клиентского приложения

Сценарий: Открытие формы обработки "Аналитический бланк" (АналитическийБланк)

	Дано Я открываю основную форму обработки "АналитическийБланк"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки АналитическийБланк"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки АналитическийБланк"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Аналитический бланк сводная таблица" (АналитическийБланкСводнаяТаблица)

	Дано Я открываю основную форму обработки "АналитическийБланкСводнаяТаблица"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки АналитическийБланкСводнаяТаблица"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки АналитическийБланкСводнаяТаблица"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Управление поставляемыми панелями 1С:Аналитика" (анлУправлениеПоставляемымиПанелями1САналитика)

	Дано Я открываю основную форму обработки "анлУправлениеПоставляемымиПанелями1САналитика"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки анлУправлениеПоставляемымиПанелями1САналитика"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки анлУправлениеПоставляемымиПанелями1САналитика"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Взыскание дебиторской задолженности" (ВзысканиеДебиторскойЗадолженности)

	Дано Я открываю основную форму обработки "ВзысканиеДебиторскойЗадолженности"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВзысканиеДебиторскойЗадолженности"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВзысканиеДебиторскойЗадолженности"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Выбор альтернатив" (ВыборАльтернатив)

	Дано Я открываю основную форму обработки "ВыборАльтернатив"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВыборАльтернатив"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВыборАльтернатив"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Выбор способов покрытия потребности в финансировании" (ВыборСпособовПокрытияПотребностиВФинансировании)

	Дано Я открываю основную форму обработки "ВыборСпособовПокрытияПотребностиВФинансировании"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВыборСпособовПокрытияПотребностиВФинансировании"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВыборСпособовПокрытияПотребностиВФинансировании"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Вывод структуры расчета показателей" (ВыводСтруктурыРасчетаПоказателей)

	Дано Я открываю основную форму обработки "ВыводСтруктурыРасчетаПоказателей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВыводСтруктурыРасчетаПоказателей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВыводСтруктурыРасчетаПоказателей"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Выгрузка и загрузка данных XML" (ВыгрузкаЗагрузкаДанныхXML)

	Дано Я открываю основную форму обработки "ВыгрузкаЗагрузкаДанныхXML"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВыгрузкаЗагрузкаДанныхXML"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВыгрузкаЗагрузкаДанныхXML"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Выгрузка и загрузка методических моделей" (ВыгрузкаЗагрузкаМетодическихМоделей)

	Дано Я открываю основную форму обработки "ВыгрузкаЗагрузкаМетодическихМоделей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВыгрузкаЗагрузкаМетодическихМоделей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВыгрузкаЗагрузкаМетодическихМоделей"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Выгрузка и загрузка шаблонов трансляции" (ВыгрузкаЗагрузкаШаблоновТрансляции)

	Дано Я открываю основную форму обработки "ВыгрузкаЗагрузкаШаблоновТрансляции"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВыгрузкаЗагрузкаШаблоновТрансляции"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВыгрузкаЗагрузкаШаблоновТрансляции"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Заявки на оплату на каждого сотрудника" (ВыплатаЗарплатыЗаявкамиНаОплату)

	Дано Я открываю основную форму обработки "ВыплатаЗарплатыЗаявкамиНаОплату"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВыплатаЗарплатыЗаявкамиНаОплату"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВыплатаЗарплатыЗаявкамиНаОплату"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Платежные поручения на каждого сотрудника" (ВыплатаЗарплатыПлатежнымиПоручениями)

	Дано Я открываю основную форму обработки "ВыплатаЗарплатыПлатежнымиПоручениями"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВыплатаЗарплатыПлатежнымиПоручениями"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВыплатаЗарплатыПлатежнымиПоручениями"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Создание заявок на размещение свободных средств" (ГенерацияЗаявокНаРазмещениеСвободныхОстатковДС)

	Дано Я открываю основную форму обработки "ГенерацияЗаявокНаРазмещениеСвободныхОстатковДС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ГенерацияЗаявокНаРазмещениеСвободныхОстатковДС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ГенерацияЗаявокНаРазмещениеСвободныхОстатковДС"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Генерация кассовых ордеров" (ГенерацияКассовыхОрдеров)

	Дано Я открываю основную форму обработки "ГенерацияКассовыхОрдеров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ГенерацияКассовыхОрдеров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ГенерацияКассовыхОрдеров"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Генерация модели отчетности КИК" (ГенерацияМоделиОтчетностиКИК)

	Дано Я открываю основную форму обработки "ГенерацияМоделиОтчетностиКИК"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ГенерацияМоделиОтчетностиКИК"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ГенерацияМоделиОтчетностиКИК"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Создание и заполнение документов по правилам" (ГенерацияОбъектовБД)

	Дано Я открываю основную форму обработки "ГенерацияОбъектовБД"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ГенерацияОбъектовБД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ГенерацияОбъектовБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Генерация платежных поручений" (ГенерацияПлатежныхПоручений)

	Дано Я открываю основную форму обработки "ГенерацияПлатежныхПоручений"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ГенерацияПлатежныхПоручений"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ГенерацияПлатежныхПоручений"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "График платежей по договору" (ГрафикПлатежейПоДоговору)

	Дано Я открываю основную форму обработки "ГрафикПлатежейПоДоговору"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ГрафикПлатежейПоДоговору"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ГрафикПлатежейПоДоговору"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Групповое изменение реквизитов" (ГрупповоеИзменениеРеквизитов)

	Дано Я открываю основную форму обработки "ГрупповоеИзменениеРеквизитов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ГрупповоеИзменениеРеквизитов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ГрупповоеИзменениеРеквизитов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Групповое изменение элементов отчета" (ГрупповоеИзменениеЭлементовОтчета)

	Дано Я открываю основную форму обработки "ГрупповоеИзменениеЭлементовОтчета"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ГрупповоеИзменениеЭлементовОтчета"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ГрупповоеИзменениеЭлементовОтчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Групповое перепроведение документов" (ГрупповоеПерепроведениеДокументов)

	Дано Я открываю основную форму обработки "ГрупповоеПерепроведениеДокументов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ГрупповоеПерепроведениеДокументов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ГрупповоеПерепроведениеДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Диаграмма Ганта (проекты, этапы и операции)" (ДиаграммаГантаОперации)

	Дано Я открываю основную форму обработки "ДиаграммаГантаОперации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ДиаграммаГантаОперации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ДиаграммаГантаОперации"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Дополнительное согласование" (ДополнительноеСогласование)

	Дано Я открываю основную форму обработки "ДополнительноеСогласование"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ДополнительноеСогласование"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ДополнительноеСогласование"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Цессии" (ЖурналДокументовЦессии)

	Дано Я открываю основную форму обработки "ЖурналДокументовЦессии"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЖурналДокументовЦессии"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЖурналДокументовЦессии"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Журнал регистрации" (ЖурналРегистрации)

	Дано Я открываю основную форму обработки "ЖурналРегистрации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЖурналРегистрации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЖурналРегистрации"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Загрузка банковской выписки ISO20022" (ЗагрузкаБанковскойВыпискиISO20022)

	Дано Я открываю основную форму обработки "ЗагрузкаБанковскойВыпискиISO20022"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗагрузкаБанковскойВыпискиISO20022"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗагрузкаБанковскойВыпискиISO20022"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Загрузка графика финансового инструмента" (ЗагрузкаГрафикаФИ)

	Дано Я открываю основную форму обработки "ЗагрузкаГрафикаФИ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗагрузкаГрафикаФИ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗагрузкаГрафикаФИ"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Загрузка данных из файла" (ЗагрузкаДанныхИзФайла)

	Дано Я открываю основную форму обработки "ЗагрузкаДанныхИзФайла"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗагрузкаДанныхИзФайла"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗагрузкаДанныхИзФайла"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Загрузка данных таблицей" (ЗагрузкаДанныхТаблицей)

	Дано Я открываю основную форму обработки "ЗагрузкаДанныхТаблицей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗагрузкаДанныхТаблицей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗагрузкаДанныхТаблицей"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Загрузка классификаторов ЕИС" (ЗагрузкаКлассификаторовЕИС)

	Дано Я открываю основную форму обработки "ЗагрузкаКлассификаторовЕИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗагрузкаКлассификаторовЕИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗагрузкаКлассификаторовЕИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Загрузка ставок ЦБ РФ" (ЗагрузкаСтавокЦБРФ)

	Дано Я открываю основную форму обработки "ЗагрузкаСтавокЦБРФ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗагрузкаСтавокЦБРФ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗагрузкаСтавокЦБРФ"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Мои задачи/мои оповещения" (ЗадачиИОповещенияТекущегоПользователя)

	Дано Я открываю основную форму обработки "ЗадачиИОповещенияТекущегоПользователя"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗадачиИОповещенияТекущегоПользователя"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗадачиИОповещенияТекущегоПользователя"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Закрытие периода МСФО" (ЗакрытиеПериодаМСФО)

	Дано Я открываю основную форму обработки "ЗакрытиеПериодаМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗакрытиеПериодаМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗакрытиеПериодаМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Запасы для рекласса ВНА" (ЗапасыДляРеклассаВНА)

	Дано Я открываю основную форму обработки "ЗапасыДляРеклассаВНА"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗапасыДляРеклассаВНА"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗапасыДляРеклассаВНА"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Заполнение документов отражения факта" (ЗаполнениеДокументовОтраженияФактаПоБюджетам)

	Дано Я открываю основную форму обработки "ЗаполнениеДокументовОтраженияФактаПоБюджетам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗаполнениеДокументовОтраженияФактаПоБюджетам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗаполнениеДокументовОтраженияФактаПоБюджетам"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Заполнение корректировок по шаблонам" (ЗаполнениеКорректировокПоШаблонам)

	Дано Я открываю основную форму обработки "ЗаполнениеКорректировокПоШаблонам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗаполнениеКорректировокПоШаблонам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗаполнениеКорректировокПоШаблонам"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Импорт видов отчетов из электронных таблиц Microsoft Excel" (ИмпортВидовОтчетовИзЭлектронныхТаблицMicrosoftExcel)

	Дано Я открываю основную форму обработки "ИмпортВидовОтчетовИзЭлектронныхТаблицMicrosoftExcel"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИмпортВидовОтчетовИзЭлектронныхТаблицMicrosoftExcel"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИмпортВидовОтчетовИзЭлектронныхТаблицMicrosoftExcel"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Импорт форм сбора данных из Microsoft Excel" (ИмпортОбъектовИзExcel)

	Дано Я открываю основную форму обработки "ИмпортОбъектовИзExcel"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИмпортОбъектовИзExcel"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИмпортОбъектовИзExcel"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Загрузка проекта из Microsoft Project" (ИмпортПроектаИзMicrosoftProject)

	Дано Я открываю основную форму обработки "ИмпортПроектаИзMicrosoftProject"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИмпортПроектаИзMicrosoftProject"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИмпортПроектаИзMicrosoftProject"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Обмен с банком" (КлиентБанк)

	Дано Я открываю основную форму обработки "КлиентБанк"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки КлиентБанк"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки КлиентБанк"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Конвертация бланков" (КонвертацияБланковВМногопериодные)

	Дано Я открываю основную форму обработки "КонвертацияБланковВМногопериодные"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки КонвертацияБланковВМногопериодные"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки КонвертацияБланковВМногопериодные"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Конвертация версий договоров" (КонвертацияВерсийДоговоров)

	Дано Я открываю основную форму обработки "КонвертацияВерсийДоговоров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки КонвертацияВерсийДоговоров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки КонвертацияВерсийДоговоров"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Конвертер объектов ЦУЗ во внешний формат (основная обработка)" (КонвертерSCMIntermediateFormatУХ)

	Дано Я открываю основную форму обработки "КонвертерSCMIntermediateFormatУХ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки КонвертерSCMIntermediateFormatУХ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки КонвертерSCMIntermediateFormatУХ"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Конвертер произвольных объектов XDTO в объекты БД на основании правил" (КонвертерОбъектовXDTOУХ)

	Дано Я открываю основную форму обработки "КонвертерОбъектовXDTOУХ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки КонвертерОбъектовXDTOУХ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки КонвертерОбъектовXDTOУХ"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Консоль управления процессом" (КонсольУправленияПроцессом)

	Дано Я открываю основную форму обработки "КонсольУправленияПроцессом"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки КонсольУправленияПроцессом"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки КонсольУправленияПроцессом"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Периодические курсы валют" (КонструкторПериодическихКурсов)

	Дано Я открываю основную форму обработки "КонструкторПериодическихКурсов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки КонструкторПериодическихКурсов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки КонструкторПериодическихКурсов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Конструктор пользовательских полей" (КонструкторПользовательскихПолей)

	Дано Я открываю основную форму обработки "КонструкторПользовательскихПолей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки КонструкторПользовательскихПолей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки КонструкторПользовательскихПолей"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Копирование значений показателей отчетов" (КопированиеПоСрезам)

	Дано Я открываю основную форму обработки "КопированиеПоСрезам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки КопированиеПоСрезам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки КопированиеПоСрезам"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Копирование экземпляров отчетов" (КопированиеЭкземпляровОтчетов)

	Дано Я открываю основную форму обработки "КопированиеЭкземпляровОтчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки КопированиеЭкземпляровОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки КопированиеЭкземпляровОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Корректировки значений показателей" (КорректировкиЗначенийПоказателей)

	Дано Я открываю основную форму обработки "КорректировкиЗначенийПоказателей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки КорректировкиЗначенийПоказателей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки КорректировкиЗначенийПоказателей"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Мастер создания вида отчета ОСВ" (МастерСозданияВидаОтчетаОСВ)

	Дано Я открываю основную форму обработки "МастерСозданияВидаОтчетаОСВ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки МастерСозданияВидаОтчетаОСВ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки МастерСозданияВидаОтчетаОСВ"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Матрица адресации" (МатрицаАдресации)

	Дано Я открываю основную форму обработки "МатрицаАдресации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки МатрицаАдресации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки МатрицаАдресации"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Матрица полномочий" (МатрицаПолномочий)

	Дано Я открываю основную форму обработки "МатрицаПолномочий"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки МатрицаПолномочий"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки МатрицаПолномочий"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Настройка прав доступа к видам и бланкам отчетов" (МатрицаПравДоступаВидыОтчетов)

	Дано Я открываю основную форму обработки "МатрицаПравДоступаВидыОтчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки МатрицаПравДоступаВидыОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки МатрицаПравДоступаВидыОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Выбор победителей" (НазначениеПоставщиковНоменклатуреЛота)

	Дано Я открываю основную форму обработки "НазначениеПоставщиковНоменклатуреЛота"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НазначениеПоставщиковНоменклатуреЛота"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НазначениеПоставщиковНоменклатуреЛота"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Настройки налогового мониторинга" (НалоговыйМониторинг)

	Дано Я открываю основную форму обработки "НалоговыйМониторинг"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НалоговыйМониторинг"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НалоговыйМониторинг"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Настройка внутригрупповых контрагентов" (НастройкаВнутригрупповыхКонтрагентов)

	Дано Я открываю основную форму обработки "НастройкаВнутригрупповыхКонтрагентов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаВнутригрупповыхКонтрагентов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаВнутригрупповыхКонтрагентов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Настройка правил заполнения объектов текущей и внешних ИБ" (НастройкаПравилЗаполненияОбъектовБД)

	Дано Я открываю основную форму обработки "НастройкаПравилЗаполненияОбъектовБД"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаПравилЗаполненияОбъектовБД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаПравилЗаполненияОбъектовБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Настройка правил импорта документов из Microsoft Excel" (НастройкаПравилИмпортаОбъектовADO)

	Дано Я открываю основную форму обработки "НастройкаПравилИмпортаОбъектовADO"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаПравилИмпортаОбъектовADO"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаПравилИмпортаОбъектовADO"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Настройка правил контроля НСИ" (НастройкаПравилКонтроляНСИ)

	Дано Я открываю основную форму обработки "НастройкаПравилКонтроляНСИ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаПравилКонтроляНСИ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаПравилКонтроляНСИ"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Настройка статей бюджетов для операций" (НастройкаСтатейБюджетовДляОпераций)

	Дано Я открываю основную форму обработки "НастройкаСтатейБюджетовДляОпераций"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаСтатейБюджетовДляОпераций"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаСтатейБюджетовДляОпераций"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Настройка строки подключения" (НастройкаСтрокиПодключения)

	Дано Я открываю основную форму обработки "НастройкаСтрокиПодключения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаСтрокиПодключения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаСтрокиПодключения"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Настройка структуры отчета" (НастройкаСтруктурыОтчета)

	Дано Я открываю основную форму обработки "НастройкаСтруктурыОтчета"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаСтруктурыОтчета"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаСтруктурыОтчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Настройки формирования проводок по документам" (НастройкиФормированияПроводокПоДокументам)

	Дано Я открываю основную форму обработки "НастройкиФормированияПроводокПоДокументам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкиФормированияПроводокПоДокументам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкиФормированияПроводокПоДокументам"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Обмен нормативно - справочной информацией" (ОбменНСИ)

	Дано Я открываю основную форму обработки "ОбменНСИ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОбменНСИ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОбменНСИ"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Отмена исполнения платежных позиций" (ОтменаИсполненияПлатежныхПозиций)

	Дано Я открываю основную форму обработки "ОтменаИсполненияПлатежныхПозиций"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОтменаИсполненияПлатежныхПозиций"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОтменаИсполненияПлатежныхПозиций"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Отображение протоколируемых событий" (ОтображениеПротоколируемыхСобытий)

	Дано Я открываю основную форму обработки "ОтображениеПротоколируемыхСобытий"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОтображениеПротоколируемыхСобытий"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОтображениеПротоколируемыхСобытий"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Оценка альтернатив" (ОценкаОбъектов)

	Дано Я открываю основную форму обработки "ОценкаОбъектов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОценкаОбъектов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОценкаОбъектов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Оценка производительности" (ОценкаПроизводительности)

	Дано Я открываю основную форму обработки "ОценкаПроизводительности"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОценкаПроизводительности"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОценкаПроизводительности"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Выгрузка и загрузка методических моделей" (ПереносМетодическихМоделейБПМСФО)

	Дано Я открываю основную форму обработки "ПереносМетодическихМоделейБПМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПереносМетодическихМоделейБПМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПереносМетодическихМоделейБПМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Перенос показателей отчетов" (ПереносПоказателейОтчетов)

	Дано Я открываю основную форму обработки "ПереносПоказателейОтчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПереносПоказателейОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПереносПоказателейОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Подбор ВНА" (ПодборВНА)

	Дано Я открываю основную форму обработки "ПодборВНА"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПодборВНА"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПодборВНА"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Подбор из плана поставок" (ПодборИзПланаПоставок)

	Дано Я открываю основную форму обработки "ПодборИзПланаПоставок"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПодборИзПланаПоставок"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПодборИзПланаПоставок"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Подбор объектов расчетов" (ПодборОбъектовРасчетов)

	Дано Я открываю основную форму обработки "ПодборОбъектовРасчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПодборОбъектовРасчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПодборОбъектовРасчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Подбор потребностей из плана" (ПодборПотребностейИзПлана)

	Дано Я открываю основную форму обработки "ПодборПотребностейИзПлана"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПодборПотребностейИзПлана"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПодборПотребностейИзПлана"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Подготовка межстрановой отчетности" (ПодготовкаМежстрановойОтчетности)

	Дано Я открываю основную форму обработки "ПодготовкаМежстрановойОтчетности"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПодготовкаМежстрановойОтчетности"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПодготовкаМежстрановойОтчетности"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Поиск и слияние дублирующихся элементов" (ПоискИСлияниеДублирующихсяЭлементов)

	Дано Я открываю основную форму обработки "ПоискИСлияниеДублирующихсяЭлементов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПоискИСлияниеДублирующихсяЭлементов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПоискИСлияниеДублирующихсяЭлементов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Поиск объектов для ЕИС по УИД" (ПоискОбъектовДляЕИСПоУИД)

	Дано Я открываю основную форму обработки "ПоискОбъектовДляЕИСПоУИД"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПоискОбъектовДляЕИСПоУИД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПоискОбъектовДляЕИСПоУИД"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Полнотекстовый поиск" (ПолнотекстовыйПоискВДанных)

	Дано Я открываю основную форму обработки "ПолнотекстовыйПоискВДанных"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПолнотекстовыйПоискВДанных"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПолнотекстовыйПоискВДанных"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Помощник отнесения потребности на действующий договор с поставщиком" (ПомощникОтнесенияПотребностиНаДоговор)

	Дано Я открываю основную форму обработки "ПомощникОтнесенияПотребностиНаДоговор"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникОтнесенияПотребностиНаДоговор"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникОтнесенияПотребностиНаДоговор"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Помощник планирования" (ПомощникПланирования)

	Дано Я открываю основную форму обработки "ПомощникПланирования"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникПланирования"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникПланирования"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Помощник расчета налога УСН" (ПомощникРасчетаНалогаУСН)

	Дано Я открываю основную форму обработки "ПомощникРасчетаНалогаУСН"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникРасчетаНалогаУСН"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникРасчетаНалогаУСН"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Проверка корректности описания метаданных" (ПроверкаКорректностиОписанияМетаданных)

	Дано Я открываю основную форму обработки "ПроверкаКорректностиОписанияМетаданных"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПроверкаКорректностиОписанияМетаданных"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПроверкаКорректностиОписанияМетаданных"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Разнесение банковской выписки" (РазнесениеВыписки)

	Дано Я открываю основную форму обработки "РазнесениеВыписки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РазнесениеВыписки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РазнесениеВыписки"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Распределение кредита по ДЗО" (РаспределениеКредитаПоДЗО)

	Дано Я открываю основную форму обработки "РаспределениеКредитаПоДЗО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РаспределениеКредитаПоДЗО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РаспределениеКредитаПоДЗО"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Расчет и запись показателей" (РасчетИЗаписьПоказателей)

	Дано Я открываю основную форму обработки "РасчетИЗаписьПоказателей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РасчетИЗаписьПоказателей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РасчетИЗаписьПоказателей"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Расчет расхождений ВГО" (РасчетРасхожденийВГО)

	Дано Я открываю основную форму обработки "РасчетРасхожденийВГО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РасчетРасхожденийВГО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РасчетРасхожденийВГО"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Реестр уведомлений об иностранных компаниях" (РеестрУведомленийОбИностранныхКомпаниях)

	Дано Я открываю основную форму обработки "РеестрУведомленийОбИностранныхКомпаниях"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РеестрУведомленийОбИностранныхКомпаниях"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РеестрУведомленийОбИностранныхКомпаниях"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Результаты обновления программы" (РезультатыОбновленияПрограммы)

	Дано Я открываю основную форму обработки "РезультатыОбновленияПрограммы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РезультатыОбновленияПрограммы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РезультатыОбновленияПрограммы"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Рестуктуризация бланков ВО" (РестуктуризацияБланковВО)

	Дано Я открываю основную форму обработки "РестуктуризацияБланковВО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РестуктуризацияБланковВО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РестуктуризацияБланковВО"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Создание отсутствующих версий соглашений договоров" (СозданиеОтсутствующихВерсийСоглашенийДоговоров)

	Дано Я открываю основную форму обработки "СозданиеОтсутствующихВерсийСоглашенийДоговоров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СозданиеОтсутствующихВерсийСоглашенийДоговоров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СозданиеОтсутствующихВерсийСоглашенийДоговоров"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Сопоставление фактических документов с начислениями прошлого периода" (СопоставлениеПланФактОперацийМСФО)

	Дано Я открываю основную форму обработки "СопоставлениеПланФактОперацийМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СопоставлениеПланФактОперацийМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СопоставлениеПланФактОперацийМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Список мероприятий оценки поставщиков" (СписокМероприятийОценкиПоставщиков)

	Дано Я открываю основную форму обработки "СписокМероприятийОценкиПоставщиков"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СписокМероприятийОценкиПоставщиков"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СписокМероприятийОценкиПоставщиков"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Сравнение табличных документов" (СравнениеТабличныхДокументов)

	Дано Я открываю основную форму обработки "СравнениеТабличныхДокументов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СравнениеТабличныхДокументов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СравнениеТабличныхДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Структура владения" (СтруктураВладения)

	Дано Я открываю основную форму обработки "СтруктураВладения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СтруктураВладения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СтруктураВладения"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Схемы справки" (СхемыСправки)

	Дано Я открываю основную форму обработки "СхемыСправки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СхемыСправки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СхемыСправки"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Трансформационная таблица" (ТрансформационнаяТаблица)

	Дано Я открываю основную форму обработки "ТрансформационнаяТаблица"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ТрансформационнаяТаблица"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ТрансформационнаяТаблица"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Удаление видов отчетов" (УдалениеВидовОтчетов)

	Дано Я открываю основную форму обработки "УдалениеВидовОтчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УдалениеВидовОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УдалениеВидовОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Управление аналогами" (УправлениеАналогами)

	Дано Я открываю основную форму обработки "УправлениеАналогами"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УправлениеАналогами"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УправлениеАналогами"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Управление отклонениями" (УправлениеОтклонениями)

	Дано Я открываю основную форму обработки "УправлениеОтклонениями"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УправлениеОтклонениями"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УправлениеОтклонениями"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Управление периодом сценария в графическом виде" (УправлениеПериодомСценарияВГрафическомВиде)

	Дано Я открываю основную форму обработки "УправлениеПериодомСценарияВГрафическомВиде"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УправлениеПериодомСценарияВГрафическомВиде"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УправлениеПериодомСценарияВГрафическомВиде"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Управление процессом подготовки отчетности" (УправлениеПроцессомПодготовкиОтчетности)

	Дано Я открываю основную форму обработки "УправлениеПроцессомПодготовкиОтчетности"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УправлениеПроцессомПодготовкиОтчетности"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УправлениеПроцессомПодготовкиОтчетности"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Управление соответствием банков и контрагентов" (УправлениеСоответствиемБанковИКонтрагентов)

	Дано Я открываю основную форму обработки "УправлениеСоответствиемБанковИКонтрагентов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УправлениеСоответствиемБанковИКонтрагентов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УправлениеСоответствиемБанковИКонтрагентов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Управление статусами объектов" (УправлениеСтатусамиОбъектов)

	Дано Я открываю основную форму обработки "УправлениеСтатусамиОбъектов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УправлениеСтатусамиОбъектов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УправлениеСтатусамиОбъектов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Урегулирование внутригрупповых документов" (УрегулированиеДокументов)

	Дано Я открываю основную форму обработки "УрегулированиеДокументов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УрегулированиеДокументов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УрегулированиеДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Установка соответствия счетов" (УстановкаСоответствияСчетов)

	Дано Я открываю основную форму обработки "УстановкаСоответствияСчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УстановкаСоответствияСчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УстановкаСоответствияСчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Функциональность" (ФункциональностьПрограммы)

	Дано Я открываю основную форму обработки "ФункциональностьПрограммы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ФункциональностьПрограммы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ФункциональностьПрограммы"
	И Я закрываю текущее окно
