
#language: ru

@tree

Функциональность: Дымовые тесты - Обработки - ФормаОбъекта
# Конфигурация: Управление холдингом, редакция 3.2
# Версия: 3.2.3.31

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Открытие формы обработки "Автоматическое извлечение текстов"

	Дано Я открываю основную форму обработки "АвтоматическоеИзвлечениеТекстов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки АвтоматическоеИзвлечениеТекстов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки АвтоматическоеИзвлечениеТекстов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Активные заказы СУЗ"

	Дано Я открываю основную форму обработки "АктивныеЗаказыСУЗ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки АктивныеЗаказыСУЗ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки АктивныеЗаказыСУЗ"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Активные пользователи"

	Дано Я открываю основную форму обработки "АктивныеПользователи"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки АктивныеПользователи"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки АктивныеПользователи"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Аналитический бланк"

	Дано Я открываю основную форму обработки "АналитическийБланк"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки АналитическийБланк"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки АналитическийБланк"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Аналитический бланк сводная таблица"

	Дано Я открываю основную форму обработки "АналитическийБланкСводнаяТаблица"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки АналитическийБланкСводнаяТаблица"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки АналитическийБланкСводнаяТаблица"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Управление поставляемыми панелями 1С:Аналитика"

	Дано Я открываю основную форму обработки "анлУправлениеПоставляемымиПанелями1САналитика"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки анлУправлениеПоставляемымиПанелями1САналитика"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки анлУправлениеПоставляемымиПанелями1САналитика"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Бизнес-сеть"

	Дано Я открываю основную форму обработки "БизнесСеть"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки БизнесСеть"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки БизнесСеть"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Блокировка работы пользователей"

	Дано Я открываю основную форму обработки "БлокировкаРаботыПользователей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки БлокировкаРаботыПользователей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки БлокировкаРаботыПользователей"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Помощник ввода остатков"

	Дано Я открываю основную форму обработки "ВводНачальныхОстатков"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВводНачальныхОстатков"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВводНачальныхОстатков"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Ввод остатков при изменении объекта УСН"

	Дано Я открываю основную форму обработки "ВводОстатковПриИзмененииОбъектаУСН"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВводОстатковПриИзмененииОбъектаУСН"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВводОстатковПриИзмененииОбъектаУСН"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Взыскание дебиторской задолженности"

	Дано Я открываю основную форму обработки "ВзысканиеДебиторскойЗадолженности"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВзысканиеДебиторскойЗадолженности"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВзысканиеДебиторскойЗадолженности"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Входящие сообщения в УТМ ЕГАИС"

	Дано Я открываю основную форму обработки "ВходящиеСообщенияУТМЕГАИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВходящиеСообщенияУТМЕГАИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВходящиеСообщенияУТМЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Выбор альтернатив"

	Дано Я открываю основную форму обработки "ВыборАльтернатив"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВыборАльтернатив"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВыборАльтернатив"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Выбор способов покрытия потребности в финансировании"

	Дано Я открываю основную форму обработки "ВыборСпособовПокрытияПотребностиВФинансировании"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВыборСпособовПокрытияПотребностиВФинансировании"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВыборСпособовПокрытияПотребностиВФинансировании"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Вывод структуры расчета показателей"

	Дано Я открываю основную форму обработки "ВыводСтруктурыРасчетаПоказателей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВыводСтруктурыРасчетаПоказателей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВыводСтруктурыРасчетаПоказателей"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Выгрузка в ЗУП ред. 2.5"

	Дано Я открываю основную форму обработки "ВыгрузкаДанныхВЗУП"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВыгрузкаДанныхВЗУП"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВыгрузкаДанныхВЗУП"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Выгрузка загрузка EnterpriseData"

	Дано Я открываю основную форму обработки "ВыгрузкаЗагрузкаEnterpriseData"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВыгрузкаЗагрузкаEnterpriseData"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВыгрузкаЗагрузкаEnterpriseData"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Выгрузка и загрузка данных XML"

	Дано Я открываю основную форму обработки "ВыгрузкаЗагрузкаДанныхXML"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВыгрузкаЗагрузкаДанныхXML"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВыгрузкаЗагрузкаДанныхXML"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Выгрузка и загрузка методических моделей"

	Дано Я открываю основную форму обработки "ВыгрузкаЗагрузкаМетодическихМоделей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВыгрузкаЗагрузкаМетодическихМоделей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВыгрузкаЗагрузкаМетодическихМоделей"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Выгрузка номенклатуры и цен в файл"

	Дано Я открываю основную форму обработки "ВыгрузкаНоменклатурыИЦенВФайл"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВыгрузкаНоменклатурыИЦенВФайл"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВыгрузкаНоменклатурыИЦенВФайл"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Вызов формы выбора статьи бюджета"

	Дано Я открываю основную форму обработки "ВызовФормаВыбораСтатьиБюджета"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВызовФормаВыбораСтатьиБюджета"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВызовФормаВыбораСтатьиБюджета"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Заявки на оплату на каждого сотрудника"

	Дано Я открываю основную форму обработки "ВыплатаЗарплатыЗаявкамиНаОплату"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВыплатаЗарплатыЗаявкамиНаОплату"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВыплатаЗарплатыЗаявкамиНаОплату"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Платежные поручения на каждого сотрудника"

	Дано Я открываю основную форму обработки "ВыплатаЗарплатыПлатежнымиПоручениями"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВыплатаЗарплатыПлатежнымиПоручениями"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВыплатаЗарплатыПлатежнымиПоручениями"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Выдача наличных на каждого сотрудника"

	Дано Я открываю основную форму обработки "ВыплатаЗарплатыРасходнымиОрдерами"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВыплатаЗарплатыРасходнымиОрдерами"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВыплатаЗарплатыРасходнымиОрдерами"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Создание заявок на размещение свободных средств"

	Дано Я открываю основную форму обработки "ГенерацияЗаявокНаРазмещениеСвободныхОстатковДС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ГенерацияЗаявокНаРазмещениеСвободныхОстатковДС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ГенерацияЗаявокНаРазмещениеСвободныхОстатковДС"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Генерация кассовых ордеров"

	Дано Я открываю основную форму обработки "ГенерацияКассовыхОрдеров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ГенерацияКассовыхОрдеров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ГенерацияКассовыхОрдеров"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Генерация модели отчетности КИК"

	Дано Я открываю основную форму обработки "ГенерацияМоделиОтчетностиКИК"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ГенерацияМоделиОтчетностиКИК"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ГенерацияМоделиОтчетностиКИК"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Создание и заполнение документов по правилам"

	Дано Я открываю основную форму обработки "ГенерацияОбъектовБД"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ГенерацияОбъектовБД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ГенерацияОбъектовБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Генерация платежных поручений"

	Дано Я открываю основную форму обработки "ГенерацияПлатежныхПоручений"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ГенерацияПлатежныхПоручений"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ГенерацияПлатежныхПоручений"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Генерация штрихкодов упаковок"

	Дано Я открываю основную форму обработки "ГенерацияШтрихкодовУпаковок"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ГенерацияШтрихкодовУпаковок"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ГенерацияШтрихкодовУпаковок"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "График платежей по договору"

	Дано Я открываю основную форму обработки "ГрафикПлатежейПоДоговору"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ГрафикПлатежейПоДоговору"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ГрафикПлатежейПоДоговору"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Групповая установка параметров контроля статей бюджетов"

	Дано Я открываю основную форму обработки "ГрупповаяУстановкаПараметровКонтроляСтатейБюджетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ГрупповаяУстановкаПараметровКонтроляСтатейБюджетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ГрупповаяУстановкаПараметровКонтроляСтатейБюджетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Групповое изменение реквизитов"

	Дано Я открываю основную форму обработки "ГрупповоеИзменениеРеквизитов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ГрупповоеИзменениеРеквизитов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ГрупповоеИзменениеРеквизитов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Групповое изменение элементов отчета"

	Дано Я открываю основную форму обработки "ГрупповоеИзменениеЭлементовОтчета"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ГрупповоеИзменениеЭлементовОтчета"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ГрупповоеИзменениеЭлементовОтчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Групповое перепроведение документов"

	Дано Я открываю основную форму обработки "ГрупповоеПерепроведениеДокументов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ГрупповоеПерепроведениеДокументов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ГрупповоеПерепроведениеДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Диаграмма Ганта (проекты, этапы и операции)"

	Дано Я открываю основную форму обработки "ДиаграммаГантаОперации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ДиаграммаГантаОперации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ДиаграммаГантаОперации"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Дополнительное согласование"

	Дано Я открываю основную форму обработки "ДополнительноеСогласование"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ДополнительноеСогласование"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ДополнительноеСогласование"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Цессии"

	Дано Я открываю основную форму обработки "ЖурналДокументовЦессии"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЖурналДокументовЦессии"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЖурналДокументовЦессии"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Журнал регистрации"

	Дано Я открываю основную форму обработки "ЖурналРегистрации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЖурналРегистрации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЖурналРегистрации"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Загрузка банковской выписки ISO20022"

	Дано Я открываю основную форму обработки "ЗагрузкаБанковскойВыпискиISO20022"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗагрузкаБанковскойВыпискиISO20022"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗагрузкаБанковскойВыпискиISO20022"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Загрузка графика финансового инструмента"

	Дано Я открываю основную форму обработки "ЗагрузкаГрафикаФИ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗагрузкаГрафикаФИ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗагрузкаГрафикаФИ"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Загрузка из другой учетной системы"

	Дано Я открываю основную форму обработки "ЗагрузкаДанныхИзДругойУчетнойСистемы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗагрузкаДанныхИзДругойУчетнойСистемы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗагрузкаДанныхИзДругойУчетнойСистемы"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Загрузка из ЗиК 7.7"

	Дано Я открываю основную форму обработки "ЗагрузкаДанныхИзЗиК"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗагрузкаДанныхИзЗиК"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗагрузкаДанныхИзЗиК"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Загрузка из ЗУП ред. 2.5"

	Дано Я открываю основную форму обработки "ЗагрузкаДанныхИзЗУП"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗагрузкаДанныхИзЗУП"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗагрузкаДанныхИзЗУП"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Загрузка из 1С: Отчетность предпринимателя 2.0"

	Дано Я открываю основную форму обработки "ЗагрузкаДанныхИзОП"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗагрузкаДанныхИзОП"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗагрузкаДанныхИзОП"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Загрузка из ТиС 7.7"

	Дано Я открываю основную форму обработки "ЗагрузкаДанныхИзТиС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗагрузкаДанныхИзТиС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗагрузкаДанныхИзТиС"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Загрузка данных из файла"

	Дано Я открываю основную форму обработки "ЗагрузкаДанныхИзФайла"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗагрузкаДанныхИзФайла"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗагрузкаДанныхИзФайла"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Загрузка данных таблицей"

	Дано Я открываю основную форму обработки "ЗагрузкаДанныхТаблицей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗагрузкаДанныхТаблицей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗагрузкаДанныхТаблицей"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Загрузка классификаторов ЕИС"

	Дано Я открываю основную форму обработки "ЗагрузкаКлассификаторовЕИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗагрузкаКлассификаторовЕИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗагрузкаКлассификаторовЕИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Загрузка отчета Яндекс.Маркет"

	Дано Я открываю основную форму обработки "ЗагрузкаОтчетаЯндексМаркет"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗагрузкаОтчетаЯндексМаркет"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗагрузкаОтчетаЯндексМаркет"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Загрузка ставок ЦБ РФ"

	Дано Я открываю основную форму обработки "ЗагрузкаСтавокЦБРФ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗагрузкаСтавокЦБРФ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗагрузкаСтавокЦБРФ"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Мои задачи/мои оповещения"

	Дано Я открываю основную форму обработки "ЗадачиИОповещенияТекущегоПользователя"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗадачиИОповещенияТекущегоПользователя"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗадачиИОповещенияТекущегоПользователя"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Закрытие месяца"

	Дано Я открываю основную форму обработки "ЗакрытиеМесяца"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗакрытиеМесяца"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗакрытиеМесяца"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Закрытие периода МСФО"

	Дано Я открываю основную форму обработки "ЗакрытиеПериодаМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗакрытиеПериодаМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗакрытиеПериодаМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Замена номенклатуры"

	Дано Я открываю основную форму обработки "ЗаменаНоменклатуры"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗаменаНоменклатуры"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗаменаНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Запасы для рекласса ВНА"

	Дано Я открываю основную форму обработки "ЗапасыДляРеклассаВНА"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗапасыДляРеклассаВНА"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗапасыДляРеклассаВНА"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Заполнение акта о несоответствии ВетИС"

	Дано Я открываю основную форму обработки "ЗаполнениеАктаОНесоответствииВЕТИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗаполнениеАктаОНесоответствииВЕТИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗаполнениеАктаОНесоответствииВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Заполнение документов отражения факта"

	Дано Я открываю основную форму обработки "ЗаполнениеДокументовОтраженияФактаПоБюджетам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗаполнениеДокументовОтраженияФактаПоБюджетам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗаполнениеДокументовОтраженияФактаПоБюджетам"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Заполнение корректировок по шаблонам"

	Дано Я открываю основную форму обработки "ЗаполнениеКорректировокПоШаблонам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗаполнениеКорректировокПоШаблонам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗаполнениеКорректировокПоШаблонам"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Заполнение начальных остатков для УСН"

	Дано Я открываю основную форму обработки "ЗаполнениеНачальныхОстатковУСН"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗаполнениеНачальныхОстатковУСН"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗаполнениеНачальныхОстатковУСН"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Защита персональных данных (в соответствии с требованиями 152-ФЗ)"

	Дано Я открываю основную форму обработки "ЗащитаПерсональныхДанных"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗащитаПерсональныхДанных"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗащитаПерсональныхДанных"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Заявление на выпуск нового квалифицированного сертификата"

	Дано Я открываю основную форму обработки "ЗаявлениеНаВыпускНовогоКвалифицированногоСертификата"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗаявлениеНаВыпускНовогоКвалифицированногоСертификата"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗаявлениеНаВыпускНовогоКвалифицированногоСертификата"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Импорт видов отчетов из электронных таблиц Microsoft Excel"

	Дано Я открываю основную форму обработки "ИмпортВидовОтчетовИзЭлектронныхТаблицMicrosoftExcel"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИмпортВидовОтчетовИзЭлектронныхТаблицMicrosoftExcel"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИмпортВидовОтчетовИзЭлектронныхТаблицMicrosoftExcel"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Импорт форм сбора данных из Microsoft Excel"

	Дано Я открываю основную форму обработки "ИмпортОбъектовИзExcel"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИмпортОбъектовИзExcel"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИмпортОбъектовИзExcel"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Загрузка проекта из Microsoft Project"

	Дано Я открываю основную форму обработки "ИмпортПроектаИзMicrosoftProject"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИмпортПроектаИзMicrosoftProject"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИмпортПроектаИзMicrosoftProject"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Импорт сведений о трудовой деятельности"

	Дано Я открываю основную форму обработки "ИмпортСведенийОТрудовойДеятельности"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИмпортСведенийОТрудовойДеятельности"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИмпортСведенийОТрудовойДеятельности"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Инструкция по использованию проверки контрагента"

	Дано Я открываю основную форму обработки "ИнструкцияПоИспользованиюПроверкиКонтрагента"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИнструкцияПоИспользованиюПроверкиКонтрагента"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИнструкцияПоИспользованиюПроверкиКонтрагента"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Интерфейс документов ЭДО"

	Дано Я открываю основную форму обработки "ИнтерфейсДокументовЭДО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИнтерфейсДокументовЭДО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИнтерфейсДокументовЭДО"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Информационный центр"

	Дано Я открываю основную форму обработки "ИнформационныйЦентр"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИнформационныйЦентр"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИнформационныйЦентр"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Информация при запуске"

	Дано Я открываю основную форму обработки "ИнформацияПриЗапуске"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИнформацияПриЗапуске"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИнформацияПриЗапуске"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Карта маршрута бизнес-процесса"

	Дано Я открываю основную форму обработки "КартаМаршрутаБизнесПроцесса"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки КартаМаршрутаБизнесПроцесса"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки КартаМаршрутаБизнесПроцесса"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Обмен с банком"

	Дано Я открываю основную форму обработки "КлиентБанк"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки КлиентБанк"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки КлиентБанк"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Конвертация бланков"

	Дано Я открываю основную форму обработки "КонвертацияБланковВМногопериодные"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки КонвертацияБланковВМногопериодные"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки КонвертацияБланковВМногопериодные"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Конвертация версий договоров"

	Дано Я открываю основную форму обработки "КонвертацияВерсийДоговоров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки КонвертацияВерсийДоговоров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки КонвертацияВерсийДоговоров"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Конвертер объектов ЦУЗ во внешний формат (основная обработка)"

	Дано Я открываю основную форму обработки "КонвертерSCMIntermediateFormatУХ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки КонвертерSCMIntermediateFormatУХ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки КонвертерSCMIntermediateFormatУХ"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Конвертер произвольных объектов XDTO в объекты БД на основании правил"

	Дано Я открываю основную форму обработки "КонвертерОбъектовXDTOУХ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки КонвертерОбъектовXDTOУХ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки КонвертерОбъектовXDTOУХ"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Консолидация отчетности по НДС"

	Дано Я открываю основную форму обработки "КонсолидацияОтчетностиПоНДС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки КонсолидацияОтчетностиПоНДС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки КонсолидацияОтчетностиПоНДС"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Консоль управления процессом"

	Дано Я открываю основную форму обработки "КонсольУправленияПроцессом"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки КонсольУправленияПроцессом"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки КонсольУправленияПроцессом"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Периодические курсы валют"

	Дано Я открываю основную форму обработки "КонструкторПериодическихКурсов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки КонструкторПериодическихКурсов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки КонструкторПериодическихКурсов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Конструктор пользовательских полей"

	Дано Я открываю основную форму обработки "КонструкторПользовательскихПолей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки КонструкторПользовательскихПолей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки КонструкторПользовательскихПолей"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Копирование данных показателей отчетов"

	Дано Я открываю основную форму обработки "КопированиеПоСрезам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки КопированиеПоСрезам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки КопированиеПоСрезам"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Копирование экземпляров отчетов"

	Дано Я открываю основную форму обработки "КопированиеЭкземпляровОтчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки КопированиеЭкземпляровОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки КопированиеЭкземпляровОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Корректировки значений показателей"

	Дано Я открываю основную форму обработки "КорректировкиЗначенийПоказателей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки КорректировкиЗначенийПоказателей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки КорректировкиЗначенийПоказателей"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Мастер перехода в облако"

	Дано Я открываю основную форму обработки "МастерПереходаВОблако"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки МастерПереходаВОблако"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки МастерПереходаВОблако"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Мастер создания вида отчета ОСВ"

	Дано Я открываю основную форму обработки "МастерСозданияВидаОтчетаОСВ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки МастерСозданияВидаОтчетаОСВ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки МастерСозданияВидаОтчетаОСВ"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Матрица адресации"

	Дано Я открываю основную форму обработки "МатрицаАдресации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки МатрицаАдресации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки МатрицаАдресации"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Матрица полномочий"

	Дано Я открываю основную форму обработки "МатрицаПолномочий"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки МатрицаПолномочий"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки МатрицаПолномочий"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Настройка прав доступа к видам и бланкам отчетов"

	Дано Я открываю основную форму обработки "МатрицаПравДоступаВидыОтчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки МатрицаПравДоступаВидыОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки МатрицаПравДоступаВидыОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Управление процессом подготовки отчетности (схема процесса)"

	Дано Я открываю основную форму обработки "МатрицаУправленияУниверсальнымПроцессом"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки МатрицаУправленияУниверсальнымПроцессом"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки МатрицаУправленияУниверсальнымПроцессом"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Методическая поддержка"

	Дано Я открываю основную форму обработки "МетодическаяПоддержка"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки МетодическаяПоддержка"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки МетодическаяПоддержка"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Монитор налогов и отчетности"

	Дано Я открываю основную форму обработки "МониторНалоговИОтчетности"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки МониторНалоговИОтчетности"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки МониторНалоговИОтчетности"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Выбор победителей"

	Дано Я открываю основную форму обработки "НазначениеПоставщиковНоменклатуреЛота"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НазначениеПоставщиковНоменклатуреЛота"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НазначениеПоставщиковНоменклатуреЛота"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Настройки налогового мониторинга"

	Дано Я открываю основную форму обработки "НалоговыйМониторинг"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НалоговыйМониторинг"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НалоговыйМониторинг"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Настройка внутригрупповых контрагентов"

	Дано Я открываю основную форму обработки "НастройкаВнутригрупповыхКонтрагентов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаВнутригрупповыхКонтрагентов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаВнутригрупповыхКонтрагентов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Настройка матрицы полномочий"

	Дано Я открываю основную форму обработки "НастройкаМатрицыПолномочий"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаМатрицыПолномочий"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаМатрицыПолномочий"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Настройка правил заполнения отчетов"

	Дано Я открываю основную форму обработки "НастройкаПараметровОтчетовПоУмолчанию"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаПараметровОтчетовПоУмолчанию"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаПараметровОтчетовПоУмолчанию"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Настройка правил заполнения объектов текущей и внешних ИБ"

	Дано Я открываю основную форму обработки "НастройкаПравилЗаполненияОбъектовБД"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаПравилЗаполненияОбъектовБД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаПравилЗаполненияОбъектовБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Настройка правил импорта документов из Microsoft Excel"

	Дано Я открываю основную форму обработки "НастройкаПравилИмпортаОбъектовADO"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаПравилИмпортаОбъектовADO"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаПравилИмпортаОбъектовADO"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Настройка правил обработки заявок сотрудников"

	Дано Я открываю основную форму обработки "НастройкаПравилОбработкиЗаявокСотрудников"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаПравилОбработкиЗаявокСотрудников"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаПравилОбработкиЗаявокСотрудников"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Настройка резервного копирования"

	Дано Я открываю основную форму обработки "НастройкаРезервногоКопированияИБ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаРезервногоКопированияИБ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаРезервногоКопированияИБ"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Настройка стандартного интерфейса OData"

	Дано Я открываю основную форму обработки "НастройкаСтандартногоИнтерфейсаOData"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаСтандартногоИнтерфейсаOData"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаСтандартногоИнтерфейсаOData"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Настройка статей бюджетов для операций"

	Дано Я открываю основную форму обработки "НастройкаСтатейБюджетовДляОпераций"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаСтатейБюджетовДляОпераций"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаСтатейБюджетовДляОпераций"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Настройка строки подключения"

	Дано Я открываю основную форму обработки "НастройкаСтрокиПодключения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаСтрокиПодключения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаСтрокиПодключения"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Настройка структуры отчета"

	Дано Я открываю основную форму обработки "НастройкаСтруктурыОтчета"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаСтруктурыОтчета"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаСтруктурыОтчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Настройки пользователей"

	Дано Я открываю основную форму обработки "НастройкиПользователей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкиПользователей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкиПользователей"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Настройки формирования проводок по документам"

	Дано Я открываю основную форму обработки "НастройкиФормированияПроводокПоДокументам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкиФормированияПроводокПоДокументам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкиФормированияПроводокПоДокументам"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Настройки центра мониторинга"

	Дано Я открываю основную форму обработки "НастройкиЦентраМониторинга"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкиЦентраМониторинга"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкиЦентраМониторинга"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Начало работы"

	Дано Я открываю основную форму обработки "НачалоРаботы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НачалоРаботы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НачалоРаботы"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Знакомство с программой"

	Дано Я открываю основную форму обработки "НачинаемРаботатьВ30"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НачинаемРаботатьВ30"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НачинаемРаботатьВ30"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Нерекомендуемая версия платформы"

	Дано Я открываю основную форму обработки "НерекомендуемаяВерсияПлатформы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НерекомендуемаяВерсияПлатформы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НерекомендуемаяВерсияПлатформы"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Обмен нормативно - справочной информацией"

	Дано Я открываю основную форму обработки "ОбменНСИ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОбменНСИ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОбменНСИ"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Обмен с банками по зарплатным проектам"

	Дано Я открываю основную форму обработки "ОбменСБанкамиПоЗарплатнымПроектам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОбменСБанкамиПоЗарплатнымПроектам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОбменСБанкамиПоЗарплатнымПроектам"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Обмен с интернет магазином"

	Дано Я открываю основную форму обработки "ОбменСИнтернетМагазином"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОбменСИнтернетМагазином"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОбменСИнтернетМагазином"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Обмен с офлайн-оборудованием"

	Дано Я открываю основную форму обработки "ОбменСОфлайнОборудованием"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОбменСОфлайнОборудованием"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОбменСОфлайнОборудованием"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Обновление классификаторов"

	Дано Я открываю основную форму обработки "ОбновлениеКлассификаторов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОбновлениеКлассификаторов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОбновлениеКлассификаторов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Обновление программы"

	Дано Я открываю основную форму обработки "ОбновлениеПрограммы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОбновлениеПрограммы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОбновлениеПрограммы"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Обращение в техническую поддержку"

	Дано Я открываю основную форму обработки "ОбращениеВТехническуюПоддержку"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОбращениеВТехническуюПоддержку"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОбращениеВТехническуюПоддержку"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Общие объекты регламентированной отчетности"

	Дано Я открываю основную форму обработки "ОбщиеОбъектыРеглОтчетности"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОбщиеОбъектыРеглОтчетности"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОбщиеОбъектыРеглОтчетности"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Ожидаемая оплата от покупателей"

	Дано Я открываю основную форму обработки "ОжидаемаяОплатаОтПокупателей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОжидаемаяОплатаОтПокупателей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОжидаемаяОплатаОтПокупателей"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Описание обработчиков обновления"

	Дано Я открываю основную форму обработки "ОписаниеОбработчиковОбновления"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОписаниеОбработчиковОбновления"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОписаниеОбработчиковОбновления"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Оплата поставщикам"

	Дано Я открываю основную форму обработки "ОплатаПоставщикам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОплатаПоставщикам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОплатаПоставщикам"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Отмена исполнения платежных позиций"

	Дано Я открываю основную форму обработки "ОтменаИсполненияПлатежныхПозиций"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОтменаИсполненияПлатежныхПозиций"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОтменаИсполненияПлатежныхПозиций"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Отображение протоколируемых событий"

	Дано Я открываю основную форму обработки "ОтображениеПротоколируемыхСобытий"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОтображениеПротоколируемыхСобытий"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОтображениеПротоколируемыхСобытий"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Отправка заявок в Smartway"

	Дано Я открываю основную форму обработки "ОтправкаЗаявокВSmartway"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОтправкаЗаявокВSmartway"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОтправкаЗаявокВSmartway"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Оценка альтернатив"

	Дано Я открываю основную форму обработки "ОценкаОбъектов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОценкаОбъектов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОценкаОбъектов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Оценка производительности"

	Дано Я открываю основную форму обработки "ОценкаПроизводительности"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОценкаПроизводительности"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОценкаПроизводительности"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Выгрузка и загрузка методических моделей"

	Дано Я открываю основную форму обработки "ПереносМетодическихМоделейБПМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПереносМетодическихМоделейБПМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПереносМетодическихМоделейБПМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Перенос показателей отчетов"

	Дано Я открываю основную форму обработки "ПереносПоказателейОтчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПереносПоказателейОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПереносПоказателейОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Заполните код по ОКТМО"

	Дано Я открываю основную форму обработки "ПереходНаОКТМО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПереходНаОКТМО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПереходНаОКТМО"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Платежный календарь"

	Дано Я открываю основную форму обработки "ПлатежныйКалендарь"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПлатежныйКалендарь"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПлатежныйКалендарь"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Подбор ВНА"

	Дано Я открываю основную форму обработки "ПодборВНА"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПодборВНА"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПодборВНА"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Подбор из плана поставок"

	Дано Я открываю основную форму обработки "ПодборИзПланаПоставок"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПодборИзПланаПоставок"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПодборИзПланаПоставок"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Подбор нематериальных активов"

	Дано Я открываю основную форму обработки "ПодборНематериальныхАктивов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПодборНематериальныхАктивов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПодборНематериальныхАктивов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Подбор номенклатуры"

	Дано Я открываю основную форму обработки "ПодборНоменклатуры"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПодборНоменклатуры"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПодборНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Подбор объектов расчетов"

	Дано Я открываю основную форму обработки "ПодборОбъектовРасчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПодборОбъектовРасчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПодборОбъектовРасчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Подбор основных средств"

	Дано Я открываю основную форму обработки "ПодборОсновныхСредств"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПодборОсновныхСредств"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПодборОсновныхСредств"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Подбор потребностей из плана"

	Дано Я открываю основную форму обработки "ПодборПотребностейИзПлана"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПодборПотребностейИзПлана"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПодборПотребностейИзПлана"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Подготовка квартальной отчетности в ПФР"

	Дано Я открываю основную форму обработки "ПодготовкаКвартальнойОтчетностиВПФР"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПодготовкаКвартальнойОтчетностиВПФР"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПодготовкаКвартальнойОтчетностиВПФР"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Подготовка межстрановой отчетности"

	Дано Я открываю основную форму обработки "ПодготовкаМежстрановойОтчетности"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПодготовкаМежстрановойОтчетности"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПодготовкаМежстрановойОтчетности"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Подготовка нулевой отчетности"

	Дано Я открываю основную форму обработки "ПодготовкаНулевойОтчетности"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПодготовкаНулевойОтчетности"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПодготовкаНулевойОтчетности"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Подготовка отчетности прошлых периодов"

	Дано Я открываю основную форму обработки "ПодготовкаОтчетностиПрошлыхПериодов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПодготовкаОтчетностиПрошлыхПериодов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПодготовкаОтчетностиПрошлыхПериодов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Подготовка сведений в каталог GS46 (обувь)"

	Дано Я открываю основную форму обработки "ПодготовкаСведенийВКаталогGS46"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПодготовкаСведенийВКаталогGS46"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПодготовкаСведенийВКаталогGS46"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Подключение обсуждений"

	Дано Я открываю основную форму обработки "ПодключениеОбсуждений"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПодключениеОбсуждений"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПодключениеОбсуждений"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Подтверждение поступивших КиЗ"

	Дано Я открываю основную форму обработки "ПодтверждениеПоступившихКиЗГИСМ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПодтверждениеПоступившихКиЗГИСМ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПодтверждениеПоступившихКиЗГИСМ"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Поиск и слияние дублирующихся элементов"

	Дано Я открываю основную форму обработки "ПоискИСлияниеДублирующихсяЭлементов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПоискИСлияниеДублирующихсяЭлементов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПоискИСлияниеДублирующихсяЭлементов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Поиск и удаление дублей"

	Дано Я открываю основную форму обработки "ПоискИУдалениеДублей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПоискИУдалениеДублей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПоискИУдалениеДублей"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Поиск объектов для ЕИС по УИД"

	Дано Я открываю основную форму обработки "ПоискОбъектовДляЕИСПоУИД"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПоискОбъектовДляЕИСПоУИД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПоискОбъектовДляЕИСПоУИД"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Полнотекстовый поиск"

	Дано Я открываю основную форму обработки "ПолнотекстовыйПоискВДанных"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПолнотекстовыйПоискВДанных"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПолнотекстовыйПоискВДанных"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Помощник заполнения 3-НДФЛ"

	Дано Я открываю основную форму обработки "ПомощникЗаполнения3НДФЛ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникЗаполнения3НДФЛ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникЗаполнения3НДФЛ"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Помощник заполнения заявления на получение патента"

	Дано Я открываю основную форму обработки "ПомощникЗаполненияЗаявленияНаПолучениеПатента"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникЗаполненияЗаявленияНаПолучениеПатента"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникЗаполненияЗаявленияНаПолучениеПатента"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Помощник заполнения уведомления об уменьшении налога по патенту"

	Дано Я открываю основную форму обработки "ПомощникЗаполненияУведомленияОбУменьшенииНалогаПоПатенту"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникЗаполненияУведомленияОбУменьшенииНалогаПоПатенту"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникЗаполненияУведомленияОбУменьшенииНалогаПоПатенту"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Помощник инвентаризации с ТСД"

	Дано Я открываю основную форму обработки "ПомощникИнвентаризацииТСД"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникИнвентаризацииТСД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникИнвентаризацииТСД"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Подключение к сервису Мой налог"

	Дано Я открываю основную форму обработки "ПомощникИнтеграцииСПлатформойСамозанятые"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникИнтеграцииСПлатформойСамозанятые"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникИнтеграцииСПлатформойСамозанятые"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Помощник начисления резервов по оплате труда"

	Дано Я открываю основную форму обработки "ПомощникНачисленияРезервовПоОплатеТруда"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникНачисленияРезервовПоОплатеТруда"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникНачисленияРезервовПоОплатеТруда"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Оплата налога по патенту"

	Дано Я открываю основную форму обработки "ПомощникОплатыПатента"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникОплатыПатента"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникОплатыПатента"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Помощник отнесения потребности на действующий договор с поставщиком"

	Дано Я открываю основную форму обработки "ПомощникОтнесенияПотребностиНаДоговор"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникОтнесенияПотребностиНаДоговор"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникОтнесенияПотребностиНаДоговор"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Помощник перехода на ЕНС"

	Дано Я открываю основную форму обработки "ПомощникПереходаНаЕНС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникПереходаНаЕНС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникПереходаНаЕНС"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Помощник перехода с редакции 2.0"

	Дано Я открываю основную форму обработки "ПомощникПереходаСРедакции20"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникПереходаСРедакции20"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникПереходаСРедакции20"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Помощник планирования"

	Дано Я открываю основную форму обработки "ПомощникПланирования"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникПланирования"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникПланирования"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Помощник подготовки уведомления"

	Дано Я открываю основную форму обработки "ПомощникПодготовкиУведомленияОКонтролируемыхСделках"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникПодготовкиУведомленияОКонтролируемыхСделках"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникПодготовкиУведомленияОКонтролируемыхСделках"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Помощник получения РНПТ"

	Дано Я открываю основную форму обработки "ПомощникПолученияРНПТ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникПолученияРНПТ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникПолученияРНПТ"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Помощник по переходу на УСН"

	Дано Я открываю основную форму обработки "ПомощникПоПереходуНаУСН"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникПоПереходуНаУСН"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникПоПереходуНаУСН"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Помощник по учету ЕНВД"

	Дано Я открываю основную форму обработки "ПомощникРасчетаЕНВД"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникРасчетаЕНВД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникРасчетаЕНВД"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Помощник расчета налога УСН"

	Дано Я открываю основную форму обработки "ПомощникРасчетаНалогаУСН"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникРасчетаНалогаУСН"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникРасчетаНалогаУСН"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Помощник расчета НДС"

	Дано Я открываю основную форму обработки "ПомощникРасчетаНДС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникРасчетаНДС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникРасчетаНДС"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Помощник уплаты Налога на профессиональный доход"

	Дано Я открываю основную форму обработки "ПомощникУплатыНПД"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникУплатыНПД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникУплатыНПД"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Портал сверки ВГО"

	Дано Я открываю основную форму обработки "ПорталСверкиВГО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПорталСверкиВГО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПорталСверкиВГО"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Пособия за счет ФСС"

	Дано Я открываю основную форму обработки "ПособияВыплачиваемыеФСС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПособияВыплачиваемыеФСС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПособияВыплачиваемыеФСС"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Проверка записей регистра бухгалтерии"

	Дано Я открываю основную форму обработки "ПроверкаЗаписейРегистраБухгалтерии"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПроверкаЗаписейРегистраБухгалтерии"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПроверкаЗаписейРегистраБухгалтерии"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Проверка кодов маркировки ГИС МТ"

	Дано Я открываю основную форму обработки "ПроверкаКодовМаркировкиИСМП"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПроверкаКодовМаркировкиИСМП"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПроверкаКодовМаркировкиИСМП"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Проверка корректности описания метаданных"

	Дано Я открываю основную форму обработки "ПроверкаКорректностиОписанияМетаданных"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПроверкаКорректностиОписанияМетаданных"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПроверкаКорректностиОписанияМетаданных"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Проверка перехода на ФСБУ 6"

	Дано Я открываю основную форму обработки "ПроверкаПереходаНаФСБУ6"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПроверкаПереходаНаФСБУ6"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПроверкаПереходаНаФСБУ6"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Проверка пустых субконто регистра бухгалтерии"

	Дано Я открываю основную форму обработки "ПроверкаПустыхСубконтоРегистраБухгалтерии"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПроверкаПустыхСубконтоРегистраБухгалтерии"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПроверкаПустыхСубконтоРегистраБухгалтерии"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Сотрудники"

	Дано Я открываю основную форму обработки "ПростойИнтерфейсРазделСотрудники"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПростойИнтерфейсРазделСотрудники"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПростойИнтерфейсРазделСотрудники"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Прямой обмен электронными документами"

	Дано Я открываю основную форму обработки "ПрямойОбменЭД"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПрямойОбменЭД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПрямойОбменЭД"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Публикация расчетных листков кабинет сотрудника"

	Дано Я открываю основную форму обработки "ПубликацияРасчетныхЛистковКабинетСотрудника"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПубликацияРасчетныхЛистковКабинетСотрудника"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПубликацияРасчетныхЛистковКабинетСотрудника"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Работа с облачными классификаторами"

	Дано Я открываю основную форму обработки "РаботаСОблачнымиКлассификаторами"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РаботаСОблачнымиКлассификаторами"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РаботаСОблачнымиКлассификаторами"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Разнесение банковской выписки"

	Дано Я открываю основную форму обработки "РазнесениеВыписки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РазнесениеВыписки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РазнесениеВыписки"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Распределение кредита по ДЗО"

	Дано Я открываю основную форму обработки "РаспределениеКредитаПоДЗО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РаспределениеКредитаПоДЗО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РаспределениеКредитаПоДЗО"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Расчет и запись показателей"

	Дано Я открываю основную форму обработки "РасчетИЗаписьПоказателей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РасчетИЗаписьПоказателей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РасчетИЗаписьПоказателей"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Расчет расхождений ВГО"

	Дано Я открываю основную форму обработки "РасчетРасхожденийВГО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РасчетРасхожденийВГО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РасчетРасхожденийВГО"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Уплата фиксированных страховых взносов"

	Дано Я открываю основную форму обработки "РасчетСтраховыхВзносовИП"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РасчетСтраховыхВзносовИП"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РасчетСтраховыхВзносовИП"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Регистрация изменений для обмена данными"

	Дано Я открываю основную форму обработки "РегистрацияИзмененийДляОбменаДанными"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РегистрацияИзмененийДляОбменаДанными"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РегистрацияИзмененийДляОбменаДанными"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Регистрация изменений для обмена с сервисом 1С:Кабинет сотрудника"

	Дано Я открываю основную форму обработки "РегистрацияОбъектовКПубликацииКабинетСотрудника"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РегистрацияОбъектовКПубликацииКабинетСотрудника"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РегистрацияОбъектовКПубликацииКабинетСотрудника"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Регистрация организации"

	Дано Я открываю основную форму обработки "РегистрацияОрганизации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РегистрацияОрганизации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РегистрацияОрганизации"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Регистрация счетов-фактур на аванс"

	Дано Я открываю основную форму обработки "РегистрацияСчетовФактурНаАванс"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РегистрацияСчетовФактурНаАванс"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РегистрацияСчетовФактурНаАванс"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Регистрация счетов-фактур налогового агента"

	Дано Я открываю основную форму обработки "РегистрацияСчетовФактурНалоговогоАгента"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РегистрацияСчетовФактурНалоговогоАгента"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РегистрацияСчетовФактурНалоговогоАгента"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Регистрация счетов-фактур на суммовые разницы"

	Дано Я открываю основную форму обработки "РегистрацияСчетовФактурНаСуммовыеРазницы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РегистрацияСчетовФактурНаСуммовыеРазницы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РегистрацияСчетовФактурНаСуммовыеРазницы"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Регламентные и фоновые задания"

	Дано Я открываю основную форму обработки "РегламентныеИФоновыеЗадания"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РегламентныеИФоновыеЗадания"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РегламентныеИФоновыеЗадания"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Реестр уведомлений об иностранных компаниях"

	Дано Я открываю основную форму обработки "РеестрУведомленийОбИностранныхКомпаниях"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РеестрУведомленийОбИностранныхКомпаниях"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РеестрУведомленийОбИностранныхКомпаниях"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Результаты обновления программы"

	Дано Я открываю основную форму обработки "РезультатыОбновленияПрограммы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РезультатыОбновленияПрограммы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РезультатыОбновленияПрограммы"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Рестуктуризация бланков ВО"

	Дано Я открываю основную форму обработки "РестуктуризацияБланковВО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РестуктуризацияБланковВО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РестуктуризацияБланковВО"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Сверка данных учета НДС"

	Дано Я открываю основную форму обработки "СверкаДанныхУчетаНДС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СверкаДанныхУчетаНДС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СверкаДанныхУчетаНДС"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Сверка налоговых платежей с ФНС"

	Дано Я открываю основную форму обработки "СверкаНалоговСФНС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СверкаНалоговСФНС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СверкаНалоговСФНС"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Свертка информационной базы"

	Дано Я открываю основную форму обработки "СверткаИнформационнойБазы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СверткаИнформационнойБазы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СверткаИнформационнойБазы"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Синхронизация данных с 1С:Бухгалтерией 7.7"

	Дано Я открываю основную форму обработки "СинхронизацияДанныхV77"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СинхронизацияДанныхV77"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СинхронизацияДанныхV77"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Скрытие конфиденциальной информации"

	Дано Я открываю основную форму обработки "СкрытиеКонфиденциальнойИнформации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СкрытиеКонфиденциальнойИнформации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СкрытиеКонфиденциальнойИнформации"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Создание отсутствующих версий соглашений договоров"

	Дано Я открываю основную форму обработки "СозданиеОтсутствующихВерсийСоглашенийДоговоров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СозданиеОтсутствующихВерсийСоглашенийДоговоров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СозданиеОтсутствующихВерсийСоглашенийДоговоров"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Сопоставление номенклатуры ЕГАИС"

	Дано Я открываю основную форму обработки "СопоставлениеНоменклатурыЕГАИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СопоставлениеНоменклатурыЕГАИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СопоставлениеНоменклатурыЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Сопоставление фактических документов с начислениями прошлого периода"

	Дано Я открываю основную форму обработки "СопоставлениеПланФактОперацийМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СопоставлениеПланФактОперацийМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СопоставлениеПланФактОперацийМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Список мероприятий оценки поставщиков"

	Дано Я открываю основную форму обработки "СписокМероприятийОценкиПоставщиков"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СписокМероприятийОценкиПоставщиков"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СписокМероприятийОценкиПоставщиков"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Сравнение режимов налогообложения"

	Дано Я открываю основную форму обработки "СравнениеРежимовНалогообложения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СравнениеРежимовНалогообложения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СравнениеРежимовНалогообложения"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Сравнение табличных документов"

	Дано Я открываю основную форму обработки "СравнениеТабличныхДокументов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СравнениеТабличныхДокументов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СравнениеТабличныхДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Структура владения"

	Дано Я открываю основную форму обработки "СтруктураВладения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СтруктураВладения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СтруктураВладения"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Схемы справки"

	Дано Я открываю основную форму обработки "СхемыСправки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СхемыСправки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СхемыСправки"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Трансформационная таблица"

	Дано Я открываю основную форму обработки "ТрансформационнаяТаблица"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ТрансформационнаяТаблица"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ТрансформационнаяТаблица"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Удаление видов отчетов"

	Дано Я открываю основную форму обработки "УдалениеВидовОтчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УдалениеВидовОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УдалениеВидовОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Удаление помеченных объектов"

	Дано Я открываю основную форму обработки "УдалениеПомеченныхОбъектов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УдалениеПомеченныхОбъектов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УдалениеПомеченныхОбъектов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Универсальный обмен данными в формате XML"

	Дано Я открываю основную форму обработки "УниверсальныйОбменДаннымиXML"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УниверсальныйОбменДаннымиXML"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УниверсальныйОбменДаннымиXML"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Управление аналогами"

	Дано Я открываю основную форму обработки "УправлениеАналогами"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УправлениеАналогами"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УправлениеАналогами"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Управление итогами и агрегатами"

	Дано Я открываю основную форму обработки "УправлениеИтогамиИАгрегатами"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УправлениеИтогамиИАгрегатами"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УправлениеИтогамиИАгрегатами"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Управление отклонениями"

	Дано Я открываю основную форму обработки "УправлениеОтклонениями"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УправлениеОтклонениями"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УправлениеОтклонениями"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Управление периодом сценария в графическом виде"

	Дано Я открываю основную форму обработки "УправлениеПериодомСценарияВГрафическомВиде"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УправлениеПериодомСценарияВГрафическомВиде"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УправлениеПериодомСценарияВГрафическомВиде"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Управление процессом подготовки отчетности (таблица)"

	Дано Я открываю основную форму обработки "УправлениеПроцессомПодготовкиОтчетности"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УправлениеПроцессомПодготовкиОтчетности"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УправлениеПроцессомПодготовкиОтчетности"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Обсуждения"

	Дано Я открываю основную форму обработки "УправлениеСистемойВзаимодействия"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УправлениеСистемойВзаимодействия"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УправлениеСистемойВзаимодействия"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Управление статусами объектов"

	Дано Я открываю основную форму обработки "УправлениеСтатусамиОбъектов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УправлениеСтатусамиОбъектов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УправлениеСтатусамиОбъектов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Урегулирование внутригрупповых документов"

	Дано Я открываю основную форму обработки "УрегулированиеДокументов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УрегулированиеДокументов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УрегулированиеДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Установка соответствия счетов"

	Дано Я открываю основную форму обработки "УстановкаСоответствияСчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УстановкаСоответствияСчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УстановкаСоответствияСчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Установка субконто "Партии" при переходе на партионный учет в БУ"

	Дано Я открываю основную форму обработки "УстановкаСубконтоПартииПриПереходеНаПартионныйУчетБУ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УстановкаСубконтоПартииПриПереходеНаПартионныйУчетБУ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УстановкаСубконтоПартииПриПереходеНаПартионныйУчетБУ"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Уплата налогов и взносов"

	Дано Я открываю основную форму обработки "ФормированиеПлатежныхПорученийНаУплатуНалогов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ФормированиеПлатежныхПорученийНаУплатуНалогов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ФормированиеПлатежныхПорученийНаУплатуНалогов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Функциональность"

	Дано Я открываю основную форму обработки "ФункциональностьПрограммы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ФункциональностьПрограммы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ФункциональностьПрограммы"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Конструктор запроса (служебная)"

	Дано Я открываю основную форму обработки "ИТК_QueryWizard10"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИТК_QueryWizard10"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИТК_QueryWizard10"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Конструктор запроса (служебная)"

	Дано Я открываю основную форму обработки "ИТК_QueryWizard11"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИТК_QueryWizard11"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИТК_QueryWizard11"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Конструктор запроса (служебная)"

	Дано Я открываю основную форму обработки "ИТК_QueryWizard12"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИТК_QueryWizard12"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИТК_QueryWizard12"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Конструктор запроса (служебная)"

	Дано Я открываю основную форму обработки "ИТК_QueryWizard13"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИТК_QueryWizard13"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИТК_QueryWizard13"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Конструктор запроса (служебная)"

	Дано Я открываю основную форму обработки "ИТК_QueryWizard14"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИТК_QueryWizard14"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИТК_QueryWizard14"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Конструктор запроса (служебная)"

	Дано Я открываю основную форму обработки "ИТК_QueryWizard15"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИТК_QueryWizard15"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИТК_QueryWizard15"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Конструктор запроса (служебная)"

	Дано Я открываю основную форму обработки "ИТК_QueryWizard16"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИТК_QueryWizard16"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИТК_QueryWizard16"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Конструктор запроса (служебная)"

	Дано Я открываю основную форму обработки "ИТК_QueryWizard1718192021"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИТК_QueryWizard1718192021"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИТК_QueryWizard1718192021"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Все функции (IS Toolkit)"

	Дано Я открываю основную форму обработки "ИТК_ВсеФункции"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИТК_ВсеФункции"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИТК_ВсеФункции"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Глобальное меню (IS Toolkit)"

	Дано Я открываю основную форму обработки "ИТК_ГлобальноеМеню"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИТК_ГлобальноеМеню"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИТК_ГлобальноеМеню"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Консоль разработчика (IS Toolkit)"

	Дано Я открываю основную форму обработки "ИТК_КонсольРазработчика"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИТК_КонсольРазработчика"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИТК_КонсольРазработчика"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Конструктор схемы компоновки данных"

	Дано Я открываю основную форму обработки "ИТК_КонструкторСКД"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИТК_КонструкторСКД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИТК_КонструкторСКД"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Конструктор строки отладки (IS Toolkit)"

	Дано Я открываю основную форму обработки "ИТК_КонструкторСтрокиОтладки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИТК_КонструкторСтрокиОтладки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИТК_КонструкторСтрокиОтладки"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Подписки на события (IS Toolkit)"

	Дано Я открываю основную форму обработки "ИТК_ПодпискиНаСобытия"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИТК_ПодпискиНаСобытия"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИТК_ПодпискиНаСобытия"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Поиск и замена ссылок (IS Toolkit)"

	Дано Я открываю основную форму обработки "ИТК_ПоискИЗаменаСсылок"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИТК_ПоискИЗаменаСсылок"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИТК_ПоискИЗаменаСсылок"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Поиск ссылок на объект (IS Toolkit)"

	Дано Я открываю основную форму обработки "ИТК_ПоискСсылокНаОбъект"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИТК_ПоискСсылокНаОбъект"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИТК_ПоискСсылокНаОбъект"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Пользователи (IS Toolkit)"

	Дано Я открываю основную форму обработки "ИТК_Пользователи"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИТК_Пользователи"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИТК_Пользователи"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Регламентные и фоновые задания (IS Toolkit)"

	Дано Я открываю основную форму обработки "ИТК_РегламентныеИФоновыеЗадания"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИТК_РегламентныеИФоновыеЗадания"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИТК_РегламентныеИФоновыеЗадания"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Редактор констант (IS Toolkit)"

	Дано Я открываю основную форму обработки "ИТК_РедакторКонстант"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИТК_РедакторКонстант"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИТК_РедакторКонстант"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Редактор объекта (IS Toolkit)"

	Дано Я открываю основную форму обработки "ИТК_РедакторОбъекта"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИТК_РедакторОбъекта"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИТК_РедакторОбъекта"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Редактор параметров сеанса (IS Toolkit)"

	Дано Я открываю основную форму обработки "ИТК_РедакторПараметровСеанса"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИТК_РедакторПараметровСеанса"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИТК_РедакторПараметровСеанса"
	И Я закрываю текущее окно
