
#language: ru

@tree

Функциональность: Дымовые тесты - РегистрыСведений - ФормаСписка
# Конфигурация: Управление холдингом, редакция 3.2
# Версия: 3.2.3.31

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Открытие формы списка регистра сведений "Адреса зон ответственности пользователей ВетИС"

	Дано Я открываю основную форму списка регистра сведений "АдресаЗонОтветственностиВЕТИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений АдресаЗонОтветственностиВЕТИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений АдресаЗонОтветственностиВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Аккредитованые поставщики"

	Дано Я открываю основную форму списка регистра сведений "АккредитованыеПоставщики"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений АккредитованыеПоставщики"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений АккредитованыеПоставщики"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Амортизационные группы ОКОФ"

	Дано Я открываю основную форму списка регистра сведений "АмортизационныеГруппыОКОФ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений АмортизационныеГруппыОКОФ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений АмортизационныеГруппыОКОФ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Архив данных регламентированной отчетности"

	Дано Я открываю основную форму списка регистра сведений "АрхивДанныхРегламентированнойОтчетности"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений АрхивДанныхРегламентированнойОтчетности"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений АрхивДанныхРегламентированнойОтчетности"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "База распределения НДС"

	Дано Я открываю основную форму списка регистра сведений "БазаРаспределенияНДС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений БазаРаспределенияНДС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений БазаРаспределенияНДС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Базы распределения по умолчанию"

	Дано Я открываю основную форму списка регистра сведений "БазыРаспределенияПоУмолчанию"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений БазыРаспределенияПоУмолчанию"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений БазыРаспределенияПоУмолчанию"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Буфер операций статистики"

	Дано Я открываю основную форму списка регистра сведений "БуферОперацийСтатистики"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений БуферОперацийСтатистики"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений БуферОперацийСтатистики"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Бухучет зарплаты организаций"

	Дано Я открываю основную форму списка регистра сведений "БухучетЗарплатыОрганизаций"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений БухучетЗарплатыОрганизаций"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений БухучетЗарплатыОрганизаций"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Бухучет зарплаты сотрудников"

	Дано Я открываю основную форму списка регистра сведений "БухучетЗарплатыСотрудников"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений БухучетЗарплатыСотрудников"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений БухучетЗарплатыСотрудников"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Версии классификаторов"

	Дано Я открываю основную форму списка регистра сведений "ВерсииКлассификаторов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ВерсииКлассификаторов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ВерсииКлассификаторов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Версии классификаторов областей данных"

	Дано Я открываю основную форму списка регистра сведений "ВерсииКлассификаторовОбластейДанных"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ВерсииКлассификаторовОбластейДанных"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ВерсииКлассификаторовОбластейДанных"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Версии подсистем"

	Дано Я открываю основную форму списка регистра сведений "ВерсииПодсистем"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ВерсииПодсистем"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ВерсииПодсистем"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Версии хранимых файлов"

	Дано Я открываю основную форму списка регистра сведений "ВерсииХранимыхФайлов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ВерсииХранимыхФайлов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ВерсииХранимыхФайлов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Взаимозависимые лица"

	Дано Я открываю основную форму списка регистра сведений "ВзаимозависимыеЛица"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ВзаимозависимыеЛица"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ВзаимозависимыеЛица"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Виды деятельности"

	Дано Я открываю основную форму списка регистра сведений "ВидыДеятельностиПредпринимателей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ВидыДеятельностиПредпринимателей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ВидыДеятельностиПредпринимателей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Виды занятости сотрудников интервальный"

	Дано Я открываю основную форму списка регистра сведений "ВидыЗанятостиСотрудниковИнтервальный"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ВидыЗанятостиСотрудниковИнтервальный"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ВидыЗанятостиСотрудниковИнтервальный"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Виды операций поступления по видам номенклатуры"

	Дано Я открываю основную форму списка регистра сведений "ВидыОперацийПоступленияПоВидамНоменклатуры"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ВидыОперацийПоступленияПоВидамНоменклатуры"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ВидыОперацийПоступленияПоВидамНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Виды подтверждающих документов по видам операций"

	Дано Я открываю основную форму списка регистра сведений "ВидыПодтверждающихДокументовПоВидамОперацийУХ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ВидыПодтверждающихДокументовПоВидамОперацийУХ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ВидыПодтверждающихДокументовПоВидамОперацийУХ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Виды продукции по группам ВетИС"

	Дано Я открываю основную форму списка регистра сведений "ВидыПродукцииПоГруппамВЕТИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ВидыПродукцииПоГруппамВЕТИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ВидыПродукцииПоГруппамВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Вложения неформализованных документов"

	Дано Я открываю основную форму списка регистра сведений "ВложенияНеформализованныхДокументов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ВложенияНеформализованныхДокументов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ВложенияНеформализованныхДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Встречный выпуск продукции (услуг) и списание продукции на собственные нужды"

	Дано Я открываю основную форму списка регистра сведений "ВстречныйВыпускПродукцииУслуг"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ВстречныйВыпускПродукцииУслуг"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ВстречныйВыпускПродукцииУслуг"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Входящие сообщения СЭДО ФСС"

	Дано Я открываю основную форму списка регистра сведений "ВходящиеСообщенияСЭДОФСС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ВходящиеСообщенияСЭДОФСС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ВходящиеСообщенияСЭДОФСС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Вычеты к доходам по НДФЛ"

	Дано Я открываю основную форму списка регистра сведений "ВычетыПоДоходамНДФЛ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ВычетыПоДоходамНДФЛ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ВычетыПоДоходамНДФЛ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Гражданство физических лиц"

	Дано Я открываю основную форму списка регистра сведений "ГражданствоФизическихЛиц"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ГражданствоФизическихЛиц"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ГражданствоФизическихЛиц"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Границы контролируемости сделок"

	Дано Я открываю основную форму списка регистра сведений "ГраницыКонтролируемостиСделок"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ГраницыКонтролируемостиСделок"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ГраницыКонтролируемостиСделок"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Графики периодических операций"

	Дано Я открываю основную форму списка регистра сведений "ГрафикиПериодическихОпераций"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ГрафикиПериодическихОпераций"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ГрафикиПериодическихОпераций"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Группы значений доступа"

	Дано Я открываю основную форму списка регистра сведений "ГруппыЗначенийДоступа"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ГруппыЗначенийДоступа"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ГруппыЗначенийДоступа"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Дампы платформы"

	Дано Я открываю основную форму списка регистра сведений "ДампыПлатформы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ДампыПлатформы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ДампыПлатформы"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Бизнес-процессы"

	Дано Я открываю основную форму списка регистра сведений "ДанныеБизнесПроцессов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ДанныеБизнесПроцессов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ДанныеБизнесПроцессов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Данные первичных документов"

	Дано Я открываю основную форму списка регистра сведений "ДанныеПервичныхДокументов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ДанныеПервичныхДокументов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ДанныеПервичныхДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Данные для расчета показателей BEPS"

	Дано Я открываю основную форму списка регистра сведений "ДанныеРасчетаПоказателейРНБВП"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ДанныеРасчетаПоказателейРНБВП"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ДанныеРасчетаПоказателейРНБВП"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Даты вступления в силу НА"

	Дано Я открываю основную форму списка регистра сведений "ДатыВступленияВСилуНА"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ДатыВступленияВСилуНА"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ДатыВступленияВСилуНА"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Даты запрета изменения (загрузки) данных"

	Дано Я открываю основную форму списка регистра сведений "ДатыЗапретаИзменения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ДатыЗапретаИзменения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ДатыЗапретаИзменения"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Даты запрета формирования проводок по МСФО"

	Дано Я открываю основную форму списка регистра сведений "ДатыЗапретаФормированияПроводокМеждународныйУчет"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ДатыЗапретаФормированияПроводокМеждународныйУчет"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ДатыЗапретаФормированияПроводокМеждународныйУчет"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Даты обновления стандартных списков новостей"

	Дано Я открываю основную форму списка регистра сведений "ДатыОбновленияСтандартныхСписковНовостей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ДатыОбновленияСтандартныхСписковНовостей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ДатыОбновленияСтандартныхСписковНовостей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Движения бюджетирования по позициям"

	Дано Я открываю основную форму списка регистра сведений "ДвиженияБюджетированияПоПозициям"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ДвиженияБюджетированияПоПозициям"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ДвиженияБюджетированияПоПозициям"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Двоичные данные файлов"

	Дано Я открываю основную форму списка регистра сведений "ДвоичныеДанныеФайлов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ДвоичныеДанныеФайлов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ДвоичныеДанныеФайлов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Положения о закупках организации"

	Дано Я открываю основную форму списка регистра сведений "ДействиеПоложенийОЗакупках"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ДействиеПоложенийОЗакупках"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ДействиеПоложенийОЗакупках"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Действия пользователя налогового мониторинга"

	Дано Я открываю основную форму списка регистра сведений "ДействияПользователяНалоговогоМониторинга"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ДействияПользователяНалоговогоМониторинга"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ДействияПользователяНалоговогоМониторинга"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Договоры участников контролируемых сделок"

	Дано Я открываю основную форму списка регистра сведений "ДоговорыУчастниковКонтролируемыхСделок"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ДоговорыУчастниковКонтролируемыхСделок"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ДоговорыУчастниковКонтролируемыхСделок"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Документы по требованию ФНС"

	Дано Я открываю основную форму списка регистра сведений "ДокументыПоТребованиюФНС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ДокументыПоТребованиюФНС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ДокументыПоТребованиюФНС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Документы физических лиц"

	Дано Я открываю основную форму списка регистра сведений "ДокументыФизическихЛиц"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ДокументыФизическихЛиц"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ДокументыФизическихЛиц"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Минимальная доля закупок товаров РФ"

	Дано Я открываю основную форму списка регистра сведений "ДоляЗакупокТоваровРоссийскогоПроисхождения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ДоляЗакупокТоваровРоссийскогоПроисхождения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ДоляЗакупокТоваровРоссийскогоПроисхождения"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Допустимые сочетания кодов групп стажа"

	Дано Я открываю основную форму списка регистра сведений "ДопустимыеСочетанияКодовГруппСтажа"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ДопустимыеСочетанияКодовГруппСтажа"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ДопустимыеСочетанияКодовГруппСтажа"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Допустимые цели по группам ВетИС"

	Дано Я открываю основную форму списка регистра сведений "ДопустимыеЦелиПоГруппамВЕТИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ДопустимыеЦелиПоГруппамВЕТИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ДопустимыеЦелиПоГруппамВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Журнал действий по ЭДО"

	Дано Я открываю основную форму списка регистра сведений "ЖурналДействийПоЭДО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЖурналДействийПоЭДО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЖурналДействийПоЭДО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Журнал обмена с ЭТП"

	Дано Я открываю основную форму списка регистра сведений "ЖурналОбменаСЭТП"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЖурналОбменаСЭТП"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЖурналОбменаСЭТП"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Журнал операций с файлами обмена с банками"

	Дано Я открываю основную форму списка регистра сведений "ЖурналОперацийСФайламиОбменаСБанками"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЖурналОперацийСФайламиОбменаСБанками"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЖурналОперацийСФайламиОбменаСБанками"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Журнал передачи отчетности в банк"

	Дано Я открываю основную форму списка регистра сведений "ЖурналПередачиОтчетностиВБанк"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЖурналПередачиОтчетностиВБанк"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЖурналПередачиОтчетностиВБанк"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Журнал событий 1С:ДиректБанк"

	Дано Я открываю основную форму списка регистра сведений "ЖурналСобытийОбменСБанками"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЖурналСобытийОбменСБанками"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЖурналСобытийОбменСБанками"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "1С:ФинОтчетность"

	Дано Я открываю основную форму списка регистра сведений "ЖурналСтатусовФинОтчетностиВБанки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЖурналСтатусовФинОтчетностиВБанки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЖурналСтатусовФинОтчетностиВБанки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Зависимости прав доступа"

	Дано Я открываю основную форму списка регистра сведений "ЗависимостиПравДоступа"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЗависимостиПравДоступа"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЗависимостиПравДоступа"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Замеры комментарии статистики"

	Дано Я открываю основную форму списка регистра сведений "ЗамерыКомментарииСтатистики"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЗамерыКомментарииСтатистики"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЗамерыКомментарииСтатистики"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Замеры области статистики"

	Дано Я открываю основную форму списка регистра сведений "ЗамерыОбластиСтатистики"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЗамерыОбластиСтатистики"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЗамерыОбластиСтатистики"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Замеры операции статистики"

	Дано Я открываю основную форму списка регистра сведений "ЗамерыОперацииСтатистики"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЗамерыОперацииСтатистики"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЗамерыОперацииСтатистики"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Замеры статистики"

	Дано Я открываю основную форму списка регистра сведений "ЗамерыСтатистики"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЗамерыСтатистики"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЗамерыСтатистики"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Заместители"

	Дано Я открываю основную форму списка регистра сведений "Заместители"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений Заместители"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений Заместители"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Запланированные действия с файлами документов КЭДО"

	Дано Я открываю основную форму списка регистра сведений "ЗапланированныеДействияСФайламиДокументовКЭДО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЗапланированныеДействияСФайламиДокументовКЭДО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЗапланированныеДействияСФайламиДокументовКЭДО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Запросы вычислявшие расхождения"

	Дано Я открываю основную форму списка регистра сведений "ЗапросыВычислявшиеРасхождения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЗапросыВычислявшиеРасхождения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЗапросыВычислявшиеРасхождения"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Заявки в реестрах платежей"

	Дано Я открываю основную форму списка регистра сведений "ЗаявкиВРеестрахПлатежей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЗаявкиВРеестрахПлатежей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЗаявкиВРеестрахПлатежей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Заявления на выпуск сертификата"

	Дано Я открываю основную форму списка регистра сведений "ЗаявленияНаВыпускСертификата"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЗаявленияНаВыпускСертификата"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЗаявленияНаВыпускСертификата"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Значения групп доступа"

	Дано Я открываю основную форму списка регистра сведений "ЗначенияГруппДоступа"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЗначенияГруппДоступа"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЗначенияГруппДоступа"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Значения групп доступа по умолчанию"

	Дано Я открываю основную форму списка регистра сведений "ЗначенияГруппДоступаПоУмолчанию"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЗначенияГруппДоступаПоУмолчанию"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЗначенияГруппДоступаПоУмолчанию"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Значения котировок финансовых инструментов"

	Дано Я открываю основную форму списка регистра сведений "ЗначенияКотировокФИ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЗначенияКотировокФИ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЗначенияКотировокФИ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Значения параметров для расчета периодических операций"

	Дано Я открываю основную форму списка регистра сведений "ЗначенияПараметровДляРасчетаПериодическихОпераций"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЗначенияПараметровДляРасчетаПериодическихОпераций"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЗначенияПараметровДляРасчетаПериодическихОпераций"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Значения параметров отчетов"

	Дано Я открываю основную форму списка регистра сведений "ЗначенияПараметровОтчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЗначенияПараметровОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЗначенияПараметровОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Значения показателей моделирование1"

	Дано Я открываю основную форму списка регистра сведений "ЗначенияПоказателейМоделирование1"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЗначенияПоказателейМоделирование1"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЗначенияПоказателейМоделирование1"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Значения реквизитов объектов по умолчанию"

	Дано Я открываю основную форму списка регистра сведений "ЗначенияРеквизитовОбъектовПоУмолчанию"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЗначенияРеквизитовОбъектовПоУмолчанию"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЗначенияРеквизитовОбъектовПоУмолчанию"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Значения строковых реквизитов"

	Дано Я открываю основную форму списка регистра сведений "ЗначенияСтроковыхРеквизитов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЗначенияСтроковыхРеквизитов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЗначенияСтроковыхРеквизитов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Идентификаторы документов на Работа в России"

	Дано Я открываю основную форму списка регистра сведений "ИдентификаторыДокументовНаРаботаВРоссии"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ИдентификаторыДокументовНаРаботаВРоссии"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ИдентификаторыДокументовНаРаботаВРоссии"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Идентификаторы запросов на подключение"

	Дано Я открываю основную форму списка регистра сведений "ИдентификаторыЗапросовНаПодключение"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ИдентификаторыЗапросовНаПодключение"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ИдентификаторыЗапросовНаПодключение"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Идентификаторы объектов версий расширений"

	Дано Я открываю основную форму списка регистра сведений "ИдентификаторыОбъектовВерсийРасширений"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ИдентификаторыОбъектовВерсийРасширений"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ИдентификаторыОбъектовВерсийРасширений"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Иерархия расширенной адресации"

	Дано Я открываю основную форму списка регистра сведений "ИерархияРасширеннойАдресации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ИерархияРасширеннойАдресации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ИерархияРасширеннойАдресации"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Избранные регламентированные отчеты"

	Дано Я открываю основную форму списка регистра сведений "ИзбранныеРегламентированныеОтчеты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ИзбранныеРегламентированныеОтчеты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ИзбранныеРегламентированныеОтчеты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Изменения объектов налогового мониторинга"

	Дано Я открываю основную форму списка регистра сведений "ИзмененияОбъектовНалоговогоМониторинга"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ИзмененияОбъектовНалоговогоМониторинга"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ИзмененияОбъектовНалоговогоМониторинга"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Измененные объекты для выгрузки"

	Дано Я открываю основную форму списка регистра сведений "ИзмененныеОбъектыДляВыгрузки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ИзмененныеОбъектыДляВыгрузки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ИзмененныеОбъектыДляВыгрузки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Элементы пути к файлам организаций"

	Дано Я открываю основную форму списка регистра сведений "ИменаФайловИКаталогов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ИменаФайловИКаталогов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ИменаФайловИКаталогов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Сведения об оплате ОС и НМА (ИП)"

	Дано Я открываю основную форму списка регистра сведений "ИПСведенияОбОплатеОСиНМА"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ИПСведенияОбОплатеОСиНМА"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ИПСведенияОбОплатеОСиНМА"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Исключения учетной политики"

	Дано Я открываю основную форму списка регистра сведений "ИсключенияУчетнойПолитики"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ИсключенияУчетнойПолитики"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ИсключенияУчетнойПолитики"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Исключенные организации обмена СКО"

	Дано Я открываю основную форму списка регистра сведений "ИсключенныеОрганизацииОбменаСКО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ИсключенныеОрганизацииОбменаСКО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ИсключенныеОрганизацииОбменаСКО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Исполнители задач"

	Дано Я открываю основную форму списка регистра сведений "ИсполнителиЗадач"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ИсполнителиЗадач"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ИсполнителиЗадач"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Использовать несколько банковских счетов организации"

	Дано Я открываю основную форму списка регистра сведений "ИспользоватьНесколькоБанковскихСчетовОрганизации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ИспользоватьНесколькоБанковскихСчетовОрганизации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ИспользоватьНесколькоБанковскихСчетовОрганизации"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Используемые виды доступа"

	Дано Я открываю основную форму списка регистра сведений "ИспользуемыеВидыДоступа"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ИспользуемыеВидыДоступа"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ИспользуемыеВидыДоступа"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Используемые виды доступа по таблицам"

	Дано Я открываю основную форму списка регистра сведений "ИспользуемыеВидыДоступаПоТаблицам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ИспользуемыеВидыДоступаПоТаблицам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ИспользуемыеВидыДоступаПоТаблицам"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "История оповещения внешнего пользователя"

	Дано Я открываю основную форму списка регистра сведений "ИсторияОповещенияВнешнегоПользователя"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ИсторияОповещенияВнешнегоПользователя"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ИсторияОповещенияВнешнегоПользователя"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "История отправки сообщений в 1С:Документооборот"

	Дано Я открываю основную форму списка регистра сведений "ИсторияОтправкиСообщенийВ1СДокументооборот"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ИсторияОтправкиСообщенийВ1СДокументооборот"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ИсторияОтправкиСообщенийВ1СДокументооборот"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "История регистраций в налоговом органе"

	Дано Я открываю основную форму списка регистра сведений "ИсторияРегистрацийВНалоговомОргане"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ИсторияРегистрацийВНалоговомОргане"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ИсторияРегистрацийВНалоговомОргане"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "История регистраций в органе ПФР"

	Дано Я открываю основную форму списка регистра сведений "ИсторияРегистрацийВОрганеПФР"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ИсторияРегистрацийВОрганеПФР"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ИсторияРегистрацийВОрганеПФР"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "История состояний экспертизы документов"

	Дано Я открываю основную форму списка регистра сведений "ИсторияСостоянийЭкспертизыДокументов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ИсторияСостоянийЭкспертизыДокументов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ИсторияСостоянийЭкспертизыДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "История состояний экспертизы ФН документов"

	Дано Я открываю основную форму списка регистра сведений "ИсторияСостоянийЭкспертизыФункциональныхНаправленийДокументов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ИсторияСостоянийЭкспертизыФункциональныхНаправленийДокументов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ИсторияСостоянийЭкспертизыФункциональныхНаправленийДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Кадровая история сотрудников интервальный"

	Дано Я открываю основную форму списка регистра сведений "КадроваяИсторияСотрудниковИнтервальный"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений КадроваяИсторияСотрудниковИнтервальный"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений КадроваяИсторияСотрудниковИнтервальный"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Классы условий труда по должностям"

	Дано Я открываю основную форму списка регистра сведений "КлассыУсловийТрудаПоДолжностям"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений КлассыУсловийТрудаПоДолжностям"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений КлассыУсловийТрудаПоДолжностям"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Ключи доступа внешних пользователей"

	Дано Я открываю основную форму списка регистра сведений "КлючиДоступаВнешнихПользователей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений КлючиДоступаВнешнихПользователей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений КлючиДоступаВнешнихПользователей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Ключи доступа групп доступа"

	Дано Я открываю основную форму списка регистра сведений "КлючиДоступаГруппДоступа"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений КлючиДоступаГруппДоступа"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений КлючиДоступаГруппДоступа"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Ключи доступа к объектам"

	Дано Я открываю основную форму списка регистра сведений "КлючиДоступаКОбъектам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений КлючиДоступаКОбъектам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений КлючиДоступаКОбъектам"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Ключи доступа к регистрам"

	Дано Я открываю основную форму списка регистра сведений "КлючиДоступаКРегистрам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений КлючиДоступаКРегистрам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений КлючиДоступаКРегистрам"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Ключи доступа наборов групп доступа"

	Дано Я открываю основную форму списка регистра сведений "КлючиДоступаНаборовГруппДоступа"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений КлючиДоступаНаборовГруппДоступа"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений КлючиДоступаНаборовГруппДоступа"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Ключи доступа пользователей"

	Дано Я открываю основную форму списка регистра сведений "КлючиДоступаПользователей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений КлючиДоступаПользователей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений КлючиДоступаПользователей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Коды ТН ВЭД ИС МП"

	Дано Я открываю основную форму списка регистра сведений "КодыТНВЭДИСМП"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений КодыТНВЭДИСМП"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений КодыТНВЭДИСМП"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Компоненты ВНА"

	Дано Я открываю основную форму списка регистра сведений "КомпонентыВНА"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений КомпонентыВНА"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений КомпонентыВНА"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Контексты мероприятий"

	Дано Я открываю основную форму списка регистра сведений "КонтекстыМероприятий"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений КонтекстыМероприятий"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений КонтекстыМероприятий"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Идентификаторы контрагентов интернет-магазина"

	Дано Я открываю основную форму списка регистра сведений "КонтрагентыИнтернетМагазина"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений КонтрагентыИнтернетМагазина"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений КонтрагентыИнтернетМагазина"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Контрагенты на мониторинге 1СПАРК Риски"

	Дано Я открываю основную форму списка регистра сведений "КонтрагентыНаМониторингеСПАРКРиски"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений КонтрагентыНаМониторингеСПАРКРиски"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений КонтрагентыНаМониторингеСПАРКРиски"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Корреспонденции видов движений"

	Дано Я открываю основную форму списка регистра сведений "КорреспонденцииВидовДвиженийМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений КорреспонденцииВидовДвиженийМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений КорреспонденцииВидовДвиженийМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Корреспонденции счетов"

	Дано Я открываю основную форму списка регистра сведений "КорреспонденцииСчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений КорреспонденцииСчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений КорреспонденцииСчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Курсы валют"

	Дано Я открываю основную форму списка регистра сведений "КурсыВалют"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений КурсыВалют"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений КурсыВалют"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Кэш данных классификаторов"

	Дано Я открываю основную форму списка регистра сведений "КэшДанныхКлассификаторов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений КэшДанныхКлассификаторов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений КэшДанныхКлассификаторов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Кэш состояний контрагентов ФНС"

	Дано Я открываю основную форму списка регистра сведений "КэшСостоянийКонтрагентовФНС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений КэшСостоянийКонтрагентовФНС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений КэшСостоянийКонтрагентовФНС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Кэш тестовых периодов"

	Дано Я открываю основную форму списка регистра сведений "КэшТестовыхПериодов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений КэшТестовыхПериодов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений КэшТестовыхПериодов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Лимит остатка кассы"

	Дано Я открываю основную форму списка регистра сведений "ЛимитОстаткаКассыОрганизаций"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЛимитОстаткаКассыОрганизаций"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЛимитОстаткаКассыОрганизаций"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Лицевые счета сотрудников по зарплатным проектам"

	Дано Я открываю основную форму списка регистра сведений "ЛицевыеСчетаСотрудниковПоЗарплатнымПроектам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЛицевыеСчетаСотрудниковПоЗарплатнымПроектам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЛицевыеСчетаСотрудниковПоЗарплатнымПроектам"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Лицензии поставщиков алкогольной продукции"

	Дано Я открываю основную форму списка регистра сведений "ЛицензииПоставщиковАлкогольнойПродукции"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЛицензииПоставщиковАлкогольнойПродукции"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЛицензииПоставщиковАлкогольнойПродукции"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Макеты компоновки данных"

	Дано Я открываю основную форму списка регистра сведений "МакетыКомпоновкиДанных"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений МакетыКомпоновкиДанных"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений МакетыКомпоновкиДанных"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Максимальный размер ежемесячной страховой выплаты"

	Дано Я открываю основную форму списка регистра сведений "МаксимальныйРазмерЕжемесячнойСтраховойВыплаты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений МаксимальныйРазмерЕжемесячнойСтраховойВыплаты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений МаксимальныйРазмерЕжемесячнойСтраховойВыплаты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Матрица рекомендуемых условий договоров"

	Дано Я открываю основную форму списка регистра сведений "МатрицаРекомендуемыхУсловий"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений МатрицаРекомендуемыхУсловий"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений МатрицаРекомендуемыхУсловий"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Мероприятия трудовой деятельности"

	Дано Я открываю основную форму списка регистра сведений "МероприятияТрудовойДеятельности"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений МероприятияТрудовойДеятельности"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений МероприятияТрудовойДеятельности"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Мероприятия трудовой деятельности переданные"

	Дано Я открываю основную форму списка регистра сведений "МероприятияТрудовойДеятельностиПереданные"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений МероприятияТрудовойДеятельностиПереданные"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений МероприятияТрудовойДеятельностиПереданные"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Мероприятия трудовой деятельности прочие"

	Дано Я открываю основную форму списка регистра сведений "МероприятияТрудовойДеятельностиПрочие"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений МероприятияТрудовойДеятельностиПрочие"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений МероприятияТрудовойДеятельностиПрочие"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Места поставки для складов"

	Дано Я открываю основную форму списка регистра сведений "МестаПоставкиДляСкладов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений МестаПоставкиДляСкладов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений МестаПоставкиДляСкладов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Местонахождение ВНА"

	Дано Я открываю основную форму списка регистра сведений "МестонахождениеВНА"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений МестонахождениеВНА"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений МестонахождениеВНА"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Методы определения прямых расходов производства в НУ"

	Дано Я открываю основную форму списка регистра сведений "МетодыОпределенияПрямыхРасходовПроизводстваВНУ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений МетодыОпределенияПрямыхРасходовПроизводстваВНУ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений МетодыОпределенияПрямыхРасходовПроизводстваВНУ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Минимальная оплата труда"

	Дано Я открываю основную форму списка регистра сведений "МинимальнаяОплатаТрудаРФ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений МинимальнаяОплатаТрудаРФ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений МинимальнаяОплатаТрудаРФ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Наборы значений доступа"

	Дано Я открываю основную форму списка регистра сведений "НаборыЗначенийДоступа"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НаборыЗначенийДоступа"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НаборыЗначенийДоступа"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Наследование настроек прав объектов"

	Дано Я открываю основную форму списка регистра сведений "НаследованиеНастроекПравОбъектов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НаследованиеНастроекПравОбъектов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НаследованиеНастроекПравОбъектов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Настройка замены номенклатуры"

	Дано Я открываю основную форму списка регистра сведений "НастройкаЗаменыНоменклатуры"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкаЗаменыНоменклатуры"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкаЗаменыНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Настройка заполнения форм статистики"

	Дано Я открываю основную форму списка регистра сведений "НастройкаЗаполненияФормСтатистики"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкаЗаполненияФормСтатистики"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкаЗаполненияФормСтатистики"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Настройка подтверждения закупки"

	Дано Я открываю основную форму списка регистра сведений "НастройкаПодтвержденияЗакупки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкаПодтвержденияЗакупки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкаПодтвержденияЗакупки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Настройка соответствия показателей ФНС"

	Дано Я открываю основную форму списка регистра сведений "НастройкаСоответствияПоказателейФНС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкаСоответствияПоказателейФНС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкаСоответствияПоказателейФНС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Настройки версионирования объектов"

	Дано Я открываю основную форму списка регистра сведений "НастройкиВерсионированияОбъектов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиВерсионированияОбъектов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиВерсионированияОбъектов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Настройки заполнения объектов БД"

	Дано Я открываю основную форму списка регистра сведений "НастройкиЗаполненияОбъектовБД"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиЗаполненияОбъектовБД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиЗаполненияОбъектовБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Настройки зарплата кадры"

	Дано Я открываю основную форму списка регистра сведений "НастройкиЗарплатаКадры"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиЗарплатаКадры"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиЗарплатаКадры"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Настройки использования шаблонов мероприятий"

	Дано Я открываю основную форму списка регистра сведений "НастройкиИспользованияШаблоновМероприятий"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиИспользованияШаблоновМероприятий"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиИспользованияШаблоновМероприятий"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Настройки обмена с Банком России"

	Дано Я открываю основную форму списка регистра сведений "НастройкиОбменаБанкРоссии"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиОбменаБанкРоссии"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиОбменаБанкРоссии"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Настройки обмена с ЕГАИС"

	Дано Я открываю основную форму списка регистра сведений "НастройкиОбменаЕГАИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиОбменаЕГАИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиОбменаЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Настройки подключения поставщиков к личному кабинету ЕИС в сфере закупок"

	Дано Я открываю основную форму списка регистра сведений "НастройкиОбменаЕИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиОбменаЕИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиОбменаЕИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Настройки обмена с министерством обороны РФ"

	Дано Я открываю основную форму списка регистра сведений "НастройкиОбменаМинобороны"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиОбменаМинобороны"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиОбменаМинобороны"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Настройки обмена с РПН"

	Дано Я открываю основную форму списка регистра сведений "НастройкиОбменаРПН"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиОбменаРПН"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиОбменаРПН"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Настройки обмена с РЭЦ"

	Дано Я открываю основную форму списка регистра сведений "НастройкиОбменаРЭЦ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиОбменаРЭЦ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиОбменаРЭЦ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Настройки обмена сервиса подписи"

	Дано Я открываю основную форму списка регистра сведений "НастройкиОбменаСервисаПодписи"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиОбменаСервисаПодписи"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиОбменаСервисаПодписи"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Настройки обмена данными с "Клиентом Банка""

	Дано Я открываю основную форму списка регистра сведений "НастройкиОбменаСКлиентомБанка"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиОбменаСКлиентомБанка"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиОбменаСКлиентомБанка"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Настройки обмена с СУЗ"

	Дано Я открываю основную форму списка регистра сведений "НастройкиОбменаСУЗ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиОбменаСУЗ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиОбменаСУЗ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Настройки обмена с ЭТП"

	Дано Я открываю основную форму списка регистра сведений "НастройкиОбменаСЭТП"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиОбменаСЭТП"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиОбменаСЭТП"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Настройки обмена с Росалкогольрегулированием"

	Дано Я открываю основную форму списка регистра сведений "НастройкиОбменаФСРАР"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиОбменаФСРАР"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиОбменаФСРАР"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Настройки обмена с СФР (бывш. ФСС)"

	Дано Я открываю основную форму списка регистра сведений "НастройкиОбменаФСС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиОбменаФСС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиОбменаФСС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Настройки обмена с ФТС"

	Дано Я открываю основную форму списка регистра сведений "НастройкиОбменаФТС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиОбменаФТС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиОбменаФТС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Настройки оповещений"

	Дано Я открываю основную форму списка регистра сведений "НастройкиОповещений"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиОповещений"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиОповещений"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Настройки отправки электронных документов"

	Дано Я открываю основную форму списка регистра сведений "НастройкиОтправкиЭлектронныхДокументов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиОтправкиЭлектронныхДокументов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиОтправкиЭлектронныхДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Настройки очистки файлов"

	Дано Я открываю основную форму списка регистра сведений "НастройкиОчисткиФайлов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиОчисткиФайлов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиОчисткиФайлов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Настройки печатных форм (зарплата кадры)"

	Дано Я открываю основную форму списка регистра сведений "НастройкиПечатныхФормБЗК"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиПечатныхФормБЗК"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиПечатныхФормБЗК"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Настройки планирования закупочных процедур"

	Дано Я открываю основную форму списка регистра сведений "НастройкиПланированияЗакупочныхПроцедур"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиПланированияЗакупочныхПроцедур"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиПланированияЗакупочныхПроцедур"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Настройки пользователей БИП"

	Дано Я открываю основную форму списка регистра сведений "НастройкиПользователейБИП"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиПользователейБИП"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиПользователейБИП"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Настройки прав доступа пользователей к бланкам"

	Дано Я открываю основную форму списка регистра сведений "НастройкиПравДоступаПользователейБланки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиПравДоступаПользователейБланки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиПравДоступаПользователейБланки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Настройки прав доступа пользователей виды отчетов"

	Дано Я открываю основную форму списка регистра сведений "НастройкиПравДоступаПользователейВидыОтчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиПравДоступаПользователейВидыОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиПравДоступаПользователейВидыОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Настройки прав объектов"

	Дано Я открываю основную форму списка регистра сведений "НастройкиПравОбъектов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиПравОбъектов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиПравОбъектов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Настройки проверки отчетности персонифицированного учета"

	Дано Я открываю основную форму списка регистра сведений "НастройкиПроверкиОтчетностиПерсУчета"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиПроверкиОтчетностиПерсУчета"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиПроверкиОтчетностиПерсУчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Настройки расчета резервов отпусков"

	Дано Я открываю основную форму списка регистра сведений "НастройкиРасчетаРезервовОтпусков"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиРасчетаРезервовОтпусков"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиРасчетаРезервовОтпусков"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Настройки синхронизации файлов"

	Дано Я открываю основную форму списка регистра сведений "НастройкиСинхронизацииФайлов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиСинхронизацииФайлов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиСинхронизацииФайлов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Система налогообложения"

	Дано Я открываю основную форму списка регистра сведений "НастройкиСистемыНалогообложения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиСистемыНалогообложения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиСистемыНалогообложения"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Настройки транспорта обмена данными"

	Дано Я открываю основную форму списка регистра сведений "НастройкиТранспортаОбменаДанными"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиТранспортаОбменаДанными"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиТранспортаОбменаДанными"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Настройки транспорта обмена областей данных"

	Дано Я открываю основную форму списка регистра сведений "НастройкиТранспортаОбменаОбластейДанных"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиТранспортаОбменаОбластейДанных"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиТранспортаОбменаОбластейДанных"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Настройки транспорта обмена области данных"

	Дано Я открываю основную форму списка регистра сведений "НастройкиТранспортаОбменаОбластиДанных"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиТранспортаОбменаОбластиДанных"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиТранспортаОбменаОбластиДанных"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Настройки учета зарплаты"

	Дано Я открываю основную форму списка регистра сведений "НастройкиУчетаЗарплаты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиУчетаЗарплаты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиУчетаЗарплаты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Налог на прибыль"

	Дано Я открываю основную форму списка регистра сведений "НастройкиУчетаНалогаНаПрибыль"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиУчетаНалогаНаПрибыль"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиУчетаНалогаНаПрибыль"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Налоговые инспекции по налогу на прибыль по регионам"

	Дано Я открываю основную форму списка регистра сведений "НастройкиУчетаНалогаНаПрибыльГруппОбособленныхПодразделений"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиУчетаНалогаНаПрибыльГруппОбособленныхПодразделений"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиУчетаНалогаНаПрибыльГруппОбособленныхПодразделений"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Налог на добавленную стоимость (НДС)"

	Дано Я открываю основную форму списка регистра сведений "НастройкиУчетаНДС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиУчетаНДС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиУчетаНДС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Налог на доходы физических лиц (по предпринимательской деятельности)"

	Дано Я открываю основную форму списка регистра сведений "НастройкиУчетаНДФЛ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиУчетаНДФЛ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиУчетаНДФЛ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Настройки учета страховых взносов"

	Дано Я открываю основную форму списка регистра сведений "НастройкиУчетаСтраховыхВзносов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиУчетаСтраховыхВзносов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиУчетаСтраховыхВзносов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Страховые взносы предпринимателя на социальное страхование"

	Дано Я открываю основную форму списка регистра сведений "НастройкиУчетаСтраховыхВзносовИП"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиУчетаСтраховыхВзносовИП"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиУчетаСтраховыхВзносовИП"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Страховые взносы предпринимателя по единому тарифу"

	Дано Я открываю основную форму списка регистра сведений "НастройкиУчетаСтраховыхВзносовИП_ПФР_ФФОМС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиУчетаСтраховыхВзносовИП_ПФР_ФФОМС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиУчетаСтраховыхВзносовИП_ПФР_ФФОМС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Упрощенная система налогообложения (УСН)"

	Дано Я открываю основную форму списка регистра сведений "НастройкиУчетаУСН"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиУчетаУСН"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиУчетаУСН"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Номенклатура аккредитованых поставщиков"

	Дано Я открываю основную форму списка регистра сведений "НоменклатураАккредитованыхПоставщиков"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НоменклатураАккредитованыхПоставщиков"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НоменклатураАккредитованыхПоставщиков"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Идентификаторы номенклатуры интернет-магазина"

	Дано Я открываю основную форму списка регистра сведений "НоменклатураИнтернетМагазина"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НоменклатураИнтернетМагазина"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НоменклатураИнтернетМагазина"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Номенклатура контрагентов"

	Дано Я открываю основную форму списка регистра сведений "НоменклатураКонтрагентовБЭД"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НоменклатураКонтрагентовБЭД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НоменклатураКонтрагентовБЭД"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Правила проведения закупок"

	Дано Я открываю основную форму списка регистра сведений "НоменклатураСОсобымПорядкомЗакупки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НоменклатураСОсобымПорядкомЗакупки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НоменклатураСОсобымПорядкомЗакупки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Номенклатурные группы реализации продукции, услуг"

	Дано Я открываю основную форму списка регистра сведений "НоменклатурныеГруппыРеализацииПродукцииУслуг"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НоменклатурныеГруппыРеализацииПродукцииУслуг"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НоменклатурныеГруппыРеализацииПродукцииУслуг"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Номера листов кассовой книги"

	Дано Я открываю основную форму списка регистра сведений "НомераЛистовКассовойКниги"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НомераЛистовКассовойКниги"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НомераЛистовКассовойКниги"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Коды закупок в ЕИС"

	Дано Я открываю основную форму списка регистра сведений "НомераСпособовЗакупокВЕИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НомераСпособовЗакупокВЕИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НомераСпособовЗакупокВЕИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Реестр номеров организаций для уведомлений"

	Дано Я открываю основную форму списка регистра сведений "НумерацияПоследовательностейВладения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НумерацияПоследовательностейВладения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НумерацияПоследовательностейВладения"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Области данных"

	Дано Я открываю основную форму списка регистра сведений "ОбластиДанных"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОбластиДанных"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОбластиДанных"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Обновление ключей доступа к данным"

	Дано Я открываю основную форму списка регистра сведений "ОбновлениеКлючейДоступаКДанным"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОбновлениеКлючейДоступаКДанным"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОбновлениеКлючейДоступаКДанным"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Обновление ключей доступа пользователей"

	Дано Я открываю основную форму списка регистра сведений "ОбновлениеКлючейДоступаПользователей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОбновлениеКлючейДоступаПользователей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОбновлениеКлючейДоступаПользователей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Обновление ключей доступа текущие задания"

	Дано Я открываю основную форму списка регистра сведений "ОбновлениеКлючейДоступаТекущиеЗадания"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОбновлениеКлючейДоступаТекущиеЗадания"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОбновлениеКлючейДоступаТекущиеЗадания"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Оборудование по организациям"

	Дано Я открываю основную форму списка регистра сведений "ОборудованиеПоОрганизациям"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОборудованиеПоОрганизациям"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОборудованиеПоОрганизациям"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Связанные объекты"

	Дано Я открываю основную форму списка регистра сведений "ОбработанныеОбъектыБД"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОбработанныеОбъектыБД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОбработанныеОбъектыБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Обработчики обновления"

	Дано Я открываю основную форму списка регистра сведений "ОбработчикиОбновления"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОбработчикиОбновления"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОбработчикиОбновления"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Объекты с ошибками заполнения"

	Дано Я открываю основную форму списка регистра сведений "ОбъектыСОшибкамиЗаполненияКабинетСотрудника"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОбъектыСОшибкамиЗаполненияКабинетСотрудника"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОбъектыСОшибкамиЗаполненияКабинетСотрудника"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Объекты строительства организаций"

	Дано Я открываю основную форму списка регистра сведений "ОбъектыСтроительстваОрганизаций"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОбъектыСтроительстваОрганизаций"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОбъектыСтроительстваОрганизаций"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Операции статистики"

	Дано Я открываю основную форму списка регистра сведений "ОперацииСтатистики"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОперацииСтатистики"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОперацииСтатистики"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Организации для обмена с ГИСМ"

	Дано Я открываю основную форму списка регистра сведений "ОрганизацииДляОбменаГИСМ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОрганизацииДляОбменаГИСМ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОрганизацииДляОбменаГИСМ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Основания полномочий ответственных лиц"

	Дано Я открываю основную форму списка регистра сведений "ОснованияПолномочийОтветственныхЛиц"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОснованияПолномочийОтветственныхЛиц"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОснованияПолномочийОтветственныхЛиц"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Основные варианты перечисления сотруднику"

	Дано Я открываю основную форму списка регистра сведений "ОсновныеВариантыПеречисленияСотруднику"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОсновныеВариантыПеречисленияСотруднику"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОсновныеВариантыПеречисленияСотруднику"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Основные договоры контрагента"

	Дано Я открываю основную форму списка регистра сведений "ОсновныеДоговорыКонтрагента"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОсновныеДоговорыКонтрагента"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОсновныеДоговорыКонтрагента"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Основные договоры контрагентов УХ"

	Дано Я открываю основную форму списка регистра сведений "ОсновныеДоговорыКонтрагентовУХ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОсновныеДоговорыКонтрагентовУХ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОсновныеДоговорыКонтрагентовУХ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Основные сотрудники физических лиц"

	Дано Я открываю основную форму списка регистра сведений "ОсновныеСотрудникиФизическихЛиц"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОсновныеСотрудникиФизическихЛиц"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОсновныеСотрудникиФизическихЛиц"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Остатки продукции ВетИС"

	Дано Я открываю основную форму списка регистра сведений "ОстаткиПродукцииВЕТИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОстаткиПродукцииВЕТИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОстаткиПродукцииВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Материально ответственные лица"

	Дано Я открываю основную форму списка регистра сведений "ОтветственныеЛица"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОтветственныеЛица"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОтветственныеЛица"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Ответственные лица"

	Дано Я открываю основную форму списка регистра сведений "ОтветственныеЛицаОрганизаций"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОтветственныеЛицаОрганизаций"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОтветственныеЛицаОрганизаций"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Ответственные по объектам"

	Дано Я открываю основную форму списка регистра сведений "ОтветственныеОрганизаций"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОтветственныеОрганизаций"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОтветственныеОрганизаций"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Ответы на запросы выписок из ЕГРЮЛ/ЕГРИП"

	Дано Я открываю основную форму списка регистра сведений "ОтветыНаЗапросыВыпискиИзЕГРЮЛ_ЕГРИП"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОтветыНаЗапросыВыпискиИзЕГРЮЛ_ЕГРИП"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОтветыНаЗапросыВыпискиИзЕГРЮЛ_ЕГРИП"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Ответы на запросы ИОН"

	Дано Я открываю основную форму списка регистра сведений "ОтветыНаЗапросыИОН"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОтветыНаЗапросыИОН"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОтветыНаЗапросыИОН"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Отправленные серверные оповещения"

	Дано Я открываю основную форму списка регистра сведений "ОтправленныеСерверныеОповещения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОтправленныеСерверныеОповещения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОтправленныеСерверныеОповещения"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Отражение документов по шаблонам"

	Дано Я открываю основную форму списка регистра сведений "ОтражениеДокументовПоШаблонам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОтражениеДокументовПоШаблонам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОтражениеДокументовПоШаблонам"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Отчитывающиеся по взносам организации"

	Дано Я открываю основную форму списка регистра сведений "ОтчитывающиесяПоВзносамОрганизации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОтчитывающиесяПоВзносамОрганизации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОтчитывающиесяПоВзносамОрганизации"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Очередь передачи данных ГИСМ"

	Дано Я открываю основную форму списка регистра сведений "ОчередьПередачиДанныхГИСМ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОчередьПередачиДанныхГИСМ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОчередьПередачиДанныхГИСМ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Очередь передачи данных ЕГАИС"

	Дано Я открываю основную форму списка регистра сведений "ОчередьПередачиДанныхЕГАИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОчередьПередачиДанныхЕГАИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОчередьПередачиДанныхЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Очередь получения данных ГИСМ"

	Дано Я открываю основную форму списка регистра сведений "ОчередьПолученияДанныхГИСМ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОчередьПолученияДанныхГИСМ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОчередьПолученияДанныхГИСМ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Очередь получения квитанций о фиксации ГИСМ"

	Дано Я открываю основную форму списка регистра сведений "ОчередьПолученияКвитанцийОФиксацииГИСМ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОчередьПолученияКвитанцийОФиксацииГИСМ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОчередьПолученияКвитанцийОФиксацииГИСМ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Очередь сообщений в 1С:Документооборот"

	Дано Я открываю основную форму списка регистра сведений "ОчередьСообщенийВ1СДокументооборот"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОчередьСообщенийВ1СДокументооборот"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОчередьСообщенийВ1СДокументооборот"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Очередь сообщений ВетИС"

	Дано Я открываю основную форму списка регистра сведений "ОчередьСообщенийВЕТИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОчередьСообщенийВЕТИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОчередьСообщенийВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Очередь сообщений обмена с офлайн-оборудованием"

	Дано Я открываю основную форму списка регистра сведений "ОчередьСообщенийОбменаСОфлайнОборудованием"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОчередьСообщенийОбменаСОфлайнОборудованием"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОчередьСообщенийОбменаСОфлайнОборудованием"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Очередь чеков ККТ"

	Дано Я открываю основную форму списка регистра сведений "ОчередьЧековККТ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОчередьЧековККТ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОчередьЧековККТ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Ошибки подтверждения НСПК"

	Дано Я открываю основную форму списка регистра сведений "ОшибкиПодтвержденияНСПК"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОшибкиПодтвержденияНСПК"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОшибкиПодтвержденияНСПК"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ПараметрыЗакупкиПотребностей"

	Дано Я открываю основную форму списка регистра сведений "ПараметрыЗакупкиПотребностей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПараметрыЗакупкиПотребностей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПараметрыЗакупкиПотребностей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Параметры закупки потребностей"

	Дано Я открываю основную форму списка регистра сведений "ПараметрыЗакупкиПотребностей1"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПараметрыЗакупкиПотребностей1"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПараметрыЗакупкиПотребностей1"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Параметры лимитирования статей бюджетов"

	Дано Я открываю основную форму списка регистра сведений "ПараметрыКонтроляЛимитаСтатейБюджетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПараметрыКонтроляЛимитаСтатейБюджетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПараметрыКонтроляЛимитаСтатейБюджетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Параметры контроля бюджета"

	Дано Я открываю основную форму списка регистра сведений "ПараметрыЛимитирования"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПараметрыЛимитирования"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПараметрыЛимитирования"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Валюты лимитирования ЦФО"

	Дано Я открываю основную форму списка регистра сведений "ПараметрыЛимитированияВалютыЦФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПараметрыЛимитированияВалютыЦФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПараметрыЛимитированияВалютыЦФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Параметры лимитирования группы статей состав"

	Дано Я открываю основную форму списка регистра сведений "ПараметрыЛимитированияГруппыСтатейСостав"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПараметрыЛимитированияГруппыСтатейСостав"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПараметрыЛимитированияГруппыСтатейСостав"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Параметры лимитирования сводно"

	Дано Я открываю основную форму списка регистра сведений "ПараметрыЛимитированияСводно"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПараметрыЛимитированияСводно"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПараметрыЛимитированияСводно"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Параметры НДС по договорам"

	Дано Я открываю основную форму списка регистра сведений "ПараметрыНДСПоДоговорам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПараметрыНДСПоДоговорам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПараметрыНДСПоДоговорам"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Параметры планирования"

	Дано Я открываю основную форму списка регистра сведений "ПараметрыОперативногоПланирования"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПараметрыОперативногоПланирования"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПараметрыОперативногоПланирования"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Параметры работы версий расширений"

	Дано Я открываю основную форму списка регистра сведений "ПараметрыРаботыВерсийРасширений"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПараметрыРаботыВерсийРасширений"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПараметрыРаботыВерсийРасширений"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Параметры работы программы"

	Дано Я открываю основную форму списка регистра сведений "ПараметрыРаботыПрограммы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПараметрыРаботыПрограммы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПараметрыРаботыПрограммы"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Параметры регламентированного учета"

	Дано Я открываю основную форму списка регистра сведений "ПараметрыРегламентированногоУчета"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПараметрыРегламентированногоУчета"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПараметрыРегламентированногоУчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Параметры торговых точек"

	Дано Я открываю основную форму списка регистра сведений "ПараметрыТорговыхТочек"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПараметрыТорговыхТочек"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПараметрыТорговыхТочек"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Перепроведение документов в узлах РИБ"

	Дано Я открываю основную форму списка регистра сведений "ПерепроведениеДокументовВУзлахРИБ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПерепроведениеДокументовВУзлахРИБ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПерепроведениеДокументовВУзлахРИБ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Переходы в веб-версию СПАРК"

	Дано Я открываю основную форму списка регистра сведений "ПереходыВВебВерсиюСПАРК"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПереходыВВебВерсиюСПАРК"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПереходыВВебВерсиюСПАРК"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Периодические серверные оповещения"

	Дано Я открываю основную форму списка регистра сведений "ПериодическиеСерверныеОповещения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПериодическиеСерверныеОповещения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПериодическиеСерверныеОповещения"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Плановые авансы интервальный"

	Дано Я открываю основную форму списка регистра сведений "ПлановыеАвансыИнтервальный"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПлановыеАвансыИнтервальный"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПлановыеАвансыИнтервальный"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Плановые начисления интервальный"

	Дано Я открываю основную форму списка регистра сведений "ПлановыеНачисленияИнтервальный"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПлановыеНачисленияИнтервальный"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПлановыеНачисленияИнтервальный"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Подписанные печатные формы"

	Дано Я открываю основную форму списка регистра сведений "ПодписанныеПечатныеФормы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПодписанныеПечатныеФормы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПодписанныеПечатныеФормы"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Подписи документов КЭДО"

	Дано Я открываю основную форму списка регистра сведений "ПодписиДокументовКЭДО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПодписиДокументовКЭДО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПодписиДокументовКЭДО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Подписываемые виды электронных документов"

	Дано Я открываю основную форму списка регистра сведений "ПодписываемыеВидыЭД"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПодписываемыеВидыЭД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПодписываемыеВидыЭД"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Пользователи учетных записей документооборота"

	Дано Я открываю основную форму списка регистра сведений "ПользователиУчетныхЗаписейДокументооборота"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПользователиУчетныхЗаписейДокументооборота"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПользователиУчетныхЗаписейДокументооборота"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Пользовательские макеты печати"

	Дано Я открываю основную форму списка регистра сведений "ПользовательскиеМакетыПечати"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПользовательскиеМакетыПечати"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПользовательскиеМакетыПечати"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Порядок налогообложения торговых точек"

	Дано Я открываю основную форму списка регистра сведений "ПорядокНалогообложенияТорговыхТочек"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПорядокНалогообложенияТорговыхТочек"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПорядокНалогообложенияТорговыхТочек"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Порядок учета зарплаты"

	Дано Я открываю основную форму списка регистра сведений "ПорядокОтраженияЗарплатыВБухУчете"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПорядокОтраженияЗарплатыВБухУчете"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПорядокОтраженияЗарплатыВБухУчете"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Порядок уплаты налогов на местах"

	Дано Я открываю основную форму списка регистра сведений "ПорядокУплатыНалоговНаМестах"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПорядокУплатыНалоговНаМестах"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПорядокУплатыНалоговНаМестах"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Порядок уплаты налогов по регионам"

	Дано Я открываю основную форму списка регистра сведений "ПорядокУплатыНалоговПоРегионам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПорядокУплатыНалоговПоРегионам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПорядокУплатыНалоговПоРегионам"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Права доступа пользователей ВетИС"

	Дано Я открываю основную форму списка регистра сведений "ПраваДоступаПользователейВЕТИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПраваДоступаПользователейВЕТИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПраваДоступаПользователейВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Права ролей"

	Дано Я открываю основную форму списка регистра сведений "ПраваРолей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПраваРолей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПраваРолей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Правила запрета операций"

	Дано Я открываю основную форму списка регистра сведений "ПравилаЗапретаОпераций"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПравилаЗапретаОпераций"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПравилаЗапретаОпераций"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Правила конвертации XSD"

	Дано Я открываю основную форму списка регистра сведений "ПравилаКонвертацииXSD"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПравилаКонвертацииXSD"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПравилаКонвертацииXSD"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Предельная величина базы страховых взносов"

	Дано Я открываю основную форму списка регистра сведений "ПредельнаяВеличинаБазыСтраховыхВзносов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПредельнаяВеличинаБазыСтраховыхВзносов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПредельнаяВеличинаБазыСтраховыхВзносов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Предметы контролируемых сделок"

	Дано Я открываю основную форму списка регистра сведений "ПредметыКонтролируемыхСделок"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПредметыКонтролируемыхСделок"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПредметыКонтролируемыхСделок"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Предприятия зон ответственности пользователей ВетИС"

	Дано Я открываю основную форму списка регистра сведений "ПредприятияЗонОтветственностиВЕТИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПредприятияЗонОтветственностиВЕТИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПредприятияЗонОтветственностиВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Применяемые тарифы страховых взносов"

	Дано Я открываю основную форму списка регистра сведений "ПрименяемыеТарифыСтраховыхВзносов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПрименяемыеТарифыСтраховыхВзносов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПрименяемыеТарифыСтраховыхВзносов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Проекты СПЗ"

	Дано Я открываю основную форму списка регистра сведений "ПроектыСПЗ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПроектыСПЗ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПроектыСПЗ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Проекты СПЗ: история"

	Дано Я открываю основную форму списка регистра сведений "ПроектыСПЗИстория"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПроектыСПЗИстория"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПроектыСПЗИстория"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Проекты СПЗ: параметры"

	Дано Я открываю основную форму списка регистра сведений "ПроектыСПЗПараметры"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПроектыСПЗПараметры"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПроектыСПЗПараметры"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Проекты СПЗ: позиции"

	Дано Я открываю основную форму списка регистра сведений "ПроектыСПЗПозиции"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПроектыСПЗПозиции"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПроектыСПЗПозиции"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Доля ЕНВД"

	Дано Я открываю основную форму списка регистра сведений "ПроцентЕНВДДляУчетаЗатратНаЗарплату"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПроцентЕНВДДляУчетаЗатратНаЗарплату"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПроцентЕНВДДляУчетаЗатратНаЗарплату"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Пул кодов маркировки СУЗ"

	Дано Я открываю основную форму списка регистра сведений "ПулКодовМаркировкиСУЗ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПулКодовМаркировкиСУЗ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПулКодовМаркировкиСУЗ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Пути к программам электронной подписи и шифрования на серверах Linux"

	Дано Я открываю основную форму списка регистра сведений "ПутиКПрограммамЭлектроннойПодписиИШифрованияНаСерверахLinux"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПутиКПрограммамЭлектроннойПодписиИШифрованияНаСерверахLinux"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПутиКПрограммамЭлектроннойПодписиИШифрованияНаСерверахLinux"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Разделы дат запрета изменения объектов (БЗК)"

	Дано Я открываю основную форму списка регистра сведений "РазделыДатЗапретаИзмененияОбъектовБЗК"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений РазделыДатЗапретаИзмененияОбъектовБЗК"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений РазделыДатЗапретаИзмененияОбъектовБЗК"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Размер вычетов НДФЛ"

	Дано Я открываю основную форму списка регистра сведений "РазмерВычетовНДФЛ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений РазмерВычетовНДФЛ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений РазмерВычетовНДФЛ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Размер объектов метаданных приложений"

	Дано Я открываю основную форму списка регистра сведений "РазмерОбъектовМетаданныхПриложений"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений РазмерОбъектовМетаданныхПриложений"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений РазмерОбъектовМетаданныхПриложений"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Размер приложений"

	Дано Я открываю основную форму списка регистра сведений "РазмерПриложений"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений РазмерПриложений"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений РазмерПриложений"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Платежные позиции"

	Дано Я открываю основную форму списка регистра сведений "РазмещениеЗаявок"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений РазмещениеЗаявок"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений РазмещениеЗаявок"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Рассчитанные отборы по новостям (для области данных)"

	Дано Я открываю основную форму списка регистра сведений "РассчитанныеОтборыПоНовостям_ДляОбластиДанных"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений РассчитанныеОтборыПоНовостям_ДляОбластиДанных"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений РассчитанныеОтборыПоНовостям_ДляОбластиДанных"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Рассчитанные отборы по новостям (общие)"

	Дано Я открываю основную форму списка регистра сведений "РассчитанныеОтборыПоНовостям_Общие"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений РассчитанныеОтборыПоНовостям_Общие"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений РассчитанныеОтборыПоНовостям_Общие"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Рассчитанные отборы по новостям (пользовательские)"

	Дано Я открываю основную форму списка регистра сведений "РассчитанныеОтборыПоНовостям_Пользовательские"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений РассчитанныеОтборыПоНовостям_Пользовательские"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений РассчитанныеОтборыПоНовостям_Пользовательские"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Рассчитанные отборы по новостям (редко меняющиеся)"

	Дано Я открываю основную форму списка регистра сведений "РассчитанныеОтборыПоНовостям_РедкоМеняющиеся"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений РассчитанныеОтборыПоНовостям_РедкоМеняющиеся"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений РассчитанныеОтборыПоНовостям_РедкоМеняющиеся"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Расходы на онлайн кассы, уменьшающие налог по патентам"

	Дано Я открываю основную форму списка регистра сведений "РасходыНаОнлайнКассыУменьшающиеНалогПСН"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений РасходыНаОнлайнКассыУменьшающиеНалогПСН"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений РасходыНаОнлайнКассыУменьшающиеНалогПСН"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Региональные особенности ЕНВД"

	Дано Я открываю основную форму списка регистра сведений "РегиональныеОсобенностиЕНВД"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений РегиональныеОсобенностиЕНВД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений РегиональныеОсобенностиЕНВД"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Регистрация земельных участков"

	Дано Я открываю основную форму списка регистра сведений "РегистрацияЗемельныхУчастков"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений РегистрацияЗемельныхУчастков"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений РегистрацияЗемельныхУчастков"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Регистрация прослеживаемых товаров"

	Дано Я открываю основную форму списка регистра сведений "РегистрацияПрослеживаемыхТоваров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений РегистрацияПрослеживаемыхТоваров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений РегистрацияПрослеживаемыхТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Регистрация транспортных средств"

	Дано Я открываю основную форму списка регистра сведений "РегистрацияТранспортныхСредств"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений РегистрацияТранспортныхСредств"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений РегистрацияТранспортныхСредств"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Регистрирующие налоговые органы"

	Дано Я открываю основную форму списка регистра сведений "РегистрирующиеНалоговыеОрганы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений РегистрирующиеНалоговыеОрганы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений РегистрирующиеНалоговыеОрганы"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Редактируемые реквизиты кода дохода НДФЛ"

	Дано Я открываю основную форму списка регистра сведений "РедактируемыеРеквизитыКодаДоходаНДФЛ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений РедактируемыеРеквизитыКодаДоходаНДФЛ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений РедактируемыеРеквизитыКодаДоходаНДФЛ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Реквизиты перечислений по исполнительным листам"

	Дано Я открываю основную форму списка регистра сведений "РеквизитыПеречисленийПоИсполнительнымЛистам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений РеквизитыПеречисленийПоИсполнительнымЛистам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений РеквизитыПеречисленийПоИсполнительнымЛистам"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Реквизиты платежных документов перечисления зарплаты"

	Дано Я открываю основную форму списка регистра сведений "РеквизитыПлатежныхДокументовПеречисленияЗарплаты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений РеквизитыПлатежныхДокументовПеречисленияЗарплаты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений РеквизитыПлатежныхДокументовПеречисленияЗарплаты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Реквизиты по умолчанию налогового мониторинга"

	Дано Я открываю основную форму списка регистра сведений "РеквизитыПоУмолчаниюНалоговогоМониторинга"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений РеквизитыПоУмолчаниюНалоговогоМониторинга"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений РеквизитыПоУмолчаниюНалоговогоМониторинга"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Реквизиты уплаты налогов и платежей в бюджет"

	Дано Я открываю основную форму списка регистра сведений "РеквизитыУплатыНалоговИПлатежейВБюджет"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений РеквизитыУплатыНалоговИПлатежейВБюджет"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений РеквизитыУплатыНалоговИПлатежейВБюджет"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Сведения деклараций на товары"

	Дано Я открываю основную форму списка регистра сведений "СведенияДекларацийНаТовары"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СведенияДекларацийНаТовары"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СведенияДекларацийНаТовары"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Сведения об алкогольной продукции"

	Дано Я открываю основную форму списка регистра сведений "СведенияОбАлкогольнойПродукции"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СведенияОбАлкогольнойПродукции"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СведенияОбАлкогольнойПродукции"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Сведения об инвалидности физических лиц"

	Дано Я открываю основную форму списка регистра сведений "СведенияОбИнвалидностиФизическихЛиц"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СведенияОбИнвалидностиФизическихЛиц"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СведенияОбИнвалидностиФизическихЛиц"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Сведения об организации (для контролируемых сделок)"

	Дано Я открываю основную форму списка регистра сведений "СведенияОбОрганизацииДляКонтролируемыхСделок"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СведенияОбОрганизацииДляКонтролируемыхСделок"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СведенияОбОрганизацииДляКонтролируемыхСделок"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Сведения об ЭЛН"

	Дано Я открываю основную форму списка регистра сведений "СведенияОбЭЛН"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СведенияОбЭЛН"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СведенияОбЭЛН"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Сведения о застрахованных лицах (ФСС)"

	Дано Я открываю основную форму списка регистра сведений "СведенияОЗастрахованныхЛицахФСС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СведенияОЗастрахованныхЛицахФСС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СведенияОЗастрахованныхЛицахФСС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Сведения о пользователях"

	Дано Я открываю основную форму списка регистра сведений "СведенияОПользователях"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СведенияОПользователях"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СведенияОПользователях"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Свойства транспортных сообщений"

	Дано Я открываю основную форму списка регистра сведений "СвойстваТранспортныхСообщений"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СвойстваТранспортныхСообщений"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СвойстваТранспортныхСообщений"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Связанные договоры"

	Дано Я открываю основную форму списка регистра сведений "СвязанныеДоговоры"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СвязанныеДоговоры"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СвязанныеДоговоры"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Связь контрагентов и банков"

	Дано Я открываю основную форму списка регистра сведений "СвязьКонтрагентовИБанков"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СвязьКонтрагентовИБанков"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СвязьКонтрагентовИБанков"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Синхронизация классификаторов ВетИС"

	Дано Я открываю основную форму списка регистра сведений "СинхронизацияКлассификаторовВЕТИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СинхронизацияКлассификаторовВЕТИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СинхронизацияКлассификаторовВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Службы доставки интернет-магазина"

	Дано Я открываю основную форму списка регистра сведений "СлужбыДоставкиИнтернетМагазина"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СлужбыДоставкиИнтернетМагазина"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СлужбыДоставкиИнтернетМагазина"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "События мониторинга 1СПАРК Риски"

	Дано Я открываю основную форму списка регистра сведений "СобытияМониторингаСПАРКРиски"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СобытияМониторингаСПАРКРиски"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СобытияМониторингаСПАРКРиски"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "События ОС"

	Дано Я открываю основную форму списка регистра сведений "СобытияОСОрганизаций"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СобытияОСОрганизаций"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СобытияОСОрганизаций"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Согласие о предоставлении информации ГИС МТ"

	Дано Я открываю основную форму списка регистра сведений "СогласиеОПредоставленииИнформацииГИСМТ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СогласиеОПредоставленииИнформацииГИСМТ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СогласиеОПредоставленииИнформацииГИСМТ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Содержимое транспортных контейнеров"

	Дано Я открываю основную форму списка регистра сведений "СодержимоеТранспортныхКонтейнеров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СодержимоеТранспортныхКонтейнеров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СодержимоеТранспортныхКонтейнеров"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Показатели для планирования внутригрупповых операций"

	Дано Я открываю основную форму списка регистра сведений "СоответствиеВнутригрупповыхПоказателей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СоответствиеВнутригрупповыхПоказателей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СоответствиеВнутригрупповыхПоказателей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Соответствие номенклатуры ВетИС"

	Дано Я открываю основную форму списка регистра сведений "СоответствиеНоменклатурыВЕТИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СоответствиеНоменклатурыВЕТИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СоответствиеНоменклатурыВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Соответствие номенклатуры ЕГАИС"

	Дано Я открываю основную форму списка регистра сведений "СоответствиеНоменклатурыЕГАИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СоответствиеНоменклатурыЕГАИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СоответствиеНоменклатурыЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Соответствие распознанных строк"

	Дано Я открываю основную форму списка регистра сведений "СоответствиеРаспознанныхСтрокРаспознаваниеДокументов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СоответствиеРаспознанныхСтрокРаспознаваниеДокументов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СоответствиеРаспознанныхСтрокРаспознаваниеДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Соответствие складов торговым точкам"

	Дано Я открываю основную форму списка регистра сведений "СоответствиеСкладовТорговымТочкам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СоответствиеСкладовТорговымТочкам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СоответствиеСкладовТорговымТочкам"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Состав документов зарплата кадры"

	Дано Я открываю основную форму списка регистра сведений "СоставДокументовЗарплатаКадры"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СоставДокументовЗарплатаКадры"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СоставДокументовЗарплатаКадры"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Состав пакетов документов ЭДО"

	Дано Я открываю основную форму списка регистра сведений "СоставПакетовДокументовЭДО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СоставПакетовДокументовЭДО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СоставПакетовДокументовЭДО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Составы групп пользователей"

	Дано Я открываю основную форму списка регистра сведений "СоставыГруппПользователей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СоставыГруппПользователей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СоставыГруппПользователей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Заявки 1С:Кредит"

	Дано Я открываю основную форму списка регистра сведений "СостояниеЗаявокНаКредит"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СостояниеЗаявокНаКредит"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СостояниеЗаявокНаКредит"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Состояние оценки объектов"

	Дано Я открываю основную форму списка регистра сведений "СостояниеОценкиОбъектов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СостояниеОценкиОбъектов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СостояниеОценкиОбъектов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Состояния документов зачисления зарплаты"

	Дано Я открываю основную форму списка регистра сведений "СостоянияДокументовЗачисленияЗарплаты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СостоянияДокументовЗачисленияЗарплаты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СостоянияДокументовЗачисленияЗарплаты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Состояния документов открытия лицевых счетов"

	Дано Я открываю основную форму списка регистра сведений "СостоянияДокументовОткрытияЛицевыхСчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СостоянияДокументовОткрытияЛицевыхСчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СостоянияДокументовОткрытияЛицевыхСчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Состояния заданий"

	Дано Я открываю основную форму списка регистра сведений "СостоянияЗаданийРаспознаваниеДокументов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СостоянияЗаданийРаспознаваниеДокументов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СостоянияЗаданийРаспознаваниеДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Состояния исполнения документов планирования"

	Дано Я открываю основную форму списка регистра сведений "СостоянияИсполненияДокументовПланирования"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СостоянияИсполненияДокументовПланирования"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СостоянияИсполненияДокументовПланирования"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Состояния контрагентов"

	Дано Я открываю основную форму списка регистра сведений "СостоянияКонтрагентов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СостоянияКонтрагентов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СостоянияКонтрагентов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Состояния обменов ЭД через операторов ЭДО"

	Дано Я открываю основную форму списка регистра сведений "СостоянияОбменовЭДЧерезОператоровЭДО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СостоянияОбменовЭДЧерезОператоровЭДО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СостоянияОбменовЭДЧерезОператоровЭДО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Состояния обмена с банками"

	Дано Я открываю основную форму списка регистра сведений "СостоянияОбменСБанками"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СостоянияОбменСБанками"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СостоянияОбменСБанками"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Способы онлайн-оплаты интернет-магазина"

	Дано Я открываю основную форму списка регистра сведений "СпособыОнлайнОплатыИнтернетМагазина"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СпособыОнлайнОплатыИнтернетМагазина"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СпособыОнлайнОплатыИнтернетМагазина"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Способы отражения расходов по налогам"

	Дано Я открываю основную форму списка регистра сведений "СпособыОтраженияРасходовПоНалогам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СпособыОтраженияРасходовПоНалогам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СпособыОтраженияРасходовПоНалогам"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Ставка взноса на страхование от несчастных случаев"

	Дано Я открываю основную форму списка регистра сведений "СтавкаВзносаНаСтрахованиеОтНесчастныхСлучаев"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СтавкаВзносаНаСтрахованиеОтНесчастныхСлучаев"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СтавкаВзносаНаСтрахованиеОтНесчастныхСлучаев"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Налог на имущество"

	Дано Я открываю основную форму списка регистра сведений "СтавкиНалогаНаИмущество"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СтавкиНалогаНаИмущество"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СтавкиНалогаНаИмущество"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Ставки налога на имущество по отдельным основным средствам"

	Дано Я открываю основную форму списка регистра сведений "СтавкиНалогаНаИмуществоПоОтдельнымОсновнымСредствам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СтавкиНалогаНаИмуществоПоОтдельнымОсновнымСредствам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СтавкиНалогаНаИмуществоПоОтдельнымОсновнымСредствам"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Ставки налога на прибыль в бюджет субъектов РФ"

	Дано Я открываю основную форму списка регистра сведений "СтавкиНалогаНаПрибыльВБюджетСубъектовРФ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СтавкиНалогаНаПрибыльВБюджетСубъектовРФ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СтавкиНалогаНаПрибыльВБюджетСубъектовРФ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Ставки транспортного налога"

	Дано Я открываю основную форму списка регистра сведений "СтавкиТранспортногоНалога"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СтавкиТранспортногоНалога"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СтавкиТранспортногоНалога"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Статистика конфигурации"

	Дано Я открываю основную форму списка регистра сведений "СтатистикаКонфигурации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СтатистикаКонфигурации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СтатистикаКонфигурации"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Статусы объектов инвестирования"

	Дано Я открываю основную форму списка регистра сведений "СтатусыОбъектовИнвестирования"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СтатусыОбъектовИнвестирования"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СтатусыОбъектовИнвестирования"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Статус обменов с ЮKassa"

	Дано Я открываю основную форму списка регистра сведений "СтатусыОнлайнОплат"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СтатусыОнлайнОплат"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СтатусыОнлайнОплат"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Статусы отправки"

	Дано Я открываю основную форму списка регистра сведений "СтатусыОтправки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СтатусыОтправки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СтатусыОтправки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Статусы оформления документов ВетИС"

	Дано Я открываю основную форму списка регистра сведений "СтатусыОформленияДокументовВЕТИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СтатусыОформленияДокументовВЕТИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СтатусыОформленияДокументовВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Статусы оформления документов ЕГАИС"

	Дано Я открываю основную форму списка регистра сведений "СтатусыОформленияДокументовЕГАИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СтатусыОформленияДокументовЕГАИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СтатусыОформленияДокументовЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Статусы оформления документов ИС МП"

	Дано Я открываю основную форму списка регистра сведений "СтатусыОформленияДокументовИСМП"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СтатусыОформленияДокументовИСМП"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СтатусыОформленияДокументовИСМП"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Статьи затрат по зарплате"

	Дано Я открываю основную форму списка регистра сведений "СтатьиЗатратПоЗарплате"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СтатьиЗатратПоЗарплате"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СтатьиЗатратПоЗарплате"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Скидки к доходам при исчислении страховых взносов"

	Дано Я открываю основную форму списка регистра сведений "СтраховыеВзносыСкидкиКДоходам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СтраховыеВзносыСкидкиКДоходам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СтраховыеВзносыСкидкиКДоходам"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Структура оперативного планирования"

	Дано Я открываю основную форму списка регистра сведений "СтруктураОперативногоПланирования"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СтруктураОперативногоПланирования"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СтруктураОперативногоПланирования"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Счета с особым порядком переоценки"

	Дано Я открываю основную форму списка регистра сведений "СчетаСОсобымПорядкомПереоценкиБУ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СчетаСОсобымПорядкомПереоценкиБУ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СчетаСОсобымПорядкомПереоценкиБУ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Счета учета номенклатуры"

	Дано Я открываю основную форму списка регистра сведений "СчетаУчетаНоменклатуры"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СчетаУчетаНоменклатуры"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СчетаУчетаНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Счета расчетов с контрагентами"

	Дано Я открываю основную форму списка регистра сведений "СчетаУчетаРасчетовСКонтрагентами"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СчетаУчетаРасчетовСКонтрагентами"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СчетаУчетаРасчетовСКонтрагентами"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Таблицы групп доступа"

	Дано Я открываю основную форму списка регистра сведений "ТаблицыГруппДоступа"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ТаблицыГруппДоступа"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ТаблицыГруппДоступа"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Тарифы взносов за занятых на работах с досрочной пенсией"

	Дано Я открываю основную форму списка регистра сведений "ТарифыВзносовЗаЗанятыхНаРаботахСДосрочнойПенсией"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ТарифыВзносовЗаЗанятыхНаРаботахСДосрочнойПенсией"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ТарифыВзносовЗаЗанятыхНаРаботахСДосрочнойПенсией"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Тарифы взносов по результатам специальной оценки условий труда"

	Дано Я открываю основную форму списка регистра сведений "ТарифыВзносовПоРезультатамСпециальнойОценкиУсловийТруда"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ТарифыВзносовПоРезультатамСпециальнойОценкиУсловийТруда"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ТарифыВзносовПоРезультатамСпециальнойОценкиУсловийТруда"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Тарифы страховых взносов"

	Дано Я открываю основную форму списка регистра сведений "ТарифыСтраховыхВзносов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ТарифыСтраховыхВзносов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ТарифыСтраховыхВзносов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Тексты на дополнительных языках"

	Дано Я открываю основную форму списка регистра сведений "ТекстыНаДополнительныхЯзыках"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ТекстыНаДополнительныхЯзыках"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ТекстыНаДополнительныхЯзыках"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Настройки Telegram"

	Дано Я открываю основную форму списка регистра сведений "ТелеграмНастройки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ТелеграмНастройки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ТелеграмНастройки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Пользователи Telegram"

	Дано Я открываю основную форму списка регистра сведений "ТелеграмПользователи"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ТелеграмПользователи"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ТелеграмПользователи"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Территориальные условия местностей"

	Дано Я открываю основную форму списка регистра сведений "ТерриториальныеУсловияПФР"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ТерриториальныеУсловияПФР"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ТерриториальныеУсловияПФР"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Транспортные контейнеры"

	Дано Я открываю основную форму списка регистра сведений "ТранспортныеКонтейнеры"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ТранспортныеКонтейнеры"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ТранспортныеКонтейнеры"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Уведомления по электронной почте"

	Дано Я открываю основную форму списка регистра сведений "УведомленияПоЭлектроннойПочте"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений УведомленияПоЭлектроннойПочте"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений УведомленияПоЭлектроннойПочте"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Установка уровня риска"

	Дано Я открываю основную форму списка регистра сведений "УстановкаУровняРиска"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений УстановкаУровняРиска"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений УстановкаУровняРиска"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Участники контролируемых сделок"

	Дано Я открываю основную форму списка регистра сведений "УчастникиКонтролируемыхСделок"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений УчастникиКонтролируемыхСделок"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений УчастникиКонтролируемыхСделок"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Учетная политика"

	Дано Я открываю основную форму списка регистра сведений "УчетнаяПолитика"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений УчетнаяПолитика"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений УчетнаяПолитика"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Учетная политика по НДФЛ"

	Дано Я открываю основную форму списка регистра сведений "УчетнаяПолитикаПоНДФЛ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений УчетнаяПолитикаПоНДФЛ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений УчетнаяПолитикаПоНДФЛ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Учетные записи ЭДО"

	Дано Я открываю основную форму списка регистра сведений "УчетныеЗаписиЭДО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений УчетныеЗаписиЭДО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений УчетныеЗаписиЭДО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Файлы в рабочем каталоге"

	Дано Я открываю основную форму списка регистра сведений "ФайлыВРабочемКаталоге"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ФайлыВРабочемКаталоге"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ФайлыВРабочемКаталоге"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Кэш файлов с ресурса общей ключевой информации "Такском""

	Дано Я открываю основную форму списка регистра сведений "ФайлыСведенийРОКИ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ФайлыСведенийРОКИ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ФайлыСведенийРОКИ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Кэш файлов с ресурсов операторов электронного документооборота по универсальной схеме"

	Дано Я открываю основную форму списка регистра сведений "ФайлыСведенийСпецоператоры"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ФайлыСведенийСпецоператоры"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ФайлыСведенийСпецоператоры"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Физические лица документов"

	Дано Я открываю основную форму списка регистра сведений "ФизическиеЛицаДокументов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ФизическиеЛицаДокументов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ФизическиеЛицаДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Физические лица кабинет сотрудника"

	Дано Я открываю основную форму списка регистра сведений "ФизическиеЛицаКабинетСотрудника"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ФизическиеЛицаКабинетСотрудника"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ФизическиеЛицаКабинетСотрудника"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Физические показатели ЕНВД"

	Дано Я открываю основную форму списка регистра сведений "ФизическиеПоказателиЕНВД"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ФизическиеПоказателиЕНВД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ФизическиеПоказателиЕНВД"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Фиксированные счета БД"

	Дано Я открываю основную форму списка регистра сведений "ФиксированныеСчетаБД"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ФиксированныеСчетаБД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ФиксированныеСчетаБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Фамилия, имя, отчество физического лица"

	Дано Я открываю основную форму списка регистра сведений "ФИОФизическихЛиц"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ФИОФизическихЛиц"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ФИОФизическихЛиц"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Фискальные операции"

	Дано Я открываю основную форму списка регистра сведений "ФискальныеОперации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ФискальныеОперации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ФискальныеОперации"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Хранилища эталонных макетов тестирования пересчета показателей"

	Дано Я открываю основную форму списка регистра сведений "ХранилищаЭталонныхМакетовТестированияПересчетаПоказателей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ХранилищаЭталонныхМакетовТестированияПересчетаПоказателей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ХранилищаЭталонныхМакетовТестированияПересчетаПоказателей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Хранилище сертификатов"

	Дано Я открываю основную форму списка регистра сведений "ХранилищеСертификатов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ХранилищеСертификатов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ХранилищеСертификатов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Хранилище сертификатов получателей"

	Дано Я открываю основную форму списка регистра сведений "ХранилищеСертификатовПолучателей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ХранилищеСертификатовПолучателей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ХранилищеСертификатовПолучателей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Хранилище электронных представлений регламентированных отчетов"

	Дано Я открываю основную форму списка регистра сведений "ХранилищеЭлектронныхПредставленийРегламентированныхОтчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ХранилищеЭлектронныхПредставленийРегламентированныхОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ХранилищеЭлектронныхПредставленийРегламентированныхОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Цены номенклатуры"

	Дано Я открываю основную форму списка регистра сведений "ЦеныНоменклатуры"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЦеныНоменклатуры"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЦеныНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Шаблоны аналитик платежей"

	Дано Я открываю основную форму списка регистра сведений "ШаблоныАналитикПлатежей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ШаблоныАналитикПлатежей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ШаблоныАналитикПлатежей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Шаблоны печати машиночитаемых форм"

	Дано Я открываю основную форму списка регистра сведений "ШаблоныПечатиМашиночитаемыхФорм"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ШаблоныПечатиМашиночитаемыхФорм"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ШаблоныПечатиМашиночитаемыхФорм"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Шаблоны ЭВФ отчетов статистики"

	Дано Я открываю основную форму списка регистра сведений "ШаблоныЭВФОтчетовСтатистики"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ШаблоныЭВФОтчетовСтатистики"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ШаблоныЭВФОтчетовСтатистики"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Штрихкоды номенклатуры"

	Дано Я открываю основную форму списка регистра сведений "ШтрихкодыНоменклатуры"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ШтрихкодыНоменклатуры"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ШтрихкодыНоменклатуры"
	И Я закрываю текущее окно
