
#language: ru

@tree

Функциональность: Дымовые тесты - РегистрыСведений - ФормаСписка
# Конфигурация: Управление холдингом, редакция 3.2
# Версия: 3.2.4.6

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Открытие формы списка регистра сведений "Аккредитованые поставщики"

	Дано Я открываю основную форму списка регистра сведений "АккредитованыеПоставщики"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений АккредитованыеПоставщики"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений АккредитованыеПоставщики"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Базы распределения по умолчанию"

	Дано Я открываю основную форму списка регистра сведений "БазыРаспределенияПоУмолчанию"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений БазыРаспределенияПоУмолчанию"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений БазыРаспределенияПоУмолчанию"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Версии хранимых файлов"

	Дано Я открываю основную форму списка регистра сведений "ВерсииХранимыхФайлов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ВерсииХранимыхФайлов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ВерсииХранимыхФайлов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Виды операций поступления по видам номенклатуры"

	Дано Я открываю основную форму списка регистра сведений "ВидыОперацийПоступленияПоВидамНоменклатуры"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ВидыОперацийПоступленияПоВидамНоменклатуры"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ВидыОперацийПоступленияПоВидамНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Виды подтверждающих документов по видам операций"

	Дано Я открываю основную форму списка регистра сведений "ВидыПодтверждающихДокументовПоВидамОперацийУХ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ВидыПодтверждающихДокументовПоВидамОперацийУХ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ВидыПодтверждающихДокументовПоВидамОперацийУХ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Графики периодических операций"

	Дано Я открываю основную форму списка регистра сведений "ГрафикиПериодическихОпераций"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ГрафикиПериодическихОпераций"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ГрафикиПериодическихОпераций"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Данные для расчета показателей BEPS"

	Дано Я открываю основную форму списка регистра сведений "ДанныеРасчетаПоказателейРНБВП"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ДанныеРасчетаПоказателейРНБВП"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ДанныеРасчетаПоказателейРНБВП"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Даты запрета формирования проводок по МСФО"

	Дано Я открываю основную форму списка регистра сведений "ДатыЗапретаФормированияПроводокМеждународныйУчет"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ДатыЗапретаФормированияПроводокМеждународныйУчет"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ДатыЗапретаФормированияПроводокМеждународныйУчет"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Движения бюджетирования по позициям"

	Дано Я открываю основную форму списка регистра сведений "ДвиженияБюджетированияПоПозициям"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ДвиженияБюджетированияПоПозициям"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ДвиженияБюджетированияПоПозициям"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Положения о закупках организации"

	Дано Я открываю основную форму списка регистра сведений "ДействиеПоложенийОЗакупках"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ДействиеПоложенийОЗакупках"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ДействиеПоложенийОЗакупках"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Действия пользователя налогового мониторинга"

	Дано Я открываю основную форму списка регистра сведений "ДействияПользователяНалоговогоМониторинга"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ДействияПользователяНалоговогоМониторинга"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ДействияПользователяНалоговогоМониторинга"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Минимальная доля закупок товаров РФ"

	Дано Я открываю основную форму списка регистра сведений "ДоляЗакупокТоваровРоссийскогоПроисхождения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ДоляЗакупокТоваровРоссийскогоПроисхождения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ДоляЗакупокТоваровРоссийскогоПроисхождения"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Журнал обмена с ЭТП"

	Дано Я открываю основную форму списка регистра сведений "ЖурналОбменаСЭТП"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЖурналОбменаСЭТП"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЖурналОбменаСЭТП"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Заместители"

	Дано Я открываю основную форму списка регистра сведений "Заместители"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений Заместители"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений Заместители"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Запросы вычислявшие расхождения"

	Дано Я открываю основную форму списка регистра сведений "ЗапросыВычислявшиеРасхождения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЗапросыВычислявшиеРасхождения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЗапросыВычислявшиеРасхождения"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Заявки в реестрах платежей"

	Дано Я открываю основную форму списка регистра сведений "ЗаявкиВРеестрахПлатежей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЗаявкиВРеестрахПлатежей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЗаявкиВРеестрахПлатежей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Значения котировок финансовых инструментов"

	Дано Я открываю основную форму списка регистра сведений "ЗначенияКотировокФИ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЗначенияКотировокФИ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЗначенияКотировокФИ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Значения параметров для расчета периодических операций"

	Дано Я открываю основную форму списка регистра сведений "ЗначенияПараметровДляРасчетаПериодическихОпераций"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЗначенияПараметровДляРасчетаПериодическихОпераций"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЗначенияПараметровДляРасчетаПериодическихОпераций"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Значения параметров отчетов"

	Дано Я открываю основную форму списка регистра сведений "ЗначенияПараметровОтчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЗначенияПараметровОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЗначенияПараметровОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Значения показателей моделирование1"

	Дано Я открываю основную форму списка регистра сведений "ЗначенияПоказателейМоделирование1"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЗначенияПоказателейМоделирование1"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЗначенияПоказателейМоделирование1"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Значения реквизитов объектов по умолчанию"

	Дано Я открываю основную форму списка регистра сведений "ЗначенияРеквизитовОбъектовПоУмолчанию"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЗначенияРеквизитовОбъектовПоУмолчанию"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЗначенияРеквизитовОбъектовПоУмолчанию"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Иерархия расширенной адресации"

	Дано Я открываю основную форму списка регистра сведений "ИерархияРасширеннойАдресации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ИерархияРасширеннойАдресации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ИерархияРасширеннойАдресации"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Изменения объектов налогового мониторинга"

	Дано Я открываю основную форму списка регистра сведений "ИзмененияОбъектовНалоговогоМониторинга"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ИзмененияОбъектовНалоговогоМониторинга"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ИзмененияОбъектовНалоговогоМониторинга"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Измененные объекты для выгрузки"

	Дано Я открываю основную форму списка регистра сведений "ИзмененныеОбъектыДляВыгрузки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ИзмененныеОбъектыДляВыгрузки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ИзмененныеОбъектыДляВыгрузки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Элементы пути к файлам организаций"

	Дано Я открываю основную форму списка регистра сведений "ИменаФайловИКаталогов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ИменаФайловИКаталогов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ИменаФайловИКаталогов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Исключения учетной политики"

	Дано Я открываю основную форму списка регистра сведений "ИсключенияУчетнойПолитики"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ИсключенияУчетнойПолитики"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ИсключенияУчетнойПолитики"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "История оповещения внешнего пользователя"

	Дано Я открываю основную форму списка регистра сведений "ИсторияОповещенияВнешнегоПользователя"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ИсторияОповещенияВнешнегоПользователя"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ИсторияОповещенияВнешнегоПользователя"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "История состояний экспертизы документов"

	Дано Я открываю основную форму списка регистра сведений "ИсторияСостоянийЭкспертизыДокументов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ИсторияСостоянийЭкспертизыДокументов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ИсторияСостоянийЭкспертизыДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "История состояний экспертизы ФН документов"

	Дано Я открываю основную форму списка регистра сведений "ИсторияСостоянийЭкспертизыФункциональныхНаправленийДокументов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ИсторияСостоянийЭкспертизыФункциональныхНаправленийДокументов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ИсторияСостоянийЭкспертизыФункциональныхНаправленийДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Компоненты ВНА"

	Дано Я открываю основную форму списка регистра сведений "КомпонентыВНА"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений КомпонентыВНА"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений КомпонентыВНА"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Контексты мероприятий"

	Дано Я открываю основную форму списка регистра сведений "КонтекстыМероприятий"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений КонтекстыМероприятий"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений КонтекстыМероприятий"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Корреспонденции видов движений"

	Дано Я открываю основную форму списка регистра сведений "КорреспонденцииВидовДвиженийМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений КорреспонденцииВидовДвиженийМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений КорреспонденцииВидовДвиженийМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Матрица рекомендуемых условий договоров"

	Дано Я открываю основную форму списка регистра сведений "МатрицаРекомендуемыхУсловий"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений МатрицаРекомендуемыхУсловий"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений МатрицаРекомендуемыхУсловий"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Места поставки для складов"

	Дано Я открываю основную форму списка регистра сведений "МестаПоставкиДляСкладов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений МестаПоставкиДляСкладов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений МестаПоставкиДляСкладов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Местонахождение ВНА"

	Дано Я открываю основную форму списка регистра сведений "МестонахождениеВНА"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений МестонахождениеВНА"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений МестонахождениеВНА"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Настройка замены номенклатуры"

	Дано Я открываю основную форму списка регистра сведений "НастройкаЗаменыНоменклатуры"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкаЗаменыНоменклатуры"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкаЗаменыНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Настройка подтверждения закупки"

	Дано Я открываю основную форму списка регистра сведений "НастройкаПодтвержденияЗакупки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкаПодтвержденияЗакупки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкаПодтвержденияЗакупки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Настройка соответствия показателей ФНС"

	Дано Я открываю основную форму списка регистра сведений "НастройкаСоответствияПоказателейФНС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкаСоответствияПоказателейФНС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкаСоответствияПоказателейФНС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Настройки заполнения объектов БД"

	Дано Я открываю основную форму списка регистра сведений "НастройкиЗаполненияОбъектовБД"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиЗаполненияОбъектовБД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиЗаполненияОбъектовБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Настройки использования шаблонов мероприятий"

	Дано Я открываю основную форму списка регистра сведений "НастройкиИспользованияШаблоновМероприятий"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиИспользованияШаблоновМероприятий"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиИспользованияШаблоновМероприятий"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Настройки обмена с ЭТП"

	Дано Я открываю основную форму списка регистра сведений "НастройкиОбменаСЭТП"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиОбменаСЭТП"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиОбменаСЭТП"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Настройки оповещений"

	Дано Я открываю основную форму списка регистра сведений "НастройкиОповещений"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиОповещений"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиОповещений"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Настройки планирования закупочных процедур"

	Дано Я открываю основную форму списка регистра сведений "НастройкиПланированияЗакупочныхПроцедур"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиПланированияЗакупочныхПроцедур"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиПланированияЗакупочныхПроцедур"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Настройки прав доступа пользователей к бланкам"

	Дано Я открываю основную форму списка регистра сведений "НастройкиПравДоступаПользователейБланки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиПравДоступаПользователейБланки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиПравДоступаПользователейБланки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Настройки прав доступа пользователей виды отчетов"

	Дано Я открываю основную форму списка регистра сведений "НастройкиПравДоступаПользователейВидыОтчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиПравДоступаПользователейВидыОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиПравДоступаПользователейВидыОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Номенклатура аккредитованых поставщиков"

	Дано Я открываю основную форму списка регистра сведений "НоменклатураАккредитованыхПоставщиков"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НоменклатураАккредитованыхПоставщиков"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НоменклатураАккредитованыхПоставщиков"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Правила проведения закупок"

	Дано Я открываю основную форму списка регистра сведений "НоменклатураСОсобымПорядкомЗакупки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НоменклатураСОсобымПорядкомЗакупки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НоменклатураСОсобымПорядкомЗакупки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Коды закупок в ЕИС"

	Дано Я открываю основную форму списка регистра сведений "НомераСпособовЗакупокВЕИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НомераСпособовЗакупокВЕИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НомераСпособовЗакупокВЕИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Реестр номеров организаций для уведомлений"

	Дано Я открываю основную форму списка регистра сведений "НумерацияПоследовательностейВладения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НумерацияПоследовательностейВладения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НумерацияПоследовательностейВладения"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Связанные объекты"

	Дано Я открываю основную форму списка регистра сведений "ОбработанныеОбъектыБД"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОбработанныеОбъектыБД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОбработанныеОбъектыБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Основные договоры контрагентов УХ"

	Дано Я открываю основную форму списка регистра сведений "ОсновныеДоговорыКонтрагентовУХ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОсновныеДоговорыКонтрагентовУХ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОсновныеДоговорыКонтрагентовУХ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Ответственные по объектам"

	Дано Я открываю основную форму списка регистра сведений "ОтветственныеОрганизаций"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОтветственныеОрганизаций"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОтветственныеОрганизаций"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Отражение документов по шаблонам"

	Дано Я открываю основную форму списка регистра сведений "ОтражениеДокументовПоШаблонам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОтражениеДокументовПоШаблонам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОтражениеДокументовПоШаблонам"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ПараметрыЗакупкиПотребностей"

	Дано Я открываю основную форму списка регистра сведений "ПараметрыЗакупкиПотребностей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПараметрыЗакупкиПотребностей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПараметрыЗакупкиПотребностей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Параметры закупки потребностей"

	Дано Я открываю основную форму списка регистра сведений "ПараметрыЗакупкиПотребностей1"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПараметрыЗакупкиПотребностей1"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПараметрыЗакупкиПотребностей1"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Параметры лимитирования статей бюджетов"

	Дано Я открываю основную форму списка регистра сведений "ПараметрыКонтроляЛимитаСтатейБюджетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПараметрыКонтроляЛимитаСтатейБюджетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПараметрыКонтроляЛимитаСтатейБюджетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Параметры контроля бюджета"

	Дано Я открываю основную форму списка регистра сведений "ПараметрыЛимитирования"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПараметрыЛимитирования"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПараметрыЛимитирования"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Валюты лимитирования ЦФО"

	Дано Я открываю основную форму списка регистра сведений "ПараметрыЛимитированияВалютыЦФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПараметрыЛимитированияВалютыЦФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПараметрыЛимитированияВалютыЦФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Параметры лимитирования группы статей"

	Дано Я открываю основную форму списка регистра сведений "ПараметрыЛимитированияГруппыСтатей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПараметрыЛимитированияГруппыСтатей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПараметрыЛимитированияГруппыСтатей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Параметры лимитирования группы статей состав"

	Дано Я открываю основную форму списка регистра сведений "ПараметрыЛимитированияГруппыСтатейСостав"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПараметрыЛимитированияГруппыСтатейСостав"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПараметрыЛимитированияГруппыСтатейСостав"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Курсы валют для целей планирования/лимитирования"

	Дано Я открываю основную форму списка регистра сведений "ПараметрыЛимитированияКурсыВалют"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПараметрыЛимитированияКурсыВалют"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПараметрыЛимитированияКурсыВалют"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Параметры планирования"

	Дано Я открываю основную форму списка регистра сведений "ПараметрыОперативногоПланирования"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПараметрыОперативногоПланирования"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПараметрыОперативногоПланирования"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Правила запрета операций"

	Дано Я открываю основную форму списка регистра сведений "ПравилаЗапретаОпераций"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПравилаЗапретаОпераций"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПравилаЗапретаОпераций"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Правила конвертации XSD"

	Дано Я открываю основную форму списка регистра сведений "ПравилаКонвертацииXSD"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПравилаКонвертацииXSD"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПравилаКонвертацииXSD"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Проекты СПЗ"

	Дано Я открываю основную форму списка регистра сведений "ПроектыСПЗ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПроектыСПЗ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПроектыСПЗ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Проекты СПЗ: история"

	Дано Я открываю основную форму списка регистра сведений "ПроектыСПЗИстория"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПроектыСПЗИстория"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПроектыСПЗИстория"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Проекты СПЗ: параметры"

	Дано Я открываю основную форму списка регистра сведений "ПроектыСПЗПараметры"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПроектыСПЗПараметры"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПроектыСПЗПараметры"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Проекты СПЗ: позиции"

	Дано Я открываю основную форму списка регистра сведений "ПроектыСПЗПозиции"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПроектыСПЗПозиции"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПроектыСПЗПозиции"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Платежные позиции"

	Дано Я открываю основную форму списка регистра сведений "РазмещениеЗаявок"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений РазмещениеЗаявок"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений РазмещениеЗаявок"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Реквизиты по умолчанию налогового мониторинга"

	Дано Я открываю основную форму списка регистра сведений "РеквизитыПоУмолчаниюНалоговогоМониторинга"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений РеквизитыПоУмолчаниюНалоговогоМониторинга"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений РеквизитыПоУмолчаниюНалоговогоМониторинга"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Связанные договоры"

	Дано Я открываю основную форму списка регистра сведений "СвязанныеДоговоры"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СвязанныеДоговоры"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СвязанныеДоговоры"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Связь контрагентов и банков"

	Дано Я открываю основную форму списка регистра сведений "СвязьКонтрагентовИБанков"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СвязьКонтрагентовИБанков"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СвязьКонтрагентовИБанков"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Показатели для планирования внутригрупповых операций"

	Дано Я открываю основную форму списка регистра сведений "СоответствиеВнутригрупповыхПоказателей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СоответствиеВнутригрупповыхПоказателей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СоответствиеВнутригрупповыхПоказателей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Состояние оценки объектов"

	Дано Я открываю основную форму списка регистра сведений "СостояниеОценкиОбъектов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СостояниеОценкиОбъектов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СостояниеОценкиОбъектов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Состояния исполнения документов планирования"

	Дано Я открываю основную форму списка регистра сведений "СостоянияИсполненияДокументовПланирования"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СостоянияИсполненияДокументовПланирования"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СостоянияИсполненияДокументовПланирования"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Статусы объектов инвестирования"

	Дано Я открываю основную форму списка регистра сведений "СтатусыОбъектовИнвестирования"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СтатусыОбъектовИнвестирования"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СтатусыОбъектовИнвестирования"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Структура оперативного планирования"

	Дано Я открываю основную форму списка регистра сведений "СтруктураОперативногоПланирования"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СтруктураОперативногоПланирования"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СтруктураОперативногоПланирования"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Тексты на дополнительных языках"

	Дано Я открываю основную форму списка регистра сведений "ТекстыНаДополнительныхЯзыках"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ТекстыНаДополнительныхЯзыках"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ТекстыНаДополнительныхЯзыках"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Настройки Telegram"

	Дано Я открываю основную форму списка регистра сведений "ТелеграмНастройки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ТелеграмНастройки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ТелеграмНастройки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Пользователи Telegram"

	Дано Я открываю основную форму списка регистра сведений "ТелеграмПользователи"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ТелеграмПользователи"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ТелеграмПользователи"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Уведомления по электронной почте"

	Дано Я открываю основную форму списка регистра сведений "УведомленияПоЭлектроннойПочте"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений УведомленияПоЭлектроннойПочте"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений УведомленияПоЭлектроннойПочте"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Установка уровня риска"

	Дано Я открываю основную форму списка регистра сведений "УстановкаУровняРиска"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений УстановкаУровняРиска"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений УстановкаУровняРиска"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Фиксированные счета БД"

	Дано Я открываю основную форму списка регистра сведений "ФиксированныеСчетаБД"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ФиксированныеСчетаБД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ФиксированныеСчетаБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Хранилища эталонных макетов тестирования пересчета показателей"

	Дано Я открываю основную форму списка регистра сведений "ХранилищаЭталонныхМакетовТестированияПересчетаПоказателей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ХранилищаЭталонныхМакетовТестированияПересчетаПоказателей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ХранилищаЭталонныхМакетовТестированияПересчетаПоказателей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Шаблоны аналитик платежей"

	Дано Я открываю основную форму списка регистра сведений "ШаблоныАналитикПлатежей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ШаблоныАналитикПлатежей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ШаблоныАналитикПлатежей"
	И Я закрываю текущее окно
