
#language: ru

@tree

Функциональность: Дымовые тесты - РегистрыСведений - ФормаОбъекта
# Конфигурация: Управление холдингом, редакция 3.2
# Версия: 3.2.4.6

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Открытие формы регистра сведений "Виды подтверждающих документов по видам операций"

	Дано Я открываю основную форму регистра сведений "ВидыПодтверждающихДокументовПоВидамОперацийУХ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ВидыПодтверждающихДокументовПоВидамОперацийУХ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ВидыПодтверждающихДокументовПоВидамОперацийУХ"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Географические признаки налогового освобождения КИК"

	Дано Я открываю основную форму регистра сведений "ГеографическиеПризнакиНалоговогоОсвобожденияКИК"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ГеографическиеПризнакиНалоговогоОсвобожденияКИК"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ГеографическиеПризнакиНалоговогоОсвобожденияКИК"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Данные для расчета показателей BEPS"

	Дано Я открываю основную форму регистра сведений "ДанныеРасчетаПоказателейРНБВП"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ДанныеРасчетаПоказателейРНБВП"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ДанныеРасчетаПоказателейРНБВП"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Положения о закупках организации"

	Дано Я открываю основную форму регистра сведений "ДействиеПоложенийОЗакупках"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ДействиеПоложенийОЗакупках"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ДействиеПоложенийОЗакупках"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Минимальная доля закупок товаров РФ"

	Дано Я открываю основную форму регистра сведений "ДоляЗакупокТоваровРоссийскогоПроисхождения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ДоляЗакупокТоваровРоссийскогоПроисхождения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ДоляЗакупокТоваровРоссийскогоПроисхождения"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Журнал обмена с ЭТП"

	Дано Я открываю основную форму регистра сведений "ЖурналОбменаСЭТП"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ЖурналОбменаСЭТП"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ЖурналОбменаСЭТП"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Заместители"

	Дано Я открываю основную форму регистра сведений "Заместители"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений Заместители"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений Заместители"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Запросы вычислявшие расхождения"

	Дано Я открываю основную форму регистра сведений "ЗапросыВычислявшиеРасхождения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ЗапросыВычислявшиеРасхождения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ЗапросыВычислявшиеРасхождения"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Значения аналитик по умолчанию"

	Дано Я открываю основную форму регистра сведений "ЗначенияАналитикПоУмолчанию"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ЗначенияАналитикПоУмолчанию"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ЗначенияАналитикПоУмолчанию"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Значения котировок финансовых инструментов"

	Дано Я открываю основную форму регистра сведений "ЗначенияКотировокФИ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ЗначенияКотировокФИ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ЗначенияКотировокФИ"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Значения критериев оценки"

	Дано Я открываю основную форму регистра сведений "ЗначенияКритериевОценки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ЗначенияКритериевОценки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ЗначенияКритериевОценки"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Значения параметров для расчета периодических операций"

	Дано Я открываю основную форму регистра сведений "ЗначенияПараметровДляРасчетаПериодическихОпераций"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ЗначенияПараметровДляРасчетаПериодическихОпераций"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ЗначенияПараметровДляРасчетаПериодическихОпераций"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Значения параметров отчетов"

	Дано Я открываю основную форму регистра сведений "ЗначенияПараметровОтчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ЗначенияПараметровОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ЗначенияПараметровОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Значения показателей моделирование1"

	Дано Я открываю основную форму регистра сведений "ЗначенияПоказателейМоделирование1"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ЗначенияПоказателейМоделирование1"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ЗначенияПоказателейМоделирование1"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Иерархия расширенной адресации"

	Дано Я открываю основную форму регистра сведений "ИерархияРасширеннойАдресации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ИерархияРасширеннойАдресации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ИерархияРасширеннойАдресации"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Измененные объекты для выгрузки"

	Дано Я открываю основную форму регистра сведений "ИзмененныеОбъектыДляВыгрузки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ИзмененныеОбъектыДляВыгрузки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ИзмененныеОбъектыДляВыгрузки"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Элементы пути к файлам организаций"

	Дано Я открываю основную форму регистра сведений "ИменаФайловИКаталогов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ИменаФайловИКаталогов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ИменаФайловИКаталогов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Исключения учетной политики"

	Дано Я открываю основную форму регистра сведений "ИсключенияУчетнойПолитики"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ИсключенияУчетнойПолитики"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ИсключенияУчетнойПолитики"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "История оповещения внешнего пользователя"

	Дано Я открываю основную форму регистра сведений "ИсторияОповещенияВнешнегоПользователя"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ИсторияОповещенияВнешнегоПользователя"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ИсторияОповещенияВнешнегоПользователя"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "История состояний экспертизы документов"

	Дано Я открываю основную форму регистра сведений "ИсторияСостоянийЭкспертизыДокументов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ИсторияСостоянийЭкспертизыДокументов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ИсторияСостоянийЭкспертизыДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "История состояний экспертизы ФН документов"

	Дано Я открываю основную форму регистра сведений "ИсторияСостоянийЭкспертизыФункциональныхНаправленийДокументов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ИсторияСостоянийЭкспертизыФункциональныхНаправленийДокументов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ИсторияСостоянийЭкспертизыФункциональныхНаправленийДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Компоненты ВНА"

	Дано Я открываю основную форму регистра сведений "КомпонентыВНА"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений КомпонентыВНА"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений КомпонентыВНА"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Корреспонденции видов движений"

	Дано Я открываю основную форму регистра сведений "КорреспонденцииВидовДвиженийМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений КорреспонденцииВидовДвиженийМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений КорреспонденцииВидовДвиженийМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Матрица рекомендуемых условий договоров"

	Дано Я открываю основную форму регистра сведений "МатрицаРекомендуемыхУсловий"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений МатрицаРекомендуемыхУсловий"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений МатрицаРекомендуемыхУсловий"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Местонахождение ВНА"

	Дано Я открываю основную форму регистра сведений "МестонахождениеВНА"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений МестонахождениеВНА"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений МестонахождениеВНА"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Моделирование движений инвестиций"

	Дано Я открываю основную форму регистра сведений "МоделированиеДвиженийИнвестиций"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений МоделированиеДвиженийИнвестиций"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений МоделированиеДвиженийИнвестиций"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Настройка замены номенклатуры"

	Дано Я открываю основную форму регистра сведений "НастройкаЗаменыНоменклатуры"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкаЗаменыНоменклатуры"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкаЗаменыНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Настройка подтверждения закупки"

	Дано Я открываю основную форму регистра сведений "НастройкаПодтвержденияЗакупки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкаПодтвержденияЗакупки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкаПодтвержденияЗакупки"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Настройка соответствия показателей ФНС"

	Дано Я открываю основную форму регистра сведений "НастройкаСоответствияПоказателейФНС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкаСоответствияПоказателейФНС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкаСоответствияПоказателейФНС"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Настройки заполнения объектов БД"

	Дано Я открываю основную форму регистра сведений "НастройкиЗаполненияОбъектовБД"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиЗаполненияОбъектовБД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиЗаполненияОбъектовБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Настройки использования шаблонов мероприятий"

	Дано Я открываю основную форму регистра сведений "НастройкиИспользованияШаблоновМероприятий"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиИспользованияШаблоновМероприятий"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиИспользованияШаблоновМероприятий"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Настройки обмена с ЭТП"

	Дано Я открываю основную форму регистра сведений "НастройкиОбменаСЭТП"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиОбменаСЭТП"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиОбменаСЭТП"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Настройки оповещений"

	Дано Я открываю основную форму регистра сведений "НастройкиОповещений"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиОповещений"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиОповещений"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Настройки планирования закупочных процедур"

	Дано Я открываю основную форму регистра сведений "НастройкиПланированияЗакупочныхПроцедур"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиПланированияЗакупочныхПроцедур"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиПланированияЗакупочныхПроцедур"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Настройки прав доступа пользователей к бланкам"

	Дано Я открываю основную форму регистра сведений "НастройкиПравДоступаПользователейБланки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиПравДоступаПользователейБланки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиПравДоступаПользователейБланки"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Настройки прав доступа пользователей бланки развернутые"

	Дано Я открываю основную форму регистра сведений "НастройкиПравДоступаПользователейБланкиРазвернутые"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиПравДоступаПользователейБланкиРазвернутые"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиПравДоступаПользователейБланкиРазвернутые"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Настройки прав доступа пользователей виды отчетов"

	Дано Я открываю основную форму регистра сведений "НастройкиПравДоступаПользователейВидыОтчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиПравДоступаПользователейВидыОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиПравДоступаПользователейВидыОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Настройки реклассификации активно-пассивных счетов"

	Дано Я открываю основную форму регистра сведений "НастройкиРеклассификацииАПСчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиРеклассификацииАПСчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиРеклассификацииАПСчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Правила проведения закупок"

	Дано Я открываю основную форму регистра сведений "НоменклатураСОсобымПорядкомЗакупки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НоменклатураСОсобымПорядкомЗакупки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НоменклатураСОсобымПорядкомЗакупки"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Реестр номеров организаций для уведомлений"

	Дано Я открываю основную форму регистра сведений "НумерацияПоследовательностейВладения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НумерацияПоследовательностейВладения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НумерацияПоследовательностейВладения"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Связанные объекты"

	Дано Я открываю основную форму регистра сведений "ОбработанныеОбъектыБД"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОбработанныеОбъектыБД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОбработанныеОбъектыБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Объекты аренды по умолчанию (МСФО)"

	Дано Я открываю основную форму регистра сведений "ОбъектыАрендыПоУмолчаниюМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОбъектыАрендыПоУмолчаниюМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОбъектыАрендыПоУмолчаниюМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Объекты по договору залога"

	Дано Я открываю основную форму регистра сведений "ОбъектыПоДоговоруЗалога"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОбъектыПоДоговоруЗалога"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОбъектыПоДоговоруЗалога"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Объекты финансирования"

	Дано Я открываю основную форму регистра сведений "ОбъектыПоФИ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОбъектыПоФИ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОбъектыПоФИ"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Основные договоры контрагентов УХ"

	Дано Я открываю основную форму регистра сведений "ОсновныеДоговорыКонтрагентовУХ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОсновныеДоговорыКонтрагентовУХ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОсновныеДоговорыКонтрагентовУХ"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Ответственные за согласование объектов"

	Дано Я открываю основную форму регистра сведений "ОтветственныеЗаСогласованиеОбъектов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОтветственныеЗаСогласованиеОбъектов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОтветственныеЗаСогласованиеОбъектов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Ответственные по объектам"

	Дано Я открываю основную форму регистра сведений "ОтветственныеОрганизаций"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОтветственныеОрганизаций"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОтветственныеОрганизаций"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Очередь сообщений фоновых заданий"

	Дано Я открываю основную форму регистра сведений "ОчередьСообщенийФоновыхЗаданий"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОчередьСообщенийФоновыхЗаданий"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОчередьСообщенийФоновыхЗаданий"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Параметры закупки потребностей"

	Дано Я открываю основную форму регистра сведений "ПараметрыЗакупкиПотребностей1"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПараметрыЗакупкиПотребностей1"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПараметрыЗакупкиПотребностей1"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Параметры лимитирования статей бюджетов"

	Дано Я открываю основную форму регистра сведений "ПараметрыКонтроляЛимитаСтатейБюджетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПараметрыКонтроляЛимитаСтатейБюджетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПараметрыКонтроляЛимитаСтатейБюджетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Параметры контроля бюджета"

	Дано Я открываю основную форму регистра сведений "ПараметрыЛимитирования"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПараметрыЛимитирования"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПараметрыЛимитирования"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Валюты лимитирования ЦФО"

	Дано Я открываю основную форму регистра сведений "ПараметрыЛимитированияВалютыЦФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПараметрыЛимитированияВалютыЦФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПараметрыЛимитированияВалютыЦФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Параметры лимитирования группы статей"

	Дано Я открываю основную форму регистра сведений "ПараметрыЛимитированияГруппыСтатей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПараметрыЛимитированияГруппыСтатей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПараметрыЛимитированияГруппыСтатей"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Параметры лимитирования группы статей состав"

	Дано Я открываю основную форму регистра сведений "ПараметрыЛимитированияГруппыСтатейСостав"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПараметрыЛимитированияГруппыСтатейСостав"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПараметрыЛимитированияГруппыСтатейСостав"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Курсы валют для целей планирования/лимитирования"

	Дано Я открываю основную форму регистра сведений "ПараметрыЛимитированияКурсыВалют"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПараметрыЛимитированияКурсыВалют"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПараметрыЛимитированияКурсыВалют"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Параметры планирования"

	Дано Я открываю основную форму регистра сведений "ПараметрыОперативногоПланирования"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПараметрыОперативногоПланирования"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПараметрыОперативногоПланирования"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Параметры учета по умолчанию для видов финансовых инструментов МСФО"

	Дано Я открываю основную форму регистра сведений "ПараметрыУчетаВидовФИМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПараметрыУчетаВидовФИМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПараметрыУчетаВидовФИМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Правила запрета операций"

	Дано Я открываю основную форму регистра сведений "ПравилаЗапретаОпераций"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПравилаЗапретаОпераций"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПравилаЗапретаОпераций"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Правила конвертации XSD"

	Дано Я открываю основную форму регистра сведений "ПравилаКонвертацииXSD"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПравилаКонвертацииXSD"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПравилаКонвертацииXSD"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Группы параметров расчета резервов"

	Дано Я открываю основную форму регистра сведений "ПризнакиЗадолженности"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПризнакиЗадолженности"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПризнакиЗадолженности"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Проекты СПЗ"

	Дано Я открываю основную форму регистра сведений "ПроектыСПЗ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПроектыСПЗ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПроектыСПЗ"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Проекты СПЗ: позиции"

	Дано Я открываю основную форму регистра сведений "ПроектыСПЗПозиции"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПроектыСПЗПозиции"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПроектыСПЗПозиции"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Процедуры расчетов"

	Дано Я открываю основную форму регистра сведений "ПроцедурыРасчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПроцедурыРасчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПроцедурыРасчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Регистр матрицы полномочий"

	Дано Я открываю основную форму регистра сведений "РегистрМатрицыПолномочий"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений РегистрМатрицыПолномочий"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений РегистрМатрицыПолномочий"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Реквизиты источников данных для формул"

	Дано Я открываю основную форму регистра сведений "РеквизитыИсточниковДанныхДляФормул"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений РеквизитыИсточниковДанныхДляФормул"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений РеквизитыИсточниковДанныхДляФормул"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Реквизиты по умолчанию налогового мониторинга"

	Дано Я открываю основную форму регистра сведений "РеквизитыПоУмолчаниюНалоговогоМониторинга"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений РеквизитыПоУмолчаниюНалоговогоМониторинга"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений РеквизитыПоУмолчаниюНалоговогоМониторинга"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Связанные договоры"

	Дано Я открываю основную форму регистра сведений "СвязанныеДоговоры"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СвязанныеДоговоры"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СвязанныеДоговоры"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Связь контрагентов и банков"

	Дано Я открываю основную форму регистра сведений "СвязьКонтрагентовИБанков"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СвязьКонтрагентовИБанков"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СвязьКонтрагентовИБанков"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Показатели для планирования внутригрупповых операций"

	Дано Я открываю основную форму регистра сведений "СоответствиеВнутригрупповыхПоказателей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СоответствиеВнутригрупповыхПоказателей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СоответствиеВнутригрупповыхПоказателей"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Структура оперативного планирования"

	Дано Я открываю основную форму регистра сведений "СтруктураОперативногоПланирования"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СтруктураОперативногоПланирования"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СтруктураОперативногоПланирования"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Счета учета задолженности и резервов"

	Дано Я открываю основную форму регистра сведений "СчетаУчетаЗадолженностиИРезервов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СчетаУчетаЗадолженностиИРезервов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СчетаУчетаЗадолженностиИРезервов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Счета учета запасов и резервов"

	Дано Я открываю основную форму регистра сведений "СчетаУчетаЗапасовИРезервовМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СчетаУчетаЗапасовИРезервовМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СчетаУчетаЗапасовИРезервовМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Счета учета чистых активов  ассоциированных/совместных предприятий"

	Дано Я открываю основную форму регистра сведений "СчетаУчетаЧАдляАПСП"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СчетаУчетаЧАдляАПСП"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СчетаУчетаЧАдляАПСП"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Тексты на дополнительных языках"

	Дано Я открываю основную форму регистра сведений "ТекстыНаДополнительныхЯзыках"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ТекстыНаДополнительныхЯзыках"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ТекстыНаДополнительныхЯзыках"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Настройки Telegram"

	Дано Я открываю основную форму регистра сведений "ТелеграмНастройки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ТелеграмНастройки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ТелеграмНастройки"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Пользователи Telegram"

	Дано Я открываю основную форму регистра сведений "ТелеграмПользователи"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ТелеграмПользователи"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ТелеграмПользователи"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Установки учетных политик"

	Дано Я открываю основную форму регистра сведений "УчетныеПолитикиМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений УчетныеПолитикиМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений УчетныеПолитикиМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Фиксированные счета БД"

	Дано Я открываю основную форму регистра сведений "ФиксированныеСчетаБД"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ФиксированныеСчетаБД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ФиксированныеСчетаБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Хранилища эталонных макетов тестирования пересчета показателей"

	Дано Я открываю основную форму регистра сведений "ХранилищаЭталонныхМакетовТестированияПересчетаПоказателей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ХранилищаЭталонныхМакетовТестированияПересчетаПоказателей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ХранилищаЭталонныхМакетовТестированияПересчетаПоказателей"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Шаблоны аналитик платежей"

	Дано Я открываю основную форму регистра сведений "ШаблоныАналитикПлатежей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ШаблоныАналитикПлатежей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ШаблоныАналитикПлатежей"
	И Я закрываю текущее окно
